>Cluster 0
0	5060aa, >AAC01711.1... *
>Cluster 1
0	4735aa, >AAC01710.1... *
>Cluster 2
0	3413aa, >AAC01714.1... *
>Cluster 3
0	1763aa, >AAC01712.2... *
>Cluster 4
0	1728aa, >AAC01713.1... *
>Cluster 5
0	1167aa, >AAS07760.1... *
>Cluster 6
0	522aa, >AAC01725.1... *
>Cluster 7
0	501aa, >AAG52989.1... *
>Cluster 8
0	473aa, >AAG52988.1... *
>Cluster 9
0	441aa, >AAS07743.1... *
>Cluster 10
0	441aa, >AAC01718.1... *
>Cluster 11
0	435aa, >AAC01730.1... *
>Cluster 12
0	430aa, >AAS07756.1... at 100.00%
1	432aa, >AAC01733.1... *
>Cluster 13
0	422aa, >AAC01737.2... *
>Cluster 14
0	421aa, >AAS07748.1... *
>Cluster 15
0	421aa, >AAC01729.1... *
>Cluster 16
0	404aa, >AAS07758.1... *
>Cluster 17
0	403aa, >AAC01728.1... *
>Cluster 18
0	403aa, >AAG52990.1... *
>Cluster 19
0	396aa, >AAC01709.1... *
>Cluster 20
0	394aa, >AAS07746.1... *
>Cluster 21
0	390aa, >AAS07740.1... *
>Cluster 22
0	390aa, >AAS07747.1... *
>Cluster 23
0	389aa, >AAC01740.2... *
>Cluster 24
0	388aa, >AAC01720.1... *
>Cluster 25
0	381aa, >AAC01731.1... *
>Cluster 26
0	358aa, >AAS07754.1... *
>Cluster 27
0	356aa, >AAG52987.1... *
>Cluster 28
0	351aa, >AAC01717.1... *
>Cluster 29
0	345aa, >AAS07750.1... *
>Cluster 30
0	342aa, >AAS07744.1... *
>Cluster 31
0	342aa, >AAC01706.1... *
1	322aa, >AAS07752.1... at 99.69%
>Cluster 32
0	340aa, >AAS07751.1... *
>Cluster 33
0	330aa, >AAC01734.1... *
>Cluster 34
0	328aa, >AAS07745.1... *
>Cluster 35
0	321aa, >AAC01735.3... *
>Cluster 36
0	310aa, >AAC01724.1... *
>Cluster 37
0	303aa, >AAC01739.2... *
>Cluster 38
0	278aa, >AAS07742.1... *
>Cluster 39
0	272aa, >AAC01738.1... *
>Cluster 40
0	263aa, >AAC01719.1... *
>Cluster 41
0	260aa, >AAC01715.1... *
>Cluster 42
0	259aa, >AAG52991.1... *
>Cluster 43
0	255aa, >AAC01707.1... *
>Cluster 44
0	255aa, >AAC01723.1... *
>Cluster 45
0	250aa, >AAS07741.1... *
>Cluster 46
0	242aa, >AAC01726.1... *
>Cluster 47
0	235aa, >AAC01722.2... *
>Cluster 48
0	232aa, >AAC01721.1... *
>Cluster 49
0	230aa, >AAS07757.1... *
>Cluster 50
0	214aa, >AAS07755.1... *
1	206aa, >AAC01732.1... at 100.00%
>Cluster 51
0	191aa, >AAS07738.1... *
>Cluster 52
0	191aa, >AAS07749.1... *
>Cluster 53
0	166aa, >AAC01727.1... *
>Cluster 54
0	163aa, >AAS07762.1... *
>Cluster 55
0	161aa, >AAS07759.1... *
>Cluster 56
0	127aa, >AAS07739.1... *
>Cluster 57
0	88aa, >AAC01708.1... *
>Cluster 58
0	75aa, >AAS07753.1... *
>Cluster 59
0	62aa, >AAC01716.1... *
>Cluster 60
0	51aa, >AAS07761.1... *
