DATASET_MULTIBAR
SEPARATOR TAB
DATASET_LABEL	Het/vegetative incompatability genes
FIELD_COLORS	#7a3e56	#aa5ed6
FIELD_LABELS	Singleton_HET	Other
DATA
Taphrina_GCA_000836135.1	0	12
Gonapodya_GCA_001574975.1	1	22
Zopfochytrium_GCA_025765615.1	17	27
Ogataea_GCA_003706095.1	0	10
Punctularia_GCF_000264995.1	0	24
Tilletia_GCA_001006505.1	0	12
Cryphonectria_GCA_003264845.1	75	25
Quaeritorhiza_GCA_027596845.1	1	41
Thecaphora_GCA_900291925.1	0	11
Verruconis_GCA_000836295.1	84	15
Gaertneriomyces_GCA_027603645.1	0	16
Stereum_GCF_000264905.1	0	30
Dinochytrium_GCA_027604005.1	0	14
Hygrophorus_GCA_003314125.1	1	13
Batrachochytrium_GCA_000149865.1	0	10
Plenodomus_GCA_900465125.1	39	13
Quambalaria_GCA_004016185.1	0	13
Backusella_GCA_025399235.1	0	48
Amanita_GCA_002554575.1	0	21
Pleurotus_GCA_003313735.1	37	25
Kockiozyma_GCA_003705835.2	0	11
Rhizophlyctis_GCA_002214945.1	7	18
Albatrellus_GCA_003314395.1	0	33
Smittium_GCA_003086735.1	0	19
Cladochytrium_GCA_025526935.1	18	47
Cladosporium_GCA_000261425.2	6	15
Phanerodontia_GCA_001910725.1	1	26
Neocallimastix_GCA_002104975.1	0	78
Phialocephala_GCA_900073065.1	470	46
Meira_GCF_003144205.1	0	11
Gorgonomyces_GCA_025526955.1	0	13
Hymenoscyphus_GCA_900536445.1	88	33
Siphonaria_GCA_027596065.1	5	22
Rhizophlyctis_GCA_027596075.1	20	27
Trichoderma_GCF_001481775.2	75	33
Chytriomyces_GCA_027604165.1	4	20
Batrachochytrium_GCA_002006685.2	0	14
Rhizoclosmatium_GCA_027604365.1	8	16
Stromatinia_GCA_002162485.1	46	16
Fonsecaea_GCF_000836435.1	82	19
Terramyces_GCA_027603945.1	0	38
Umbelopsis_GCA_000697415.1	0	20
Ustulina_GCA_002081935.3	123	29
Ascoidea_GCF_001661345.1	0	16
Bullera_GCA_001600095.1	0	13
Rozella_GCA_000442015.1	0	18
Ustilago_GCF_000328475.2	0	15
Panaeolus_GCA_002938355.1	0	46
Bifiguratus_GCA_002261195.1	2	9
Periconia_GCA_003073855.1	159	19
Dioszegia_GCA_001600615.1	0	11
Chytriomyces_GCA_025435555.1	3	28
Pseudozyma_GCF_000417875.1	0	15
Aureobasidium_GCF_000721755.1	1	13
Saksenaea_GCA_000697055.1	2	27
Glaciozyma_GCA_002917775.1	0	11
Mucor_GCA_000401635.1	0	42
Thoreauomyces_GCA_027596035.1	0	15
Fistulina_GCA_000934395.1	5	20
Entophlyctis_GCA_027604545.1	14	16
Beverwykella_GCA_001599595.1	110	31
Elsinoe_GCA_003013795.1	3	15
Chlorencoelia_GCA_003988815.1	37	22
Rhizopus_GCA_000149305.1	0	48
Hanseniaspora_GCA_900119595.1	0	8
Cyphellophora_GCA_000365145.2	56	16
Xylona_GCF_001619985.1	0	17
Piptocephalis_GCA_003614145.1	0	17
Coprinopsis_GCF_000182895.1	0	31
Diaporthe_GCA_001447215.1	59	34
Pseudogymnoascus_GCF_001662655.1	28	19
Paramicrosporidium_GCA_002794465.1	0	5
Globomyces_GCA_027595885.1	0	23
Chytriomyces_GCA_006535975.1	2	38
Thelephora_GCA_003316405.1	0	36
Papiliotrema_GCA_000442785.1	0	12
Hortaea_GCA_002127715.1	32	28
Mixia_GCF_000708205.1	0	14
Morchella_GCA_003790465.1	1	16
Clydaea_GCA_027604065.1	0	12
Phyllosticta_GCA_001604925.1	22	14
Cyanodermella_GCA_900618795.1	64	21
Physocladia_GCA_027596945.1	24	17
Saitozyma_GCA_003942215.1	0	12
Tilletiaria_GCF_000711695.1	0	10
Catenaria_GCA_002102555.1	0	39
Lobosporangium_GCF_002105155.1	0	23
Neoconidiobolus_GCA_025603075.1	0	28
Kockovaella_GCF_002102565.1	0	13
Plicaturopsis_GCA_000827205.1	0	33
Leucosporidium_GCA_001600635.1	0	14
Rhizopus_GCA_002083745.1	0	30
Aspergillus_GCA_003574815.1	6	15
Leptoxyphium_GCA_001660795.1	6	13
Ascochyta_GCA_004335205.1	30	12
Paraphaeosphaeria_GCF_001642045.1	141	26
Linderina_GCF_002104995.1	1	28
Candolleomyces_GCA_004126415.1	0	56
Umbilicaria_GCA_000611775.1	5	17
Ceraceosorus_GCA_900000165.1	0	17
Pisolithus_GCA_000827335.1	170	25
Phaeoacremonium_GCF_000392275.1	15	27
Syncephalis_GCA_025786725.1	0	69
Anaeromyces_GCA_002104895.1	0	138
Heterobasidion_GCA_002994785.1	3	28
Homolaphlyctis_GCA_000235945.1	0	8
Borealophlyctis_GCA_027604605.1	11	25
Podospora_GCA_900290415.1	121	30
Volvariella_GCA_000349905.1	0	28
Malassezia_GCA_002818225.1	0	3
Dimargaris_GCA_003614675.1	0	36
Gonapodya_GCA_027604505.1	0	10
Uncinocarpus_GCA_000003515.2	1	18
Phycomyces_GCA_001638985.2	0	34
Powellomyces_GCA_025526995.1	0	19
Hyaloscypha_GCA_002865625.1	555	34
Chytridiales_GCA_027604305.1	2	16
Clohesyomyces_GCA_002105025.1	220	23
Graphilbum_GCA_001513895.1	24	16
Porodaedalea_GCA_002794775.1	1	39
Puccinia_GCA_000149925.1	0	18
Paxillus_GCA_000827475.1	39	16
Amorphotheca_GCF_003019875.1	17	15
Umbelopsis_GCF_025399195.1	13	24
Ramalina_GCA_001956345.1	35	20
Syncephalastrum_GCA_002105135.1	0	38
Ophiognomonia_GCA_003671545.1	50	47
Caulochytrium_GCA_003615045.1	0	14
Takashimella_GCA_003116875.1	0	12
Epichloe_GCA_002591845.1	2	15
Capsaspora_GCA_000151315.2	0	9
Monilinia_GCA_002162545.1	39	13
Emmonsia_GCA_002572855.1	6	18
Saccharomycopsis_GCA_004014935.1	0	10
Naganishia_GCA_001599735.1	0	14
Polychytrium_GCF_025602895.1	1	12
Laccaria_GCF_000143565.1	0	19
Fonticula_GCA_000388065.2	0	17
Entophlyctis_GCA_027603655.1	15	16
Calocera_GCA_001630345.1	0	12
Piromyces_GCA_002157105.1	0	70
Armillaria_GCA_002307695.1	48	38
Zygoascus_GCA_003707925.2	0	11
Globomyces_GCA_025399215.1	0	40
Geranomyces_GCA_027600685.1	0	16
Boothiomyces_GCA_027604345.1	0	45
Cystobasidiopsis_GCA_001599975.1	0	9
Knoxdaviesia_GCA_001510565.1	16	24
Schizopora_GCA_001020605.1	0	24
Steccherinum_GCA_004332605.1	1	21
Acaromyces_GCF_003144295.1	0	11
Cryptococcus_GCA_001720245.1	0	8
Arthonia_GCA_002989075.1	12	11
Orbilia_GCF_000225545.1	4	43
Ganoderma_GCA_002760635.1	128	66
Phlyctochytrium_GCA_027600675.1	0	18
Ophioceras_GCA_003049485.1	76	29
Drosophila_GCA_000001215.4	0	21
Chytridium_GCA_025449115.1	1	36
Violaceomyces_GCA_003144235.1	0	13
Cystobasidium_GCA_001599955.1	0	16
Jaapia_GCA_000697665.1	0	19
Nowakowskiella_GCA_027600645.1	19	16
Hericium_GCA_003675405.1	7	41
Allomyces_GCA_027604645.1	0	29
Chytriomyces_GCA_025201725.1	6	25
Fimicolochytrium_GCF_025526975.1	0	20
Chytriomyces_GCA_027604745.1	4	21
Terfezia_GCA_003788615.2	6	24
Tuber_GCF_000151645.1	1	17
Monosiga_GCA_000002865.1	0	13
Venturia_GCA_000738655.1	67	16
Lobulomyces_GCA_027604685.1	0	11
Allomyces_GCA_000151295.1	0	42
Tulasnella_GCA_000827465.1	0	22
Zygosaccharomyces_GCA_000442885.1	0	7
Saccharomyces_GCF_000146045.2	0	15
Oehlia_GCA_003833135.1	0	138
Fibroporia_GCF_000313525.1	22	17
Corinectria_GCA_003385255.1	35	22
Geranomyces_GCA_027602005.1	0	14
Synchytrium_GCA_006535955.1	0	23
Powellomyces_GCA_006536005.1	0	39
Phaeotremella_GCA_001599695.1	0	11
Polyrhizophydium_GCA_027604665.1	0	10
Erythrobasidium_GCA_001600175.1	0	11
Scleroderma_GCA_000827425.1	167	32
Spizellomyces_GCA_000182565.2	1	17
Geranomyces_GCA_025399175.1	1	17
Coniophora_GCF_000271625.1	57	22
Podochytrium_GCA_027596195.1	7	18
Eutypa_GCA_000349385.1	58	33
Proliferodiscus_GCA_003988795.1	128	22
Phlebopus_GCA_000766925.2	51	15
Glonium_GCA_001692915.1	244	20
Sphaerobolus_GCA_000827215.1	31	41
Parastagonospora_GCA_000146915.2	64	13
Priceomyces_GCA_003705335.1	0	7
Wickerhamomyces_GCF_000313485.1	0	26
Trametes_GCA_001895945.1	108	45
Gyalolechia_GCA_000442125.1	69	22
Pseudopyrenochaeta_GCA_003313425.1	189	43
Trigonopsis_GCA_003706805.2	0	9
Coemansia_GCA_002705745.1	1	23
Cephaloascus_GCA_003706495.1	0	15
Spizellomyces_GCA_006535965.1	0	18
Basidiobolus_GCA_002104905.1	0	70
Sporopachydermia_GCA_003705295.1	0	9
Verticillium_GCA_000732205.1	35	21
Boothiomyces_GCA_027604185.1	0	44
Clonostachys_GCA_000963775.2	141	32
Sarcodon_GCA_003313825.1	0	30
Allomyces_GCA_027604705.1	0	26
Kappamyces_GCA_027604465.1	0	11
Mrakia_GCA_001600395.1	0	10
Wallemia_GCF_000400465.1	0	12
Rhizoclosmatium_GCA_002104985.1	7	22
Fragosphaeria_GCA_002778095.1	19	15
Mitosporidium_GCF_000760515.2	0	10
Gigaspora_GCA_003550325.1	0	158
Conidiobolus_GCA_001566745.1	0	29
Pseudophaeomoniella_GCA_003868215.1	52	16
Thermothielavioides_GCF_000226115.1	28	30
Ascosphaera_GCA_001636715.1	0	13
Naematelia_GCA_002105065.1	0	11
Hebeloma_GCA_000827355.1	0	22
Blastocladiella_GCA_025349905.2	0	22
Arthrobotrys_GCA_004000055.1	3	34
Coniella_GCA_003019895.1	29	18
Synchytrium_GCF_006535985.1	1	18
Phlyctochytrium_GCA_025602905.1	0	26
Blyttiomyces_GCA_027604625.1	4	19
Grifola_GCA_001683735.1	26	23
Microdochium_GCA_001566295.1	114	35
Schizosaccharomyces_GCA_000002945.2	0	9
Coniochaeta_GCA_002798055.1	41	28
Coprinus_GCA_003316025.1	0	17
Geranomyces_GCA_027603065.1	1	13
Trichophyton_GCA_003118255.1	2	17
Chaetoscypha_GCA_003988945.1	80	18
Lepidopterella_GCA_001692735.1	262	31
Tremella_GCA_000987905.1	0	11
Alloascoidea_GCA_001600815.1	0	20
Gymnopilus_GCA_002938385.1	37	37
Tolypocladium_GCA_002916505.1	7	22
Helminthosporium_GCA_000498615.1	26	12
Neolentinus_GCA_001632425.1	6	22
Neofusicoccum_GCA_000385595.1	27	16
Rhizoctonia_GCA_000524645.1	2	38
Gaertneriomyces_GCA_025558075.1	0	19
Microbotryum_GCA_900120095.1	0	184
Exidia_GCA_001632375.1	0	34
Cutaneotrichosporon_GCA_002335625.1	0	11
Boothiomyces_GCA_027604245.1	0	51
Scedosporium_GCA_000812075.1	77	23
Hysterium_GCA_000467715.1	134	19
Obelidium_GCA_025765595.1	4	26
Geranomyces_GCA_027601485.1	2	14
Linnemannia_GCA_001651415.1	1	21
Neurospora_GCA_000182925.2	29	18
Paraphysoderma_GCA_025602915.1	0	60
Entophlyctis_GCA_027604725.1	17	18
Chytriomyces_GCA_027604105.1	5	23
Evernia_GCA_003184365.1	58	27
Corynespora_GCA_003016335.1	140	24
Irineochytrium_GCA_027600665.1	0	14
Protomyces_GCF_002105105.1	0	16
Candida_GCA_001661425.1	0	9
Auricularia_GCA_000265015.1	0	29
Baudoinia_GCF_000338955.1	37	12
Entophlyctis_GCA_025526915.1	0	13
Paramyrothecium_GCA_003012165.1	126	33
Talaromyces_GCA_001270325.1	0	15
Pestalotiopsis_GCF_000516985.1	227	34
Paecilomyces_GCA_003990805.1	1	13
Geranomyces_GCA_027602705.1	0	16
Aeminium_GCA_004216415.1	0	15
Endocarpon_GCF_000464535.1	111	28
Phlyctochytrium_GCA_027597005.1	16	12
Elaphomyces_GCA_002240705.1	63	17
Thielaviopsis_GCA_000968615.1	3	14
Neurospora_GCA_000604185.2	26	17
Chytriomyces_GCA_027604085.1	4	26
Collybiopsis_GCA_000827265.1	5	34
Yarrowia_GCA_000002525.1	0	24
Neolecta_GCA_001929475.1	0	9
Hesseltinella_GCA_002104935.1	0	24
Solicoccozyma_GCA_001600015.1	0	11
Reticulascus_GCA_001557505.1	223	38
Mucor_GCA_000950595.1	0	34
Hyaloraphidium_GCA_025558095.1	0	15
Bipolaris_GCF_000354255.1	76	21
Piloderma_GCA_000827315.1	1	21
Ramicandelaber_GCA_025201865.1	0	24
Ascobolus_GCA_003788565.2	1	55
Golubevia_GCA_001599655.1	0	13
Valsa_GCA_003795315.1	61	30
Symbiotaphrina_GCA_001599915.1	12	14
Rhodotorula_GCA_002806785.1	0	11
Pseudomassariella_GCF_002105095.1	27	26
Botryobasidium_GCA_000697705.1	21	25
Ramularia_GCA_004155245.1	28	25
Colletotrichum_GCA_001563115.1	112	23
Ramichloridium_GCA_002368545.1	72	19
Batrachochytrium_GCA_000203795.1	0	12
Martensiomyces_GCA_025201845.1	0	20
Knufia_GCA_002319055.1	28	14
Serendipita_GCA_000313545.1	0	34
Cladonia_GCA_002927785.1	78	24
Cordyceps_GCF_001636725.1	13	25
Piromyces_GCA_002104945.1	0	46
Endocalyx_GCA_001600455.1	107	34
Rhizophlyctis_GCA_027596135.1	12	23
Metschnikowia_GCA_002374405.1	0	9
Serpula_GCA_000218685.1	14	19
Testicularia_GCA_003144125.1	0	16
