5 Phaeoacremonium|GCA_000392275|UCRPA7_1189
11 Corynespora|GCA_003016335|BS50DRAFT_620227
15 Corynespora|GCA_003016335|BS50DRAFT_536013
23 Monilinia|GCA_002162545|FUN_002904
35 Chaetoscypha|GCA_003988945|FUN_008747
36 Chaetoscypha|GCA_003988945|FUN_004305
39 Chaetoscypha|GCA_003988945|FUN_002765
42 Chaetoscypha|GCA_003988945|FUN_001511
47 Ramichloridium|GCA_002368545|FUN_001822
52 Corinectria|GCA_003385255|FUN_001401
65 Xylona|GCA_001619985|L228DRAFT_282560
68 Bipolaris|GCA_000354255|COCC4DRAFT_126875
101 Podospora|GCA_900290415|PODCO_506830
104 Podospora|GCA_900290415|PODCO_105210
105 Eutypa|GCA_000349385|UCREL1_10568
112 Geranomyces|GCA_027600685|HDU89_000462
120 Aureobasidium|GCA_000721755|AUEXF2481DRAFT_704711
124 Phialocephala|GCA_900073065|PAC_02326
125 Phialocephala|GCA_900073065|PAC_08246
140 Ascochyta|GCA_004335205|FUN_001823
144 Irineochytrium|GCA_027600665|HK101_006432
146 Irineochytrium|GCA_027600665|HK101_002999
147 Irineochytrium|GCA_027600665|HK101_006642
149 Irineochytrium|GCA_027600665|HK101_010930
150 Fragosphaeria|GCA_002778095|FUN_004470
155 Gaertneriomyces|GCA_027603645|HDU85_001257
158 Tolypocladium|GCA_002916505|FUN_001311
171 Geranomyces|GCA_027602005|HDU86_006690
173 Geranomyces|GCA_027602005|HDU86_000536
181 Epichloe|GCA_002591845|FUN_006977
192 Valsa|GCA_003795315|VMCG_04865
198 Hyaloscypha|GCA_002865625|NA56DRAFT_655339
202 Scedosporium|GCA_000812075|FUN_001455
205 Scedosporium|GCA_000812075|FUN_007370
215 Physocladia|GCA_027596945|HK100_009844
218 Cryphonectria|GCA_003264845|FUN_003809
221 Cryphonectria|GCA_003264845|FUN_010165
225 Cryphonectria|GCA_003264845|FUN_006677
237 Ustulina|GCA_002081935|FUN_010271
240 Ustulina|GCA_002081935|FUN_003647
245 Ustulina|GCA_002081935|FUN_005354
248 Ustulina|GCA_002081935|FUN_001863
251 Gaertneriomyces|GCA_025558075|BC832DRAFT_594142
254 Colletotrichum|GCA_001563115|CNYM01_02119
260 Colletotrichum|GCA_001563115|CNYM01_00174
262 Colletotrichum|GCA_001563115|CNYM01_00860
272 Neofusicoccum|GCA_000385595|UCRNP2_3050
276 Neofusicoccum|GCA_000385595|UCRNP2_6612
283 Neofusicoccum|GCA_000385595|UCRNP2_9898
284 Neofusicoccum|GCA_000385595|UCRNP2_9904
288 Reticulascus|GCA_001557505|FUN_011468
291 Reticulascus|GCA_001557505|FUN_007654
318 Talaromyces|GCA_001270325|FUN_007086
323 Verticillium|GCA_000732205|FUN_005899
324 Verticillium|GCA_000732205|FUN_006156
327 Verticillium|GCA_000732205|FUN_009413
329 Verticillium|GCA_000732205|FUN_003789
337 Evernia|GCA_003184365|FUN_000693
338 Evernia|GCA_003184365|FUN_006578
340 Evernia|GCA_003184365|FUN_001679
341 Evernia|GCA_003184365|FUN_009016
350 Thermothielavioides|GCA_000226115|THITE_115563
354 Paecilomyces|GCA_003990805|FUN_004633
359 Paecilomyces|GCA_003990805|FUN_002450
377 Ophiognomonia|GCA_003671545|FUN_010449
381 Ophiognomonia|GCA_003671545|FUN_005559
384 Ophiognomonia|GCA_003671545|FUN_010799
386 Ophiognomonia|GCA_003671545|FUN_004395
387 Ophiognomonia|GCA_003671545|FUN_007003
389 Ophiognomonia|GCA_003671545|FUN_011978
427 Geranomyces|GCA_027603065|HDU88_004780
429 Geranomyces|GCA_027603065|HDU88_004752
463 Geranomyces|GCA_027601485|HDU90_003539
469 Thoreauomyces|GCA_027596035|HKX48_000987
479 Elaphomyces|GCA_002240705|FUN_002986
480 Elaphomyces|GCA_002240705|FUN_004021
482 Cladosporium|GCA_000261425|FUN_006603
486 Endocalyx|GCA_001600455|FUN_003771
488 Endocalyx|GCA_001600455|FUN_004959
492 Endocalyx|GCA_001600455|FUN_012634
495 Endocalyx|GCA_001600455|FUN_009780
497 Endocalyx|GCA_001600455|FUN_002122
500 Endocalyx|GCA_001600455|FUN_005288
501 Endocalyx|GCA_001600455|FUN_012239
506 Clohesyomyces|GCA_002105025|BCR34DRAFT_634445
510 Clohesyomyces|GCA_002105025|BCR34DRAFT_596328
511 Clohesyomyces|GCA_002105025|BCR34DRAFT_599754
513 Pseudomassariella|GCA_002105095|BCR38DRAFT_479572
515 Pseudomassariella|GCA_002105095|BCR38DRAFT_404838
518 Pseudomassariella|GCA_002105095|BCR38DRAFT_413069
537 Uncinocarpus|GCA_000003515|UREG_06499
538 Uncinocarpus|GCA_000003515|UREG_03815
551 Gyalolechia|GCA_000442125|FUN_002650
554 Microdochium|GCA_001566295|Micbo1qcDRAFT_115608
556 Microdochium|GCA_001566295|Micbo1qcDRAFT_210158
561 Microdochium|GCA_001566295|Micbo1qcDRAFT_215347
574 Coniella|GCA_003019895|BD289DRAFT_440531
575 Coniella|GCA_003019895|BD289DRAFT_494214
576 Coniella|GCA_003019895|BD289DRAFT_485744
578 Coniella|GCA_003019895|BD289DRAFT_453499
579 Cladonia|GCA_002927785|FUN_000920
581 Cladonia|GCA_002927785|FUN_000685
582 Trichoderma|GCA_001481775|TGAM01_v204898
586 Trichoderma|GCA_001481775|TGAM01_v208794
635 Geranomyces|GCA_027602705|HDU87_000913
655 Diaporthe|GCA_001447215|FUN_012453
658 Diaporthe|GCA_001447215|FUN_009552
660 Diaporthe|GCA_001447215|FUN_011117
664 Paraphaeosphaeria|GCA_001642045|CC84DRAFT_1161898
673 Helminthosporium|GCA_000498615|FUN_008532
688 Arthonia|GCA_002989075|FUN_007133
698 Cordyceps|GCA_001636725|ISF_06078
700 Cordyceps|GCA_001636725|ISF_07250
704 Cordyceps|GCA_001636725|ISF_03228
705 Cordyceps|GCA_001636725|ISF_03057
710 Cordyceps|GCA_001636725|ISF_08690
731 Proliferodiscus|GCA_003988795|FUN_008974
736 Proliferodiscus|GCA_003988795|FUN_003225
737 Proliferodiscus|GCA_003988795|FUN_005399
739 Proliferodiscus|GCA_003988795|FUN_009610
740 Proliferodiscus|GCA_003988795|FUN_000088
749 Endocarpon|GCA_000464535|EPUS_00492
781 Cyanodermella|GCA_900618795|FUN_003084
786 Coniochaeta|GCA_002798055|FUN_001562
795 Clonostachys|GCA_000963775|FUN_007683
824 Hymenoscyphus|GCA_900536445|FUN_007837
828 Hymenoscyphus|GCA_900536445|FUN_004256
830 Hymenoscyphus|GCA_900536445|FUN_012199
832 Hymenoscyphus|GCA_900536445|FUN_009421
844 Ramalina|GCA_001956345|FUN_001318
857 Rhizophlyctis|GCA_027596075|HDV00_005815
883 Hysterium|GCA_000467715|FUN_011329
887 Hysterium|GCA_000467715|FUN_009039
892 Periconia|GCA_003073855|DM02DRAFT_696056
899 Periconia|GCA_003073855|DM02DRAFT_732133
902 Periconia|GCA_003073855|DM02DRAFT_701402
903 Periconia|GCA_003073855|DM02DRAFT_691389
920 Pseudopyrenochaeta|GCA_003313425|FUN_012354
1141 Trichophyton|GCA_003118255|TMEN_8552
1232 Geranomyces|GCA_025399175|BDZ88DRAFT_20982
1240 Chlorencoelia|GCA_003988815|FUN_007431
1248 Parastagonospora|GCA_000146915|FUN_000224
1275 Beverwykella|GCA_001599595|FUN_009940
1289 Fimicolochytrium|GCA_025526975|EV422DRAFT_506989
1296 Pseudophaeomoniella|GCA_003868215|FUN_002986
1307 Paramyrothecium|GCA_003012165|FUN_003287
1309 Paramyrothecium|GCA_003012165|FUN_000956
1312 Paramyrothecium|GCA_003012165|FUN_001276
1323 Paramyrothecium|GCA_003012165|FUN_010504
1333 Pseudogymnoascus|GCA_001662655|VE01_01311
1334 Pseudogymnoascus|GCA_001662655|VE01_08817
1339 Phyllosticta|GCA_001604925|FUN_000679
1341 Gigaspora|GCA_003550325|C2G38_2177862
1342 Gigaspora|GCA_003550325|C2G38_2096885
1344 Gigaspora|GCA_003550325|C2G38_2028462
1348 Plenodomus|GCA_900465125|FUN_008970
