Polyprenyl synthetase	Terpene	1. Pezizomycotina	0.8865979381443299	3
Polyprenyl synthetase	0. Suspected	1. Pezizomycotina	0.09278350515463918	3
Polyprenyl synthetase	Terpene	2. Non-Yeast Basidimycota	0.3	3
Polyprenyl synthetase	0. Suspected	2. Non-Yeast Basidimycota	0.6	3
Polyprenyl synthetase	Terpene	3. Yeast Dikarya	0.0	3
Polyprenyl synthetase	0. Suspected	3. Yeast Dikarya	0.9545454545454546	3
Polyprenyl synthetase	Terpene	4. Mucoromycota	0.9230769230769231	3
Polyprenyl synthetase	0. Suspected	4. Mucoromycota	0.07692307692307693	3
Polyprenyl synthetase	Terpene	5. Zoopagomycota	0.45454545454545453	3
Polyprenyl synthetase	0. Suspected	5. Zoopagomycota	0.5454545454545454	3
Polyprenyl synthetase	Terpene	6. Neocallimastigomycota	0.0	3
Polyprenyl synthetase	0. Suspected	6. Neocallimastigomycota	0.75	3
Polyprenyl synthetase	Terpene	7. Spizellomycetales	0.5555555555555556	3
Polyprenyl synthetase	0. Suspected	7. Spizellomycetales	0.3333333333333333	3
Polyprenyl synthetase	Terpene	8. Other Zoosporic and Basal Fungi	0.15384615384615385	3
Polyprenyl synthetase	0. Suspected	8. Other Zoosporic and Basal Fungi	0.6923076923076923	3
Squalene-hopene cyclase	Terpene	1. Pezizomycotina	0.5154639175257731	4
Squalene-hopene cyclase	0. Suspected	1. Pezizomycotina	0.4742268041237113	4
Squalene-hopene cyclase	Terpene	2. Non-Yeast Basidimycota	0.6	4
Squalene-hopene cyclase	0. Suspected	2. Non-Yeast Basidimycota	0.4	4
Squalene-hopene cyclase	Terpene	3. Yeast Dikarya	0.4090909090909091	4
Squalene-hopene cyclase	0. Suspected	3. Yeast Dikarya	0.5909090909090909	4
Squalene-hopene cyclase	Terpene	4. Mucoromycota	0.6153846153846154	4
Squalene-hopene cyclase	0. Suspected	4. Mucoromycota	0.38461538461538464	4
Squalene-hopene cyclase	Terpene	5. Zoopagomycota	0.18181818181818182	4
Squalene-hopene cyclase	0. Suspected	5. Zoopagomycota	0.8181818181818182	4
Squalene-hopene cyclase	Terpene	6. Neocallimastigomycota	0.0	4
Squalene-hopene cyclase	0. Suspected	6. Neocallimastigomycota	1.0	4
Squalene-hopene cyclase	Terpene	7. Spizellomycetales	0.7777777777777778	4
Squalene-hopene cyclase	0. Suspected	7. Spizellomycetales	0.2222222222222222	4
Squalene-hopene cyclase	Terpene	8. Other Zoosporic and Basal Fungi	0.3333333333333333	4
Squalene-hopene cyclase	0. Suspected	8. Other Zoosporic and Basal Fungi	0.5384615384615384	4
Squalene/phytoene synthase family - OG-3	Terpene	1. Pezizomycotina	0.979381443298969	1
Squalene/phytoene synthase family - OG-3	0. Suspected	1. Pezizomycotina	0.020618556701030927	1
Squalene/phytoene synthase family - OG-3	Terpene	2. Non-Yeast Basidimycota	1.0	1
Squalene/phytoene synthase family - OG-3	0. Suspected	2. Non-Yeast Basidimycota	0.0	1
Squalene/phytoene synthase family - OG-3	Terpene	3. Yeast Dikarya	1.0	1
Squalene/phytoene synthase family - OG-3	0. Suspected	3. Yeast Dikarya	0.0	1
Squalene/phytoene synthase family - OG-3	Terpene	4. Mucoromycota	1.0	1
Squalene/phytoene synthase family - OG-3	0. Suspected	4. Mucoromycota	0.0	1
Squalene/phytoene synthase family - OG-3	Terpene	5. Zoopagomycota	0.8181818181818182	1
Squalene/phytoene synthase family - OG-3	0. Suspected	5. Zoopagomycota	0.09090909090909091	1
Squalene/phytoene synthase family - OG-3	Terpene	6. Neocallimastigomycota	1.0	1
Squalene/phytoene synthase family - OG-3	0. Suspected	6. Neocallimastigomycota	0.0	1
Squalene/phytoene synthase family - OG-3	Terpene	7. Spizellomycetales	1.0	1
Squalene/phytoene synthase family - OG-3	0. Suspected	7. Spizellomycetales	0.0	1
Squalene/phytoene synthase family - OG-3	Terpene	8. Other Zoosporic and Basal Fungi	0.717948717948718	1
Squalene/phytoene synthase family - OG-3	0. Suspected	8. Other Zoosporic and Basal Fungi	0.15384615384615385	1
Squalene/phytoene synthase family - OG-1	Terpene	1. Pezizomycotina	0.041237113402061855	5
Squalene/phytoene synthase family - OG-1	0. Suspected	1. Pezizomycotina	0.8969072164948454	5
Squalene/phytoene synthase family - OG-1	Terpene	2. Non-Yeast Basidimycota	0.2	5
Squalene/phytoene synthase family - OG-1	0. Suspected	2. Non-Yeast Basidimycota	0.4	5
Squalene/phytoene synthase family - OG-1	Terpene	3. Yeast Dikarya	0.22727272727272727	5
Squalene/phytoene synthase family - OG-1	0. Suspected	3. Yeast Dikarya	0.5454545454545454	5
Squalene/phytoene synthase family - OG-1	Terpene	4. Mucoromycota	1.0	5
Squalene/phytoene synthase family - OG-1	0. Suspected	4. Mucoromycota	0.0	5
Squalene/phytoene synthase family - OG-1	Terpene	5. Zoopagomycota	0.9090909090909091	5
Squalene/phytoene synthase family - OG-1	0. Suspected	5. Zoopagomycota	0.0	5
Squalene/phytoene synthase family - OG-1	Terpene	6. Neocallimastigomycota	0.0	5
Squalene/phytoene synthase family - OG-1	0. Suspected	6. Neocallimastigomycota	0.0	5
Squalene/phytoene synthase family - OG-1	Terpene	7. Spizellomycetales	1.0	5
Squalene/phytoene synthase family - OG-1	0. Suspected	7. Spizellomycetales	0.0	5
Squalene/phytoene synthase family - OG-1	Terpene	8. Other Zoosporic and Basal Fungi	0.8205128205128205	5
Squalene/phytoene synthase family - OG-1	0. Suspected	8. Other Zoosporic and Basal Fungi	0.07692307692307693	5
Squalene/phytoene synthase family - OG-2	Terpene	1. Pezizomycotina	0.6597938144329897	9
Squalene/phytoene synthase family - OG-2	0. Suspected	1. Pezizomycotina	0.010309278350515464	9
Squalene/phytoene synthase family - OG-2	Terpene	2. Non-Yeast Basidimycota	0.6	9
Squalene/phytoene synthase family - OG-2	0. Suspected	2. Non-Yeast Basidimycota	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	3. Yeast Dikarya	0.13636363636363635	9
Squalene/phytoene synthase family - OG-2	0. Suspected	3. Yeast Dikarya	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	4. Mucoromycota	0.5384615384615384	9
Squalene/phytoene synthase family - OG-2	0. Suspected	4. Mucoromycota	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	5. Zoopagomycota	0.0	9
Squalene/phytoene synthase family - OG-2	0. Suspected	5. Zoopagomycota	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	6. Neocallimastigomycota	0.0	9
Squalene/phytoene synthase family - OG-2	0. Suspected	6. Neocallimastigomycota	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	7. Spizellomycetales	0.2222222222222222	9
Squalene/phytoene synthase family - OG-2	0. Suspected	7. Spizellomycetales	0.0	9
Squalene/phytoene synthase family - OG-2	Terpene	8. Other Zoosporic and Basal Fungi	0.5641025641025641	9
Squalene/phytoene synthase family - OG-2	0. Suspected	8. Other Zoosporic and Basal Fungi	0.02564102564102564	9
