LG, ACT1.faa = 
LG, BMS1.faa = 
LG, CCT8.faa = 
LG, CMD1.faa = 
LG, DIP2.faa = 
LG, DPH5.faa = 
LG, DYS1.faa = 
LG, ELP3.faa = 
LG, ESF1.faa = 
LG, FAP7.faa = 
LG, FRS1.faa = 
LG, HEM12.faa = 
LG, HIS4.faa = 
LG, HIS7.faa = 
LG, ILV1.faa = 
LG, KRE33.faa = 
LGF, MCM7.faa = 
LGF, MET6.faa = 
LG, MIP1.faa = 
LG, MRPL19.faa = 
LG, MSF1.faa = 
LG, MVD1.faa = 
LG, NCS6.faa = 
LG, NDI1.faa = 
LG, NOG1.faa = 
LG, NOP14.faa = 
LG, PAH1.faa = 
WAG, PGK1.faa = 
LG, POL2.faa = 
LG, PRT1.faa = 
LG, RAD2.faa = 
LG, RLI1.faa = 
LG, RPB2.faa = 
LG, RPF2.faa = 
LGF, RPN1.faa = 
LG, RPO21.faa = 
LG, RPP0.faa = 
LG, SDA1.faa = 
LGF, SEC21.faa = 
LG, SEC26.faa = 
LG, SPB1.faa = 
LG, TEF1.faa = 
LG, TIF5.faa = 
LG, TOP1.faa = 
LG, TRM1.faa = 
LG, TRP3.faa = 
LG, TSR1.faa = 
LG, TUB1.faa = 
LG, TUB2.faa = 
LGF, UTP21.faa = 
LG, VMA1.faa = 
