AA, ATP-synt = 1-210
AA, ADK = 216-412
AA, 5-FTHF_cyc-lig = 418-451
AA, Adenylsucc_synt = 457-601
AA, ATP-synt_A = 607-671
AA, AICARFT_IMPCHas = 677-883
AA, EF_TS = 889-1098
AA, Exonuc_VII_S = 1104-1145
AA, Chorismate_synt = 1151-1398
AA, Ham1p_like = 1404-1541
AA, OSCP = 1547-1699
AA, IPPT = 1705-1832
AA, PGK = 1838-2100
AA, GrpE = 2106-2164
AA, Pept_tRNA_hydro = 2170-2307
AA, Exonuc_VII_L = 2313-2479
AA, RBFA = 2485-2547
AA, Peptidase_A8 = 2553-2626
AA, RNA_pol_Rpb6 = 2632-2660
AA, PseudoU_synth_1 = 2666-2815
AA, RRF = 2821-2909
AA, RNA_pol_L = 2915-3157
AA, Ribosom_S12_S23 = 3163-3301
AA, Ribonuclease_P = 3307-3367
AA, Ribosomal_L13 = 3373-3435
AA, Ribosomal_L14 = 3441-3561
AA, Ribosomal_L16 = 3567-3701
AA, Ribosomal_L1 = 3707-3819
AA, Ribosomal_L17 = 3825-3867
AA, Ribosomal_L20 = 3873-4040
AA, Ribosomal_L18p = 4046-4135
AA, Ribosomal_L19 = 4141-4196
AA, Ribosomal_L21p = 4202-4274
AA, Ribosomal_L23 = 4280-4417
AA, Ribosomal_L22 = 4423-4504
AA, Ribosomal_L27 = 4510-4588
AA, Ribosomal_L28 = 4594-4638
AA, Ribosomal_L29 = 4644-4692
AA, RecO_C = 4698-4842
AA, Ribosomal_L34 = 4848-4889
AA, Ribosomal_L27A = 4895-5116
AA, Ribosomal_L32p = 5122-5139
AA, Ribosomal_L35p = 5145-5204
AA, Ribosomal_L9_C = 5210-5319
AA, Ribosomal_L3 = 5325-5483
AA, Ribosomal_S10 = 5489-5577
AA, Ribosomal_S13 = 5583-5697
AA, Ribosomal_L6 = 5703-5784
AA, Ribosomal_S11 = 5790-5909
AA, Ribosomal_S15 = 5915-5993
AA, Ribosomal_S16 = 5999-6063
AA, Ribosomal_L4 = 6069-6231
AA, Ribosomal_S19 = 6237-6329
AA, Ribosomal_S20p = 6335-6404
AA, Ribosomal_S17 = 6410-6438
AA, Ribosomal_S7 = 6444-6598
AA, Ribosomal_S6 = 6604-6692
AA, Ribosomal_S8 = 6698-6760
AA, Ribosomal_S9 = 6766-6831
AA, SecE = 6837-6879
AA, SecG = 6885-6931
AA, RsfS = 6937-7006
AA, RuvX = 7012-7065
AA, SmpB = 7071-7205
AA, Ribosomal_S2 = 7211-7303
AA, YajC = 7309-7350
AA, TsaE = 7356-7417
AA, SecY = 7423-7747
AA, eIF-1a = 7753-7823
AA, UPF0054 = 7829-7879
AA, YidD = 7885-7941
AA, ribosomal_L24 = 7947-8024
AA, tRNA_m1G_MT = 8030-8200
AA, tRNA-synt_1d = 8206-8441
