Clade	Clade_Order	Domain_ID	Domain	Value
BGC Enriched Clade	1	PF00698.25	Acyl_transf_1	1.0
BGC Enriched Clade	1	PF02801.26	Ketoacyl-synt_C (ketosynthase)	1.0
BGC Enriched Clade	1	PF13561.10	adh_short_C2 (enoyl reductase)	1.0
BGC Enriched Clade	1	TIGR04532.1	PT (product template)	0.9565217391304348
BGC Enriched Clade	1	PF14759.10	Reductase_C (release domain)	0.8369565217391305
BGC Enriched Clade	1	PF16113.9	ECH_2 (enoyl reductase)	1.0
BGC Enriched Clade	1	PF00109.30	ketoacyl-synt (ketosynthase)	1.0
BGC Enriched Clade	1	PF13602.10	ADH_zinc_N_2 (enoyl reductase)	1.0
BGC Enriched Clade	1	PF14765.10	PS-DH (dehhdratase)	1.0
BGC Enriched Clade	1	PF00975.24	Thiosterase (release domain)	0.9891304347826086
BGC Enriched Clade	1	PF00107.30	ADH_zinc_N (enoyl reductase)	1.0
BGC Enriched Clade	1	PF00378.24	ECH_1 (enoyl reductase)	1.0
BGC Enriched Clade	1	PF21089.1	PKS_DH_N (dehydratase)	0.9456521739130435
BGC Enriched Clade	1	PF08240.16	ADH_N (enoyl reductase)	1.0
BGC Enriched Clade	1	PF08659.14	KR (ketoreductase)	1.0
BGC Enriched Clade	1	PF02771.20	Acyl-CoA_dh_N (enoyl reductase)	1.0
BGC Enriched Clade	1	PF08028.15	Acyl-CoA_dh_2 (enoyl reductase)	1.0
BGC Enriched Clade	1	PF00441.28	Acyl-CoA_dh_1 (enoyl reductase)	1.0
BGC Enriched Clade	1	PF16073.9	SAT (starter acyltransferase)	1.0
Pezizomycotina	2	PF00698.25	Acyl_transf_1	1.0
Pezizomycotina	2	PF02801.26	Ketoacyl-synt_C (ketosynthase)	1.0
Pezizomycotina	2	PF13561.10	adh_short_C2 (enoyl reductase)	1.0
Pezizomycotina	2	TIGR04532.1	PT (product template)	0.9387755102040817
Pezizomycotina	2	PF14759.10	Reductase_C (release domain)	0.8367346938775511
Pezizomycotina	2	PF16113.9	ECH_2 (enoyl reductase)	1.0
Pezizomycotina	2	PF00109.30	ketoacyl-synt (ketosynthase)	1.0
Pezizomycotina	2	PF13602.10	ADH_zinc_N_2 (enoyl reductase)	1.0
Pezizomycotina	2	PF14765.10	PS-DH (dehhdratase)	1.0
Pezizomycotina	2	PF00975.24	Thiosterase (release domain)	0.9693877551020408
Pezizomycotina	2	PF00107.30	ADH_zinc_N (enoyl reductase)	1.0
Pezizomycotina	2	PF00378.24	ECH_1 (enoyl reductase)	1.0
Pezizomycotina	2	PF21089.1	PKS_DH_N (dehydratase)	0.9489795918367347
Pezizomycotina	2	PF08240.16	ADH_N (enoyl reductase)	1.0
Pezizomycotina	2	PF08659.14	KR (ketoreductase)	1.0
Pezizomycotina	2	PF02771.20	Acyl-CoA_dh_N (enoyl reductase)	1.0
Pezizomycotina	2	PF08028.15	Acyl-CoA_dh_2 (enoyl reductase)	1.0
Pezizomycotina	2	PF00441.28	Acyl-CoA_dh_1 (enoyl reductase)	1.0
Pezizomycotina	2	PF16073.9	SAT (starter acyltransferase)	1.0
Dikarya	2	PF00698.25	Acyl_transf_1	1.0
Non-Dikarya Fungi	4	PF00698.25	Acyl_transf_1	0.9495798319327731
Dikarya	2	PF02801.26	Ketoacyl-synt_C (ketosynthase)	1.0
Non-Dikarya Fungi	4	PF02801.26	Ketoacyl-synt_C (ketosynthase)	0.9915966386554622
Dikarya	2	PF13561.10	adh_short_C2 (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF13561.10	adh_short_C2 (enoyl reductase)	1.0
Dikarya	2	TIGR04532.1	PT (product template)	0.7218045112781954
Non-Dikarya Fungi	4	TIGR04532.1	PT (product template)	0.06722689075630252
Dikarya	2	PF14759.10	Reductase_C (release domain)	0.6842105263157895
Non-Dikarya Fungi	4	PF14759.10	Reductase_C (release domain)	0.3445378151260504
Dikarya	2	PF16113.9	ECH_2 (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF16113.9	ECH_2 (enoyl reductase)	0.9831932773109243
Dikarya	2	PF00109.30	ketoacyl-synt (ketosynthase)	1.0
Non-Dikarya Fungi	4	PF00109.30	ketoacyl-synt (ketosynthase)	1.0
Dikarya	2	PF13602.10	ADH_zinc_N_2 (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF13602.10	ADH_zinc_N_2 (enoyl reductase)	0.9915966386554622
Dikarya	2	PF14765.10	PS-DH (dehhdratase)	0.7819548872180451
Non-Dikarya Fungi	4	PF14765.10	PS-DH (dehhdratase)	0.31092436974789917
Dikarya	2	PF00975.24	Thiosterase (release domain)	0.8947368421052632
Non-Dikarya Fungi	4	PF00975.24	Thiosterase (release domain)	0.8487394957983193
Dikarya	2	PF00107.30	ADH_zinc_N (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF00107.30	ADH_zinc_N (enoyl reductase)	1.0
Dikarya	2	PF00378.24	ECH_1 (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF00378.24	ECH_1 (enoyl reductase)	0.9831932773109243
Dikarya	2	PF21089.1	PKS_DH_N (dehydratase)	0.7293233082706767
Non-Dikarya Fungi	4	PF21089.1	PKS_DH_N (dehydratase)	0.19327731092436976
Dikarya	2	PF08240.16	ADH_N (enoyl reductase)	1.0
Non-Dikarya Fungi	4	PF08240.16	ADH_N (enoyl reductase)	1.0
Dikarya	2	PF08659.14	KR (ketoreductase)	1.0
Non-Dikarya Fungi	4	PF08659.14	KR (ketoreductase)	1.0
Dikarya	2	PF02771.20	Acyl-CoA_dh_N (enoyl reductase)	0.9398496240601504
Non-Dikarya Fungi	4	PF02771.20	Acyl-CoA_dh_N (enoyl reductase)	0.957983193277311
Dikarya	2	PF08028.15	Acyl-CoA_dh_2 (enoyl reductase)	0.9398496240601504
Non-Dikarya Fungi	4	PF08028.15	Acyl-CoA_dh_2 (enoyl reductase)	0.957983193277311
Dikarya	2	PF00441.28	Acyl-CoA_dh_1 (enoyl reductase)	0.9624060150375939
Non-Dikarya Fungi	4	PF00441.28	Acyl-CoA_dh_1 (enoyl reductase)	0.957983193277311
Dikarya	2	PF16073.9	SAT (starter acyltransferase)	0.9924812030075187
Non-Dikarya Fungi	4	PF16073.9	SAT (starter acyltransferase)	0.8739495798319328
