GCA_025765595	Obelidium
GCA_000151295	Allomyces
GCA_003705835	Kockiozyma
GCA_000812075	Scedosporium
GCA_027597005	Phlyctochytrium
GCA_027604105	Chytriomyces
GCA_900465125	Plenodomus
GCA_900618795	Cyanodermella
GCA_027596175	Rhizoclosmatium
GCA_004216415	Aeminium
GCA_002105155	Lobosporangium
GCA_900120095	Microbotryum
GCA_002157105	Piromyces
GCA_002105025	Clohesyomyces
GCA_000836295	Verruconis
GCA_001557505	Reticulascus
GCA_027603645	Gaertneriomyces
GCA_001619985	Xylona
GCA_002261195	Bifiguratus
GCA_000400465	Wallemia
GCA_027604245	Boothiomyces
GCA_027601485	Geranomyces
GCA_000203795	Batrachochytrium
GCA_027604365	Rhizoclosmatium
GCA_006535955	Synchytrium
GCA_000146915	Parastagonospora
GCA_001600175	Erythrobasidium
GCA_002162545	Monilinia
GCA_002319055	Knufia
GCA_003610855	Erysiphe
GCA_027604405	Kappamyces
GCA_003988795	Proliferodiscus
GCA_003788565	Ascobolus
GCA_000836135	Taphrina
GCA_027604165	Chytriomyces
GCA_000385595	Neofusicoccum
GCA_026937265	Coelomomyces
GCA_025526975	Fimicolochytrium
GCA_003707925	Zygoascus
GCA_900119595	Hanseniaspora
GCA_003614705	Blyttiomyces
GCA_002368545	Ramichloridium
GCA_001692735	Lepidopterella
GCA_026954515	Cladochytrium
GCA_002778095	Fragosphaeria
GCA_000149305	Rhizopus
GCA_000235945	Homolaphlyctis
GCA_003574815	Aspergillus
GCA_002865625	Hyaloscypha
GCA_006535975	Chytriomyces
GCA_001513895	Graphilbum
GCA_002104975	Neocallimastix
GCA_000611775	Umbilicaria
GCA_027596075	Rhizophlyctis
GCA_002104905	Basidiobolus
GCA_000313485	Wickerhamomyces
GCA_002104945	Piromyces
GCA_025602905	Phlyctochytrium
GCA_001692915	Glonium
GCA_027604305	Chytridiales
GCA_027596945	Physocladia
GCA_025399195	Umbelopsis
GCA_000697415	Umbelopsis
GCA_000697455	Basidiobolus
GCA_027604685	Lobulomyces
GCA_004155245	Ramularia
GCA_002705745	Coemansia
GCA_025526995	Powellomyces
GCA_025201725	Chytriomyces
GCA_003790465	Morchella
GCA_000836435	Fonsecaea
GCA_001660795	Leptoxyphium
GCA_001599695	Phaeotremella
GCA_003990805	Paecilomyces
GCA_027604665	Polyrhizophydium
GCA_001638985	Phycomyces
GCA_000226115	Thermothielavioides
GCA_027604065	Clydaea
GCA_003019895	Coniella
GCA_025526915	Entophlyctis
GCA_000464535	Endocarpon
GCA_027604605	Borealophlyctis
GCA_003012165	Paramyrothecium
GCA_000442015	Rozella
GCA_003614755	Syncephalis
GCA_003184365	Evernia
GCA_002104995	Linderina
GCA_003705335	Priceomyces
GCA_000467715	Hysterium
GCA_000354255	Bipolaris
GCA_001661425	Candida
GCA_003313425	Pseudopyrenochaeta
GCA_000721755	Aureobasidium
GCA_000151645	Tuber
GCA_001642045	Paraphaeosphaeria
GCA_027600685	Geranomyces
GCA_003086735	Smittium
GCA_000963775	Clonostachys
GCA_000002525	Yarrowia
GCA_003671545	Ophiognomonia
GCA_001662655	Pseudogymnoascus
GCA_002083745	Rhizopus
GCA_000349385	Eutypa
GCA_027600675	Phlyctochytrium
GCA_003013795	Elsinoe
GCA_025526935	Cladochytrium
GCA_000516985	Pestalotiopsis
GCA_027604185	Boothiomyces
GCA_000151315	Capsaspora
GCA_000002945	Schizosaccharomyces
GCA_000002865	Monosiga
GCA_000182895	Coprinopsis
GCA_000812885	Lanzia
GCA_000442125	Gyalolechia
GCA_027604085	Chytriomyces
GCA_027603655	Entophlyctis
GCA_003073855	Periconia
GCA_003264845	Cryphonectria
GCA_002591845	Epichloe
GCA_025349905	Blastocladiella
GCA_003550325	Gigaspora
GCA_026955015	Nowakowskiella
GCA_001651415	Linnemannia
GCA_027602005	Geranomyces
GCA_025399235	Backusella
GCA_000149925	Puccinia
GCA_003016335	Corynespora
GCA_027596845	Quaeritorhiza
GCA_000003515	Uncinocarpus
GCA_006536005	Powellomyces
GCA_000604185	Neurospora
GCA_025602895	Polychytrium
GCA_001270325	Talaromyces
GCA_900290415	Podospora
GCA_025435555	Chytriomyces
GCA_003988945	Chaetoscypha
GCA_000697055	Saksenaea
GCA_000146045	Saccharomyces
GCA_027604005	Dinochytrium
GCA_000001215	Drosophila
GCA_000732205	Verticillium
GCA_001630345	Calocera
GCA_027596135	Rhizophlyctis
GCA_000365145	Cyphellophora
GCA_002102555	Catenaria
GCA_003705295	Sporopachydermia
GCA_003144135	Pseudomicrostroma
GCA_002081935	Ustulina
GCA_025526955	Gorgonomyces
GCA_027604465	Kappamyces
GCA_000328475	Ustilago
GCA_003868215	Pseudophaeomoniella
GCA_000412615	Pecoramyces
GCA_001661345	Ascoidea
GCA_003615045	Caulochytrium
GCA_006535965	Spizellomyces
GCA_000760515	Mitosporidium
GCA_001566745	Conidiobolus
GCA_900073065	Phialocephala
GCA_002214945	Rhizophlyctis
GCA_001574975	Gonapodya
GCA_002798055	Coniochaeta
GCA_025602915	Paraphysoderma
GCA_027603065	Geranomyces
GCA_000149865	Batrachochytrium
GCA_025558095	Hyaloraphidium
GCA_003706495	Cephaloascus
GCA_002374405	Metschnikowia
GCA_000182925	Neurospora
GCA_000182565	Spizellomyces
GCA_025201845	Martensiomyces
GCA_001600815	Alloascoidea
GCA_002105095	Pseudomassariella
GCA_004335205	Ascochyta
GCA_000338955	Baudoinia
GCA_025603075	Neoconidiobolus
GCA_025558075	Gaertneriomyces
GCA_003614675	Dimargaris
GCA_027600645	Nowakowskiella
GCA_000417875	Pseudozyma
GCA_027604705	Allomyces
GCA_003788615	Terfezia
GCA_001481775	Trichoderma
GCA_002989075	Arthonia
GCA_003988815	Chlorencoelia
GCA_027604345	Boothiomyces
GCA_025786725	Syncephalis
GCA_001563115	Colletotrichum
GCA_002006685	Batrachochytrium
GCA_027604745	Chytriomyces
GCA_027603945	Terramyces
GCA_027596035	Thoreauomyces
GCA_002916505	Tolypocladium
GCA_027604625	Blyttiomyces
GCA_027604545	Entophlyctis
GCA_001604925	Phyllosticta
GCA_001600455	Endocalyx
GCA_000388065	Fonticula
GCA_003706805	Trigonopsis
GCA_000950595	Mucor
GCA_001956345	Ramalina
GCA_027604645	Allomyces
GCA_000261425	Cladosporium
GCA_025201865	Ramicandelaber
GCA_000225545	Orbilia
GCA_002927785	Cladonia
GCA_025449115	Chytridium
GCA_027596065	Siphonaria
GCA_002794465	Paramicrosporidium
GCA_003385255	Corinectria
GCA_027604725	Entophlyctis
GCA_027602705	Geranomyces
GCA_003833135	Oehlia
GCA_003118255	Trichophyton
GCA_027604505	Gonapodya
GCA_003019875	Amorphotheca
GCA_002572855	Emmonsia
GCA_001599975	Cystobasidiopsis
GCA_027596195	Podochytrium
GCA_002104935	Hesseltinella
GCA_004000055	Arthrobotrys
GCA_025399215	Globomyces
GCA_900536445	Hymenoscyphus
GCA_003795315	Valsa
GCA_001929475	Neolecta
GCA_000708205	Mixia
GCA_002105135	Syncephalastrum
GCA_001510565	Knoxdaviesia
GCA_002240705	Elaphomyces
GCA_003706095	Ogataea
GCA_002104895	Anaeromyces
GCA_002105105	Protomyces
GCA_002104985	Rhizoclosmatium
GCA_003614145	Piptocephalis
GCA_000392275	Phaeoacremonium
GCA_001447215	Diaporthe
GCA_025765615	Zopfochytrium
GCA_001636715	Ascosphaera
GCA_017911155	Olpidium
GCA_000401635	Mucor
GCA_000738655	Venturia
GCA_003049485	Ophioceras
GCA_002127715	Hortaea
GCA_002818225	Malassezia
GCA_001599595	Beverwykella
GCA_001566295	Microdochium
GCA_000498615	Helminthosporium
GCA_027600665	Irineochytrium
GCA_001636725	Cordyceps
GCA_000968615	Thielaviopsis
GCA_025399175	Geranomyces
GCA_001179705	Baeospora
GCA_000442885	Zygosaccharomyces
GCA_006535985	Synchytrium
GCA_004014935	Saccharomycopsis
GCA_027595885	Globomyces
