group	genome	hi_prop
Other fungi	Taphrina_GCA_000836135.1	0.0001691761123329386
Agaricomycetes or BGC-rich Pezizomycotina	Knoxdaviesia_GCA_001510565.1	0.0032294299354114014
Agaricomycetes or BGC-rich Pezizomycotina	Coniella_GCA_003019895.1	0.00309351246243592
Agaricomycetes or BGC-rich Pezizomycotina	Baudoinia_GCF_000338955.1	0.004666666666666667
Agaricomycetes or BGC-rich Pezizomycotina	Ascochyta_GCA_004335205.1	0.004009929348863853
Agaricomycetes or BGC-rich Pezizomycotina	Coniophora_GCF_000271625.1	0.007633032858389067
Other fungi	Syncephalastrum_GCA_002105135.1	0.0001798399424512184
Agaricomycetes or BGC-rich Pezizomycotina	Hericium_GCA_003675405.1	0.0006888001102080177
Agaricomycetes or BGC-rich Pezizomycotina	Verticillium_GCA_000732205.1	0.005098039215686275
Agaricomycetes or BGC-rich Pezizomycotina	Emmonsia_GCA_002572855.1	0.0021329142343960487
Agaricomycetes or BGC-rich Pezizomycotina	Botryobasidium_GCA_000697705.1	0.0038174877295037266
Other fungi	Conidiobolus_GCA_001566745.1	0.00037835792659856227
Other fungi	Acaromyces_GCF_003144295.1	0.000124595066035385
Other fungi	Alloascoidea_GCA_001600815.1	0.00024627508927471984
Other fungi	Cutaneotrichosporon_GCA_002335625.1	0.0003290014805066623
Other fungi	Synchytrium_GCF_006535985.1	0.0020621827411167514
Other fungi	Mitosporidium_GCF_000760515.2	0.0003104625892579944
Other fungi	Papiliotrema_GCA_000442785.1	0.0002602472348731295
Agaricomycetes or BGC-rich Pezizomycotina	Sphaerobolus_GCA_000827215.1	0.003979420710042352
Agaricomycetes or BGC-rich Pezizomycotina	Phyllosticta_GCA_001604925.1	0.004178272980501393
Agaricomycetes or BGC-rich Pezizomycotina	Graphilbum_GCA_001513895.1	0.0031488434055952524
Agaricomycetes or BGC-rich Pezizomycotina	Schizopora_GCA_001020605.1	0.003979167885774475
Other fungi	Kockovaella_GCF_002102565.1	0.00040584415584415587
Other fungi	Globomyces_GCA_025399215.1	0.0005202011444425178
Other fungi	Zygoascus_GCA_003707925.2	0.0003673769287288758
Other fungi	Pseudozyma_GCF_000417875.1	0.0002908244874218409
Agaricomycetes or BGC-rich Pezizomycotina	Aureobasidium_GCF_000721755.1	0.0004633061527057079
Agaricomycetes or BGC-rich Pezizomycotina	Cladosporium_GCA_000261425.2	0.0018926742373636162
Other fungi	Hyaloraphidium_GCA_025558095.1	0.00019769357495881383
Other fungi	Ceraceosorus_GCA_900000165.1	0.0001255020080321285
Other fungi	Wickerhamomyces_GCF_000313485.1	0.00014920919128618324
Other fungi	Leucosporidium_GCA_001600635.1	0.00010430791697089809
Agaricomycetes or BGC-rich Pezizomycotina	Pestalotiopsis_GCF_000516985.1	0.021215856744306753
Agaricomycetes or BGC-rich Pezizomycotina	Leptoxyphium_GCA_001660795.1	0.003369945082376435
Agaricomycetes or BGC-rich Pezizomycotina	Hyaloscypha_GCA_002865625.1	0.039027587439671094
Other fungi	Cystobasidiopsis_GCA_001599975.1	0.0002486325211337643
Other fungi	Violaceomyces_GCA_003144235.1	0.00012410027302060066
Other fungi	Syncephalis_GCA_025786725.1	0.0003391746749576032
Agaricomycetes or BGC-rich Pezizomycotina	Fonsecaea_GCF_000836435.1	0.009054895302773062
Other fungi	Kappamyces_GCA_027604465.1	0.000362844702467344
Other fungi	Irineochytrium_GCA_027600665.1	0.00041999160016799666
Other fungi	Rhizoclosmatium_GCA_002104985.1	0.001295184269398328
Agaricomycetes or BGC-rich Pezizomycotina	Coprinus_GCA_003316025.1	0.0021345916189192226
Other fungi	Cladochytrium_GCA_025526935.1	0.001962588163140141
Other fungi	Tilletiaria_GCF_000711695.1	0.00029390154298310065
Agaricomycetes or BGC-rich Pezizomycotina	Pseudophaeomoniella_GCA_003868215.1	0.007515423443634324
Agaricomycetes or BGC-rich Pezizomycotina	Pseudopyrenochaeta_GCA_003313425.1	0.023550337958022055
Agaricomycetes or BGC-rich Pezizomycotina	Scleroderma_GCA_000827425.1	0.010669206954036675
Agaricomycetes or BGC-rich Pezizomycotina	Armillaria_GCA_002307695.1	0.005682039307258221
Other fungi	Basidiobolus_GCA_002104905.1	0.0004345127250155183
Other fungi	Blyttiomyces_GCA_027604625.1	0.0006480414746543779
Other fungi	Ascoidea_GCF_001661345.1	0.0002946810078090467
Other fungi	Umbelopsis_GCA_000697415.1	0.00036760200955765227
Other fungi	Saccharomyces_GCF_000146045.2	0.0003322259136212625
Other fungi	Physocladia_GCA_027596945.1	0.0033614759224515323
Other fungi	Mixia_GCF_000708205.1	0.00014637002341920375
Other fungi	Yarrowia_GCA_000002525.1	0.00031017369727047146
Agaricomycetes or BGC-rich Pezizomycotina	Clohesyomyces_GCA_002105025.1	0.016697236101448357
Other fungi	Obelidium_GCA_025765595.1	0.0014877102199223804
Agaricomycetes or BGC-rich Pezizomycotina	Pisolithus_GCA_000827335.1	0.011698229815035537
Other fungi	Powellomyces_GCA_025526995.1	0.00021369804466289135
Agaricomycetes or BGC-rich Pezizomycotina	Sarcodon_GCA_003313825.1	0.018574993069032437
Other fungi	Erythrobasidium_GCA_001600175.1	0.0006364562118126273
Agaricomycetes or BGC-rich Pezizomycotina	Tolypocladium_GCA_002916505.1	0.0021382751247327157
Other fungi	Bifiguratus_GCA_002261195.1	0.000526592943654555
Other fungi	Meira_GCF_003144205.1	0.0005373455131649651
Other fungi	Tuber_GCF_000151645.1	0.0006738544474393531
Agaricomycetes or BGC-rich Pezizomycotina	Fragosphaeria_GCA_002778095.1	0.003214008644574975
Agaricomycetes or BGC-rich Pezizomycotina	Plicaturopsis_GCA_000827205.1	0.0006609385327164573
Agaricomycetes or BGC-rich Pezizomycotina	Neolentinus_GCA_001632425.1	0.0011400775252717185
Agaricomycetes or BGC-rich Pezizomycotina	Laccaria_GCF_000143565.1	0.0009309457313400142
Agaricomycetes or BGC-rich Pezizomycotina	Diaporthe_GCA_001447215.1	0.006154319563043311
Agaricomycetes or BGC-rich Pezizomycotina	Venturia_GCA_000738655.1	0.006758007776337715
Other fungi	Lobulomyces_GCA_027604685.1	0.0003292361720807726
Agaricomycetes or BGC-rich Pezizomycotina	Cordyceps_GCF_001636725.1	0.003081204651625087
Agaricomycetes or BGC-rich Pezizomycotina	Ramalina_GCA_001956345.1	0.007195185766614338
Agaricomycetes or BGC-rich Pezizomycotina	Ascosphaera_GCA_001636715.1	0.0001552312946289972
Agaricomycetes or BGC-rich Pezizomycotina	Trichophyton_GCA_003118255.1	0.0011495721037169497
Other fungi	Catenaria_GCA_002102555.1	0.00031340593904254484
Other fungi	Coemansia_GCA_002705745.1	0.0004086636697997548
Other fungi	Quambalaria_GCA_004016185.1	0.000299356383774884
Other fungi	Linnemannia_GCA_001651415.1	0.003475703495755631
Other fungi	Arthrobotrys_GCA_004000055.1	0.0019331142470520007
Other fungi	Polyrhizophydium_GCA_027604665.1	0.00024009603841536616
Other fungi	Podochytrium_GCA_027596195.1	0.0013285726147969775
Other fungi	Phlyctochytrium_GCA_025602905.1	0.0004561211457763182
Agaricomycetes or BGC-rich Pezizomycotina	Ramichloridium_GCA_002368545.1	0.012762593178224532
Agaricomycetes or BGC-rich Pezizomycotina	Hysterium_GCA_000467715.1	0.013193667039820885
Other fungi	Ogataea_GCA_003706095.1	0.0003559352197899982
Other fungi	Phycomyces_GCA_001638985.2	0.00018134558423502388
Agaricomycetes or BGC-rich Pezizomycotina	Plenodomus_GCA_900465125.1	0.005247622171203673
Other fungi	Hanseniaspora_GCA_900119595.1	0.0002457002457002457
Agaricomycetes or BGC-rich Pezizomycotina	Heterobasidion_GCA_002994785.1	0.003435204927742241
Agaricomycetes or BGC-rich Pezizomycotina	Panaeolus_GCA_002938355.1	0.002384500745156483
Agaricomycetes or BGC-rich Pezizomycotina	Aspergillus_GCA_003574815.1	0.0028268551236749115
Agaricomycetes or BGC-rich Pezizomycotina	Volvariella_GCA_000349905.1	0.008331575616958447
Agaricomycetes or BGC-rich Pezizomycotina	Xylona_GCF_001619985.1	0.0007316180953542251
Other fungi	Morchella_GCA_003790465.1	0.0025877684809799016
Agaricomycetes or BGC-rich Pezizomycotina	Evernia_GCA_003184365.1	0.01020066889632107
Agaricomycetes or BGC-rich Pezizomycotina	Trichoderma_GCF_001481775.2	0.011726792587950945
Other fungi	Takashimella_GCA_003116875.1	0.00011859582542694497
Agaricomycetes or BGC-rich Pezizomycotina	Thermothielavioides_GCF_000226115.1	0.004080799836768007
Agaricomycetes or BGC-rich Pezizomycotina	Beverwykella_GCA_001599595.1	0.018866453574491307
Other fungi	Cryptococcus_GCA_001720245.1	0.00034317089910775565
Agaricomycetes or BGC-rich Pezizomycotina	Trametes_GCA_001895945.1	0.008130081300813009
Other fungi	Metschnikowia_GCA_002374405.1	0.00017739932588256165
Agaricomycetes or BGC-rich Pezizomycotina	Thelephora_GCA_003316405.1	0.003849443969204448
Agaricomycetes or BGC-rich Pezizomycotina	Punctularia_GCF_000264995.1	0.0013000520020800832
Other fungi	Oehlia_GCA_003833135.1	3.072574202666994e-05
Other fungi	Boothiomyces_GCA_027604185.1	0.0005259697567389875
Other fungi	Dinochytrium_GCA_027604005.1	0.000484027105517909
Agaricomycetes or BGC-rich Pezizomycotina	Calocera_GCA_001630345.1	0.002103049421661409
Agaricomycetes or BGC-rich Pezizomycotina	Monilinia_GCA_002162545.1	0.005364696172495615
Agaricomycetes or BGC-rich Pezizomycotina	Pseudomassariella_GCF_002105095.1	0.00469595670168736
Other fungi	Fimicolochytrium_GCF_025526975.1	0.0001987083954297069
Agaricomycetes or BGC-rich Pezizomycotina	Colletotrichum_GCA_001563115.1	0.01010523381420308
Other fungi	Candida_GCA_001661425.1	0.00017152658662092623
Other fungi	Nowakowskiella_GCA_027600645.1	0.006003842459173871
Agaricomycetes or BGC-rich Pezizomycotina	Elsinoe_GCA_003013795.1	0.0014061654948620875
Other fungi	Sporopachydermia_GCA_003705295.1	0.0005642279480910288
Other fungi	Homolaphlyctis_GCA_000235945.1	0.0005200884150305552
Agaricomycetes or BGC-rich Pezizomycotina	Neurospora_GCA_000182925.2	0.004808270224786633
Agaricomycetes or BGC-rich Pezizomycotina	Tulasnella_GCA_000827465.1	0.0027615833077631177
Agaricomycetes or BGC-rich Pezizomycotina	Candolleomyces_GCA_004126415.1	0.03495885193497925
Agaricomycetes or BGC-rich Pezizomycotina	Cyphellophora_GCA_000365145.2	0.006760411032990805
Other fungi	Thecaphora_GCA_900291925.1	0.00035739814152966406
Other fungi	Chytridiales_GCA_027604305.1	0.0008017409231474057
Other fungi	Martensiomyces_GCA_025201845.1	0.00023860653781913624
Other fungi	Geranomyces_GCA_027603065.1	0.0006767426122264832
Other fungi	Gorgonomyces_GCA_025526955.1	0.0005064573309698658
Other fungi	Mrakia_GCA_001600395.1	0.0001180776951233912
Other fungi	Smittium_GCA_003086735.1	0.00046026388462718626
Agaricomycetes or BGC-rich Pezizomycotina	Elaphomyces_GCA_002240705.1	0.00739052355297693
Agaricomycetes or BGC-rich Pezizomycotina	Chaetoscypha_GCA_003988945.1	0.00875842155919153
Other fungi	Tilletia_GCA_001006505.1	0.00015163002274450342
Other fungi	Naganishia_GCA_001599735.1	0.0001576789656259855
Agaricomycetes or BGC-rich Pezizomycotina	Collybiopsis_GCA_000827265.1	0.006032840424566815
Agaricomycetes or BGC-rich Pezizomycotina	Ramularia_GCA_004155245.1	0.003871625063678044
Other fungi	Batrachochytrium_GCA_000149865.1	0.0005710206995003569
Other fungi	Zopfochytrium_GCA_025765615.1	0.002049550907227681
Other fungi	Gonapodya_GCA_001574975.1	0.0001446027040705661
Other fungi	Gaertneriomyces_GCA_025558075.1	0.00034431309537472744
Agaricomycetes or BGC-rich Pezizomycotina	Chlorencoelia_GCA_003988815.1	0.004904364884747425
Other fungi	Anaeromyces_GCA_002104895.1	0.0003117692907248636
Other fungi	Backusella_GCA_025399235.1	0.00011743981209630065
Agaricomycetes or BGC-rich Pezizomycotina	Auricularia_GCA_000265015.1	0.0005094027253045803
Agaricomycetes or BGC-rich Pezizomycotina	Paramyrothecium_GCA_003012165.1	0.013568309419837804
Other fungi	Cephaloascus_GCA_003706495.1	0.0004734848484848485
Other fungi	Entophlyctis_GCA_027604725.1	0.0032996494122499486
Agaricomycetes or BGC-rich Pezizomycotina	Serpula_GCA_000218685.1	0.0037297969332780773
Agaricomycetes or BGC-rich Pezizomycotina	Epichloe_GCA_002591845.1	0.0009699321047526673
Agaricomycetes or BGC-rich Pezizomycotina	Umbilicaria_GCA_000611775.1	0.0026237328562909957
Other fungi	Kockiozyma_GCA_003705835.2	0.00034328870580157915
Agaricomycetes or BGC-rich Pezizomycotina	Pleurotus_GCA_003313735.1	0.004173274351055838
Other fungi	Symbiotaphrina_GCA_001599915.1	0.0018529241459177765
Agaricomycetes or BGC-rich Pezizomycotina	Exidia_GCA_001632375.1	0.0007868115399025852
Agaricomycetes or BGC-rich Pezizomycotina	Neofusicoccum_GCA_000385595.1	0.003666184273999035
Other fungi	Terfezia_GCA_003788615.2	0.0022295623451692816
Other fungi	Naematelia_GCA_002105065.1	0.00025113008538422905
Agaricomycetes or BGC-rich Pezizomycotina	Rhizoctonia_GCA_000524645.1	0.00495009332143147
Other fungi	Orbilia_GCF_000225545.1	0.0047042425298370934
Other fungi	Lobosporangium_GCF_002105155.1	8.45880561664693e-05
Agaricomycetes or BGC-rich Pezizomycotina	Parastagonospora_GCA_000146915.2	0.00758434312614419
Agaricomycetes or BGC-rich Pezizomycotina	Endocarpon_GCF_000464535.1	0.017536263260445984
Agaricomycetes or BGC-rich Pezizomycotina	Phaeoacremonium_GCF_000392275.1	0.0021507810731265565
Other fungi	Mucor_GCA_000401635.1	0.0004089310542242578
Other fungi	Saksenaea_GCA_000697055.1	0.0004392515154177282
Agaricomycetes or BGC-rich Pezizomycotina	Grifola_GCA_001683735.1	0.0022607886162643795
Agaricomycetes or BGC-rich Pezizomycotina	Steccherinum_GCA_004332605.1	0.0004078303425774878
Agaricomycetes or BGC-rich Pezizomycotina	Hortaea_GCA_002127715.1	0.0033290653008962866
Other fungi	Hesseltinella_GCA_002104935.1	0.00026932399676811203
Other fungi	Terramyces_GCA_027603945.1	0.00025484199796126404
Agaricomycetes or BGC-rich Pezizomycotina	Endocalyx_GCA_001600455.1	0.01094210771379792
Other fungi	Quaeritorhiza_GCA_027596845.1	0.0008016908388601414
Agaricomycetes or BGC-rich Pezizomycotina	Fibroporia_GCF_000313525.1	0.003157665505226481
Other fungi	Microbotryum_GCA_900120095.1	0.00015104599350502227
Other fungi	Bullera_GCA_001600095.1	0.0001411631846414455
Agaricomycetes or BGC-rich Pezizomycotina	Piloderma_GCA_000827315.1	0.004878275413491916
Agaricomycetes or BGC-rich Pezizomycotina	Porodaedalea_GCA_002794775.1	0.0023146300582648255
Other fungi	Blastocladiella_GCA_025349905.2	0.0005303914288745094
Agaricomycetes or BGC-rich Pezizomycotina	Amorphotheca_GCF_003019875.1	0.0022816842978635138
Other fungi	Malassezia_GCA_002818225.1	0.0007913479293062516
Other fungi	Chytriomyces_GCA_025435555.1	0.0009668063164679343
Agaricomycetes or BGC-rich Pezizomycotina	Helminthosporium_GCA_000498615.1	0.0037939297124600637
Agaricomycetes or BGC-rich Pezizomycotina	Hebeloma_GCA_000827355.1	0.004747658688865765
Agaricomycetes or BGC-rich Pezizomycotina	Phlebopus_GCA_000766925.2	0.008687373557062953
Other fungi	Stromatinia_GCA_002162485.1	0.005086106897474792
Other fungi	Gigaspora_GCA_003550325.1	0.00032003072294940315
Other fungi	Borealophlyctis_GCA_027604605.1	0.0018620322752261039
Agaricomycetes or BGC-rich Pezizomycotina	Coprinopsis_GCF_000182895.1	0.0022461814914645105
Other fungi	Tremella_GCA_000987905.1	0.00010938525486764385
Other fungi	Spizellomyces_GCA_000182565.2	0.0005161956381468576
Agaricomycetes or BGC-rich Pezizomycotina	Pseudogymnoascus_GCF_001662655.1	0.005615348619560131
Agaricomycetes or BGC-rich Pezizomycotina	Valsa_GCA_003795315.1	0.007765151515151515
Other fungi	Phaeotremella_GCA_001599695.1	0.0001457301078402798
Agaricomycetes or BGC-rich Pezizomycotina	Uncinocarpus_GCA_000003515.2	0.0003865979381443299
Other fungi	Piptocephalis_GCA_003614145.1	0.0006975122064636131
Other fungi	Schizosaccharomyces_GCA_000002945.2	0.00040551500405515005
Agaricomycetes or BGC-rich Pezizomycotina	Eutypa_GCA_000349385.1	0.007028370617982343
Agaricomycetes or BGC-rich Pezizomycotina	Podospora_GCA_900290415.1	0.011582711442786069
Agaricomycetes or BGC-rich Pezizomycotina	Jaapia_GCA_000697665.1	0.0015267175572519084
Other fungi	Glaciozyma_GCA_002917775.1	0.00031259768677711783
Agaricomycetes or BGC-rich Pezizomycotina	Cladonia_GCA_002927785.1	0.012793811365664981
Other fungi	Linderina_GCF_002104995.1	0.0005347593582887701
Other fungi	Solicoccozyma_GCA_001600015.1	0.00016233766233766234
Other fungi	Allomyces_GCA_000151295.1	0.0004972959532541804
Agaricomycetes or BGC-rich Pezizomycotina	Scedosporium_GCA_000812075.1	0.010293823705776533
Agaricomycetes or BGC-rich Pezizomycotina	Cryphonectria_GCA_003264845.1	0.00934317481080071
Other fungi	Thoreauomyces_GCA_027596035.1	0.0003190471126236308
Other fungi	Neocallimastix_GCA_002104975.1	0.0003462946472741664
Other fungi	Priceomyces_GCA_003705335.1	0.0001836884643644379
Other fungi	Neoconidiobolus_GCA_025603075.1	0.0003383713061132416
Other fungi	Polychytrium_GCF_025602895.1	0.0008434864104967198
Agaricomycetes or BGC-rich Pezizomycotina	Ophiognomonia_GCA_003671545.1	0.004851108291663557
Agaricomycetes or BGC-rich Pezizomycotina	Serendipita_GCA_000313545.1	0.012283971535072857
Agaricomycetes or BGC-rich Pezizomycotina	Thielaviopsis_GCA_000968615.1	0.001322501416965804
Agaricomycetes or BGC-rich Pezizomycotina	Knufia_GCA_002319055.1	0.00426121231490359
Other fungi	Rozella_GCA_000442015.1	0.00048653908530651963
Other fungi	Piromyces_GCA_002157105.1	0.0001368738023542294
Agaricomycetes or BGC-rich Pezizomycotina	Reticulascus_GCA_001557505.1	0.024100336093122388
Other fungi	Zygosaccharomyces_GCA_000442885.1	0.0008410428931875525
Agaricomycetes or BGC-rich Pezizomycotina	Corynespora_GCA_003016335.1	0.011423242802191397
Agaricomycetes or BGC-rich Pezizomycotina	Gymnopilus_GCA_002938385.1	0.005732955245962274
Agaricomycetes or BGC-rich Pezizomycotina	Bipolaris_GCF_000354255.1	0.008421881149153876
Agaricomycetes or BGC-rich Pezizomycotina	Paecilomyces_GCA_003990805.1	0.0014277215942891136
Other fungi	Dimargaris_GCA_003614675.1	0.00027085590465872155
Other fungi	Ustilago_GCF_000328475.2	0.0002949852507374631
Agaricomycetes or BGC-rich Pezizomycotina	Periconia_GCA_003073855.1	0.010835334934614358
Other fungi	Clydaea_GCA_027604065.1	0.00046258818087197874
Agaricomycetes or BGC-rich Pezizomycotina	Proliferodiscus_GCA_003988795.1	0.015079006772009029
Agaricomycetes or BGC-rich Pezizomycotina	Cyanodermella_GCA_900618795.1	0.008018327605956471
Agaricomycetes or BGC-rich Pezizomycotina	Gyalolechia_GCA_000442125.1	0.008630317798761295
Other fungi	Saccharomycopsis_GCA_004014935.1	0.000342407122068139
Agaricomycetes or BGC-rich Pezizomycotina	Ganoderma_GCA_002760635.1	0.008915880604729294
Agaricomycetes or BGC-rich Pezizomycotina	Aeminium_GCA_004216415.1	0.0009854644000985464
Agaricomycetes or BGC-rich Pezizomycotina	Hymenoscyphus_GCA_900536445.1	0.009408602150537635
Other fungi	Rhizopus_GCA_000149305.1	0.00011455409817286213
Agaricomycetes or BGC-rich Pezizomycotina	Fistulina_GCA_000934395.1	0.0006225542511561721
Agaricomycetes or BGC-rich Pezizomycotina	Arthonia_GCA_002989075.1	0.0038183694530443757
Agaricomycetes or BGC-rich Pezizomycotina	Paraphaeosphaeria_GCF_001642045.1	0.013370435726890185
Other fungi	Chytridium_GCA_025449115.1	0.0004203741329783507
Agaricomycetes or BGC-rich Pezizomycotina	Coniochaeta_GCA_002798055.1	0.005257414938994147
Agaricomycetes or BGC-rich Pezizomycotina	Glonium_GCA_001692915.1	0.02214722632356043
Agaricomycetes or BGC-rich Pezizomycotina	Ustulina_GCA_002081935.3	0.014674183385839827
Other fungi	Siphonaria_GCA_027596065.1	0.002213788741302973
Other fungi	Ascobolus_GCA_003788565.2	0.001957932423360931
Other fungi	Testicularia_GCA_003144125.1	0.00014146272457207527
Other fungi	Rhodotorula_GCA_002806785.1	0.00014912019087384433
Other fungi	Ramicandelaber_GCA_025201865.1	0.00010843634786380394
Agaricomycetes or BGC-rich Pezizomycotina	Lepidopterella_GCA_001692735.1	0.025178558545559483
Other fungi	Rhizophlyctis_GCA_027596075.1	0.0035001193222496223
Agaricomycetes or BGC-rich Pezizomycotina	Phanerodontia_GCA_001910725.1	0.003431372549019608
Other fungi	Paraphysoderma_GCA_025602915.1	0.0005526388505111909
Agaricomycetes or BGC-rich Pezizomycotina	Paxillus_GCA_000827475.1	0.006666666666666667
Agaricomycetes or BGC-rich Pezizomycotina	Microdochium_GCA_001566295.1	0.011090011393847323
Agaricomycetes or BGC-rich Pezizomycotina	Stereum_GCF_000264905.1	0.0015642775881683731
Agaricomycetes or BGC-rich Pezizomycotina	Clonostachys_GCA_000963775.2	0.01243765389229118
Other fungi	Neolecta_GCA_001929475.1	0.0004088307440719542
Other fungi	Paramicrosporidium_GCA_002794465.1	0.0002655337227827934
Agaricomycetes or BGC-rich Pezizomycotina	Hygrophorus_GCA_003314125.1	0.005053617650684087
Agaricomycetes or BGC-rich Pezizomycotina	Amanita_GCA_002554575.1	0.0006765899864682003
Agaricomycetes or BGC-rich Pezizomycotina	Talaromyces_GCA_001270325.1	0.0013520038628681795
Agaricomycetes or BGC-rich Pezizomycotina	Ophioceras_GCA_003049485.1	0.011314506485143962
Other fungi	Protomyces_GCF_002105105.1	0.0001487652484379649
Agaricomycetes or BGC-rich Pezizomycotina	Verruconis_GCA_000836295.1	0.010770059235325794
Other fungi	Caulochytrium_GCA_003615045.1	0.00032425421530479895
Other fungi	Dioszegia_GCA_001600615.1	0.00013319126265316994
Other fungi	Trigonopsis_GCA_003706805.2	0.0002003606491685033
Other fungi	Cystobasidium_GCA_001599955.1	0.00016220600162206002
Agaricomycetes or BGC-rich Pezizomycotina	Albatrellus_GCA_003314395.1	0.005979202772963605
Agaricomycetes or BGC-rich Pezizomycotina	Corinectria_GCA_003385255.1	0.005010116581558917
Agaricomycetes or BGC-rich Pezizomycotina	Phialocephala_GCA_900073065.1	0.03098200565111783
