General	Genome Size	0.48673510935267517	1.2403498824540772e-16
General	Starship Conserved Gene Homologs	0.5018215935775427	9.81873273377411e-18
General	Distinct CAZy Enzyme Homologs	0.8553262621808033	1.6796274689245097e-74
General	GC%	0.2006105159594826	0.0012512733108039624
General	A Amino Acid Frequency	-0.09966634592912328	0.11164988621445582
General	C Amino Acid Frequency	0.0007052530443989448	0.9910408798087176
General	D Amino Acid Frequency	0.05843479243584016	0.3517619484885115
General	E Amino Acid Frequency	-0.022746914115593556	0.7171903305613816
General	F Amino Acid Frequency	0.04286987205129103	0.49468569729063816
General	G Amino Acid Frequency	0.10395508553786172	0.09698668518855552
General	H Amino Acid Frequency	-0.00472433707733776	0.9400397577476586
General	I Amino Acid Frequency	-0.0663113102095939	0.29053327075053265
General	K Amino Acid Frequency	0.01619149408322405	0.796551233859813
General	L Amino Acid Frequency	-0.05130215211256807	0.4137251232805058
General	M Amino Acid Frequency	0.06047079932314401	0.33520635357914363
General	N Amino Acid Frequency	-0.15802853878686354	0.011340987164617697
General	P Amino Acid Frequency	-0.05707507028837323	0.36310013712604927
General	Q Amino Acid Frequency	0.04046121117196705	0.5192673344253489
General	R Amino Acid Frequency	0.02107462038556847	0.737186826091138
General	S Amino Acid Frequency	0.11058346278172074	0.07737957303188372
General	T Amino Acid Frequency	0.08580840971339575	0.1710801066064496
General	V Amino Acid Frequency	0.03644176950563858	0.5616397056443433
General	W Amino Acid Frequency	0.05225202639549079	0.40512118579487444
General	Y Amino Acid Frequency	0.1551821346386023	0.012924593656853849
Ascomycota - BGC Enriched Clade	Genome Size	0.535194118644329	3.877963665843021e-08
Ascomycota - BGC Enriched Clade	Starship Conserved Gene Homologs	0.6309628399600784	1.5663005059269588e-11
Ascomycota - BGC Enriched Clade	Distinct CAZy Enzyme Homologs	0.6886195937385914	3.292942139695409e-14
Ascomycota - BGC Enriched Clade	GC%	-0.0976372855755745	0.3544905730402057
Ascomycota - BGC Enriched Clade	A Amino Acid Frequency	0.04421805403572584	0.6755592368062167
Ascomycota - BGC Enriched Clade	C Amino Acid Frequency	-0.11801242236024845	0.2625522519168996
Ascomycota - BGC Enriched Clade	D Amino Acid Frequency	0.17639443305642463	0.0925689255935375
Ascomycota - BGC Enriched Clade	E Amino Acid Frequency	0.011035248061896027	0.9168500642378579
Ascomycota - BGC Enriched Clade	F Amino Acid Frequency	-0.05824329947752108	0.5813044240382381
Ascomycota - BGC Enriched Clade	G Amino Acid Frequency	0.1614752708721853	0.12410967832635603
Ascomycota - BGC Enriched Clade	H Amino Acid Frequency	0.06545628284758719	0.5353132301855013
Ascomycota - BGC Enriched Clade	I Amino Acid Frequency	-0.0708351956598801	0.5022324229862904
Ascomycota - BGC Enriched Clade	K Amino Acid Frequency	0.10239970408273355	0.33139360874787727
Ascomycota - BGC Enriched Clade	L Amino Acid Frequency	-0.0544672718585762	0.6060836954464214
Ascomycota - BGC Enriched Clade	M Amino Acid Frequency	0.06761401291555569	0.5219144351340906
Ascomycota - BGC Enriched Clade	N Amino Acid Frequency	-0.03927068723702665	0.7101426396266874
Ascomycota - BGC Enriched Clade	P Amino Acid Frequency	-0.18881679330487183	0.07145795104829929
Ascomycota - BGC Enriched Clade	Q Amino Acid Frequency	-0.1132500038530894	0.2824345843363498
Ascomycota - BGC Enriched Clade	R Amino Acid Frequency	-0.0026663378697039286	0.9798755107925411
Ascomycota - BGC Enriched Clade	S Amino Acid Frequency	-0.08997734383428632	0.3936790749465324
Ascomycota - BGC Enriched Clade	T Amino Acid Frequency	0.1400520937687838	0.1830118597747267
Ascomycota - BGC Enriched Clade	V Amino Acid Frequency	-0.11824360772467364	0.26161190818211627
Ascomycota - BGC Enriched Clade	W Amino Acid Frequency	0.10078140653175716	0.33913237030555254
Ascomycota - BGC Enriched Clade	Y Amino Acid Frequency	0.02912935591757471	0.7828266353280433
