Abeliophyllum	126357
Abrus	3815
Acacia	3808
Acer	4022
Acorus	4464
Actinidia	3624
Adiantum	13817
Aegilops	4480
Alnus	3515
Alopecurus	15303
Amaranthus	3564
Amborella	13332
Ananas	4614
Andrographis	175693
Anisodus	243963
Apostasia	49693
Aquilegia	3450
Arabidopsis	3701
Arabis	50451
Arachis	3817
Arctium	4216
Argentina	23204
Aristida	38709
Aristolochia	12947
Asimina	12952
Asparagus	4685
Avena	4496
Bauhinia	3805
Benincasa	102210
Bertholletia	3644
Beta	3554
Bidens	42336
Bienertia	224141
Brachypodium	15367
Brassica	3705
Buddleja	26473
Cajanus	3820
Calypogeia	41851
Camelina	71323
Camellia	4441
Canavalia	3822
Canna	4627
Cannabis	3482
Capsella	3718
Capsicum	4071
Cardamine	50460
Carex	13398
Carica	3648
Carnegiea	171968
Carpinus	12989
Carya	13402
Castanea	21019
Castilleja	46036
Catharanthus	4057
Centaurea	41503
Cephalotus	3774
Ceratodon	3224
Ceratopteris	29595
Chara	13778
Chenopodium	3558
Cicer	3826
Cichorium	13426
Cinchona	43462
Cinnamomum	13428
Citrus	2706
Coffea	13442
Coptis	3441
Cornus	4281
Corylus	13450
Corymbia	87658
Craigia	94094
Crotalaria	3828
Cryptomeria	3368
Cucumis	3655
Cucurbita	3660
Curcuma	99568
Cuscuta	4128
Cynara	4264
Datura	4074
Daucus	4038
Deinandra	149419
Dendrobium	37818
Digitaria	66017
Dillenia	4377
Dioscorea	4672
Diospyros	13492
Diphasiastrum	455304
Diplodiscus	117673
Dipteronia	43781
Dorcoceras	1803640
Dovyalis	72452
Drosera	4363
Durio	66655
Elaeis	51952
Eleusine	4510
Ensete	4638
Eragrostis	38413
Erigeron	41574
Eruca	19151
Erythranthe	1502711
Erythroxylum	13511
Escallonia	23075
Eucalyptus	3932
Euphorbia	3990
Eutrema	98005
Festuca	4605
Flemingia	520842
Forsythia	55182
Fragaria	3746
Gastrolobium	140914
Gelsemium	26478
Gentiana	21496
Glycine	3846
Gossypium	3633
Gypsophila	146094
Helianthus	4231
Henckelia	199091
Heracleum	40917
Herrania	108869
Hevea	3980
Hibiscus	47605
Hordeum	4512
Humulus	3484
Ilex	4295
Impatiens	35939
Ipomoea	4119
Iris	26378
Jatropha	3995
Juglans	16718
Juncus	13578
Kingdonia	39163
Klebsormidium	3174
Lactuca	4235
Lathyrus	3853
Linum	4005
Liquidambar	4398
Lithocarpus	82113
Lithospermum	21634
Lolium	4520
Lotus	3867
Lupinus	3869
Lycium	24646
Macadamia	4329
Macleaya	56856
Magnolia	3402
Malania	397391
Malus	3749
Mangifera	23461
Manihot	3982
Marchantia	3196
Medicago	3877
Melastoma	119952
Melia	43708
Mercurialis	3984
Microthlaspi	126277
Mikania	102786
Miscanthus	62336
Momordica	3671
Morella	190583
Morus	3497
Musa	4640
Neltuma	3082578
Nelumbo	4430
Nepenthes	4375
Nicotiana	4085
Nymphaea	4418
Nyssa	4290
Oldenlandia	43535
Olea	4145
Orobanche	36747
Oryza	4527
Panicum	4539
Papaver	3468
Parasponia	3475
Penstemon	69923
Persea	3434
Phalaenopsis	36459
Phaseolus	3883
Phlomoides	1006602
Phoenix	4719
Phragmites	15745
Phtheirospermum	326854
Physcomitrium	37414
Pistacia	55512
Platanthera	59352
Populus	3689
Primulina	48772
Prosopis	35715
Protea	4331
Prunus	3754
Psophocarpus	3889
Pterospermum	82449
Punica	22662
Pyrus	3766
Quercus	3511
Quillaja	23212
Ranunculus	3445
Raphanus	3725
Reevesia	82438
Rehmannia	99299
Rhamnella	106703
Rhodamnia	178132
Rhodiola	202994
Rhododendron	4346
Rhynchospora	46332
Riccia	41843
Ricinus	3987
Rosa	3764
Rubroshorea	3068352
Rubus	23216
Rumex	3618
Rutidosis	125764
Salix	40685
Salvia	21880
Saponaria	3571
Sarracenia	4358
Selaginella	3246
Senna	53922
Sesamum	4181
Sesbania	3894
Setaria	4554
Silene	3573
Sinapis	3727
Smallanthus	176612
Solanum	4107
Sorghum	4557
Spatholobus	132464
Sphagnum	13804
Sphenostylis	92479
Spinacia	3561
Spirodela	4473
Stephania	147243
Stipagrostis	42073
Striga	4169
Syzygium	178174
Tagetes	13707
Taraxacum	49743
Tarenaya	1168313
Tasmannia	3421
Taxus	25628
Telopea	54954
Tetracentron	13714
Theobroma	3640
Thlaspi	13287
Trapa	22665
Trema	3479
Trifolium	3898
Tripterygium	123484
Triticum	4564
Turnera	45183
Typha	4732
Ulmus	24735
Urochloa	37562
Vaccinium	13749
Vicia	3904
Victoria	4420
Vigna	3913
Vitis	3603
Withania	126908
Xanthoceras	99657
Zea	4575
Zingiber	4650
Zizania	15949
Ziziphus	72171
Zostera	27257
