Calocera_GCA_001630345.1
Rhizoctonia_GCA_000524645.1
Botryobasidium_GCA_000697705.1
Tulasnella_GCA_000827465.1
Serendipita_GCA_000313545.1
Auricularia_GCA_000265015.1
Exidia_GCA_001632375.1
Sphaerobolus_GCA_000827215.1
Porodaedalea_GCA_002794775.1
Schizopora_GCA_001020605.1
Punctularia_GCF_000264995.1
Jaapia_GCA_000697665.1
Neolentinus_GCA_001632425.1
Albatrellus_GCA_003314395.1
Hericium_GCA_003675405.1
Stereum_GCF_000264905.1
Heterobasidion_GCA_002994785.1
Sarcodon_GCA_003313825.1
Thelephora_GCA_003316405.1
Steccherinum_GCA_004332605.1
Phanerodontia_GCA_001910725.1
Fibroporia_GCF_000313525.1
Grifola_GCA_001683735.1
Trametes_GCA_001895945.1
Ganoderma_GCA_002760635.1
Piloderma_GCA_000827315.1
Plicaturopsis_GCA_000827205.1
Hygrophorus_GCA_003314125.1
Serpula_GCA_000218685.1
Coniophora_GCF_000271625.1
Scleroderma_GCA_000827425.1
Pisolithus_GCA_000827335.1
Paxillus_GCA_000827475.1
Phlebopus_GCA_000766925.2
Pleurotus_GCA_003313735.1
Fistulina_GCA_000934395.1
Collybiopsis_GCA_000827265.1
Armillaria_GCA_002307695.1
Amanita_GCA_002554575.1
Volvariella_GCA_000349905.1
Coprinus_GCA_003316025.1
Candolleomyces_GCA_004126415.1
Coprinopsis_GCF_000182895.1
Laccaria_GCF_000143565.1
Panaeolus_GCA_002938355.1
Hebeloma_GCA_000827355.1
Gymnopilus_GCA_002938385.1
