IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Partition file name: Combined_IQ_Tree_Input/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 37205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 32 taxa with 14 partitions and 8838 total sites (4.56716% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	29	143	67	42	93	93	OG_1.msa.faa
   2	AA	28	397	247	177	174	174	OG_10.msa.faa
   3	AA	31	347	171	124	195	195	OG_11.msa.faa
   4	AA	31	258	196	147	80	80	OG_12.msa.faa
   5	AA	29	4700	2575	1908	2169	2169	OG_17.msa.faa
   6	AA	31	396	261	193	152	152	OG_18.msa.faa
   7	AA	30	253	213	168	53	53	OG_19.msa.faa
   8	AA	30	327	211	156	133	133	OG_20.msa.faa
   9	AA	30	501	289	209	241	241	OG_3.msa.faa
  10	AA	30	293	213	184	95	95	OG_5.msa.faa
  11	AA	31	223	126	86	115	115	OG_6.msa.faa
  12	AA	31	352	226	161	144	144	OG_7.msa.faa
  13	AA	31	386	182	136	224	223	OG_8.msa.faa
  14	AA	30	262	186	149	92	92	OG_9.msa.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+G4:OG_1.msa.faa,WAG+F+G4:OG_10.msa.faa,WAG+F+I+G4:OG_11.msa.faa,LG+F+I+G4:OG_12.msa.faa,WAG+F+I+I+R3:OG_17.msa.faa,WAG+I+G4:OG_18.msa.faa,WAG+F+I+G4:OG_19.msa.faa,LG+F+I+G4:OG_20.msa.faa,LG+F+I+G4:OG_3.msa.faa,WAG+F+I+G4:OG_5.msa.faa,WAG+I+G4:OG_6.msa.faa,WAG+F+I+G4:OG_7.msa.faa,LG+F+I+G4:OG_8.msa.faa,WAG+F+G4:OG_9.msa.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+G4             -1382.317    2876.634 + 2.96e-323    2950.866 + 6.95e-310    3042.553 + 3.46e-323
   2  WAG+F+G4          -5832.924   11811.847 + 2.96e-323   11845.296 + 6.95e-310   12102.675 + 3.46e-323
   3  WAG+F+I+G4        -4235.199    8630.398 + 2.96e-323    8679.119 + 6.95e-310    8938.344 + 3.46e-323
   4  LG+F+I+G4         -4606.789    9373.577 + 2.96e-323    9446.798 + 6.95e-310    9657.814 + 3.46e-323
   5  WAG+F+I+I+R3     -62895.230  125948.460 + 2.96e-323  125951.196 + 6.95e-310  126458.430 + 3.46e-323
   6  WAG+I+G4          -5709.655   11541.310 + 2.96e-323   11563.957 + 6.95e-310   11784.177 + 3.46e-323
   7  WAG+F+I+G4        -4888.820    9933.640 + 2.96e-323   10004.468 + 6.95e-310   10209.244 + 3.46e-323
   8  LG+F+I+G4         -4413.432    8982.864 + 2.96e-323    9032.558 + 6.95e-310    9278.481 + 3.46e-323
   9  LG+F+I+G4         -6501.040   13158.079 + 2.96e-323   13187.283 + 6.95e-310   13486.974 + 3.46e-323
  10  WAG+F+I+G4        -4929.380   10014.761 + 2.96e-323   10072.349 + 6.95e-310   10301.814 + 3.46e-323
  11  WAG+I+G4          -2677.881    5477.763 + 2.96e-323    5524.744 + 6.95e-310    5685.600 + 3.46e-323
  12  WAG+F+I+G4        -4807.002    9774.004 + 2.96e-323    9821.827 + 6.95e-310   10083.095 + 3.46e-323
  13  LG+F+I+G4         -4000.879    8161.757 + 2.96e-323    8204.249 + 6.95e-310    8478.224 + 3.46e-323
  14  WAG+F+G4          -4177.754    8509.508 + 2.96e-323    8574.791 + 6.95e-310    8784.271 + 3.46e-323

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+G4          2.2201  LG+G4{0.178522}
   2  WAG+F+G4       3.0744  WAG+F+G4{0.413021}
   3  WAG+F+I+G4     2.0985  WAG+F+I{0.406411}+G4{0.823212}
   4  LG+F+I+G4      3.6518  LG+F+I{0.20557}+G4{1.72976}
   5  WAG+F+I+I+R3   2.6449  WAG+F+I{0.313479}+R3{0.327711,0.356662,0.261063,1.75547,0.0977479,4.34617}
   6  WAG+I+G4       2.7108  WAG+I{0.27454}+G4{1.77709}
   7  WAG+F+I+G4     4.0930  WAG+F+I{0.124658}+G4{1.94243}
   8  LG+F+I+G4      2.7535  LG+F+I{0.193665}+G4{0.881}
   9  LG+F+I+G4      2.7447  LG+F+I{0.30621}+G4{0.815505}
  10  WAG+F+I+G4     4.3876  WAG+F+I{0.239594}+G4{1.37004}
  11  WAG+I+G4       2.1652  WAG+I{0.414912}+G4{1.42735}
  12  WAG+F+I+G4     2.5362  WAG+F+I{0.238714}+G4{1.18587}
  13  LG+F+I+G4      1.7600  LG+F+I{0.417618}+G4{0.883912}
  14  WAG+F+G4       3.6637  WAG+F+G4{0.534264}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -121047.3819 (s.e. 1146.2209)
Unconstrained log-likelihood (without tree): -51790.2474
Number of free parameters (#branches + #model parameters): 1039
Akaike information criterion (AIC) score: 244172.7638
Corrected Akaike information criterion (AICc) score: 244449.9015
Bayesian information criterion (BIC) score: 251535.9655

Total tree length (sum of branch lengths): 2.7969
Sum of internal branch lengths: 1.0009 (35.7880% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000696405|Amycolatopsis|Clade-1' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+**GCA_000696405|Amycolatopsis|Clade-1
|
|         +----GCA_000695625|Amycolatopsis|Clade-1
|     +---| (100)
|     |   |                                      +--GCA_004794975|Streptomyces|Clade-2
|     |   |                                  +---| (100)
|     |   |                                  |   +--GCA_004364395|Streptomyces|Clade-2
|     |   |                               +--| (100)
|     |   |                               |  +------GCA_001746425|Streptomyces|Clade-2
|     |   |                          +----| (100)
|     |   |                          |    +------GCA_024611995|Streptomyces|Clade-2
|     |   |                       +--| (100)
|     |   |                       |  |                           +--GCA_001660045|Streptomyces|Clade-2
|     |   |                       |  |                        +--| (100)
|     |   |                       |  |                        |  +**GCA_014648855|Streptomyces|Clade-2
|     |   |                       |  |               +--------| (100)
|     |   |                       |  |               |        +--GCA_020907265|Streptomyces|Clade-2
|     |   |                       |  |         +-----| (100)
|     |   |                       |  |         |     +------GCA_022696125|Streptomyces|Clade-2
|     |   |                       |  |      +--| (100)
|     |   |                       |  |      |  +------GCA_001514035|Streptomyces|Clade-2
|     |   |                       |  +------| (100)
|     |   |                       |         +------GCA_017948485|Streptomyces|Clade-2
|     |   |                    +--| (100)
|     |   |                    |  +---------------------------------GCA_900105265|Streptomyces|Clade-2
|     |   |                 +--| (100)
|     |   |                 |  +--------------GCA_021056305|Actinokineospora|Clade-1
|     |   |     +-----------| (100)
|     |   |     |           |        +-------------GCA_014203355|Kutzneria|Clade-1
|     |   |     |           |     +--| (94)
|     |   |     |           |     |  |                      +--GCA_000384275|Micromonospora|Clade-1
|     |   |     |           |     |  |                   +--| (92)
|     |   |     |           |     |  |                   |  +--GCA_011765725|Micromonospora|Clade-1
|     |   |     |           |     |  |  +----------------| (100)
|     |   |     |           |     |  |  |                |  +--GCA_011765705|Micromonospora|Clade-1
|     |   |     |           |     |  |  |                +--| (100)
|     |   |     |           |     |  |  |                   +--GCA_011765735|Micromonospora|Clade-1
|     |   |     |           |     |  +--| (100)
|     |   |     |           |     |     +------------GCA_900090265|Micromonospora|Clade-1
|     |   |     |           |  +--| (100)
|     |   |     |           |  |  +----------GCA_020884795|Micromonospora|Clade-1
|     |   |     |           +--| (56)
|     |   |     |              +----------------GCA_001013905|Streptomyces|Clade-2
|     |   |  +--| (100)
|     |   |  |  |   +----GCA_000716785|Amycolatopsis|Clade-1
|     |   |  |  +---| (100)
|     |   |  |      +---GCA_017308975|Amycolatopsis|Clade-1
|     |   +--| (38)
|     |      |  +----GCA_900105945|Amycolatopsis|Clade-1
|     |      +--| (36)
|     |         +-----GCA_013364075|Amycolatopsis|Clade-1
|  +**| (61)
|  |  |  +**GCA_001742805|Amycolatopsis|Clade-1
|  |  +**| (85)
|  |     +**GCA_000454025|Amycolatopsis|Clade-1
+**| (21)
|  +**GCA_000282715|Amycolatopsis|Clade-1
|
|  +**GCA_000700945|Amycolatopsis|Clade-1
+**| (23)
   +**GCA_000196835|Amycolatopsis|Clade-1

Tree in newick format:

(GCA_000696405|Amycolatopsis|Clade-1:0.0000009989,(((GCA_000695625|Amycolatopsis|Clade-1:0.0504925821,(((((((((GCA_004794975|Streptomyces|Clade-2:0.0216592981,GCA_004364395|Streptomyces|Clade-2:0.0295977268)100:0.0474580165,GCA_001746425|Streptomyces|Clade-2:0.0734995613)100:0.0207971406,GCA_024611995|Streptomyces|Clade-2:0.0747046113)100:0.0528949139,(((((GCA_001660045|Streptomyces|Clade-2:0.0001287856,GCA_014648855|Streptomyces|Clade-2:0.0000009988)100:0.0043328447,GCA_020907265|Streptomyces|Clade-2:0.0058956911)100:0.0911337246,GCA_022696125|Streptomyces|Clade-2:0.0740084888)100:0.0624583622,GCA_001514035|Streptomyces|Clade-2:0.0794926548)100:0.0212399326,GCA_017948485|Streptomyces|Clade-2:0.0772181473)100:0.0740766748)100:0.0358413683,GCA_900105265|Streptomyces|Clade-2:0.3457658840)100:0.0228869206,GCA_021056305|Actinokineospora|Clade-1:0.1540145832)100:0.0266386604,(((GCA_014203355|Kutzneria|Clade-1:0.1437237862,(((GCA_000384275|Micromonospora|Clade-1:0.0032739279,GCA_011765725|Micromonospora|Clade-1:0.0022413421)92:0.0025550181,(GCA_011765705|Micromonospora|Clade-1:0.0052319668,GCA_011765735|Micromonospora|Clade-1:0.0075855740)100:0.0061617062)100:0.1809591497,GCA_900090265|Micromonospora|Clade-1:0.1407541734)100:0.0304000072)94:0.0176036873,GCA_020884795|Micromonospora|Clade-1:0.1151260439)100:0.0230718669,GCA_001013905|Streptomyces|Clade-2:0.1760593743)56:0.0208604743)100:0.1216740939,(GCA_000716785|Amycolatopsis|Clade-1:0.0511082335,GCA_017308975|Amycolatopsis|Clade-1:0.0425826958)100:0.0418751024)100:0.0359407907,(GCA_900105945|Amycolatopsis|Clade-1:0.0558300825,GCA_013364075|Amycolatopsis|Clade-1:0.0658229735)36:0.0079744625)38:0.0087558152)100:0.0433570592,(GCA_001742805|Amycolatopsis|Clade-1:0.0000009989,GCA_000454025|Amycolatopsis|Clade-1:0.0000009989)85:0.0001116301)61:0.0000009989,GCA_000282715|Amycolatopsis|Clade-1:0.0000009989)21:0.0000009989,(GCA_000700945|Amycolatopsis|Clade-1:0.0000009989,GCA_000196835|Amycolatopsis|Clade-1:0.0000009989)23:0.0000009989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -121047.521110
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_000696405|Amycolatopsis|Clade-1
|
|            +----GCA_000695625|Amycolatopsis|Clade-1
|        +---| (100)
|        |   |                                      +--GCA_004794975|Streptomyces|Clade-2
|        |   |                                  +---| (100)
|        |   |                                  |   +--GCA_004364395|Streptomyces|Clade-2
|        |   |                               +--| (100)
|        |   |                               |  +------GCA_001746425|Streptomyces|Clade-2
|        |   |                          +----| (100)
|        |   |                          |    +------GCA_024611995|Streptomyces|Clade-2
|        |   |                       +--| (100)
|        |   |                       |  |                           +--GCA_001660045|Streptomyces|Clade-2
|        |   |                       |  |                        +--| (100)
|        |   |                       |  |                        |  +--GCA_014648855|Streptomyces|Clade-2
|        |   |                       |  |               +--------| (100)
|        |   |                       |  |               |        +--GCA_020907265|Streptomyces|Clade-2
|        |   |                       |  |         +-----| (100)
|        |   |                       |  |         |     +------GCA_022696125|Streptomyces|Clade-2
|        |   |                       |  |      +--| (100)
|        |   |                       |  |      |  +------GCA_001514035|Streptomyces|Clade-2
|        |   |                       |  +------| (100)
|        |   |                       |         +------GCA_017948485|Streptomyces|Clade-2
|        |   |                    +--| (100)
|        |   |                    |  +---------------------------------GCA_900105265|Streptomyces|Clade-2
|        |   |                 +--| (100)
|        |   |                 |  +--------------GCA_021056305|Actinokineospora|Clade-1
|        |   |     +-----------| (100)
|        |   |     |           |        +-------------GCA_014203355|Kutzneria|Clade-1
|        |   |     |           |     +--| (94)
|        |   |     |           |     |  |                      +--GCA_000384275|Micromonospora|Clade-1
|        |   |     |           |     |  |                   +--| (92)
|        |   |     |           |     |  |                   |  +--GCA_011765725|Micromonospora|Clade-1
|        |   |     |           |     |  |  +----------------| (100)
|        |   |     |           |     |  |  |                |  +--GCA_011765705|Micromonospora|Clade-1
|        |   |     |           |     |  |  |                +--| (100)
|        |   |     |           |     |  |  |                   +--GCA_011765735|Micromonospora|Clade-1
|        |   |     |           |     |  +--| (100)
|        |   |     |           |     |     +------------GCA_900090265|Micromonospora|Clade-1
|        |   |     |           |  +--| (100)
|        |   |     |           |  |  +----------GCA_020884795|Micromonospora|Clade-1
|        |   |     |           +--| (56)
|        |   |     |              +----------------GCA_001013905|Streptomyces|Clade-2
|        |   |  +--| (100)
|        |   |  |  |   +----GCA_000716785|Amycolatopsis|Clade-1
|        |   |  |  +---| (100)
|        |   |  |      +---GCA_017308975|Amycolatopsis|Clade-1
|        |   +--| (38)
|        |      |  +----GCA_900105945|Amycolatopsis|Clade-1
|        |      +--| (36)
|        |         +-----GCA_013364075|Amycolatopsis|Clade-1
|     +--| (61)
|     |  |  +--GCA_001742805|Amycolatopsis|Clade-1
|     |  +--| (85)
|     |     +--GCA_000454025|Amycolatopsis|Clade-1
|  +--| (21)
|  |  +--GCA_000282715|Amycolatopsis|Clade-1
+--| (28)
|  +--GCA_000196835|Amycolatopsis|Clade-1
|
|  +**GCA_000700945|Amycolatopsis|Clade-1
+--|
   +**GCA_000220945|Amycolatopsis|Clade-1


Consensus tree in newick format: 

(GCA_000696405|Amycolatopsis|Clade-1:0.0000026010,((((GCA_000695625|Amycolatopsis|Clade-1:0.0505043223,(((((((((GCA_004794975|Streptomyces|Clade-2:0.0216663493,GCA_004364395|Streptomyces|Clade-2:0.0296082507)100:0.0474795890,GCA_001746425|Streptomyces|Clade-2:0.0735323955)100:0.0207979870,GCA_024611995|Streptomyces|Clade-2:0.0747333858)100:0.0529138019,(((((GCA_001660045|Streptomyces|Clade-2:0.0001285197,GCA_014648855|Streptomyces|Clade-2:0.0000026182)100:0.0043351454,GCA_020907265|Streptomyces|Clade-2:0.0058992780)100:0.0911775520,GCA_022696125|Streptomyces|Clade-2:0.0740413874)100:0.0624829688,GCA_001514035|Streptomyces|Clade-2:0.0795284563)100:0.0212431054,GCA_017948485|Streptomyces|Clade-2:0.0772519256)100:0.0740993176)100:0.0358456606,GCA_900105265|Streptomyces|Clade-2:0.3458984227)100:0.0228924098,GCA_021056305|Actinokineospora|Clade-1:0.1540717936)100:0.0266445085,(((GCA_014203355|Kutzneria|Clade-1:0.1437704152,(((GCA_000384275|Micromonospora|Clade-1:0.0032748217,GCA_011765725|Micromonospora|Clade-1:0.0022420472)92:0.0025556847,(GCA_011765705|Micromonospora|Clade-1:0.0052340600,GCA_011765735|Micromonospora|Clade-1:0.0075848686)100:0.0061642417)100:0.1810130593,GCA_900090265|Micromonospora|Clade-1:0.1408139737)100:0.0303905626)94:0.0176071476,GCA_020884795|Micromonospora|Clade-1:0.1151655394)100:0.0230795072,GCA_001013905|Streptomyces|Clade-2:0.1761193112)56:0.0208633515)100:0.1217152697,(GCA_000716785|Amycolatopsis|Clade-1:0.0511218312,GCA_017308975|Amycolatopsis|Clade-1:0.0425955057)100:0.0418783576)100:0.0359458655,(GCA_900105945|Amycolatopsis|Clade-1:0.0558453427,GCA_013364075|Amycolatopsis|Clade-1:0.0658413439)36:0.0079735256)38:0.0087579873)100:0.0433680843,(GCA_001742805|Amycolatopsis|Clade-1:0.0000026010,GCA_000454025|Amycolatopsis|Clade-1:0.0000026010)85:0.0001115399)61:0.0000026010,GCA_000282715|Amycolatopsis|Clade-1:0.0000026010)21:0.0000026010,GCA_000196835|Amycolatopsis|Clade-1:0.0000026010)28:0.0000026010,(GCA_000700945|Amycolatopsis|Clade-1:0.0000000000,GCA_000220945|Amycolatopsis|Clade-1:0.0000000000):0.0000026010);

TIME STAMP
----------

Date and time: Sun Jan  7 20:20:29 2024
Total CPU time used: 1719.934048 seconds (0h:28m:39s)
Total wall-clock time used: 737.0685911 seconds (0h:12m:17s)

