Genus	Family	Clade	PhyloDist	GeneLoss
Phycicoccus	Dermatophilaceae	Clade-2	0.34508579999999994	3254
Microbacterium	Microbacteriaceae	Clade-2	0.60709681	5306
Herbiconiux	Microbacteriaceae	Clade-2	0.52651286	4656
Propionibacterium	Propionibacteriaceae	Clade-2	0.5200496000000001	4108
Actinomyces	Actinomycetaceae	Clade-2	0.5119361	4303
Kribbella	Kribbellaceae	Clade-2	0.30574209999999996	1782
Rhodoglobus	Microbacteriaceae	Clade-2	0.6126895700000001	5598
Gulosibacter	Microbacteriaceae	Clade-2	0.5748514	4267
Rathayibacter	Microbacteriaceae	Clade-2	0.5267778599999999	4419
Cellulosimicrobium	Cellulomonadaceae	Clade-2	0.3756318	3324
Glutamicibacter	Micrococcaceae	Clade-2	0.49555489999999996	3728
Agreia	Microbacteriaceae	Clade-2	0.57553287	5458
Tsukamurella	Mycobacteriaceae	Clade-1	0.36388869999999995	3286
Georgenia	Actinomycetaceae	Clade-2	0.3803511	3395
Aeromicrobium	Nocardioidaceae	Clade-2	0.3298971	2686
Arachnia	Propionibacteriaceae	Clade-2	0.4170641	3175
Actinokineospora	Pseudonocardiaceae	Clade-1	0.2689473	3826
Streptacidiphilus	Streptomycetaceae	Clade-2	0.2318471	2102
Cryobacterium	Microbacteriaceae	Clade-2	0.55313787	4790
Isoptericola	Cellulomonadaceae	Clade-2	0.4178148	3973
Sinomonas	Micrococcaceae	Clade-2	0.4819362	3938
Jiangella	Jiangellaceae	Clade-2	0.2289976	1944
Lawsonella	Mycobacteriaceae	Clade-1	0.4352465	5377
Saccharomonospora	Pseudonocardiaceae	Clade-1	0.3053745	5095
Pontimonas	Microbacteriaceae	Clade-2	0.7038762000000001	5436
Acidipropionibacterium	Propionibacteriaceae	Clade-2	0.46756000000000003	3745
Bifidobacterium	Bifidobacteriaceae	Clade-2	0.6407146000000001	4088
Thermobifida	Streptosporangiaceae	Clade-2	0.2999818	4407
Arthrobacter_D	Micrococcaceae	Clade-2	0.45801405	6291
Nocardia	Mycobacteriaceae	Clade-1	0.33930649999999996	2364
Cellulomonas	Cellulomonadaceae	Clade-2	0.37054459999999995	3425
Trueperella	Actinomycetaceae	Clade-2	0.6113169	4593
Brachybacterium	Dermabacteraceae	Clade-2	0.4231329999999999	3087
Geodermatophilus	Geodermatophilaceae	Clade-1	0.23862239999999998	2361
Protaetiibacter	Microbacteriaceae	Clade-2	0.5183983000000001	4519
Nakamurella	Nakamurellaceae	Clade-1	0.25548499999999996	1875
Actinotignum	Actinomycetaceae	Clade-2	0.6102479000000001	4919
Gordonia	Mycobacteriaceae	Clade-1	0.33784329999999996	2934
Arthrobacter_F	Micrococcaceae	Clade-2	0.43138945	6291
Chryseoglobus	Microbacteriaceae	Clade-2	0.5401396	4812
Paenarthrobacter	Micrococcaceae	Clade-2	0.43914289999999995	3851
Demequina	Demequinaceae	Clade-2	0.5592956	3889
Marihabitans	Dermatophilaceae	Clade-2	0.34329380000000004	3343
Paeniglutamicibacter	Micrococcaceae	Clade-2	0.44559979999999993	3573
Nocardiopsis	Streptosporangiaceae	Clade-2	0.3235415	3541
Micromonospora	Micromonosporaceae	Clade-1	0.2640125	2376
Plantibacter	Microbacteriaceae	Clade-2	0.55579271	4709
Rhodococcus	Mycobacteriaceae	Clade-1	0.3089288	1937
Arcanobacterium	Actinomycetaceae	Clade-2	0.5692895	4862
Naasia	Microbacteriaceae	Clade-2	0.5977758100000001	5397
Rothia	Micrococcaceae	Clade-2	0.5001564000000001	4132
Ornithinimicrobium	Dermatophilaceae	Clade-2	0.38275529999999996	3688
Catellatospora	Micromonosporaceae	Clade-1	0.2667523	1353
Changpingibacter	Actinomycetaceae	Clade-2	0.5617450000000002	4662
Leifsonia	Microbacteriaceae	Clade-2	0.5308707100000001	4785
Nonomuraea	Streptosporangiaceae	Clade-2	0.2584803	915
Rhodoluna	Microbacteriaceae	Clade-2	0.5512446	4767
Mobiluncus	Actinomycetaceae	Clade-2	0.6231152000000002	5025
Frankia	Frankiaceae	Clade-1	0.27990550000000003	1547
Arthrobacter_K	Micrococcaceae	Clade-2	0.45278373	7669
Pauljensenia	Actinomycetaceae	Clade-2	0.5233542	4671
Actinopolyspora	Pseudonocardiaceae	Clade-1	0.3505264	4503
Kineococcus	Kineococcaceae	Clade-2	0.2682642	2349
Ornithinicoccus	Dermatophilaceae	Clade-2	0.3749404	3284
Frigoribacterium	Microbacteriaceae	Clade-2	0.54752096	4756
Nocardioides	Nocardioidaceae	Clade-2	0.3285117	2386
Aquiluna	Microbacteriaceae	Clade-2	0.5910726000000002	4772
Dermabacter	Dermabacteraceae	Clade-2	0.46181500000000003	4116
Saccharopolyspora	Pseudonocardiaceae	Clade-1	0.2962041000000001	2875
Agrococcus	Microbacteriaceae	Clade-2	0.5489252	4169
Leucobacter	Microbacteriaceae	Clade-2	0.5445964000000001	4271
Actinoalloteichus	Pseudonocardiaceae	Clade-1	0.2714416	3213
Agromyces	Microbacteriaceae	Clade-2	0.5450312099999999	4864
Subtercola	Microbacteriaceae	Clade-2	0.57659317	5396
Cutibacterium	Propionibacteriaceae	Clade-2	0.47748589999999996	4121
Kocuria	Micrococcaceae	Clade-2	0.45046610000000004	3715
Serinicoccus	Dermatophilaceae	Clade-2	0.39008550000000003	3615
Spirillospora	Streptosporangiaceae	Clade-2	0.2799928	1404
Specibacter	Micrococcaceae	Clade-2	0.4858679999999999	3724
Dermacoccus	Dermatophilaceae	Clade-2	0.35498029999999997	3559
Arthrobacter	Micrococcaceae	Clade-2	0.46178192999999995	3924
Arthrobacter_B	Micrococcaceae	Clade-2	0.44030604999999995	6291
Xylanimonas	Cellulomonadaceae	Clade-2	0.41294039999999993	4221
Planktophila	Nanopelagicaceae	Clade-2	0.5936102000000001	4021
Nesterenkonia	Micrococcaceae	Clade-2	0.6109551000000002	3914
Blastococcus	Geodermatophilaceae	Clade-1	0.2599978	2837
Corynebacterium	Mycobacteriaceae	Clade-1	0.5249045	4604
Oerskovia	Cellulomonadaceae	Clade-2	0.3526721	3336
Streptosporangium	Streptosporangiaceae	Clade-2	0.2652268	1409
Actinosynnema	Pseudonocardiaceae	Clade-1	0.237871	2262
Clavibacter	Microbacteriaceae	Clade-2	0.5634795699999999	5262
Actinotalea	Cellulomonadaceae	Clade-2	0.37925229999999993	3599
Cellulomonas_A	Cellulomonadaceae	Clade-2	0.3654815999999999	6247
Amycolatopsis	Pseudonocardiaceae	Clade-1	0.2879553	1885
Pseudonocardia	Pseudonocardiaceae	Clade-1	0.2560478	979
Tropheryma	Microbacteriaceae	Clade-2	0.9867625	5244
Marmoricola	Nocardioidaceae	Clade-2	0.31268179999999995	2859
Kibdelosporangium	Pseudonocardiaceae	Clade-1	0.2885812	1684
Kitasatospora	Streptomycetaceae	Clade-2	0.242562	2254
Dermatophilus	Dermatophilaceae	Clade-2	0.34597019999999995	3808
Klenkia	Geodermatophilaceae	Clade-1	0.29089620000000005	3200
Ruania	Beutenbergiaceae	Clade-2	0.3833323	3142
Modestobacter	Geodermatophilaceae	Clade-1	0.2769657	2733
Dietzia	Mycobacteriaceae	Clade-1	0.39854409999999996	3743
Mycobacterium	Mycobacteriaceae	Clade-1	0.34679019999999994	1696
Lentzea	Pseudonocardiaceae	Clade-1	0.2594491	2022
Nanopelagicus	Nanopelagicaceae	Clade-2	0.6417292000000001	4223
Streptomyces	Streptomycetaceae	Clade-2	0.2017958	769
Tomitella	Mycobacteriaceae	Clade-1	0.32508380000000003	3388
Pedococcus	Dermatophilaceae	Clade-2	0.33667659999999994	3574
Actinoplanes	Micromonosporaceae	Clade-1	0.3057021	1067
Micrococcus	Micrococcaceae	Clade-2	0.4528614	4091
Curtobacterium	Microbacteriaceae	Clade-2	0.5694686600000001	4496
Brevibacterium	Brevibacteriaceae	Clade-2	0.41753729999999994	3226
Janibacter	Dermatophilaceae	Clade-2	0.45385609999999993	3372
