DATASET_PIECHART
SEPARATOR TAB
COLOR	#000000
DATASET_LABEL	Clade
FIELD_LABELS	C2-C7	C4-C9	Other
FIELD_COLORS	#edd6a8	#614309	#787878
DATA
Ref|AAA81586|C4-C9|IV	0	1	0	1	0
Ref|BAA18956|C2-C7|II	0	1	1	0	0
Ref|Q12053|C4-C9|IV	0	1	0	1	0
Ref|AAC39471|C2-C7|III	0	1	1	0	0
Ref|AAD38786|C2-C7|II	0	1	1	0	0
Ref|CAB92399|C2-C7|III	0	1	1	0	0
Ref|AAN59953|C2-C7|II	0	1	1	0	0
Ref|AAD31436|C2-C7|II	0	1	1	0	0
Ref|AAN75188|C2-C7|II	0	1	1	0	0
Ref|AAO60166|C2-C7|II	0	1	1	0	0
Ref|Q03149|C2-C7|III	0	1	1	0	0
Ref|AAS92537|C4-C9|IV	0	1	0	1	0
Ref|BAD22832|C2-C7|II	0	1	1	0	0
Ref|AAT69682|C4-C9|IV	0	1	0	1	0
Ref|AAU10633|C2-C7|III	0	1	1	0	0
Ref|BAD44749|C2-C7|VII	0	1	1	0	0
Ref|XP_657754|C6-C11|V	0	1	0	0	1
Ref|XP_658127|C2-C7|VII	0	1	1	0	0
Ref|XP_658638|C2-C7|VII	0	1	1	0	0
Ref|XP_659636|C2-C7|VII	0	1	1	0	0
Ref|XP_660834|C2-C7|VII	0	1	1	0	0
Ref|XP_660990|C2-C7|VII	0	1	1	0	0
Ref|XP_663604|C6-C11|V	0	1	0	0	1
Ref|XP_664052|C2-C7|VI	0	1	1	0	0
Ref|XP_664675|C2-C7|V	0	1	1	0	0
Ref|XP_681178|C2-C7|I	0	1	1	0	0
Ref|XP_681652|C2-C7|VI	0	1	1	0	0
Ref|XP_746435|C6-C11|V	0	1	0	0	1
Ref|AAZ95017|C4-C9|IV	0	1	0	1	0
Ref|ABB90282|C2-C7|I	0	1	1	0	0
Ref|BAE71314|C4-C9|IV	0	1	0	1	0
Ref|XP_001212610|C2-C7|VII	0	1	1	0	0
Ref|XP_001217072|C6-C11|V	0	1	0	0	1
Ref|XP_001394705|C6-C11|V	0	1	0	0	1
Ref|ABD47522|C2-C7|II	0	1	1	0	0
Ref|CAM35471|C2-C7|II	0	1	1	0	0
Ref|ABU63483|C2-C7|II	0	1	1	0	0
Ref|EDP55264|C2-C7|III	0	1	1	0	0
Ref|ACD39762|C2-C7|I	0	1	1	0	0
Ref|ACD39770|C2-C7|I	0	1	1	0	0
Ref|ACH72912|C4-C9|IV	0	1	0	1	0
Ref|CAN87161|C2-C7|VII	0	1	1	0	0
Ref|ACM42403|C2-C7|I	0	1	1	0	0
Ref|Q12397|C4-C9|IV	0	1	0	1	0
Ref|ADI24926|C6-C11|V	0	1	0	0	1
Ref|ADI24953|C1-C6|V	0	1	0	0	1
Ref|XP_003039929|C4-C9|IV	0	1	0	1	0
Ref|ADY00130|C2-C7|VI	0	1	1	0	0
Ref|EHA28237|C2-C7|VII	0	1	1	0	0
Ref|EHA28527|C2-C7|III	0	1	1	0	0
Ref|CCE67070|C4-C9|IV	0	1	0	1	0
Ref|AFL91703|C2-C7|VIII	0	1	1	0	0
Ref|AGC95321|C3-C8|I	0	1	0	0	1
Ref|AGN71604|C2-C7|VII	0	1	1	0	0
