variant	af	filter-pvalue	lrt-pvalue	beta	beta-std-err	variant_h2	notes	CM_Conservation	NCM_Conservation	query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
OG0004584	3.86E-01	8.19E-25	5.63E-15	1.19E+00	1.45E-01	4.21E-01		0.7898550724637681	0.10606060606060606	OG0004584|GCA_000365145|CDS_1640	293227.XP_008712171.1	0.0	881.0	2DW5U@1|root,2S6PP@2759|Eukaryota,3A483@33154|Opisthokonta,3P4N8@4751|Fungi,3QWM6@4890|Ascomycota,20IAH@147545|Eurotiomycetes,3MTPC@451870|Chaetothyriomycetidae	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0000512	3.73E-01	4.13E-22	7.04E-11	9.79E-01	1.45E-01	3.56E-01		0.782608695652174	0.06060606060606061	OG0000512|GCA_000313545|CDS_5276	65672.G4TNA6	0.0	1006.0	28I4I@1|root,2S2X0@2759|Eukaryota,39YAJ@33154|Opisthokonta,3P0RJ@4751|Fungi,3V4ZU@5204|Basidiomycota,224EI@155619|Agaricomycetes,3H73W@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Terpene synthase family, metal binding domain	-	-	-	-	-	-	-	-	-	-	-	-	Terpene_synth_C
OG0004750	4.05E-01	1.63E-26	7.38E-08	9.10E-01	1.65E-01	2.97E-01		0.8478260869565217	0.16666666666666666	OG0004750|GCA_000182895|CDS_10477	5346.XP_001832526.1	1.53e-243	669.0	COG1011@1|root,2S0RM@2759|Eukaryota,38EW7@33154|Opisthokonta,3NUNZ@4751|Fungi,3V546@5204|Basidiomycota,229BE@155619|Agaricomycetes,3W712@5338|Agaricales	4751|Fungi	S	HAD-like protein	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004233	4.30E-01	9.33E-22	1.29E-07	7.21E-01	1.33E-01	2.92E-01		0.7463768115942029	0.19696969696969696	OG0004233|GCA_000271625|CDS_4722	80637.XP_007767136.1	1.93e-294	801.0	COG2021@1|root,2QVPA@2759|Eukaryota,38BPA@33154|Opisthokonta,3NZIY@4751|Fungi,3V3AD@5204|Basidiomycota,22501@155619|Agaricomycetes	4751|Fungi	E	Alpha beta hydrolase fold	-	-	2.3.1.31	ko:K00641	ko00270,ko01100,ko01130,map00270,map01100,map01130	-	R01776	RC00004,RC00041	ko00000,ko00001,ko01000	-	-	-	Abhydrolase_1
OG0000263	3.70E-01	4.91E-26	2.91E-07	8.88E-01	1.69E-01	2.84E-01		0.7971014492753623	0.10606060606060606	OG0000263|GCA_000271625|CDS_11304	80637.XP_007773673.1	0.0	1509.0	2ECCD@1|root,2SI8N@2759|Eukaryota,39SY1@33154|Opisthokonta,3P10U@4751|Fungi,3V54A@5204|Basidiomycota,22BY4@155619|Agaricomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005182	3.48E-01	1.41E-21	4.11E-07	7.29E-01	1.41E-01	2.80E-01		0.7101449275362319	0.13636363636363635	OG0005182|GCA_000225545|CDS_3699	13349.G1X838	1.08e-220	610.0	COG3323@1|root,2S6WE@2759|Eukaryota	2759|Eukaryota	L	Protein of unknown function (DUF1653)	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005440	3.39E-01	2.62E-27	5.80E-07	1.03E+00	2.02E-01	2.77E-01		0.7246376811594203	0.10606060606060606	OG0005440|GCA_000225545|CDS_5894	13349.G1XED3	0.0	2342.0	28MAC@1|root,2QTTU@2759|Eukaryota,38DWP@33154|Opisthokonta,3NZUF@4751|Fungi,3QMYZ@4890|Ascomycota	4751|Fungi	G	hydrolase	-	-	-	-	-	-	-	-	-	-	-	-	F-box,Glyco_hydro_76
OG0004894	4.02E-01	2.41E-24	1.64E-06	7.08E-01	1.45E-01	2.66E-01		0.782608695652174	0.24242424242424243	OG0004894|GCA_000203795|CDS_8696	109871.XP_006683571.1	0.0	1222.0	COG3181@1|root,2S6DS@2759|Eukaryota	2759|Eukaryota	S	Tripartite tricarboxylate transporter family receptor	-	-	-	-	-	-	-	-	-	-	-	-	DUF1932,NAD_binding_2,TctC
OG0001365	3.77E-01	1.06E-21	1.79E-06	6.68E-01	1.37E-01	2.65E-01		0.7101449275362319	0.24242424242424243	OG0001365|GCA_000265015|CDS_16584	160860.XP_007352769.1	0.0	2013.0	2CNHS@1|root,2QWE4@2759|Eukaryota,38GY7@33154|Opisthokonta,3NY50@4751|Fungi,3V49N@5204|Basidiomycota,2277F@155619|Agaricomycetes,3H0QX@355688|Agaricomycetes incertae sedis	4751|Fungi	T	Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain	-	-	-	-	-	-	-	-	-	-	-	-	Bac_rhamnosid6H,Bac_rhamnosid_C,F5_F8_type_C
OG0003788	3.61E-01	1.91E-23	1.94E-06	7.51E-01	1.55E-01	2.64E-01		0.7246376811594203	0.21212121212121213	OG0003788|GCA_000354255|CDS_1873	5016.M2TVF5	1.81e-226	625.0	2E5Y0@1|root,2SCPV@2759|Eukaryota,3A4AW@33154|Opisthokonta,3P4MA@4751|Fungi,3QV4N@4890|Ascomycota,2039U@147541|Dothideomycetes,4KH7X@92860|Pleosporales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
