Trigonopsidaceae	GCA_003706805.2
Chaetomiaceae	GCA_000226115.1
Plectosphaerellaceae	GCA_000732205.1
Phaeomoniellaceae	GCA_003868215.1
Magnaporthaceae	GCA_003049485.1
Dipodascaceae	GCA_003705295.1
Pichiaceae	GCA_003706095.1
Mycosphaerellaceae	GCA_004155245.1
Saccharomycetaceae	GCA_000442885.1
Aspergillaceae	GCA_003574815.1
Nectriaceae	GCA_003385255.1
Clavicipitaceae	GCA_002591845.1
Metschnikowiaceae	GCA_002374405.1
Elsinoaceae	GCA_003013795.1
Venturiaceae	GCA_000738655.1
Phaffomycetaceae	GCA_000313485.1
Didymellaceae	GCA_004335205.1
Diatrypaceae	GCA_000349385.1
Herpotrichiellaceae	GCA_000836435.1
Trichomonascaceae	GCA_003707925.2
Helotiaceae	GCA_900536445.1
Glomerellaceae	GCA_001563115.1
Cladosporiaceae	GCA_000261425.2
Gloniaceae	GCA_001692915.1
Saccharomycodaceae	GCA_900119595.1
Botryosphaeriaceae	GCA_000385595.1
Diaporthaceae	GCA_001447215.1
Saccharomycopsidaceae	GCA_004014935.1
Dermateaceae	GCA_003988945.1
Cordycipitaceae	GCA_001636725.1
Pseudomassariaceae	GCA_002105095.1
Pleosporaceae	GCA_000354255.1
Debaryomycetaceae	GCA_003705335.1
Periconiaceae	GCA_003073855.1
Ophiostomataceae	GCA_001513895.1
Alloascoideaceae	GCA_001600815.1
Microdochiaceae	GCA_001566295.1
Sordariaceae	GCA_000604185.2
Lipomycetaceae	GCA_003705835.2
Ajellomycetaceae	GCA_002572855.1
Stachybotryaceae	GCA_003012165.1
Onygenaceae	GCA_000003515.2
Tuberaceae	GCA_000151645.1
Arthrodermataceae	GCA_003118255.1
Leptosphaeriaceae	GCA_900465125.1
Sclerotiniaceae	GCA_002162545.1
Microascaceae	GCA_000812075.1
Morchellaceae	GCA_003790465.1
Ramalinaceae	GCA_001956345.1
Taphrinaceae	GCA_000836135.1
Aureobasidiaceae	GCA_000721755.1
Sporocadaceae	GCA_000516985.1
Cephalothecaceae	GCA_002778095.1
Protomycetaceae	GCA_002105105.1
Hyaloscyphaceae	GCA_003988795.1
Bionectriaceae	GCA_000963775.2
Thermoascaceae	GCA_003990805.1
Ceratocystidaceae	GCA_000968615.1
Trichocomaceae	GCA_001270325.1
Elaphomycetaceae	GCA_002240705.1
Hypocreaceae	GCA_001481775.2
Xylariaceae	GCA_002081935.3
Cladoniaceae	GCA_002927785.1
Capnodiaceae	GCA_001660795.1
Umbilicariaceae	GCA_000611775.1
Aeminiaceae	GCA_004216415.1
Erysiphaceae	GCA_003610855.1
Myxotrichaceae	GCA_003019875.1
Rutstroemiaceae	GCA_000812885.1
Leotiaceae	GCA_002865625.1
Ascosphaeraceae	GCA_001636715.1
Togniniaceae	GCA_000392275.1
Ophiocordycipitaceae	GCA_002916505.1
Teratosphaeriaceae	GCA_000338955.1
Lindgomycetaceae	GCA_002105025.1
Gnomoniaceae	GCA_003671545.1
Teloschistaceae	GCA_000442125.1
Schizosaccharomycetaceae	GCA_000002945.2
Sympoventuriaceae	GCA_000836295.1
Neolectaceae	GCA_001929475.1
Ascoideaceae	GCA_001661345.1
Hysteriaceae	GCA_000467715.1
Valsaceae	GCA_003795315.1
Vibrisseaceae	GCA_900073065.1
Trichomeriaceae	GCA_002319055.1
Coniochaetaceae	GCA_002798055.1
Argynnaceae	GCA_001692735.1
Parmeliaceae	GCA_003184365.1
Phyllostictaceae	GCA_001604925.1
Gondwanamycetaceae	GCA_001510565.1
Schizoparmaceae	GCA_003019895.1
Cyphellophoraceae	GCA_000365145.2
Xylonomycetaceae	GCA_001619985.1
Pseudeurotiaceae	GCA_001662655.1
Stictidaceae	GCA_900618795.1
Pezizaceae	GCA_003788615.2
Massarinaceae	GCA_000498615.1
Cephaloascaceae	GCA_003706495.1
Melanommataceae	GCA_001599595.1
Symbiotaphrinaceae	GCA_001599915.1
Lasiosphaeriaceae	GCA_900290415.1
Didymosphaeriaceae	GCA_001642045.1
Pseudopyrenochaetaceae	GCA_003313425.1
Verrucariaceae	GCA_000464535.1
Cryphonectriaceae	GCA_003264845.1
Cenangiaceae	GCA_003988815.1
Phaeosphaeriaceae	GCA_000146915.2
Cainiaceae	GCA_001600455.1
Reticulascaceae	GCA_001557505.1
Orbiliaceae	GCA_004000055.1
Corynesporascaceae	GCA_003016335.1
Dissoconiaceae	GCA_002368545.1
Arthoniaceae	GCA_002989075.1
Ascobolaceae	GCA_003788565.2
