Amanitaceae	GCA_002554575.1
Tilletiaceae	GCA_001006505.1
Ustilaginaceae	GCA_000417875.1
Rhizopogonaceae	GCA_002994865.1
Malasseziaceae	GCA_002818225.1
Hericiaceae	GCA_003675405.1
Chionosphaeraceae	GCA_001599975.1
Pucciniaceae	GCA_002994575.1
Strophariaceae	GCA_003314255.1
Trichosporonaceae	GCA_002335625.1
Cortinariaceae	GCA_002938385.1
Physalacriaceae	GCA_002307695.1
Fomitopsidaceae	GCA_000313525.1
Ceratobasidiaceae	GCA_000524645.1
Ganodermataceae	GCA_002760635.1
Agaricaceae	GCA_003316025.1
Polyporaceae	GCA_000787475.1
Schizoporaceae	GCA_001020605.1
Coniophoraceae	GCA_000271625.1
Mrakiaceae	GCA_001600395.1
Coriolaceae	GCA_001895945.1
Gomphaceae	GCA_003316585.1
Pleurotaceae	GCA_003313735.1
Punctulariaceae	GCA_000264995.1
Wallemiaceae	GCA_000400465.1
Quambalariaceae	GCA_004016185.1
Russulaceae	GCA_003313875.1
Paxillaceae	GCA_000827475.1
Cronartiaceae	GCA_000500245.1
Cystobasidiaceae	GCA_001599955.1
Erythrobasidiaceae	GCA_001600175.1
Boletaceae	GCA_003316205.1
Golubeviaceae	GCA_001599655.1
Dacrymycetaceae	GCA_001630345.1
Auriculariaceae	GCA_000265015.1
Meruliaceae	GCA_001910725.1
Leucosporidiaceae	GCA_001600635.1
Pisolithaceae	GCA_000827335.1
Camptobasidiaceae	GCA_002917775.1
Serpulaceae	GCA_000218685.1
Serendipitaceae	GCA_000313545.1
Lyophyllaceae	GCA_003316525.1
Bondarzewiaceae	GCA_002994785.1
Trimorphomycetaceae	GCA_003942215.1
Psathyrellaceae	GCA_004126415.1
Microbotryaceae	GCA_900120095.1
Typhulaceae	GCA_002162485.1
Hydnangiaceae	GCA_000143565.1
Cryptococcaceae	GCA_001720245.1
Pluteaceae	GCA_000349905.1
Tulasnellaceae	GCA_000827465.1
Cuniculitremaceae	GCA_002102565.1
Exidiaceae	GCA_001632375.1
Tremellaceae	GCA_000987905.1
Rhynchogastremataceae	GCA_000442785.1
Omphalotaceae	GCA_000827265.1
Filobasidiaceae	GCA_001599735.1
Glomosporiaceae	GCA_900291925.1
Phaeotremellaceae	GCA_001599695.1
Sphaerobolaceae	GCA_000827215.1
Sporidiobolaceae	GCA_002806785.1
Hymenochaetaceae	GCA_002794775.1
Tricholomataceae	GCA_001179705.1
Ceraceosoraceae	GCA_900000165.1
Tetragoniomycetaceae	GCA_003116875.1
Violaceomycetaceae	GCA_003144235.1
Gloeophyllaceae	GCA_001632425.1
Suillaceae	GCA_003313645.1
Hygrophoraceae	GCA_003314125.1
Cantharellaceae	GCA_003314235.1
Sclerodermataceae	GCA_000827425.1
Atheliaceae	GCA_000827315.1
Clavariaceae	GCA_001179745.1
Corticiaceae	GCA_002233555.1
Melampsoraceae	GCA_002157025.1
Hymenogastraceae	GCA_000827355.1
Bankeraceae	GCA_003313825.1
Grifolaceae	GCA_001683735.1
Anthracoideaceae	GCA_003144125.1
Cryptobasidiaceae	GCA_003144295.1
Brachybasidiaceae	GCA_003144205.1
Bulleribasidiaceae	GCA_001600615.1
Tilletiariaceae	GCA_000711695.1
Gomphidiaceae	GCA_003314275.1
Mixiaceae	GCA_000708205.1
Piskurozymaceae	GCA_001600015.1
Stereaceae	GCA_000264905.1
Albatrellaceae	GCA_003314395.1
Naemateliaceae	GCA_002105065.1
Botryobasidiaceae	GCA_000697705.1
Jaapiaceae	GCA_000697665.1
Amylocorticiaceae	GCA_000827205.1
Steccherinaceae	GCA_004332605.1
Bolbitiaceae	GCA_002938355.1
Bulleraceae	GCA_001600095.1
Boletinellaceae	GCA_000766925.2
Fistulinaceae	GCA_000934395.1
Thelephoraceae	GCA_003316405.1
