Cristidiscoidea	GCA_000388065.2
Mucoromycetes	GCA_000950595.1
Agaricomycetes	GCA_001179705.1
Exobasidiomycetes	GCA_003144135.1
Ustilaginomycetes	GCA_000417875.1
Malasseziomycetes	GCA_002818225.1
Agaricostilbomycetes	GCA_001599975.1
Pucciniomycetes	GCA_001013415.1
Tremellomycetes	GCA_001599695.1
Zoopagomycetes	GCA_003614755.1
Wallemiomycetes	GCA_000400465.1
Cystobasidiomycetes	GCA_001600175.1
Rhizophydiomycetes	GCA_000235945.1
Dacrymycetes	GCA_001630345.1
Microbotryomycetes	GCA_900120095.1
Basidiobolomycetes	GCA_000697455.1
Rhizophlyctidomycetes	GCA_002214945.1
Harpellomycetes	GCA_003086735.1
Glomeromycetes	GCA_003833135.1
Entomophthoromycetes	GCA_001566745.1
Mortierellomycetes	GCA_002105155.1
Monoblepharidomycetes	GCA_001574975.1
Kickxellomycetes	GCA_002104995.1
Blastocladiomycetes	GCA_002102555.1
Umbelopsidomycetes	GCA_000697415.1
Spizellomycetes	GCA_003615045.1
Mixiomycetes	GCA_000708205.1
Chytridiomycetes	GCA_002104985.1
Dimargaritomycetes	GCA_003614675.1
