Mucoromycetes	GCA_000950595.1
Zoopagomycetes	GCA_003614755.1
#unidentified	GCA_002778215.1
Rhizophydiomycetes	GCA_000235945.1
Mucoromycotina_cls_Incertae_sedis	GCA_002261195.1
Rozellomycotina_cls_Incertae_sedis	GCA_002794465.1
Basidiobolomycetes	GCA_000697455.1
Rhizophlyctidomycetes	GCA_002214945.1
Harpellomycetes	GCA_003086735.1
Glomeromycetes	GCA_003833135.1
Entomophthoromycetes	GCA_001566745.1
Mortierellomycetes	GCA_002105155.1
Monoblepharidomycetes	GCA_001574975.1
Kickxellomycetes	GCA_002104995.1
Blastocladiomycetes	GCA_002102555.1
Umbelopsidomycetes	GCA_000697415.1
Spizellomycetes	GCA_003615045.1
Chytridiomycetes	GCA_002104985.1
Dimargaritomycetes	GCA_003614675.1
