Basidiobolus_GCA_002104905.1
Piptocephalis_GCA_003614145.1
Syncephalis_GCA_025786725.1
Neoconidiobolus_GCA_025603075.1
Conidiobolus_GCA_001566745.1
Dimargaris_GCA_003614675.1
Ramicandelaber_GCA_025201865.1
Smittium_GCA_003086735.1
Coemansia_GCA_002705745.1
Linderina_GCF_002104995.1
Martensiomyces_GCA_025201845.1
Gigaspora_GCA_003550325.1
Oehlia_GCA_003833135.1
Linnemannia_GCA_001651415.1
Lobosporangium_GCF_002105155.1
Bifiguratus_GCA_002261195.1
Umbelopsis_GCA_000697415.1
Umbelopsis_GCF_025399195.1
Syncephalastrum_GCA_002105135.1
Hesseltinella_GCA_002104935.1
Saksenaea_GCA_000697055.1
Phycomyces_GCA_001638985.2
Rhizopus_GCA_002083745.1
Rhizopus_GCA_000149305.1
Backusella_GCA_025399235.1
Mucor_GCA_000401635.1
Mucor_GCA_000950595.1
Puccinia_GCA_000149925.1
Rhodotorula_GCA_002806785.1
Microbotryum_GCA_900120095.1
Leucosporidium_GCA_001600635.1
Glaciozyma_GCA_002917775.1
Cystobasidium_GCA_001599955.1
Erythrobasidium_GCA_001600175.1
Mixia_GCF_000708205.1
Cystobasidiopsis_GCA_001599975.1
Malassezia_GCA_002818225.1
Violaceomyces_GCA_003144235.1
Testicularia_GCA_003144125.1
Ustilago_GCF_000328475.2
Thecaphora_GCA_900291925.1
Pseudozyma_GCF_000417875.1
Golubevia_GCA_001599655.1
Tilletiaria_GCF_000711695.1
Tilletia_GCA_001006505.1
Quambalaria_GCA_004016185.1
Ceraceosorus_GCA_900000165.1
Meira_GCF_003144205.1
Acaromyces_GCF_003144295.1
Wallemia_GCF_000400465.1
Mrakia_GCA_001600395.1
Naganishia_GCA_001599735.1
Solicoccozyma_GCA_001600015.1
Phaeotremella_GCA_001599695.1
Cutaneotrichosporon_GCA_002335625.1
Takashimella_GCA_003116875.1
Cryptococcus_GCA_001720245.1
Tremella_GCA_000987905.1
Saitozyma_GCA_003942215.1
Dioszegia_GCA_001600615.1
Naematelia_GCA_002105065.1
Kockovaella_GCF_002102565.1
Bullera_GCA_001600095.1
Papiliotrema_GCA_000442785.1
Calocera_GCA_001630345.1
Rhizoctonia_GCA_000524645.1
Botryobasidium_GCA_000697705.1
Tulasnella_GCA_000827465.1
Serendipita_GCA_000313545.1
Auricularia_GCA_000265015.1
Exidia_GCA_001632375.1
Sphaerobolus_GCA_000827215.1
Porodaedalea_GCA_002794775.1
Schizopora_GCA_001020605.1
Punctularia_GCF_000264995.1
Jaapia_GCA_000697665.1
Neolentinus_GCA_001632425.1
Albatrellus_GCA_003314395.1
Hericium_GCA_003675405.1
Stereum_GCF_000264905.1
Heterobasidion_GCA_002994785.1
Sarcodon_GCA_003313825.1
Thelephora_GCA_003316405.1
Steccherinum_GCA_004332605.1
Phanerodontia_GCA_001910725.1
Fibroporia_GCF_000313525.1
Grifola_GCA_001683735.1
Trametes_GCA_001895945.1
Ganoderma_GCA_002760635.1
Piloderma_GCA_000827315.1
Plicaturopsis_GCA_000827205.1
Hygrophorus_GCA_003314125.1
Serpula_GCA_000218685.1
Coniophora_GCF_000271625.1
Scleroderma_GCA_000827425.1
Pisolithus_GCA_000827335.1
Paxillus_GCA_000827475.1
Phlebopus_GCA_000766925.2
Pleurotus_GCA_003313735.1
Fistulina_GCA_000934395.1
Collybiopsis_GCA_000827265.1
Armillaria_GCA_002307695.1
Amanita_GCA_002554575.1
Volvariella_GCA_000349905.1
Coprinus_GCA_003316025.1
Candolleomyces_GCA_004126415.1
Coprinopsis_GCF_000182895.1
Laccaria_GCF_000143565.1
Panaeolus_GCA_002938355.1
Hebeloma_GCA_000827355.1
Gymnopilus_GCA_002938385.1
Neolecta_GCA_001929475.1
Schizosaccharomyces_GCA_000002945.2
Taphrina_GCA_000836135.1
Protomyces_GCF_002105105.1
Kockiozyma_GCA_003705835.2
Trigonopsis_GCA_003706805.2
Yarrowia_GCA_000002525.1
Zygoascus_GCA_003707925.2
Sporopachydermia_GCA_003705295.1
Alloascoidea_GCA_001600815.1
Saccharomycopsis_GCA_004014935.1
Ascoidea_GCF_001661345.1
Wickerhamomyces_GCF_000313485.1
Hanseniaspora_GCA_900119595.1
Zygosaccharomyces_GCA_000442885.1
Saccharomyces_GCF_000146045.2
Ogataea_GCA_003706095.1
Candida_GCA_001661425.1
Cephaloascus_GCA_003706495.1
Priceomyces_GCA_003705335.1
Metschnikowia_GCA_002374405.1
Orbilia_GCF_000225545.1
Arthrobotrys_GCA_004000055.1
Morchella_GCA_003790465.1
Tuber_GCF_000151645.1
Terfezia_GCA_003788615.2
Ascobolus_GCA_003788565.2
Pseudogymnoascus_GCF_001662655.1
Chlorencoelia_GCA_003988815.1
Stromatinia_GCA_002162485.1
Monilinia_GCA_002162545.1
Amorphotheca_GCF_003019875.1
Phialocephala_GCA_900073065.1
Hyaloscypha_GCA_002865625.1
Proliferodiscus_GCA_003988795.1
Hymenoscyphus_GCA_900536445.1
Chaetoscypha_GCA_003988945.1
Pestalotiopsis_GCF_000516985.1
Pseudomassariella_GCF_002105095.1
Eutypa_GCA_000349385.1
Microdochium_GCA_001566295.1
Endocalyx_GCA_001600455.1
Ustulina_GCA_002081935.3
Coniochaeta_GCA_002798055.1
Podospora_GCA_900290415.1
Thermothielavioides_GCF_000226115.1
Neurospora_GCA_000604185.2
Neurospora_GCA_000182925.2
Ophioceras_GCA_003049485.1
Graphilbum_GCA_001513895.1
Fragosphaeria_GCA_002778095.1
Phaeoacremonium_GCF_000392275.1
Valsa_GCA_003795315.1
Diaporthe_GCA_001447215.1
Ophiognomonia_GCA_003671545.1
Coniella_GCA_003019895.1
Cryphonectria_GCA_003264845.1
Scedosporium_GCA_000812075.1
Knoxdaviesia_GCA_001510565.1
Thielaviopsis_GCA_000968615.1
Reticulascus_GCA_001557505.1
Verticillium_GCA_000732205.1
Colletotrichum_GCA_001563115.1
Corinectria_GCA_003385255.1
Paramyrothecium_GCA_003012165.1
Clonostachys_GCA_000963775.2
Ramularia_GCA_004155245.1
Epichloe_GCA_002591845.1
Tolypocladium_GCA_002916505.1
Cordyceps_GCF_001636725.1
Trichoderma_GCF_001481775.2
Symbiotaphrina_GCA_001599915.1
Xylona_GCF_001619985.1
Cyanodermella_GCA_900618795.1
Umbilicaria_GCA_000611775.1
Gyalolechia_GCA_000442125.1
Ramalina_GCA_001956345.1
Evernia_GCA_003184365.1
Cladonia_GCA_002927785.1
Pseudophaeomoniella_GCA_003868215.1
Endocarpon_GCF_000464535.1
Fonsecaea_GCF_000836435.1
Cyphellophora_GCA_000365145.2
Knufia_GCA_002319055.1
Ascosphaera_GCA_001636715.1
Emmonsia_GCA_002572855.1
Trichophyton_GCA_003118255.1
Uncinocarpus_GCA_000003515.2
Elaphomyces_GCA_002240705.1
Paecilomyces_GCA_003990805.1
Aspergillus_GCA_003574815.1
Talaromyces_GCA_001270325.1
Arthonia_GCA_002989075.1
Aureobasidium_GCF_000721755.1
Elsinoe_GCA_003013795.1
Cladosporium_GCA_000261425.2
Leptoxyphium_GCA_001660795.1
Ramichloridium_GCA_002368545.1
Aeminium_GCA_004216415.1
Baudoinia_GCF_000338955.1
Hortaea_GCA_002127715.1
Venturia_GCA_000738655.1
Verruconis_GCA_000836295.1
Phyllosticta_GCA_001604925.1
Neofusicoccum_GCA_000385595.1
Lepidopterella_GCA_001692735.1
Glonium_GCA_001692915.1
Hysterium_GCA_000467715.1
Clohesyomyces_GCA_002105025.1
Beverwykella_GCA_001599595.1
Corynespora_GCA_003016335.1
Paraphaeosphaeria_GCF_001642045.1
Periconia_GCA_003073855.1
Helminthosporium_GCA_000498615.1
Ascochyta_GCA_004335205.1
Parastagonospora_GCA_000146915.2
Pseudopyrenochaeta_GCA_003313425.1
Bipolaris_GCF_000354255.1
Plenodomus_GCA_900465125.1
Fonticula_GCA_000388065.2
Capsaspora_GCA_000151315.2
Drosophila_GCA_000001215.4
Monosiga_GCA_000002865.1
