	cand_id	database match	percent identity	align length	e-value	BGC match	domain class	domain subclass	
 	MIBiG|BGC0000008|CDS_3|Classification|PKS|Type_1_426	aflatoxin_KS01_iPKSNR	100	426	0.0	aflatoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000004|CDS_3|Classification|PKS|Type_1_426	aflatoxin_KS01_iPKSNR	100	426	0.0	aflatoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000006|CDS_3|Classification|PKS|Type_1_426	aflatoxin_KS01_iPKSNR	100	426	0.0	aflatoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001242|CDS_3|Classification|PKS|Type_1_431	fusarubin_KS01_iPKSNR	100	431	0.0	fusarubin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000134|CDS_2|Classification|PKS|Type_1_429	radicicol_KS01_iPKSNR	100	429	0.0	radicicol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000009|CDS_5|Classification|PKS|Type_1_426	aflatoxin_KS01_iPKSNR	99	426	0.0	aflatoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000007|CDS_5|Classification|PKS|Type_1_426	aflatoxin_KS01_iPKSNR	99	426	0.0	aflatoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001600|CDS_8|Classification|PKS|Type_1_441	fusarielin_KS01_iPKSHR	100	441	0.0	fusarielin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000152|CDS_2|Classification|PKS|Type_1_426	sterigmatocystin_KS01_iPKSNR	100	426	0.0	sterigmatocystin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001037|CDS_3|Classification|Hybrid_1_433	pseurotin_KS01_iPKSHR	100	433	0.0	pseurotin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000107|CDS_2|Classification|PKS|Type_1_426	naphthopyrone_KS01_iPKSNR	100	426	0.0	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000048|CDS_16|Classification|PKS|Type_1_427	dothistromin_KS01_iPKSNR	100	427	0.0	dothistromin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001446|CDS_3|Classification|PKS|Type_1_427	asparasone_KS01_iPKSNR	100	427	0.0	asparasone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002187|CDS_2|Classification|PKS|Type_1_429	radicicol_KS01_iPKSNR	99	429	0.0	radicicol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000977|CDS_7|Classification|Hybrid_1_431	cyclopiazonicacid_KS01_iPKSHR	100	431	0.0	cyclopiazonic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000959|CDS_6|Classification|Hybrid_1_433	aspyridone_KS01_iPKSHR	100	433	0.0	aspyridone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000030|CDS_3|Classification|PKS|Type_2_428	bikaverin_KS01_iPKSNR	100	427	0.0	bikaverin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000168|CDS_10|Classification|PKS|Type_1_427	viridicatumtoxin_KS01_iPKSNR	100	427	0.0	viridicatumtoxin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000098|CDS_9|Classification|Hybrid_1_436	monacolin_KS01_iPKSHR	100	436	0.0	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000039|CDS_5|Classification|Hybrid_1_436	compactin_KS01_iPKSHR	100	436	0.0	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001255|CDS_3|Classification|Hybrid_1_431	equisetin_KS01_iPKSHR	100	431	0.0	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001118|CDS_3|Classification|PKS|Type_1_425	endocrocin_KS01_iPKSNR	100	425	0.0	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000077|CDS_4|Classification|PKS|Type_1_424	hypothemycin_KS01_iPKSNR	100	424	0.0	hypothemycin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000076|CDS_4|Classification|PKS|Type_1_424	hypothemycin_KS01_iPKSNR	100	424	0.0	hypothemycin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000046|CDS_6|Classification|PKS|Type_1_427	depudecin_KS01_iPKSHR	100	427	0.0	depudecin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001136|CDS_6|Classification|Hybrid_1_434	desmethylbassianin_KS01_iPKSHR	100	434	0.0	desmethylbassianin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000045|CDS_3|Classification|PKS|Type_1_429	dehydrocurvularin_KS01_iPKSNR	100	429	0.0	dehydrocurvularin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000064|CDS_2|Classification|Hybrid_1_428	fusarin_KS01_iPKSHR	100	428	0.0	fusarin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001340|CDS_14|Classification|PKS|Type_1_424	byssochlamicacid_KS01_iPKSHR	100	424	0.0	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000983|CDS_7|Classification|Hybrid_1_435	cytochalasin_KS01_iPKSHR	100	435	0.0	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000684|CDS_6|Classification|PKS|Type_1_427	asperthecin_KS01_iPKSNR	100	427	0.0	asperthecin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001541|CDS_5|Classification|PKS|Type_1_429	cercosporin_KS01_iPKSNR	99	429	0.0	cercosporin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001257|CDS_2|Classification|PKS|Type_1_426	tetrahydroxynaphthalene_KS01_iPKSNR	100	426	0.0	1,3,6,8-tetrahydroxynaphthalene	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001122|CDS_11|Classification|Hybrid_1_431	isoflavipucine_KS01_iPKSHR	100	431	0.0	isoflavipucine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001445|CDS_2|Classification|Hybrid_1_428	leporin_KS01_iPKSHR	100	428	0.0	leporin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001057|CDS_7|Classification|PKS|Type_1_424	zearalenone_KS01_iPKSNR	100	424	0.0	zearalenone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001436|CDS_20|Classification|PKS|Type_1_424	cornexistin_KS01_iPKSHR	100	424	9.14e-321	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000070|CDS_11|Classification|PKS|Type_1_425	griseofulvin_KS01_iPKSNR	100	425	0.0	griseofulvin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000022|CDS_9|Classification|PKS|Type_1_424	asperfuranone_KS01_iPKSNR	100	424	9.12e-321	asperfuranone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001741|CDS_11|Classification|Hybrid_1_427	phyllostictine_KS01_iPKSHR	100	427	4.53e-320	phyllostictine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000156|CDS_6|Classification|PKS|Type_1_427	TAN1612_KS01_iPKSNR	100	427	3.61e-320	TAN-1612	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000134|CDS_6|Classification|PKS|Type_1_424	radicicol_KS02_iPKSHR	100	424	2.73e-320	radicicol	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000968|CDS_4|Classification|Hybrid_1_430	chaetoglobosin_KS01_iPKSHR	100	430	3.60e-319	chaetoglobosin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002187|CDS_6|Classification|PKS|Type_1_424	radicicol_KS02_iPKSHR	99	424	9.46e-319	radicicol	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001954|CDS_3|Classification|Hybrid_1_426	wortmanamide_KS01_iPKSHR	100	426	1.70e-317	wortmanamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001268|CDS_2|Classification|Hybrid_1_428	fusarin_KS01_iPKSHR	98	428	5.93e-317	fusarin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000146|CDS_7|Classification|PKS|Type_1_423	solanapyrone_KS01_iPKSHR	100	423	2.82e-317	solanapyrone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000077|CDS_9|Classification|PKS|Type_1_422	hypothemycin_KS02_iPKSHR	100	422	3.71e-317	hypothemycin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000076|CDS_9|Classification|PKS|Type_1_422	hypothemycin_KS02_iPKSHR	100	422	3.71e-317	hypothemycin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001067|CDS_2|Classification|PKS|Type_1_450	fumagillin_KS01_iPKSHR	95	450	8.64e-316	fumagillin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001187|CDS_2|Classification|Hybrid_1_417	xenolozoyenone_KS01_iPKSHR	100	417	9.38e-316	xenolozoyenone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001141|CDS_8|Classification|PKS|Type_1_424	brefeldin_KS01_iPKSHR	100	424	1.02e-315	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000062|CDS_3|Classification|PKS|Type_1_418	fumonisin_KS02_iPKSHR	100	418	7.77e-316	fumonisin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001405|CDS_7|Classification|PKS|Type_1_422	chaetoviridin_KS01_iPKSHR	100	422	2.50e-315	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001276|CDS_2|Classification|PKS|Type_1_423	6MSAAspergillus_KS01_iPKSPR	100	423	1.10e-314	6-methylsalicylic acid Aspergillus sp.	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0000045|CDS_6|Classification|PKS|Type_1_419	dehydrocurvularin_KS02_iPKSHR	100	419	4.86e-315	dehydrocurvularin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000011|CDS_8|Classification|PKS|Type_1_426	sterigmatocystin_KS01_iPKSNR	95	426	1.45e-314	sterigmatocystin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002515|CDS_2|Classification|PKS|Type_1_423	solanapyrone_KS01_iPKSHR	99	423	6.37e-314	solanapyrone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001035|CDS_16|Classification|PKS|Type_1_417	pneumocandin_KS01_iPKSHR	100	417	3.29e-314	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000160|CDS_5|Classification|PKS|Type_1_423	terreicacid_KS01_iPKSPR	100	423	1.28e-313	terreic acid	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001874|CDS_4|Classification|Hybrid_1_431	cyclopiazonicacid_KS01_iPKSHR	94	431	4.85e-313	cyclopiazonic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001275|CDS_2|Classification|PKS|Type_1_420	6MSAGlarea_KS01_iPKSPR	100	420	2.05e-313	6-methylsalicylic acid Glarea sp.	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001273|CDS_2|Classification|PKS|Type_1_420	asperlactone_KS01_iPKSPR	100	420	4.13e-313	asperlactone	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001339|CDS_16|Classification|PKS|Type_1_416	squalestatin_KS02_iPKSHR	100	416	2.48e-312	squalestatin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001906|CDS_7|Classification|PKS|Type_1_426	tetrahydroxynaphthalene_KS01_iPKSNR	96	426	1.62e-311	1,3,6,8-tetrahydroxynaphthalene	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000039|CDS_7|Classification|PKS|Type_1_418	compactin_KS02_iPKSHR	100	418	8.32e-312	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001339|CDS_5|Classification|PKS|Type_1_422	squalestatin_KS01_iPKSHR	100	422	3.26e-311	squalestatin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001338|CDS_9|Classification|PKS|Type_1_412	citrinin_KS01_iPKSNR	100	412	2.11e-311	citrinin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001290|CDS_4|Classification|PKS|Type_1_418	emericellamide_KS01_iPKSHR	100	418	2.38e-311	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000120|CDS_16|Classification|PKS|Type_1_422	patulin_KS01_iPKSPR	100	422	2.30e-311	patulin	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001057|CDS_8|Classification|PKS|Type_1_413	zearalenone_KS02_iPKSHR	100	413	6.81e-311	zearalenone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000170|CDS_6|Classification|PKS|Type_1_425	yanuthone_KS01_iPKSPR	100	425	2.48e-310	yanuthone	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0000013|CDS_2|Classification|PKS|Type_1_416	alternariol_KS01_iPKSNR	100	416	7.08e-310	alternariol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001049|CDS_5|Classification|Hybrid_1_436	desmethylbassianin_KS01_iPKSHR	95	436	2.48e-308	desmethylbassianin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000154|CDS_6|Classification|PKS|Type_1_413	stipitaticacid_KS01_iPKSNR	100	413	3.12e-309	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000088|CDS_11|Classification|PKS|Type_1_416	lovastatin_KS02_iPKSHR	100	416	8.26e-309	lovastatin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000098|CDS_2|Classification|PKS|Type_1_417	monacolin_KS02_iPKSHR	100	417	2.88e-307	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000682|CDS_5|Classification|PKS|Type_1_412	terretonin_KS01_iPKSNR	100	412	1.08e-304	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000104|CDS_4|Classification|PKS|Type_1_412	mycophenolicacid_KS01_iPKSNR	100	412	5.76e-305	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000063|CDS_3|Classification|PKS|Type_1_418	fumonisin_KS02_iPKSHR	96	418	1.04e-304	fumonisin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002175|CDS_2|Classification|PKS|Type_1_426	naphthopyrone_KS01_iPKSNR	90	426	2.17e-302	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002067|CDS_8|Classification|Hybrid_1_433	aspyridone_KS01_iPKSHR	91	433	6.70e-301	aspyridone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002161|CDS_3|Classification|PKS|Type_1_426	tetrahydroxynaphthalene_KS01_iPKSNR	92	426	5.31e-301	1,3,6,8-tetrahydroxynaphthalene	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002619|CDS_6|Classification|PKS|Type_1_412	mycophenolicacid_KS01_iPKSNR	98	412	3.06e-300	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001892|CDS_10|Classification|PKS|Type_1_421	botcinicacid_KS01_iPKSHR	96	421	5.63e-300	botcinic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001542|CDS_5|Classification|PKS|Type_1_431	cercosporin_KS01_iPKSNR	90	431	7.52e-298	cercosporin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002154|CDS_2|Classification|PKS|Type_2_431	melanin_KS01_iPKSNR	91	430	4.19e-297	melanin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002267|CDS_7|Classification|PKS|Type_2_424	asperfuranone_KS01_iPKSNR	91	423	1.15e-296	asperfuranone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000022|CDS_11|Classification|PKS|Type_1_396	asperfuranone_KS02_iPKSHR	100	396	5.24e-297	asperfuranone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002502|CDS_3|Classification|PKS|Type_1_418	fumonisin_KS02_iPKSHR	93	418	4.86e-294	fumonisin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002237|CDS_7|Classification|PKS|Type_1_428	alternariol_KS01_iPKSNR	89	428	5.71e-278	alternariol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002261|CDS_8|Classification|Hybrid_1_428	fusarin_KS01_iPKSHR	85	428	2.47e-277	fusarin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002615|CDS_6|Classification|PKS|Type_1_426	yanuthone_KS01_iPKSPR	88	426	1.66e-274	yanuthone	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001245|CDS_3|Classification|PKS|Type_1_423	hypothemycin_KS02_iPKSHR	83	423	1.41e-271	hypothemycin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002646|CDS_5|Classification|PKS|Type_1_427	TAN1612_KS01_iPKSNR	84	427	1.70e-270	TAN-1612	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001258|CDS_2|Classification|PKS|Type_1_426	melanin_KS01_iPKSNR	84	426	1.57e-270	melanin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001144|CDS_2|Classification|PKS|Type_1_427	asperthecin_KS01_iPKSNR	82	427	8.05e-269	asperthecin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001729|CDS_14|Classification|PKS|Type_1_412	terretonin_KS01_iPKSNR	88	412	2.84e-268	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001245|CDS_6|Classification|PKS|Type_2_425	hypothemycin_KS01_iPKSNR	80	424	7.28e-261	hypothemycin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002235|CDS_17|Classification|Hybrid_1_435	cytochalasin_KS01_iPKSHR	79	435	5.62e-259	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001284|CDS_2|Classification|PKS|Type_1_427	griseofulvin_KS01_iPKSNR	82	429	3.17e-258	griseofulvin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001360|CDS_7|Classification|PKS|Type_1_413	mycophenolicacid_KS01_iPKSNR	85	413	1.70e-256	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001881|CDS_12|Classification|Hybrid_1_431	cytochalasin_KS01_iPKSHR	78	435	1.53e-255	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001246|CDS_6|Classification|PKS|Type_1_441	radicicol_KS01_iPKSNR	76	441	1.23e-255	radicicol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001218|CDS_7|Classification|Hybrid_1_437	desmethylbassianin_KS01_iPKSHR	78	437	2.64e-255	desmethylbassianin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002253|CDS_9|Classification|PKS|Type_1_429	fusarubin_KS01_iPKSNR	76	433	8.47e-254	fusarubin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002224|CDS_11|Classification|PKS|Type_1_424	cornexistin_KS01_iPKSHR	77	424	7.85e-251	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002222|CDS_11|Classification|PKS|Type_1_424	cornexistin_KS01_iPKSHR	77	424	7.85e-251	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002709|CDS_6|Classification|PKS|Type_1_430	naphthopyrone_KS01_iPKSNR	76	430	7.46e-249	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001026|CDS_5|Classification|Hybrid_1_431	fusarin_KS01_iPKSHR	78	431	9.71e-248	fusarin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001865|CDS_15|Classification|PKS|Type_1_432	cercosporin_KS01_iPKSNR	77	433	8.28e-247	cercosporin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002267|CDS_5|Classification|PKS|Type_1_396	chaetoviridin_KS01_iPKSHR	77	422	9.24e-247	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002229|CDS_2|Classification|PKS|Type_1_415	patulin_KS01_iPKSPR	80	415	3.95e-246	patulin	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0001738|CDS_2|Classification|Hybrid_1_429	equisetin_KS01_iPKSHR	76	432	2.24e-244	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002507|CDS_2|Classification|PKS|Type_2_427	endocrocin_KS01_iPKSNR	73	426	2.08e-243	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002236|CDS_3|Classification|PKS|Type_1_426	bikaverin_KS01_iPKSNR	74	427	1.36e-243	bikaverin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002304|CDS_6|Classification|Hybrid_2_430	equisetin_KS01_iPKSHR	75	430	7.75e-243	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002192|CDS_2|Classification|Hybrid_1_432	monacolin_KS01_iPKSHR	72	436	1.66e-241	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002169|CDS_2|Classification|PKS|Type_1_429	fusarin_KS01_iPKSHR	76	429	9.02e-241	fusarin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002204|CDS_5|Classification|Hybrid_1_433	cytochalasin_KS01_iPKSHR	72	437	3.20e-239	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001246|CDS_5|Classification|PKS|Type_1_425	hypothemycin_KS02_iPKSHR	75	426	3.95e-237	hypothemycin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002203|CDS_4|Classification|PKS|Type_1_418	emericellamide_KS01_iPKSHR	75	418	2.87e-234	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002035|CDS_3|Classification|Hybrid_1_429	desmethylbassianin_KS01_iPKSHR	72	434	1.13e-233	desmethylbassianin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001708|CDS_14|Classification|PKS|Type_1_412	terretonin_KS01_iPKSNR	77	412	1.82e-234	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002259|CDS_2|Classification|PKS|Type_1_418	emericellamide_KS01_iPKSHR	74	418	5.78e-234	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002196|CDS_7|Classification|PKS|Type_1_413	citrinin_KS01_iPKSNR	75	413	1.55e-233	citrinin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002093|CDS_2|Classification|Hybrid_1_426	desmethylbassianin_KS01_iPKSHR	73	434	2.34e-232	desmethylbassianin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002612|CDS_14|Classification|PKS|Type_1_412	terretonin_KS01_iPKSNR	74	412	2.46e-232	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002537|CDS_13|Classification|PKS|Type_1_412	terretonin_KS01_iPKSNR	74	412	2.86e-231	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001563|CDS_6|Classification|Hybrid_1_431	phyllostictine_KS01_iPKSHR	73	431	1.48e-230	phyllostictine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001304|CDS_3|Classification|PKS|Type_1_427	endocrocin_KS01_iPKSNR	70	427	1.26e-230	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000121|CDS_2|Classification|PKS|Type_1_426	endocrocin_KS01_iPKSNR	71	426	1.22e-230	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001124|CDS_2|Classification|PKS|Type_2_421	xenolozoyenone_KS01_iPKSHR	71	420	1.56e-230	xenolozoyenone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001489|CDS_4|Classification|PKS|Type_1_427	elsinochrome_KS01_iPKSNR	69	427	5.13e-230	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002546|CDS_3|Classification|Hybrid_1_435	cytochalasin_KS01_iPKSHR	70	435	2.68e-229	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002255|CDS_6|Classification|PKS|Type_1_421	chaetoviridin_KS01_iPKSNR	74	424	2.98e-229	chaetoviridin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002250|CDS_5|Classification|Hybrid_1_431	phyllostictine_KS01_iPKSHR	73	431	1.99e-228	phyllostictine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001866|CDS_10|Classification|PKS|Type_1_427	fusarubin_KS01_iPKSNR	67	432	8.31e-228	fusarubin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001913|CDS_2|Classification|PKS|Type_1_424	byssochlamicacid_KS01_iPKSHR	70	424	7.56e-228	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001578|CDS_11|Classification|PKS|Type_1_427	naphthopyrone_KS01_iPKSNR	70	430	2.71e-227	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002215|CDS_5|Classification|PKS|Type_1_428	naphthopyrone_KS01_iPKSNR	68	428	1.14e-226	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001244|CDS_2|Classification|PKS|Type_1_422	terreicacid_KS01_iPKSPR	71	423	1.15e-226	terreic acid	type I iterative cis-AT	partially reducing
 	MIBiG|BGC0002206|CDS_4|Classification|PKS|Type_1_432	chaetoviridin_KS01_iPKSHR	70	432	3.84e-225	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000992|CDS_14|Classification|Hybrid_1_435	equisetin_KS01_iPKSHR	70	435	8.49e-225	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002062|CDS_14|Classification|PKS|Type_1_429	endocrocin_KS01_iPKSNR	69	429	6.76e-224	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001724|CDS_10|Classification|Hybrid_1_431	cytochalasin_KS01_iPKSHR	71	435	6.88e-224	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002301|CDS_5|Classification|PKS|Type_1_430	naphthopyrone_KS01_iPKSNR	68	431	5.54e-223	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002235|CDS_2|Classification|Hybrid_1_435	cytochalasin_KS01_iPKSHR	68	435	9.32e-223	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002230|CDS_4|Classification|Hybrid_1_431	leporin_KS01_iPKSHR	70	431	2.51e-222	leporin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001508|CDS_4|Classification|PKS|Type_1_416	terretonin_KS01_iPKSNR	74	416	5.74e-223	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002139|CDS_2|Classification|PKS|Type_1_429	fusarielin_KS01_iPKSHR	69	441	1.07e-221	fusarielin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000161|CDS_12|Classification|PKS|Type_1_428	tetrahydroxynaphthalene_KS01_iPKSNR	67	428	6.17e-222	1,3,6,8-tetrahydroxynaphthalene	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000027|CDS_4|Classification|PKS|Type_1_413	stipitaticacid_KS01_iPKSNR	70	413	1.69e-221	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001403|CDS_13|Classification|PKS|Type_1_425	endocrocin_KS01_iPKSNR	68	425	1.05e-219	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002197|CDS_2|Classification|Hybrid_1_429	phyllostictine_KS01_iPKSHR	68	429	4.07e-218	phyllostictine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002206|CDS_10|Classification|PKS|Type_1_419	chaetoviridin_KS01_iPKSNR	72	424	5.00e-218	chaetoviridin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002066|CDS_9|Classification|Hybrid_2_430	aspyridone_KS01_iPKSHR	67	434	1.14e-217	aspyridone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001143|CDS_16|Classification|PKS|Type_1_422	compactin_KS02_iPKSHR	68	422	1.29e-217	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002592|CDS_4|Classification|PKS|Type_1_429	endocrocin_KS01_iPKSNR	66	429	4.72e-217	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002170|CDS_13|Classification|PKS|Type_1_433	cytochalasin_KS01_iPKSHR	67	435	7.36e-217	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002168|CDS_4|Classification|PKS|Type_1_433	cytochalasin_KS01_iPKSHR	67	435	7.36e-217	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000099|CDS_2|Classification|PKS|Type_1_413	stipitaticacid_KS01_iPKSNR	69	413	4.37e-217	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002244|CDS_19|Classification|PKS|Type_1_426	endocrocin_KS01_iPKSNR	68	426	3.44e-216	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002177|CDS_9|Classification|PKS|Type_1_429	naphthopyrone_KS01_iPKSNR	66	433	2.62e-216	naphthopyrone	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002063|CDS_7|Classification|PKS|Type_1_428	endocrocin_KS01_iPKSNR	66	429	1.06e-215	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002268|CDS_8|Classification|Hybrid_1_428	leporin_KS01_iPKSHR	68	430	3.15e-215	leporin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002505|CDS_6|Classification|Hybrid_1_433	cytochalasin_KS01_iPKSHR	66	435	9.91e-215	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002228|CDS_4|Classification|PKS|Type_1_425	brefeldin_KS01_iPKSHR	68	426	4.89e-215	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001143|CDS_9|Classification|PKS|Type_1_415	mitorubrinol_KS01_iPKSNR	69	416	1.33e-214	mitorubrinol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001254|CDS_2|Classification|PKS|Type_1_427	leporin_KS01_iPKSHR	68	430	2.02e-213	leporin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002210|CDS_2|Classification|Hybrid_1_419	xenolozoyenone_KS01_iPKSHR	67	420	2.60e-212	xenolozoyenone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002239|CDS_5|Classification|Hybrid_1_433	cytochalasin_KS01_iPKSHR	66	435	1.54e-211	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001404|CDS_5|Classification|PKS|Type_1_419	chaetoviridin_KS01_iPKSHR	67	422	5.64e-212	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002205|CDS_4|Classification|Hybrid_1_398	cytochalasin_KS01_iPKSHR	67	436	8.04e-212	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002726|CDS_11|Classification|PKS|Type_1_428	endocrocin_KS01_iPKSNR	64	428	2.23e-210	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001857|CDS_10|Classification|Hybrid_1_430	equisetin_KS01_iPKSHR	66	432	3.95e-210	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002190|CDS_9|Classification|PKS|Type_1_419	chaetoviridin_KS01_iPKSHR	66	422	4.37e-209	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001923|CDS_5|Classification|PKS|Type_1_420	mitorubrinol_KS02_iPKSNR	68	422	6.44e-209	mitorubrinol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002227|CDS_2|Classification|PKS|Type_1_425	brefeldin_KS01_iPKSHR	67	426	4.83e-208	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001988|CDS_19|Classification|PKS|Type_1_398	endocrocin_KS01_iPKSNR	68	398	2.80e-208	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001886|CDS_17|Classification|PKS|Type_1_428	TAN1612_KS01_iPKSNR	63	428	8.89e-208	TAN-1612	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002185|CDS_3|Classification|PKS|Type_1_428	cytochalasin_KS01_iPKSHR	65	435	9.34e-207	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002188|CDS_6|Classification|PKS|Type_1_421	emericellamide_KS01_iPKSHR	69	421	2.23e-206	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001583|CDS_5|Classification|PKS|Type_1_429	endocrocin_KS01_iPKSNR	63	429	2.08e-206	endocrocin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002525|CDS_6|Classification|PKS|Type_1_415	pneumocandin_KS01_iPKSHR	63	417	2.58e-202	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001449|CDS_4|Classification|Hybrid_1_426	phyllostictine_KS01_iPKSHR	65	430	3.35e-202	phyllostictine	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001892|CDS_7|Classification|PKS|Type_1_430	cytochalasin_KS01_iPKSHR	65	435	2.10e-201	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001305|CDS_2|Classification|PKS|Type_1_448	cytochalasin_KS01_iPKSHR	63	453	1.19e-200	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001390|CDS_2|Classification|PKS|Type_1_420	mitorubrinol_KS02_iPKSNR	65	422	7.36e-201	mitorubrinol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001264|CDS_7|Classification|PKS|Type_1_430	cytochalasin_KS01_iPKSHR	61	435	2.44e-200	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002255|CDS_2|Classification|PKS|Type_1_438	chaetoviridin_KS01_iPKSHR	64	438	8.42e-200	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001966|CDS_14|Classification|PKS|Type_1_421	emericellamide_KS01_iPKSHR	68	421	3.12e-199	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002186|CDS_3|Classification|PKS|Type_1_422	emericellamide_KS01_iPKSHR	66	422	1.31e-198	emericellamide	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001626|CDS_11|Classification|PKS|Type_1_420	mitorubrinol_KS02_iPKSNR	65	422	5.91e-198	mitorubrinol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000129|CDS_3|Classification|PKS|Type_1_433	monacolin_KS01_iPKSHR	60	437	3.10e-197	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002257|CDS_8|Classification|PKS|Type_2_420	griseofulvin_KS01_iPKSNR	65	433	1.65e-195	griseofulvin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002190|CDS_8|Classification|PKS|Type_1_419	stipitaticacid_KS01_iPKSNR	63	419	1.76e-194	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001544|CDS_2|Classification|Hybrid_2_435	herboxidiene_KS06_cisAT	62	434	2.54e-194	herboxidiene	type I modular cis-AT	no subclass
 	MIBiG|BGC0002745|CDS_7|Classification|PKS|Type_1_434	monacolin_KS01_iPKSHR	61	437	1.42e-193	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001266|CDS_2|Classification|PKS|Type_1_425	elsinochrome_KS01_iPKSNR	62	430	2.10e-193	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002238|CDS_3|Classification|PKS|Type_2_435	monacolin_KS01_iPKSHR	59	436	2.43e-192	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001998|CDS_2|Classification|PKS|Type_1_454	monacolin_KS01_iPKSHR	58	454	8.13e-191	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002223|CDS_5|Classification|PKS|Type_1_347	byssochlamicacid_KS01_iPKSHR	64	424	3.44e-192	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002165|CDS_8|Classification|PKS|Type_1_404	cytochalasin_KS01_iPKSHR	60	435	7.87e-190	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001404|CDS_4|Classification|PKS|Type_1_418	stipitaticacid_KS01_iPKSNR	62	418	1.66e-187	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002539|CDS_3|Classification|Hybrid_1_387	cytochalasin_KS01_iPKSHR	60	435	1.04e-185	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002538|CDS_4|Classification|Hybrid_1_401	cytochalasin_KS01_iPKSHR	60	437	1.79e-185	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002211|CDS_6|Classification|PKS|Type_1_430	brefeldin_KS01_iPKSHR	58	430	4.86e-183	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001976|CDS_6|Classification|PKS|Type_1_421	stipitaticacid_KS01_iPKSNR	62	421	2.35e-183	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001827|CDS_9|Classification|PKS|Type_1_428	stipitaticacid_KS01_iPKSNR	61	428	6.15e-183	stipitatic acid	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001358|CDS_14|Classification|PKS|Type_1_373	pneumocandin_KS01_iPKSHR	65	376	1.99e-183	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001219|CDS_2|Classification|PKS|Type_2_370	terretonin_KS01_iPKSNR	68	372	1.81e-180	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002258|CDS_7|Classification|PKS|Type_1_438	equisetin_KS01_iPKSHR	58	438	2.12e-178	equisetin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002194|CDS_2|Classification|PKS|Type_1_423	cornexistin_KS01_iPKSHR	56	425	1.32e-173	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002731|CDS_5|Classification|PKS|Type_1_423	brefeldin_KS01_iPKSHR	57	423	1.11e-172	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002266|CDS_2|Classification|PKS|Type_1_423	brefeldin_KS01_iPKSHR	56	423	1.58e-172	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001358|CDS_9|Classification|PKS|Type_1_388	pneumocandin_KS01_iPKSHR	56	418	1.96e-173	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001722|CDS_2|Classification|PKS|Type_1_406	citrinin_KS01_iPKSNR	59	411	1.48e-170	citrinin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001866|CDS_9|Classification|PKS|Type_1_413	pneumocandin_KS01_iPKSHR	58	415	5.15e-168	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001794|CDS_7|Classification|Hybrid_2_420	foxicin_KS02_cisAT	56	422	1.97e-167	foxicin	type I modular cis-AT	no subclass
 	MIBiG|BGC0001907|CDS_5|Classification|PKS|Type_1_415	pneumocandin_KS01_iPKSHR	54	417	4.51e-167	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002196|CDS_10|Classification|PKS|Type_1_397	brefeldin_KS01_iPKSHR	56	422	1.41e-166	brefeldin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002270|CDS_8|Classification|Hybrid_2_420	foxicin_KS02_cisAT	58	422	1.85e-165	foxicin	type I modular cis-AT	no subclass
 	MIBiG|BGC0001793|CDS_6|Classification|Hybrid_2_420	foxicin_KS02_cisAT	56	422	3.71e-165	foxicin	type I modular cis-AT	no subclass
 	MIBiG|BGC0001899|CDS_5|Classification|PKS|Type_1_422	chaetoviridin_KS01_iPKSHR	53	424	7.76e-165	chaetoviridin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002729|CDS_10|Classification|PKS|Type_1_427	depudecin_KS01_iPKSHR	53	433	8.44e-162	depudecin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002180|CDS_10|Classification|PKS|Type_1_422	cornexistin_KS01_iPKSHR	53	424	6.59e-159	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002275|CDS_3|Classification|Hybrid_2_429	quartromicin_KS05_cisAT	56	431	2.19e-158	quartromicin	type I modular cis-AT	no subclass
 	MIBiG|BGC0002171|CDS_3|Classification|Hybrid_2_429	quartromicin_KS05_cisAT	56	431	2.19e-158	quartromicin	type I modular cis-AT	no subclass
 	MIBiG|BGC0002749|CDS_4|Classification|Hybrid_2_428	nannocystin_KS03_cisAT	56	427	8.53e-158	nannocystin	type I modular cis-AT	no subclass
 	MIBiG|BGC0002233|CDS_13|Classification|PKS|Type_2_412	solanapyrone_KS01_iPKSHR	54	415	2.61e-158	solanapyrone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001190|CDS_15|Classification|PKS|Type_1_417	xenolozoyenone_KS01_iPKSHR	52	419	5.70e-158	xenolozoyenone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000012|CDS_6|Classification|PKS|Type_1_420	cornexistin_KS01_iPKSHR	52	425	4.97e-158	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002734|CDS_2|Classification|PKS|Type_2_412	terretonin_KS01_iPKSNR	56	414	2.92e-157	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001565|CDS_10|Classification|PKS|Type_1_415	pneumocandin_KS01_iPKSHR	50	417	4.63e-157	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002234|CDS_2|Classification|PKS|Type_1_418	solanapyrone_KS01_iPKSHR	54	421	6.12e-156	solanapyrone	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001854|CDS_3|Classification|PKS|Type_1_419	byssochlamicacid_KS01_iPKSHR	51	422	9.00e-156	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001749|CDS_13|Classification|PKS|Type_1_431	depudecin_KS01_iPKSHR	52	436	1.60e-155	depudecin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002483|CDS_9|Classification|PKS|Type_2_412	mycophenolicacid_KS01_iPKSNR	54	413	2.07e-155	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002604|CDS_7|Classification|PKS|Type_1_408	mycophenolicacid_KS01_iPKSNR	52	412	7.21e-155	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001677|CDS_6|Classification|PKS|Type_1_288	mycophenolicacid_KS01_iPKSNR	59	413	3.50e-155	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002616|CDS_6|Classification|PKS|Type_1_288	mycophenolicacid_KS01_iPKSNR	59	413	4.04e-154	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001373|CDS_21|Classification|PKS|Type_1_422	cornexistin_KS01_iPKSHR	50	424	7.58e-148	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002209|CDS_11|Classification|PKS|Type_1_410	terretonin_KS01_iPKSNR	54	414	1.93e-147	terretonin 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001205|CDS_10|Classification|PKS|Type_1_423	cornexistin_KS01_iPKSHR	50	426	7.79e-143	cornexistin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000037|CDS_2|Classification|PKS|Type_1_342	mycophenolicacid_KS01_iPKSNR	60	342	5.01e-143	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001182|CDS_4|Classification|Hybrid_1_282	cytochalasin_KS01_iPKSHR	70	282	1.11e-142	cytochalasin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002063|CDS_5|Classification|PKS|Type_7_395	byssochlamicacid_KS01_iPKSHR	52	391	7.48e-141	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002603|CDS_2|Classification|PKS|Type_1_404	mitorubrinol_KS02_iPKSNR	50	424	8.42e-140	mitorubrinol	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001606|CDS_3|Classification|PKS|Type_1_423	fumagillin_KS01_iPKSHR	50	429	8.17e-139	fumagillin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001400|CDS_3|Classification|PKS|Type_1_357	monacolin_KS01_iPKSHR	50	436	9.28e-140	monacolin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001926|CDS_6|Classification|PKS|Type_1_421	byssochlamicacid_KS01_iPKSHR	46	424	7.14e-138	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002596|CDS_4|Classification|PKS|Type_1_442	elsinochrome_KS01_iPKSNR	47	444	3.44e-137	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002191|CDS_2|Classification|PKS|Type_1_423	fumagillin_KS01_iPKSHR	50	429	3.77e-137	fumagillin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002614|CDS_7|Classification|PKS|Type_1_411	mycophenolicacid_KS01_iPKSNR	49	414	4.24e-137	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002598|CDS_2|Classification|PKS|Type_1_420	compactin_KS02_iPKSHR	48	422	1.00e-133	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002240|CDS_2|Classification|PKS|Type_1_423	compactin_KS02_iPKSHR	50	425	3.17e-133	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002427|CDS_2|Classification|PKS|Type_1_389	citrinin_KS01_iPKSNR	48	414	1.09e-133	citrinin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002212|CDS_7|Classification|PKS|Type_1_424	mycophenolicacid_KS01_iPKSNR	49	425	8.17e-133	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0000057|CDS_4|Classification|PKS|Type_2_431	elsinochrome_KS01_iPKSNR	48	434	9.13e-132	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002605|CDS_6|Classification|PKS|Type_1_419	byssochlamicacid_KS01_iPKSHR	46	424	2.99e-131	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002429|CDS_2|Classification|PKS|Type_2_393	citrinin_KS01_iPKSNR	50	416	1.17e-131	citrinin	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001854|CDS_6|Classification|PKS|Type_1_427	elsinochrome_KS01_iPKSNR	47	431	9.06e-131	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002607|CDS_6|Classification|PKS|Type_6_413	byssochlamicacid_KS01_iPKSHR	47	412	9.73e-131	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0000334|CDS_16|Classification|PKS|Type_1_407	pneumocandin_KS01_iPKSHR	46	420	1.10e-130	pneumocandin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002606|CDS_6|Classification|PKS|Type_1_419	byssochlamicacid_KS01_iPKSHR	46	424	4.84e-130	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0002594|CDS_4|Classification|PKS|Type_2_423	mycophenolicacid_KS01_iPKSNR	48	423	2.18e-127	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0001030|CDS_6|Classification|PKS|Type_2_413	compactin_KS02_iPKSHR	48	414	1.41e-126	compactin	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001720|CDS_7|Classification|PKS|Type_2_422	mycophenolicacid_KS01_iPKSNR	45	422	4.22e-119	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	GCA_027603065|782|Domain_ID|1|Classification|PKS|Type_1_419	endocrocin_KS01_iPKSNR	45	424	2.88e-119	endocrocin	type I iterative cis-AT	non-reducing
 	GCA_025526935|1751|Domain_ID|0|Classification|PKS|Type_2_413	crocacin_KS01_cisAT	45	424	3.54e-116	crocacin	type I modular cis-AT	no subclass
 	MIBiG|BGC0000003|CDS_2|Classification|PKS|Type_1_334	chaetoviridin_KS01_iPKSHR	52	336	2.32e-115	chaetoviridin	type I iterative cis-AT	highly reducing
 	GCA_025526935|1750|Domain_ID|0|Classification|PKS|Type_1_423	myxothiazol_KS02_cisAT	44	431	8.28e-114	myxothiazol	type I modular cis-AT	no subclass
 	GCA_027596945|385|Domain_ID|0|Classification|PKS|Type_1_423	myxothiazol_KS02_cisAT	45	431	4.69e-113	myxothiazol	type I modular cis-AT	no subclass
 	GCA_025526975|1664|Domain_ID|0|Classification|Hybrid_1_420	mycophenolicacid_KS01_iPKSNR	45	420	2.99e-113	mycophenolic acid 	type I iterative cis-AT	non-reducing
 	GCA_027603065|783|Domain_ID|1|Classification|PKS|Type_2_424	elsinochrome_KS01_iPKSNR	43	430	3.00e-109	elsinochrome	type I iterative cis-AT	non-reducing
 	MIBiG|BGC0002155|CDS_4|Classification|PKS|Type_1_332	byssochlamicacid_KS01_iPKSHR	42	420	8.59e-110	byssochlamic acid	type I iterative cis-AT	highly reducing
 	MIBiG|BGC0001252|CDS_2|Classification|PKS|Type_1_422	byssochlamicacid_KS01_iPKSHR	40	428	1.40e-108	byssochlamic acid	type I iterative cis-AT	highly reducing
 	GCA_002104895|1072|Domain_ID|0|Classification|PKS|Type_1_435	stigmatellin_KS02_cisAT	38	437	3.34e-107	stigmatellin	type I modular cis-AT	no subclass
 	GCA_027596035|792|Domain_ID|0|Classification|Hybrid_1_419	soraphen_KS01_cisloading	42	427	3.92e-107	soraphen	type I modular cis-AT	loading module
 	GCA_027596035|469|Domain_ID|0|Classification|Hybrid_1_419	soraphen_KS01_cisloading	42	427	3.92e-107	soraphen	type I modular cis-AT	loading module
 	GCA_002104975|657|Domain_ID|0|Classification|PKS|Type_1_435	stigmatellin_KS02_cisAT	38	437	6.68e-107	stigmatellin	type I modular cis-AT	no subclass
 	GCA_000182565|324|Domain_ID|0|Classification|PKS|Type_1_444	chivosazol_KS01_cisloading	42	454	1.12e-106	chivosazol	type I modular cis-AT	loading module
 	GCA_025526975|1665|Domain_ID|0|Classification|Hybrid_1_421	curacin_KS07_cisAT	41	425	1.67e-106	curacin	type I modular cis-AT	no subclass
 	GCA_000412615|1569|Domain_ID|0|Classification|PKS|Type_1_435	stigmatellin_KS02_cisAT	38	437	2.67e-106	stigmatellin	type I modular cis-AT	no subclass
 	GCA_025558075|467|Domain_ID|0|Classification|Hybrid_2_426	myxothiazol_KS01_cisloading	42	434	2.71e-106	myxothiazol	type I modular cis-AT	loading module
 	GCA_025558075|251|Domain_ID|0|Classification|Hybrid_2_426	myxothiazol_KS01_cisloading	42	434	2.71e-106	myxothiazol	type I modular cis-AT	loading module
 	GCA_000412615|1573|Domain_ID|0|Classification|PKS|Type_1_419	jamaicamide_KS04_cisAT	39	422	3.65e-105	jamaicamide	type I modular cis-AT	no subclass
 	GCA_002104975|658|Domain_ID|0|Classification|PKS|Type_1_435	stigmatellin_KS02_cisAT	38	437	2.40e-104	stigmatellin	type I modular cis-AT	no subclass
 	GCA_027603065|785|Domain_ID|0|Classification|Hybrid_1_418	melithiazol_KS04_cisAT	42	424	1.87e-104	melithiazol	type I modular cis-AT	no subclass
 	GCA_027603065|429|Domain_ID|0|Classification|Hybrid_1_418	melithiazol_KS04_cisAT	42	424	1.87e-104	melithiazol	type I modular cis-AT	no subclass
 	MIBiG|BGC0001281|CDS_68|Classification|PKS|Type_1_422	endocrocin_KS01_iPKSNR	42	429	2.05e-103	endocrocin	type I iterative cis-AT	non-reducing
 	GCA_000412615|1570|Domain_ID|0|Classification|PKS|Type_1_425	chondrochloren_KS01_cisAT	40	427	2.12e-102	chondrochloren	type I modular cis-AT	no subclass
 	GCA_002104985|418|Domain_ID|0|Classification|Hybrid_2_420	epothilone_KS06_cisAT	41	434	5.72e-101	epothilone	type I modular cis-AT	no subclass
 	GCA_002104975|662|Domain_ID|0|Classification|PKS|Type_1_419	myxothiazol_KS02_cisAT	39	424	1.25e-100	myxothiazol	type I modular cis-AT	no subclass
 	GCA_002104895|1073|Domain_ID|0|Classification|PKS|Type_1_419	myxothiazol_KS02_cisAT	40	424	8.83e-101	myxothiazol	type I modular cis-AT	no subclass
 	GCA_002104895|1071|Domain_ID|0|Classification|PKS|Type_1_434	cryptophycin_KS02_cisAT	41	436	1.02e-99	cryptophycin	type I modular cis-AT	no subclass
 	GCA_002104975|660|Domain_ID|0|Classification|PKS|Type_1_432	pyralomicin_KS01_cisAT	38	432	7.57e-99	pyralomicin	type I modular cis-AT	no subclass
 	GCA_000412615|1574|Domain_ID|0|Classification|PKS|Type_1_426	nostophycin_KS03_cisAT	39	426	2.13e-98	nostophycin	type I modular cis-AT	no subclass
 	GCA_002104975|659|Domain_ID|0|Classification|PKS|Type_1_426	nostophycin_KS03_cisAT	39	426	1.34e-96	nostophycin	type I modular cis-AT	no subclass
 	GCA_027603065|784|Domain_ID|0|Classification|Hybrid_1_421	jamaicamide_KS01_cisAT	39	426	1.33e-96	jamaicamide	type I modular cis-AT	no subclass
 	GCA_027603065|427|Domain_ID|0|Classification|Hybrid_1_421	jamaicamide_KS01_cisAT	39	426	1.33e-96	jamaicamide	type I modular cis-AT	no subclass
 	GCA_027596075|857|Domain_ID|0|Classification|Hybrid_3_388	puwainaphycin_KS01_cisAT	41	395	1.78e-87	puwainaphycin	type I modular cis-AT	no subclass
 	MIBiG|BGC0002214|CDS_9|Classification|PKS|Type_1_411	anatoxin_KS02_cisAT	39	419	3.70e-86	anatoxin	type I modular cis-AT	no subclass
 	GCA_027604305|370|Domain_ID|1|Classification|Hybrid_1_415	chondrochloren_KS03_cisAT	37	433	4.69e-86	chondrochloren	type I modular cis-AT	no subclass
 	MIBiG|BGC0002213|CDS_4|Classification|PKS|Type_1_416	guadinomine_KS04_cisAT	36	428	2.68e-84	guadinomine	type I modular cis-AT	no subclass
 	GCA_027596945|384|Domain_ID|0|Classification|Hybrid_1_383	crocacin_KS01_cisAT	39	432	5.86e-83	crocacin	type I modular cis-AT	no subclass
 	GCA_027596945|215|Domain_ID|0|Classification|Hybrid_1_383	crocacin_KS01_cisAT	39	432	5.86e-83	crocacin	type I modular cis-AT	no subclass
 	GCA_027596195|1662|Domain_ID|0|Classification|Hybrid_1_414	chlorothricin_KS01_iPKSaromatic	38	425	5.16e-82	chlorothricin	type I iterative cis-AT	aromatic
 	GCA_027600645|1050|Domain_ID|0|Classification|Hybrid_1_412	ambruticin_KS10_cisAT	36	418	2.88e-81	ambruticin	type I modular cis-AT	no subclass
 	MIBiG|BGC0001909|CDS_6|Classification|PKS|Type_1_415	anatoxin_KS02_cisAT	36	425	1.36e-80	anatoxin	type I modular cis-AT	no subclass
 	GCA_027596195|1663|Domain_ID|0|Classification|Hybrid_2_414	microcystin_KS10_cisAT	36	420	1.62e-79	microcystin	type I modular cis-AT	no subclass
 	GCA_027596065|1634|Domain_ID|0|Classification|Hybrid_1_411	stigmatellin_KS04_cisAT	34	422	1.14e-77	stigmatellin	type I modular cis-AT	no subclass
 	GCA_025765595|40|Domain_ID|0|Classification|Hybrid_2_366	microcystin_KS10_cisAT	36	372	2.73e-77	microcystin	type I modular cis-AT	no subclass
 	MIBiG|BGC0002158|CDS_5|Classification|Hybrid_1_409	kedarcidin_KS02_cisHybridKS	38	413	5.69e-71	kedarcidin	type I modular cis-AT	hybrid KS
 	GCA_027596195|1663|Domain_ID|2|Classification|Hybrid_1_337	candicidin_KS18_cisAT	27	376	1.47e-24	candicidin	type I modular cis-AT	no subclass
 	GCA_027596065|1634|Domain_ID|2|Classification|Hybrid_1_339	thailanstatin_KS03_transAT	28	370	4.77e-24	thailanstatin	type I trans-AT	no subclass
 	GCA_027596195|1662|Domain_ID|2|Classification|Hybrid_1_337	kalimantacin_KS01_transAT	28	382	4.33e-23	kalimantacin	type I trans-AT	no subclass
 	GCA_025765595|40|Domain_ID|2|Classification|Hybrid_1_279	spirangien_KS11_cisAT	27	308	9.49e-23	spirangien	type I modular cis-AT	no subclass
