Emergomyces pasteurianus	GCA_001883825.1
Amauroascus mutatus	GCA_001430935.1
Microsporum canis	GCA_000151145.1
Uncinocarpus reesii	GCA_000003515.2
Trichophyton verrucosum	GCA_000151505.1
Ophidiomyces ophiodiicola	GCA_002167195.1
Trichophyton interdigitale	GCA_000622975.1
Paracoccidioides brasiliensis	GCA_000150735.2
Ascosphaera apis	GCA_001636715.1
Trichophyton soudanense	GCA_000616865.1
Blastomyces parvus	GCA_002572885.1
Emmonsia crescens	GCA_002572855.1
Blastomyces percursus	GCA_003206225.1
Coccidioides posadasii	GCA_000151335.1
Trichophyton equinum	GCA_000151175.1
Nannizzia gypsea	GCA_000150975.2
Trichophyton violaceum	GCA_001651435.1
Trichophyton tonsurans	GCA_000151455.1
Blastomyces dermatitidis	GCA_000003525.2
Onygena corvina	GCA_000812245.1
Helicocarpus griseus	GCA_002573585.1
Coccidioides immitis	GCA_000149335.2
Chrysosporium queenslandicum	GCA_001430955.1
Trichophyton benhamiae	GCA_000151125.2
Polytolypa hystricis	GCA_002573605.1
Malbranchea cinnamomea	GCA_900128795.2
Amauroascus niger	GCA_001430945.1
Byssoonygena ceratinophila	GCA_001430925.1
Blastomyces gilchristii	GCA_000003855.2
Emergomyces orientalis	GCA_002110485.1
Histoplasma capsulatum	GCA_000149585.1
Paracoccidioides lutzii	GCA_000150705.2
Trichophyton rubrum	GCA_000151425.1
Trichophyton mentagrophytes	GCA_003118255.1
