Family	ClassGroup	Class	InPhylo	WithOrWithout	Proportion	ProportionWith	TotalGenomes
Coriobacteriaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	7With	0.0	0.0	1266
Coriobacteriaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	6Without	1.0	0.0	1266
Coriobacteriaceae	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1266
Atopobiaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	7With	0.0017513134851138354	0.0017513134851138354	571
Atopobiaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	6Without	0.9982486865148862	0.0017513134851138354	571
Atopobiaceae	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0017513134851138354	571
Eggerthellaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	7With	0.0	0.0	589
Eggerthellaceae	5Other Actinomycetota	Coriobacteriia	In_Phylogeny	6Without	1.0	0.0	589
Eggerthellaceae	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	589
Solirubrobacteraceae	5Other Actinomycetota	Thermoleophilia	In_Phylogeny	7With	0.0	0.0	174
Solirubrobacteraceae	5Other Actinomycetota	Thermoleophilia	In_Phylogeny	6Without	1.0	0.0	174
Solirubrobacteraceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	174
Rubrobacteraceae	5Other Actinomycetota	Rubrobacteria	In_Phylogeny	7With	0.0851063829787234	0.0851063829787234	47
Rubrobacteraceae	5Other Actinomycetota	Rubrobacteria	In_Phylogeny	6Without	0.9148936170212766	0.0851063829787234	47
Rubrobacteraceae	5Other Actinomycetota	Rubrobacteria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0851063829787234	47
Ilumatobacteraceae	5Other Actinomycetota	Acidimicrobiia	In_Phylogeny	7With	0.0	0.0	343
Ilumatobacteraceae	5Other Actinomycetota	Acidimicrobiia	In_Phylogeny	6Without	1.0	0.0	343
Ilumatobacteraceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	343
Microtrichaceae	5Other Actinomycetota	Acidimicrobiia	In_Phylogeny	7With	0.0	0.0	109
Microtrichaceae	5Other Actinomycetota	Acidimicrobiia	In_Phylogeny	6Without	1.0	0.0	109
Microtrichaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	109
Pseudonocardiaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.25146198830409355	0.25146198830409355	513
Pseudonocardiaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.7485380116959064	0.25146198830409355	513
Pseudonocardiaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.25146198830409355	513
Mycobacteriaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.22493442145147188	0.22493442145147188	13724
Mycobacteriaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.7750655785485281	0.22493442145147188	13724
Mycobacteriaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.22493442145147188	13724
Nakamurellaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.4117647058823529	0.4117647058823529	17
Nakamurellaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.5882352941176471	0.4117647058823529	17
Nakamurellaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.4117647058823529	17
Frankiaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.03488372093023256	0.03488372093023256	86
Frankiaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.9651162790697675	0.03488372093023256	86
Frankiaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.03488372093023256	86
Geodermatophilaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.15178571428571427	0.15178571428571427	112
Geodermatophilaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.8482142857142857	0.15178571428571427	112
Geodermatophilaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.15178571428571427	112
Micromonosporaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	7With	0.12424849699398798	0.12424849699398798	499
Micromonosporaceae	3Actinomycetia - Clade-1	Actinomycetia	In_Phylogeny	6Without	0.875751503006012	0.12424849699398798	499
Micromonosporaceae	3Actinomycetia - Clade-1	Actinomycetia	Not_In_Phylogeny	3Actinomycetia - Clade-1	0.1	0.12424849699398798	499
Jiangellaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.16	0.16	25
Jiangellaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.84	0.16	25
Jiangellaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.16	25
Streptosporangiaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.15402298850574714	0.15402298850574714	435
Streptosporangiaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.8459770114942529	0.15402298850574714	435
Streptosporangiaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.15402298850574714	435
Streptomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.6732353994983876	0.6732353994983876	2791
Streptomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.3267646005016124	0.6732353994983876	2791
Streptomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.6732353994983876	2791
Kribbellaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.10526315789473684	0.10526315789473684	38
Kribbellaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.8947368421052632	0.10526315789473684	38
Kribbellaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.10526315789473684	38
Propionibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.05170239596469105	0.05170239596469105	793
Propionibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9482976040353089	0.05170239596469105	793
Propionibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.05170239596469105	793
Nocardioidaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.255	0.255	400
Nocardioidaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.745	0.255	400
Nocardioidaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.255	400
Kineococcaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0	0.0	10
Kineococcaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	1.0	0.0	10
Kineococcaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0	10
Microbacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.07811741872877244	0.07811741872877244	2061
Microbacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9218825812712276	0.07811741872877244	2061
Microbacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.07811741872877244	2061
Micrococcaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.14898785425101216	0.14898785425101216	1235
Micrococcaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.8510121457489879	0.14898785425101216	1235
Micrococcaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.14898785425101216	1235
Brevibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0847457627118644	0.0847457627118644	177
Brevibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9152542372881356	0.0847457627118644	177
Brevibacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0847457627118644	177
Dermabacteraceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.12727272727272726	0.12727272727272726	110
Dermabacteraceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.8727272727272728	0.12727272727272726	110
Dermabacteraceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.12727272727272726	110
Bifidobacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0008288437629506838	0.0008288437629506838	2413
Bifidobacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9991711562370493	0.0008288437629506838	2413
Bifidobacteriaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0008288437629506838	2413
Beutenbergiaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.28125	0.28125	32
Beutenbergiaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.71875	0.28125	32
Beutenbergiaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.28125	32
Actinomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0045045045045045045	0.0045045045045045045	666
Actinomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9954954954954955	0.0045045045045045045	666
Actinomycetaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0045045045045045045	666
Demequinaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0784313725490196	0.0784313725490196	51
Demequinaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9215686274509804	0.0784313725490196	51
Demequinaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0784313725490196	51
Cellulomonadaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.1572700296735905	0.1572700296735905	337
Cellulomonadaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.8427299703264095	0.1572700296735905	337
Cellulomonadaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.1572700296735905	337
Dermatophilaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.08357348703170028	0.08357348703170028	347
Dermatophilaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	0.9164265129682997	0.08357348703170028	347
Dermatophilaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.08357348703170028	347
Nanopelagicaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	7With	0.0	0.0	883
Nanopelagicaceae	4Actinomycetia - Clade-2	Actinomycetia	In_Phylogeny	6Without	1.0	0.0	883
Nanopelagicaceae	4Actinomycetia - Clade-2	Actinomycetia	Not_In_Phylogeny	4Actinomycetia - Clade-2	0.1	0.0	883
UBA11606	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	78
UBA11606	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	78
UBA11606	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	78
S36-B12	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	205
S36-B12	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	205
S36-B12	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	205
QAMH01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	23
QAMH01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	23
QAMH01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	23
Gaiellaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.010638297872340425	0.010638297872340425	94
Gaiellaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	0.9893617021276596	0.010638297872340425	94
Gaiellaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.010638297872340425	94
RAAP-2	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	530
RAAP-2	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	530
RAAP-2	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	530
UBA5794	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	34
UBA5794	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	34
UBA5794	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	34
MedAcidi-G1	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	173
MedAcidi-G1	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	173
MedAcidi-G1	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	173
UBA912	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	6
UBA912	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	6
UBA912	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	6
70-9	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	67
70-9	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	67
70-9	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	67
UBA2279	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	29
UBA2279	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	29
UBA2279	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	29
CADCSY01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	21
CADCSY01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	21
CADCSY01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	21
Egibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	23
Egibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	23
Egibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	23
Actinomarinaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	144
Actinomarinaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	144
Actinomarinaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	144
Humimicrobiaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	45
Humimicrobiaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	45
Humimicrobiaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	45
UBA4738	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	10
UBA4738	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	10
UBA4738	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
SZUA-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	19
SZUA-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	19
SZUA-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	19
Bog-793	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	105
Bog-793	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	105
Bog-793	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	105
ZC4RG35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	41
ZC4RG35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	41
ZC4RG35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	41
CAJVYJ01	5Other Actinomycetota	CAJVYJ01	Not_In_Phylogeny	7With	0.0	0.0	1
CAJVYJ01	5Other Actinomycetota	CAJVYJ01	Not_In_Phylogeny	6Without	1.0	0.0	1
CAJVYJ01	5Other Actinomycetota	CAJVYJ01	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
SHLQ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	7
SHLQ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	7
SHLQ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	7
UBA8592	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	53
UBA8592	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	53
UBA8592	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	53
RUG844	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	4
RUG844	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	4
RUG844	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	4
Aquicultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	15
Aquicultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	15
Aquicultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	15
Catenulisporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.15384615384615385	0.15384615384615385	13
Catenulisporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.8461538461538461	0.15384615384615385	13
Catenulisporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.15384615384615385	13
Miltoncostaeaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	47
Miltoncostaeaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	47
Miltoncostaeaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	47
TK06	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	118
TK06	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	118
TK06	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	118
Sporichthyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
Sporichthyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
Sporichthyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
JAMCWL01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	1
JAMCWL01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	1
JAMCWL01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
UBA8190	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	21
UBA8190	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	21
UBA8190	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	21
UBA10799	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	13
UBA10799	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	13
UBA10799	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	13
GCA-2699445	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	6
GCA-2699445	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	6
GCA-2699445	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	6
UBA4744	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	9
UBA4744	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	9
UBA4744	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	9
SZUA-232	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	15
SZUA-232	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	15
SZUA-232	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	15
IMCC26256	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	13
IMCC26256	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	13
IMCC26256	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	13
UBA5976	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	47
UBA5976	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	47
UBA5976	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	47
F1-60-MAGs149	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.038461538461538464	0.038461538461538464	26
F1-60-MAGs149	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	0.9615384615384616	0.038461538461538464	26
F1-60-MAGs149	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.038461538461538464	26
JAHELV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHELV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHELV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
UBA8139	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	45
UBA8139	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	45
UBA8139	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	45
Bin134	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	40
Bin134	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	40
Bin134	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	40
WQUG01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	10
WQUG01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	10
WQUG01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
RUG033	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	3
RUG033	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	3
RUG033	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
Quadrisphaeraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	13
Quadrisphaeraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	13
Quadrisphaeraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	13
Angustibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
Angustibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
Angustibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
UBA2241	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.037037037037037035	0.037037037037037035	27
UBA2241	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	0.962962962962963	0.037037037037037035	27
UBA2241	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.037037037037037035	27
PALSA-555	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	21
PALSA-555	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	21
PALSA-555	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	21
Nitriliruptoraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	67
Nitriliruptoraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	67
Nitriliruptoraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	67
UBA10347	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
UBA10347	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
UBA10347	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
Acidimicrobiaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	61
Acidimicrobiaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	61
Acidimicrobiaceae	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	61
SKUG01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	2
SKUG01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	2
SKUG01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
BMS3ABIN01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	25
BMS3ABIN01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	25
BMS3ABIN01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	25
UBA12327	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	12
UBA12327	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	12
UBA12327	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	12
CAIKAW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	7
CAIKAW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	7
CAIKAW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	7
JAJZXF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
JAJZXF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
JAJZXF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
Anoxymicrobiaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	7With	0.0	0.0	21
Anoxymicrobiaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	6Without	1.0	0.0	21
Anoxymicrobiaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	21
RBG-16-64-13	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.05	0.05	20
RBG-16-64-13	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	0.95	0.05	20
RBG-16-64-13	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.05	20
CAIYMF01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	20
CAIYMF01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	20
CAIYMF01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	20
UBA2766	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
UBA2766	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
UBA2766	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
JABEUL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
JABEUL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
JABEUL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
Thermoleophilaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	22
Thermoleophilaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	22
Thermoleophilaceae	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	22
JAHEKZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHEKZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHEKZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
Jatrophihabitantaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	8
Jatrophihabitantaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	8
Jatrophihabitantaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	8
RBG-13-55-18	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	7With	0.0	0.0	17
RBG-13-55-18	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	6Without	1.0	0.0	17
RBG-13-55-18	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	17
SCTD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.16666666666666666	0.16666666666666666	6
SCTD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.8333333333333334	0.16666666666666666	6
SCTD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.16666666666666666	6
JAEZXW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JAEZXW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAEZXW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACDCH01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	9
JACDCH01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	9
JACDCH01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	9
Kineosporiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.38461538461538464	0.38461538461538464	13
Kineosporiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.6153846153846154	0.38461538461538464	13
Kineosporiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.38461538461538464	13
Acidothermaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	5
Acidothermaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	5
Acidothermaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	5
Antricoccaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.2	0.2	5
Antricoccaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.8	0.2	5
Antricoccaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.2	5
HRBIN12	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	15
HRBIN12	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	15
HRBIN12	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	15
PALSA-610	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	10
PALSA-610	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	10
PALSA-610	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
JAHRAM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHRAM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHRAM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
UBA11373	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	10
UBA11373	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	10
UBA11373	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
Motilibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.2	0.2	5
Motilibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.8	0.2	5
Motilibacteraceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.2	5
CADCTF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	4
CADCTF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	4
CADCTF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	4
JAAYBP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	16
JAAYBP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	16
JAAYBP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	16
Palsa-688	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	44
Palsa-688	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	44
Palsa-688	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	44
GCA-2861595	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
GCA-2861595	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
GCA-2861595	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
SHLN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	15
SHLN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	15
SHLN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	15
JAHEDJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHEDJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHEDJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
SLCP01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	10
SLCP01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	10
SLCP01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
UBA8131	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	14
UBA8131	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	14
UBA8131	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	14
WRKU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	3
WRKU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	3
WRKU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAHWKP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHWKP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHWKP01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
CAIXPF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
CAIXPF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
CAIXPF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
JAHIQC01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHIQC01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHIQC01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAMCPL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	12
JAMCPL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	12
JAMCPL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	12
JAHEXW01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	7With	0.0	0.0	1
JAHEXW01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHEXW01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
Kmv31	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
Kmv31	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
Kmv31	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
AC-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
AC-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
AC-35	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JADLDD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JADLDD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JADLDD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
UMGS124	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	17
UMGS124	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	17
UMGS124	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	17
JACQDL01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JACQDL01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACQDL01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
WLNW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
WLNW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
WLNW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
JAHWLA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHWLA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHWLA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
WHSQ01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	12
WHSQ01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	12
WHSQ01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	12
JAMCQF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
JAMCQF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
JAMCQF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
PALSA-660	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	3
PALSA-660	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	3
PALSA-660	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAENVV01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	6
JAENVV01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	6
JAENVV01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	6
Subteraquimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	2
Subteraquimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	2
Subteraquimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAKAOS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	5
JAKAOS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	5
JAKAOS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
Actinopolymorphaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.1111111111111111	0.1111111111111111	9
Actinopolymorphaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.8888888888888888	0.1111111111111111	9
Actinopolymorphaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.1111111111111111	9
AC-67	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	5
AC-67	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	5
AC-67	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	5
AC-14	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	10
AC-14	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	10
AC-14	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	10
JAEUJM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
JAEUJM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
JAEUJM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAGNEX01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	4
JAGNEX01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	4
JAGNEX01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	4
JAHJRV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHJRV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHJRV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAJYPT01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJYPT01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJYPT01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAKAVM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JAKAVM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAKAVM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
WQXJ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
WQXJ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
WQXJ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
UBA9087	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	2
UBA9087	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	2
UBA9087	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
QHCD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
QHCD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
QHCD01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAMXLJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAMXLJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAMXLJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACDBD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JACDBD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACDBD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JADFOM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JADFOM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JADFOM01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACQXZ01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	1
JACQXZ01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	1
JACQXZ01	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
VFJJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
VFJJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
VFJJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
SKKL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
SKKL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
SKKL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAJPHD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJPHD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJPHD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
UBA3086	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
UBA3086	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
UBA3086	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAHWKO01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
JAHWKO01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHWKO01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
D1FN1-002	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	2
D1FN1-002	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	2
D1FN1-002	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
WHST01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	4
WHST01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	4
WHST01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	4
HKI-0501	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
HKI-0501	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
HKI-0501	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
JAJPHE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJPHE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJPHE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACPNS01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	7With	0.0	0.0	7
JACPNS01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	6Without	1.0	0.0	7
JACPNS01	5Other Actinomycetota	Thermoleophilia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	7
CADBOM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	3
CADBOM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	3
CADBOM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JACCUZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JACCUZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACCUZ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
CADDZG01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	1
CADDZG01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	1
CADDZG01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
AC-25	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
AC-25	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
AC-25	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACPCJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JACPCJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACPCJ01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
Carbonactinosporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.6666666666666666	0.6666666666666666	3
Carbonactinosporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.33333333333333337	0.6666666666666666	3
Carbonactinosporaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.6666666666666666	3
Oleimmundimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	2
Oleimmundimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	2
Oleimmundimicrobiaceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAMCPD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JAMCPD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAMCPD01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAJZJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJZJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJZJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAFATL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAFATL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAFATL01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACRBU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JACRBU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACRBU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
FW305-bin1	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
FW305-bin1	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
FW305-bin1	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAHWKV01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	2
JAHWKV01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	2
JAHWKV01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAAXUF01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	2
JAAXUF01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAAXUF01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
QHCA01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
QHCA01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
QHCA01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JACVIW01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	7With	0.0	0.0	1
JACVIW01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACVIW01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JADGOV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JADGOV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JADGOV01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAGXFU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JAGXFU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAGXFU01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
PHET01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	2
PHET01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	2
PHET01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
GCA-002748415	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
GCA-002748415	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
GCA-002748415	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
Geothermincolaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	7With	0.0	0.0	3
Geothermincolaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	6Without	1.0	0.0	3
Geothermincolaceae	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAJYRW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJYRW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJYRW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAHECE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHECE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHECE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAMDDV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAMDDV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAMDDV01	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
CADCTP01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
CADCTP01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
CADCTP01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAAEMS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
JAAEMS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
JAAEMS01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
Cryptosporangiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.3333333333333333	0.3333333333333333	3
Cryptosporangiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	0.6666666666666667	0.3333333333333333	3
Cryptosporangiaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.3333333333333333	3
JACQTL01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	7With	0.0	0.0	1
JACQTL01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	6Without	1.0	0.0	1
JACQTL01	5Other Actinomycetota	UBA4738	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAMDDE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	3
JAMDDE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	3
JAMDDE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	3
JAHWKY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHWKY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHWKY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAGPDB01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAGPDB01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAGPDB01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAJZTN01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJZTN01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJZTN01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
CAJCIY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
CAJCIY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
CAJCIY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAKEEW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAKEEW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAKEEW01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
Hakubanellaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	4
Hakubanellaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	4
Hakubanellaceae	5Other Actinomycetota	Humimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	4
JAENWW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JAENWW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAENWW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAFAQI01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
JAFAQI01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAFAQI01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
JACDEA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JACDEA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JACDEA01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
SURF-47	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	1
SURF-47	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	1
SURF-47	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAHEXQ01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHEXQ01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHEXQ01	5Other Actinomycetota	Geothermincolia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
Euzebyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	3
Euzebyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	3
Euzebyaceae	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	3
QHCE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	2
QHCE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	2
QHCE01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	2
JAJYXR01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	2
JAJYXR01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAJYXR01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
JAENZW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JAENZW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAENZW01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAJYSQ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJYSQ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJYSQ01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
JAGVPG01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	7With	0.0	0.0	1
JAGVPG01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	6Without	1.0	0.0	1
JAGVPG01	5Other Actinomycetota	JAHEXW01	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAEZZM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	2
JAEZZM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	2
JAEZZM01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	2
Chersky-534	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
Chersky-534	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
Chersky-534	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAHEJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JAHEJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAHEJN01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JAJZPX01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	7With	0.0	0.0	1
JAJZPX01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	6Without	1.0	0.0	1
JAJZPX01	5Other Actinomycetota	Coriobacteriia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JADJXE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
JADJXE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
JADJXE01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JADGOU01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JADGOU01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JADGOU01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
SIRW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
SIRW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
SIRW01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
JACCYY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	7With	0.0	0.0	1
JACCYY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	6Without	1.0	0.0	1
JACCYY01	2Actinomycetia	Actinomycetia	Not_In_Phylogeny	2Actinomycetia	0.1	0.0	1
QHCF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
QHCF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
QHCF01	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
Geothermocultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	7With	0.0	0.0	1
Geothermocultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	6Without	1.0	0.0	1
Geothermocultoraceae	5Other Actinomycetota	Aquicultoria	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
AC-9	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
AC-9	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
AC-9	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
DYIV01	5Other Actinomycetota	DYIV01	Not_In_Phylogeny	7With	0.0	0.0	1
DYIV01	5Other Actinomycetota	DYIV01	Not_In_Phylogeny	6Without	1.0	0.0	1
DYIV01	5Other Actinomycetota	DYIV01	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
ATN3	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	7With	0.0	0.0	1
ATN3	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	6Without	1.0	0.0	1
ATN3	5Other Actinomycetota	Acidimicrobiia	Not_In_Phylogeny	5Other Actinomycetota	0.1	0.0	1
