GCA_010727475.1_* Mycobacterium
GCA_024298965.1_* Streptomyces
GCA_001042635.1_* Bifidobacterium
GCA_002355155.1_* Corynebacterium
GCA_020735465.1_* Collinsella
GCA_017068375.1_* Rhodococcus
GCA_001314225.1_* Microbacterium
GCA_016766755.1_* Cutibacterium
GCA_011801145.1_* Nocardia
GCA_005280335.1_* Micrococcus
GCA_013394385.1_* Rothia
GCA_007833915.1_* Micromonospora
GCA_006494775.1_* Nocardioides
GCA_002025645.1_* Curtobacterium
GCA_002284895.1_* Planktophila
GCA_004102025.1_* Actinomyces
GCA_017654315.1_* Gordonia
GCA_004011135.1_* Rathayibacter
GCA_003999295.1_* Brevibacterium
GCA_005280255.1_* Arthrobacter
GCA_018986735.1_* Pauljensenia
GCA_006094695.1_* Kocuria
GCA_010119915.1_* Cellulomonas
GCA_023023025.1_* Amycolatopsis
GCA_022983255.1_* Clavibacter
GCA_003611035.1_* Cryobacterium
GCA_009834925.2_* Eggerthella
GCA_003096095.1_* Dietzia
GCA_019468565.1_* Pseudonocardia
GCA_019704555.1_* Actinoplanes
GCA_023614255.1_* Spirillospora
GCA_000699505.1_* Rhodoluna
GCA_000166135.1_* Frankia
GCA_019977235.1_* Paenarthrobacter
GCA_002943525.1_* Kitasatospora
GCA_011299575.1_* Leucobacter
GCA_001969445.1_* Brachybacterium
GCA_003065605.1_* Aeromicrobium
GCA_016865385.1_* Adlercreutzia
GCA_002057455.1_* Nonomuraea
GCA_024134545.1_* Nocardiopsis
GCA_023300185.1_* Lancefieldella
GCA_900105025.1_* Parafannyhessea
GCA_001302565.1_* Glutamicibacter
GCA_001997345.1_* Arachnia
GCA_001660485.1_* Agromyces
GCA_002287885.2_* Nanopelagicus
GCA_003798325.1_* Propionibacterium
GCA_018866305.1_* Arthrobacter_B
GCA_900475915.1_* Arcanobacterium
GCA_002162335.1_* Cellulosimicrobium
GCA_003966955.1_* Parolsenella
GCA_020447105.2_* Demequina
GCA_902386885.1_* Thermophilibacter
GCA_023100725.1_* Arthrobacter_D
GCA_018128285.1_* UBA7748
GCA_900187045.1_* Dermatophilus
GCA_016726965.1_* Mobiluncus
GCA_900170005.1_* Gordonibacter
GCA_014217665.1_* Frigoribacterium
GCA_019575955.1_* Nesterenkonia
GCA_003971545.1_* Trueperella
GCA_014217625.1_* Leifsonia
GCA_014217565.1_* Kribbella
GCA_000284015.1_* Blastococcus
GCA_019443965.1_* Rhodoglobus
GCA_002869785.1_* Tsukamurella
GCA_013283855.1_* Aquiluna
GCA_023330685.1_* Palsa-465
GCA_000025345.1_* Geodermatophilus
GCA_001701025.1_* Lentzea
GCA_002950575.1_* Pontimonas
GCA_014302635.1_* Dermacoccus
GCA_003609875.1_* Paratractidigestivibacter
GCA_000785535.1_* Specibacter
GCA_002443115.1_* Dermabacter
GCA_009498035.1_* Actinosynnema
GCA_014697215.1_* Saccharopolyspora
GCA_014042015.1_* Actinotalea
GCA_024703955.1_* Janibacter
GCA_006065115.1_* Plantibacter
GCA_005484985.1_* Agrococcus
GCA_000007485.1_* Tropheryma
GCA_900070365.1_* Actinokineospora
GCA_000306785.1_* Modestobacter
GCA_003721155.4_* Marihabitans
GCA_004519465.1_* Saccharomonospora
GCA_013113715.1_* Herbiconiux
GCA_001602115.1_* Acidipropionibacterium
GCA_000024365.1_* Nakamurella
GCA_019703345.2_* NM07-P-09
GCA_023370115.1_* Gulosibacter
GCA_016026575.1_* Fannyhessea
GCA_013201035.1_* Phycicoccus
GCA_004322775.1_* Serinicoccus
GCA_001636295.1_* Isoptericola
GCA_014084105.1_* Streptacidiphilus
GCA_014041995.1_* Changpingibacter
GCA_900104965.1_* Marmoricola
GCA_003627075.1_* Protaetiibacter
GCA_018326265.1_* Catellatospora
GCA_005937995.2_* Oerskovia
GCA_024362325.1_* Chryseoglobus
GCA_024207135.1_* Paeniglutamicibacter
GCA_011492965.1_* SCSIO-52915
GCA_023923225.1_* Ornithinicoccus
GCA_000024865.1_* Streptosporangium
GCA_900105925.1_* Jiangella
GCA_020886775.1_* Sinomonas
GCA_021044565.1_* Subtercola
GCA_000348785.1_* Ilumatobacter_A
GCA_009707485.1_* Pedococcus
GCA_024757985.1_* Cellulomonas_A
GCA_011492945.1_* Rubrobacter_D
GCA_002263515.1_* Actinopolyspora
GCA_001281505.1_* Lawsonella
GCA_003574835.2_* Thermobifida
GCA_017945865.1_* D16-34
GCA_006352065.1_* Georgenia
GCA_001549895.1_* Arthrobacter_K
GCA_004135385.1_* Xylanimonas
GCA_001941645.1_* Actinoalloteichus
GCA_904528075.1_* Agreia
GCA_020715685.1_* AWTP1-35
GCA_002849715.1_* Arthrobacter_F
GCA_008000995.1_* Ruania
GCA_000724605.1_* Actinotignum
GCA_001302585.1_* Kibdelosporangium
GCA_003351765.1_* Ornithinimicrobium
GCA_014218215.1_* Klenkia
GCA_014126825.1_* Tomitella
GCA_023734115.1_* Naasia
GCA_000017305.1_* Kineococcus
