DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	BGC_Count
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	5
Phaeoacremonium_GCF_000392275.1	26
Corynespora_GCA_003016335.1	66
Paraphysoderma_GCA_025602915.1	5
Erythrobasidium_GCA_001600175.1	5
Chytriomyces_GCA_025201725.1	7
Smittium_GCA_003086735.1	4
Taphrina_GCA_000836135.1	9
Obelidium_GCA_025765595.1	9
Polychytrium_GCF_025602895.1	64
Monilinia_GCA_002162545.1	44
Ustilago_GCF_000328475.2	13
Chaetoscypha_GCA_003988945.1	45
Gonapodya_GCA_001574975.1	5
Ramichloridium_GCA_002368545.1	34
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	42
Xylona_GCF_001619985.1	27
Bipolaris_GCF_000354255.1	65
Emmonsia_GCA_002572855.1	17
Syncephalastrum_GCA_002105135.1	13
Glonium_GCA_001692915.1	56
Alloascoidea_GCA_001600815.1	6
Verruconis_GCA_000836295.1	19
Mixia_GCF_000708205.1	9
Podospora_GCA_900290415.1	35
Homolaphlyctis_GCA_000235945.1	4
Eutypa_GCA_000349385.1	66
Hyaloraphidium_GCA_025558095.1	6
Geranomyces_GCA_027600685.1	15
Aureobasidium_GCF_000721755.1	31
Phialocephala_GCA_900073065.1	79
Ascochyta_GCA_004335205.1	39
Lobulomyces_GCA_027604685.1	7
Irineochytrium_GCA_027600665.1	12
Fragosphaeria_GCA_002778095.1	24
Ascoidea_GCF_001661345.1	2
Gaertneriomyces_GCA_027603645.1	6
Tolypocladium_GCA_002916505.1	37
Geranomyces_GCA_027602005.1	14
Capsaspora_GCA_000151315.2	7
Epichloe_GCA_002591845.1	32
Tuber_GCF_000151645.1	8
Spizellomyces_GCA_000182565.2	13
Valsa_GCA_003795315.1	60
Gonapodya_GCA_027604505.1	5
Oehlia_GCA_003833135.1	9
Hyaloscypha_GCA_002865625.1	45
Rhizopus_GCA_000149305.1	15
Backusella_GCA_025399235.1	13
Cephaloascus_GCA_003706495.1	3
Bifiguratus_GCA_002261195.1	10
Chytridiales_GCA_027604305.1	8
Scedosporium_GCA_000812075.1	31
Clydaea_GCA_027604065.1	7
Physocladia_GCA_027596945.1	14
Rhizoclosmatium_GCA_027604365.1	6
Cryphonectria_GCA_003264845.1	59
Rhizoclosmatium_GCA_002104985.1	10
Allomyces_GCA_027604705.1	6
Ascobolus_GCA_003788565.2	14
Batrachochytrium_GCA_000149865.1	5
Rhizopus_GCA_002083745.1	13
Ustulina_GCA_002081935.3	105
Polyrhizophydium_GCA_027604665.1	13
Gaertneriomyces_GCA_025558075.1	6
Colletotrichum_GCA_001563115.1	70
Blyttiomyces_GCA_027604625.1	6
Phlyctochytrium_GCA_025602905.1	8
Neofusicoccum_GCA_000385595.1	55
Reticulascus_GCA_001557505.1	46
Rhizophlyctis_GCA_002214945.1	10
Talaromyces_GCA_001270325.1	46
Orbilia_GCF_000225545.1	21
Verticillium_GCA_000732205.1	31
Boothiomyces_GCA_027604245.1	6
Metschnikowia_GCA_002374405.1	3
Baudoinia_GCF_000338955.1	21
Batrachochytrium_GCA_002006685.2	4
Evernia_GCA_003184365.1	84
Schizosaccharomyces_GCA_000002945.2	4
Martensiomyces_GCA_025201845.1	6
Chytriomyces_GCA_027604165.1	11
Yarrowia_GCA_000002525.1	3
Thermothielavioides_GCF_000226115.1	29
Linderina_GCF_002104995.1	6
Paecilomyces_GCA_003990805.1	35
Batrachochytrium_GCA_000203795.1	4
Neocallimastix_GCA_002104975.1	33
Microbotryum_GCA_900120095.1	5
Piromyces_GCA_002104945.1	10
Mucor_GCA_000950595.1	11
Ophiognomonia_GCA_003671545.1	97
Terramyces_GCA_027603945.1	10
Coemansia_GCA_002705745.1	4
Hanseniaspora_GCA_900119595.1	3
Fonticula_GCA_000388065.2	3
Kappamyces_GCA_027604465.1	3
Aspergillus_GCA_003574815.1	53
Pestalotiopsis_GCF_000516985.1	92
Geranomyces_GCA_027603065.1	16
Chytriomyces_GCA_027604085.1	11
Basidiobolus_GCA_002104905.1	34
Rozella_GCA_000442015.1	1
Geranomyces_GCA_027601485.1	14
Entophlyctis_GCA_027604545.1	7
Cystobasidiopsis_GCA_001599975.1	8
Chytridium_GCA_025449115.1	6
Thoreauomyces_GCA_027596035.1	15
Elaphomyces_GCA_002240705.1	35
Cladosporium_GCA_000261425.2	21
Umbelopsis_GCF_025399195.1	11
Endocalyx_GCA_001600455.1	86
Gorgonomyces_GCA_025526955.1	4
Clohesyomyces_GCA_002105025.1	66
Pseudomassariella_GCF_002105095.1	65
Globomyces_GCA_027595885.1	16
Allomyces_GCA_000151295.1	10
Uncinocarpus_GCA_000003515.2	23
Synchytrium_GCA_006535955.1	4
Neoconidiobolus_GCA_025603075.1	6
Powellomyces_GCA_006536005.1	11
Gyalolechia_GCA_000442125.1	41
Microdochium_GCA_001566295.1	45
Entophlyctis_GCA_027603655.1	8
Monosiga_GCA_000002865.1	4
Lepidopterella_GCA_001692735.1	40
Candida_GCA_001661425.1	3
Coniella_GCA_003019895.1	44
Cladonia_GCA_002927785.1	68
Nowakowskiella_GCA_027600645.1	8
Trichoderma_GCF_001481775.2	46
Anaeromyces_GCA_002104895.1	37
Geranomyces_GCA_027602705.1	15
Zygoascus_GCA_003707925.2	4
Ophioceras_GCA_003049485.1	33
Protomyces_GCF_002105105.1	6
Neurospora_GCA_000182925.2	20
Kockiozyma_GCA_003705835.2	5
Pseudozyma_GCF_000417875.1	11
Diaporthe_GCA_001447215.1	95
Paraphaeosphaeria_GCF_001642045.1	74
Conidiobolus_GCA_001566745.1	9
Hesseltinella_GCA_002104935.1	10
Helminthosporium_GCA_000498615.1	47
Synchytrium_GCF_006535985.1	6
Arthrobotrys_GCA_004000055.1	12
Leptoxyphium_GCA_001660795.1	24
Arthonia_GCA_002989075.1	31
Mucor_GCA_000401635.1	13
Allomyces_GCA_027604645.1	6
Knufia_GCA_002319055.1	14
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	21
Cordyceps_GCF_001636725.1	46
Aeminium_GCA_004216415.1	12
Entophlyctis_GCA_027604725.1	8
Thielaviopsis_GCA_000968615.1	11
Hortaea_GCA_002127715.1	29
Chytriomyces_GCA_006535975.1	11
Spizellomyces_GCA_006535965.1	12
Boothiomyces_GCA_027604185.1	10
Neolecta_GCA_001929475.1	7
Saccharomycopsis_GCA_004014935.1	3
Proliferodiscus_GCA_003988795.1	63
Morchella_GCA_003790465.1	12
Coprinopsis_GCF_000182895.1	18
Endocarpon_GCF_000464535.1	35
Dimargaris_GCA_003614675.1	32
Cyanodermella_GCA_900618795.1	61
Linnemannia_GCA_001651415.1	6
Knoxdaviesia_GCA_001510565.1	11
Ogataea_GCA_003706095.1	4
Coniochaeta_GCA_002798055.1	32
Clonostachys_GCA_000963775.2	65
Powellomyces_GCA_025526995.1	11
Trigonopsis_GCA_003706805.2	5
Catenaria_GCA_002102555.1	7
Hymenoscyphus_GCA_900536445.1	73
Elsinoe_GCA_003013795.1	25
Ramicandelaber_GCA_025201865.1	4
Ramalina_GCA_001956345.1	50
Zopfochytrium_GCA_025765615.1	17
Phycomyces_GCA_001638985.2	10
Wickerhamomyces_GCF_000313485.1	3
Rhizophlyctis_GCA_027596075.1	14
Ramularia_GCA_004155245.1	40
Rhizophlyctis_GCA_027596135.1	10
Blastocladiella_GCA_025349905.2	6
Chytriomyces_GCA_027604745.1	11
Drosophila_GCA_000001215.4	3
Wallemia_GCF_000400465.1	8
Chytriomyces_GCA_025435555.1	11
Hysterium_GCA_000467715.1	59
Periconia_GCA_003073855.1	122
Pseudopyrenochaeta_GCA_003313425.1	56
Syncephalis_GCA_025786725.1	6
Venturia_GCA_000738655.1	37
Terfezia_GCA_003788615.2	8
Globomyces_GCA_025399215.1	16
Malassezia_GCA_002818225.1	5
Chytriomyces_GCA_027604105.1	9
Phlyctochytrium_GCA_027597005.1	6
Neurospora_GCA_000604185.2	12
Piptocephalis_GCA_003614145.1	3
Fonsecaea_GCF_000836435.1	29
Trichophyton_GCA_003118255.1	41
Piromyces_GCA_002157105.1	56
Geranomyces_GCA_025399175.1	13
Chlorencoelia_GCA_003988815.1	39
Parastagonospora_GCA_000146915.2	54
Boothiomyces_GCA_027604345.1	9
Siphonaria_GCA_027596065.1	7
Quaeritorhiza_GCA_027596845.1	15
Puccinia_GCA_000149925.1	5
Ascosphaera_GCA_001636715.1	14
Phaeotremella_GCA_001599695.1	6
Beverwykella_GCA_001599595.1	61
Podochytrium_GCA_027596195.1	6
Fimicolochytrium_GCF_025526975.1	10
Pseudophaeomoniella_GCA_003868215.1	34
Umbelopsis_GCA_000697415.1	14
Umbilicaria_GCA_000611775.1	31
Calocera_GCA_001630345.1	15
Graphilbum_GCA_001513895.1	22
Amorphotheca_GCF_003019875.1	20
Borealophlyctis_GCA_027604605.1	8
Caulochytrium_GCA_003615045.1	3
Dinochytrium_GCA_027604005.1	7
Saccharomyces_GCF_000146045.2	3
Lobosporangium_GCF_002105155.1	4
Entophlyctis_GCA_025526915.1	4
Paramyrothecium_GCA_003012165.1	79
Saksenaea_GCA_000697055.1	9
Cladochytrium_GCA_025526935.1	12
Pseudogymnoascus_GCF_001662655.1	33
Phyllosticta_GCA_001604925.1	26
Sporopachydermia_GCA_003705295.1	3
Priceomyces_GCA_003705335.1	3
Zygosaccharomyces_GCA_000442885.1	4
Gigaspora_GCA_003550325.1	23
Plenodomus_GCA_900465125.1	33
Laccaria_GCF_000143565.1	19
Serpula_GCA_000218685.1	37
Stereum_GCF_000264905.1	56
Punctularia_GCF_000264995.1	35
Auricularia_GCA_000265015.1	45
Coniophora_GCF_000271625.1	43
Fibroporia_GCF_000313525.1	45
Serendipita_GCA_000313545.1	6
Volvariella_GCA_000349905.1	22
Papiliotrema_GCA_000442785.1	8
Rhizoctonia_GCA_000524645.1	10
Jaapia_GCA_000697665.1	22
Botryobasidium_GCA_000697705.1	25
Tilletiaria_GCF_000711695.1	8
Phlebopus_GCA_000766925.2	34
Plicaturopsis_GCA_000827205.1	30
Sphaerobolus_GCA_000827215.1	86
Collybiopsis_GCA_000827265.1	58
Piloderma_GCA_000827315.1	38
Pisolithus_GCA_000827335.1	22
Hebeloma_GCA_000827355.1	25
Scleroderma_GCA_000827425.1	17
Tulasnella_GCA_000827465.1	17
Paxillus_GCA_000827475.1	31
Fistulina_GCA_000934395.1	23
Tremella_GCA_000987905.1	4
Tilletia_GCA_001006505.1	11
Schizopora_GCA_001020605.1	34
Golubevia_GCA_001599655.1	9
Naganishia_GCA_001599735.1	6
Symbiotaphrina_GCA_001599915.1	17
Cystobasidium_GCA_001599955.1	4
Solicoccozyma_GCA_001600015.1	5
Bullera_GCA_001600095.1	6
Mrakia_GCA_001600395.1	3
Dioszegia_GCA_001600615.1	7
Leucosporidium_GCA_001600635.1	5
Exidia_GCA_001632375.1	51
Neolentinus_GCA_001632425.1	36
Grifola_GCA_001683735.1	26
Cryptococcus_GCA_001720245.1	3
Trametes_GCA_001895945.1	32
Phanerodontia_GCA_001910725.1	40
Kockovaella_GCF_002102565.1	7
Naematelia_GCA_002105065.1	7
Stromatinia_GCA_002162485.1	53
Armillaria_GCA_002307695.1	59
Cutaneotrichosporon_GCA_002335625.1	3
Amanita_GCA_002554575.1	15
Ganoderma_GCA_002760635.1	37
Porodaedalea_GCA_002794775.1	26
Rhodotorula_GCA_002806785.1	5
Glaciozyma_GCA_002917775.1	4
Panaeolus_GCA_002938355.1	30
Gymnopilus_GCA_002938385.1	55
Heterobasidion_GCA_002994785.1	30
Takashimella_GCA_003116875.1	5
Testicularia_GCA_003144125.1	10
Meira_GCF_003144205.1	9
Violaceomyces_GCA_003144235.1	14
Acaromyces_GCF_003144295.1	17
Pleurotus_GCA_003313735.1	41
Sarcodon_GCA_003313825.1	26
Hygrophorus_GCA_003314125.1	19
Albatrellus_GCA_003314395.1	13
Coprinus_GCA_003316025.1	21
Thelephora_GCA_003316405.1	22
Hericium_GCA_003675405.1	31
Saitozyma_GCA_003942215.1	6
Quambalaria_GCA_004016185.1	16
Candolleomyces_GCA_004126415.1	20
Steccherinum_GCA_004332605.1	45
Ceraceosorus_GCA_900000165.1	17
Thecaphora_GCA_900291925.1	8
