DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	BGC_Sum
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	177364
Phaeoacremonium_GCF_000392275.1	1469578
Corynespora_GCA_003016335.1	4436637
Paraphysoderma_GCA_025602915.1	174597
Erythrobasidium_GCA_001600175.1	217595
Chytriomyces_GCA_025201725.1	207790
Smittium_GCA_003086735.1	88475
Taphrina_GCA_000836135.1	450313
Obelidium_GCA_025765595.1	512070
Polychytrium_GCF_025602895.1	4288817
Monilinia_GCA_002162545.1	3179834
Ustilago_GCF_000328475.2	715389
Chaetoscypha_GCA_003988945.1	1929239
Gonapodya_GCA_001574975.1	196268
Ramichloridium_GCA_002368545.1	2207740
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	2142944
Xylona_GCF_001619985.1	1622670
Bipolaris_GCF_000354255.1	3835495
Emmonsia_GCA_002572855.1	1097976
Syncephalastrum_GCA_002105135.1	539213
Glonium_GCA_001692915.1	1768264
Alloascoidea_GCA_001600815.1	275433
Verruconis_GCA_000836295.1	1292979
Mixia_GCF_000708205.1	414063
Podospora_GCA_900290415.1	2496526
Homolaphlyctis_GCA_000235945.1	120061
Eutypa_GCA_000349385.1	3267375
Hyaloraphidium_GCA_025558095.1	243785
Geranomyces_GCA_027600685.1	724331
Aureobasidium_GCF_000721755.1	1936074
Phialocephala_GCA_900073065.1	5505573
Ascochyta_GCA_004335205.1	2115583
Lobulomyces_GCA_027604685.1	209071
Irineochytrium_GCA_027600665.1	360067
Fragosphaeria_GCA_002778095.1	1597277
Ascoidea_GCF_001661345.1	71698
Gaertneriomyces_GCA_027603645.1	336398
Tolypocladium_GCA_002916505.1	1758394
Geranomyces_GCA_027602005.1	718009
Capsaspora_GCA_000151315.2	271015
Epichloe_GCA_002591845.1	1647281
Tuber_GCF_000151645.1	451448
Spizellomyces_GCA_000182565.2	765324
Valsa_GCA_003795315.1	3848048
Gonapodya_GCA_027604505.1	189514
Oehlia_GCA_003833135.1	305816
Hyaloscypha_GCA_002865625.1	3280553
Rhizopus_GCA_000149305.1	669928
Backusella_GCA_025399235.1	488719
Cephaloascus_GCA_003706495.1	87212
Bifiguratus_GCA_002261195.1	322691
Chytridiales_GCA_027604305.1	167986
Scedosporium_GCA_000812075.1	1721282
Clydaea_GCA_027604065.1	109388
Physocladia_GCA_027596945.1	217739
Rhizoclosmatium_GCA_027604365.1	193570
Cryphonectria_GCA_003264845.1	3706221
Rhizoclosmatium_GCA_002104985.1	542899
Allomyces_GCA_027604705.1	181548
Ascobolus_GCA_003788565.2	864709
Batrachochytrium_GCA_000149865.1	268079
Rhizopus_GCA_002083745.1	439570
Ustulina_GCA_002081935.3	5408965
Polyrhizophydium_GCA_027604665.1	113093
Gaertneriomyces_GCA_025558075.1	342256
Colletotrichum_GCA_001563115.1	3904645
Blyttiomyces_GCA_027604625.1	55247
Phlyctochytrium_GCA_025602905.1	402159
Neofusicoccum_GCA_000385595.1	2820706
Reticulascus_GCA_001557505.1	3957835
Rhizophlyctis_GCA_002214945.1	306334
Talaromyces_GCA_001270325.1	2749749
Orbilia_GCF_000225545.1	1103214
Verticillium_GCA_000732205.1	2088665
Boothiomyces_GCA_027604245.1	170454
Metschnikowia_GCA_002374405.1	126603
Baudoinia_GCF_000338955.1	1293462
Batrachochytrium_GCA_002006685.2	175193
Evernia_GCA_003184365.1	5089503
Schizosaccharomyces_GCA_000002945.2	233594
Martensiomyces_GCA_025201845.1	147067
Chytriomyces_GCA_027604165.1	369243
Yarrowia_GCA_000002525.1	186198
Thermothielavioides_GCF_000226115.1	2091629
Linderina_GCF_002104995.1	190944
Paecilomyces_GCA_003990805.1	2187407
Batrachochytrium_GCA_000203795.1	192889
Neocallimastix_GCA_002104975.1	2038726
Microbotryum_GCA_900120095.1	227782
Piromyces_GCA_002104945.1	626259
Mucor_GCA_000950595.1	423431
Ophiognomonia_GCA_003671545.1	5311010
Terramyces_GCA_027603945.1	293934
Coemansia_GCA_002705745.1	145583
Hanseniaspora_GCA_900119595.1	118542
Fonticula_GCA_000388065.2	113902
Kappamyces_GCA_027604465.1	115705
Aspergillus_GCA_003574815.1	3623676
Pestalotiopsis_GCF_000516985.1	6120631
Geranomyces_GCA_027603065.1	870820
Chytriomyces_GCA_027604085.1	378624
Basidiobolus_GCA_002104905.1	1584518
Rozella_GCA_000442015.1	9832
Geranomyces_GCA_027601485.1	757557
Entophlyctis_GCA_027604545.1	205570
Cystobasidiopsis_GCA_001599975.1	426531
Chytridium_GCA_025449115.1	312706
Thoreauomyces_GCA_027596035.1	414522
Elaphomyces_GCA_002240705.1	584744
Cladosporium_GCA_000261425.2	1273538
Umbelopsis_GCF_025399195.1	433491
Endocalyx_GCA_001600455.1	6754477
Gorgonomyces_GCA_025526955.1	157542
Clohesyomyces_GCA_002105025.1	4202908
Pseudomassariella_GCF_002105095.1	4469028
Globomyces_GCA_027595885.1	337391
Allomyces_GCA_000151295.1	329435
Uncinocarpus_GCA_000003515.2	1514770
Synchytrium_GCA_006535955.1	136332
Neoconidiobolus_GCA_025603075.1	203739
Powellomyces_GCA_006536005.1	563266
Gyalolechia_GCA_000442125.1	3087933
Microdochium_GCA_001566295.1	2814412
Entophlyctis_GCA_027603655.1	174823
Monosiga_GCA_000002865.1	159926
Lepidopterella_GCA_001692735.1	1663867
Candida_GCA_001661425.1	127836
Coniella_GCA_003019895.1	2712082
Cladonia_GCA_002927785.1	2654059
Nowakowskiella_GCA_027600645.1	295659
Trichoderma_GCF_001481775.2	3137760
Anaeromyces_GCA_002104895.1	2189531
Geranomyces_GCA_027602705.1	697394
Zygoascus_GCA_003707925.2	154971
Ophioceras_GCA_003049485.1	1716453
Protomyces_GCF_002105105.1	266007
Neurospora_GCA_000182925.2	1255064
Kockiozyma_GCA_003705835.2	278149
Pseudozyma_GCF_000417875.1	595011
Diaporthe_GCA_001447215.1	4507020
Paraphaeosphaeria_GCF_001642045.1	5545732
Conidiobolus_GCA_001566745.1	417335
Hesseltinella_GCA_002104935.1	403269
Helminthosporium_GCA_000498615.1	1699501
Synchytrium_GCF_006535985.1	213949
Arthrobotrys_GCA_004000055.1	642452
Leptoxyphium_GCA_001660795.1	1430559
Arthonia_GCA_002989075.1	2021288
Mucor_GCA_000401635.1	500038
Allomyces_GCA_027604645.1	160241
Knufia_GCA_002319055.1	792444
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	1491602
Cordyceps_GCF_001636725.1	3133737
Aeminium_GCA_004216415.1	673408
Entophlyctis_GCA_027604725.1	246603
Thielaviopsis_GCA_000968615.1	527486
Hortaea_GCA_002127715.1	1828911
Chytriomyces_GCA_006535975.1	385722
Spizellomyces_GCA_006535965.1	600589
Boothiomyces_GCA_027604185.1	274584
Neolecta_GCA_001929475.1	193498
Saccharomycopsis_GCA_004014935.1	127608
Proliferodiscus_GCA_003988795.1	4722183
Morchella_GCA_003790465.1	676359
Coprinopsis_GCF_000182895.1	901156
Endocarpon_GCF_000464535.1	1989075
Dimargaris_GCA_003614675.1	609786
Cyanodermella_GCA_900618795.1	4326105
Linnemannia_GCA_001651415.1	217495
Knoxdaviesia_GCA_001510565.1	626701
Ogataea_GCA_003706095.1	145149
Coniochaeta_GCA_002798055.1	1484337
Clonostachys_GCA_000963775.2	4203312
Powellomyces_GCA_025526995.1	586050
Trigonopsis_GCA_003706805.2	296322
Catenaria_GCA_002102555.1	202967
Hymenoscyphus_GCA_900536445.1	4001601
Elsinoe_GCA_003013795.1	1562526
Ramicandelaber_GCA_025201865.1	111132
Ramalina_GCA_001956345.1	1929509
Zopfochytrium_GCA_025765615.1	938506
Phycomyces_GCA_001638985.2	385114
Wickerhamomyces_GCF_000313485.1	113671
Rhizophlyctis_GCA_027596075.1	487318
Ramularia_GCA_004155245.1	2926567
Rhizophlyctis_GCA_027596135.1	198886
Blastocladiella_GCA_025349905.2	101913
Chytriomyces_GCA_027604745.1	312302
Drosophila_GCA_000001215.4	182201
Wallemia_GCF_000400465.1	376695
Chytriomyces_GCA_025435555.1	597665
Hysterium_GCA_000467715.1	2834001
Periconia_GCA_003073855.1	6700813
Pseudopyrenochaeta_GCA_003313425.1	3351049
Syncephalis_GCA_025786725.1	237973
Venturia_GCA_000738655.1	2340445
Terfezia_GCA_003788615.2	438430
Globomyces_GCA_025399215.1	384909
Malassezia_GCA_002818225.1	300681
Chytriomyces_GCA_027604105.1	344504
Phlyctochytrium_GCA_027597005.1	128174
Neurospora_GCA_000604185.2	577560
Piptocephalis_GCA_003614145.1	20024
Fonsecaea_GCF_000836435.1	1937094
Trichophyton_GCA_003118255.1	2131043
Piromyces_GCA_002157105.1	1565310
Geranomyces_GCA_025399175.1	625272
Chlorencoelia_GCA_003988815.1	2467271
Parastagonospora_GCA_000146915.2	3566149
Boothiomyces_GCA_027604345.1	203421
Siphonaria_GCA_027596065.1	214745
Quaeritorhiza_GCA_027596845.1	196724
Puccinia_GCA_000149925.1	221016
Ascosphaera_GCA_001636715.1	750100
Phaeotremella_GCA_001599695.1	285896
Beverwykella_GCA_001599595.1	4416498
Podochytrium_GCA_027596195.1	139734
Fimicolochytrium_GCF_025526975.1	595746
Pseudophaeomoniella_GCA_003868215.1	1845198
Umbelopsis_GCA_000697415.1	634469
Umbilicaria_GCA_000611775.1	1813591
Calocera_GCA_001630345.1	851086
Graphilbum_GCA_001513895.1	1351256
Amorphotheca_GCF_003019875.1	1390539
Borealophlyctis_GCA_027604605.1	120199
Caulochytrium_GCA_003615045.1	153409
Dinochytrium_GCA_027604005.1	216813
Saccharomyces_GCF_000146045.2	135159
Lobosporangium_GCF_002105155.1	166881
Entophlyctis_GCA_025526915.1	160962
Paramyrothecium_GCA_003012165.1	3767193
Saksenaea_GCA_000697055.1	249608
Cladochytrium_GCA_025526935.1	618779
Pseudogymnoascus_GCF_001662655.1	2232339
Phyllosticta_GCA_001604925.1	1198186
Sporopachydermia_GCA_003705295.1	128135
Priceomyces_GCA_003705335.1	120171
Zygosaccharomyces_GCA_000442885.1	170328
Gigaspora_GCA_003550325.1	1080977
Plenodomus_GCA_900465125.1	1912441
Laccaria_GCF_000143565.1	1035640
Serpula_GCA_000218685.1	2291438
Stereum_GCF_000264905.1	3539980
Punctularia_GCF_000264995.1	1949030
Auricularia_GCA_000265015.1	2181837
Coniophora_GCF_000271625.1	2593152
Fibroporia_GCF_000313525.1	1614987
Serendipita_GCA_000313545.1	218241
Volvariella_GCA_000349905.1	1097461
Papiliotrema_GCA_000442785.1	337802
Rhizoctonia_GCA_000524645.1	507180
Jaapia_GCA_000697665.1	1002713
Botryobasidium_GCA_000697705.1	1437691
Tilletiaria_GCF_000711695.1	301043
Phlebopus_GCA_000766925.2	2134208
Plicaturopsis_GCA_000827205.1	1504303
Sphaerobolus_GCA_000827215.1	4385115
Collybiopsis_GCA_000827265.1	3223702
Piloderma_GCA_000827315.1	2406975
Pisolithus_GCA_000827335.1	991749
Hebeloma_GCA_000827355.1	1310653
Scleroderma_GCA_000827425.1	833964
Tulasnella_GCA_000827465.1	566508
Paxillus_GCA_000827475.1	1531398
Fistulina_GCA_000934395.1	1109451
Tremella_GCA_000987905.1	81774
Tilletia_GCA_001006505.1	497270
Schizopora_GCA_001020605.1	1617884
Golubevia_GCA_001599655.1	445057
Naganishia_GCA_001599735.1	306456
Symbiotaphrina_GCA_001599915.1	987466
Cystobasidium_GCA_001599955.1	191297
Solicoccozyma_GCA_001600015.1	256776
Bullera_GCA_001600095.1	313946
Mrakia_GCA_001600395.1	162675
Dioszegia_GCA_001600615.1	339584
Leucosporidium_GCA_001600635.1	247204
Exidia_GCA_001632375.1	2611945
Neolentinus_GCA_001632425.1	2055670
Grifola_GCA_001683735.1	1439626
Cryptococcus_GCA_001720245.1	131020
Trametes_GCA_001895945.1	1266400
Phanerodontia_GCA_001910725.1	2156431
Kockovaella_GCF_002102565.1	337869
Naematelia_GCA_002105065.1	311737
Stromatinia_GCA_002162485.1	3782269
Armillaria_GCA_002307695.1	3289747
Cutaneotrichosporon_GCA_002335625.1	131612
Amanita_GCA_002554575.1	519550
Ganoderma_GCA_002760635.1	2189877
Porodaedalea_GCA_002794775.1	1258326
Rhodotorula_GCA_002806785.1	233537
Glaciozyma_GCA_002917775.1	175825
Panaeolus_GCA_002938355.1	887448
Gymnopilus_GCA_002938385.1	1552339
Heterobasidion_GCA_002994785.1	1622088
Takashimella_GCA_003116875.1	226010
Testicularia_GCA_003144125.1	537183
Meira_GCF_003144205.1	514512
Violaceomyces_GCA_003144235.1	406239
Acaromyces_GCF_003144295.1	1018648
Pleurotus_GCA_003313735.1	1516745
Sarcodon_GCA_003313825.1	867279
Hygrophorus_GCA_003314125.1	445025
Albatrellus_GCA_003314395.1	314300
Coprinus_GCA_003316025.1	765022
Thelephora_GCA_003316405.1	306527
Hericium_GCA_003675405.1	1556226
Saitozyma_GCA_003942215.1	291366
Quambalaria_GCA_004016185.1	586321
Candolleomyces_GCA_004126415.1	720353
Steccherinum_GCA_004332605.1	1925954
Ceraceosorus_GCA_900000165.1	903100
Thecaphora_GCA_900291925.1	470550
