DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	Complete_NRPS_or_PKS
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	0
Phaeoacremonium_GCF_000392275.1	11
Corynespora_GCA_003016335.1	37
Paraphysoderma_GCA_025602915.1	1
Erythrobasidium_GCA_001600175.1	2
Chytriomyces_GCA_025201725.1	0
Smittium_GCA_003086735.1	0
Taphrina_GCA_000836135.1	5
Obelidium_GCA_025765595.1	4
Polychytrium_GCF_025602895.1	56
Monilinia_GCA_002162545.1	30
Ustilago_GCF_000328475.2	7
Chaetoscypha_GCA_003988945.1	6
Gonapodya_GCA_001574975.1	1
Ramichloridium_GCA_002368545.1	17
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	11
Xylona_GCF_001619985.1	17
Bipolaris_GCF_000354255.1	24
Emmonsia_GCA_002572855.1	4
Syncephalastrum_GCA_002105135.1	5
Glonium_GCA_001692915.1	3
Alloascoidea_GCA_001600815.1	3
Verruconis_GCA_000836295.1	7
Mixia_GCF_000708205.1	4
Podospora_GCA_900290415.1	24
Homolaphlyctis_GCA_000235945.1	0
Eutypa_GCA_000349385.1	17
Hyaloraphidium_GCA_025558095.1	1
Geranomyces_GCA_027600685.1	5
Aureobasidium_GCF_000721755.1	14
Phialocephala_GCA_900073065.1	39
Ascochyta_GCA_004335205.1	6
Lobulomyces_GCA_027604685.1	0
Irineochytrium_GCA_027600665.1	0
Fragosphaeria_GCA_002778095.1	17
Ascoidea_GCF_001661345.1	0
Gaertneriomyces_GCA_027603645.1	2
Tolypocladium_GCA_002916505.1	6
Geranomyces_GCA_027602005.1	4
Capsaspora_GCA_000151315.2	2
Epichloe_GCA_002591845.1	9
Tuber_GCF_000151645.1	4
Spizellomyces_GCA_000182565.2	6
Valsa_GCA_003795315.1	30
Gonapodya_GCA_027604505.1	1
Oehlia_GCA_003833135.1	2
Hyaloscypha_GCA_002865625.1	21
Rhizopus_GCA_000149305.1	7
Backusella_GCA_025399235.1	3
Cephaloascus_GCA_003706495.1	0
Bifiguratus_GCA_002261195.1	2
Chytridiales_GCA_027604305.1	1
Scedosporium_GCA_000812075.1	8
Clydaea_GCA_027604065.1	0
Physocladia_GCA_027596945.1	0
Rhizoclosmatium_GCA_027604365.1	1
Cryphonectria_GCA_003264845.1	22
Rhizoclosmatium_GCA_002104985.1	6
Allomyces_GCA_027604705.1	1
Ascobolus_GCA_003788565.2	6
Batrachochytrium_GCA_000149865.1	3
Rhizopus_GCA_002083745.1	1
Ustulina_GCA_002081935.3	18
Polyrhizophydium_GCA_027604665.1	0
Gaertneriomyces_GCA_025558075.1	2
Colletotrichum_GCA_001563115.1	14
Blyttiomyces_GCA_027604625.1	0
Phlyctochytrium_GCA_025602905.1	2
Neofusicoccum_GCA_000385595.1	6
Reticulascus_GCA_001557505.1	29
Rhizophlyctis_GCA_002214945.1	0
Talaromyces_GCA_001270325.1	29
Orbilia_GCF_000225545.1	7
Verticillium_GCA_000732205.1	21
Boothiomyces_GCA_027604245.1	0
Metschnikowia_GCA_002374405.1	1
Baudoinia_GCF_000338955.1	10
Batrachochytrium_GCA_002006685.2	2
Evernia_GCA_003184365.1	30
Schizosaccharomyces_GCA_000002945.2	3
Martensiomyces_GCA_025201845.1	0
Chytriomyces_GCA_027604165.1	0
Yarrowia_GCA_000002525.1	1
Thermothielavioides_GCF_000226115.1	17
Linderina_GCF_002104995.1	1
Paecilomyces_GCA_003990805.1	21
Batrachochytrium_GCA_000203795.1	2
Neocallimastix_GCA_002104975.1	23
Microbotryum_GCA_900120095.1	2
Piromyces_GCA_002104945.1	8
Mucor_GCA_000950595.1	2
Ophiognomonia_GCA_003671545.1	19
Terramyces_GCA_027603945.1	1
Coemansia_GCA_002705745.1	1
Hanseniaspora_GCA_900119595.1	1
Fonticula_GCA_000388065.2	1
Kappamyces_GCA_027604465.1	0
Aspergillus_GCA_003574815.1	31
Pestalotiopsis_GCF_000516985.1	58
Geranomyces_GCA_027603065.1	8
Chytriomyces_GCA_027604085.1	0
Basidiobolus_GCA_002104905.1	4
Rozella_GCA_000442015.1	0
Geranomyces_GCA_027601485.1	8
Entophlyctis_GCA_027604545.1	0
Cystobasidiopsis_GCA_001599975.1	5
Chytridium_GCA_025449115.1	2
Thoreauomyces_GCA_027596035.1	0
Elaphomyces_GCA_002240705.1	0
Cladosporium_GCA_000261425.2	11
Umbelopsis_GCF_025399195.1	2
Endocalyx_GCA_001600455.1	55
Gorgonomyces_GCA_025526955.1	1
Clohesyomyces_GCA_002105025.1	15
Pseudomassariella_GCF_002105095.1	46
Globomyces_GCA_027595885.1	1
Allomyces_GCA_000151295.1	2
Uncinocarpus_GCA_000003515.2	15
Synchytrium_GCA_006535955.1	0
Neoconidiobolus_GCA_025603075.1	1
Powellomyces_GCA_006536005.1	2
Gyalolechia_GCA_000442125.1	29
Microdochium_GCA_001566295.1	21
Entophlyctis_GCA_027603655.1	0
Monosiga_GCA_000002865.1	1
Lepidopterella_GCA_001692735.1	6
Candida_GCA_001661425.1	1
Coniella_GCA_003019895.1	9
Cladonia_GCA_002927785.1	2
Nowakowskiella_GCA_027600645.1	1
Trichoderma_GCF_001481775.2	32
Anaeromyces_GCA_002104895.1	13
Geranomyces_GCA_027602705.1	5
Zygoascus_GCA_003707925.2	1
Ophioceras_GCA_003049485.1	5
Protomyces_GCF_002105105.1	2
Neurospora_GCA_000182925.2	12
Kockiozyma_GCA_003705835.2	3
Pseudozyma_GCF_000417875.1	6
Diaporthe_GCA_001447215.1	12
Paraphaeosphaeria_GCF_001642045.1	31
Conidiobolus_GCA_001566745.1	3
Hesseltinella_GCA_002104935.1	3
Helminthosporium_GCA_000498615.1	0
Synchytrium_GCF_006535985.1	1
Arthrobotrys_GCA_004000055.1	6
Leptoxyphium_GCA_001660795.1	13
Arthonia_GCA_002989075.1	21
Mucor_GCA_000401635.1	2
Allomyces_GCA_027604645.1	1
Knufia_GCA_002319055.1	7
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	8
Cordyceps_GCF_001636725.1	18
Aeminium_GCA_004216415.1	5
Entophlyctis_GCA_027604725.1	0
Thielaviopsis_GCA_000968615.1	3
Hortaea_GCA_002127715.1	14
Chytriomyces_GCA_006535975.1	1
Spizellomyces_GCA_006535965.1	4
Boothiomyces_GCA_027604185.1	0
Neolecta_GCA_001929475.1	0
Saccharomycopsis_GCA_004014935.1	1
Proliferodiscus_GCA_003988795.1	32
Morchella_GCA_003790465.1	7
Coprinopsis_GCF_000182895.1	5
Endocarpon_GCF_000464535.1	16
Dimargaris_GCA_003614675.1	0
Cyanodermella_GCA_900618795.1	32
Linnemannia_GCA_001651415.1	1
Knoxdaviesia_GCA_001510565.1	6
Ogataea_GCA_003706095.1	1
Coniochaeta_GCA_002798055.1	2
Clonostachys_GCA_000963775.2	36
Powellomyces_GCA_025526995.1	3
Trigonopsis_GCA_003706805.2	2
Catenaria_GCA_002102555.1	1
Hymenoscyphus_GCA_900536445.1	11
Elsinoe_GCA_003013795.1	14
Ramicandelaber_GCA_025201865.1	0
Ramalina_GCA_001956345.1	6
Zopfochytrium_GCA_025765615.1	7
Phycomyces_GCA_001638985.2	2
Wickerhamomyces_GCF_000313485.1	1
Rhizophlyctis_GCA_027596075.1	1
Ramularia_GCA_004155245.1	27
Rhizophlyctis_GCA_027596135.1	0
Blastocladiella_GCA_025349905.2	0
Chytriomyces_GCA_027604745.1	0
Drosophila_GCA_000001215.4	2
Wallemia_GCF_000400465.1	2
Chytriomyces_GCA_025435555.1	4
Hysterium_GCA_000467715.1	8
Periconia_GCA_003073855.1	30
Pseudopyrenochaeta_GCA_003313425.1	32
Syncephalis_GCA_025786725.1	1
Venturia_GCA_000738655.1	14
Terfezia_GCA_003788615.2	5
Globomyces_GCA_025399215.1	0
Malassezia_GCA_002818225.1	4
Chytriomyces_GCA_027604105.1	0
Phlyctochytrium_GCA_027597005.1	0
Neurospora_GCA_000604185.2	2
Piptocephalis_GCA_003614145.1	0
Fonsecaea_GCF_000836435.1	13
Trichophyton_GCA_003118255.1	11
Piromyces_GCA_002157105.1	9
Geranomyces_GCA_025399175.1	4
Chlorencoelia_GCA_003988815.1	17
Parastagonospora_GCA_000146915.2	26
Boothiomyces_GCA_027604345.1	0
Siphonaria_GCA_027596065.1	0
Quaeritorhiza_GCA_027596845.1	0
Puccinia_GCA_000149925.1	2
Ascosphaera_GCA_001636715.1	6
Phaeotremella_GCA_001599695.1	3
Beverwykella_GCA_001599595.1	31
Podochytrium_GCA_027596195.1	1
Fimicolochytrium_GCF_025526975.1	7
Pseudophaeomoniella_GCA_003868215.1	18
Umbelopsis_GCA_000697415.1	4
Umbilicaria_GCA_000611775.1	23
Calocera_GCA_001630345.1	6
Graphilbum_GCA_001513895.1	13
Amorphotheca_GCF_003019875.1	13
Borealophlyctis_GCA_027604605.1	0
Caulochytrium_GCA_003615045.1	1
Dinochytrium_GCA_027604005.1	0
Saccharomyces_GCF_000146045.2	1
Lobosporangium_GCF_002105155.1	1
Entophlyctis_GCA_025526915.1	1
Paramyrothecium_GCA_003012165.1	13
Saksenaea_GCA_000697055.1	0
Cladochytrium_GCA_025526935.1	5
Pseudogymnoascus_GCF_001662655.1	18
Phyllosticta_GCA_001604925.1	5
Sporopachydermia_GCA_003705295.1	1
Priceomyces_GCA_003705335.1	1
Zygosaccharomyces_GCA_000442885.1	1
Gigaspora_GCA_003550325.1	10
Plenodomus_GCA_900465125.1	14
Laccaria_GCF_000143565.1	5
Serpula_GCA_000218685.1	23
Stereum_GCF_000264905.1	22
Punctularia_GCF_000264995.1	15
Auricularia_GCA_000265015.1	8
Coniophora_GCF_000271625.1	18
Fibroporia_GCF_000313525.1	6
Serendipita_GCA_000313545.1	1
Volvariella_GCA_000349905.1	8
Papiliotrema_GCA_000442785.1	0
Rhizoctonia_GCA_000524645.1	5
Jaapia_GCA_000697665.1	8
Botryobasidium_GCA_000697705.1	11
Tilletiaria_GCF_000711695.1	0
Phlebopus_GCA_000766925.2	16
Plicaturopsis_GCA_000827205.1	10
Sphaerobolus_GCA_000827215.1	26
Collybiopsis_GCA_000827265.1	24
Piloderma_GCA_000827315.1	15
Pisolithus_GCA_000827335.1	7
Hebeloma_GCA_000827355.1	9
Scleroderma_GCA_000827425.1	4
Tulasnella_GCA_000827465.1	2
Paxillus_GCA_000827475.1	15
Fistulina_GCA_000934395.1	10
Tremella_GCA_000987905.1	0
Tilletia_GCA_001006505.1	1
Schizopora_GCA_001020605.1	5
Golubevia_GCA_001599655.1	4
Naganishia_GCA_001599735.1	4
Symbiotaphrina_GCA_001599915.1	6
Cystobasidium_GCA_001599955.1	2
Solicoccozyma_GCA_001600015.1	3
Bullera_GCA_001600095.1	4
Mrakia_GCA_001600395.1	2
Dioszegia_GCA_001600615.1	3
Leucosporidium_GCA_001600635.1	2
Exidia_GCA_001632375.1	7
Neolentinus_GCA_001632425.1	9
Grifola_GCA_001683735.1	9
Cryptococcus_GCA_001720245.1	1
Trametes_GCA_001895945.1	4
Phanerodontia_GCA_001910725.1	19
Kockovaella_GCF_002102565.1	3
Naematelia_GCA_002105065.1	2
Stromatinia_GCA_002162485.1	32
Armillaria_GCA_002307695.1	22
Cutaneotrichosporon_GCA_002335625.1	1
Amanita_GCA_002554575.1	0
Ganoderma_GCA_002760635.1	13
Porodaedalea_GCA_002794775.1	5
Rhodotorula_GCA_002806785.1	2
Glaciozyma_GCA_002917775.1	1
Panaeolus_GCA_002938355.1	1
Gymnopilus_GCA_002938385.1	1
Heterobasidion_GCA_002994785.1	9
Takashimella_GCA_003116875.1	2
Testicularia_GCA_003144125.1	6
Meira_GCF_003144205.1	6
Violaceomyces_GCA_003144235.1	0
Acaromyces_GCF_003144295.1	12
Pleurotus_GCA_003313735.1	3
Sarcodon_GCA_003313825.1	1
Hygrophorus_GCA_003314125.1	1
Albatrellus_GCA_003314395.1	0
Coprinus_GCA_003316025.1	3
Thelephora_GCA_003316405.1	0
Hericium_GCA_003675405.1	11
Saitozyma_GCA_003942215.1	3
Quambalaria_GCA_004016185.1	0
Candolleomyces_GCA_004126415.1	3
Steccherinum_GCA_004332605.1	4
Ceraceosorus_GCA_900000165.1	9
Thecaphora_GCA_900291925.1	4
