DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	Complete_BGC_Count
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	0
Phaeoacremonium_GCF_000392275.1	19
Corynespora_GCA_003016335.1	56
Paraphysoderma_GCA_025602915.1	4
Erythrobasidium_GCA_001600175.1	5
Chytriomyces_GCA_025201725.1	1
Smittium_GCA_003086735.1	0
Taphrina_GCA_000836135.1	9
Obelidium_GCA_025765595.1	7
Polychytrium_GCF_025602895.1	61
Monilinia_GCA_002162545.1	41
Ustilago_GCF_000328475.2	9
Chaetoscypha_GCA_003988945.1	7
Gonapodya_GCA_001574975.1	5
Ramichloridium_GCA_002368545.1	27
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	15
Xylona_GCF_001619985.1	24
Bipolaris_GCF_000354255.1	40
Emmonsia_GCA_002572855.1	10
Syncephalastrum_GCA_002105135.1	12
Glonium_GCA_001692915.1	3
Alloascoidea_GCA_001600815.1	4
Verruconis_GCA_000836295.1	15
Mixia_GCF_000708205.1	9
Podospora_GCA_900290415.1	34
Homolaphlyctis_GCA_000235945.1	2
Eutypa_GCA_000349385.1	19
Hyaloraphidium_GCA_025558095.1	5
Geranomyces_GCA_027600685.1	10
Aureobasidium_GCF_000721755.1	24
Phialocephala_GCA_900073065.1	68
Ascochyta_GCA_004335205.1	9
Lobulomyces_GCA_027604685.1	0
Irineochytrium_GCA_027600665.1	0
Fragosphaeria_GCA_002778095.1	23
Ascoidea_GCF_001661345.1	1
Gaertneriomyces_GCA_027603645.1	5
Tolypocladium_GCA_002916505.1	8
Geranomyces_GCA_027602005.1	8
Capsaspora_GCA_000151315.2	7
Epichloe_GCA_002591845.1	13
Tuber_GCF_000151645.1	7
Spizellomyces_GCA_000182565.2	8
Valsa_GCA_003795315.1	41
Gonapodya_GCA_027604505.1	3
Oehlia_GCA_003833135.1	5
Hyaloscypha_GCA_002865625.1	39
Rhizopus_GCA_000149305.1	15
Backusella_GCA_025399235.1	4
Cephaloascus_GCA_003706495.1	1
Bifiguratus_GCA_002261195.1	4
Chytridiales_GCA_027604305.1	2
Scedosporium_GCA_000812075.1	9
Clydaea_GCA_027604065.1	1
Physocladia_GCA_027596945.1	0
Rhizoclosmatium_GCA_027604365.1	1
Cryphonectria_GCA_003264845.1	35
Rhizoclosmatium_GCA_002104985.1	9
Allomyces_GCA_027604705.1	5
Ascobolus_GCA_003788565.2	13
Batrachochytrium_GCA_000149865.1	5
Rhizopus_GCA_002083745.1	6
Ustulina_GCA_002081935.3	33
Polyrhizophydium_GCA_027604665.1	0
Gaertneriomyces_GCA_025558075.1	5
Colletotrichum_GCA_001563115.1	25
Blyttiomyces_GCA_027604625.1	0
Phlyctochytrium_GCA_025602905.1	6
Neofusicoccum_GCA_000385595.1	15
Reticulascus_GCA_001557505.1	43
Rhizophlyctis_GCA_002214945.1	3
Talaromyces_GCA_001270325.1	37
Orbilia_GCF_000225545.1	18
Verticillium_GCA_000732205.1	30
Boothiomyces_GCA_027604245.1	1
Metschnikowia_GCA_002374405.1	3
Baudoinia_GCF_000338955.1	21
Batrachochytrium_GCA_002006685.2	4
Evernia_GCA_003184365.1	47
Schizosaccharomyces_GCA_000002945.2	4
Martensiomyces_GCA_025201845.1	3
Chytriomyces_GCA_027604165.1	1
Yarrowia_GCA_000002525.1	3
Thermothielavioides_GCF_000226115.1	28
Linderina_GCF_002104995.1	6
Paecilomyces_GCA_003990805.1	34
Batrachochytrium_GCA_000203795.1	4
Neocallimastix_GCA_002104975.1	26
Microbotryum_GCA_900120095.1	5
Piromyces_GCA_002104945.1	9
Mucor_GCA_000950595.1	8
Ophiognomonia_GCA_003671545.1	33
Terramyces_GCA_027603945.1	4
Coemansia_GCA_002705745.1	3
Hanseniaspora_GCA_900119595.1	2
Fonticula_GCA_000388065.2	3
Kappamyces_GCA_027604465.1	0
Aspergillus_GCA_003574815.1	44
Pestalotiopsis_GCF_000516985.1	91
Geranomyces_GCA_027603065.1	13
Chytriomyces_GCA_027604085.1	1
Basidiobolus_GCA_002104905.1	11
Rozella_GCA_000442015.1	0
Geranomyces_GCA_027601485.1	12
Entophlyctis_GCA_027604545.1	1
Cystobasidiopsis_GCA_001599975.1	8
Chytridium_GCA_025449115.1	5
Thoreauomyces_GCA_027596035.1	0
Elaphomyces_GCA_002240705.1	0
Cladosporium_GCA_000261425.2	17
Umbelopsis_GCF_025399195.1	8
Endocalyx_GCA_001600455.1	80
Gorgonomyces_GCA_025526955.1	4
Clohesyomyces_GCA_002105025.1	29
Pseudomassariella_GCF_002105095.1	63
Globomyces_GCA_027595885.1	2
Allomyces_GCA_000151295.1	10
Uncinocarpus_GCA_000003515.2	23
Synchytrium_GCA_006535955.1	1
Neoconidiobolus_GCA_025603075.1	1
Powellomyces_GCA_006536005.1	6
Gyalolechia_GCA_000442125.1	40
Microdochium_GCA_001566295.1	35
Entophlyctis_GCA_027603655.1	0
Monosiga_GCA_000002865.1	4
Lepidopterella_GCA_001692735.1	8
Candida_GCA_001661425.1	2
Coniella_GCA_003019895.1	16
Cladonia_GCA_002927785.1	3
Nowakowskiella_GCA_027600645.1	4
Trichoderma_GCF_001481775.2	41
Anaeromyces_GCA_002104895.1	13
Geranomyces_GCA_027602705.1	8
Zygoascus_GCA_003707925.2	4
Ophioceras_GCA_003049485.1	11
Protomyces_GCF_002105105.1	6
Neurospora_GCA_000182925.2	19
Kockiozyma_GCA_003705835.2	5
Pseudozyma_GCF_000417875.1	9
Diaporthe_GCA_001447215.1	18
Paraphaeosphaeria_GCF_001642045.1	69
Conidiobolus_GCA_001566745.1	5
Hesseltinella_GCA_002104935.1	10
Helminthosporium_GCA_000498615.1	0
Synchytrium_GCF_006535985.1	5
Arthrobotrys_GCA_004000055.1	12
Leptoxyphium_GCA_001660795.1	16
Arthonia_GCA_002989075.1	30
Mucor_GCA_000401635.1	7
Allomyces_GCA_027604645.1	2
Knufia_GCA_002319055.1	12
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	18
Cordyceps_GCF_001636725.1	32
Aeminium_GCA_004216415.1	8
Entophlyctis_GCA_027604725.1	2
Thielaviopsis_GCA_000968615.1	5
Hortaea_GCA_002127715.1	19
Chytriomyces_GCA_006535975.1	2
Spizellomyces_GCA_006535965.1	6
Boothiomyces_GCA_027604185.1	2
Neolecta_GCA_001929475.1	2
Saccharomycopsis_GCA_004014935.1	3
Proliferodiscus_GCA_003988795.1	49
Morchella_GCA_003790465.1	11
Coprinopsis_GCF_000182895.1	18
Endocarpon_GCF_000464535.1	22
Dimargaris_GCA_003614675.1	0
Cyanodermella_GCA_900618795.1	57
Linnemannia_GCA_001651415.1	4
Knoxdaviesia_GCA_001510565.1	9
Ogataea_GCA_003706095.1	3
Coniochaeta_GCA_002798055.1	3
Clonostachys_GCA_000963775.2	41
Powellomyces_GCA_025526995.1	7
Trigonopsis_GCA_003706805.2	4
Catenaria_GCA_002102555.1	5
Hymenoscyphus_GCA_900536445.1	19
Elsinoe_GCA_003013795.1	22
Ramicandelaber_GCA_025201865.1	1
Ramalina_GCA_001956345.1	9
Zopfochytrium_GCA_025765615.1	12
Phycomyces_GCA_001638985.2	10
Wickerhamomyces_GCF_000313485.1	2
Rhizophlyctis_GCA_027596075.1	5
Ramularia_GCA_004155245.1	34
Rhizophlyctis_GCA_027596135.1	0
Blastocladiella_GCA_025349905.2	0
Chytriomyces_GCA_027604745.1	1
Drosophila_GCA_000001215.4	3
Wallemia_GCF_000400465.1	5
Chytriomyces_GCA_025435555.1	8
Hysterium_GCA_000467715.1	11
Periconia_GCA_003073855.1	45
Pseudopyrenochaeta_GCA_003313425.1	46
Syncephalis_GCA_025786725.1	6
Venturia_GCA_000738655.1	28
Terfezia_GCA_003788615.2	8
Globomyces_GCA_025399215.1	1
Malassezia_GCA_002818225.1	5
Chytriomyces_GCA_027604105.1	2
Phlyctochytrium_GCA_027597005.1	0
Neurospora_GCA_000604185.2	4
Piptocephalis_GCA_003614145.1	0
Fonsecaea_GCF_000836435.1	26
Trichophyton_GCA_003118255.1	17
Piromyces_GCA_002157105.1	9
Geranomyces_GCA_025399175.1	7
Chlorencoelia_GCA_003988815.1	26
Parastagonospora_GCA_000146915.2	43
Boothiomyces_GCA_027604345.1	0
Siphonaria_GCA_027596065.1	0
Quaeritorhiza_GCA_027596845.1	0
Puccinia_GCA_000149925.1	4
Ascosphaera_GCA_001636715.1	10
Phaeotremella_GCA_001599695.1	6
Beverwykella_GCA_001599595.1	53
Podochytrium_GCA_027596195.1	1
Fimicolochytrium_GCF_025526975.1	10
Pseudophaeomoniella_GCA_003868215.1	25
Umbelopsis_GCA_000697415.1	12
Umbilicaria_GCA_000611775.1	31
Calocera_GCA_001630345.1	13
Graphilbum_GCA_001513895.1	19
Amorphotheca_GCF_003019875.1	20
Borealophlyctis_GCA_027604605.1	0
Caulochytrium_GCA_003615045.1	2
Dinochytrium_GCA_027604005.1	0
Saccharomyces_GCF_000146045.2	3
Lobosporangium_GCF_002105155.1	4
Entophlyctis_GCA_025526915.1	4
Paramyrothecium_GCA_003012165.1	18
Saksenaea_GCA_000697055.1	3
Cladochytrium_GCA_025526935.1	10
Pseudogymnoascus_GCF_001662655.1	26
Phyllosticta_GCA_001604925.1	6
Sporopachydermia_GCA_003705295.1	3
Priceomyces_GCA_003705335.1	2
Zygosaccharomyces_GCA_000442885.1	4
Gigaspora_GCA_003550325.1	18
Plenodomus_GCA_900465125.1	21
Laccaria_GCF_000143565.1	18
Serpula_GCA_000218685.1	37
Stereum_GCF_000264905.1	52
Punctularia_GCF_000264995.1	32
Auricularia_GCA_000265015.1	34
Coniophora_GCF_000271625.1	42
Fibroporia_GCF_000313525.1	10
Serendipita_GCA_000313545.1	2
Volvariella_GCA_000349905.1	20
Papiliotrema_GCA_000442785.1	3
Rhizoctonia_GCA_000524645.1	10
Jaapia_GCA_000697665.1	20
Botryobasidium_GCA_000697705.1	19
Tilletiaria_GCF_000711695.1	2
Phlebopus_GCA_000766925.2	34
Plicaturopsis_GCA_000827205.1	27
Sphaerobolus_GCA_000827215.1	70
Collybiopsis_GCA_000827265.1	49
Piloderma_GCA_000827315.1	31
Pisolithus_GCA_000827335.1	18
Hebeloma_GCA_000827355.1	24
Scleroderma_GCA_000827425.1	9
Tulasnella_GCA_000827465.1	13
Paxillus_GCA_000827475.1	27
Fistulina_GCA_000934395.1	21
Tremella_GCA_000987905.1	0
Tilletia_GCA_001006505.1	2
Schizopora_GCA_001020605.1	14
Golubevia_GCA_001599655.1	8
Naganishia_GCA_001599735.1	5
Symbiotaphrina_GCA_001599915.1	12
Cystobasidium_GCA_001599955.1	4
Solicoccozyma_GCA_001600015.1	5
Bullera_GCA_001600095.1	6
Mrakia_GCA_001600395.1	3
Dioszegia_GCA_001600615.1	7
Leucosporidium_GCA_001600635.1	5
Exidia_GCA_001632375.1	25
Neolentinus_GCA_001632425.1	26
Grifola_GCA_001683735.1	24
Cryptococcus_GCA_001720245.1	3
Trametes_GCA_001895945.1	12
Phanerodontia_GCA_001910725.1	33
Kockovaella_GCF_002102565.1	7
Naematelia_GCA_002105065.1	6
Stromatinia_GCA_002162485.1	48
Armillaria_GCA_002307695.1	55
Cutaneotrichosporon_GCA_002335625.1	3
Amanita_GCA_002554575.1	6
Ganoderma_GCA_002760635.1	36
Porodaedalea_GCA_002794775.1	20
Rhodotorula_GCA_002806785.1	5
Glaciozyma_GCA_002917775.1	3
Panaeolus_GCA_002938355.1	6
Gymnopilus_GCA_002938385.1	6
Heterobasidion_GCA_002994785.1	26
Takashimella_GCA_003116875.1	5
Testicularia_GCA_003144125.1	9
Meira_GCF_003144205.1	8
Violaceomyces_GCA_003144235.1	0
Acaromyces_GCF_003144295.1	15
Pleurotus_GCA_003313735.1	14
Sarcodon_GCA_003313825.1	4
Hygrophorus_GCA_003314125.1	2
Albatrellus_GCA_003314395.1	1
Coprinus_GCA_003316025.1	8
Thelephora_GCA_003316405.1	0
Hericium_GCA_003675405.1	23
Saitozyma_GCA_003942215.1	6
Quambalaria_GCA_004016185.1	3
Candolleomyces_GCA_004126415.1	7
Steccherinum_GCA_004332605.1	12
Ceraceosorus_GCA_900000165.1	12
Thecaphora_GCA_900291925.1	7
