DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	NRPS_or_PKS
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	2
Phaeoacremonium_GCF_000392275.1	14
Corynespora_GCA_003016335.1	45
Paraphysoderma_GCA_025602915.1	1
Erythrobasidium_GCA_001600175.1	2
Chytriomyces_GCA_025201725.1	2
Smittium_GCA_003086735.1	1
Taphrina_GCA_000836135.1	5
Obelidium_GCA_025765595.1	6
Polychytrium_GCF_025602895.1	58
Monilinia_GCA_002162545.1	33
Ustilago_GCF_000328475.2	11
Chaetoscypha_GCA_003988945.1	27
Gonapodya_GCA_001574975.1	1
Ramichloridium_GCA_002368545.1	22
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	35
Xylona_GCF_001619985.1	19
Bipolaris_GCF_000354255.1	38
Emmonsia_GCA_002572855.1	9
Syncephalastrum_GCA_002105135.1	5
Glonium_GCA_001692915.1	36
Alloascoidea_GCA_001600815.1	5
Verruconis_GCA_000836295.1	10
Mixia_GCF_000708205.1	4
Podospora_GCA_900290415.1	25
Homolaphlyctis_GCA_000235945.1	2
Eutypa_GCA_000349385.1	53
Hyaloraphidium_GCA_025558095.1	2
Geranomyces_GCA_027600685.1	10
Aureobasidium_GCF_000721755.1	20
Phialocephala_GCA_900073065.1	47
Ascochyta_GCA_004335205.1	27
Lobulomyces_GCA_027604685.1	4
Irineochytrium_GCA_027600665.1	10
Fragosphaeria_GCA_002778095.1	17
Ascoidea_GCF_001661345.1	1
Gaertneriomyces_GCA_027603645.1	3
Tolypocladium_GCA_002916505.1	26
Geranomyces_GCA_027602005.1	9
Capsaspora_GCA_000151315.2	2
Epichloe_GCA_002591845.1	24
Tuber_GCF_000151645.1	5
Spizellomyces_GCA_000182565.2	11
Valsa_GCA_003795315.1	44
Gonapodya_GCA_027604505.1	1
Oehlia_GCA_003833135.1	3
Hyaloscypha_GCA_002865625.1	22
Rhizopus_GCA_000149305.1	7
Backusella_GCA_025399235.1	6
Cephaloascus_GCA_003706495.1	1
Bifiguratus_GCA_002261195.1	5
Chytridiales_GCA_027604305.1	7
Scedosporium_GCA_000812075.1	24
Clydaea_GCA_027604065.1	3
Physocladia_GCA_027596945.1	11
Rhizoclosmatium_GCA_027604365.1	4
Cryphonectria_GCA_003264845.1	38
Rhizoclosmatium_GCA_002104985.1	7
Allomyces_GCA_027604705.1	1
Ascobolus_GCA_003788565.2	6
Batrachochytrium_GCA_000149865.1	3
Rhizopus_GCA_002083745.1	4
Ustulina_GCA_002081935.3	67
Polyrhizophydium_GCA_027604665.1	9
Gaertneriomyces_GCA_025558075.1	3
Colletotrichum_GCA_001563115.1	40
Blyttiomyces_GCA_027604625.1	2
Phlyctochytrium_GCA_025602905.1	4
Neofusicoccum_GCA_000385595.1	38
Reticulascus_GCA_001557505.1	32
Rhizophlyctis_GCA_002214945.1	4
Talaromyces_GCA_001270325.1	36
Orbilia_GCF_000225545.1	10
Verticillium_GCA_000732205.1	21
Boothiomyces_GCA_027604245.1	3
Metschnikowia_GCA_002374405.1	1
Baudoinia_GCF_000338955.1	10
Batrachochytrium_GCA_002006685.2	2
Evernia_GCA_003184365.1	60
Schizosaccharomyces_GCA_000002945.2	3
Martensiomyces_GCA_025201845.1	1
Chytriomyces_GCA_027604165.1	6
Yarrowia_GCA_000002525.1	1
Thermothielavioides_GCF_000226115.1	18
Linderina_GCF_002104995.1	1
Paecilomyces_GCA_003990805.1	22
Batrachochytrium_GCA_000203795.1	2
Neocallimastix_GCA_002104975.1	30
Microbotryum_GCA_900120095.1	2
Piromyces_GCA_002104945.1	9
Mucor_GCA_000950595.1	3
Ophiognomonia_GCA_003671545.1	62
Terramyces_GCA_027603945.1	7
Coemansia_GCA_002705745.1	1
Hanseniaspora_GCA_900119595.1	1
Fonticula_GCA_000388065.2	1
Kappamyces_GCA_027604465.1	2
Aspergillus_GCA_003574815.1	39
Pestalotiopsis_GCF_000516985.1	59
Geranomyces_GCA_027603065.1	10
Chytriomyces_GCA_027604085.1	7
Basidiobolus_GCA_002104905.1	25
Rozella_GCA_000442015.1	0
Geranomyces_GCA_027601485.1	10
Entophlyctis_GCA_027604545.1	2
Cystobasidiopsis_GCA_001599975.1	5
Chytridium_GCA_025449115.1	3
Thoreauomyces_GCA_027596035.1	13
Elaphomyces_GCA_002240705.1	24
Cladosporium_GCA_000261425.2	15
Umbelopsis_GCF_025399195.1	4
Endocalyx_GCA_001600455.1	59
Gorgonomyces_GCA_025526955.1	1
Clohesyomyces_GCA_002105025.1	39
Pseudomassariella_GCF_002105095.1	46
Globomyces_GCA_027595885.1	14
Allomyces_GCA_000151295.1	2
Uncinocarpus_GCA_000003515.2	15
Synchytrium_GCA_006535955.1	2
Neoconidiobolus_GCA_025603075.1	3
Powellomyces_GCA_006536005.1	7
Gyalolechia_GCA_000442125.1	29
Microdochium_GCA_001566295.1	27
Entophlyctis_GCA_027603655.1	2
Monosiga_GCA_000002865.1	1
Lepidopterella_GCA_001692735.1	30
Candida_GCA_001661425.1	1
Coniella_GCA_003019895.1	27
Cladonia_GCA_002927785.1	47
Nowakowskiella_GCA_027600645.1	3
Trichoderma_GCF_001481775.2	35
Anaeromyces_GCA_002104895.1	36
Geranomyces_GCA_027602705.1	10
Zygoascus_GCA_003707925.2	1
Ophioceras_GCA_003049485.1	19
Protomyces_GCF_002105105.1	2
Neurospora_GCA_000182925.2	13
Kockiozyma_GCA_003705835.2	3
Pseudozyma_GCF_000417875.1	8
Diaporthe_GCA_001447215.1	72
Paraphaeosphaeria_GCF_001642045.1	35
Conidiobolus_GCA_001566745.1	7
Hesseltinella_GCA_002104935.1	3
Helminthosporium_GCA_000498615.1	31
Synchytrium_GCF_006535985.1	1
Arthrobotrys_GCA_004000055.1	6
Leptoxyphium_GCA_001660795.1	18
Arthonia_GCA_002989075.1	21
Mucor_GCA_000401635.1	5
Allomyces_GCA_027604645.1	2
Knufia_GCA_002319055.1	9
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	10
Cordyceps_GCF_001636725.1	28
Aeminium_GCA_004216415.1	8
Entophlyctis_GCA_027604725.1	2
Thielaviopsis_GCA_000968615.1	8
Hortaea_GCA_002127715.1	19
Chytriomyces_GCA_006535975.1	6
Spizellomyces_GCA_006535965.1	9
Boothiomyces_GCA_027604185.1	5
Neolecta_GCA_001929475.1	3
Saccharomycopsis_GCA_004014935.1	1
Proliferodiscus_GCA_003988795.1	40
Morchella_GCA_003790465.1	7
Coprinopsis_GCF_000182895.1	5
Endocarpon_GCF_000464535.1	25
Dimargaris_GCA_003614675.1	28
Cyanodermella_GCA_900618795.1	32
Linnemannia_GCA_001651415.1	3
Knoxdaviesia_GCA_001510565.1	8
Ogataea_GCA_003706095.1	1
Coniochaeta_GCA_002798055.1	17
Clonostachys_GCA_000963775.2	54
Powellomyces_GCA_025526995.1	7
Trigonopsis_GCA_003706805.2	2
Catenaria_GCA_002102555.1	1
Hymenoscyphus_GCA_900536445.1	42
Elsinoe_GCA_003013795.1	16
Ramicandelaber_GCA_025201865.1	1
Ramalina_GCA_001956345.1	39
Zopfochytrium_GCA_025765615.1	12
Phycomyces_GCA_001638985.2	2
Wickerhamomyces_GCF_000313485.1	1
Rhizophlyctis_GCA_027596075.1	6
Ramularia_GCA_004155245.1	31
Rhizophlyctis_GCA_027596135.1	4
Blastocladiella_GCA_025349905.2	1
Chytriomyces_GCA_027604745.1	7
Drosophila_GCA_000001215.4	2
Wallemia_GCF_000400465.1	5
Chytriomyces_GCA_025435555.1	6
Hysterium_GCA_000467715.1	37
Periconia_GCA_003073855.1	76
Pseudopyrenochaeta_GCA_003313425.1	41
Syncephalis_GCA_025786725.1	1
Venturia_GCA_000738655.1	18
Terfezia_GCA_003788615.2	5
Globomyces_GCA_025399215.1	13
Malassezia_GCA_002818225.1	4
Chytriomyces_GCA_027604105.1	7
Phlyctochytrium_GCA_027597005.1	3
Neurospora_GCA_000604185.2	6
Piptocephalis_GCA_003614145.1	0
Fonsecaea_GCF_000836435.1	15
Trichophyton_GCA_003118255.1	28
Piromyces_GCA_002157105.1	54
Geranomyces_GCA_025399175.1	9
Chlorencoelia_GCA_003988815.1	26
Parastagonospora_GCA_000146915.2	35
Boothiomyces_GCA_027604345.1	6
Siphonaria_GCA_027596065.1	3
Quaeritorhiza_GCA_027596845.1	10
Puccinia_GCA_000149925.1	2
Ascosphaera_GCA_001636715.1	8
Phaeotremella_GCA_001599695.1	3
Beverwykella_GCA_001599595.1	38
Podochytrium_GCA_027596195.1	3
Fimicolochytrium_GCF_025526975.1	7
Pseudophaeomoniella_GCA_003868215.1	24
Umbelopsis_GCA_000697415.1	6
Umbilicaria_GCA_000611775.1	23
Calocera_GCA_001630345.1	6
Graphilbum_GCA_001513895.1	16
Amorphotheca_GCF_003019875.1	13
Borealophlyctis_GCA_027604605.1	3
Caulochytrium_GCA_003615045.1	2
Dinochytrium_GCA_027604005.1	4
Saccharomyces_GCF_000146045.2	1
Lobosporangium_GCF_002105155.1	1
Entophlyctis_GCA_025526915.1	1
Paramyrothecium_GCA_003012165.1	59
Saksenaea_GCA_000697055.1	2
Cladochytrium_GCA_025526935.1	7
Pseudogymnoascus_GCF_001662655.1	23
Phyllosticta_GCA_001604925.1	17
Sporopachydermia_GCA_003705295.1	1
Priceomyces_GCA_003705335.1	1
Zygosaccharomyces_GCA_000442885.1	1
Gigaspora_GCA_003550325.1	13
Plenodomus_GCA_900465125.1	24
Laccaria_GCF_000143565.1	5
Serpula_GCA_000218685.1	23
Stereum_GCF_000264905.1	24
Punctularia_GCF_000264995.1	16
Auricularia_GCA_000265015.1	11
Coniophora_GCF_000271625.1	19
Fibroporia_GCF_000313525.1	21
Serendipita_GCA_000313545.1	2
Volvariella_GCA_000349905.1	9
Papiliotrema_GCA_000442785.1	4
Rhizoctonia_GCA_000524645.1	5
Jaapia_GCA_000697665.1	10
Botryobasidium_GCA_000697705.1	14
Tilletiaria_GCF_000711695.1	6
Phlebopus_GCA_000766925.2	16
Plicaturopsis_GCA_000827205.1	11
Sphaerobolus_GCA_000827215.1	33
Collybiopsis_GCA_000827265.1	29
Piloderma_GCA_000827315.1	16
Pisolithus_GCA_000827335.1	8
Hebeloma_GCA_000827355.1	9
Scleroderma_GCA_000827425.1	10
Tulasnella_GCA_000827465.1	2
Paxillus_GCA_000827475.1	18
Fistulina_GCA_000934395.1	12
Tremella_GCA_000987905.1	1
Tilletia_GCA_001006505.1	7
Schizopora_GCA_001020605.1	11
Golubevia_GCA_001599655.1	5
Naganishia_GCA_001599735.1	4
Symbiotaphrina_GCA_001599915.1	10
Cystobasidium_GCA_001599955.1	2
Solicoccozyma_GCA_001600015.1	3
Bullera_GCA_001600095.1	4
Mrakia_GCA_001600395.1	2
Dioszegia_GCA_001600615.1	3
Leucosporidium_GCA_001600635.1	2
Exidia_GCA_001632375.1	14
Neolentinus_GCA_001632425.1	17
Grifola_GCA_001683735.1	10
Cryptococcus_GCA_001720245.1	1
Trametes_GCA_001895945.1	12
Phanerodontia_GCA_001910725.1	21
Kockovaella_GCF_002102565.1	3
Naematelia_GCA_002105065.1	2
Stromatinia_GCA_002162485.1	33
Armillaria_GCA_002307695.1	25
Cutaneotrichosporon_GCA_002335625.1	1
Amanita_GCA_002554575.1	5
Ganoderma_GCA_002760635.1	13
Porodaedalea_GCA_002794775.1	10
Rhodotorula_GCA_002806785.1	2
Glaciozyma_GCA_002917775.1	2
Panaeolus_GCA_002938355.1	9
Gymnopilus_GCA_002938385.1	13
Heterobasidion_GCA_002994785.1	10
Takashimella_GCA_003116875.1	2
Testicularia_GCA_003144125.1	7
Meira_GCF_003144205.1	6
Violaceomyces_GCA_003144235.1	11
Acaromyces_GCF_003144295.1	14
Pleurotus_GCA_003313735.1	14
Sarcodon_GCA_003313825.1	13
Hygrophorus_GCA_003314125.1	11
Albatrellus_GCA_003314395.1	4
Coprinus_GCA_003316025.1	7
Thelephora_GCA_003316405.1	7
Hericium_GCA_003675405.1	16
Saitozyma_GCA_003942215.1	3
Quambalaria_GCA_004016185.1	9
Candolleomyces_GCA_004126415.1	5
Steccherinum_GCA_004332605.1	19
Ceraceosorus_GCA_900000165.1	12
Thecaphora_GCA_900291925.1	5
