DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	NRPS_or_PKS_Sum
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	98642
Phaeoacremonium_GCF_000392275.1	900611
Corynespora_GCA_003016335.1	3053262
Paraphysoderma_GCA_025602915.1	64677
Erythrobasidium_GCA_001600175.1	125002
Chytriomyces_GCA_025201725.1	43335
Smittium_GCA_003086735.1	34320
Taphrina_GCA_000836135.1	326120
Obelidium_GCA_025765595.1	417070
Polychytrium_GCF_025602895.1	4031320
Monilinia_GCA_002162545.1	2351166
Ustilago_GCF_000328475.2	651597
Chaetoscypha_GCA_003988945.1	1341464
Gonapodya_GCA_001574975.1	65252
Ramichloridium_GCA_002368545.1	1589521
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	1903845
Xylona_GCF_001619985.1	1250778
Bipolaris_GCF_000354255.1	2413910
Emmonsia_GCA_002572855.1	661329
Syncephalastrum_GCA_002105135.1	334324
Glonium_GCA_001692915.1	1302490
Alloascoidea_GCA_001600815.1	243756
Verruconis_GCA_000836295.1	640551
Mixia_GCF_000708205.1	254610
Podospora_GCA_900290415.1	1900585
Homolaphlyctis_GCA_000235945.1	56970
Eutypa_GCA_000349385.1	2745970
Hyaloraphidium_GCA_025558095.1	116939
Geranomyces_GCA_027600685.1	581267
Aureobasidium_GCF_000721755.1	1291820
Phialocephala_GCA_900073065.1	3194585
Ascochyta_GCA_004335205.1	1512945
Lobulomyces_GCA_027604685.1	120081
Irineochytrium_GCA_027600665.1	317822
Fragosphaeria_GCA_002778095.1	1231016
Ascoidea_GCF_001661345.1	40282
Gaertneriomyces_GCA_027603645.1	241610
Tolypocladium_GCA_002916505.1	1345561
Geranomyces_GCA_027602005.1	578508
Capsaspora_GCA_000151315.2	129883
Epichloe_GCA_002591845.1	1283800
Tuber_GCF_000151645.1	356076
Spizellomyces_GCA_000182565.2	701881
Valsa_GCA_003795315.1	2884522
Gonapodya_GCA_027604505.1	65307
Oehlia_GCA_003833135.1	144681
Hyaloscypha_GCA_002865625.1	1589410
Rhizopus_GCA_000149305.1	435996
Backusella_GCA_025399235.1	321336
Cephaloascus_GCA_003706495.1	39157
Bifiguratus_GCA_002261195.1	172256
Chytridiales_GCA_027604305.1	133128
Scedosporium_GCA_000812075.1	1368662
Clydaea_GCA_027604065.1	37696
Physocladia_GCA_027596945.1	177468
Rhizoclosmatium_GCA_027604365.1	157984
Cryphonectria_GCA_003264845.1	2581777
Rhizoclosmatium_GCA_002104985.1	447361
Allomyces_GCA_027604705.1	64709
Ascobolus_GCA_003788565.2	438137
Batrachochytrium_GCA_000149865.1	197658
Rhizopus_GCA_002083745.1	164707
Ustulina_GCA_002081935.3	3607619
Polyrhizophydium_GCA_027604665.1	59240
Gaertneriomyces_GCA_025558075.1	247464
Colletotrichum_GCA_001563115.1	2587943
Blyttiomyces_GCA_027604625.1	13150
Phlyctochytrium_GCA_025602905.1	275562
Neofusicoccum_GCA_000385595.1	1975218
Reticulascus_GCA_001557505.1	3068951
Rhizophlyctis_GCA_002214945.1	118317
Talaromyces_GCA_001270325.1	2351631
Orbilia_GCF_000225545.1	636398
Verticillium_GCA_000732205.1	1410178
Boothiomyces_GCA_027604245.1	90386
Metschnikowia_GCA_002374405.1	64170
Baudoinia_GCF_000338955.1	659925
Batrachochytrium_GCA_002006685.2	114005
Evernia_GCA_003184365.1	3778600
Schizosaccharomyces_GCA_000002945.2	202211
Martensiomyces_GCA_025201845.1	36300
Chytriomyces_GCA_027604165.1	242731
Yarrowia_GCA_000002525.1	64242
Thermothielavioides_GCF_000226115.1	1295672
Linderina_GCF_002104995.1	64218
Paecilomyces_GCA_003990805.1	1486856
Batrachochytrium_GCA_000203795.1	130281
Neocallimastix_GCA_002104975.1	1974071
Microbotryum_GCA_900120095.1	129729
Piromyces_GCA_002104945.1	594068
Mucor_GCA_000950595.1	189657
Ophiognomonia_GCA_003671545.1	3611305
Terramyces_GCA_027603945.1	201429
Coemansia_GCA_002705745.1	64152
Hanseniaspora_GCA_900119595.1	64098
Fonticula_GCA_000388065.2	65349
Kappamyces_GCA_027604465.1	84782
Aspergillus_GCA_003574815.1	3021646
Pestalotiopsis_GCF_000516985.1	3975389
Geranomyces_GCA_027603065.1	664728
Chytriomyces_GCA_027604085.1	292809
Basidiobolus_GCA_002104905.1	1320107
Rozella_GCA_000442015.1	0
Geranomyces_GCA_027601485.1	643018
Entophlyctis_GCA_027604545.1	76268
Cystobasidiopsis_GCA_001599975.1	322051
Chytridium_GCA_025449115.1	217232
Thoreauomyces_GCA_027596035.1	365473
Elaphomyces_GCA_002240705.1	436869
Cladosporium_GCA_000261425.2	965042
Umbelopsis_GCF_025399195.1	225259
Endocalyx_GCA_001600455.1	4819664
Gorgonomyces_GCA_025526955.1	64109
Clohesyomyces_GCA_002105025.1	2366953
Pseudomassariella_GCF_002105095.1	3241489
Globomyces_GCA_027595885.1	281434
Allomyces_GCA_000151295.1	132599
Uncinocarpus_GCA_000003515.2	1093462
Synchytrium_GCA_006535955.1	78640
Neoconidiobolus_GCA_025603075.1	126979
Powellomyces_GCA_006536005.1	436826
Gyalolechia_GCA_000442125.1	2387478
Microdochium_GCA_001566295.1	1913802
Entophlyctis_GCA_027603655.1	76184
Monosiga_GCA_000002865.1	62433
Lepidopterella_GCA_001692735.1	1200963
Candida_GCA_001661425.1	64170
Coniella_GCA_003019895.1	1636209
Cladonia_GCA_002927785.1	1958945
Nowakowskiella_GCA_027600645.1	145301
Trichoderma_GCF_001481775.2	2549605
Anaeromyces_GCA_002104895.1	2156927
Geranomyces_GCA_027602705.1	560429
Zygoascus_GCA_003707925.2	64173
Ophioceras_GCA_003049485.1	1110338
Protomyces_GCF_002105105.1	140809
Neurospora_GCA_000182925.2	829447
Kockiozyma_GCA_003705835.2	215437
Pseudozyma_GCF_000417875.1	482078
Diaporthe_GCA_001447215.1	3499216
Paraphaeosphaeria_GCF_001642045.1	2431541
Conidiobolus_GCA_001566745.1	354535
Hesseltinella_GCA_002104935.1	196914
Helminthosporium_GCA_000498615.1	1163892
Synchytrium_GCF_006535985.1	64615
Arthrobotrys_GCA_004000055.1	402015
Leptoxyphium_GCA_001660795.1	1216019
Arthonia_GCA_002989075.1	1519785
Mucor_GCA_000401635.1	280389
Allomyces_GCA_027604645.1	81475
Knufia_GCA_002319055.1	576295
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	671920
Cordyceps_GCF_001636725.1	1844284
Aeminium_GCA_004216415.1	499323
Entophlyctis_GCA_027604725.1	78624
Thielaviopsis_GCA_000968615.1	411608
Hortaea_GCA_002127715.1	1269185
Chytriomyces_GCA_006535975.1	290775
Spizellomyces_GCA_006535965.1	517666
Boothiomyces_GCA_027604185.1	126828
Neolecta_GCA_001929475.1	89251
Saccharomycopsis_GCA_004014935.1	64005
Proliferodiscus_GCA_003988795.1	3225613
Morchella_GCA_003790465.1	486588
Coprinopsis_GCF_000182895.1	331262
Endocarpon_GCF_000464535.1	1609299
Dimargaris_GCA_003614675.1	533080
Cyanodermella_GCA_900618795.1	2211199
Linnemannia_GCA_001651415.1	83641
Knoxdaviesia_GCA_001510565.1	472427
Ogataea_GCA_003706095.1	64161
Coniochaeta_GCA_002798055.1	912601
Clonostachys_GCA_000963775.2	3800256
Powellomyces_GCA_025526995.1	462877
Trigonopsis_GCA_003706805.2	142421
Catenaria_GCA_002102555.1	64060
Hymenoscyphus_GCA_900536445.1	2344380
Elsinoe_GCA_003013795.1	1134747
Ramicandelaber_GCA_025201865.1	49548
Ramalina_GCA_001956345.1	1533317
Zopfochytrium_GCA_025765615.1	769925
Phycomyces_GCA_001638985.2	150247
Wickerhamomyces_GCF_000313485.1	64188
Rhizophlyctis_GCA_027596075.1	263338
Ramularia_GCA_004155245.1	2584896
Rhizophlyctis_GCA_027596135.1	93820
Blastocladiella_GCA_025349905.2	5096
Chytriomyces_GCA_027604745.1	218206
Drosophila_GCA_000001215.4	144767
Wallemia_GCF_000400465.1	278244
Chytriomyces_GCA_025435555.1	437588
Hysterium_GCA_000467715.1	1797060
Periconia_GCA_003073855.1	4491176
Pseudopyrenochaeta_GCA_003313425.1	2558545
Syncephalis_GCA_025786725.1	64770
Venturia_GCA_000738655.1	1166738
Terfezia_GCA_003788615.2	357615
Globomyces_GCA_025399215.1	313731
Malassezia_GCA_002818225.1	269010
Chytriomyces_GCA_027604105.1	276190
Phlyctochytrium_GCA_027597005.1	53929
Neurospora_GCA_000604185.2	233175
Piptocephalis_GCA_003614145.1	0
Fonsecaea_GCF_000836435.1	970123
Trichophyton_GCA_003118255.1	1629563
Piromyces_GCA_002157105.1	1520907
Geranomyces_GCA_025399175.1	512679
Chlorencoelia_GCA_003988815.1	1679377
Parastagonospora_GCA_000146915.2	2285447
Boothiomyces_GCA_027604345.1	117058
Siphonaria_GCA_027596065.1	111639
Quaeritorhiza_GCA_027596845.1	123230
Puccinia_GCA_000149925.1	130100
Ascosphaera_GCA_001636715.1	487641
Phaeotremella_GCA_001599695.1	189957
Beverwykella_GCA_001599595.1	2776083
Podochytrium_GCA_027596195.1	104525
Fimicolochytrium_GCF_025526975.1	501337
Pseudophaeomoniella_GCA_003868215.1	1402898
Umbelopsis_GCA_000697415.1	364370
Umbilicaria_GCA_000611775.1	1455808
Calocera_GCA_001630345.1	457245
Graphilbum_GCA_001513895.1	1057975
Amorphotheca_GCF_003019875.1	880535
Borealophlyctis_GCA_027604605.1	52433
Caulochytrium_GCA_003615045.1	122884
Dinochytrium_GCA_027604005.1	149522
Saccharomyces_GCF_000146045.2	64179
Lobosporangium_GCF_002105155.1	64848
Entophlyctis_GCA_025526915.1	64620
Paramyrothecium_GCA_003012165.1	3015628
Saksenaea_GCA_000697055.1	106953
Cladochytrium_GCA_025526935.1	460297
Pseudogymnoascus_GCF_001662655.1	1553071
Phyllosticta_GCA_001604925.1	911073
Sporopachydermia_GCA_003705295.1	64308
Priceomyces_GCA_003705335.1	64200
Zygosaccharomyces_GCA_000442885.1	64125
Gigaspora_GCA_003550325.1	815939
Plenodomus_GCA_900465125.1	1452729
Laccaria_GCF_000143565.1	332619
Serpula_GCA_000218685.1	1703441
Stereum_GCF_000264905.1	1606957
Punctularia_GCF_000264995.1	1151330
Auricularia_GCA_000265015.1	737316
Coniophora_GCF_000271625.1	1397478
Fibroporia_GCF_000313525.1	966636
Serendipita_GCA_000313545.1	126396
Volvariella_GCA_000349905.1	635103
Papiliotrema_GCA_000442785.1	202038
Rhizoctonia_GCA_000524645.1	372483
Jaapia_GCA_000697665.1	632861
Botryobasidium_GCA_000697705.1	966093
Tilletiaria_GCF_000711695.1	237512
Phlebopus_GCA_000766925.2	1381145
Plicaturopsis_GCA_000827205.1	761324
Sphaerobolus_GCA_000827215.1	2161312
Collybiopsis_GCA_000827265.1	2118770
Piloderma_GCA_000827315.1	1069392
Pisolithus_GCA_000827335.1	507663
Hebeloma_GCA_000827355.1	621943
Scleroderma_GCA_000827425.1	575240
Tulasnella_GCA_000827465.1	127802
Paxillus_GCA_000827475.1	1136964
Fistulina_GCA_000934395.1	750921
Tremella_GCA_000987905.1	27193
Tilletia_GCA_001006505.1	400245
Schizopora_GCA_001020605.1	609137
Golubevia_GCA_001599655.1	315021
Naganishia_GCA_001599735.1	253775
Symbiotaphrina_GCA_001599915.1	637367
Cystobasidium_GCA_001599955.1	127471
Solicoccozyma_GCA_001600015.1	189232
Bullera_GCA_001600095.1	249612
Mrakia_GCA_001600395.1	129895
Dioszegia_GCA_001600615.1	186526
Leucosporidium_GCA_001600635.1	131596
Exidia_GCA_001632375.1	850119
Neolentinus_GCA_001632425.1	1139105
Grifola_GCA_001683735.1	661799
Cryptococcus_GCA_001720245.1	64489
Trametes_GCA_001895945.1	545442
Phanerodontia_GCA_001910725.1	1427757
Kockovaella_GCF_002102565.1	191136
Naematelia_GCA_002105065.1	127982
Stromatinia_GCA_002162485.1	2431668
Armillaria_GCA_002307695.1	1778948
Cutaneotrichosporon_GCA_002335625.1	64291
Amanita_GCA_002554575.1	244511
Ganoderma_GCA_002760635.1	910568
Porodaedalea_GCA_002794775.1	577441
Rhodotorula_GCA_002806785.1	133171
Glaciozyma_GCA_002917775.1	109130
Panaeolus_GCA_002938355.1	309101
Gymnopilus_GCA_002938385.1	499139
Heterobasidion_GCA_002994785.1	663758
Takashimella_GCA_003116875.1	128366
Testicularia_GCA_003144125.1	439605
Meira_GCF_003144205.1	429915
Violaceomyces_GCA_003144235.1	334807
Acaromyces_GCF_003144295.1	920070
Pleurotus_GCA_003313735.1	609269
Sarcodon_GCA_003313825.1	495782
Hygrophorus_GCA_003314125.1	306413
Albatrellus_GCA_003314395.1	90824
Coprinus_GCA_003316025.1	365053
Thelephora_GCA_003316405.1	130297
Hericium_GCA_003675405.1	973227
Saitozyma_GCA_003942215.1	193273
Quambalaria_GCA_004016185.1	385968
Candolleomyces_GCA_004126415.1	314707
Steccherinum_GCA_004332605.1	916596
Ceraceosorus_GCA_900000165.1	745335
Thecaphora_GCA_900291925.1	356784
