DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	NRPS_or_PKS_Sum_Strict
COLOR	#FF0000
DATA
Phlyctochytrium_GCA_027600675.1	44514
Phaeoacremonium_GCF_000392275.1	649291
Corynespora_GCA_003016335.1	2508726
Paraphysoderma_GCA_025602915.1	0
Erythrobasidium_GCA_001600175.1	0
Chytriomyces_GCA_025201725.1	0
Smittium_GCA_003086735.1	0
Taphrina_GCA_000836135.1	75543
Obelidium_GCA_025765595.1	288691
Polychytrium_GCF_025602895.1	245708
Monilinia_GCA_002162545.1	1930214
Ustilago_GCF_000328475.2	248757
Chaetoscypha_GCA_003988945.1	1237315
Gonapodya_GCA_001574975.1	0
Ramichloridium_GCA_002368545.1	1274752
Mitosporidium_GCF_000760515.2	0
Corinectria_GCA_003385255.1	1521628
Xylona_GCF_001619985.1	996325
Bipolaris_GCF_000354255.1	2126181
Emmonsia_GCA_002572855.1	308840
Syncephalastrum_GCA_002105135.1	0
Glonium_GCA_001692915.1	1133382
Alloascoidea_GCA_001600815.1	0
Verruconis_GCA_000836295.1	449668
Mixia_GCF_000708205.1	64279
Podospora_GCA_900290415.1	1779920
Homolaphlyctis_GCA_000235945.1	0
Eutypa_GCA_000349385.1	2113989
Hyaloraphidium_GCA_025558095.1	0
Geranomyces_GCA_027600685.1	331372
Aureobasidium_GCF_000721755.1	807297
Phialocephala_GCA_900073065.1	2234234
Ascochyta_GCA_004335205.1	1243556
Lobulomyces_GCA_027604685.1	59559
Irineochytrium_GCA_027600665.1	245252
Fragosphaeria_GCA_002778095.1	825560
Ascoidea_GCF_001661345.1	0
Gaertneriomyces_GCA_027603645.1	177449
Tolypocladium_GCA_002916505.1	1154963
Geranomyces_GCA_027602005.1	344248
Capsaspora_GCA_000151315.2	64376
Epichloe_GCA_002591845.1	946949
Tuber_GCF_000151645.1	228235
Spizellomyces_GCA_000182565.2	356434
Valsa_GCA_003795315.1	2198516
Gonapodya_GCA_027604505.1	65307
Oehlia_GCA_003833135.1	65011
Hyaloscypha_GCA_002865625.1	1149796
Rhizopus_GCA_000149305.1	64296
Backusella_GCA_025399235.1	40553
Cephaloascus_GCA_003706495.1	0
Bifiguratus_GCA_002261195.1	18996
Chytridiales_GCA_027604305.1	65807
Scedosporium_GCA_000812075.1	1174844
Clydaea_GCA_027604065.1	37696
Physocladia_GCA_027596945.1	74538
Rhizoclosmatium_GCA_027604365.1	69518
Cryphonectria_GCA_003264845.1	2313885
Rhizoclosmatium_GCA_002104985.1	132529
Allomyces_GCA_027604705.1	0
Ascobolus_GCA_003788565.2	373721
Batrachochytrium_GCA_000149865.1	133003
Rhizopus_GCA_002083745.1	47792
Ustulina_GCA_002081935.3	3081464
Polyrhizophydium_GCA_027604665.1	9594
Gaertneriomyces_GCA_025558075.1	183303
Colletotrichum_GCA_001563115.1	2055539
Blyttiomyces_GCA_027604625.1	13150
Phlyctochytrium_GCA_025602905.1	211256
Neofusicoccum_GCA_000385595.1	1688754
Reticulascus_GCA_001557505.1	3005175
Rhizophlyctis_GCA_002214945.1	60545
Talaromyces_GCA_001270325.1	1882010
Orbilia_GCF_000225545.1	335650
Verticillium_GCA_000732205.1	1109042
Boothiomyces_GCA_027604245.1	90386
Metschnikowia_GCA_002374405.1	0
Baudoinia_GCF_000338955.1	279381
Batrachochytrium_GCA_002006685.2	66381
Evernia_GCA_003184365.1	3091722
Schizosaccharomyces_GCA_000002945.2	75005
Martensiomyces_GCA_025201845.1	36300
Chytriomyces_GCA_027604165.1	163938
Yarrowia_GCA_000002525.1	0
Thermothielavioides_GCF_000226115.1	1232024
Linderina_GCF_002104995.1	64218
Paecilomyces_GCA_003990805.1	1020290
Batrachochytrium_GCA_000203795.1	65626
Neocallimastix_GCA_002104975.1	1539134
Microbotryum_GCA_900120095.1	64901
Piromyces_GCA_002104945.1	529033
Mucor_GCA_000950595.1	64314
Ophiognomonia_GCA_003671545.1	2866342
Terramyces_GCA_027603945.1	197948
Coemansia_GCA_002705745.1	64152
Hanseniaspora_GCA_900119595.1	0
Fonticula_GCA_000388065.2	65349
Kappamyces_GCA_027604465.1	84782
Aspergillus_GCA_003574815.1	2573377
Pestalotiopsis_GCF_000516985.1	2991406
Geranomyces_GCA_027603065.1	350250
Chytriomyces_GCA_027604085.1	154853
Basidiobolus_GCA_002104905.1	972773
Rozella_GCA_000442015.1	0
Geranomyces_GCA_027601485.1	387621
Entophlyctis_GCA_027604545.1	0
Cystobasidiopsis_GCA_001599975.1	125971
Chytridium_GCA_025449115.1	151969
Thoreauomyces_GCA_027596035.1	249117
Elaphomyces_GCA_002240705.1	394884
Cladosporium_GCA_000261425.2	507078
Umbelopsis_GCF_025399195.1	49587
Endocalyx_GCA_001600455.1	4175582
Gorgonomyces_GCA_025526955.1	0
Clohesyomyces_GCA_002105025.1	1984816
Pseudomassariella_GCF_002105095.1	2703443
Globomyces_GCA_027595885.1	281434
Allomyces_GCA_000151295.1	0
Uncinocarpus_GCA_000003515.2	962749
Synchytrium_GCA_006535955.1	50274
Neoconidiobolus_GCA_025603075.1	0
Powellomyces_GCA_006536005.1	329979
Gyalolechia_GCA_000442125.1	1623739
Microdochium_GCA_001566295.1	1529556
Entophlyctis_GCA_027603655.1	0
Monosiga_GCA_000002865.1	62433
Lepidopterella_GCA_001692735.1	895854
Candida_GCA_001661425.1	0
Coniella_GCA_003019895.1	1385172
Cladonia_GCA_002927785.1	1634510
Nowakowskiella_GCA_027600645.1	40354
Trichoderma_GCF_001481775.2	1800029
Anaeromyces_GCA_002104895.1	1873127
Geranomyces_GCA_027602705.1	256659
Zygoascus_GCA_003707925.2	64173
Ophioceras_GCA_003049485.1	989202
Protomyces_GCF_002105105.1	76210
Neurospora_GCA_000182925.2	724275
Kockiozyma_GCA_003705835.2	87821
Pseudozyma_GCF_000417875.1	160854
Diaporthe_GCA_001447215.1	2996801
Paraphaeosphaeria_GCF_001642045.1	1892169
Conidiobolus_GCA_001566745.1	143660
Hesseltinella_GCA_002104935.1	64441
Helminthosporium_GCA_000498615.1	886670
Synchytrium_GCF_006535985.1	0
Arthrobotrys_GCA_004000055.1	337581
Leptoxyphium_GCA_001660795.1	933366
Arthonia_GCA_002989075.1	1064695
Mucor_GCA_000401635.1	50438
Allomyces_GCA_027604645.1	0
Knufia_GCA_002319055.1	261596
Paramicrosporidium_GCA_002794465.1	0
Cyphellophora_GCA_000365145.2	436010
Cordyceps_GCF_001636725.1	1577267
Aeminium_GCA_004216415.1	264168
Entophlyctis_GCA_027604725.1	0
Thielaviopsis_GCA_000968615.1	302336
Hortaea_GCA_002127715.1	566362
Chytriomyces_GCA_006535975.1	141143
Spizellomyces_GCA_006535965.1	211153
Boothiomyces_GCA_027604185.1	104071
Neolecta_GCA_001929475.1	60372
Saccharomycopsis_GCA_004014935.1	0
Proliferodiscus_GCA_003988795.1	2683526
Morchella_GCA_003790465.1	167393
Coprinopsis_GCF_000182895.1	200480
Endocarpon_GCF_000464535.1	1409448
Dimargaris_GCA_003614675.1	466244
Cyanodermella_GCA_900618795.1	1276017
Linnemannia_GCA_001651415.1	0
Knoxdaviesia_GCA_001510565.1	343070
Ogataea_GCA_003706095.1	0
Coniochaeta_GCA_002798055.1	881251
Clonostachys_GCA_000963775.2	3227797
Powellomyces_GCA_025526995.1	340648
Trigonopsis_GCA_003706805.2	78159
Catenaria_GCA_002102555.1	0
Hymenoscyphus_GCA_900536445.1	1812186
Elsinoe_GCA_003013795.1	649080
Ramicandelaber_GCA_025201865.1	0
Ramalina_GCA_001956345.1	1186457
Zopfochytrium_GCA_025765615.1	452003
Phycomyces_GCA_001638985.2	64436
Wickerhamomyces_GCF_000313485.1	0
Rhizophlyctis_GCA_027596075.1	201758
Ramularia_GCA_004155245.1	2400576
Rhizophlyctis_GCA_027596135.1	75402
Blastocladiella_GCA_025349905.2	0
Chytriomyces_GCA_027604745.1	160996
Drosophila_GCA_000001215.4	81791
Wallemia_GCF_000400465.1	73584
Chytriomyces_GCA_025435555.1	223936
Hysterium_GCA_000467715.1	1594342
Periconia_GCA_003073855.1	3874896
Pseudopyrenochaeta_GCA_003313425.1	2239503
Syncephalis_GCA_025786725.1	64770
Venturia_GCA_000738655.1	781842
Terfezia_GCA_003788615.2	293089
Globomyces_GCA_025399215.1	313731
Malassezia_GCA_002818225.1	139974
Chytriomyces_GCA_027604105.1	137064
Phlyctochytrium_GCA_027597005.1	37632
Neurospora_GCA_000604185.2	214312
Piptocephalis_GCA_003614145.1	0
Fonsecaea_GCF_000836435.1	551818
Trichophyton_GCA_003118255.1	1462723
Piromyces_GCA_002157105.1	1325022
Geranomyces_GCA_025399175.1	263005
Chlorencoelia_GCA_003988815.1	1334545
Parastagonospora_GCA_000146915.2	1883216
Boothiomyces_GCA_027604345.1	96899
Siphonaria_GCA_027596065.1	91865
Quaeritorhiza_GCA_027596845.1	71540
Puccinia_GCA_000149925.1	65714
Ascosphaera_GCA_001636715.1	205940
Phaeotremella_GCA_001599695.1	61703
Beverwykella_GCA_001599595.1	2423817
Podochytrium_GCA_027596195.1	94003
Fimicolochytrium_GCF_025526975.1	372571
Pseudophaeomoniella_GCA_003868215.1	958021
Umbelopsis_GCA_000697415.1	71625
Umbilicaria_GCA_000611775.1	1203056
Calocera_GCA_001630345.1	129253
Graphilbum_GCA_001513895.1	823754
Amorphotheca_GCF_003019875.1	626554
Borealophlyctis_GCA_027604605.1	0
Caulochytrium_GCA_003615045.1	0
Dinochytrium_GCA_027604005.1	97284
Saccharomyces_GCF_000146045.2	0
Lobosporangium_GCF_002105155.1	64848
Entophlyctis_GCA_025526915.1	0
Paramyrothecium_GCA_003012165.1	2618066
Saksenaea_GCA_000697055.1	55282
Cladochytrium_GCA_025526935.1	203320
Pseudogymnoascus_GCF_001662655.1	1298561
Phyllosticta_GCA_001604925.1	476936
Sporopachydermia_GCA_003705295.1	0
Priceomyces_GCA_003705335.1	0
Zygosaccharomyces_GCA_000442885.1	0
Gigaspora_GCA_003550325.1	394724
Plenodomus_GCA_900465125.1	1166435
Laccaria_GCF_000143565.1	66638
Serpula_GCA_000218685.1	1059317
Stereum_GCF_000264905.1	442512
Punctularia_GCF_000264995.1	413509
Auricularia_GCA_000265015.1	229762
Coniophora_GCF_000271625.1	711501
Fibroporia_GCF_000313525.1	514605
Serendipita_GCA_000313545.1	0
Volvariella_GCA_000349905.1	132475
Papiliotrema_GCA_000442785.1	0
Rhizoctonia_GCA_000524645.1	64079
Jaapia_GCA_000697665.1	193336
Botryobasidium_GCA_000697705.1	614892
Tilletiaria_GCF_000711695.1	143363
Phlebopus_GCA_000766925.2	633330
Plicaturopsis_GCA_000827205.1	67045
Sphaerobolus_GCA_000827215.1	1013913
Collybiopsis_GCA_000827265.1	835500
Piloderma_GCA_000827315.1	530988
Pisolithus_GCA_000827335.1	135118
Hebeloma_GCA_000827355.1	238578
Scleroderma_GCA_000827425.1	272388
Tulasnella_GCA_000827465.1	0
Paxillus_GCA_000827475.1	645384
Fistulina_GCA_000934395.1	251910
Tremella_GCA_000987905.1	0
Tilletia_GCA_001006505.1	158211
Schizopora_GCA_001020605.1	108031
Golubevia_GCA_001599655.1	68028
Naganishia_GCA_001599735.1	61766
Symbiotaphrina_GCA_001599915.1	352695
Cystobasidium_GCA_001599955.1	0
Solicoccozyma_GCA_001600015.1	126676
Bullera_GCA_001600095.1	122305
Mrakia_GCA_001600395.1	0
Dioszegia_GCA_001600615.1	0
Leucosporidium_GCA_001600635.1	64675
Exidia_GCA_001632375.1	388705
Neolentinus_GCA_001632425.1	276472
Grifola_GCA_001683735.1	300064
Cryptococcus_GCA_001720245.1	0
Trametes_GCA_001895945.1	226946
Phanerodontia_GCA_001910725.1	405237
Kockovaella_GCF_002102565.1	0
Naematelia_GCA_002105065.1	0
Stromatinia_GCA_002162485.1	1805224
Armillaria_GCA_002307695.1	805723
Cutaneotrichosporon_GCA_002335625.1	0
Amanita_GCA_002554575.1	120098
Ganoderma_GCA_002760635.1	325926
Porodaedalea_GCA_002794775.1	294030
Rhodotorula_GCA_002806785.1	68382
Glaciozyma_GCA_002917775.1	44626
Panaeolus_GCA_002938355.1	179689
Gymnopilus_GCA_002938385.1	264714
Heterobasidion_GCA_002994785.1	73335
Takashimella_GCA_003116875.1	0
Testicularia_GCA_003144125.1	138716
Meira_GCF_003144205.1	179153
Violaceomyces_GCA_003144235.1	224568
Acaromyces_GCF_003144295.1	417739
Pleurotus_GCA_003313735.1	167618
Sarcodon_GCA_003313825.1	209667
Hygrophorus_GCA_003314125.1	222259
Albatrellus_GCA_003314395.1	23971
Coprinus_GCA_003316025.1	186689
Thelephora_GCA_003316405.1	105057
Hericium_GCA_003675405.1	165545
Saitozyma_GCA_003942215.1	0
Quambalaria_GCA_004016185.1	192778
Candolleomyces_GCA_004126415.1	200650
Steccherinum_GCA_004332605.1	47435
Ceraceosorus_GCA_900000165.1	374472
Thecaphora_GCA_900291925.1	168840
