IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Partition file name: Core_Protein_MSAs_Trimmed/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 51 partitions and 34265 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	35	319	197	137	155	155	ACT1.faa
   2	AA	35	902	454	208	542	542	BMS1.faa
   3	AA	35	411	293	156	174	174	BRE2.faa
   4	AA	35	504	278	113	271	271	CCT8.faa
   5	AA	35	126	50	2	124	124	CMD1.faa
   6	AA	35	844	463	291	418	418	DIP2.faa
   7	AA	35	263	143	73	151	151	DPH5.faa
   8	AA	35	296	154	88	159	159	DYS1.faa
   9	AA	35	1565	1083	599	523	523	ESF1.faa
  10	AA	35	654	483	161	220	220	FAP7.faa
  11	AA	35	289	174	83	145	145	HEM12.faa
  12	AA	35	777	446	305	369	369	HIS4.faa
  13	AA	35	485	254	180	250	249	HIS7.faa
  14	AA	35	898	371	204	575	575	KRE33.faa
  15	AA	35	697	312	203	416	416	MCM7.faa
  16	AA	35	724	257	149	485	485	MET6.faa
  17	AA	35	945	470	305	510	510	MIP1.faa
  18	AA	35	116	93	62	43	43	MRPL19.faa
  19	AA	35	387	268	139	167	167	MSF1.faa
  20	AA	35	2137	1097	432	1070	1070	MSS51.faa
  21	AA	35	347	213	115	172	172	MVD1.faa
  22	AA	35	346	218	87	180	180	NCS6.faa
  23	AA	35	597	497	337	151	151	NDI1.faa
  24	AA	35	567	410	144	187	187	NOG1.faa
  25	AA	35	755	520	357	249	248	NOP14.faa
  26	AA	35	534	239	146	324	324	PAH1.faa
  27	AA	35	397	215	137	198	198	PGK1.faa
  28	AA	35	1975	1055	656	953	953	POL2.faa
  29	AA	35	661	312	192	359	359	PRT1.faa
  30	AA	35	811	490	330	363	363	RAD2.faa
  31	AA	35	531	132	50	437	437	RLI1.faa
  32	AA	35	1068	257	85	822	822	RPB2.faa
  33	AA	35	283	195	122	122	122	RPF2.faa
  34	AA	35	781	355	151	487	487	RPN1.faa
  35	AA	35	1573	537	224	1135	1135	RPO21.faa
  36	AA	35	268	244	209	51	51	RPP0.faa
  37	AA	35	835	493	252	401	401	SDA1.faa
  38	AA	35	747	368	195	423	423	SEC21.faa
  39	AA	35	831	329	160	541	541	SEC26.faa
  40	AA	35	666	361	212	349	349	SPB1.faa
  41	AA	35	394	112	50	318	318	TEF1.faa
  42	AA	35	386	263	114	183	183	TIF5.faa
  43	AA	35	415	243	126	217	217	TIM44.faa
  44	AA	35	763	505	257	313	313	TOP1.faa
  45	AA	35	568	404	278	204	204	TRM1.faa
  46	AA	35	668	386	256	322	322	TRP3.faa
  47	AA	35	378	186	105	238	238	TUB1.faa
  48	AA	35	408	136	49	317	317	TUB2.faa
  49	AA	35	842	554	359	335	335	UTP21.faa
  50	AA	35	1131	593	250	679	679	VMA1.faa
  51	AA	35	400	286	170	171	171	ZPR1.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:ACT1.faa,LG+I+G4:BMS1.faa,LG+G4:BRE2.faa,LG+I+I+R2:CCT8.faa,LG+I:CMD1.faa,LG+G4:DIP2.faa,LG+I+I+R3:DPH5.faa,LG+G4:DYS1.faa,LG+G4:ESF1.faa,WAG+I+G4:FAP7.faa,LG+G4:HEM12.faa,LG+I+G4:HIS4.faa,LG+I+G4:HIS7.faa,LG+I+I+R2:KRE33.faa,LG+I+G4:MCM7.faa,LG+I+G4:MET6.faa,LG+R3:MIP1.faa,LG+I+I+R2:MRPL19.faa,LG+R3:MSF1.faa,LG+I+G4:MSS51.faa,LG+G4:MVD1.faa,LG+I+I+R2:NCS6.faa,LG+I+I+R4:NDI1.faa,LG+R2:NOG1.faa,LG+I+I+R3:NOP14.faa,LG+I+G4:PAH1.faa,LG+I+I+R2:PGK1.faa,LG+R3:POL2.faa,LG+G4:PRT1.faa,LG+I+G4:RAD2.faa,LG+R2:RLI1.faa,LG+I+I+R2:RPB2.faa,LG+G4:RPF2.faa,LG+G4:RPN1.faa,LG+I+I+R2:RPO21.faa,LG+I+I+R2:RPP0.faa,LG+G4:SDA1.faa,LG+G4:SEC21.faa,LG+I+G4:SEC26.faa,LG+I+G4:SPB1.faa,LG+I+I+R2:TEF1.faa,LG+R3:TIF5.faa,LG+G4:TIM44.faa,LG+R3:TOP1.faa,LG+I+G4:TRM1.faa,LG+I+G4:TRP3.faa,LG+I+G4:TUB1.faa,LG+I+I+R2:TUB2.faa,LG+G4:UTP21.faa,LG+I+I+R2:VMA1.faa,LG+I+I+R3:ZPR1.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -4504.518    9147.036 + 2.96e-323    9185.831 + 6.95e-310    9406.834 + 4.94e-324
   2  LG+I+G4           -8428.118   16994.236 + 2.96e-323   17005.847 + 6.95e-310   17325.755 + 4.94e-324
   3  LG+G4             -5019.940   10175.881 + 2.96e-323   10203.320 + 6.95e-310   10449.145 + 4.94e-324
   4  LG+I+I+R2         -4355.191    8850.382 + 2.96e-323    8873.338 + 6.95e-310    9145.962 + 4.94e-324
   5  LG+I               -381.564     899.127 + 2.96e-323    1063.759 + 6.95e-310    1091.994 + 4.94e-324
   6  LG+G4             -9321.834   18779.668 + 2.96e-323   18791.776 + 6.95e-310   19101.862 + 4.94e-324
   7  LG+I+I+R3         -2608.227    5360.453 + 2.96e-323    5415.779 + 6.95e-310    5617.648 + 4.94e-324
   8  LG+G4             -3017.402    6170.804 + 2.96e-323    6212.143 + 6.95e-310    6421.748 + 4.94e-324
   9  LG+G4            -17922.588   35981.176 + 2.96e-323   35987.449 + 6.95e-310   36345.360 + 4.94e-324
  10  WAG+I+G4          -6809.213   13756.427 + 2.96e-323   13772.968 + 6.95e-310   14065.761 + 4.94e-324
  11  LG+G4             -3129.206    6394.412 + 2.96e-323    6437.067 + 6.95e-310    6643.729 + 4.94e-324
  12  LG+I+G4          -10571.676   21281.351 + 2.96e-323   21295.015 + 6.95e-310   21602.577 + 4.94e-324
  13  LG+I+G4           -6240.866   12619.732 + 2.96e-323   12643.009 + 6.95e-310   12908.438 + 4.94e-324
  14  LG+I+I+R2         -7623.293   15386.587 + 2.96e-323   15398.606 + 6.95e-310   15722.599 + 4.94e-324
  15  LG+I+G4           -6846.157   13830.313 + 2.96e-323   13845.720 + 6.95e-310   14144.041 + 4.94e-324
  16  LG+I+G4           -6149.847   12437.693 + 2.96e-323   12452.464 + 6.95e-310   12754.044 + 4.94e-324
  17  LG+R3            -10865.126   21872.253 + 2.96e-323   21883.964 + 6.95e-310   22216.687 + 4.94e-324
  18  LG+I+I+R2         -1347.979    2835.958 + 2.96e-323    3056.847 + 6.95e-310    3028.709 + 4.94e-324
  19  LG+R3             -5431.576   11005.153 + 2.96e-323   11037.610 + 6.95e-310   11286.201 + 4.94e-324
  20  LG+I+G4          -19475.553   39089.106 + 2.96e-323   39093.779 + 6.95e-310   39480.140 + 4.94e-324
  21  LG+G4             -4167.035    8470.069 + 2.96e-323    8503.825 + 6.95e-310    8731.823 + 4.94e-324
  22  LG+I+I+R2         -3790.191    7720.381 + 2.96e-323    7756.527 + 6.95e-310    7989.632 + 4.94e-324
  23  LG+I+I+R4        -12394.457   24936.913 + 2.96e-323   24958.178 + 6.95e-310   25261.915 + 4.94e-324
  24  LG+R2             -6084.322   12306.644 + 2.96e-323   12326.081 + 6.95e-310   12606.129 + 4.94e-324
  25  LG+I+I+R3        -12663.068   25470.135 + 2.96e-323   25485.549 + 6.95e-310   25803.259 + 4.94e-324
  26  LG+I+G4           -5086.211   10310.422 + 2.96e-323   10331.241 + 6.95e-310   10605.769 + 4.94e-324
  27  LG+I+I+R2         -4746.081    9632.163 + 2.96e-323    9662.654 + 6.95e-310    9911.038 + 4.94e-324
  28  LG+R3            -22529.633   45201.266 + 2.96e-323   45206.639 + 6.95e-310   45598.037 + 4.94e-324
  29  LG+G4             -6309.049   12754.098 + 2.96e-323   12769.949 + 6.95e-310   13059.673 + 4.94e-324
  30  LG+I+G4          -12045.683   24229.366 + 2.96e-323   24242.403 + 6.95e-310   24553.547 + 4.94e-324
  31  LG+R2             -2820.558    5779.117 + 2.96e-323    5800.071 + 6.95e-310    6074.076 + 4.94e-324
  32  LG+I+I+R2         -5669.910   11479.820 + 2.96e-323   11489.790 + 6.95e-310   11827.968 + 4.94e-324
  33  LG+G4             -3477.576    7091.152 + 2.96e-323    7135.002 + 6.95e-310    7339.042 + 4.94e-324
  34  LG+G4             -5709.300   11554.600 + 2.96e-323   11567.780 + 6.95e-310   11871.519 + 4.94e-324
  35  LG+I+I+R2        -10008.235   20156.469 + 2.96e-323   20163.087 + 6.95e-310   20531.721 + 4.94e-324
  36  LG+I+I+R2         -4103.162    8346.324 + 2.96e-323    8396.781 + 6.95e-310    8597.693 + 4.94e-324
  37  LG+G4             -9241.776   18619.551 + 2.96e-323   18631.802 + 6.95e-310   18941.017 + 4.94e-324
  38  LG+G4             -6772.740   13681.480 + 2.96e-323   13695.320 + 6.95e-310   13995.372 + 4.94e-324
  39  LG+I+G4           -6366.878   12871.757 + 2.96e-323   12884.450 + 6.95e-310   13197.618 + 4.94e-324
  40  LG+I+G4           -7496.110   15130.220 + 2.96e-323   15146.428 + 6.95e-310   15440.809 + 4.94e-324
  41  LG+I+I+R2         -2437.525    5015.051 + 2.96e-323    5045.825 + 6.95e-310    5293.395 + 4.94e-324
  42  LG+R3             -4181.556    8505.113 + 2.96e-323    8537.673 + 6.95e-310    8785.977 + 4.94e-324
  43  LG+G4             -4223.942    8583.885 + 2.96e-323    8611.006 + 6.95e-310    8857.808 + 4.94e-324
  44  LG+R3             -9524.966   19191.931 + 2.96e-323   19206.727 + 6.95e-310   19521.177 + 4.94e-324
  45  LG+I+G4           -9718.436   19574.871 + 2.96e-323   19594.269 + 6.95e-310   19874.477 + 4.94e-324
  46  LG+I+G4           -8875.936   17889.873 + 2.96e-323   17906.027 + 6.95e-310   18200.669 + 4.94e-324
  47  LG+I+G4           -2808.315    5754.631 + 2.96e-323    5785.995 + 6.95e-310    6026.139 + 4.94e-324
  48  LG+I+I+R2         -2275.881    4691.762 + 2.96e-323    4721.257 + 6.95e-310    4972.550 + 4.94e-324
  49  LG+G4            -11633.934   23403.868 + 2.96e-323   23416.008 + 6.95e-310   23725.901 + 4.94e-324
  50  LG+I+I+R2         -9719.842   19579.683 + 2.96e-323   19589.061 + 6.95e-310   19931.843 + 4.94e-324
  51  LG+I+I+R3         -5548.346   11240.693 + 2.96e-323   11272.840 + 6.95e-310   11528.078 + 4.94e-324

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        19.2712  LG+I{0.440402}+G4{0.547297}
   2  LG+I+G4        1.4215  LG+I{0.301895}+G4{0.612257}
   3  LG+G4          2.2512  LG+G4{0.594883}
   4  LG+I+I+R2      1.3059  LG+I{0.280321}+R2{0.582195,0.683778,0.137485,4.378}
   5  LG+I           0.0308  LG+I{0.977971}
   6  LG+G4          1.7733  LG+G4{0.485906}
   7  LG+I+I+R3      1.6782  LG+I{0.470763}+R3{0.351106,0.809954,0.169631,3.41954,0.00850092,15.9467}
   8  LG+G4          1.6792  LG+G4{0.36309}
   9  LG+G4          13.7198  LG+G4{0.818236}
  10  WAG+I+G4       4.3262  WAG+I{0.171651}+G4{1.59929}
  11  LG+G4          12.0717  LG+G4{0.370494}
  12  LG+I+G4        2.5888  LG+I{0.346002}+G4{1.05434}
  13  LG+I+G4        2.5428  LG+I{0.392327}+G4{0.998032}
  14  LG+I+I+R2      1.1459  LG+I{0.531542}+R2{0.373582,1.19575,0.0948765,5.8317}
  15  LG+I+G4        1.4613  LG+I{0.393581}+G4{0.81367}
  16  LG+I+G4        1.1522  LG+I{0.433792}+G4{0.609655}
  17  LG+R3          1.9880  LG+R3{0.611463,0.0914142,0.325616,1.66928,0.0629204,6.3661}
  18  LG+I+I+R2      9.4931  LG+I{0.30097}+R2{0.51032,0.400321,0.18871,4.21657}
  19  LG+R3          2.6892  LG+R3{0.583271,0.145695,0.312081,1.36754,0.104647,4.66553}
  20  LG+I+G4        4.8613  LG+I{0.216215}+G4{0.803769}
  21  LG+G4          2.1293  LG+G4{0.371559}
  22  LG+I+I+R2      1.7737  LG+I{0.415895}+R2{0.480101,0.973101,0.104005,5.12298}
  23  LG+I+I+R4      17.5383  LG+I{0.0664935}+R4{0.34667,0.078986,0.280598,0.64207,0.256662,2.01756,0.0495764,5.53938}
  24  LG+R2          17.2308  LG+R2{0.77904,0.221624,0.22096,3.74433}
  25  LG+I+I+R3      3.4746  LG+I{0.18139}+R3{0.37387,0.316563,0.381667,1.52526,0.0630727,4.74857}
  26  LG+I+G4        1.5446  LG+I{0.399084}+G4{0.709343}
  27  LG+I+I+R2      2.0520  LG+I{0.405969}+R2{0.46824,0.917697,0.12579,4.53372}
  28  LG+R3          1.8745  LG+R3{0.575514,0.138107,0.345923,1.57032,0.0785631,4.8026}
  29  LG+G4          1.4583  LG+G4{0.42762}
  30  LG+I+G4        3.1478  LG+I{0.268207}+G4{0.785332}
  31  LG+R2          0.4758  LG+R2{0.901774,0.221353,0.0982259,8.14846}
  32  LG+I+I+R2      0.4933  LG+I{0.614671}+R2{0.374836,1.93518,0.010493,26.1722}
  33  LG+G4          2.0653  LG+G4{0.592891}
  34  LG+G4          0.9004  LG+G4{0.398026}
  35  LG+I+I+R2      0.7386  LG+I{0.547364}+R2{0.347939,1.0558,0.104697,6.04262}
  36  LG+I+I+R2      21.8602  LG+I{0.138268}+R2{0.63523,0.337817,0.226502,3.46756}
  37  LG+G4          1.9525  LG+G4{0.525081}
  38  LG+G4          1.2026  LG+G4{0.433457}
  39  LG+I+G4        0.8983  LG+I{0.371344}+G4{0.770856}
  40  LG+I+G4        1.9549  LG+I{0.331065}+G4{0.885682}
  41  LG+I+I+R2      0.6796  LG+I{0.686866}+R2{0.241745,1.10292,0.0713892,10.2729}
  42  LG+R3          2.0178  LG+R3{0.566967,0.134266,0.362783,1.51375,0.0702504,5.33397}
  43  LG+G4          1.7978  LG+G4{0.433576}
  44  LG+R3          2.4137  LG+R3{0.667458,0.247625,0.271275,1.91888,0.0612667,5.12802}
  45  LG+I+G4        3.9343  LG+I{0.217392}+G4{1.02029}
  46  LG+I+G4        2.4215  LG+I{0.260637}+G4{0.724981}
  47  LG+I+G4        1.4056  LG+I{0.526163}+G4{1.59097}
  48  LG+I+I+R2      0.5237  LG+I{0.63269}+R2{0.333897,1.71523,0.0334128,12.7882}
  49  LG+G4          2.6340  LG+G4{0.596383}
  50  LG+I+I+R2      1.4423  LG+I{0.432718}+R2{0.469891,1.00489,0.0973905,5.41955}
  51  LG+I+I+R3      2.7804  LG+I{0.319905}+R3{0.313837,0.484057,0.329345,1.86263,0.0369129,6.35653}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -362016.7604 (s.e. 1940.3816)
Unconstrained log-likelihood (without tree): -182065.0326
Number of free parameters (#branches + #model parameters): 3540
Akaike information criterion (AIC) score: 731113.5208
Corrected Akaike information criterion (AICc) score: 731929.5044
Bayesian information criterion (BIC) score: 760997.7750

Total tree length (sum of branch lengths): 3.4936
Sum of internal branch lengths: 0.7430 (21.2676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000151425' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCA_000151425
|
|  +---GCA_001651435
+--| (100)
|  |                                  +----GCA_001430925
|  |                               +--| (100)
|  |                               |  +--GCA_001430955
|  |                            +--| (94)
|  |                            |  |     +--GCA_000149335
|  |                            |  |  +--| (100)
|  |                            |  |  |  +--GCA_000151335
|  |                            |  +--| (100)
|  |                            |     +--GCA_000003515
|  |                         +--| (94)
|  |                         |  +--GCA_001430935
|  |                      +--| (99)
|  |                      |  +----GCA_001430945
|  |                   +--| (100)
|  |                   |  +-----GCA_002167195
|  |              +----| (100)
|  |              |    |                    +--GCA_002572855
|  |              |    |                 +--| (100)
|  |              |    |                 |  |  +--GCA_002110485
|  |              |    |                 |  +--| (100)
|  |              |    |                 |     +--GCA_001883825
|  |              |    |              +--| (100)
|  |              |    |              |  |  +--------------------------------------GCA_000149585
|  |              |    |              |  +--| (100)
|  |              |    |              |     |     +--GCA_003206225
|  |              |    |              |     |  +--| (83)
|  |              |    |              |     |  |  |  +--GCA_000003855
|  |              |    |              |     |  |  +--| (100)
|  |              |    |              |     |  |     +------GCA_000003525
|  |              |    |              |     +--| (89)
|  |              |    |              |        +--GCA_002572885
|  |              |    |           +--| (100)
|  |              |    |           |  |  +--GCA_000150735
|  |              |    |           |  +--| (100)
|  |              |    |           |     +--GCA_000150705
|  |              |    |        +--| (100)
|  |              |    |        |  +--GCA_002573585
|  |              |    |     +--| (94)
|  |              |    |     |  |  +----------GCA_002240705
|  |              |    |     |  +--| (100)
|  |              |    |     |     +-------------GCA_001636715
|  |              |    |  +--| (100)
|  |              |    |  |  +------GCA_002573605
|  |              |    +--| (98)
|  |              |       +-----GCA_900128795
|  |           +--| (100)
|  |           |  +---GCA_000812245
|  |        +--| (99)
|  |        |  +--GCA_000151145
|  |     +--| (100)
|  |     |  +--GCA_000150975
|  |  +--| (100)
|  |  |  |     +--GCA_000151175
|  |  |  |  +--| (100)
|  |  |  |  |  +--GCA_000151455
|  |  |  +--| (96)
|  |  |     |  +--GCA_003118255
|  |  |     +--| (96)
|  |  |        +--GCA_000622975
|  +--| (100)
|     |  +---GCA_000151125
|     +--| (100)
|        +--GCA_000151505
|
+--GCA_000616865

Tree in newick format:

(GCA_000151425:0.0010930915,(GCA_001651435:0.0799544893,(((((((((((GCA_001430925:0.1095099315,GCA_001430955:0.0506553121)100:0.0115631979,((GCA_000149335:0.0019716474,GCA_000151335:0.0035312964)100:0.0390692940,GCA_000003515:0.0694965947)100:0.0241080339)94:0.0045728039,GCA_001430935:0.0479454105)94:0.0343318268,GCA_001430945:0.1015112321)99:0.0198454708,GCA_002167195:0.1142364638)100:0.0502644718,(((((((GCA_002572855:0.0406975282,(GCA_002110485:0.0199526925,GCA_001883825:0.0262976135)100:0.0044753391)100:0.0076324522,(GCA_000149585:0.7273606553,((GCA_003206225:0.0192396975,(GCA_000003855:0.0017682533,GCA_000003525:0.1333948366)100:0.0328982101)83:0.0395538427,GCA_002572885:0.0363866494)89:0.0134620443)100:0.0384751673)100:0.0140120710,(GCA_000150735:0.0091075177,GCA_000150705:0.0318621820)100:0.0577450673)100:0.0112529849,GCA_002573585:0.0490955685)100:0.0572369107,(GCA_002240705:0.2070894304,GCA_001636715:0.2673303593)100:0.0248247107)94:0.0353439763,GCA_002573605:0.1403946058)100:0.0222278575,GCA_900128795:0.1266388678)98:0.0167689446)100:0.1096335508,GCA_000812245:0.0899997287)100:0.0212272935,GCA_000151145:0.0448799642)99:0.0177909622,GCA_000150975:0.0514025259)100:0.0131120709,((GCA_000151175:0.0216327879,GCA_000151455:0.0035916033)100:0.0009657343,(GCA_003118255:0.0334339845,GCA_000622975:0.0008811584)96:0.0013081922)96:0.0045388541)100:0.0017366444,(GCA_000151125:0.0832327079,GCA_000151505:0.0044685780)100:0.0026960281)100:0.0095103254)100:0.0008265257,GCA_000616865:0.0005802185);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -362093.013718
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_000151425
|
|  +---GCA_001651435
+--| (100)
|  |                                   +----GCA_001430925
|  |                                +--| (100)
|  |                                |  +--GCA_001430955
|  |                             +--| (94)
|  |                             |  |     +--GCA_000149335
|  |                             |  |  +--| (100)
|  |                             |  |  |  +--GCA_000151335
|  |                             |  +--| (100)
|  |                             |     +--GCA_000003515
|  |                          +--| (94)
|  |                          |  +--GCA_001430935
|  |                       +--| (99)
|  |                       |  +----GCA_001430945
|  |                    +--| (100)
|  |                    |  +-----GCA_002167195
|  |              +-----| (100)
|  |              |     |                    +--GCA_002572855
|  |              |     |                 +--| (100)
|  |              |     |                 |  |  +--GCA_002110485
|  |              |     |                 |  +--| (100)
|  |              |     |                 |     +--GCA_001883825
|  |              |     |              +--| (100)
|  |              |     |              |  |  +--------------------------------------GCA_000149585
|  |              |     |              |  +--| (100)
|  |              |     |              |     |     +--GCA_003206225
|  |              |     |              |     |  +--| (83)
|  |              |     |              |     |  |  |  +--GCA_000003855
|  |              |     |              |     |  |  +--| (100)
|  |              |     |              |     |  |     +------GCA_000003525
|  |              |     |              |     +--| (89)
|  |              |     |              |        +--GCA_002572885
|  |              |     |           +--| (100)
|  |              |     |           |  |  +--GCA_000150735
|  |              |     |           |  +--| (100)
|  |              |     |           |     +--GCA_000150705
|  |              |     |        +--| (100)
|  |              |     |        |  +--GCA_002573585
|  |              |     |     +--| (94)
|  |              |     |     |  |  +----------GCA_002240705
|  |              |     |     |  +--| (100)
|  |              |     |     |     +-------------GCA_001636715
|  |              |     |  +--| (100)
|  |              |     |  |  +------GCA_002573605
|  |              |     +--| (98)
|  |              |        +-----GCA_900128795
|  |           +--| (100)
|  |           |  +---GCA_000812245
|  |        +--| (99)
|  |        |  +--GCA_000151145
|  |     +--| (100)
|  |     |  +--GCA_000150975
|  |  +--| (100)
|  |  |  |     +--GCA_000151175
|  |  |  |  +--| (100)
|  |  |  |  |  +--GCA_000151455
|  |  |  +--| (96)
|  |  |     |  +--GCA_003118255
|  |  |     +--| (96)
|  |  |        +--GCA_000622975
|  +--| (100)
|     |  +---GCA_000151125
|     +--| (100)
|        +--GCA_000151505
|
+--GCA_000616865


Consensus tree in newick format: 

(GCA_000151425:0.0010933012,(GCA_001651435:0.0792689155,(((((((((((GCA_001430925:0.1094554782,GCA_001430955:0.0506545031)100:0.0115646599,((GCA_000149335:0.0019715469,GCA_000151335:0.0035315422)100:0.0390705508,GCA_000003515:0.0694930662)100:0.0237255320)94:0.0045722682,GCA_001430935:0.0479462911)94:0.0342992520,GCA_001430945:0.1009504686)99:0.0198423779,GCA_002167195:0.1142353397)100:0.0502665568,(((((((GCA_002572855:0.0403138996,(GCA_002110485:0.0199532190,GCA_001883825:0.0262977312)100:0.0044758217)100:0.0076314496,(GCA_000149585:0.7273614575,((GCA_003206225:0.0367879979,(GCA_000003855:0.0017258681,GCA_000003525:0.1333948940)100:0.0118542683)83:0.0394949319,GCA_002572885:0.0184608305)89:0.0310097388)100:0.0384351642)100:0.0140107135,(GCA_000150735:0.0091075126,GCA_000150705:0.0314664174)100:0.0577471394)100:0.0112533349,GCA_002573585:0.0490956518)100:0.0572415246,(GCA_002240705:0.2070975829,GCA_001636715:0.2673284234)100:0.0248265544)94:0.0353103313,GCA_002573605:0.1400021378)100:0.0222302882,GCA_900128795:0.1266382563)98:0.0167680473)100:0.1096814810,GCA_000812245:0.0899275274)100:0.0212134950,GCA_000151145:0.0444304178)99:0.0178040714,GCA_000150975:0.0513571944)100:0.0132113955,((GCA_000151175:0.0212218224,GCA_000151455:0.0035905139)100:0.0009656000,(GCA_003118255:0.0334072720,GCA_000622975:0.0008809808)96:0.0013064264)96:0.0044790961)100:0.0017395963,(GCA_000151125:0.0825473305,GCA_000151505:0.0044665476)100:0.0027577720)100:0.0094513948)100:0.0008265531,GCA_000616865:0.0005802949);

TIME STAMP
----------

Date and time: Sun Jan 14 23:00:20 2024
Total CPU time used: 24433.66231 seconds (6h:47m:13s)
Total wall-clock time used: 2018.602758 seconds (0h:33m:38s)

