DATASET_MULTIBAR
SEPARATOR TAB
DATASET_LABEL	Totals
COLOR	#000000
FIELD_LABELS	BGC Context	Other Context
FIELD_COLORS	#000000	#AFABAB
DATA
Aeromicrobium	16	124
Chryseoglobus	7	100
Arachnia	6	109
Pseudonocardia	43	170
Janibacter	15	129
Collinsella	0	59
Corynebacterium	10	101
Planktophila	3	91
Actinotignum	1	68
Palsa-465	10	119
Nakamurella	37	138
Actinokineospora	89	117
Rhodoglobus	9	106
Actinopolyspora	78	107
Dermacoccus	12	116
Gulosibacter	10	92
Cryobacterium	8	129
Subtercola	29	114
Isoptericola	14	122
D16-34	0	70
Jiangella	21	147
Agrococcus	10	112
Georgenia	12	131
Agromyces	13	123
Saccharomonospora	56	123
NM07-P-09	0	59
Lentzea	106	142
Cutibacterium	16	91
Actinoplanes	81	141
Pontimonas	7	82
Blastococcus	32	134
Arcanobacterium	0	59
Glutamicibacter	16	113
Gordonibacter	1	84
Arthrobacter_D	21	117
Ornithinicoccus	20	121
Actinotalea	14	114
Kitasatospora	133	107
Dermabacter	6	84
Leifsonia	20	119
Thermobifida	66	124
Naasia	11	111
Streptomyces	138	104
Dietzia	36	118
SCSIO-52915	23	116
Agreia	24	111
Rathayibacter	15	130
Micrococcus	16	95
Brevibacterium	23	116
Microbacterium	20	115
Lancefieldella	0	49
Geodermatophilus	39	140
Tropheryma	0	46
Streptosporangium	80	136
Parolsenella	0	56
Plantibacter	21	111
Tsukamurella	44	117
Modestobacter	48	128
Paeniglutamicibacter	24	117
Ruania	22	120
Catellatospora	66	144
Frankia	58	133
Rothia	34	91
Nocardiopsis	54	144
Marmoricola	5	145
AWTP1-35	17	138
Propionibacterium	28	85
Klenkia	17	148
Cellulomonas	6	136
Pauljensenia	1	84
Streptacidiphilus	94	136
Ilumatobacter_A	29	129
Nanopelagicus	5	72
Cellulosimicrobium	18	133
Adlercreutzia	6	72
Gordonia	53	119
Acidipropionibacterium	6	124
Paratractidigestivibacter	0	61
Saccharopolyspora	93	123
Nocardioides	34	129
Rhodoluna	6	73
Amycolatopsis	106	133
Arthrobacter_K	18	109
Kocuria	22	115
Trueperella	2	77
Changpingibacter	0	85
Eggerthella	3	80
Curtobacterium	24	115
Leucobacter	9	97
Arthrobacter	10	133
UBA7748	0	81
Lawsonella	5	77
Kribbella	45	146
Nonomuraea	90	148
Phycicoccus	14	130
Kibdelosporangium	111	136
Actinosynnema	120	129
Kineococcus	17	130
Ornithinimicrobium	8	137
Clavibacter	28	117
Xylanimonas	13	110
Actinoalloteichus	88	112
Oerskovia	22	125
Nocardia	137	115
Rhodococcus	82	118
Nesterenkonia	7	103
Marihabitans	3	138
Bifidobacterium	0	64
Tomitella	31	115
Herbiconiux	19	115
Rubrobacter_D	30	114
Arthrobacter_F	23	121
Pedococcus	4	137
Fannyhessea	0	48
Protaetiibacter	8	106
Cellulomonas_A	10	133
Paenarthrobacter	24	123
Sinomonas	13	122
Serinicoccus	15	136
Demequina	10	95
Spirillospora	96	136
Arthrobacter_B	18	125
Specibacter	9	122
Mycobacterium	47	128
Aquiluna	8	70
Parafannyhessea	1	71
Dermatophilus	17	103
Thermophilibacter	0	73
Actinomyces	11	97
Mobiluncus	0	67
Micromonospora	112	115
Frigoribacterium	20	114
Brachybacterium	9	128
