OG0000013	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-ii=3.0; T1PKS=1.5; other=1.0; LAP=1.0; NRPS=0.5; RiPP-like=1.0	0.34986415355898526 (8, 102, 0, 23)
OG0000017	Ancestrally conserved; found in a BGC context	NRPS-like=8.5; lassopeptide=1.5; RRE-containing=5.5; RiPP-like=4.0; arylpolyene=2.0; NRPS=14.333333333333334; indole=2.0; NRP-metallophore=0.5; T2PKS=4.0; T1PKS=5.333333333333333; T3PKS=7.0; thiopeptide=1.0; NAPAA=2.0; amglyccycl=1.0; oligosaccharide=4.0; redox-cofactor=1.0; terpene=2.0; prodigiosin=0.3333333333333333; resorcinol=2.0	0.3077221297109435 (33, 77, 4, 19)
OG0000019	Ancestrally conserved; found in a BGC context	terpene=23.5; T3PKS=4.5; betalactone=33.0; NRPS-like=5.333333333333333; NRPS=8.333333333333332; T2PKS=2.0; T1PKS=4.833333333333333; aminopolycarboxylic-acid=0.5; NRP-metallophore=3.5; NAPAA=2.0; RRE-containing=1.5; lanthipeptide-class-iv=1.0; amglyccycl=1.0; lassopeptide=1.5; arylpolyene=1.0; oligosaccharide=1.0; hglE-KS=1.5; thioamide-NRP=1.0	0.005124261504789069 (61, 49, 5, 18)
OG0000065	Ancestrally conserved; found in a BGC context	NAPAA=3.0; RiPP-like=1.5; oligosaccharide=2.5; other=0.5; NRPS=4.0; NRPS-like=1.5; ladderane=2.083333333333333; nucleoside=1.5833333333333333; T2PKS=0.25; arylpolyene=2.083333333333333; terpene=9.0; RRE-containing=4.0; T1PKS=5.0; thiopeptide=1.0; lassopeptide=1.0; resorcinol=1.0; lanthipeptide-class-i=1.0; T3PKS=1.0; butyrolactone=1.0	0.28071681499016765 (28, 82, 3, 20)
OG0000071	Ancestrally conserved; found in a BGC context	NRPS-like=6.0; terpene=11.0; T3PKS=5.0; oligosaccharide=1.0; indole=0.5; T1PKS=3.0; betalactone=1.0; T2PKS=0.5; transAT-PKS=0.5; NAPAA=2.0; RiPP-like=1.0; NRPS=1.5	0.24430533146851316 (23, 87, 2, 21)
OG0000262	Ancestrally conserved; not found in a BGC context	terpene=1.5; T1PKS=0.8333333333333333; NRPS-like=0.6666666666666666; T2PKS=0.3333333333333333; NRPS=2.0; other=0.3333333333333333; phosphonate=0.3333333333333333; hglE-KS=1.0	0.6039918393915918 (7, 103, 0, 23)
OG0000276	Ancestrally conserved; found in a BGC context	T3PKS=1.0; NRPS-like=1.0; oligosaccharide=1.0; NRPS=1.0	0.5365674903641958 (3, 107, 1, 22)
OG0000742	Ancestrally conserved; not found in a BGC context	T3PKS=1.0; NRPS-like=0.5; T1PKS=0.5	1.0 (2, 108, 0, 23)
OG0000770	Ancestrally conserved; found in a BGC context	ectoine=1.0; betalactone=1.0; T3PKS=1.0	0.43695115651724736 (2, 108, 1, 22)
OG0000000	Ancestrally conserved; found in a BGC context	linaridin=1.0; NRP-metallophore=11.0; NRPS=40.33333333333334; betalactone=23.0; redox-cofactor=12.0; T2PKS=28.666666666666668; ranthipeptide=6.0; arylpolyene=5.999999999999999; resorcinol=0.3333333333333333; other=5.333333333333333; NRPS-like=25.999999999999996; T1PKS=31.5; terpene=20.0; NAPAA=8.5; T3PKS=13.5; RiPP-like=2.0; ladderane=5.5; indole=1.0; PKS-like=9.0; furan=2.0; lanthipeptide-class-iv=0.5; thioamitides=1.0; lassopeptide=1.0; thiopeptide=1.0; butyrolactone=5.0; nucleoside=0.3333333333333333; oligosaccharide=1.0; hglE-KS=3.5; LAP=1.0; proteusin=0.5; RRE-containing=2.0; phenazine=0.5	0.35551475348365774 (53, 57, 8, 14)
OG0000061	Ancestrally conserved; found in a BGC context	T1PKS=2.0; RiPP-like=1.0; NRPS-like=4.5; hglE-KS=1.0; betalactone=3.0; NRPS=3.0; NI-siderophore=1.0; NAPAA=1.0; terpene=3.75; ectoine=1.0; phosphonate=0.25; other=0.25; RRE-containing=0.25; ranthipeptide=1.0; hserlactone=1.0	0.3630200955088816 (20, 89, 2, 21)
OG0000105	Ancestrally conserved; found in a BGC context	sactipeptide=1.0; NRPS=7.333333333333333; NRPS-like=3.0; T1PKS=3.5; NAPAA=2.0; RRE-containing=1.0; T3PKS=3.0; terpene=1.5; NRP-metallophore=0.5; other=0.6666666666666666; PKS-like=1.5; phosphonate=1.0; indole=1.0	0.12223477915471237 (20, 89, 1, 22)
OG0000808	Ancestrally conserved; not found in a BGC context	ladderane=0.25; nucleoside=0.25; T2PKS=0.25; arylpolyene=0.25; NRPS=1.0; NRPS-like=1.0; RiPP-like=1.0	1.0 (4, 105, 0, 23)
OG0000947	Ancestrally conserved; not found in a BGC context	butyrolactone=1.0; T2PKS=0.5; T1PKS=0.5; NRPS=1.0	1.0 (3, 106, 0, 23)
OG0000187	Ancestrally conserved; not found in a BGC context	T3PKS=2.0; NAPAA=1.0; NRPS=2.333333333333333; NRPS-like=0.3333333333333333; T1PKS=4.333333333333333; terpene=2.0; oligosaccharide=2.0; other=1.0; RRE-containing=2.5; butyrolactone=1.0; PKS-like=0.5; T2PKS=0.5; lanthipeptide-class-i=1.0; arylpolyene=0.5; ladderane=1.5; lassopeptide=0.5	0.04157812120716954 (17, 90, 0, 23)
OG0000191	Ancestrally conserved; found in a BGC context	hglE-KS=0.5; NRPS=15.416666666666666; NAPAA=3.0; aminopolycarboxylic-acid=2.0; NRPS-like=5.25; ladderane=1.5833333333333333; nucleoside=0.5; T2PKS=0.25; arylpolyene=0.5833333333333333; T1PKS=1.75; terpene=1.0; lanthipeptide-class-ii=0.8333333333333333; thioamide-NRP=0.5; lanthipeptide-class-i=0.3333333333333333; NI-siderophore=1.0; phosphonate=0.25; other=0.25; T3PKS=0.75; betalactone=0.25	0.5661031551983294 (22, 86, 3, 19)
OG0000259	Ancestrally conserved; not found in a BGC context	T3PKS=2.0; NAPAA=1.0; arylpolyene=0.5; ladderane=0.5	1.0 (4, 103, 0, 23)
OG0000335	Ancestrally conserved; found in a BGC context	terpene=4.0	0.4917469856183003 (3, 107, 1, 19)
OG0000866	Ancestrally conserved; not found in a BGC context	thiopeptide=2.0; NRP-metallophore=0.5; NRPS=0.5	1.0 (3, 106, 0, 21)
OG0000004	Ancestrally conserved; found in a BGC context	T1PKS=39.916666666666664; terpene=20.0; amglyccycl=1.0; T3PKS=15.666666666666668; betalactone=18.5; T2PKS=4.5; NRPS-like=19.916666666666668; redox-cofactor=3.0; NRPS=25.249999999999996; other=2.6666666666666665; NRP-metallophore=5.999999999999999; lanthipeptide-class-iii=2.0; hglE-KS=8.333333333333332; RiPP-like=1.0; NAPAA=8.0; lassopeptide=2.5; arylpolyene=4.5; indole=2.0; phosphonate=2.0; ladderane=5.5; butyrolactone=1.0; lanthipeptide-class-iv=2.0; PKS-like=2.5; ranthipeptide=2.0; thiopeptide=1.3333333333333333; ectoine=1.0; linaridin=2.0; furan=1.0; LAP=1.3333333333333333; transAT-PKS=1.0; lanthipeptide-class-ii=1.3333333333333333; lanthipeptide-class-i=1.3333333333333333; CDPS=0.3333333333333333; RRE-containing=1.3333333333333333; nucleoside=0.25; bottromycin=1.0; thioamide-NRP=1.0	0.3381912293259348 (51, 57, 7, 14)
OG0000698	Ancestrally conserved; not found in a BGC context	NRPS=1.0; NAPAA=2.0	1.0 (3, 103, 0, 23)
OG0000943	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T3PKS=2.0	1.0 (3, 103, 0, 23)
OG0000072	Ancestrally conserved; found in a BGC context	NRPS-like=3.3333333333333335; betalactone=2.0; T1PKS=5.533333333333333; LAP=0.5; thiopeptide=0.5; lanthipeptide-class-iii=1.0; redox-cofactor=1.0; NAPAA=14.0; NRPS=4.533333333333333; lanthipeptide-class-ii=1.5333333333333332; terpene=4.0; RiPP-like=1.0; oligosaccharide=1.3333333333333333; T3PKS=1.0; thioamide-NRP=0.2; other=0.2; lanthipeptide-class-iv=0.3333333333333333; PKS-like=1.0; T2PKS=1.0	0.2424722711218132 (27, 81, 2, 18)
OG0000106	Ancestrally conserved; found in a BGC context	NRPS-like=6.0; lanthipeptide-class-iv=1.0; terpene=2.0; T1PKS=1.0; thiopeptide=1.0; NRP-metallophore=0.5; NRPS=1.5; NAGGN=1.0; LAP=1.0; melanin=1.0; T3PKS=3.0; T2PKS=1.0	1.0 (15, 93, 3, 17)
OG0000111	Ancestrally conserved; found in a BGC context	T3PKS=3.5; PKS-like=0.5; T2PKS=1.5; ranthipeptide=1.0; betalactone=2.0; NRPS-like=3.3333333333333335; T1PKS=3.0; lanthipeptide-class-iii=1.5; terpene=3.0; LAP=1.0; NRPS=1.5; NAPAA=1.0; other=0.3333333333333333; phosphonate=0.3333333333333333; lipolanthine=0.5	1.0 (17, 92, 3, 16)
OG0000280	Ancestrally conserved; not found in a BGC context	NRPS-like=4.583333333333334; T2PKS=17.5; furan=4.25; other=1.5333333333333332; hglE-KS=7.5; T1PKS=10.616666666666667; nucleoside=0.3333333333333333; arylpolyene=4.5; ladderane=4.0; lanthipeptide-class-iii=2.0; RiPP-like=0.3333333333333333; PKS-like=4.0; thioamide-NRP=1.2; NRPS=2.6166666666666667; prodigiosin=0.5; NAPAA=1.0; ectoine=1.0; transAT-PKS=0.3333333333333333; lanthipeptide-class-ii=0.2; T3PKS=0.5; LAP=0.5; terpene=1.0; butyrolactone=1.0	0.003803386829106737 (28, 77, 0, 23)
OG0000284	Ancestrally conserved; not found in a BGC context	terpene=11.0; NRPS-like=1.0; NRPS=1.0; other=0.5; T1PKS=0.5	0.20920953928415517 (11, 96, 0, 21)
OG0000023	Ancestrally conserved; found in a BGC context	linaridin=2.0; amglyccycl=4.0; betalactone=5.0; NRPS-like=3.0; T3PKS=12.0; T2PKS=1.0; T1PKS=11.333333333333332; NRPS=8.0; NRP-metallophore=1.5; NAPAA=4.5; terpene=4.25; redox-cofactor=12.0; ranthipeptide=2.5; transAT-PKS=1.0; ectoine=1.0; RiPP-like=2.0; lanthipeptide-class-iii=1.0; PKS-like=0.5; phosphonate=0.25; other=0.25; RRE-containing=0.25; CDPS=0.3333333333333333; hglE-KS=0.3333333333333333; arylpolyene=0.5; ladderane=0.5	0.06960170063086285 (43, 66, 3, 15)
OG0000216	Ancestrally conserved; found in a BGC context	T2PKS=3.0; NAPAA=1.0; terpene=5.0; T3PKS=2.0; NRPS-like=3.0; oligosaccharide=0.5; NRPS=3.8333333333333335; betalactone=2.3333333333333335; nucleoside=1.0; lassopeptide=1.5; RRE-containing=0.5; T1PKS=0.3333333333333333; phosphonate=1.0; thioamide-NRP=1.0	0.7379256895906565 (18, 89, 2, 18)
OG0000012	Ancestrally conserved; found in a BGC context	betalactone=6.333333333333333; NRP-metallophore=0.5; NRPS=11.0; NRPS-like=7.166666666666666; T2PKS=1.5; T1PKS=13.0; LAP=1.3333333333333333; T3PKS=10.333333333333332; NAPAA=3.5; aminopolycarboxylic-acid=0.5; hglE-KS=0.3333333333333333; phosphonate=2.0; ranthipeptide=3.5; redox-cofactor=4.0; arylpolyene=3.0; terpene=3.0; lanthipeptide-class-ii=1.0; indole=1.0; RRE-containing=2.0; RiPP-like=0.5; PKS-like=2.5; other=1.0	0.056574234053563294 (37, 71, 2, 16)
OG0000040	Ancestrally conserved; found in a BGC context	T1PKS=6.833333333333333; NRPS-like=2.5; terpene=3.0; thioamide-NRP=1.0; NRPS=3.3333333333333335; T3PKS=1.5; betalactone=1.0; CDPS=1.0; NRP-metallophore=0.3333333333333333; hglE-KS=0.5; resorcinol=1.0	0.4651038318620321 (15, 93, 1, 17)
OG0000320	Ancestrally conserved; found in a BGC context	NI-siderophore=7.5; NRPS=3.0; thioamide-NRP=2.0; T1PKS=2.0; RiPP-like=0.5; thioamitides=0.3333333333333333; other=0.3333333333333333; NRPS-like=0.8333333333333333; T2PKS=1.0; NAPAA=2.0; T3PKS=2.0; CDPS=0.5; hglE-KS=1.0	0.3021597132276014 (17, 89, 1, 19)
OG0000399	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; terpene=1.0; NRP-metallophore=0.5; NRPS=0.5	1.0 (3, 106, 0, 17)
OG0000093	Ancestrally conserved; found in a BGC context	betalactone=46.0; T2PKS=10.5; NAPAA=1.0; arylpolyene=1.3333333333333333; ladderane=1.3333333333333333; T1PKS=6.0; NRPS=3.8333333333333335; oligosaccharide=0.5; PKS-like=1.0; T3PKS=1.5; hglE-KS=2.0; thioamide-NRP=1.0; terpene=1.5; NRPS-like=0.5	0.1324651012747627 (51, 56, 5, 13)
OG0000346	Ancestrally conserved; found in a BGC context	NAPAA=2.0; NRPS=1.0; T1PKS=1.0; T3PKS=1.0; RRE-containing=1.0; ranthipeptide=1.0	1.0 (6, 97, 1, 21)
OG0000085	Ancestrally conserved; found in a BGC context	NRPS=5.75; T1PKS=4.25; NRPS-like=3.75; arylpolyene=1.0; terpene=0.5; lanthipeptide-class-iii=1.0; T3PKS=2.5; betalactone=1.0; resorcinol=2.0; transAT-PKS=0.25; NAPAA=1.0; lanthipeptide-class-ii=2.0; ectoine=1.0	0.12260311727907884 (21, 83, 1, 19)
OG0000194	Ancestrally conserved; found in a BGC context	redox-cofactor=2.0; ranthipeptide=2.0; lanthipeptide-class-iii=1.0; NRPS=4.0; terpene=9.5; NRPS-like=1.0; T1PKS=2.0; NAPAA=2.0; thioamide-NRP=0.5; T2PKS=1.0; other=0.5; proteusin=0.5; PKS-like=1.0	0.19210883827832748 (19, 84, 1, 20)
OG0000981	Ancestrally conserved; not found in a BGC context	NRPS=1.0; NAPAA=1.0; T3PKS=1.0	1.0 (3, 101, 0, 20)
OG0000090	Ancestrally conserved; found in a BGC context	NRPS=11.666666666666668; betalactone=0.5; T2PKS=5.0; T3PKS=4.666666666666666; terpene=2.0; T1PKS=5.333333333333333; NRPS-like=4.333333333333333; ladderane=1.3333333333333333; NAPAA=1.0; NRP-metallophore=1.0; hglE-KS=0.5; butyrolactone=0.5; other=0.8333333333333333; proteusin=0.5; PKS-like=0.5; arylpolyene=0.3333333333333333	0.11837557346096582 (24, 81, 1, 17)
OG0000664	Ancestrally conserved; not found in a BGC context	T2PKS=2.0; T1PKS=1.0; PKS-like=1.0	1.0 (4, 105, 0, 14)
OG0000020	Ancestrally conserved; found in a BGC context	betalactone=45.0; redox-cofactor=1.0; NRP-metallophore=12.0; NRPS=48.333333333333336; terpene=5.0; NRPS-like=21.916666666666664; resorcinol=0.3333333333333333; T2PKS=4.5; T1PKS=25.83333333333333; transAT-PKS=0.3333333333333333; lanthipeptide-class-ii=2.0; other=2.0833333333333335; furan=2.0; arylpolyene=1.3333333333333333; ranthipeptide=1.0; ladderane=1.3333333333333333; NI-siderophore=1.0; PKS-like=4.5; T3PKS=5.0; indole=1.0; RRE-containing=1.0; thioamide-NRP=1.25; hglE-KS=1.0; LAP=1.0; ectoine=2.0; nucleoside=0.25; NAPAA=1.0	0.6168455199195366 (48, 56, 7, 11)
OG0000083	Ancestrally conserved; found in a BGC context	lassopeptide=1.0; RRE-containing=3.0; NRPS=3.0; NAPAA=2.0; T3PKS=2.0; terpene=8.0; NRPS-like=3.0; lanthipeptide-class-i=1.0; oligosaccharide=4.0; T2PKS=1.0; furan=1.0	0.07246067732071024 (22, 76, 1, 22)
OG0000476	Ancestrally conserved; found in a BGC context	RRE-containing=6.0; NRPS=2.0; terpene=1.0; other=0.5; PKS-like=0.5; betalactone=1.0	1.0 (8, 91, 1, 20)
OG0000680	Ancestrally conserved; not found in a BGC context	NRP-metallophore=6.666666666666666; NRPS=8.666666666666666; resorcinol=0.3333333333333333; NRPS-like=0.3333333333333333	0.369094961131822 (14, 91, 0, 14)
OG0000249	Ancestrally conserved; found in a BGC context	betalactone=33.333333333333336; T2PKS=1.0; NRPS-like=0.3333333333333333; T1PKS=0.3333333333333333; T3PKS=1.0; transAT-PKS=1.0; NAPAA=0.5; aminocoumarin=0.5; terpene=3.0; NRPS=1.0; RiPP-like=2.0	0.7369528934939302 (37, 71, 4, 6)
OG0001072	Ancestrally conserved; found in a BGC context	T3PKS=1.0; RRE-containing=1.0; NRPS-like=1.0; betalactone=1.0	0.40080468240456035 (3, 101, 1, 13)
OG0000063	Ancestrally conserved; not found in a BGC context	NRPS=2.5; T3PKS=1.5; NRPS-like=1.0; other=1.0; T2PKS=1.0; betalactone=1.0; NI-siderophore=1.0	0.5913901640242011 (7, 93, 0, 17)
OG0000267	Ancestrally conserved; not found in a BGC context	NRPS-like=2.333333333333333; betalactone=2.0; NRPS=5.666666666666667; RiPP-like=0.5; T3PKS=1.5; thioamitides=1.0; terpene=1.0; ectoine=1.0; nucleoside=0.3333333333333333; indole=1.0; lanthipeptide-class-i=0.3333333333333333; NRP-metallophore=0.3333333333333333; CDPS=1.0	0.21015218967473281 (15, 88, 0, 14)
OG0000316	Ancestrally conserved; not found in a BGC context	NRP-metallophore=2.833333333333333; NRPS=2.833333333333333; T1PKS=0.3333333333333333	1.0 (6, 97, 0, 14)
OG0000872	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T3PKS=1.0	1.0 (2, 104, 0, 11)
OG0000366	Ancestrally conserved; not found in a BGC context	betalactone=1.0; NRPS-like=1.3333333333333333; other=1.0; T2PKS=2.0; NRPS=0.3333333333333333; PKS-like=0.3333333333333333; T3PKS=1.0	1.0 (4, 100, 0, 12)
OG0000385	Ancestrally conserved; found in a BGC context	T1PKS=10.666666666666666; transAT-PKS=0.5; RRE-containing=0.5; NRPS-like=3.333333333333333; T3PKS=0.3333333333333333; ranthipeptide=1.0; terpene=1.5; NRPS=3.833333333333333; other=0.3333333333333333	1.0 (16, 92, 1, 7)
OG0000949	Ancestrally conserved; not found in a BGC context	betalactone=4.0; NRPS=0.5; melanin=1.0; T1PKS=1.5; T3PKS=1.0	1.0 (7, 101, 0, 7)
OG0000964	Ancestrally conserved; not found in a BGC context	NRPS-like=1.5; T3PKS=1.0; PKS-like=1.0; hglE-KS=0.5	1.0 (4, 91, 0, 20)
OG0001177	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; terpene=2.0	1.0 (3, 90, 0, 22)
OG0000025	Ancestrally conserved; found in a BGC context	linaridin=1.0; amglyccycl=1.0; NRPS-like=9.166666666666666; NRPS=18.166666666666664; T1PKS=15.5; T2PKS=4.5; other=0.3333333333333333; NRP-metallophore=0.6666666666666666; lanthipeptide-class-iii=2.0; T3PKS=7.5; furan=1.3333333333333333; betalactone=8.5; butyrolactone=3.0; terpene=5.0; guanidinotides=1.5; NAPAA=11.0; indole=1.5; RiPP-like=1.0; PKS-like=1.5; arylpolyene=0.3333333333333333; CDPS=1.0; hglE-KS=4.5; LAP=1.0	0.7613365823404818 (41, 61, 4, 8)
OG0000154	Ancestrally conserved; found in a BGC context	NRPS-like=7.666666666666666; T2PKS=58.66666666666666; arylpolyene=19.16666666666667; NRPS=10.533333333333331; T1PKS=34.69999999999999; hglE-KS=20.833333333333336; transAT-PKS=5.333333333333333; nucleoside=0.6666666666666666; ladderane=9.833333333333332; lanthipeptide-class-iii=2.5; PKS-like=3.1666666666666665; RiPP-like=0.3333333333333333; RRE-containing=0.5; lanthipeptide-class-i=0.5; prodigiosin=1.0; other=0.8666666666666667; oligosaccharide=1.0; NAPAA=1.0; thioamide-NRP=0.2; lanthipeptide-class-ii=0.2; T3PKS=3.0; CDPS=0.3333333333333333; NRP-metallophore=0.5; lipolanthine=0.5	0.1419895371565959 (33, 65, 2, 14)
OG0000720	Ancestrally conserved; not found in a BGC context	T2PKS=3.5; NRPS=1.3333333333333333; arylpolyene=2.0; lanthipeptide-class-iii=3.0; PKS-like=1.5; other=1.0; transAT-PKS=0.8333333333333333; RRE-containing=0.5; NRPS-like=1.6666666666666665; ladderane=4.0; NAPAA=1.0; hglE-KS=1.0; T1PKS=1.6666666666666665	0.12147047166026942 (16, 81, 0, 16)
OG0000340	Ancestrally conserved; not found in a BGC context	furan=4.25; T1PKS=12.950000000000001; lanthipeptide-class-iii=2.0; NRPS=1.95; prodigiosin=0.5; NRPS-like=2.4166666666666665; betalactone=1.0; T3PKS=1.0; NAPAA=1.0; butyrolactone=4.0; arylpolyene=0.6666666666666666; transAT-PKS=0.3333333333333333; thioamide-NRP=0.2; other=0.2; lanthipeptide-class-ii=0.2; PKS-like=1.0; ladderane=0.3333333333333333; terpene=1.0; hglE-KS=1.0	0.03922911078238947 (23, 73, 0, 16)
OG0000159	Ancestrally conserved; not found in a BGC context	NAPAA=3.5; T1PKS=1.8333333333333333; lanthipeptide-class-iii=2.0; PKS-like=2.5; T2PKS=0.5; NRPS=3.5; RiPP-like=1.0; NRPS-like=2.0; lanthipeptide-class-iv=0.5; oligosaccharide=1.0; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333	1.0 (11, 93, 0, 7)
OG0000388	Ancestrally conserved; found in a BGC context	terpene=1.0; T3PKS=1.0; NRP-metallophore=1.0; lanthipeptide-class-ii=1.0; NI-siderophore=1.0; ranthipeptide=1.0; lanthipeptide-class-v=1.5; butyrolactone=0.5; RRE-containing=1.5; thiopeptide=0.5; nucleoside=1.0; NRPS=2.0; NAPAA=1.0	1.0 (9, 92, 1, 9)
OG0000077	Ancestrally conserved; not found in a BGC context	terpene=5.0; T3PKS=5.0; T1PKS=3.5; lanthipeptide-class-iii=1.0; arylpolyene=2.0; NRPS=3.5; PKS-like=0.5; RRE-containing=0.5; NRPS-like=3.0; redox-cofactor=1.0; NRP-metallophore=1.5; LAP=1.0; RiPP-like=0.5; other=1.0	0.11927033050598317 (19, 78, 0, 13)
OG0000705	Ancestrally conserved; not found in a BGC context	terpene=3.0	1.0 (3, 87, 0, 20)
OG0000927	Ancestrally conserved; not found in a BGC context	RRE-containing=3.5; nucleoside=1.0; NRPS=1.0; T3PKS=1.0; lassopeptide=0.5	0.5927893780093689 (7, 86, 0, 17)
OG0001269	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-i=1.0; NRPS=1.0; NRPS-like=1.0	1.0 (3, 98, 0, 9)
OG0000032	Ancestrally conserved; found in a BGC context	betalactone=14.5; terpene=3.0; NRPS-like=10.333333333333334; T1PKS=15.666666666666668; NRPS=22.166666666666664; ectoine=6.333333333333334; NRP-metallophore=0.8333333333333333; arylpolyene=1.0; T3PKS=4.333333333333333; T2PKS=0.3333333333333333; transAT-PKS=0.3333333333333333; prodigiosin=0.5; PKS-like=5.833333333333334; NAPAA=0.5; aminocoumarin=0.5; NI-siderophore=1.0; hglE-KS=1.5; lanthipeptide-class-ii=0.3333333333333333; CDPS=1.0; lanthipeptide-class-iii=1.0	1.0 (34, 62, 4, 9)
OG0000196	Ancestrally conserved; not found in a BGC context	T2PKS=3.0; NRPS=1.0; NRPS-like=2.0; T3PKS=1.0	0.3446601048697826 (6, 81, 0, 22)
OG0000273	Ancestrally conserved; not found in a BGC context	lassopeptide=1.5; RRE-containing=3.5; indole=1.0; NRPS=4.0; oligosaccharide=1.5; lanthipeptide-class-iv=0.5; NRPS-like=2.0	0.20494853922156575 (11, 79, 0, 18)
OG0000324	Ancestrally conserved; not found in a BGC context	betalactone=5.333333333333334; T1PKS=1.5; NRPS=1.1666666666666665; NRP-metallophore=0.6666666666666666; NAPAA=1.0; NRPS-like=0.3333333333333333	1.0 (8, 89, 0, 11)
OG0000238	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; T2PKS=1.0; NRPS=3.5; T1PKS=2.0; betalactone=2.0; T3PKS=1.0; arylpolyene=1.0; terpene=1.0; PKS-like=0.5	0.5927097867163096 (12, 86, 0, 8)
OG0000336	Ancestrally conserved; not found in a BGC context	T3PKS=5.0; terpene=2.0	1.0 (6, 91, 0, 9)
OG0000474	Ancestrally conserved; not found in a BGC context	NRPS=3.0; NAPAA=2.5; lanthipeptide-class-i=1.0; hglE-KS=0.5; T1PKS=1.0; T3PKS=0.5; PKS-like=0.5	1.0 (8, 89, 0, 9)
OG0000755	Ancestrally conserved; found in a BGC context	NRPS=1.0; T3PKS=1.0	0.2827838827838827 (1, 88, 1, 15)
OG0000465	Ancestrally conserved; not found in a BGC context	NRP-metallophore=1.5; lanthipeptide-class-iii=6.0; T1PKS=1.0; thioamitides=2.0; T3PKS=1.0; RiPP-like=1.0; butyrolactone=1.0; other=0.5; RRE-containing=0.5; NRPS=1.5; lipolanthine=0.5; resorcinol=1.0; furan=0.5	1.0 (14, 84, 0, 6)
OG0001033	Ancestrally conserved; found in a BGC context	NRPS=0.5; T1PKS=0.5; terpene=1.0; T3PKS=3.0; hglE-KS=1.0; prodigiosin=1.0	0.013436147400331942 (4, 91, 3, 6)
OG0000260	Ancestrally conserved; not found in a BGC context	NRPS=0.25; T1PKS=0.25; NRPS-like=1.25; betalactone=0.25; T2PKS=1.0; thiopeptide=1.0; ectoine=2.0; T3PKS=1.0; lanthipeptide-class-i=1.0; NAPAA=1.0	1.0 (8, 87, 0, 7)
OG0000429	Ancestrally conserved; not found in a BGC context	terpene=2.0; T1PKS=1.0; NRPS=0.3333333333333333; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333	1.0 (4, 80, 0, 18)
OG0000207	Ancestrally conserved; found in a BGC context	redox-cofactor=17.5; NRPS=1.5; RRE-containing=1.5; NRPS-like=0.5; lanthipeptide-class-iii=0.5; ranthipeptide=4.5; oligosaccharide=0.5; lanthipeptide-class-iv=0.5; proteusin=0.5; NAPAA=0.5	0.44058303061720505 (24, 65, 1, 8)
OG0000286	Ancestrally conserved; not found in a BGC context	NRPS-like=1.0; indole=2.0; NRPS=1.0	1.0 (4, 86, 0, 7)
OG0000327	Ancestrally conserved; not found in a BGC context	T1PKS=3.166666666666667; T3PKS=2.1666666666666665; T2PKS=2.0; NRP-metallophore=1.0; NRPS=4.0; NRPS-like=2.1666666666666665; hglE-KS=1.0; terpene=1.5; RRE-containing=1.0; arylpolyene=0.3333333333333333; other=0.3333333333333333; betalactone=0.3333333333333333	0.20246750039123648 (13, 68, 0, 13)
OG0000358	Ancestrally conserved; found in a BGC context	redox-cofactor=21.5; NRPS=0.8333333333333333; proteusin=0.5; RRE-containing=0.5; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333	0.28280276389892045 (21, 61, 1, 11)
OG0000098	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T1PKS=0.5; T2PKS=1.0; NRP-metallophore=0.5	1.0 (3, 82, 0, 7)
OG0000289	Ancestrally conserved; not found in a BGC context	oligosaccharide=2.5; other=1.5; NRPS=5.333333333333333; NRPS-like=1.8333333333333333; T1PKS=12.833333333333332; arylpolyene=1.5; furan=1.0; ladderane=2.5; terpene=2.0; T2PKS=1.5; lanthipeptide-class-iii=1.0; T3PKS=0.5	0.11641479259438617 (17, 62, 0, 13)
OG0000272	Ancestrally conserved; not found in a BGC context	T1PKS=1.0; T3PKS=1.0; NAPAA=0.5; ranthipeptide=0.5	1.0 (3, 78, 0, 9)
OG0001544	Ancestrally conserved; not found in a BGC context	NRPS=1.3333333333333333; NRPS-like=0.3333333333333333; T1PKS=0.3333333333333333; T3PKS=1.0; linaridin=1.0	1.0 (4, 79, 0, 7)
OG0001183	Ancestrally conserved; found in a BGC context	terpene=113.66666666666666; NRPS=1.1666666666666665; NRP-metallophore=0.3333333333333333; T1PKS=0.8333333333333333; NRPS-like=0.5; CDPS=0.5; betalactone=0.5; T3PKS=0.5	1.0 (79, 0, 10, 0)
OG0000055	Ancestrally conserved; found in a BGC context	NAPAA=75.83333333333333; NRP-metallophore=32.16666666666666; NRPS=342.5833333333332; T1PKS=43.74999999999999; betalactone=5.083333333333333; NRPS-like=94.3333333333333; resorcinol=0.3333333333333333; hglE-KS=2.0; redox-cofactor=0.6666666666666666; T2PKS=3.8333333333333335; T3PKS=3.9166666666666665; transAT-PKS=1.9166666666666665; other=6.499999999999998; PKS-like=7.833333333333332; terpene=1.5; arylpolyene=1.1666666666666665; thioamitides=0.3333333333333333; prodigiosin=0.8333333333333333; aminocoumarin=1.0; ladderane=1.1666666666666665; RiPP-like=1.0; nucleoside=0.5833333333333333; lanthipeptide-class-ii=1.1666666666666665; LAP=0.8333333333333333; thiopeptide=0.3333333333333333; thioamide-NRP=0.5833333333333333; lanthipeptide-class-i=0.6666666666666666; lassopeptide=0.5; phosphonate=0.5833333333333333; ranthipeptide=0.5; phenazine=0.5	2.0022740504083243e-08 (72, 0, 7, 9)
OG0000349	Ancestrally conserved; found in a BGC context	LAP=0.5; thiopeptide=0.5; lanthipeptide-class-iii=2.0; phosphonate=7.333333333333333; redox-cofactor=5.0; RiPP-like=1.0; proteusin=1.0; ranthipeptide=1.0; other=0.3333333333333333; RRE-containing=0.3333333333333333	1.0 (12, 57, 3, 16)
OG0000437	Ancestrally conserved; found in a BGC context	NRPS-like=2.0; RiPP-like=1.0; NAPAA=2.0; NRPS=4.5; betalactone=3.5; NRP-metallophore=0.5; terpene=4.0; T1PKS=0.5; NI-siderophore=1.0; ectoine=1.0	0.15541310400627187 (13, 67, 3, 5)
OG0000269	Ancestrally conserved; not found in a BGC context	T1PKS=4.5; oligosaccharide=0.5; other=0.5; butyrolactone=3.5; NRPS-like=5.0; betalactone=1.0; terpene=3.0; NRPS=1.5; ladderane=1.0; hglE-KS=3.0; NRP-metallophore=0.5; lanthipeptide-class-v=1.5; lassopeptide=1.0; T2PKS=2.0; PKS-like=0.5; redox-cofactor=1.0; furan=0.5; lanthipeptide-class-iii=0.5	0.33905456856973054 (19, 61, 0, 7)
OG0000264	Ancestrally conserved; found in a BGC context	NRPS=5.0; thioamitides=0.3333333333333333; other=0.3333333333333333; NRPS-like=1.3333333333333333; lanthipeptide-class-iv=2.0; CDPS=1.0; NAGGN=1.0; RiPP-like=4.0; T3PKS=4.0; T1PKS=1.0; T2PKS=1.0; RRE-containing=1.0	0.679781039209987 (16, 60, 1, 8)
OG0000031	Ancestrally conserved; found in a BGC context	NRPS=45.916666666666686; NRPS-like=31.583333333333325; T1PKS=60.41666666666667; hglE-KS=1.5; T2PKS=19.75; NAPAA=4.0; T3PKS=11.5; transAT-PKS=2.333333333333333; other=6.166666666666666; RiPP-like=3.5; lanthipeptide-class-iii=2.0; PKS-like=8.0; redox-cofactor=4.0; betalactone=10.5; terpene=19.0; arylpolyene=4.166666666666667; lanthipeptide-class-i=1.0; phosphonate=1.0; lanthipeptide-class-iv=1.0; CDPS=3.0; thiopeptide=2.0; oligosaccharide=3.0; ectoine=1.0; butyrolactone=1.0; lanthipeptide-class-ii=2.0; LAP=1.0; ranthipeptide=1.0; NI-siderophore=0.5; indole=4.0; proteusin=0.5; NRP-metallophore=1.0; ladderane=0.6666666666666666	0.12974045309252147 (35, 41, 1, 7)
OG0001449	Ancestrally conserved; not found in a BGC context	terpene=1.0; furan=1.0; PKS-like=1.0; ectoine=1.0; T3PKS=1.0	1.0 (5, 67, 0, 12)
OG0001501	Ancestrally conserved; found in a BGC context	betalactone=1.0; terpene=1.0; linaridin=1.0; butyrolactone=1.0; T1PKS=1.3333333333333333; lanthipeptide-class-iii=1.0; CDPS=0.3333333333333333; hglE-KS=0.3333333333333333; T3PKS=1.0; NAPAA=1.0	0.4167169862944627 (6, 72, 1, 5)
OG0001543	Ancestrally conserved; not found in a BGC context	NRPS-like=1.0; RiPP-like=2.0; ectoine=1.0	1.0 (4, 69, 0, 8)
OG0000570	Ancestrally conserved; not found in a BGC context	NRPS=1.0; NRP-metallophore=0.5; ectoine=1.0; lanthipeptide-class-iv=0.5; NI-siderophore=6.0; thiopeptide=1.0	0.5870978523265127 (9, 63, 0, 8)
OG0001277	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; oligosaccharide=1.5; other=1.0; arylpolyene=1.0; ladderane=2.0; T1PKS=3.5; lanthipeptide-class-i=1.0; T3PKS=1.0; T2PKS=1.0	0.5929133755331815 (10, 61, 0, 9)
OG0000244	Ancestrally conserved; not found in a BGC context	NI-siderophore=1.0; T1PKS=3.5; arylpolyene=1.0; RiPP-like=1.0; lassopeptide=1.0; indole=1.0; NRPS-like=2.0; NRP-metallophore=1.0; NRPS=1.0; lanthipeptide-class-i=1.0; LAP=0.5; thiopeptide=0.5; NAPAA=2.0; PKS-like=2.0; betalactone=1.0; T3PKS=1.0; other=1.0; T2PKS=1.0; redox-cofactor=1.0; hglE-KS=0.5	0.1952259416296705 (16, 54, 0, 8)
OG0001596	Ancestrally conserved; found in a BGC context	T3PKS=2.0; guanidinotides=0.3333333333333333; T1PKS=0.3333333333333333; PKS-like=0.3333333333333333; ranthipeptide=1.0; NRPS-like=1.5; NRP-metallophore=0.5	0.33724198987356885 (5, 68, 1, 4)
OG0000356	Ancestrally conserved; not found in a BGC context	sactipeptide=1.0; NRPS=1.0	1.0 (2, 67, 0, 5)
OG0001287	Ancestrally conserved; not found in a BGC context	terpene=5.0; ectoine=1.0; T1PKS=2.3333333333333335; NRPS-like=1.0; butyrolactone=1.0; NAPAA=1.0; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333; NRP-metallophore=0.5; NRPS=0.5	0.5844411154077369 (12, 57, 0, 5)
OG0001081	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; NRP-metallophore=1.0; NRPS=3.0; CDPS=1.0; terpene=1.0; butyrolactone=1.0; T3PKS=1.0; T1PKS=1.0; ladderane=1.0; NI-siderophore=1.0	0.5806287114834191 (12, 55, 0, 6)
OG0001573	Ancestrally conserved; found in a BGC context	betalactone=7.0; T3PKS=1.0; terpene=1.0	0.36135373342681565 (5, 52, 3, 13)
OG0001731	Ancestrally conserved; found in a BGC context	NRPS=1.5; other=0.5; T3PKS=1.0	0.2297736188822432 (2, 65, 1, 5)
OG0001789	Ancestrally conserved; found in a BGC context	NRPS-like=1.5; lassopeptide=1.0; terpene=1.0; hglE-KS=0.5	0.4162454177117499 (3, 61, 1, 8)
OG0001011	Ancestrally conserved; not found in a BGC context	thioamide-NRP=1.0; NRPS-like=1.0; terpene=2.0; other=0.5; T2PKS=1.5; betalactone=1.0; NAPAA=3.0; CDPS=1.0; lassopeptide=1.0	0.5805261004512399 (12, 54, 0, 6)
OG0001698	Ancestrally conserved; found in a BGC context	terpene=1.5; T3PKS=73.16666666666666; NRPS-like=1.3333333333333333; T1PKS=0.6666666666666666; RiPP-like=0.5; NRPS=2.5; other=0.8333333333333333; T2PKS=0.5	0.18622848200312994 (64, 1, 6, 1)
OG0001085	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T1PKS=6.5; prodigiosin=1.0; NRPS-like=2.5; terpene=1.0; resorcinol=1.0	1.0 (11, 55, 0, 5)
OG0001849	Ancestrally conserved; not found in a BGC context	NRPS-like=1.0; T3PKS=1.0; T1PKS=3.0	1.0 (5, 58, 0, 6)
OG0001481	Ancestrally conserved; found in a BGC context	terpene=2.0; oligosaccharide=1.0	0.27436347673397715 (1, 57, 1, 9)
OG0001488	Ancestrally conserved; not found in a BGC context	arylpolyene=0.5; ladderane=0.5; T1PKS=1.5; NRPS-like=1.5; NRPS=1.0	1.0 (5, 57, 0, 6)
OG0001516	Ancestrally conserved; found in a BGC context	terpene=1.0; phosphonate=9.333333333333332; RiPP-like=1.0; betalactone=1.0; other=0.3333333333333333; NRPS-like=0.3333333333333333; T2PKS=1.0	0.6270229680045522 (12, 49, 2, 5)
OG0001965	Ancestrally conserved; not found in a BGC context	RRE-containing=1.0; NRPS=1.0	1.0 (2, 46, 0, 19)
OG0000401	Ancestrally conserved; found in a BGC context	NRP-metallophore=0.5; NRPS=2.833333333333333; T1PKS=3.0; other=1.0; nucleoside=0.3333333333333333; NRPS-like=0.3333333333333333; ranthipeptide=1.0; betalactone=5.0; redox-cofactor=1.0	1.0 (8, 48, 1, 7)
OG0000926	Ancestrally conserved; found in a BGC context	redox-cofactor=32.0; ranthipeptide=13.5; sactipeptide=1.0; NRPS=1.5; lanthipeptide-class-iii=1.0; nucleoside=0.25; T2PKS=0.25; arylpolyene=0.25; ladderane=0.25; RiPP-like=1.0; lanthipeptide-class-iv=0.5; T1PKS=1.0; PKS-like=1.0; proteusin=1.0; RRE-containing=1.0; lassopeptide=1.0; NAPAA=0.5	0.02880460445535826 (35, 15, 5, 9)
OG0001486	Ancestrally conserved; found in a BGC context	terpene=3.0; betalactone=2.0; PKS-like=1.0; NRPS-like=2.0; hserlactone=1.0	1.0 (6, 48, 1, 9)
OG0000255	Ancestrally conserved; found in a BGC context	T3PKS=3.0; NRPS=7.833333333333334; NRPS-like=2.0; terpene=5.833333333333334; T2PKS=9.833333333333332; T1PKS=21.666666666666664; oligosaccharide=24.166666666666664; other=10.5; hglE-KS=7.5; arylpolyene=1.5; furan=1.0; ladderane=2.5; transAT-PKS=0.5; thiopeptide=1.5; NRP-metallophore=0.5; CDPS=2.0; butyrolactone=1.0; NAPAA=1.0; lanthipeptide-class-iv=0.3333333333333333; lanthipeptide-class-ii=0.3333333333333333; LAP=0.5; indole=1.0; PKS-like=1.0	0.38127974616604976 (26, 32, 1, 4)
OG0000389	Ancestrally conserved; found in a BGC context	terpene=2.0; NRPS=0.8333333333333333; other=0.5; butyrolactone=2.0; NRPS-like=1.5; prodigiosin=0.5; betalactone=5.0; hglE-KS=0.3333333333333333; NRP-metallophore=0.3333333333333333; PKS-like=0.5; T1PKS=1.5	1.0 (12, 44, 1, 6)
OG0000696	Ancestrally conserved; found in a BGC context	betalactone=1.0; LAP=0.5; thiopeptide=0.5; RiPP-like=1.0; NRPS-like=1.0; NAPAA=0.5; T3PKS=0.5	1.0 (4, 49, 1, 9)
OG0001067	Ancestrally conserved; found in a BGC context	hglE-KS=0.5; T1PKS=0.5; RiPP-like=1.0; NRPS=3.0; NRPS-like=1.0; butyrolactone=1.0; LAP=0.5; thiopeptide=0.5; opine-like-metallophore=1.0; thioamide-NRP=1.0	0.30645541122493364 (8, 48, 2, 5)
OG0001457	Ancestrally conserved; found in a BGC context	betalactone=24.0; NRP-metallophore=0.5; NRPS=1.0; terpene=0.5	1.0 (18, 38, 2, 5)
OG0001290	Ancestrally conserved; not found in a BGC context	ectoine=1.0; redox-cofactor=1.0; NRPS=0.5; T1PKS=0.5; nucleoside=1.0; betalactone=1.0	1.0 (5, 50, 0, 7)
OG0001684	Ancestrally conserved; found in a BGC context	NRPS=3.0; T3PKS=5.5; other=2.0; NRPS-like=1.0; T2PKS=0.5; NAPAA=1.0	1.0 (11, 44, 1, 6)
OG0002097	Ancestrally conserved; not found in a BGC context	NRP-metallophore=1.0; T1PKS=1.0; lanthipeptide-class-i=1.0	1.0 (3, 52, 0, 7)
OG0000986	Ancestrally conserved; found in a BGC context	NRP-metallophore=0.5; NRPS=2.75; nucleoside=0.25; NRPS-like=0.25; T1PKS=1.75; hglE-KS=0.5; betalactone=2.0; redox-cofactor=1.0	1.0 (6, 47, 1, 7)
OG0002110	Ancestrally conserved; not found in a BGC context	NRPS=1.5; T1PKS=0.5; LAP=0.5; thiopeptide=0.5	0.5686301750486247 (3, 43, 0, 15)
OG0001579	Ancestrally conserved; not found in a BGC context	NRPS=2.0; butyrolactone=1.0; NI-siderophore=1.0; NRPS-like=1.0	1.0 (5, 46, 0, 9)
OG0001732	Ancestrally conserved; not found in a BGC context	other=1.0; NI-siderophore=1.0; NRPS=1.0; T3PKS=1.0	1.0 (3, 50, 0, 7)
OG0001995	Ancestrally conserved; not found in a BGC context	RiPP-like=1.0; betalactone=1.0; thioamide-NRP=0.5; NRPS=0.8333333333333333; T1PKS=0.3333333333333333; prodigiosin=0.3333333333333333	0.5677197083884464 (4, 43, 0, 13)
OG0000923	Ancestrally conserved; not found in a BGC context	NRPS=2.5; T2PKS=7.0; hglE-KS=1.5; other=0.3333333333333333; betalactone=0.8333333333333333; NRPS-like=1.3333333333333333; transAT-PKS=1.5; RRE-containing=1.0; PKS-like=0.5; NAGGN=3.0; T3PKS=1.0; phenazine=1.0; NAPAA=2.0; RiPP-like=0.5; T1PKS=1.0	0.09175051686878602 (18, 33, 0, 8)
OG0000609	Ancestrally conserved; found in a BGC context	T2PKS=2.0; other=1.0; NRPS-like=2.0; NAPAA=1.0; T1PKS=2.0; NRPS=1.0; terpene=3.0; furan=1.0; indole=1.0; lanthipeptide-class-i=1.0	0.6685540634087418 (12, 38, 1, 7)
OG0001313	Ancestrally conserved; not found in a BGC context	aminopolycarboxylic-acid=2.0; NRPS-like=0.5; NRPS=1.0; T1PKS=0.5	1.0 (3, 49, 0, 6)
OG0001526	Ancestrally conserved; not found in a BGC context	NRPS-like=2.0; NRPS=0.5; T1PKS=0.5; terpene=1.0	1.0 (3, 48, 0, 7)
OG0001655	Ancestrally conserved; not found in a BGC context	thiopeptide=1.0; T1PKS=1.0; T3PKS=1.0; NRPS=1.0	1.0 (4, 45, 0, 7)
OG0001712	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; terpene=1.0	1.0 (2, 48, 0, 6)
OG0001724	Ancestrally conserved; not found in a BGC context	T1PKS=2.0; NAPAA=1.0; T3PKS=1.0; CDPS=1.0; ectoine=1.0	1.0 (5, 50, 0, 1)
OG0001937	Ancestrally conserved; found in a BGC context	NRPS-like=1.0; terpene=4.0; NRP-metallophore=0.5; NRPS=1.5	0.5693104527732717 (5, 44, 1, 6)
OG0001723	Ancestrally conserved; found in a BGC context	T1PKS=3.0; NAPAA=1.0; terpene=1.0; T3PKS=2.0; betalactone=1.0	0.38193253287592904 (7, 45, 1, 2)
OG0000368	Ancestrally conserved; not found in a BGC context	NRPS-like=3.5; T1PKS=2.0; terpene=2.0; NRPS=3.0; PKS-like=1.5; T2PKS=0.5; indole=1.0; redox-cofactor=3.0; NRP-metallophore=0.5; T3PKS=1.0	0.5707491834017915 (11, 38, 0, 5)
OG0001628	Ancestrally conserved; found in a BGC context	betalactone=7.0; NRPS-like=3.0; ranthipeptide=1.0; NRPS=1.0; T3PKS=1.0; hglE-KS=1.0; other=1.0	0.6082855783822965 (10, 37, 2, 4)
OG0001802	Ancestrally conserved; not found in a BGC context	betalactone=1.5; NRPS=0.5; other=1.0	1.0 (3, 46, 0, 4)
OG0002132	Ancestrally conserved; not found in a BGC context	NRPS-like=1.0; T1PKS=3.0; NRPS=2.0; PKS-like=0.5; butyrolactone=0.5	1.0 (6, 41, 0, 6)
OG0002225	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-iii=1.0; RRE-containing=1.0; T1PKS=1.0	1.0 (3, 41, 0, 9)
OG0001777	Ancestrally conserved; found in a BGC context	NRPS=1.0; terpene=2.0; lassopeptide=0.5; NRPS-like=0.5; ranthipeptide=1.0; T3PKS=1.0	1.0 (5, 38, 1, 8)
OG0001840	Ancestrally conserved; not found in a BGC context	NRP-metallophore=10.833333333333334; NRPS=10.833333333333334; T1PKS=1.0; NRPS-like=0.3333333333333333	0.2635746606334841 (21, 28, 0, 3)
OG0002028	Ancestrally conserved; not found in a BGC context	T1PKS=2.0; lassopeptide=1.0; NRPS=1.0; oligosaccharide=1.0	1.0 (5, 40, 0, 7)
OG0002184	Ancestrally conserved; not found in a BGC context	betalactone=1.0; T1PKS=1.0	1.0 (2, 48, 0, 2)
OG0002060	Ancestrally conserved; not found in a BGC context	lassopeptide=1.0; RRE-containing=1.0; oligosaccharide=2.0	1.0 (4, 43, 0, 4)
OG0001879	Ancestrally conserved; not found in a BGC context	NRPS=1.5; NRP-metallophore=0.5; T2PKS=2.0; ranthipeptide=1.0	1.0 (4, 43, 0, 3)
OG0001343	Ancestrally conserved; found in a BGC context	T3PKS=3.0; NRPS-like=1.25; nucleoside=1.25; T2PKS=1.0; terpene=1.0; hglE-KS=1.0; NRPS=0.25; T1PKS=0.25	0.24973469330546114 (6, 37, 2, 4)
OG0001406	Ancestrally conserved; not found in a BGC context	NRPS-like=1.5; NRPS=1.5; T2PKS=0.5; NAPAA=2.0; hglE-KS=1.0; T1PKS=1.5	1.0 (7, 37, 0, 4)
OG0001829	Ancestrally conserved; not found in a BGC context	NI-siderophore=1.0; NRPS=2.0; T2PKS=1.0; other=0.3333333333333333; RiPP-like=0.3333333333333333; proteusin=0.3333333333333333; NRPS-like=1.0	0.5725232554879954 (6, 35, 0, 7)
OG0002122	Ancestrally conserved; found in a BGC context	betalactone=2.0; NRPS=1.0; lanthipeptide-class-iii=1.0; oligosaccharide=1.0	0.5032027023238864 (4, 38, 1, 5)
OG0002224	Ancestrally conserved; not found in a BGC context	NRPS=1.0; lassopeptide=1.0; other=1.0	1.0 (3, 41, 0, 3)
OG0002341	Ancestrally conserved; found in a BGC context	terpene=19.5; T3PKS=1.0; betalactone=0.5	1.0 (19, 23, 2, 3)
OG0000601	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-i=26.5; lassopeptide=2.0; lanthipeptide-class-iii=1.0; T1PKS=3.0; T3PKS=2.0; NRPS=1.0; ranthipeptide=0.5; T2PKS=1.0; RRE-containing=1.0	1.0 (17, 28, 0, 1)
OG0000205	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-ii=1.0; NRPS=2.75; betalactone=7.0; phosphonate=1.0; arylpolyene=1.0; NRPS-like=0.75; T1PKS=1.25; nucleoside=0.25; LAP=1.0; RRE-containing=1.0; ectoine=1.0	0.15261520479898244 (15, 25, 0, 5)
OG0000461	Ancestrally conserved; not found in a BGC context	terpene=14.0; T1PKS=9.75; other=2.5; butyrolactone=2.0; NRPS=3.75; transAT-PKS=1.0; T3PKS=2.25; lanthipeptide-class-iv=1.0; NRPS-like=0.25; PKS-like=2.5; thiopeptide=1.0; LAP=1.0; lanthipeptide-class-iii=1.0	0.12635323332997753 (19, 22, 0, 4)
OG0002670	Ancestrally conserved; not found in a BGC context	T3PKS=24.0; RiPP-like=0.5; terpene=0.5	0.4444444444444444 (25, 19, 0, 1)
OG0001096	Ancestrally conserved; not found in a BGC context	terpene=1.5; lassopeptide=0.5; RRE-containing=1.5; NRPS=8.5; other=1.0; lanthipeptide-class-iv=0.5; T1PKS=0.5; T3PKS=1.0; guanidinotides=1.0; T2PKS=1.0	0.5591929341220323 (10, 30, 0, 4)
OG0002610	Ancestrally conserved; not found in a BGC context	T1PKS=1.0; lassopeptide=1.0; NRPS=1.0; oligosaccharide=1.0	1.0 (4, 35, 0, 5)
OG0000352	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-ii=1.0; NRPS=4.083333333333334; betalactone=7.0; phosphonate=2.0; arylpolyene=1.0; NRPS-like=1.0833333333333333; T1PKS=2.25; nucleoside=0.25; terpene=1.0; NRP-metallophore=0.3333333333333333; RRE-containing=1.0	0.2794749209950571 (16, 23, 0, 4)
OG0001137	Ancestrally conserved; not found in a BGC context	T1PKS=8.5; NRPS-like=5.5; indole=0.5; phosphonate=1.0; NRPS=5.0; RiPP-like=0.5; PKS-like=0.5; phenazine=0.5	0.29738270804634964 (13, 26, 0, 4)
OG0002109	Ancestrally conserved; not found in a BGC context	T1PKS=3.0; transAT-PKS=1.0; RiPP-like=1.0	1.0 (4, 32, 0, 7)
OG0002320	Ancestrally conserved; not found in a BGC context	NRPS=1.0; hglE-KS=3.0; ladderane=0.3333333333333333; arylpolyene=0.3333333333333333; T1PKS=2.333333333333333; LAP=1.0; PKS-like=1.0; redox-cofactor=1.0; NRPS-like=1.0	1.0 (6, 32, 0, 5)
OG0001890	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-i=1.0; NRPS-like=1.0; NRP-metallophore=0.5; NRPS=0.5	1.0 (3, 37, 0, 2)
OG0002031	Ancestrally conserved; not found in a BGC context	NRPS-like=1.5; other=0.5; PKS-like=1.0	1.0 (3, 35, 0, 4)
OG0002268	Ancestrally conserved; not found in a BGC context	betalactone=1.0; NRPS=1.0; lanthipeptide-class-v=1.0	1.0 (3, 35, 0, 4)
OG0002589	Ancestrally conserved; not found in a BGC context	terpene=0.5; T3PKS=1.5; NRPS-like=1.5; T1PKS=0.5	1.0 (3, 35, 0, 4)
OG0001394	Ancestrally conserved; not found in a BGC context	NRPS=6.416666666666667; NRPS-like=5.25; NI-siderophore=1.0; butyrolactone=1.5; hglE-KS=1.0; T1PKS=3.4166666666666665; PKS-like=1.0; nucleoside=1.25; NRP-metallophore=0.5; other=0.3333333333333333; phosphonate=0.3333333333333333	0.07898920592419045 (12, 20, 0, 8)
OG0002644	Ancestrally conserved; found in a BGC context	NRPS=1.5; redox-cofactor=1.5; terpene=1.0	0.4270707954918481 (3, 32, 1, 4)
OG0002645	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; terpene=1.0; oligosaccharide=1.0; CDPS=1.0	0.5573366889156363 (4, 27, 0, 9)
OG0002701	Ancestrally conserved; found in a BGC context	nucleoside=0.3333333333333333; NRPS=0.3333333333333333; NRPS-like=0.3333333333333333; oligosaccharide=1.0; terpene=1.0	0.2773279352226721 (2, 34, 1, 3)
OG0002863	Ancestrally conserved; found in a BGC context	T1PKS=1.0; T3PKS=3.0; lassopeptide=1.0	1.0 (3, 24, 2, 11)
OG0001835	Ancestrally conserved; not found in a BGC context	terpene=2.0; other=0.5; NRPS-like=1.5; T1PKS=2.0; T2PKS=1.0	1.0 (6, 30, 0, 3)
OG0001021	Ancestrally conserved; not found in a BGC context	T1PKS=1.0; lanthipeptide-class-i=1.0	1.0 (2, 33, 0, 3)
OG0001952	Ancestrally conserved; not found in a BGC context	T3PKS=2.5; terpene=1.5; T1PKS=3.5; NAPAA=1.0; butyrolactone=1.0; NRPS=3.3333333333333335; PKS-like=0.5; nucleoside=0.3333333333333333; NRPS-like=0.3333333333333333	0.5376955903271693 (13, 22, 0, 3)
OG0002167	Ancestrally conserved; found in a BGC context	NI-siderophore=33.5; T3PKS=0.5; T2PKS=0.5; NRPS-like=0.5	1.0 (31, 4, 3, 0)
OG0002211	Ancestrally conserved; not found in a BGC context	NRPS-like=8.0	1.0 (4, 31, 0, 3)
OG0002365	Ancestrally conserved; not found in a BGC context	NRPS=1.0; betalactone=1.0; T3PKS=1.0	1.0 (3, 30, 0, 5)
OG0002495	Ancestrally conserved; found in a BGC context	ectoine=29.0; NAPAA=3.5; T1PKS=0.5; NI-siderophore=2.5; T2PKS=0.5; nucleoside=1.0; NRPS=1.3333333333333333; lanthipeptide-class-i=0.3333333333333333; lanthipeptide-class-ii=0.3333333333333333; CDPS=1.0	1.0 (31, 6, 1, 0)
OG0001866	Ancestrally conserved; not found in a BGC context	redox-cofactor=1.0; T2PKS=2.0; NRPS=0.3333333333333333; NRPS-like=0.3333333333333333; T1PKS=0.3333333333333333	1.0 (3, 29, 0, 5)
OG0002107	Actinomycetia specific	RiPP-like=17.833333333333332; thiopeptide=11.833333333333336; LAP=19.166666666666664; hglE-KS=0.5; T2PKS=0.8333333333333333; PKS-like=0.3333333333333333; thioamitides=5.333333333333333; RRE-containing=1.9999999999999998; lanthipeptide-class-iii=0.5; other=0.3333333333333333; NRPS-like=0.3333333333333333; NRPS=0.6666666666666666; NRP-metallophore=0.3333333333333333	1.0 (36, 1, 0, 0)
OG0002185	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; T1PKS=2.0	1.0 (3, 32, 0, 2)
OG0002324	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; NRPS=3.0	1.0 (4, 30, 0, 3)
OG0003012	Ancestrally conserved; found in a BGC context	RiPP-like=1.0; NRPS=1.0; T3PKS=5.0; NRPS-like=1.0	0.19777424483306835 (6, 27, 2, 2)
OG0000757	Ancestrally conserved; not found in a BGC context	NRPS=33.41666666666666; NRPS-like=15.16666666666667; hglE-KS=1.0; T1PKS=30.416666666666664; NAPAA=1.0; other=1.7499999999999998; betalactone=1.3333333333333333; prodigiosin=0.8333333333333333; transAT-PKS=1.5; NRP-metallophore=3.166666666666667; RRE-containing=0.5; terpene=0.5; nucleoside=0.6666666666666666; PKS-like=2.5; T3PKS=0.5; furan=1.0; thioamide-NRP=0.25; ectoine=1.0; LAP=0.5; T2PKS=0.5; ladderane=1.0; arylpolyene=0.5	0.1111111111111111 (32, 3, 0, 1)
OG0002890	Ancestrally conserved; not found in a BGC context	NRPS-like=1.0; NRPS=1.0; T1PKS=2.0	1.0 (4, 29, 0, 3)
OG0002403	Ancestrally conserved; found in a BGC context	betalactone=10.0; other=0.8333333333333333; NRPS-like=1.3333333333333333; phosphonate=1.0; NRPS=0.6666666666666666; NRP-metallophore=0.3333333333333333; RRE-containing=1.0; T3PKS=0.5; T1PKS=0.3333333333333333	0.26554621848739496 (10, 22, 2, 1)
OG0002884	Ancestrally conserved; not found in a BGC context	NRPS=2.1666666666666665; ectoine=2.833333333333333; T1PKS=1.0; NAPAA=0.5; aminocoumarin=0.5; lanthipeptide-class-ii=0.3333333333333333; NRPS-like=0.3333333333333333; PKS-like=0.3333333333333333	0.29936666748810964 (6, 21, 0, 8)
OG0001450	Ancestrally conserved; found in a BGC context	T1PKS=27.833333333333336; NRPS-like=3.333333333333333; NRPS=10.000000000000002; thioamide-NRP=1.0; arylpolyene=1.1666666666666665; prodigiosin=0.5; T2PKS=2.0; indole=1.0; PKS-like=3.0; T3PKS=0.5; LAP=0.5; ladderane=0.6666666666666666; hglE-KS=0.5; RiPP-like=2.0	0.13101604278074866 (25, 6, 1, 2)
OG0001955	Ancestrally conserved; not found in a BGC context	NRPS=5.0; terpene=1.0	1.0 (5, 28, 0, 1)
OG0002869	Ancestrally conserved; not found in a BGC context	T1PKS=2.0	1.0 (2, 30, 0, 2)
OG0003080	Ancestrally conserved; not found in a BGC context	NRPS=1.0; RiPP-like=0.5; NRP-metallophore=0.5; other=1.0; betalactone=1.0	1.0 (4, 29, 0, 1)
OG0000133	Ancestrally conserved; found in a BGC context	T1PKS=314.4166666666667; NRPS=27.249999999999993; NRPS-like=22.166666666666664; T2PKS=0.9166666666666665; NAPAA=0.5; lanthipeptide-class-i=0.3333333333333333; terpene=1.0; hglE-KS=2.0; T3PKS=0.6666666666666666; transAT-PKS=5.583333333333333; PKS-like=3.833333333333333; NRP-metallophore=2.5; other=1.5833333333333333; arylpolyene=1.0; thioamide-NRP=0.25; ladderane=0.6666666666666666; CDPS=0.5; oligosaccharide=0.5; prodigiosin=0.3333333333333333	1.0 (32, 0, 1, 0)
OG0002729	Ancestrally conserved; not found in a BGC context	T1PKS=12.833333333333334; NRPS=1.0; NAPAA=0.5; lanthipeptide-class-iii=1.0; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333	0.2840909090909091 (12, 18, 0, 3)
OG0003035	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; lassopeptide=1.0; NRPS=1.0	1.0 (3, 28, 0, 2)
OG0003189	Ancestrally conserved; not found in a BGC context	T1PKS=9.0; T3PKS=1.0; T2PKS=1.0	0.14349276974416017 (11, 17, 0, 5)
OG0003073	Ancestrally conserved; not found in a BGC context	lassopeptide=0.5; RRE-containing=0.5; NRPS=1.0	1.0 (2, 29, 0, 1)
OG0003267	Ancestrally conserved; not found in a BGC context	NRPS=2.0; RRE-containing=2.0	1.0 (3, 23, 0, 6)
OG0001806	Ancestrally conserved; not found in a BGC context	NRPS=2.0; NI-siderophore=1.0; NRPS-like=2.0	1.0 (4, 22, 0, 5)
OG0002001	Ancestrally conserved; not found in a BGC context	arylpolyene=1.5; ladderane=2.5; prodigiosin=0.5; NRPS-like=0.5; butyrolactone=1.0; LAP=1.0; transAT-PKS=1.0; T3PKS=1.0	0.5497219132369301 (8, 20, 0, 3)
OG0001587	Ancestrally conserved; not found in a BGC context	NRPS=1.5; NRPS-like=1.8333333333333333; T1PKS=0.3333333333333333; lipolanthine=0.3333333333333333	1.0 (4, 25, 0, 1)
OG0002519	Ancestrally conserved; found in a BGC context	T1PKS=11.333333333333334; NRPS=6.666666666666666; ectoine=4.333333333333334; NRPS-like=0.8333333333333333; T3PKS=0.3333333333333333; T2PKS=0.3333333333333333; transAT-PKS=1.3333333333333333; PKS-like=3.0; lanthipeptide-class-ii=0.3333333333333333; terpene=0.5; thioamide-NRP=1.0	0.009357543450496972 (16, 6, 1, 7)
OG0002956	Ancestrally conserved; found in a BGC context	ectoine=37.33333333333333; NRPS=0.8333333333333333; lanthipeptide-class-ii=0.3333333333333333; terpene=0.5	1.0 (29, 0, 1, 0)
OG0003387	Ancestrally conserved; found in a BGC context	redox-cofactor=20.5; ranthipeptide=8.5; NRPS=0.5; proteusin=0.5; RRE-containing=0.5; NAPAA=0.5	1.0 (27, 0, 3, 0)
OG0003407	Actinomycetia specific	RiPP-like=1.0; T3PKS=1.0	1.0 (2, 28, 0, 0)
OG0002641	Actinomycetia specific	LAP=13.416666666666668; terpene=1.0; thiopeptide=3.8333333333333335; T1PKS=0.3333333333333333; hglE-KS=0.3333333333333333; RRE-containing=1.5; NRPS=1.5833333333333333; T2PKS=0.5; NRPS-like=0.25; NRP-metallophore=0.25	1.0 (18, 11, 0, 0)
OG0002523	Ancestrally conserved; not found in a BGC context	T1PKS=1.0; NRPS=2.5; NRPS-like=2.5	0.5534188034188035 (6, 17, 0, 5)
OG0002685	Ancestrally conserved; not found in a BGC context	NRPS-like=6.166666666666667; NRPS=3.666666666666667; lanthipeptide-class-iii=1.0; T1PKS=1.1666666666666665	1.0 (9, 17, 0, 2)
OG0003145	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T1PKS=1.0; T3PKS=1.0; NRPS-like=1.0	1.0 (3, 24, 0, 1)
OG0003370	Ancestrally conserved; not found in a BGC context	indole=1.0; lanthipeptide-class-i=1.0; NRP-metallophore=0.5; NRPS=0.5	1.0 (3, 21, 0, 4)
OG0003581	Ancestrally conserved; not found in a BGC context	NRPS=1.0; nucleoside=1.0	0.48412698412698413 (2, 13, 0, 13)
OG0003302	Ancestrally conserved; not found in a BGC context	terpene=5.0; NRPS-like=0.3333333333333333; T1PKS=0.3333333333333333; arylpolyene=0.3333333333333333	1.0 (6, 18, 0, 2)
OG0003533	Ancestrally conserved; not found in a BGC context	NRPS=2.0	1.0 (2, 23, 0, 1)
OG0003556	Actinomycetia specific	NAPAA=1.0; lanthipeptide-class-i=1.0	1.0 (2, 24, 0, 0)
OG0003597	Ancestrally conserved; not found in a BGC context	nucleoside=4.25; NRPS=0.25; T1PKS=0.25; NRPS-like=0.25	0.04247491638795986 (5, 9, 0, 12)
OG0002540	Ancestrally conserved; not found in a BGC context	T1PKS=2.0; NRPS=2.0	1.0 (2, 21, 0, 2)
OG0002629	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-i=2.0; lanthipeptide-class-iv=1.0; T1PKS=0.25; NRPS-like=0.25; lipolanthine=0.25; lanthipeptide-class-iii=0.25	1.0 (4, 20, 0, 1)
OG0003296	Ancestrally conserved; not found in a BGC context	T1PKS=2.0; T2PKS=1.0; NRPS-like=1.0	1.0 (4, 18, 0, 3)
OG0003665	Ancestrally conserved; not found in a BGC context	T1PKS=1.0; RiPP-like=1.0	1.0 (2, 18, 0, 5)
OG0003813	Ancestrally conserved; not found in a BGC context	nucleoside=1.0; terpene=1.0	1.0 (2, 19, 0, 4)
OG0002899	Actinomycetia specific	lanthipeptide-class-iii=27.0; RiPP-like=0.5; NRPS-like=0.5; terpene=0.5; T1PKS=1.5; lipolanthine=1.0; furan=1.0	1.0 (19, 5, 0, 0)
OG0003222	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; NRPS=0.5; T1PKS=0.5; T2PKS=1.0	1.0 (3, 18, 0, 3)
OG0003708	Ancestrally conserved; found in a BGC context	NRP-metallophore=1.0; ectoine=14.0; lanthipeptide-class-i=1.0	1.0 (15, 7, 1, 1)
OG0002819	Ancestrally conserved; not found in a BGC context	T1PKS=2.0	1.0 (2, 20, 0, 1)
OG0003045	Ancestrally conserved; not found in a BGC context	other=1.0; T1PKS=5.0	1.0 (6, 15, 0, 2)
OG0003363	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T3PKS=1.0; guanidinotides=1.5; T1PKS=0.5	1.0 (3, 15, 0, 5)
OG0003395	Ancestrally conserved; found in a BGC context	terpene=1.0; T3PKS=1.0	0.17748917748917747 (1, 19, 1, 1)
OG0003530	Actinomycetia specific	T1PKS=2.5; T3PKS=0.5	1.0 (3, 19, 0, 0)
OG0003561	Ancestrally conserved; found in a BGC context	T2PKS=1.0; lanthipeptide-class-iii=1.0; NRPS-like=1.0; T3PKS=1.0	1.0 (3, 15, 1, 3)
OG0003733	Ancestrally conserved; not found in a BGC context	NAPAA=1.0; NRPS=2.0; T1PKS=1.0	1.0 (3, 17, 0, 2)
OG0003810	Ancestrally conserved; not found in a BGC context	furan=1.0; NRPS-like=1.5; T1PKS=0.5	1.0 (3, 16, 0, 3)
OG0003901	Ancestrally conserved; found in a BGC context	NRPS-like=12.0; NRPS=1.0	0.6161312371838688 (10, 8, 3, 1)
OG0004193	Ancestrally conserved; not found in a BGC context	betalactone=1.0; terpene=3.0	1.0 (4, 17, 0, 1)
OG0002133	Actinomycetia specific	NRPS=20.333333333333332; NRPS-like=9.749999999999998; T1PKS=5.166666666666666; T2PKS=0.75; transAT-PKS=0.8333333333333333; other=1.9166666666666665; PKS-like=1.8333333333333333; RRE-containing=0.5; lassopeptide=1.0; nucleoside=0.3333333333333333; thioamide-NRP=0.25; lanthipeptide-class-ii=0.3333333333333333; lanthipeptide-class-i=0.3333333333333333; NRP-metallophore=0.3333333333333333; NAPAA=1.5; phosphonate=0.3333333333333333; phenazine=0.5	1.0 (18, 3, 0, 0)
OG0003166	Actinomycetia specific	lanthipeptide-class-i=29.0; T1PKS=1.5; PKS-like=0.3333333333333333; butyrolactone=0.3333333333333333; RRE-containing=0.3333333333333333; ranthipeptide=0.5	1.0 (19, 2, 0, 0)
OG0003608	Actinomycetia specific	NRPS=0.5; T1PKS=1.5; T2PKS=1.0	1.0 (3, 18, 0, 0)
OG0001873	Ancestrally conserved; not found in a BGC context	NRPS=0.5; T1PKS=1.5; T3PKS=1.0; thiopeptide=1.0	1.0 (3, 15, 0, 2)
OG0003157	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-i=4.5; T1PKS=1.5; RRE-containing=1.0	1.0 (3, 15, 0, 2)
OG0003505	Ancestrally conserved; found in a BGC context	T2PKS=1.0; NRPS=5.0; T1PKS=3.0; other=1.0; NRPS-like=0.5; oligosaccharide=1.0; betalactone=1.0; terpene=0.5	1.0 (10, 9, 1, 0)
OG0003636	Ancestrally conserved; not found in a BGC context	hglE-KS=0.5; T1PKS=0.5; NAPAA=1.0	1.0 (2, 15, 0, 3)
OG0004088	Actinomycetia specific	T2PKS=10.0	1.0 (7, 13, 0, 0)
OG0004112	Ancestrally conserved; not found in a BGC context	terpene=8.0; NRP-metallophore=0.5; NRPS=2.0; T1PKS=0.5; PKS-like=1.0	0.18947368421052632 (11, 7, 0, 2)
OG0004357	Ancestrally conserved; found in a BGC context	terpene=19.0; NRPS-like=0.5; NRPS=0.5; T1PKS=1.0	1.0 (19, 0, 1, 0)
OG0003036	Ancestrally conserved; not found in a BGC context	linaridin=1.0; butyrolactone=2.0; NRPS=0.5; terpene=0.5; T1PKS=1.0; T3PKS=1.0; hglE-KS=1.0	1.0 (7, 11, 0, 1)
OG0003108	Ancestrally conserved; not found in a BGC context	terpene=2.0; NRPS=3.5; T1PKS=1.0; PKS-like=0.5	0.5304437564499483 (5, 11, 0, 3)
OG0003353	Actinomycetia specific	lanthipeptide-class-i=29.0; T1PKS=1.5; NRPS=0.5; NRPS-like=0.5; ranthipeptide=0.5	1.0 (19, 0, 0, 0)
OG0004192	Ancestrally conserved; found in a BGC context	lassopeptide=13.0; RRE-containing=7.0; PKS-like=0.5; NRPS-like=0.5	1.0 (17, 1, 1, 0)
OG0004523	Ancestrally conserved; found in a BGC context	RiPP-like=19.0; T3PKS=0.5; NRPS=0.5	1.0 (17, 0, 2, 0)
OG0004524	Ancestrally conserved; not found in a BGC context	T1PKS=2.0; T3PKS=1.0	1.0 (3, 15, 0, 1)
OG0003868	Ancestrally conserved; found in a BGC context	butyrolactone=23.333333333333336; PKS-like=0.8333333333333333; RRE-containing=0.3333333333333333; lanthipeptide-class-v=0.5	1.0 (16, 0, 2, 0)
OG0004572	Ancestrally conserved; not found in a BGC context	RRE-containing=2.0; NRPS=1.0	1.0 (3, 14, 0, 1)
OG0004639	Actinomycetia specific	RRE-containing=6.0; lassopeptide=1.0; NRPS=1.0	1.0 (8, 10, 0, 0)
OG0003464	Actinomycetia specific	terpene=27.5; NRPS-like=0.5; CDPS=0.5; betalactone=0.5	1.0 (17, 0, 0, 0)
OG0003558	Ancestrally conserved; not found in a BGC context	hglE-KS=0.5; T2PKS=0.5; T1PKS=1.0	1.0 (2, 14, 0, 1)
OG0003801	Actinomycetia specific	NI-siderophore=24.0; T2PKS=0.5; NRPS-like=0.5; CDPS=0.5; T1PKS=0.5	1.0 (17, 0, 0, 0)
OG0002972	Actinomycetia specific	NAGGN=3.0	1.0 (3, 13, 0, 0)
OG0003995	Actinomycetia specific	NRPS-like=2.0; T3PKS=1.0; T1PKS=3.0; T2PKS=1.0	1.0 (7, 9, 0, 0)
OG0004652	Actinomycetia specific	NRP-metallophore=5.833333333333333; NRPS=7.833333333333333; NRPS-like=1.3333333333333333	1.0 (14, 2, 0, 0)
OG0004845	Ancestrally conserved; not found in a BGC context	NRPS-like=0.5833333333333333; T1PKS=0.5833333333333333; T3PKS=0.3333333333333333; nucleoside=2.25; NRPS=0.25	0.5285714285714286 (4, 9, 0, 3)
OG0004344	Actinomycetia specific	terpene=17.0; NRPS-like=0.5; oligosaccharide=0.5; lanthipeptide-class-iii=0.5; NRPS=0.5	1.0 (14, 1, 0, 0)
OG0004689	Ancestrally conserved; not found in a BGC context	NRPS-like=0.5833333333333333; T1PKS=0.5833333333333333; T3PKS=0.3333333333333333; nucleoside=2.25; NRPS=0.25	1.0 (4, 9, 0, 2)
OG0004799	Actinomycetia specific	terpene=16.75; indole=0.5; NRPS=0.25; NRPS-like=0.25; T1PKS=0.25	1.0 (15, 0, 0, 0)
OG0004332	Actinomycetia specific	T1PKS=5.5; NRPS=5.333333333333333; thioamide-NRP=1.0; hglE-KS=0.5; T2PKS=1.0; T3PKS=1.0; LAP=0.5; PKS-like=0.5; arylpolyene=0.3333333333333333; ladderane=0.3333333333333333	1.0 (11, 3, 0, 0)
OG0004343	Actinomycetia specific	lassopeptide=12.5; PKS-like=0.5; RRE-containing=0.5; NRPS-like=0.5	1.0 (10, 4, 0, 0)
OG0005415	Actinomycetia specific	LAP=0.3333333333333333; T1PKS=2.333333333333333; hglE-KS=0.3333333333333333; T2PKS=1.0	1.0 (4, 10, 0, 0)
OG0003804	Actinomycetia specific	T2PKS=1.6666666666666665; RiPP-like=0.3333333333333333; PKS-like=15.5; T1PKS=4.333333333333333; NRPS=1.3333333333333333; NRPS-like=0.8333333333333333; RRE-containing=0.5; phenazine=0.5	1.0 (12, 1, 0, 0)
OG0004582	Ancestrally conserved; found in a BGC context	NRPS-like=1.0; betalactone=1.0; PKS-like=0.5; T1PKS=1.5; NRPS=1.0	1.0 (4, 7, 1, 1)
OG0005069	Ancestrally conserved; found in a BGC context	phosphonate=8.0; other=1.0; PKS-like=1.0	1.0 (8, 3, 1, 1)
OG0005128	Actinomycetia specific	thiopeptide=5.499999999999999; LAP=3.5; RRE-containing=1.0	1.0 (9, 4, 0, 0)
OG0005669	Actinomycetia specific	T1PKS=1.0; transAT-PKS=1.0	1.0 (2, 11, 0, 0)
OG0005750	Actinomycetia specific	NRPS=0.5; T1PKS=1.0; PKS-like=0.5	1.0 (2, 11, 0, 0)
OG0004650	Actinomycetia specific	lanthipeptide-class-ii=13.500000000000002; NRPS=1.8333333333333333; other=0.3333333333333333; T1PKS=0.3333333333333333; lanthipeptide-class-i=0.3333333333333333; oligosaccharide=0.3333333333333333; lanthipeptide-class-iv=0.3333333333333333	1.0 (12, 0, 0, 0)
OG0005423	Ancestrally conserved; found in a BGC context	redox-cofactor=11.5; NRPS=0.5	1.0 (8, 2, 2, 0)
OG0005101	Actinomycetia specific	T2PKS=1.0; NRPS=2.5; T1PKS=0.5; arylpolyene=2.0; NRPS-like=1.0	1.0 (6, 5, 0, 0)
OG0005156	Ancestrally conserved; found in a BGC context	terpene=12.5; T3PKS=0.5	1.0 (6, 1, 4, 0)
OG0005244	Actinomycetia specific	lassopeptide=12.0; PKS-like=0.5; RRE-containing=1.25; NRPS-like=0.5; phosphonate=0.25; terpene=0.25; other=0.25	1.0 (11, 0, 0, 0)
OG0005409	Actinomycetia specific	T1PKS=11.5; other=0.5	1.0 (10, 1, 0, 0)
OG0005424	Ancestrally conserved; found in a BGC context	redox-cofactor=10.5; ranthipeptide=1.0; NRPS=0.5; RRE-containing=2.0	1.0 (9, 0, 2, 0)
OG0005621	Actinomycetia specific	aminopolycarboxylic-acid=2.0; NRPS-like=0.5; NRPS=1.5; T1PKS=0.5; thioamide-NRP=0.5	1.0 (4, 7, 0, 0)
OG0005700	Actinomycetia specific	T3PKS=11.0	1.0 (10, 1, 0, 0)
OG0005885	Ancestrally conserved; found in a BGC context	T3PKS=1.0; lassopeptide=2.5; RRE-containing=4.5	0.4909090909090909 (7, 2, 1, 1)
OG0006049	Actinomycetia specific	indole=11.0; T1PKS=0.5; terpene=0.5	1.0 (11, 0, 0, 0)
OG0006084	Actinomycetia specific	NRPS=1.0; arylpolyene=1.5; ladderane=3.5	1.0 (5, 6, 0, 0)
OG0006428	Ancestrally conserved; not found in a BGC context	NRPS=1.0; NI-siderophore=1.0	1.0 (2, 6, 0, 3)
OG0003699	Actinomycetia specific	NRPS=9.0; NRPS-like=2.5; thioamide-NRP=1.0; T1PKS=1.5	1.0 (6, 4, 0, 0)
OG0005111	Actinomycetia specific	RiPP-like=16.0	1.0 (10, 0, 0, 0)
OG0005289	Actinomycetia specific	T1PKS=3.5; other=0.5	1.0 (3, 7, 0, 0)
OG0005293	Actinomycetia specific	oligosaccharide=1.5; other=6.999999999999999; betalactone=0.3333333333333333; NRPS-like=1.0; thioamitides=0.3333333333333333; NRPS=1.9999999999999998; T1PKS=1.3333333333333333; T2PKS=0.5; RiPP-like=0.3333333333333333; proteusin=0.3333333333333333; T3PKS=0.3333333333333333	1.0 (10, 0, 0, 0)
OG0005744	Actinomycetia specific	CDPS=10.833333333333334; terpene=1.0; NI-siderophore=0.5; T1PKS=0.3333333333333333; hglE-KS=0.3333333333333333	1.0 (10, 0, 0, 0)
OG0006177	Ancestrally conserved; found in a BGC context	RiPP-like=3.0; NRPS=1.0; thiopeptide=1.0	1.0 (4, 4, 1, 1)
OG0006459	Ancestrally conserved; not found in a BGC context	T2PKS=1.0; NRPS=1.0; T1PKS=1.0; nucleoside=1.0; NRP-metallophore=0.5; lanthipeptide-class-i=0.5	1.0 (5, 4, 0, 1)
OG0004914	Actinomycetia specific	lanthipeptide-class-i=14.5; ranthipeptide=0.5; NRP-metallophore=0.5; NRPS=0.5	1.0 (9, 0, 0, 0)
OG0005022	Actinomycetia specific	NRPS=6.583333333333333; NRPS-like=1.9999999999999998; T1PKS=1.9999999999999998; ladderane=1.0; betalactone=0.25; lanthipeptide-class-i=0.5833333333333333; NRP-metallophore=0.5833333333333333	1.0 (7, 2, 0, 0)
OG0005491	Actinomycetia specific	T2PKS=1.0; other=0.5; T3PKS=0.5; T1PKS=1.0; terpene=1.0	1.0 (3, 6, 0, 0)
OG0005743	Actinomycetia specific	RiPP-like=11.833333333333334; other=0.8333333333333333; proteusin=0.3333333333333333	1.0 (9, 0, 0, 0)
OG0005957	Actinomycetia specific	NRPS=1.8333333333333333; NRPS-like=1.3333333333333333; NRP-metallophore=0.3333333333333333; hglE-KS=0.5; T1PKS=0.5; terpene=0.5	1.0 (4, 5, 0, 0)
OG0005959	Actinomycetia specific	terpene=8.0; NRPS-like=0.5; T3PKS=0.5	1.0 (8, 1, 0, 0)
OG0006100	Actinomycetia specific	LAP=4.333333333333333; thiopeptide=5.833333333333332; RRE-containing=1.4999999999999998; NRPS=0.3333333333333333	1.0 (9, 0, 0, 0)
OG0006801	Actinomycetia specific	hglE-KS=1.0; T1PKS=0.5; NRPS-like=1.5	1.0 (3, 6, 0, 0)
OG0006808	Actinomycetia specific	amglyccycl=6.0	1.0 (6, 3, 0, 0)
OG0006882	Ancestrally conserved; not found in a BGC context	lanthipeptide-class-ii=1.0; LAP=1.0; NRPS=1.0; lanthipeptide-class-v=1.0; linaridin=1.0; lipolanthine=0.5; lanthipeptide-class-iii=0.5	0.4444444444444444 (5, 3, 0, 1)
OG0007248	Actinomycetia specific	butyrolactone=3.0; NRPS=1.0; T1PKS=1.0; LAP=0.5; T2PKS=0.5	1.0 (6, 3, 0, 0)
OG0005294	Actinomycetia specific	NRPS-like=2.0; terpene=0.8333333333333333; oligosaccharide=0.3333333333333333; T1PKS=0.3333333333333333; T2PKS=1.0; arylpolyene=1.0; NRPS=0.5	1.0 (4, 4, 0, 0)
OG0006199	Actinomycetia specific	PKS-like=2.0; T1PKS=3.0; NRPS=1.0	1.0 (4, 4, 0, 0)
OG0006574	Actinomycetia specific	terpene=9.0; T1PKS=1.0	1.0 (8, 0, 0, 0)
OG0006822	Actinomycetia specific	LAP=2.6666666666666665; thiopeptide=3.666666666666667; RRE-containing=1.0; NRPS=0.6666666666666666	1.0 (7, 1, 0, 0)
OG0007021	Actinomycetia specific	T2PKS=7.0; ladderane=1.0	1.0 (7, 1, 0, 0)
OG0007143	Actinomycetia specific	furan=7.75; NRPS=0.25; NRPS-like=0.25; T1PKS=0.25; lanthipeptide-class-iii=0.5	1.0 (8, 0, 0, 0)
OG0007277	Actinomycetia specific	LAP=3.0; thiopeptide=4.0; RRE-containing=0.6666666666666666; NRPS=0.3333333333333333	1.0 (8, 0, 0, 0)
OG0007414	Ancestrally conserved; not found in a BGC context	NAGGN=3.0	0.14285714285714288 (3, 1, 0, 4)
OG0007482	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T2PKS=0.5; T1PKS=0.5	1.0 (2, 5, 0, 1)
OG0005636	Ancestrally conserved; not found in a BGC context	NRPS=1.0; T1PKS=2.0	1.0 (2, 4, 0, 1)
OG0006269	Actinomycetia specific	NRPS-like=10.5; betalactone=0.5	1.0 (7, 0, 0, 0)
OG0006612	Actinomycetia specific	lanthipeptide-class-i=7.5; ranthipeptide=0.5; RRE-containing=1.0	1.0 (6, 1, 0, 0)
OG0007318	Actinomycetia specific	transAT-PKS=0.5; T1PKS=1.3333333333333333; NRPS=0.8333333333333333; NRPS-like=0.3333333333333333	1.0 (3, 4, 0, 0)
OG0007897	Ancestrally conserved; not found in a BGC context	prodigiosin=0.5; NRPS-like=1.0; NRPS=0.5	0.14285714285714288 (2, 1, 0, 4)
OG0008061	Actinomycetia specific	NI-siderophore=6.0; CDPS=0.5; T1PKS=0.5	1.0 (7, 0, 0, 0)
OG0008156	Ancestrally conserved; not found in a BGC context	NRPS-like=2.0; NRPS=1.0	1.0 (3, 3, 0, 1)
OG0008466	Actinomycetia specific	linaridin=6.0	1.0 (6, 1, 0, 0)
OG0006888	Actinomycetia specific	PKS-like=0.5; T1PKS=0.5; oligosaccharide=1.0; T2PKS=1.0; arylpolyene=1.0	1.0 (2, 4, 0, 0)
OG0006960	Actinomycetia specific	PKS-like=2.0; T1PKS=1.0; hglE-KS=1.0; NRPS=1.0	1.0 (4, 2, 0, 0)
OG0007002	Actinomycetia specific	arylpolyene=2.416666666666667; ladderane=1.9166666666666665; NRPS=1.0833333333333333; T1PKS=0.5833333333333333	1.0 (4, 2, 0, 0)
OG0007058	Actinomycetia specific	NRPS-like=0.3333333333333333; T1PKS=2.333333333333333; arylpolyene=0.3333333333333333; PKS-like=1.0	1.0 (4, 2, 0, 0)
OG0007472	Actinomycetia specific	terpene=6.0	1.0 (6, 0, 0, 0)
OG0008386	Actinomycetia specific	nucleoside=0.3333333333333333; arylpolyene=1.6666666666666665; ladderane=1.6666666666666665; NRPS=0.6666666666666666; T1PKS=0.6666666666666666	1.0 (4, 2, 0, 0)
OG0008495	Actinomycetia specific	T1PKS=5.0; lipolanthine=0.5; lanthipeptide-class-iii=0.5	1.0 (5, 1, 0, 0)
OG0008658	Ancestrally conserved; found in a BGC context	RiPP-like=5.0; thiopeptide=1.0	1.0 (4, 0, 2, 0)
OG0008711	Actinomycetia specific	lassopeptide=3.0; RRE-containing=3.0	1.0 (6, 0, 0, 0)
OG0008848	Actinomycetia specific	NRPS=1.0; nucleoside=1.0	1.0 (2, 4, 0, 0)
OG0009212	Ancestrally conserved; not found in a BGC context	amglyccycl=5.0	0.16666666666666666 (5, 0, 0, 1)
OG0007536	Ancestrally conserved; not found in a BGC context	NRPS-like=3.0	1.0 (2, 2, 0, 1)
OG0008017	Actinomycetia specific	NRPS=5.0	1.0 (4, 1, 0, 0)
OG0008385	Actinomycetia specific	nucleoside=0.3333333333333333; arylpolyene=0.6666666666666666; ladderane=0.6666666666666666; T1PKS=0.3333333333333333	1.0 (2, 3, 0, 0)
OG0009450	Actinomycetia specific	T2PKS=1.0; arylpolyene=1.0; NRPS=1.0	1.0 (3, 2, 0, 0)
OG0009766	Actinomycetia specific	lanthipeptide-class-ii=1.0; T3PKS=1.0	1.0 (2, 3, 0, 0)
OG0009830	Actinomycetia specific	T1PKS=4.5; PKS-like=0.5	1.0 (5, 0, 0, 0)
OG0009844	Actinomycetia specific	lanthipeptide-class-i=5.0	1.0 (5, 0, 0, 0)
OG0010280	Actinomycetia specific	phenazine=4.5; PKS-like=0.5	1.0 (5, 0, 0, 0)
OG0010400	Actinomycetia specific	guanidinotides=1.5; T1PKS=1.5; NRPS-like=1.0	1.0 (4, 1, 0, 0)
OG0010488	Actinomycetia specific	LAP=1.5; thiopeptide=0.5	1.0 (2, 3, 0, 0)
OG0008029	Actinomycetia specific	lanthipeptide-class-iv=4.333333333333334; T1PKS=0.5; oligosaccharide=0.8333333333333333; lanthipeptide-class-ii=0.3333333333333333	1.0 (3, 1, 0, 0)
OG0010362	Actinomycetia specific	NRPS-like=2.3333333333333335; NRPS=0.3333333333333333; NRP-metallophore=0.3333333333333333	1.0 (3, 1, 0, 0)
OG0010380	Actinomycetia specific	transAT-PKS=0.5; RRE-containing=0.5; NRPS=0.5; NAPAA=0.5; T1PKS=1.0	1.0 (3, 1, 0, 0)
OG0010813	Actinomycetia specific	thioamide-NRP=1.0; NRPS=1.0	1.0 (2, 2, 0, 0)
OG0011089	Actinomycetia specific	furan=2.0	1.0 (2, 2, 0, 0)
OG0011283	Actinomycetia specific	NRPS=0.3333333333333333; NRPS-like=0.3333333333333333; T1PKS=0.8333333333333333; guanidinotides=1.5	1.0 (3, 1, 0, 0)
OG0011374	Actinomycetia specific	NRPS=0.3333333333333333; resorcinol=3.333333333333333; NRP-metallophore=0.3333333333333333	1.0 (4, 0, 0, 0)
OG0011617	Actinomycetia specific	butyrolactone=4.0	1.0 (4, 0, 0, 0)
OG0011840	Actinomycetia specific	phenazine=1.5; butyrolactone=1.0; PKS-like=0.5	1.0 (3, 1, 0, 0)
OG0008767	Actinomycetia specific	NRPS=0.3333333333333333; other=3.333333333333333; NRP-metallophore=0.3333333333333333; NRPS-like=1.0; T1PKS=1.0	1.0 (3, 0, 0, 0)
OG0010195	Actinomycetia specific	indole=1.0; NRPS=3.0	1.0 (2, 1, 0, 0)
OG0011282	Actinomycetia specific	lanthipeptide-class-i=3.5; T1PKS=0.5	1.0 (3, 0, 0, 0)
OG0012169	Actinomycetia specific	NRPS-like=2.833333333333333; lanthipeptide-class-iii=0.5; NRPS=0.3333333333333333; T1PKS=0.3333333333333333	1.0 (3, 0, 0, 0)
OG0012254	Actinomycetia specific	lanthipeptide-class-iv=2.5; NRPS=0.5	1.0 (2, 1, 0, 0)
OG0012897	Actinomycetia specific	NRPS=0.5; T1PKS=0.5; arylpolyene=0.5; ladderane=0.5	1.0 (2, 1, 0, 0)
OG0013562	Actinomycetia specific	T1PKS=2.5; lanthipeptide-class-i=0.5	1.0 (3, 0, 0, 0)
OG0013563	Actinomycetia specific	T1PKS=2.0	1.0 (2, 1, 0, 0)
OG0013981	Actinomycetia specific	NRPS=2.0	1.0 (2, 1, 0, 0)
OG0014334	Actinomycetia specific	LAP=1.5; thiopeptide=0.5	1.0 (2, 1, 0, 0)
OG0014881	Actinomycetia specific	thioamitides=2.333333333333333; other=0.3333333333333333; NRPS-like=0.3333333333333333	1.0 (3, 0, 0, 0)
OG0009198	Actinomycetia specific	T1PKS=5.0	1.0 (2, 0, 0, 0)
OG0016311	Actinomycetia specific	opine-like-metallophore=2.0	1.0 (2, 0, 0, 0)
OG0016312	Actinomycetia specific	opine-like-metallophore=2.0	1.0 (2, 0, 0, 0)
OG0017446	Actinomycetia specific	NRPS=1.5; PKS-like=0.5	1.0 (2, 0, 0, 0)
