Neolecta_GCA_001929475.1
Schizosaccharomyces_GCA_000002945.2
Taphrina_GCA_000836135.1
Protomyces_GCF_002105105.1
Kockiozyma_GCA_003705835.2
Trigonopsis_GCA_003706805.2
Yarrowia_GCA_000002525.1
Zygoascus_GCA_003707925.2
Sporopachydermia_GCA_003705295.1
Alloascoidea_GCA_001600815.1
Saccharomycopsis_GCA_004014935.1
Ascoidea_GCF_001661345.1
Wickerhamomyces_GCF_000313485.1
Hanseniaspora_GCA_900119595.1
Zygosaccharomyces_GCA_000442885.1
Saccharomyces_GCF_000146045.2
Ogataea_GCA_003706095.1
Candida_GCA_001661425.1
Cephaloascus_GCA_003706495.1
Priceomyces_GCA_003705335.1
Metschnikowia_GCA_002374405.1
Orbilia_GCF_000225545.1
Arthrobotrys_GCA_004000055.1
Morchella_GCA_003790465.1
Tuber_GCF_000151645.1
Terfezia_GCA_003788615.2
Ascobolus_GCA_003788565.2
Pseudogymnoascus_GCF_001662655.1
Chlorencoelia_GCA_003988815.1
Stromatinia_GCA_002162485.1
Monilinia_GCA_002162545.1
Amorphotheca_GCF_003019875.1
Phialocephala_GCA_900073065.1
Hyaloscypha_GCA_002865625.1
Proliferodiscus_GCA_003988795.1
Hymenoscyphus_GCA_900536445.1
Chaetoscypha_GCA_003988945.1
Pestalotiopsis_GCF_000516985.1
Pseudomassariella_GCF_002105095.1
Eutypa_GCA_000349385.1
Microdochium_GCA_001566295.1
Endocalyx_GCA_001600455.1
Ustulina_GCA_002081935.3
Coniochaeta_GCA_002798055.1
Podospora_GCA_900290415.1
Thermothielavioides_GCF_000226115.1
Neurospora_GCA_000604185.2
Neurospora_GCA_000182925.2
Ophioceras_GCA_003049485.1
Graphilbum_GCA_001513895.1
Fragosphaeria_GCA_002778095.1
Phaeoacremonium_GCF_000392275.1
Valsa_GCA_003795315.1
Diaporthe_GCA_001447215.1
Ophiognomonia_GCA_003671545.1
Coniella_GCA_003019895.1
Cryphonectria_GCA_003264845.1
Scedosporium_GCA_000812075.1
Knoxdaviesia_GCA_001510565.1
Thielaviopsis_GCA_000968615.1
Reticulascus_GCA_001557505.1
Verticillium_GCA_000732205.1
Colletotrichum_GCA_001563115.1
Corinectria_GCA_003385255.1
Paramyrothecium_GCA_003012165.1
Clonostachys_GCA_000963775.2
Ramularia_GCA_004155245.1
Epichloe_GCA_002591845.1
Tolypocladium_GCA_002916505.1
Cordyceps_GCF_001636725.1
Trichoderma_GCF_001481775.2
Symbiotaphrina_GCA_001599915.1
Xylona_GCF_001619985.1
Cyanodermella_GCA_900618795.1
Umbilicaria_GCA_000611775.1
Gyalolechia_GCA_000442125.1
Ramalina_GCA_001956345.1
Evernia_GCA_003184365.1
Cladonia_GCA_002927785.1
Pseudophaeomoniella_GCA_003868215.1
Endocarpon_GCF_000464535.1
Fonsecaea_GCF_000836435.1
Cyphellophora_GCA_000365145.2
Knufia_GCA_002319055.1
Ascosphaera_GCA_001636715.1
Emmonsia_GCA_002572855.1
Trichophyton_GCA_003118255.1
Uncinocarpus_GCA_000003515.2
Elaphomyces_GCA_002240705.1
Paecilomyces_GCA_003990805.1
Aspergillus_GCA_003574815.1
Talaromyces_GCA_001270325.1
Arthonia_GCA_002989075.1
Aureobasidium_GCF_000721755.1
Elsinoe_GCA_003013795.1
Cladosporium_GCA_000261425.2
Leptoxyphium_GCA_001660795.1
Ramichloridium_GCA_002368545.1
Aeminium_GCA_004216415.1
Baudoinia_GCF_000338955.1
Hortaea_GCA_002127715.1
Venturia_GCA_000738655.1
Verruconis_GCA_000836295.1
Phyllosticta_GCA_001604925.1
Neofusicoccum_GCA_000385595.1
Lepidopterella_GCA_001692735.1
Glonium_GCA_001692915.1
Hysterium_GCA_000467715.1
Clohesyomyces_GCA_002105025.1
Beverwykella_GCA_001599595.1
Corynespora_GCA_003016335.1
Paraphaeosphaeria_GCF_001642045.1
Periconia_GCA_003073855.1
Helminthosporium_GCA_000498615.1
Ascochyta_GCA_004335205.1
Parastagonospora_GCA_000146915.2
Pseudopyrenochaeta_GCA_003313425.1
Bipolaris_GCF_000354255.1
Plenodomus_GCA_900465125.1
