Alloascoidea_GCA_001600815.1
Arthrobotrys_GCA_004000055.1
Ascobolus_GCA_003788565.2
Ascoidea_GCF_001661345.1
Candida_GCA_001661425.1
Cephaloascus_GCA_003706495.1
Hanseniaspora_GCA_900119595.1
Kockiozyma_GCA_003705835.2
Metschnikowia_GCA_002374405.1
Morchella_GCA_003790465.1
Neolecta_GCA_001929475.1
Ogataea_GCA_003706095.1
Orbilia_GCF_000225545.1
Priceomyces_GCA_003705335.1
Protomyces_GCF_002105105.1
Saccharomyces_GCF_000146045.2
Saccharomycopsis_GCA_004014935.1
Schizosaccharomyces_GCA_000002945.2
Sporopachydermia_GCA_003705295.1
Stromatinia_GCA_002162485.1
Symbiotaphrina_GCA_001599915.1
Taphrina_GCA_000836135.1
Terfezia_GCA_003788615.2
Trigonopsis_GCA_003706805.2
Tuber_GCF_000151645.1
Wickerhamomyces_GCF_000313485.1
Yarrowia_GCA_000002525.1
Zygoascus_GCA_003707925.2
Zygosaccharomyces_GCA_000442885.1
