Mrakia_GCA_001600395.1
Naganishia_GCA_001599735.1
Solicoccozyma_GCA_001600015.1
Phaeotremella_GCA_001599695.1
Cutaneotrichosporon_GCA_002335625.1
Takashimella_GCA_003116875.1
Cryptococcus_GCA_001720245.1
Tremella_GCA_000987905.1
Saitozyma_GCA_003942215.1
Dioszegia_GCA_001600615.1
Naematelia_GCA_002105065.1
Kockovaella_GCF_002102565.1
Bullera_GCA_001600095.1
Papiliotrema_GCA_000442785.1
Wallemia_GCF_000400465.1
Malassezia_GCA_002818225.1
Violaceomyces_GCA_003144235.1
Testicularia_GCA_003144125.1
Ustilago_GCF_000328475.2
Thecaphora_GCA_900291925.1
Pseudozyma_GCF_000417875.1
Golubevia_GCA_001599655.1
Tilletiaria_GCF_000711695.1
Tilletia_GCA_001006505.1
Quambalaria_GCA_004016185.1
Ceraceosorus_GCA_900000165.1
Meira_GCF_003144205.1
Acaromyces_GCF_003144295.1
Puccinia_GCA_000149925.1
Rhodotorula_GCA_002806785.1
Microbotryum_GCA_900120095.1
Leucosporidium_GCA_001600635.1
Glaciozyma_GCA_002917775.1
Cystobasidium_GCA_001599955.1
Erythrobasidium_GCA_001600175.1
Mixia_GCF_000708205.1
Cystobasidiopsis_GCA_001599975.1
