Caulochytrium_GCA_003615045.1
Synchytrium_GCA_006535955.1
Synchytrium_GCF_006535985.1
Polychytrium_GCF_025602895.1
Nowakowskiella_GCA_027600645.1
Cladochytrium_GCA_025526935.1
Quaeritorhiza_GCA_027596845.1
Lobulomyces_GCA_027604685.1
Clydaea_GCA_027604065.1
Irineochytrium_GCA_027600665.1
Phlyctochytrium_GCA_027597005.1
Phlyctochytrium_GCA_027600675.1
Chytridium_GCA_025449115.1
Dinochytrium_GCA_027604005.1
Chytridiales_GCA_027604305.1
Zopfochytrium_GCA_025765615.1
Blyttiomyces_GCA_027604625.1
Chytriomyces_GCA_025201725.1
Chytriomyces_GCA_027604105.1
Chytriomyces_GCA_006535975.1
Chytriomyces_GCA_027604745.1
Chytriomyces_GCA_027604165.1
Chytriomyces_GCA_025435555.1
Chytriomyces_GCA_027604085.1
Physocladia_GCA_027596945.1
Entophlyctis_GCA_027604545.1
Entophlyctis_GCA_027604725.1
Entophlyctis_GCA_027603655.1
Podochytrium_GCA_027596195.1
Rhizoclosmatium_GCA_002104985.1
Rhizoclosmatium_GCA_027604365.1
Siphonaria_GCA_027596065.1
Obelidium_GCA_025765595.1
Entophlyctis_GCA_025526915.1
Homolaphlyctis_GCA_000235945.1
Polyrhizophydium_GCA_027604665.1
Batrachochytrium_GCA_002006685.2
Batrachochytrium_GCA_000203795.1
Batrachochytrium_GCA_000149865.1
Gorgonomyces_GCA_025526955.1
Kappamyces_GCA_027604465.1
Globomyces_GCA_027595885.1
Globomyces_GCA_025399215.1
Terramyces_GCA_027603945.1
Boothiomyces_GCA_027604345.1
Boothiomyces_GCA_027604245.1
Boothiomyces_GCA_027604185.1
Borealophlyctis_GCA_027604605.1
Rhizophlyctis_GCA_027596135.1
Rhizophlyctis_GCA_002214945.1
Rhizophlyctis_GCA_027596075.1
Gaertneriomyces_GCA_027603645.1
Gaertneriomyces_GCA_025558075.1
Phlyctochytrium_GCA_025602905.1
Spizellomyces_GCA_006535965.1
Spizellomyces_GCA_000182565.2
Fimicolochytrium_GCF_025526975.1
Thoreauomyces_GCA_027596035.1
Powellomyces_GCA_025526995.1
Powellomyces_GCA_006536005.1
Geranomyces_GCA_027602005.1
Geranomyces_GCA_027602705.1
Geranomyces_GCA_027600685.1
Geranomyces_GCA_027603065.1
Geranomyces_GCA_025399175.1
Geranomyces_GCA_027601485.1
Hyaloraphidium_GCA_025558095.1
Gonapodya_GCA_001574975.1
Gonapodya_GCA_027604505.1
Neocallimastix_GCA_002104975.1
Anaeromyces_GCA_002104895.1
Piromyces_GCA_002157105.1
Piromyces_GCA_002104945.1
