Irineochytrium_GCA_027600665.1
Phlyctochytrium_GCA_027597005.1
Phlyctochytrium_GCA_027600675.1
Chytridium_GCA_025449115.1
Dinochytrium_GCA_027604005.1
Chytridiales_GCA_027604305.1
Zopfochytrium_GCA_025765615.1
Chytriomyces_GCA_025201725.1
Chytriomyces_GCA_027604105.1
Chytriomyces_GCA_006535975.1
Chytriomyces_GCA_027604745.1
Chytriomyces_GCA_027604165.1
Chytriomyces_GCA_025435555.1
Chytriomyces_GCA_027604085.1
Physocladia_GCA_027596945.1
Entophlyctis_GCA_027604545.1
Entophlyctis_GCA_027604725.1
Entophlyctis_GCA_027603655.1
Podochytrium_GCA_027596195.1
Rhizoclosmatium_GCA_002104985.1
Rhizoclosmatium_GCA_027604365.1
Siphonaria_GCA_027596065.1
Obelidium_GCA_025765595.1
