Acaromyces_GCF_003144295.1
Albatrellus_GCA_003314395.1
Alloascoidea_GCA_001600815.1
Allomyces_GCA_000151295.1
Allomyces_GCA_027604645.1
Allomyces_GCA_027604705.1
Amanita_GCA_002554575.1
Anaeromyces_GCA_002104895.1
Armillaria_GCA_002307695.1
Arthrobotrys_GCA_004000055.1
Ascobolus_GCA_003788565.2
Ascoidea_GCF_001661345.1
Auricularia_GCA_000265015.1
Backusella_GCA_025399235.1
Basidiobolus_GCA_002104905.1
Batrachochytrium_GCA_000149865.1
Batrachochytrium_GCA_000203795.1
Batrachochytrium_GCA_002006685.2
Bifiguratus_GCA_002261195.1
Blastocladiella_GCA_025349905.2
Blyttiomyces_GCA_027604625.1
Boothiomyces_GCA_027604185.1
Boothiomyces_GCA_027604245.1
Boothiomyces_GCA_027604345.1
Borealophlyctis_GCA_027604605.1
Botryobasidium_GCA_000697705.1
Bullera_GCA_001600095.1
Calocera_GCA_001630345.1
Candida_GCA_001661425.1
Candolleomyces_GCA_004126415.1
Catenaria_GCA_002102555.1
Caulochytrium_GCA_003615045.1
Cephaloascus_GCA_003706495.1
Ceraceosorus_GCA_900000165.1
Chytridiales_GCA_027604305.1
Chytridium_GCA_025449115.1
Chytriomyces_GCA_006535975.1
Chytriomyces_GCA_025201725.1
Chytriomyces_GCA_025435555.1
Chytriomyces_GCA_027604085.1
Chytriomyces_GCA_027604105.1
Chytriomyces_GCA_027604165.1
Chytriomyces_GCA_027604745.1
Cladochytrium_GCA_025526935.1
Clydaea_GCA_027604065.1
Coemansia_GCA_002705745.1
Collybiopsis_GCA_000827265.1
Conidiobolus_GCA_001566745.1
Coniophora_GCF_000271625.1
Coprinopsis_GCF_000182895.1
Coprinus_GCA_003316025.1
Cryptococcus_GCA_001720245.1
Cutaneotrichosporon_GCA_002335625.1
Cystobasidiopsis_GCA_001599975.1
Cystobasidium_GCA_001599955.1
Dimargaris_GCA_003614675.1
Dinochytrium_GCA_027604005.1
Dioszegia_GCA_001600615.1
Entophlyctis_GCA_025526915.1
Entophlyctis_GCA_027603655.1
Entophlyctis_GCA_027604545.1
Entophlyctis_GCA_027604725.1
Erythrobasidium_GCA_001600175.1
Exidia_GCA_001632375.1
Fibroporia_GCF_000313525.1
Fimicolochytrium_GCF_025526975.1
Fistulina_GCA_000934395.1
Gaertneriomyces_GCA_025558075.1
Gaertneriomyces_GCA_027603645.1
Ganoderma_GCA_002760635.1
Geranomyces_GCA_025399175.1
Geranomyces_GCA_027600685.1
Geranomyces_GCA_027601485.1
Geranomyces_GCA_027602005.1
Geranomyces_GCA_027602705.1
Geranomyces_GCA_027603065.1
Gigaspora_GCA_003550325.1
Glaciozyma_GCA_002917775.1
Globomyces_GCA_025399215.1
Globomyces_GCA_027595885.1
Golubevia_GCA_001599655.1
Gonapodya_GCA_001574975.1
Gonapodya_GCA_027604505.1
Gorgonomyces_GCA_025526955.1
Grifola_GCA_001683735.1
Gymnopilus_GCA_002938385.1
Hanseniaspora_GCA_900119595.1
Hebeloma_GCA_000827355.1
Hericium_GCA_003675405.1
Hesseltinella_GCA_002104935.1
Heterobasidion_GCA_002994785.1
Homolaphlyctis_GCA_000235945.1
Hyaloraphidium_GCA_025558095.1
Hygrophorus_GCA_003314125.1
Irineochytrium_GCA_027600665.1
Jaapia_GCA_000697665.1
Kappamyces_GCA_027604465.1
Kockiozyma_GCA_003705835.2
Kockovaella_GCF_002102565.1
Laccaria_GCF_000143565.1
Leucosporidium_GCA_001600635.1
Linderina_GCF_002104995.1
Linnemannia_GCA_001651415.1
Lobosporangium_GCF_002105155.1
Lobulomyces_GCA_027604685.1
Malassezia_GCA_002818225.1
Martensiomyces_GCA_025201845.1
Meira_GCF_003144205.1
Metschnikowia_GCA_002374405.1
Microbotryum_GCA_900120095.1
Mitosporidium_GCF_000760515.2
Mixia_GCF_000708205.1
Morchella_GCA_003790465.1
Mrakia_GCA_001600395.1
Mucor_GCA_000401635.1
Mucor_GCA_000950595.1
Naematelia_GCA_002105065.1
Naganishia_GCA_001599735.1
Neocallimastix_GCA_002104975.1
Neoconidiobolus_GCA_025603075.1
Neolecta_GCA_001929475.1
Neolentinus_GCA_001632425.1
Nowakowskiella_GCA_027600645.1
Obelidium_GCA_025765595.1
Oehlia_GCA_003833135.1
Ogataea_GCA_003706095.1
Orbilia_GCF_000225545.1
Panaeolus_GCA_002938355.1
Papiliotrema_GCA_000442785.1
Paramicrosporidium_GCA_002794465.1
Paraphysoderma_GCA_025602915.1
Paxillus_GCA_000827475.1
Phaeotremella_GCA_001599695.1
Phanerodontia_GCA_001910725.1
Phlebopus_GCA_000766925.2
Phlyctochytrium_GCA_025602905.1
Phlyctochytrium_GCA_027597005.1
Phlyctochytrium_GCA_027600675.1
Phycomyces_GCA_001638985.2
Physocladia_GCA_027596945.1
Piloderma_GCA_000827315.1
Piptocephalis_GCA_003614145.1
Piromyces_GCA_002104945.1
Piromyces_GCA_002157105.1
Pisolithus_GCA_000827335.1
Pleurotus_GCA_003313735.1
Plicaturopsis_GCA_000827205.1
Podochytrium_GCA_027596195.1
Polychytrium_GCF_025602895.1
Polyrhizophydium_GCA_027604665.1
Porodaedalea_GCA_002794775.1
Powellomyces_GCA_006536005.1
Powellomyces_GCA_025526995.1
Priceomyces_GCA_003705335.1
Protomyces_GCF_002105105.1
Pseudozyma_GCF_000417875.1
Puccinia_GCA_000149925.1
Punctularia_GCF_000264995.1
Quaeritorhiza_GCA_027596845.1
Quambalaria_GCA_004016185.1
Ramicandelaber_GCA_025201865.1
Rhizoclosmatium_GCA_002104985.1
Rhizoclosmatium_GCA_027604365.1
Rhizoctonia_GCA_000524645.1
Rhizophlyctis_GCA_002214945.1
Rhizophlyctis_GCA_027596075.1
Rhizophlyctis_GCA_027596135.1
Rhizopus_GCA_000149305.1
Rhizopus_GCA_002083745.1
Rhodotorula_GCA_002806785.1
Rozella_GCA_000442015.1
Saccharomyces_GCF_000146045.2
Saccharomycopsis_GCA_004014935.1
Saitozyma_GCA_003942215.1
Saksenaea_GCA_000697055.1
Sarcodon_GCA_003313825.1
Schizopora_GCA_001020605.1
Schizosaccharomyces_GCA_000002945.2
Scleroderma_GCA_000827425.1
Serendipita_GCA_000313545.1
Serpula_GCA_000218685.1
Siphonaria_GCA_027596065.1
Smittium_GCA_003086735.1
Solicoccozyma_GCA_001600015.1
Sphaerobolus_GCA_000827215.1
Spizellomyces_GCA_000182565.2
Spizellomyces_GCA_006535965.1
Sporopachydermia_GCA_003705295.1
Steccherinum_GCA_004332605.1
Stereum_GCF_000264905.1
Stromatinia_GCA_002162485.1
Symbiotaphrina_GCA_001599915.1
Syncephalastrum_GCA_002105135.1
Syncephalis_GCA_025786725.1
Synchytrium_GCA_006535955.1
Synchytrium_GCF_006535985.1
Takashimella_GCA_003116875.1
Taphrina_GCA_000836135.1
Terfezia_GCA_003788615.2
Terramyces_GCA_027603945.1
Testicularia_GCA_003144125.1
Thecaphora_GCA_900291925.1
Thelephora_GCA_003316405.1
Thoreauomyces_GCA_027596035.1
Tilletia_GCA_001006505.1
Tilletiaria_GCF_000711695.1
Trametes_GCA_001895945.1
Tremella_GCA_000987905.1
Trigonopsis_GCA_003706805.2
Tuber_GCF_000151645.1
Tulasnella_GCA_000827465.1
Umbelopsis_GCA_000697415.1
Umbelopsis_GCF_025399195.1
Ustilago_GCF_000328475.2
Violaceomyces_GCA_003144235.1
Volvariella_GCA_000349905.1
Wallemia_GCF_000400465.1
Wickerhamomyces_GCF_000313485.1
Yarrowia_GCA_000002525.1
Zopfochytrium_GCA_025765615.1
Zygoascus_GCA_003707925.2
Zygosaccharomyces_GCA_000442885.1
