Allomyces_GCA_000151295.1
Allomyces_GCA_027604645.1
Allomyces_GCA_027604705.1
Backusella_GCA_025399235.1
Basidiobolus_GCA_002104905.1
Batrachochytrium_GCA_000149865.1
Batrachochytrium_GCA_000203795.1
Batrachochytrium_GCA_002006685.2
Bifiguratus_GCA_002261195.1
Blastocladiella_GCA_025349905.2
Blyttiomyces_GCA_027604625.1
Boothiomyces_GCA_027604185.1
Boothiomyces_GCA_027604245.1
Boothiomyces_GCA_027604345.1
Borealophlyctis_GCA_027604605.1
Catenaria_GCA_002102555.1
Caulochytrium_GCA_003615045.1
Chytridiales_GCA_027604305.1
Chytridium_GCA_025449115.1
Chytriomyces_GCA_006535975.1
Chytriomyces_GCA_025201725.1
Chytriomyces_GCA_025435555.1
Chytriomyces_GCA_027604085.1
Chytriomyces_GCA_027604105.1
Chytriomyces_GCA_027604165.1
Chytriomyces_GCA_027604745.1
Cladochytrium_GCA_025526935.1
Clydaea_GCA_027604065.1
Coemansia_GCA_002705745.1
Conidiobolus_GCA_001566745.1
Dimargaris_GCA_003614675.1
Dinochytrium_GCA_027604005.1
Entophlyctis_GCA_025526915.1
Entophlyctis_GCA_027603655.1
Entophlyctis_GCA_027604545.1
Entophlyctis_GCA_027604725.1
Fimicolochytrium_GCF_025526975.1
Gaertneriomyces_GCA_025558075.1
Gaertneriomyces_GCA_027603645.1
Geranomyces_GCA_025399175.1
Geranomyces_GCA_027600685.1
Geranomyces_GCA_027601485.1
Geranomyces_GCA_027602005.1
Geranomyces_GCA_027602705.1
Geranomyces_GCA_027603065.1
Gigaspora_GCA_003550325.1
Globomyces_GCA_025399215.1
Globomyces_GCA_027595885.1
Gonapodya_GCA_001574975.1
Gonapodya_GCA_027604505.1
Gorgonomyces_GCA_025526955.1
Hesseltinella_GCA_002104935.1
Homolaphlyctis_GCA_000235945.1
Hyaloraphidium_GCA_025558095.1
Irineochytrium_GCA_027600665.1
Kappamyces_GCA_027604465.1
Linderina_GCF_002104995.1
Linnemannia_GCA_001651415.1
Lobosporangium_GCF_002105155.1
Lobulomyces_GCA_027604685.1
Martensiomyces_GCA_025201845.1
Mitosporidium_GCF_000760515.2
Mucor_GCA_000401635.1
Mucor_GCA_000950595.1
Neoconidiobolus_GCA_025603075.1
Nowakowskiella_GCA_027600645.1
Obelidium_GCA_025765595.1
Oehlia_GCA_003833135.1
Paramicrosporidium_GCA_002794465.1
Paraphysoderma_GCA_025602915.1
Phlyctochytrium_GCA_025602905.1
Phlyctochytrium_GCA_027597005.1
Phlyctochytrium_GCA_027600675.1
Phycomyces_GCA_001638985.2
Physocladia_GCA_027596945.1
Piptocephalis_GCA_003614145.1
Podochytrium_GCA_027596195.1
Polychytrium_GCF_025602895.1
Polyrhizophydium_GCA_027604665.1
Powellomyces_GCA_006536005.1
Powellomyces_GCA_025526995.1
Quaeritorhiza_GCA_027596845.1
Ramicandelaber_GCA_025201865.1
Rhizoclosmatium_GCA_002104985.1
Rhizoclosmatium_GCA_027604365.1
Rhizophlyctis_GCA_002214945.1
Rhizophlyctis_GCA_027596075.1
Rhizophlyctis_GCA_027596135.1
Rhizopus_GCA_000149305.1
Rhizopus_GCA_002083745.1
Rozella_GCA_000442015.1
Saksenaea_GCA_000697055.1
Siphonaria_GCA_027596065.1
Smittium_GCA_003086735.1
Spizellomyces_GCA_000182565.2
Spizellomyces_GCA_006535965.1
Syncephalastrum_GCA_002105135.1
Syncephalis_GCA_025786725.1
Synchytrium_GCA_006535955.1
Synchytrium_GCF_006535985.1
Terramyces_GCA_027603945.1
Thoreauomyces_GCA_027596035.1
Umbelopsis_GCA_000697415.1
Umbelopsis_GCF_025399195.1
Zopfochytrium_GCA_025765615.1
