IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Partition file name: Core_Protein_MSAs_Trimmed/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795545

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 156 taxa with 29 partitions and 13434 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	156	786	763	588	123	123	BMS1.faa
   2	AA	156	428	399	330	54	53	CCT8.faa
   3	AA	156	123	121	86	8	8	CMD1.faa
   4	AA	156	209	209	150	12	12	DPH5.faa
   5	AA	156	211	211	173	13	13	DYS1.faa
   6	AA	156	459	458	375	45	45	ESF1.faa
   7	AA	156	729	652	474	172	172	KRE33.faa
   8	AA	156	479	403	301	121	120	MCM7.faa
   9	AA	156	631	601	473	92	92	MET6.faa
  10	AA	156	797	764	618	103	103	MIP1.faa
  11	AA	156	116	113	93	12	12	MRPL19.faa
  12	AA	156	271	237	160	69	69	NCS6.faa
  13	AA	156	364	362	312	23	23	NDI1.faa
  14	AA	156	445	425	325	69	69	NOG1.faa
  15	AA	156	339	333	232	57	57	PAH1.faa
  16	AA	156	351	278	223	92	92	PGK1.faa
  17	AA	156	513	505	440	36	36	PRT1.faa
  18	AA	156	617	612	503	59	59	RAD2.faa
  19	AA	156	751	744	611	58	57	RPN1.faa
  20	AA	156	1104	957	782	245	244	RPO21.faa
  21	AA	156	421	416	369	27	27	SDA1.faa
  22	AA	156	546	532	432	67	67	SPB1.faa
  23	AA	156	207	206	166	10	10	TIF5.faa
  24	AA	156	601	575	468	95	95	TOP1.faa
  25	AA	156	392	391	341	19	19	TRM1.faa
  26	AA	156	368	335	260	79	79	TRP3.faa
  27	AA	156	356	349	190	42	42	TUB1.faa
  28	AA	156	370	365	205	37	37	TUB2.faa
  29	AA	156	450	441	269	47	47	VMA1.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+I+R6:BMS1.faa,LG+I+I+R6:CCT8.faa,LG+R4:CMD1.faa,LG+R7:DPH5.faa,LG+I+I+R5:DYS1.faa,LG+R7:ESF1.faa,LG+I+I+R7:KRE33.faa,LG+R6:MCM7.faa,LG+F+I+I+R7:MET6.faa,LG+R8:MIP1.faa,LG+I+G4:MRPL19.faa,LG+I+I+R6:NCS6.faa,LG+R7:NDI1.faa,LG+I+I+R6:NOG1.faa,LG+I+I+R5:PAH1.faa,LG+F+R6:PGK1.faa,LG+I+I+R6:PRT1.faa,LG+R7:RAD2.faa,LG+R7:RPN1.faa,LG+I+I+R8:RPO21.faa,LG+I+I+R6:SDA1.faa,LG+I+I+R7:SPB1.faa,LG+R6:TIF5.faa,LG+I+I+R7:TOP1.faa,LG+I+I+R7:TRM1.faa,LG+I+I+R6:TRP3.faa,LG+R6:TUB1.faa,LG+I+I+R4:TUB2.faa,LG+I+I+R5:VMA1.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+I+R6        -64797.693  130235.386 + 2.96e-323  130677.192 + 6.95e-310  131728.812 + 4.94e-324
   2  LG+I+I+R6        -27916.011   56472.022 + 2.96e-323   58392.022 + 6.95e-310   57770.941 + 4.94e-324
   3  LG+R4             -3643.877    7917.753 + 2.96e-323  206997.753 + 6.95e-310    8803.591 + 4.94e-324
   4  LG+R7            -14844.334   30330.669 + 2.96e-323  237054.669 + 6.95e-310   31403.558 + 4.94e-324
   5  LG+I+I+R5        -14850.688   30337.376 + 2.96e-323  233221.376 + 6.95e-310   31403.267 + 4.94e-324
   6  LG+R7            -59362.336  119366.672 + 2.96e-323  120875.606 + 6.95e-310  120692.097 + 4.94e-324
   7  LG+I+I+R7        -46093.177   92830.354 + 2.96e-323   93342.699 + 6.95e-310   94308.873 + 4.94e-324
   8  LG+R6            -30476.200   61590.401 + 2.96e-323   62874.426 + 6.95e-310   62921.173 + 4.94e-324
   9  LG+F+I+I+R7      -50747.089  102176.178 + 2.96e-323  102983.251 + 6.95e-310  103692.710 + 4.94e-324
  10  LG+R8            -85357.012  171360.023 + 2.96e-323  171802.526 + 6.95e-310  172871.939 + 4.94e-324
  11  LG+I+G4           -9782.735   20187.469 + 2.96e-323  214251.469 + 6.95e-310   21043.836 + 4.94e-324
  12  LG+I+I+R6        -15947.542   32535.083 + 2.96e-323  237975.083 + 6.95e-310   33687.761 + 4.94e-324
  13  LG+R7            -44709.913   90061.827 + 2.96e-323   94983.827 + 6.95e-310   91312.813 + 4.94e-324
  14  LG+I+I+R6        -33206.718   67053.437 + 2.96e-323   68710.211 + 6.95e-310   68364.820 + 4.94e-324
  15  LG+I+I+R5        -26194.980   53025.960 + 2.96e-323   63170.160 + 6.95e-310   54242.628 + 4.94e-324
  16  LG+F+R6          -24768.665   50213.331 + 2.96e-323   69310.331 + 6.95e-310   51518.276 + 4.94e-324
  17  LG+I+I+R6        -51761.224  104162.448 + 2.96e-323  105232.448 + 6.95e-310  105519.336 + 4.94e-324
  18  LG+R7            -68377.245  137396.491 + 2.96e-323  138097.250 + 6.95e-310  138816.874 + 4.94e-324
  19  LG+R7            -61999.529  124641.059 + 2.96e-323  125122.933 + 6.95e-310  126124.530 + 4.94e-324
  20  LG+I+I+R8        -90267.713  181183.426 + 2.96e-323  181453.772 + 6.95e-310  182805.595 + 4.94e-324
  21  LG+I+I+R6        -41891.962   84423.924 + 2.96e-323   86478.324 + 6.95e-310   85717.567 + 4.94e-324
  22  LG+I+I+R7        -51568.517  103781.035 + 2.96e-323  104713.824 + 6.95e-310  105166.478 + 4.94e-324
  23  LG+R6            -20842.730   42323.460 + 2.96e-323  246483.460 + 6.95e-310   43386.598 + 4.94e-324
  24  LG+I+I+R7        -61877.533  124399.066 + 2.96e-323  125147.310 + 6.95e-310  125815.413 + 4.94e-324
  25  LG+I+I+R7        -53829.547  108303.094 + 2.96e-323  111317.761 + 6.95e-310  109581.840 + 4.94e-324
  26  LG+I+I+R6        -32531.512   65703.023 + 2.96e-323   70074.087 + 6.95e-310   66953.610 + 4.94e-324
  27  LG+R6            -17021.600   34681.200 + 2.96e-323   40352.311 + 6.95e-310   35917.303 + 4.94e-324
  28  LG+I+I+R4        -12178.454   24988.908 + 2.96e-323   28768.984 + 6.95e-310   26225.575 + 4.94e-324
  29  LG+I+I+R5        -22190.023   45016.047 + 2.96e-323   46564.780 + 6.95e-310   46322.787 + 4.94e-324

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+I+R6      22.5734  LG+I{0.0903275}+R6{0.200376,0.111633,0.190498,0.392044,0.235897,0.918292,0.148657,1.63054,0.0969618,2.82102,0.0372818,4.57065}
   2  LG+I+I+R6      15.0269  LG+I{0.0858949}+R6{0.351556,0.222952,0.265067,0.831222,0.155052,1.56815,0.113751,2.68749,0.0238071,4.62552,0.00487173,8.68709}
   3  LG+R4          13.0374  LG+R4{0.411491,0.230909,0.442099,0.803968,0.0970362,2.69672,0.0493738,5.83042}
   4  LG+R7          35.2496  LG+R7{0.335434,0.128965,0.174484,0.486816,0.160511,0.759084,0.171999,1.41139,0.0546466,2.01704,0.0732017,3.13414,0.0297242,5.63686}
   5  LG+I+I+R5      51.1273  LG+I{0.0243231}+R5{0.452138,0.166576,0.210356,0.668165,0.12511,1.35976,0.10532,2.4468,0.0827537,4.30574}
   6  LG+R7          46.6298  LG+R7{0.124284,0.0423834,0.124605,0.220337,0.181026,0.487808,0.167207,0.785257,0.207712,1.3384,0.124601,2.00549,0.0705655,3.1146}
   7  LG+I+I+R7      15.1775  LG+I{0.163784}+R7{0.268187,0.125688,0.16764,0.521989,0.16682,1.14159,0.130919,2.02319,0.0644284,3.21816,0.0339127,5.0759,0.00430893,10.2099}
   8  LG+R6          15.3709  LG+R6{0.343556,0.0266244,0.194136,0.278612,0.148576,0.797538,0.187214,1.78243,0.0853892,3.1016,0.0411281,5.34257}
   9  LG+F+I+I+R7    22.0744  LG+F+I{0.0942771}+R7{0.209427,0.0861412,0.164613,0.276256,0.162915,0.639085,0.163937,1.17439,0.112382,2.27099,0.075778,3.62337,0.0166706,6.60151}
  10  LG+R8          34.4119  LG+R8{0.225151,0.0306606,0.11769,0.185113,0.153629,0.441014,0.172214,0.842342,0.162309,1.44349,0.0930222,2.3962,0.0635411,3.61486,0.0124445,5.75446}
  11  LG+I+G4        23.1666  LG+I{0.0713352}+G4{1.18748}
  12  LG+I+I+R6      16.9921  LG+I{0.227604}+R6{0.325349,0.209733,0.127043,0.661477,0.100524,1.17698,0.120481,2.11292,0.067845,3.5793,0.0311539,7.44717}
  13  LG+R7          69.4026  LG+R7{0.169034,0.0432595,0.159568,0.209143,0.189773,0.507165,0.184556,0.929575,0.182974,1.69367,0.0915393,2.83605,0.0225548,5.40915}
  14  LG+I+I+R6      18.1635  LG+I{0.102059}+R6{0.262221,0.120237,0.184205,0.428222,0.142233,0.878068,0.159345,1.60234,0.116197,3.00464,0.0337398,4.74948}
  15  LG+I+I+R5      20.8569  LG+I{0.122022}+R5{0.280205,0.136303,0.232793,0.531684,0.178285,1.22798,0.0717173,2.49193,0.114977,3.83024}
  16  LG+F+R6        17.5151  LG+F+R6{0.34079,0.0207924,0.189668,0.255685,0.170063,0.828738,0.148277,1.60448,0.105836,2.85748,0.0453669,5.80048}
  17  LG+I+I+R6      27.6027  LG+I{0.0243989}+R6{0.150173,0.117472,0.216551,0.374419,0.238393,0.779546,0.216853,1.36676,0.124471,2.33919,0.0291608,4.38582}
  18  LG+R7          50.8662  LG+R7{0.151241,0.0458935,0.174996,0.217488,0.240807,0.512685,0.197951,1.00608,0.127619,1.72155,0.0551474,2.82753,0.0522385,4.91503}
  19  LG+R7          20.7619  LG+R7{0.240757,0.104669,0.268238,0.435827,0.229118,0.992162,0.139483,1.61658,0.0850522,2.67589,0.0359203,4.46946,0.00143179,11.8401}
  20  LG+I+I+R8      21.2615  LG+I{0.176029}+R8{0.19819,0.0965669,0.176559,0.393938,0.172673,0.896592,0.141331,1.61271,0.0872195,2.81592,0.0393541,5.027,0.00733969,9.28537,0.00130296,13.029}
  21  LG+I+I+R6      26.0560  LG+I{0.0424367}+R6{0.151533,0.144026,0.276328,0.459419,0.235464,0.976832,0.173519,1.57737,0.0906172,2.48782,0.0301025,4.05528}
  22  LG+I+I+R7      26.5188  LG+I{0.0726193}+R7{0.17189,0.0863126,0.138683,0.27406,0.188929,0.65797,0.219811,1.20143,0.145809,2.1877,0.049683,3.39979,0.0125756,5.6347}
  23  LG+R6          28.0496  LG+R6{0.239226,0.0725891,0.133304,0.31553,0.226194,0.684718,0.209302,1.34648,0.162627,2.28995,0.0293467,4.47971}
  24  LG+I+I+R7      32.7058  LG+I{0.103956}+R7{0.156575,0.0769222,0.143414,0.269464,0.139027,0.560552,0.117451,1.04953,0.148624,1.5063,0.129215,2.30494,0.0617382,3.66721}
  25  LG+I+I+R7      48.9187  LG+I{0.0173729}+R7{0.172484,0.0742584,0.156988,0.317838,0.186414,0.639845,0.180035,1.04554,0.138462,1.5518,0.106682,2.40666,0.0415629,3.80563}
  26  LG+I+I+R6      25.0541  LG+I{0.165355}+R6{0.144104,0.0639354,0.175771,0.215177,0.215231,0.758114,0.12605,1.55164,0.10216,2.69489,0.0713292,4.47082}
  27  LG+R6          21.7070  LG+R6{0.587554,0.175283,0.125507,0.865215,0.0915057,1.70346,0.0602461,1.73098,0.0946493,3.06417,0.0405383,5.87691}
  28  LG+I+I+R4      17.9788  LG+I{0.0437575}+R4{0.546036,0.225804,0.229323,1.01177,0.141733,2.85196,0.0391497,6.14212}
  29  LG+I+I+R5      29.8124  LG+I{0.0404353}+R5{0.57148,0.190979,0.129941,0.832935,0.116588,1.65123,0.0536541,2.75097,0.0879027,5.03412}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1138642.8800 (s.e. 9031.4433)
Unconstrained log-likelihood (without tree): -82655.5607
Number of free parameters (#branches + #model parameters): 9312
Akaike information criterion (AIC) score: 2295909.7600
Corrected Akaike information criterion (AICc) score: 2337997.9211
Bayesian information criterion (BIC) score: 2365801.3865

Total tree length (sum of branch lengths): 27.5931
Sum of internal branch lengths: 6.2398 (22.6136% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_027602005' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCA_027602005
|
|                                                                   +--GCA_003988815
|                                                                +--| (99)
|                                                                |  |  +--GCA_003988945
|                                                                |  +--| (100)
|                                                                |     +--GCA_900536445
|                                                             +--| (100)
|                                                             |  +--GCA_002865625
|                                                          +--| (100)
|                                                          |  |     +--GCA_900073065
|                                                          |  |  +--| (98)
|                                                          |  |  |  +---GCA_003610855
|                                                          |  +--| (95)
|                                                          |     +--GCA_003988795
|                                                       +--| (76)
|                                                       |  |  +--GCA_000812885
|                                                       |  +--| (100)
|                                                       |     +--GCA_002162545
|                                                    +--| (100)
|                                                    |  +--GCA_003019875
|                                                 +--| (100)
|                                                 |  +--GCA_001662655
|                                              +--| (100)
|                                              |  |                 +--GCA_002778095
|                                              |  |              +--| (100)
|                                              |  |              |  +--GCA_001513895
|                                              |  |           +--| (100)
|                                              |  |           |  +--GCA_003049485
|                                              |  |        +--| (98)
|                                              |  |        |  |           +--GCA_003019895
|                                              |  |        |  |        +--| (100)
|                                              |  |        |  |        |  +--GCA_003264845
|                                              |  |        |  |     +--| (100)
|                                              |  |        |  |     |  +--GCA_003671545
|                                              |  |        |  |  +--| (100)
|                                              |  |        |  |  |  |  +--GCA_003795315
|                                              |  |        |  |  |  +--| (100)
|                                              |  |        |  |  |     +---GCA_001447215
|                                              |  |        |  +--| (100)
|                                              |  |        |     +--GCA_000392275
|                                              |  |     +--| (100)
|                                              |  |     |  |        +--GCA_000226115
|                                              |  |     |  |     +--| (99)
|                                              |  |     |  |     |  +--GCA_900290415
|                                              |  |     |  |  +--| (100)
|                                              |  |     |  |  |  |  +--GCA_000182925
|                                              |  |     |  |  |  +--| (100)
|                                              |  |     |  |  |     +--GCA_000604185
|                                              |  |     |  +--| (100)
|                                              |  |     |     +------------GCA_002798055
|                                              |  |  +--| (100)
|                                              |  |  |  |        +--GCA_003385255
|                                              |  |  |  |     +--| (100)
|                                              |  |  |  |     |  |        +--GCA_000963775
|                                              |  |  |  |     |  |     +--| (100)
|                                              |  |  |  |     |  |     |  +--GCA_004155245
|                                              |  |  |  |     |  |  +--| (83)
|                                              |  |  |  |     |  |  |  +--GCA_003012165
|                                              |  |  |  |     |  +--| (85)
|                                              |  |  |  |     |     |     +--GCA_001636725
|                                              |  |  |  |     |     |  +--| (95)
|                                              |  |  |  |     |     |  |  +--GCA_001481775
|                                              |  |  |  |     |     +--| (98)
|                                              |  |  |  |     |        |  +--GCA_002916505
|                                              |  |  |  |     |        +--| (100)
|                                              |  |  |  |     |           +--GCA_002591845
|                                              |  |  |  |  +--| (100)
|                                              |  |  |  |  |  |     +--GCA_000812075
|                                              |  |  |  |  |  |  +--| (51)
|                                              |  |  |  |  |  |  |  +---GCA_001510565
|                                              |  |  |  |  |  +--| (100)
|                                              |  |  |  |  |     +---GCA_000968615
|                                              |  |  |  +--| (100)
|                                              |  |  |     |  +--GCA_001557505
|                                              |  |  |     +--| (100)
|                                              |  |  |        |  +--GCA_001563115
|                                              |  |  |        +--| (100)
|                                              |  |  |           +---GCA_000732205
|                                              |  +--| (100)
|                                              |     |        +--GCA_001600455
|                                              |     |     +--| (100)
|                                              |     |     |  +--GCA_002081935
|                                              |     |  +--| (100)
|                                              |     |  |  |  +--GCA_000349385
|                                              |     |  |  +--| (100)
|                                              |     |  |     +--GCA_001566295
|                                              |     +--| (100)
|                                              |        |  +---GCA_000516985
|                                              |        +--| (100)
|                                              |           +--GCA_002105095
|                                           +--| (100)
|                                           |  |              +----GCA_003013795
|                                           |  |           +--| (100)
|                                           |  |           |  +--GCA_000721755
|                                           |  |        +--| (100)
|                                           |  |        |  |           +--GCA_004216415
|                                           |  |        |  |        +--| (100)
|                                           |  |        |  |        |  |  +--GCA_000338955
|                                           |  |        |  |        |  +--| (100)
|                                           |  |        |  |        |     +--GCA_002127715
|                                           |  |        |  |     +--| (100)
|                                           |  |        |  |     |  +--GCA_002368545
|                                           |  |        |  |  +--| (100)
|                                           |  |        |  |  |  +--GCA_000261425
|                                           |  |        |  +--| (100)
|                                           |  |        |     +--GCA_001660795
|                                           |  |     +--| (99)
|                                           |  |     |  +-------GCA_002989075
|                                           |  |  +--| (100)
|                                           |  |  |  |                                +---GCA_900465125
|                                           |  |  |  |                             +--| (95)
|                                           |  |  |  |                             |  +--GCA_003313425
|                                           |  |  |  |                          +--| (100)
|                                           |  |  |  |                          |  |  +--GCA_000146915
|                                           |  |  |  |                          |  +--| (95)
|                                           |  |  |  |                          |     +--GCA_000354255
|                                           |  |  |  |                       +--| (100)
|                                           |  |  |  |                       |  +-----GCA_004335205
|                                           |  |  |  |                    +--| (100)
|                                           |  |  |  |                    |  |  +--GCA_001642045
|                                           |  |  |  |                    |  +--| (100)
|                                           |  |  |  |                    |     |  +--GCA_000498615
|                                           |  |  |  |                    |     +--| (100)
|                                           |  |  |  |                    |        +--GCA_003073855
|                                           |  |  |  |                 +--| (100)
|                                           |  |  |  |                 |  +--GCA_003016335
|                                           |  |  |  |              +--| (100)
|                                           |  |  |  |              |  +--GCA_001599595
|                                           |  |  |  |           +--| (100)
|                                           |  |  |  |           |  +-------GCA_002105025
|                                           |  |  |  |        +--| (100)
|                                           |  |  |  |        |  +-------GCA_000467715
|                                           |  |  |  |     +--| (100)
|                                           |  |  |  |     |  |  +--GCA_001692735
|                                           |  |  |  |     |  +--| (100)
|                                           |  |  |  |     |     +-----------GCA_001692915
|                                           |  |  |  |  +--| (100)
|                                           |  |  |  |  |  |  +--GCA_001604925
|                                           |  |  |  |  |  +--| (100)
|                                           |  |  |  |  |     +--GCA_000385595
|                                           |  |  |  +--| (99)
|                                           |  |  |     |  +--GCA_000738655
|                                           |  |  |     +--| (100)
|                                           |  |  |        +--GCA_000836295
|                                           |  +--| (91)
|                                           |     |                    +----------------------GCA_000365145
|                                           |     |                 +--| (100)
|                                           |     |                 |  +----GCA_002319055
|                                           |     |              +--| (100)
|                                           |     |              |  +--GCA_000836435
|                                           |     |           +--| (100)
|                                           |     |           |  +--GCA_000464535
|                                           |     |        +--| (100)
|                                           |     |        |  +---GCA_003868215
|                                           |     |     +--| (100)
|                                           |     |     |  |        +--GCA_002572855
|                                           |     |     |  |     +--| (97)
|                                           |     |     |  |     |  |  +--GCA_000003515
|                                           |     |     |  |     |  +--| (100)
|                                           |     |     |  |     |     +--GCA_003118255
|                                           |     |     |  |  +--| (100)
|                                           |     |     |  |  |  +---GCA_001636715
|                                           |     |     |  +--| (100)
|                                           |     |     |     |     +---GCA_001270325
|                                           |     |     |     |  +--| (100)
|                                           |     |     |     |  |  +--GCA_003574815
|                                           |     |     |     +--| (100)
|                                           |     |     |        |  +--GCA_002240705
|                                           |     |     |        +--| (100)
|                                           |     |     |           +--GCA_003990805
|                                           |     |  +--| (99)
|                                           |     |  |  |           +--GCA_002927785
|                                           |     |  |  |        +--| (73)
|                                           |     |  |  |        |  +--GCA_003184365
|                                           |     |  |  |     +--| (73)
|                                           |     |  |  |     |  +---GCA_001956345
|                                           |     |  |  |  +--| (98)
|                                           |     |  |  |  |  |  +------GCA_900618795
|                                           |     |  |  |  |  +--| (98)
|                                           |     |  |  |  |     +--GCA_000442125
|                                           |     |  |  +--| (100)
|                                           |     |  |     +--GCA_000611775
|                                           |     +--| (80)
|                                           |        +--GCA_001619985
|                                        +--| (90)
|                                        |  |     +----GCA_003788615
|                                        |  |  +--| (99)
|                                        |  |  |  +-------GCA_003788565
|                                        |  +--| (100)
|                                        |     |  +--GCA_003790465
|                                        |     +--| (100)
|                                        |        +--GCA_000151645
|                                     +--| (100)
|                                     |  |     +--GCA_004000055
|                                     |  +-----| (100)
|                                     |        +--GCA_000225545
|                                  +--| (100)
|                                  |  |                    +---GCA_003706495
|                                  |  |                 +--| (100)
|                                  |  |                 |  |  +---GCA_003705335
|                                  |  |                 |  +--| (100)
|                                  |  |                 |     +----GCA_002374405
|                                  |  |              +--| (100)
|                                  |  |              |  +-------GCA_003706095
|                                  |  |           +--| (100)
|                                  |  |           |  |        +--GCA_000146045
|                                  |  |           |  |  +-----| (100)
|                                  |  |           |  |  |     +--GCA_000442885
|                                  |  |           |  +--| (100)
|                                  |  |           |     +--------GCA_004014935
|                                  |  |        +--| (100)
|                                  |  |        |  +------GCA_003705295
|                                  |  |     +--| (100)
|                                  |  |     |  |  +------GCA_003707925
|                                  |  |     |  +--| (100)
|                                  |  |     |     +--------GCA_000002525
|                                  |  |  +--| (100)
|                                  |  |  |  +--------GCA_003706805
|                                  |  +--| (100)
|                                  |     +-----GCA_003705835
|                               +--| (100)
|                               |  |  +---------GCA_000002945
|                               |  +--| (100)
|                               |     +-------GCA_000836135
|                            +--| (100)
|                            |  |        +-------------GCA_000400465
|                            |  |     +--| (100)
|                            |  |     |  |     +--GCA_000182895
|                            |  |     |  |  +--| (100)
|                            |  |     |  |  |  +-------GCA_001179705
|                            |  |     |  +--| (100)
|                            |  |     |     +----------------GCA_001599695
|                            |  |  +--| (55)
|                            |  |  |  |        +-------GCA_000708205
|                            |  |  |  |     +--| (94)
|                            |  |  |  |     |  +--------GCA_900120095
|                            |  |  |  |  +--| (91)
|                            |  |  |  |  |  +----------GCA_001599975
|                            |  |  |  +--| (100)
|                            |  |  |     +-----------GCA_000149925
|                            |  +--| (100)
|                            |     |      +---------GCA_002818225
|                            |     +------| (100)
|                            |            +----GCA_000328475
|                         +--| (99)
|                         |  +---------------GCA_002705745
|                      +--| (100)
|                      |  |            +--GCA_002105155
|                      |  |     +------| (100)
|                      |  |     |      +--GCA_001651415
|                      |  |  +--| (98)
|                      |  |  |  |                       +--GCA_000401635
|                      |  |  |  |                    +--| (100)
|                      |  |  |  |                    |  +--GCA_000950595
|                      |  |  |  |                 +--| (100)
|                      |  |  |  |                 |  |  +--GCA_000149305
|                      |  |  |  |                 |  +--| (100)
|                      |  |  |  |                 |     +--GCA_002083745
|                      |  |  |  |              +--| (100)
|                      |  |  |  |              |  +--GCA_025399235
|                      |  |  |  |           +--| (100)
|                      |  |  |  |           |  |  +--GCA_001638985
|                      |  |  |  |           |  +--| (76)
|                      |  |  |  |           |     +--GCA_000697055
|                      |  |  |  |        +--| (100)
|                      |  |  |  |        |  +----GCA_002104935
|                      |  |  |  |     +--| (100)
|                      |  |  |  |     |  +---GCA_002105135
|                      |  |  |  |  +--| (100)
|                      |  |  |  |  |  |  +--GCA_025399195
|                      |  |  |  |  |  +--| (100)
|                      |  |  |  |  |     +--GCA_000697415
|                      |  |  |  +--| (100)
|                      |  |  |     +-----GCA_002261195
|                      |  +--| (99)
|                      |     |  +------GCA_002104905
|                      |     +--| (100)
|                      |        +---------GCA_003833135
|                   +--| (100)
|                   |  +----------------------GCA_000151315
|                +--| (100)
|                |  +----------GCA_006535985
|             +--| (100)
|             |  |  +---------GCA_027600665
|             |  +--| (100)
|             |     |          +--GCA_002104985
|             |     |       +--| (100)
|             |     |       |  +--GCA_027604365
|             |     |  +----| (100)
|             |     |  |    +---GCA_006535975
|             |     +--| (100)
|             |        +----GCA_027604305
|          +--| (100)
|          |  +------------GCA_000235945
|       +--| (100)
|       |  +-------GCA_027604605
|    +--| (100)
|    |  +------GCA_027603645
+----| (100)
|    |  +-----GCA_025602905
|    +--| (100)
|       +--GCA_006535965
|
|     +--GCA_027602705
|  +--| (100)
|  |  |  +--GCA_027601485
|  |  +--| (100)
|  |     +--GCA_027600685
+--| (100)
   +--GCA_027603065

Tree in newick format:

(GCA_027602005:0.0302770289,((((((((((((((((((((((GCA_003988815:0.0676970830,(GCA_003988945:0.0343849324,GCA_900536445:0.0466040492)100:0.0286427786)99:0.0072127380,GCA_002865625:0.0459480185)100:0.0515240927,((GCA_900073065:0.0542148753,GCA_003610855:0.1280073041)98:0.0126232217,GCA_003988795:0.0634913194)95:0.0037177519)100:0.0058694801,(GCA_000812885:0.0340260158,GCA_002162545:0.0354493188)100:0.0357441519)76:0.0078995981,GCA_003019875:0.0451815715)100:0.0270281662,GCA_001662655:0.0931946720)100:0.0225320931,((((((GCA_002778095:0.0599907154,GCA_001513895:0.0742615772)100:0.0833755040,GCA_003049485:0.0859208704)100:0.0198480811,((((GCA_003019895:0.0825766423,GCA_003264845:0.0249303517)100:0.0238869514,GCA_003671545:0.0724526729)100:0.0184967722,(GCA_003795315:0.0451151686,GCA_001447215:0.1246541229)100:0.0149419351)100:0.0522984852,GCA_000392275:0.0997526109)100:0.0167813166)98:0.0074374321,(((GCA_000226115:0.0608459625,GCA_900290415:0.0620971621)99:0.0153749876,(GCA_000182925:0.0148647578,GCA_000604185:0.0170432114)100:0.0632948904)100:0.0467568108,GCA_002798055:0.4169176708)100:0.0217481152)100:0.0127136124,(((GCA_003385255:0.0676273441,(((GCA_000963775:0.0615122046,GCA_004155245:0.0672686944)100:0.0292647123,GCA_003012165:0.0637955267)83:0.0068689730,((GCA_001636725:0.0950315000,GCA_001481775:0.0779268260)95:0.0119934304,(GCA_002916505:0.0501316893,GCA_002591845:0.0593313217)100:0.0151057202)98:0.0092732753)85:0.0096757334)100:0.0402101270,((GCA_000812075:0.0992079684,GCA_001510565:0.1250614504)51:0.0538938363,GCA_000968615:0.1387797308)100:0.0299308533)100:0.0133240628,(GCA_001557505:0.1125794927,(GCA_001563115:0.0680912721,GCA_000732205:0.1299233627)100:0.0190981244)100:0.0279220155)100:0.0185344823)100:0.0099638053,(((GCA_001600455:0.0633056674,GCA_002081935:0.1144700356)100:0.0180291546,(GCA_000349385:0.0699253228,GCA_001566295:0.0837257276)100:0.0142619953)100:0.0099115739,(GCA_000516985:0.1221749779,GCA_002105095:0.0929624126)100:0.0434066309)100:0.0316507846)100:0.0635835095)100:0.0533110397,(((((GCA_003013795:0.1660019211,GCA_000721755:0.0929334059)100:0.0242026452,((((GCA_004216415:0.1091308549,(GCA_000338955:0.0857065216,GCA_002127715:0.1204559385)100:0.0189789813)100:0.0552869407,GCA_002368545:0.1196199436)100:0.0157871706,GCA_000261425:0.0873765500)100:0.0139907860,GCA_001660795:0.1106011964)100:0.0510306581)100:0.0322074497,GCA_002989075:0.2516815356)99:0.0158053450,(((((((((((GCA_900465125:0.1465593494,GCA_003313425:0.0259107509)95:0.0063652056,(GCA_000146915:0.0509175688,GCA_000354255:0.0459780597)95:0.0110292794)100:0.0134228632,GCA_004335205:0.2071966934)100:0.0338640081,(GCA_001642045:0.0679760394,(GCA_000498615:0.0450962396,GCA_003073855:0.0818138255)100:0.0254678871)100:0.0224412266)100:0.0081170714,GCA_003016335:0.0564116222)100:0.0116635456,GCA_001599595:0.0550147272)100:0.0124145481,GCA_002105025:0.2553052155)100:0.0329080348,GCA_000467715:0.2569987238)100:0.0157665835,(GCA_001692735:0.0464580993,GCA_001692915:0.3713041107)100:0.0115097609)100:0.0415292320,(GCA_001604925:0.0664737778,GCA_000385595:0.0532082891)100:0.0574899510)100:0.0188343734,(GCA_000738655:0.1018998970,GCA_000836295:0.1177738738)100:0.0716735713)99:0.0125972056)100:0.0327539567,(((((((GCA_000365145:0.6965746703,GCA_002319055:0.1694611065)100:0.0197481220,GCA_000836435:0.0863034510)100:0.0453906024,GCA_000464535:0.0811063442)100:0.0230665725,GCA_003868215:0.1250651429)100:0.0321070010,(((GCA_002572855:0.0704084883,(GCA_000003515:0.0718757672,GCA_003118255:0.0855855683)100:0.0198290138)97:0.0166049395,GCA_001636715:0.1505001200)100:0.0149960963,((GCA_001270325:0.1275767864,GCA_003574815:0.0683111016)100:0.0298231438,(GCA_002240705:0.0876256806,GCA_003990805:0.0598130040)100:0.0096928680)100:0.0212104539)100:0.0324982973)100:0.0331710407,((((GCA_002927785:0.0522079770,GCA_003184365:0.1042731423)73:0.0170713987,GCA_001956345:0.1278007280)73:0.0228107076,(GCA_900618795:0.2229488759,GCA_000442125:0.0864056261)98:0.0590550879)98:0.0161248821,GCA_000611775:0.0541594283)100:0.0295388992)99:0.0111616563,GCA_001619985:0.1127661839)80:0.0105646979)91:0.0171652926)100:0.0917586941,((GCA_003788615:0.1712467434,GCA_003788565:0.2413434526)99:0.0260296141,(GCA_003790465:0.0842484168,GCA_000151645:0.0985363350)100:0.0619703871)100:0.0353556455)90:0.0228862481,(GCA_004000055:0.0124319629,GCA_000225545:0.0141562893)100:0.2107267945)100:0.0875738146,(((((((GCA_003706495:0.1288858311,(GCA_003705335:0.1234790357,GCA_002374405:0.1712066739)100:0.0874512159)100:0.0359824614,GCA_003706095:0.2535652107)100:0.0232403460,((GCA_000146045:0.1025520480,GCA_000442885:0.1127168056)100:0.1967371638,GCA_004014935:0.2753996421)100:0.0355668694)100:0.0817652867,GCA_003705295:0.2326318398)100:0.0529331962,(GCA_003707925:0.2204742362,GCA_000002525:0.2811566057)100:0.0292523946)100:0.0462246543,GCA_003706805:0.2852371355)100:0.0238712241,GCA_003705835:0.2061302368)100:0.0740803713)100:0.0497413028,(GCA_000002945:0.3146178175,GCA_000836135:0.2594420055)100:0.0583985352)100:0.0978821967,(((GCA_000400465:0.4240551518,((GCA_000182895:0.1163439806,GCA_001179705:0.2549625105)100:0.1118509842,GCA_001599695:0.5254554332)100:0.0389643412)100:0.0305255530,(((GCA_000708205:0.2433810262,GCA_900120095:0.2841676298)94:0.0316387125,GCA_001599975:0.3496548884)91:0.0225410457,GCA_000149925:0.3711910076)100:0.0664931967)55:0.0197538084,(GCA_002818225:0.3307516428,GCA_000328475:0.1544021029)100:0.2244892842)100:0.1006121158)100:0.0656141549,GCA_002705745:0.5070978140)99:0.0245184340,(((GCA_002105155:0.0496169140,GCA_001651415:0.0530437589)100:0.2380015338,((((((((GCA_000401635:0.0113521140,GCA_000950595:0.0108657935)100:0.0546028844,(GCA_000149305:0.0433326305,GCA_002083745:0.0566556412)100:0.0424318489)100:0.0209030614,GCA_025399235:0.1060704983)100:0.0570853357,(GCA_001638985:0.1141591430,GCA_000697055:0.0781800047)76:0.0147261271)100:0.0122442165,GCA_002104935:0.1633324314)100:0.0141501225,GCA_002105135:0.1217732029)100:0.0678756339,(GCA_025399195:0.0439632213,GCA_000697415:0.0567751281)100:0.1068552624)100:0.0484936591,GCA_002261195:0.2058123228)100:0.0676994414)98:0.0247871574,(GCA_002104905:0.2184299612,GCA_003833135:0.3102629998)100:0.0323464121)99:0.0242136996)100:0.0514057003,GCA_000151315:0.7185791651)100:0.0737946797,GCA_006535985:0.3437203571)100:0.0308327030,(GCA_027600665:0.3297018222,(((GCA_002104985:0.0089818127,GCA_027604365:0.0620496454)100:0.1020751412,GCA_006535975:0.1420064991)100:0.1587808483,GCA_027604305:0.1696427946)100:0.0362459665)100:0.0975177730)100:0.0253305602,GCA_000235945:0.4119442616)100:0.0323818758,GCA_027604605:0.2570997819)100:0.0670621976,GCA_027603645:0.2121673186)100:0.0222894940,(GCA_025602905:0.2019158348,GCA_006535965:0.0931352472)100:0.0311819449)100:0.1779501809,((GCA_027602705:0.0181490468,(GCA_027601485:0.0601464034,GCA_027600685:0.0046691720)100:0.0054694217)100:0.0437383318,GCA_027603065:0.0055952650)100:0.0131560597);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1138680.392042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_027602005
|
|                                                                   +--GCA_003988815
|                                                                +--| (99)
|                                                                |  |  +--GCA_003988945
|                                                                |  +--| (100)
|                                                                |     +--GCA_900536445
|                                                             +--| (100)
|                                                             |  +--GCA_002865625
|                                                          +--| (100)
|                                                          |  |     +--GCA_900073065
|                                                          |  |  +--| (98)
|                                                          |  |  |  +---GCA_003610855
|                                                          |  +--| (95)
|                                                          |     +--GCA_003988795
|                                                       +--| (76)
|                                                       |  |  +--GCA_000812885
|                                                       |  +--| (100)
|                                                       |     +--GCA_002162545
|                                                    +--| (100)
|                                                    |  +--GCA_003019875
|                                                 +--| (100)
|                                                 |  +--GCA_001662655
|                                              +--| (100)
|                                              |  |                 +--GCA_002778095
|                                              |  |              +--| (100)
|                                              |  |              |  +--GCA_001513895
|                                              |  |           +--| (100)
|                                              |  |           |  +--GCA_003049485
|                                              |  |        +--| (98)
|                                              |  |        |  |           +--GCA_003019895
|                                              |  |        |  |        +--| (100)
|                                              |  |        |  |        |  +--GCA_003264845
|                                              |  |        |  |     +--| (100)
|                                              |  |        |  |     |  +--GCA_003671545
|                                              |  |        |  |  +--| (100)
|                                              |  |        |  |  |  |  +--GCA_003795315
|                                              |  |        |  |  |  +--| (100)
|                                              |  |        |  |  |     +---GCA_001447215
|                                              |  |        |  +--| (100)
|                                              |  |        |     +--GCA_000392275
|                                              |  |     +--| (100)
|                                              |  |     |  |        +--GCA_000226115
|                                              |  |     |  |     +--| (99)
|                                              |  |     |  |     |  +--GCA_900290415
|                                              |  |     |  |  +--| (100)
|                                              |  |     |  |  |  |  +--GCA_000182925
|                                              |  |     |  |  |  +--| (100)
|                                              |  |     |  |  |     +--GCA_000604185
|                                              |  |     |  +--| (100)
|                                              |  |     |     +------------GCA_002798055
|                                              |  |  +--| (100)
|                                              |  |  |  |        +--GCA_003385255
|                                              |  |  |  |     +--| (100)
|                                              |  |  |  |     |  |        +--GCA_000963775
|                                              |  |  |  |     |  |     +--| (100)
|                                              |  |  |  |     |  |     |  +--GCA_004155245
|                                              |  |  |  |     |  |  +--| (83)
|                                              |  |  |  |     |  |  |  +--GCA_003012165
|                                              |  |  |  |     |  +--| (85)
|                                              |  |  |  |     |     |     +--GCA_001636725
|                                              |  |  |  |     |     |  +--| (95)
|                                              |  |  |  |     |     |  |  +--GCA_001481775
|                                              |  |  |  |     |     +--| (98)
|                                              |  |  |  |     |        |  +--GCA_002916505
|                                              |  |  |  |     |        +--| (100)
|                                              |  |  |  |     |           +--GCA_002591845
|                                              |  |  |  |  +--| (100)
|                                              |  |  |  |  |  |     +--GCA_000812075
|                                              |  |  |  |  |  |  +--| (51)
|                                              |  |  |  |  |  |  |  +---GCA_001510565
|                                              |  |  |  |  |  +--| (100)
|                                              |  |  |  |  |     +---GCA_000968615
|                                              |  |  |  +--| (100)
|                                              |  |  |     |  +--GCA_001557505
|                                              |  |  |     +--| (100)
|                                              |  |  |        |  +--GCA_001563115
|                                              |  |  |        +--| (100)
|                                              |  |  |           +---GCA_000732205
|                                              |  +--| (100)
|                                              |     |        +--GCA_001600455
|                                              |     |     +--| (100)
|                                              |     |     |  +--GCA_002081935
|                                              |     |  +--| (100)
|                                              |     |  |  |  +--GCA_000349385
|                                              |     |  |  +--| (100)
|                                              |     |  |     +--GCA_001566295
|                                              |     +--| (100)
|                                              |        |  +---GCA_000516985
|                                              |        +--| (100)
|                                              |           +--GCA_002105095
|                                           +--| (100)
|                                           |  |              +----GCA_003013795
|                                           |  |           +--| (100)
|                                           |  |           |  +--GCA_000721755
|                                           |  |        +--| (100)
|                                           |  |        |  |           +--GCA_004216415
|                                           |  |        |  |        +--| (100)
|                                           |  |        |  |        |  |  +--GCA_000338955
|                                           |  |        |  |        |  +--| (100)
|                                           |  |        |  |        |     +--GCA_002127715
|                                           |  |        |  |     +--| (100)
|                                           |  |        |  |     |  +--GCA_002368545
|                                           |  |        |  |  +--| (100)
|                                           |  |        |  |  |  +--GCA_000261425
|                                           |  |        |  +--| (100)
|                                           |  |        |     +--GCA_001660795
|                                           |  |     +--| (99)
|                                           |  |     |  +-------GCA_002989075
|                                           |  |  +--| (100)
|                                           |  |  |  |                                +---GCA_900465125
|                                           |  |  |  |                             +--| (95)
|                                           |  |  |  |                             |  +--GCA_003313425
|                                           |  |  |  |                          +--| (100)
|                                           |  |  |  |                          |  |  +--GCA_000146915
|                                           |  |  |  |                          |  +--| (95)
|                                           |  |  |  |                          |     +--GCA_000354255
|                                           |  |  |  |                       +--| (100)
|                                           |  |  |  |                       |  +-----GCA_004335205
|                                           |  |  |  |                    +--| (100)
|                                           |  |  |  |                    |  |  +--GCA_001642045
|                                           |  |  |  |                    |  +--| (100)
|                                           |  |  |  |                    |     |  +--GCA_000498615
|                                           |  |  |  |                    |     +--| (100)
|                                           |  |  |  |                    |        +--GCA_003073855
|                                           |  |  |  |                 +--| (100)
|                                           |  |  |  |                 |  +--GCA_003016335
|                                           |  |  |  |              +--| (100)
|                                           |  |  |  |              |  +--GCA_001599595
|                                           |  |  |  |           +--| (100)
|                                           |  |  |  |           |  +-------GCA_002105025
|                                           |  |  |  |        +--| (100)
|                                           |  |  |  |        |  +-------GCA_000467715
|                                           |  |  |  |     +--| (100)
|                                           |  |  |  |     |  |  +--GCA_001692735
|                                           |  |  |  |     |  +--| (100)
|                                           |  |  |  |     |     +-----------GCA_001692915
|                                           |  |  |  |  +--| (100)
|                                           |  |  |  |  |  |  +--GCA_001604925
|                                           |  |  |  |  |  +--| (100)
|                                           |  |  |  |  |     +--GCA_000385595
|                                           |  |  |  +--| (99)
|                                           |  |  |     |  +--GCA_000738655
|                                           |  |  |     +--| (100)
|                                           |  |  |        +--GCA_000836295
|                                           |  +--| (91)
|                                           |     |                    +---------------------GCA_000365145
|                                           |     |                 +--| (100)
|                                           |     |                 |  +----GCA_002319055
|                                           |     |              +--| (100)
|                                           |     |              |  +--GCA_000836435
|                                           |     |           +--| (100)
|                                           |     |           |  +--GCA_000464535
|                                           |     |        +--| (100)
|                                           |     |        |  +---GCA_003868215
|                                           |     |     +--| (100)
|                                           |     |     |  |        +--GCA_002572855
|                                           |     |     |  |     +--| (97)
|                                           |     |     |  |     |  |  +--GCA_000003515
|                                           |     |     |  |     |  +--| (100)
|                                           |     |     |  |     |     +--GCA_003118255
|                                           |     |     |  |  +--| (100)
|                                           |     |     |  |  |  +---GCA_001636715
|                                           |     |     |  +--| (100)
|                                           |     |     |     |     +---GCA_001270325
|                                           |     |     |     |  +--| (100)
|                                           |     |     |     |  |  +--GCA_003574815
|                                           |     |     |     +--| (100)
|                                           |     |     |        |  +--GCA_002240705
|                                           |     |     |        +--| (100)
|                                           |     |     |           +--GCA_003990805
|                                           |     |  +--| (99)
|                                           |     |  |  |           +--GCA_002927785
|                                           |     |  |  |        +--| (73)
|                                           |     |  |  |        |  +--GCA_003184365
|                                           |     |  |  |     +--| (73)
|                                           |     |  |  |     |  +---GCA_001956345
|                                           |     |  |  |  +--| (98)
|                                           |     |  |  |  |  |  +------GCA_900618795
|                                           |     |  |  |  |  +--| (98)
|                                           |     |  |  |  |     +--GCA_000442125
|                                           |     |  |  +--| (100)
|                                           |     |  |     +--GCA_000611775
|                                           |     +--| (80)
|                                           |        +--GCA_001619985
|                                        +--| (90)
|                                        |  |     +----GCA_003788615
|                                        |  |  +--| (99)
|                                        |  |  |  +------GCA_003788565
|                                        |  +--| (100)
|                                        |     |  +--GCA_003790465
|                                        |     +--| (100)
|                                        |        +--GCA_000151645
|                                     +--| (100)
|                                     |  |     +--GCA_004000055
|                                     |  +-----| (100)
|                                     |        +--GCA_000225545
|                                  +--| (100)
|                                  |  |                    +---GCA_003706495
|                                  |  |                 +--| (100)
|                                  |  |                 |  |  +---GCA_003705335
|                                  |  |                 |  +--| (100)
|                                  |  |                 |     +----GCA_002374405
|                                  |  |              +--| (100)
|                                  |  |              |  +-------GCA_003706095
|                                  |  |           +--| (100)
|                                  |  |           |  |        +--GCA_000146045
|                                  |  |           |  |  +-----| (100)
|                                  |  |           |  |  |     +--GCA_000442885
|                                  |  |           |  +--| (100)
|                                  |  |           |     +--------GCA_004014935
|                                  |  |        +--| (100)
|                                  |  |        |  +------GCA_003705295
|                                  |  |     +--| (100)
|                                  |  |     |  |  +------GCA_003707925
|                                  |  |     |  +--| (100)
|                                  |  |     |     +--------GCA_000002525
|                                  |  |  +--| (100)
|                                  |  |  |  +--------GCA_003706805
|                                  |  +--| (100)
|                                  |     +-----GCA_003705835
|                               +--| (100)
|                               |  |  +---------GCA_000002945
|                               |  +--| (100)
|                               |     +-------GCA_000836135
|                            +--| (100)
|                            |  |        +------------GCA_000400465
|                            |  |     +--| (100)
|                            |  |     |  |     +--GCA_000182895
|                            |  |     |  |  +--| (100)
|                            |  |     |  |  |  +-------GCA_001179705
|                            |  |     |  +--| (100)
|                            |  |     |     +----------------GCA_001599695
|                            |  |  +--| (55)
|                            |  |  |  |        +-------GCA_000708205
|                            |  |  |  |     +--| (94)
|                            |  |  |  |     |  +--------GCA_900120095
|                            |  |  |  |  +--| (91)
|                            |  |  |  |  |  +----------GCA_001599975
|                            |  |  |  +--| (100)
|                            |  |  |     +-----------GCA_000149925
|                            |  +--| (100)
|                            |     |      +---------GCA_002818225
|                            |     +------| (100)
|                            |            +----GCA_000328475
|                         +--| (99)
|                         |  +---------------GCA_002705745
|                      +--| (100)
|                      |  |            +--GCA_002105155
|                      |  |     +------| (100)
|                      |  |     |      +--GCA_001651415
|                      |  |  +--| (98)
|                      |  |  |  |                       +--GCA_000401635
|                      |  |  |  |                    +--| (100)
|                      |  |  |  |                    |  +--GCA_000950595
|                      |  |  |  |                 +--| (100)
|                      |  |  |  |                 |  |  +--GCA_000149305
|                      |  |  |  |                 |  +--| (100)
|                      |  |  |  |                 |     +--GCA_002083745
|                      |  |  |  |              +--| (100)
|                      |  |  |  |              |  +--GCA_025399235
|                      |  |  |  |           +--| (100)
|                      |  |  |  |           |  |  +--GCA_001638985
|                      |  |  |  |           |  +--| (76)
|                      |  |  |  |           |     +--GCA_000697055
|                      |  |  |  |        +--| (100)
|                      |  |  |  |        |  +----GCA_002104935
|                      |  |  |  |     +--| (100)
|                      |  |  |  |     |  +---GCA_002105135
|                      |  |  |  |  +--| (100)
|                      |  |  |  |  |  |  +--GCA_025399195
|                      |  |  |  |  |  +--| (100)
|                      |  |  |  |  |     +--GCA_000697415
|                      |  |  |  +--| (100)
|                      |  |  |     +-----GCA_002261195
|                      |  +--| (99)
|                      |     |  +------GCA_002104905
|                      |     +--| (100)
|                      |        +---------GCA_003833135
|                   +--| (100)
|                   |  +----------------------GCA_000151315
|                +--| (100)
|                |  +----------GCA_006535985
|             +--| (100)
|             |  |  +---------GCA_027600665
|             |  +--| (100)
|             |     |          +--GCA_002104985
|             |     |       +--| (100)
|             |     |       |  +--GCA_027604365
|             |     |  +----| (100)
|             |     |  |    +---GCA_006535975
|             |     +--| (100)
|             |        +----GCA_027604305
|          +--| (100)
|          |  +------------GCA_000235945
|       +--| (100)
|       |  +-------GCA_027604605
|    +--| (100)
|    |  +-----GCA_027603645
+----| (100)
|    |  +-----GCA_025602905
|    +--| (100)
|       +--GCA_006535965
|
|     +--GCA_027602705
|  +--| (100)
|  |  |  +--GCA_027601485
|  |  +--| (100)
|  |     +--GCA_027600685
+--| (100)
   +--GCA_027603065


Consensus tree in newick format: 

(GCA_027602005:0.0302817273,((((((((((((((((((((((GCA_003988815:0.0676986258,(GCA_003988945:0.0343884079,GCA_900536445:0.0465993976)100:0.0286368497)99:0.0072146217,GCA_002865625:0.0459341711)100:0.0515353256,((GCA_900073065:0.0543616388,GCA_003610855:0.1279903041)98:0.0126256487,GCA_003988795:0.0634725149)95:0.0037169748)100:0.0058635594,(GCA_000812885:0.0340310020,GCA_002162545:0.0354464655)100:0.0357423112)76:0.0078979691,GCA_003019875:0.0451719353)100:0.0270902318,GCA_001662655:0.0932911254)100:0.0228762379,((((((GCA_002778095:0.0599792310,GCA_001513895:0.0742450662)100:0.0833370614,GCA_003049485:0.0859027588)100:0.0199257640,((((GCA_003019895:0.0825946644,GCA_003264845:0.0249628006)100:0.0238560310,GCA_003671545:0.0724778726)100:0.0184969534,(GCA_003795315:0.0451287067,GCA_001447215:0.1246721024)100:0.0149437573)100:0.0522801979,GCA_000392275:0.0997473268)100:0.0167053091)98:0.0074596670,(((GCA_000226115:0.0610140490,GCA_900290415:0.0621030679)99:0.0153754644,(GCA_000182925:0.0150187364,GCA_000604185:0.0171267962)100:0.0632805945)100:0.0467575137,GCA_002798055:0.4186632960)100:0.0217733979)100:0.0129479602,(((GCA_003385255:0.0676801790,(((GCA_000963775:0.0615723531,GCA_004155245:0.0672119622)100:0.0292729202,GCA_003012165:0.0638836993)83:0.0068685161,((GCA_001636725:0.0949899478,GCA_001481775:0.0780652683)95:0.0119956502,(GCA_002916505:0.0501500734,GCA_002591845:0.0593494923)100:0.0150553150)98:0.0092707466)85:0.0096737109)100:0.0402926966,((GCA_000812075:0.0992022209,GCA_001510565:0.1251769421)51:0.0539174261,GCA_000968615:0.1387744109)100:0.0297956933)100:0.0133799761,(GCA_001557505:0.1126054894,(GCA_001563115:0.0680744810,GCA_000732205:0.1299227737)100:0.0190310396)100:0.0279131337)100:0.0184460171)100:0.0099601387,(((GCA_001600455:0.0632649854,GCA_002081935:0.1144508136)100:0.0180943360,(GCA_000349385:0.0698923972,GCA_001566295:0.0837240992)100:0.0142455424)100:0.0099102644,(GCA_000516985:0.1221309487,GCA_002105095:0.0929728326)100:0.0433805175)100:0.0314280437)100:0.0633991485)100:0.0482485967,(((((GCA_003013795:0.1660333470,GCA_000721755:0.0928709619)100:0.0240886309,((((GCA_004216415:0.1089944713,(GCA_000338955:0.0856111794,GCA_002127715:0.1205468951)100:0.0190600564)100:0.0552939311,GCA_002368545:0.1196999540)100:0.0157816734,GCA_000261425:0.0873245657)100:0.0139835766,GCA_001660795:0.1104574868)100:0.0512087263)100:0.0322102086,GCA_002989075:0.2514341210)99:0.0221457023,(((((((((((GCA_900465125:0.1465536998,GCA_003313425:0.0259324102)95:0.0063383571,(GCA_000146915:0.0509057633,GCA_000354255:0.0459870615)95:0.0111861753)100:0.0134213102,GCA_004335205:0.2069759834)100:0.0338457244,(GCA_001642045:0.0679626122,(GCA_000498615:0.0452622814,GCA_003073855:0.0818376708)100:0.0254580113)100:0.0224371398)100:0.0081154224,GCA_003016335:0.0564069386)100:0.0116593911,GCA_001599595:0.0550026673)100:0.0124363464,GCA_002105025:0.2550088258)100:0.0329075116,GCA_000467715:0.2566877911)100:0.0159030812,(GCA_001692735:0.0463974554,GCA_001692915:0.3712008680)100:0.0115060600)100:0.0408926722,(GCA_001604925:0.0664616191,GCA_000385595:0.0531999876)100:0.0579111353)100:0.0130764270,(GCA_000738655:0.1082193788,GCA_000836295:0.1113352430)100:0.0716862439)99:0.0125877576)100:0.0325779874,(((((((GCA_000365145:0.6969256456,GCA_002319055:0.1694504782)100:0.0197395324,GCA_000836435:0.0864223091)100:0.0453715306,GCA_000464535:0.0810917712)100:0.0230626835,GCA_003868215:0.1251934135)100:0.0321021286,(((GCA_002572855:0.0704039703,(GCA_000003515:0.0718787518,GCA_003118255:0.0855783119)100:0.0198244158)97:0.0167412523,GCA_001636715:0.1504710788)100:0.0149930245,((GCA_001270325:0.1275862850,GCA_003574815:0.0684634311)100:0.0298153564,(GCA_002240705:0.0876270742,GCA_003990805:0.0599416531)100:0.0096899425)100:0.0212067917)100:0.0324996448)100:0.0330874897,((((GCA_002927785:0.0522714419,GCA_003184365:0.1042658205)73:0.0170092741,GCA_001956345:0.1277860467)73:0.0228032051,(GCA_900618795:0.2231009177,GCA_000442125:0.0863863647)98:0.0590678925)98:0.0161214789,GCA_000611775:0.0541493959)100:0.0296103511)99:0.0172398307,GCA_001619985:0.1069583696)80:0.0105659974)91:0.0164234934)100:0.0917232254,((GCA_003788615:0.1711695701,GCA_003788565:0.2414350903)99:0.0210726460,(GCA_003790465:0.0840058672,GCA_000151645:0.0987899591)100:0.0673795428)100:0.0353418457)90:0.0225432709,(GCA_004000055:0.0123602959,GCA_000225545:0.0142395629)100:0.2064938276)100:0.0919038755,(((((((GCA_003706495:0.1289698959,(GCA_003705335:0.1234847533,GCA_002374405:0.1711916609)100:0.0874685752)100:0.0359812818,GCA_003706095:0.2535884088)100:0.0232365983,((GCA_000146045:0.1025724528,GCA_000442885:0.1127169577)100:0.1967266333,GCA_004014935:0.2754613830)100:0.0355711778)100:0.0818882685,GCA_003705295:0.2325998450)100:0.0530500458,(GCA_003707925:0.2204528522,GCA_000002525:0.2812196694)100:0.0291970092)100:0.0462155117,GCA_003706805:0.2852934214)100:0.0239286464,GCA_003705835:0.2059858949)100:0.0735683573)100:0.0503398012,(GCA_000002945:0.3147326889,GCA_000836135:0.2592389979)100:0.0583046599)100:0.0979561898,(((GCA_000400465:0.4240309076,((GCA_000182895:0.1163264259,GCA_001179705:0.2549086085)100:0.1118254590,GCA_001599695:0.5237762067)100:0.0389573912)100:0.0305855537,(((GCA_000708205:0.2433686635,GCA_900120095:0.2841814230)94:0.0316178405,GCA_001599975:0.3497507762)91:0.0225219109,GCA_000149925:0.3711544815)100:0.0664631044)55:0.0197236744,(GCA_002818225:0.3307317636,GCA_000328475:0.1544442869)100:0.2244979353)100:0.1003197397)100:0.0658573148,GCA_002705745:0.5070901208)99:0.0245309058,(((GCA_002105155:0.0496322308,GCA_001651415:0.0530821884)100:0.2380071150,((((((((GCA_000401635:0.0113523701,GCA_000950595:0.0109022859)100:0.0546039270,(GCA_000149305:0.0433336097,GCA_002083745:0.0566459414)100:0.0424304893)100:0.0209074730,GCA_025399235:0.1060957493)100:0.0571007995,(GCA_001638985:0.1141758792,GCA_000697055:0.0781764723)76:0.0147258588)100:0.0122474346,GCA_002104935:0.1633372608)100:0.0141478346,GCA_002105135:0.1217626649)100:0.0678750294,(GCA_025399195:0.0439692318,GCA_000697415:0.0568282183)100:0.1068496342)100:0.0484943408,GCA_002261195:0.2058122897)100:0.0676981349)98:0.0247899286,(GCA_002104905:0.2185100852,GCA_003833135:0.3102453803)100:0.0323254580)99:0.0242101166)100:0.0513916862,GCA_000151315:0.7185350691)100:0.0737811458,GCA_006535985:0.3436530574)100:0.0308246137,(GCA_027600665:0.3296637746,(((GCA_002104985:0.0089825790,GCA_027604365:0.0621069274)100:0.1020726626,GCA_006535975:0.1420153812)100:0.1587581687,GCA_027604305:0.1696249693)100:0.0362404429)100:0.0975036350)100:0.0253196290,GCA_000235945:0.4119786095)100:0.0323768966,GCA_027604605:0.2571989309)100:0.0670643663,GCA_027603645:0.2121377918)100:0.0222798269,(GCA_025602905:0.2019002993,GCA_006535965:0.0931251823)100:0.0311870548)100:0.1779446189,((GCA_027602705:0.0181477351,(GCA_027601485:0.0601631316,GCA_027600685:0.0046694717)100:0.0054566113)100:0.0437475016,GCA_027603065:0.0055939760)100:0.0131566913);

TIME STAMP
----------

Date and time: Wed Dec 13 01:49:19 2023
Total CPU time used: 83658.33454 seconds (23h:14m:18s)
Total wall-clock time used: 9697.216056 seconds (2h:41m:37s)

