BGC0000915|AAD32723.1|MIBiG	MIBiG
BGC0000141|CAI94689.1|MIBiG	MIBiG (naphthalenic)
BGC0000106|ADM46366.1|MIBiG	MIBiG (naphthalenic)
BGC0002009|OO60_RS14170|MIBiG	MIBiG (naphthalenic)
BGC0001785|ASZ00156.1|MIBiG	MIBiG (naphthalenic)
BGC0001287|CQR60488.1|MIBiG	MIBiG (naphthalenic)
BGC0000137|Sare_1255|MIBiG	MIBiG (naphthalenic)
BGC0001759|AWH12658.1|MIBiG	MIBiG (naphthalenic)
BGC0000136|AAC01720.1|MIBiG	MIBiG (naphthalenic)
BGC0002520|BCK51624.1|MIBiG	MIBiG
BGC0000090|ACF35452.1|MIBiG	MIBiG (benzenic)
BGC0002453|QES95470.1|MIBiG	MIBiG
BGC0001119|CCP20043.1|MIBiG	MIBiG
BGC0001719|QIE07119.1|MIBiG	MIBiG (benzenic)
BGC0000957|AHH25589.1|MIBiG	MIBiG (benzenic)
BGC0001666|ATY46602.1|MIBiG	MIBiG (benzenic)
BGC0000075|AFV30265.1|MIBiG	MIBiG (naphthalenic)
BGC0002552|QGJ79669.1|MIBiG	MIBiG (benzenic)
BGC0002011|AMYAL_RS0139575|MIBiG	MIBiG (benzenic)
BGC0001511|AQZ37112.1|MIBiG	MIBiG (benzenic)
BGC0000020|AAM54102.1|MIBiG	MIBiG (benzenic)
