DATASET_PIECHART
SEPARATOR TAB
COLOR	#000000
DATASET_LABEL	Taxa
FIELD_LABELS	MIBiG	MIBiG (benzenic)	MIBiG (naphthalenic)	Mycobacteriales	Streptomycetales	Streptosporangiales
FIELD_COLORS	#4287f5	#97b6e6	#122e59	#FF66CC	#9966FF	#9966FF
DATA
BGC0001666|ATY46602.1|MIBiG	1	1	0	1	0	0	0	0
BGC0002011|AMYAL_RS0139575|MIBiG	1	1	0	1	0	0	0	0
BGC0002552|QGJ79669.1|MIBiG	1	1	0	1	0	0	0	0
BGC0001511|AQZ37112.1|MIBiG	1	1	0	1	0	0	0	0
BGC0000020|AAM54102.1|MIBiG	1	1	0	1	0	0	0	0
BGC0000075|AFV30265.1|MIBiG	1	1	0	0	1	0	0	0
BGC0000957|AHH25589.1|MIBiG	1	1	0	1	0	0	0	0
BGC0001719|QIE07119.1|MIBiG	1	1	0	1	0	0	0	0
BGC0001119|CCP20043.1|MIBiG	1	1	1	0	0	0	0	0
BGC0002453|QES95470.1|MIBiG	1	1	1	0	0	0	0	0
BGC0000090|ACF35452.1|MIBiG	1	1	0	1	0	0	0	0
BGC0000915|AAD32723.1|MIBiG	1	1	1	0	0	0	0	0
BGC0000141|CAI94689.1|MIBiG	1	1	0	0	1	0	0	0
BGC0001759|AWH12658.1|MIBiG	1	1	0	0	1	0	0	0
BGC0000136|AAC01720.1|MIBiG	1	1	0	0	1	0	0	0
BGC0000137|Sare_1255|MIBiG	1	1	0	0	1	0	0	0
BGC0002009|OO60_RS14170|MIBiG	1	1	0	0	1	0	0	0
BGC0001287|CQR60488.1|MIBiG	1	1	0	0	1	0	0	0
BGC0001785|ASZ00156.1|MIBiG	1	1	0	0	1	0	0	0
BGC0000106|ADM46366.1|MIBiG	1	1	0	0	1	0	0	0
BGC0002520|BCK51624.1|MIBiG	1	1	1	0	0	0	0	0
