DATASET_COLORSTRIP
SEPARATOR TAB
COLOR	#000000
DATASET_LABEL	Taxa
DATA
GCA_004216555|AUQO_005663|K16016|hit	#FF66CC	Mycobacteriales
GCA_023242985|BWID_001112|K16016|hit	#FF66CC	Mycobacteriales
GCA_013410345|ANAM_002919|K16016|hit	#FF66CC	Mycobacteriales
GCA_008630535|ASMZ_004472|K16016|hit	#FF66CC	Mycobacteriales
GCA_011045075|AICR_002460|K16016|hit	#9966FF	Streptomycetales
GCA_017309385|BSSP_004027|K16016|hit	#FF66CC	Mycobacteriales
GCA_009429145|BAKX_007827|K16016|hit	#FF66CC	Mycobacteriales
GCA_003312875|BBCN_007780|K16016|hit	#FF66CC	Mycobacteriales
GCA_021725495|BWMA_000591|K16016|hit	#FF66CC	Mycobacteriales
GCA_017875555|AFWB_002844|K16016|hit	#FF66CC	Mycobacteriales
GCA_000013345|ATLZ_000449|K16016|hit	#FF66CC	Mycobacteriales
GCA_000611815|AYXZ_002771|K16016|hit	#FF66CC	Mycobacteriales
GCA_001756285|BBHI_002960|K16016|hit	#FF66CC	Mycobacteriales
GCA_002099325|ABYP_004431|K16016|hit	#FF66CC	Mycobacteriales
GCA_000732115|BJJZ_000350|K16016|hit	#FF66CC	Mycobacteriales
GCA_000503735|AEYA_000247|K16016|hit	#FF66CC	Mycobacteriales
GCA_001983015|BXAX_000247|K16016|hit	#FF66CC	Mycobacteriales
GCA_001854725|BULT_003664|K16016|hit	#FF66CC	Mycobacteriales
GCA_004405155|BBSP_001356|K16016|hit	#FF66CC	Mycobacteriales
GCA_000685765|BNAW_002671|K16016|hit	#FF66CC	Mycobacteriales
GCA_001636575|BWQV_000660|K16016|hit	#FF66CC	Mycobacteriales
GCA_000733325|ARUN_000507|K16016|hit	#FF66CC	Mycobacteriales
GCA_023716945|AJPC_005742|K16016|hit	#FF66CC	Mycobacteriales
GCA_019581175|BIZR_001593|K16016|hit	#FF66CC	Mycobacteriales
GCA_001414035|BXZI_001063|K16016|hit	#FF66CC	Mycobacteriales
GCA_001421075|AJFP_001515|K16016|hit	#FF66CC	Mycobacteriales
GCA_000948395|AVLN_003988|K16016|hit	#FF66CC	Mycobacteriales
GCA_902806485|BHEQ_004891|K16016|hit	#FF66CC	Mycobacteriales
GCA_023243045|AYQW_002348|K16016|hit	#FF66CC	Mycobacteriales
GCA_023242965|ADYH_003529|K16016|hit	#FF66CC	Mycobacteriales
GCA_000262465|AITS_003918|K16016|hit	#FF66CC	Mycobacteriales
GCA_023716925|BWDI_002276|K16016|hit	#FF66CC	Mycobacteriales
GCA_023243075|BKWF_005628|K16016|hit	#FF66CC	Mycobacteriales
GCA_023242945|AOTU_002453|K16016|hit	#FF66CC	Mycobacteriales
GCA_023243055|BKOK_004396|K16016|hit	#FF66CC	Mycobacteriales
GCA_902812705|BRFI_000052|K16016|hit	#FF66CC	Mycobacteriales
GCA_902806475|BPCS_001225|K16016|hit	#FF66CC	Mycobacteriales
GCA_902813065|AVEA_000053|K16016|hit	#FF66CC	Mycobacteriales
GCA_900241035|BFXD_006344|K16016|hit	#FF66CC	Mycobacteriales
GCA_900197875|ATGL_001052|K16016|hit	#FF66CC	Mycobacteriales
GCA_000058485|BDHV_000778|K16016|hit	#FF66CC	Mycobacteriales
GCA_024519345|BFYF_005804|K16016|hit	#FF66CC	Mycobacteriales
GCA_024519415|BBEI_004146|K16016|hit	#FF66CC	Mycobacteriales
GCA_001420875|BQJA_000899|K16016|hit	#FF66CC	Mycobacteriales
GCA_003626575|AEFW_003924|K16016|hit	#9966FF	Streptomycetales
GCA_003626585|BERD_003680|K16016|hit	#9966FF	Streptomycetales
GCA_003311645|BMDG_003856|K16016|hit	#9966FF	Streptomycetales
GCA_000373365|AIJH_001255|K16016|hit	#FF66CC	Mycobacteriales
GCA_023242985|BWID_006153|K16016|hit	#FF66CC	Mycobacteriales
GCA_900465275|BFTQ_006587|K16016|hit	#FF66CC	Mycobacteriales
GCA_001854695|BPAL_001361|K16016|hit	#FF66CC	Mycobacteriales
GCA_000177675|BGZJ_000023|K16016|hit	#FF66CC	Mycobacteriales
GCA_000177675|BGZJ_002023|K16016|hit	#FF66CC	Mycobacteriales
GCA_000177675|BGZJ_001495|K16016|hit	#FF66CC	Mycobacteriales
GCA_001983215|ADQR_005232|K16016|hit	#FF66CC	Mycobacteriales
GCA_001306465|APFI_001608|K16016|hit	#FF66CC	Mycobacteriales
GCA_014895535|BKQJ_007284|K16016|hit	#FF66CC	Mycobacteriales
GCA_001536285|AFQO_004057|K16016|hit	#FF66CC	Mycobacteriales
GCA_001636565|AMWK_002315|K16016|hit	#FF66CC	Mycobacteriales
GCA_001854655|AGJG_001771|K16016|hit	#FF66CC	Mycobacteriales
GCA_000374165|BWVY_005266|K16016|hit	#FF66CC	Mycobacteriales
GCA_016909575|AHIW_004365|K16016|hit	#9966FF	Streptomycetales
GCA_001294345|ANHV_004201|K16016|hit	#9966FF	Streptomycetales
GCA_001700505|ASGX_004356|K16016|hit	#9966FF	Streptomycetales
GCA_000722185|BQLU_003500|K16016|hit	#9966FF	Streptomycetales
GCA_016804005|BMSL_002874|K16016|hit	#9966FF	Streptomycetales
GCA_000721935|BGIR_005655|K16016|hit	#9966FF	Streptomycetales
GCA_002910915|AXQC_004623|K16016|hit	#9966FF	Streptomycetales
GCA_000702365|AQTB_006919|K16016|hit	#9966FF	Streptomycetales
GCA_014651035|BNEA_003016|K16016|hit	#9966FF	Streptomycetales
GCA_021440105|AIEO_004070|K16016|hit	#9966FF	Streptomycetales
GCA_001047315|BNSN_001504|K16016|hit	#9966FF	Streptomycetales
GCA_003846175|ADJJ_008524|K16016|hit	#9966FF	Streptomycetales
GCA_000568255|ABGF_009517|K16016|hit	#FF66CC	Mycobacteriales
GCA_000720645|BDIB_006545|K16016|hit	#9966FF	Streptomycetales
GCA_020092375|BBZM_006485|K16016|hit	#9966FF	Streptomycetales
GCA_010548245|BWCN_002909|K16016|hit	#9966FF	Streptomycetales
GCA_001514305|BDPI_000048|K16016|hit	#9966FF	Streptomycetales
GCA_000719505|ATLG_006391|K16016|hit	#9966FF	Streptomycetales
GCA_009377175|BBDW_005665|K16016|hit	#9966FF	Streptomycetales
GCA_009184865|ACAZ_003481|K16016|hit	#9966FF	Streptomycetales
GCA_001905845|BXET_003284|K16016|hit	#9966FF	Streptomycetales
GCA_022815725|BNKH_004052|K16016|hit	#9966FF	Streptomycetales
GCA_007845675|BFRD_004139|K16016|hit	#FF66CC	Mycobacteriales
GCA_000376565|AQXE_005638|K16016|hit	#9966FF	Streptomycetales
GCA_000744225|ARXQ_001926|K16016|hit	#9966FF	Streptomycetales
GCA_013870535|BAFV_003901|K16016|hit	#9966FF	Streptomycetales
GCA_022392385|ANGO_001567|K16016|hit	#FF66CC	Mycobacteriales
GCA_000062885|ATKS_002834|K16016|hit	#FF66CC	Mycobacteriales
GCA_000448385|ASXJ_002649|K16016|hit	#FF66CC	Mycobacteriales
GCA_016859185|BEBF_002950|K16016|hit	#FF66CC	Mycobacteriales
GCA_000171635|AKUW_004057|K16016|hit	#FF66CC	Mycobacteriales
GCA_002564065|BAOQ_003207|K16016|hit	#FF66CC	Mycobacteriales
GCA_018141105|BGGV_004927|K16016|hit	#FF66CC	Mycobacteriales
GCA_000384215|BUHW_007786|K16016|hit	#FF66CC	Mycobacteriales
GCA_002234385|AQIN_008220|K16016|hit	#FF66CC	Mycobacteriales
GCA_000943515|BAUN_002189|K16016|hit	#FF66CC	Mycobacteriales
GCA_019246555|AYRB_004098|K16016|hit	#FF66CC	Mycobacteriales
GCA_019243635|AFCK_000354|K16016|hit	#FF66CC	Mycobacteriales
GCA_019233955|BQCK_000727|K16016|hit	#FF66CC	Mycobacteriales
GCA_024171695|AMXV_005532|K16016|hit	#FF66CC	Mycobacteriales
GCA_000023245|AARB_003183|K16016|hit	#FF66CC	Mycobacteriales
GCA_003516205|AFYZ_003296|K16016|hit	#FF66CC	Mycobacteriales
GCA_018139085|BCMJ_000790|K16016|hit	#FF66CC	Mycobacteriales
GCA_002354875|BCBS_003204|K16016|hit	#FF66CC	Mycobacteriales
GCA_013387285|BJGD_005698|K16016|hit	#FF66CC	Mycobacteriales
GCA_014655295|ACQH_003544|K16016|hit	#9966FF	Streptomycetales
GCA_019710745|AWWP_007010|K16016|hit	#9966FF	Streptomycetales
GCA_018614415|BDKX_004252|K16016|hit	#9966FF	Streptomycetales
GCA_007896895|AXPA_005620|K16016|hit	#9966FF	Streptomycetales
GCA_001083795|BBRG_002899|K16016|hit	#9966FF	Streptomycetales
GCA_000721535|ADKP_000942|K16016|hit	#9966FF	Streptomycetales
GCA_001553455|ATJG_003089|K16016|hit	#9966FF	Streptomycetales
GCA_021600165|AMNL_000481|K16016|hit	#9966FF	Streptomycetales
GCA_001553475|BCVL_002871|K16016|hit	#9966FF	Streptomycetales
GCA_024138375|BEPL_005385|K16016|hit	#9966FF	Streptomycetales
GCA_001705785|AQUR_000621|K16016|hit	#9966FF	Streptomycetales
GCA_001652895|AECJ_000842|K16016|hit	#9966FF	Streptomycetales
GCA_001570645|BCUL_002096|K16016|hit	#9966FF	Streptomycetales
GCA_019456635|BVPA_002932|K16016|hit	#9966FF	Streptomycetales
GCA_001553435|BPDS_003188|K16016|hit	#9966FF	Streptomycetales
GCA_005405925|ABAV_000998|K16016|hit	#9966FF	Streptomycetales
GCA_017592595|BLFI_004964|K16016|hit	#9966FF	Streptomycetales
GCA_000147815|ACKS_005083|K16016|hit	#9966FF	Streptomycetales
GCA_002021875|BELR_000992|K16016|hit	#9966FF	Streptomycetales
GCA_003595545|BMWP_001029|K16016|hit	#9966FF	Streptomycetales
GCA_018069625|BRVM_007813|K16016|hit	#9966FF	Streptomycetales
GCA_021890875|AFPR_003058|K16016|hit	#9966FF	Streptomycetales
GCA_018883605|BASG_005613|K16016|hit	#9966FF	Streptomycetales
GCA_900105695|AOQU_008100|K16016|hit	#9966FF	Streptomycetales
GCA_009936315|BPDY_008755|K16016|hit	#9966FF	Streptomycetales
GCA_005405945|AHDT_001490|K16016|hit	#9966FF	Streptomycetales
GCA_023630275|ATFB_008605|K16016|hit	#9966FF	Streptomycetales
GCA_014712245|BITO_006625|K16016|hit	#9966FF	Streptomycetales
GCA_018035285|AGPT_000524|K16016|hit	#9966FF	Streptomycetales
GCA_024505145|AZQE_004856|K16016|hit	#9966FF	Streptomycetales
GCA_000938975|BDBQ_008748|K16016|hit	#9966FF	Streptomycetales
GCA_017874715|ARHP_001415|K16016|hit	#9966FF	Streptomycetales
GCA_000418455|BPYO_009229|K16016|hit	#9966FF	Streptomycetales
GCA_003675955|AOLK_009852|K16016|hit	#9966FF	Streptomycetales
GCA_014205315|AQGT_009205|K16016|hit	#9966FF	Streptomycetales
GCA_024298965|BDJU_009080|K16016|hit	#9966FF	Streptomycetales
GCA_016741935|AGMG_003920|K16016|hit	#9966FF	Streptomycetales
GCA_005938145|BCVT_003481|K16016|hit	#9966FF	Streptomycetales
GCA_002155885|BVSQ_006976|K16016|hit	#9966FF	Streptomycetales
GCA_019059395|BPPC_007378|K16016|hit	#9966FF	Streptomycetales
GCA_000590515|BKVB_004773|K16016|hit	#9966FF	Streptomycetales
GCA_018138715|AAGZ_007499|K16016|hit	#9966FF	Streptomycetales
GCA_017942185|BXPJ_000717|K16016|hit	#9966FF	Streptomycetales
GCA_018138705|AEPK_008427|K16016|hit	#9966FF	Streptomycetales
GCA_010892295|BFRN_001297|K16016|hit	#9966FF	Streptomycetales
GCA_014076605|AKFP_005229|K16016|hit	#9966FF	Streptomycetales
GCA_016103465|BXEL_000700|K16016|hit	#9966FF	Streptomycetales
GCA_024519315|ANAE_008470|K16016|hit	#9966FF	Streptomycetales
GCA_001983975|BSMA_001177|K16016|hit	#9966FF	Streptomycetales
GCA_001748165|AXCK_004576|K16016|hit	#9966FF	Streptomycetales
GCA_015689475|ANJO_001133|K16016|hit	#9966FF	Streptomycetales
GCA_011800555|BBEK_001063|K16016|hit	#9966FF	Streptomycetales
GCA_023717255|BUPX_001708|K16016|hit	#9966FF	Streptomycetales
GCA_021246025|BBKE_003720|K16016|hit	#9966FF	Streptomycetales
GCA_021233395|BNHU_001153|K16016|hit	#9966FF	Streptomycetales
GCA_002591335|AACA_000457|K16016|hit	#9966FF	Streptomycetales
GCA_002891865|APPU_001171|K16016|hit	#9966FF	Streptomycetales
GCA_020782815|BBFH_004939|K16016|hit	#9966FF	Streptomycetales
GCA_006974005|AVXE_008184|K16016|hit	#9966FF	Streptomycetales
GCA_002812405|AXAD_008039|K16016|hit	#9966FF	Streptomycetales
GCA_013345665|AKXJ_002955|K16016|hit	#9966FF	Streptomycetales
GCA_009864805|BEWK_009098|K16016|hit	#9966FF	Streptomycetales
GCA_900092015|BPIY_008489|K16016|hit	#9966FF	Streptomycetales
GCA_010548215|APHN_000728|K16016|hit	#9966FF	Streptomycetales
GCA_013364255|BSUQ_000156|K16016|hit	#9966FF	Streptomycetales
GCA_003675325|APHE_000891|K16016|hit	#9966FF	Streptomycetales
GCA_024539815|ALMJ_005537|K16016|hit	#9966FF	Streptomycetales
GCA_001746365|AHHT_006723|K16016|hit	#9966FF	Streptomycetales
GCA_003112535|BWTV_001648|K16016|hit	#9966FF	Streptomycetales
GCA_013085465|BPDQ_001212|K16016|hit	#9966FF	Streptomycetales
GCA_014649655|BLHG_006670|K16016|hit	#9966FF	Streptomycetales
GCA_024539675|ALEL_004865|K16016|hit	#9966FF	Streptomycetales
GCA_001280015|ALLV_005976|K16016|hit	#9966FF	Streptomycetales
GCA_021029465|AMEZ_007842|K16016|hit	#9966FF	Streptomycetales
GCA_014648635|BUQM_001781|K16016|hit	#9966FF	Streptomycetales
GCA_001514035|AIRZ_005302|K16016|hit	#9966FF	Streptomycetales
GCA_000177675|BGZJ_004743|K16016|hit	#FF66CC	Mycobacteriales
GCA_001854655|AGJG_003460|K16016|hit	#FF66CC	Mycobacteriales
GCA_023243075|BKWF_002994|K16016|hit	#FF66CC	Mycobacteriales
GCA_000373365|AIJH_000009|K16016|hit	#FF66CC	Mycobacteriales
GCA_023242985|BWID_002548|K16016|hit	#FF66CC	Mycobacteriales
GCA_001854695|BPAL_003487|K16016|hit	#FF66CC	Mycobacteriales
GCA_900102195|BOAX_000039|K16016|hit	#FF66CC	Mycobacteriales
GCA_001932425|AUOQ_003963|K16016|hit	#FF66CC	Mycobacteriales
GCA_001932475|BSVL_002128|K16016|hit	#FF66CC	Mycobacteriales
GCA_020496225|AYBK_001650|K16016|hit	#FF66CC	Mycobacteriales
GCA_000428945|BDIO_002845|K16016|hit	#FF66CC	Mycobacteriales
GCA_009720385|BGFV_007072|K16016|hit	#FF66CC	Mycobacteriales
GCA_000389965|APYT_002822|K16016|hit	#FF66CC	Mycobacteriales
GCA_014645815|AOIN_008336|K16016|hit	#9966FF	Streptomycetales
GCA_020092725|AKSS_001483|K16016|hit	#9966FF	Streptomycetales
GCA_020092585|BWHD_003632|K16016|hit	#9966FF	Streptomycetales
GCA_020092265|AFKM_003456|K16016|hit	#9966FF	Streptomycetales
GCA_020092365|AUZL_003780|K16016|hit	#9966FF	Streptomycetales
GCA_015244315|APRD_000813|K16016|hit	#9966FF	Streptomycetales
GCA_020092605|AGAT_005383|K16016|hit	#9966FF	Streptomycetales
GCA_020092665|AVPP_002219|K16016|hit	#9966FF	Streptomycetales
GCA_020092695|APMN_001672|K16016|hit	#9966FF	Streptomycetales
GCA_020092675|AWIT_005415|K16016|hit	#9966FF	Streptomycetales
GCA_015645455|AOKX_004045|K16016|hit	#9966FF	Streptomycetales
GCA_020092305|ARVZ_006202|K16016|hit	#9966FF	Streptomycetales
GCA_000721235|AWOF_003144|K16016|hit	#9966FF	Streptomycetales
GCA_020092565|ASSW_002627|K16016|hit	#9966FF	Streptomycetales
GCA_023805375|ACPF_001519|K16016|hit	#9966FF	Streptomycetales
GCA_020092625|BPGJ_003079|K16016|hit	#9966FF	Streptomycetales
GCA_022827705|ALIW_002880|K16016|hit	#9966FF	Streptomycetales
GCA_020092375|BBZM_005066|K16016|hit	#9966FF	Streptomycetales
GCA_020092175|BKDP_004492|K16016|hit	#9966FF	Streptomycetales
GCA_020092165|AZTV_003760|K16016|hit	#9966FF	Streptomycetales
GCA_020092125|AOKQ_003679|K16016|hit	#9966FF	Streptomycetales
GCA_020092545|BWAP_004508|K16016|hit	#9966FF	Streptomycetales
GCA_020092035|AODT_003579|K16016|hit	#9966FF	Streptomycetales
GCA_020092145|AVFQ_004552|K16016|hit	#9966FF	Streptomycetales
GCA_000404005|ADTX_006019|K16016|hit	#9966FF	Streptomycetales
GCA_020092525|BROI_004663|K16016|hit	#9966FF	Streptomycetales
GCA_020092325|BODV_004027|K16016|hit	#9966FF	Streptomycetales
GCA_020092355|BIDO_003573|K16016|hit	#9966FF	Streptomycetales
GCA_011650445|APWY_006300|K16016|hit	#9966FF	Streptomycetales
GCA_020092205|AWLZ_003701|K16016|hit	#9966FF	Streptomycetales
GCA_020092095|AVYW_003532|K16016|hit	#9966FF	Streptomycetales
GCA_020092045|BCDQ_003672|K16016|hit	#9966FF	Streptomycetales
GCA_020092085|BCRL_003505|K16016|hit	#9966FF	Streptomycetales
GCA_020092245|BXVR_003021|K16016|hit	#9966FF	Streptomycetales
GCA_020092485|BTAB_004215|K16016|hit	#9966FF	Streptomycetales
GCA_020092255|ACFA_003500|K16016|hit	#9966FF	Streptomycetales
GCA_020092505|AUTC_001022|K16016|hit	#9966FF	Streptomycetales
GCA_020092425|AHZP_004045|K16016|hit	#9966FF	Streptomycetales
GCA_001767375|BLDA_006393|K16016|hit	#9966FF	Streptomycetales
GCA_020092445|BERJ_006261|K16016|hit	#9966FF	Streptomycetales
GCA_020092345|BAJW_004214|K16016|hit	#9966FF	Streptomycetales
GCA_020092225|BSUZ_007386|K16016|hit	#9966FF	Streptomycetales
GCA_020092025|ARLK_003899|K16016|hit	#9966FF	Streptomycetales
GCA_020092465|AUJP_000361|K16016|hit	#9966FF	Streptomycetales
GCA_020685665|BGDQ_002680|K16016|hit	#9966FF	Streptomycetales
GCA_020092645|AJML_003197|K16016|hit	#9966FF	Streptomycetales
GCA_900290235|BUMH_006941|K16016|hit	#9966FF	Streptomycetales
GCA_006547165|ABIQ_003321|K16016|hit	#9966FF	Streptomycetales
GCA_000317595|AHAI_001958|K16016|hit	#9966FF	Streptomycetales
GCA_006547185|BPHD_004375|K16016|hit	#9966FF	Streptomycetales
GCA_006547175|BGDX_007959|K16016|hit	#9966FF	Streptomycetales
GCA_001047325|AEZA_009165|K16016|hit	#9966FF	Streptomycetales
GCA_001270485|AGGM_008982|K16016|hit	#9966FF	Streptomycetales
GCA_001270495|AQAW_009097|K16016|hit	#9966FF	Streptomycetales
GCA_003711105|AFIQ_004942|K16016|hit	#FF66CC	Mycobacteriales
GCA_008271795|BAMW_002902|K16016|hit	#FF66CC	Mycobacteriales
GCA_016862415|BWEU_007086|K16016|hit	#FF66CC	Mycobacteriales
GCA_007829915|AAIR_004062|K16016|hit	#FF66CC	Mycobacteriales
GCA_013364255|BSUQ_006199|K16016|hit	#9966FF	Streptomycetales
GCA_023716005|BUKM_006336|K16016|hit	#9966FF	Streptomycetales
GCA_000498935|AZUT_005712|K16016|hit	#9966FF	Streptomycetales
GCA_000156455|BXLU_000423|K16016|hit	#9966FF	Streptomycetales
GCA_009862965|ALXN_000423|K16016|hit	#9966FF	Streptomycetales
GCA_000156695|ALYF_000589|K16016|hit	#9966FF	Streptomycetales
GCA_001931635|AEOG_006085|K16016|hit	#9966FF	Streptomycetales
GCA_900176515|AEFK_000279|K16016|hit	#FF66CC	Mycobacteriales
GCA_001905065|AEXH_007403|K16016|hit	#FF66CC	Mycobacteriales
GCA_003030385|BVFT_004332|K16016|hit	#FF66CC	Mycobacteriales
GCA_003030345|AOCV_006805|K16016|hit	#FF66CC	Mycobacteriales
GCA_001995215|AKDU_003015|K16016|hit	#FF66CC	Mycobacteriales
GCA_000340415|BHHH_001576|K16016|hit	#FF66CC	Mycobacteriales
GCA_002155975|BVEL_004257|K16016|hit	#FF66CC	Mycobacteriales
GCA_002904295|ACLA_002767|K16016|hit	#FF66CC	Mycobacteriales
GCA_001270515|BWTM_008228|K16016|hit	#9966FF	Streptomycetales
GCA_000716445|BDAT_007316|K16016|hit	#9966FF	Streptomycetales
GCA_015356825|AHMR_007807|K16016|hit	#9966FF	Streptomycetales
GCA_020873875|AKEM_003623|K16016|hit	#FF66CC	Mycobacteriales
GCA_000527075|AXSZ_002122|K16016|hit	#FF66CC	Mycobacteriales
GCA_005862235|ANUG_003764|K16016|hit	#FF66CC	Mycobacteriales
GCA_002077655|BFFY_004493|K16016|hit	#FF66CC	Mycobacteriales
GCA_000429185|ACHB_000906|K16016|hit	#FF66CC	Mycobacteriales
GCA_000718005|AZAS_003512|K16016|hit	#FF66CC	Mycobacteriales
GCA_002895405|BVLX_005144|K16016|hit	#FF66CC	Mycobacteriales
GCA_000716095|BLZF_004273|K16016|	#FF66CC	Mycobacteriales
GCA_021725495|BWMA_006468|K16016|hit	#FF66CC	Mycobacteriales
GCA_000388135|AZFF_006427|K16016|hit	#FF66CC	Mycobacteriales
GCA_000716785|AYSD_007546|K16016|hit	#FF66CC	Mycobacteriales
GCA_023023025|AOMD_005571|K16016|hit	#FF66CC	Mycobacteriales
GCA_024171695|AMXV_005602|K16016|hit	#FF66CC	Mycobacteriales
GCA_002354875|BCBS_003251|K16016|hit	#FF66CC	Mycobacteriales
GCA_013387285|BJGD_005745|K16016|hit	#FF66CC	Mycobacteriales
GCA_000023245|AARB_003274|K16016|hit	#FF66CC	Mycobacteriales
GCA_003516205|AFYZ_003358|K16016|hit	#FF66CC	Mycobacteriales
GCA_018139085|BCMJ_000728|K16016|hit	#FF66CC	Mycobacteriales
GCA_014451325|AMMS_005384|K16016|hit	#9966FF	Streptomycetales
GCA_014648895|ASCV_005193|K16016|hit	#9966FF	Streptomycetales
GCA_014650095|BUOO_006282|K16016|hit	#9966FF	Streptomycetales
GCA_001984155|BLRN_007316|K16016|hit	#FF66CC	Mycobacteriales
GCA_003633685|BRJJ_006231|K16016|hit	#FF66CC	Mycobacteriales
GCA_014205275|BGTK_003413|K16016|hit	#9966FF	Streptosporangiales
GCA_016863415|AOFT_002118|K16016|hit	#9966FF	Streptosporangiales
GCA_014200435|ATLX_004094|K16016|hit	#9966FF	Streptosporangiales
GCA_016863355|AJDI_006744|K16016|hit	#9966FF	Streptosporangiales
GCA_001896135|BQOP_005567|K16016|hit	#9966FF	Streptomycetales
GCA_001426425|BPUV_006066|K16016|hit	#9966FF	Streptomycetales
GCA_000383635|AWCF_004829|K16016|hit	#9966FF	Streptomycetales
GCA_001298545|BGVR_001866|K16016|hit	#9966FF	Streptomycetales
GCA_014649075|AYRA_003132|K16016|hit	#9966FF	Streptomycetales
GCA_016860545|AYIK_004647|K16016|hit	#9966FF	Streptomycetales
GCA_016612805|AEYZ_002075|K16016|hit	#9966FF	Streptomycetales
GCA_016612825|APOB_004219|K16016|hit	#9966FF	Streptomycetales
GCA_024539815|ALMJ_000725|K16016|hit	#9966FF	Streptomycetales
GCA_002081495|AZNE_000341|K16016|hit	#9966FF	Streptomycetales
GCA_013085465|BPDQ_008557|K16016|hit	#9966FF	Streptomycetales
GCA_002154575|AEKM_003973|K16016|hit	#9966FF	Streptomycetales
GCA_014650835|BFSG_007495|K16016|hit	#9966FF	Streptomycetales
GCA_023923245|AMVX_004496|K16016|hit	#9966FF	Streptomycetales
GCA_009377185|AOZI_005323|K16016|hit	#9966FF	Streptomycetales
GCA_004337435|BCNY_005801|K16016|hit	#9966FF	Streptomycetales
GCA_009377235|BMNK_004676|K16016|hit	#9966FF	Streptomycetales
GCA_008042075|AVUE_000524|K16016|hit	#9966FF	Streptomycetales
GCA_900105275|AGYH_001040|K16016|hit	#9966FF	Streptomycetales
GCA_900105465|AHZJ_008372|K16016|hit	#9966FF	Streptomycetales
GCA_003977875|BABA_003509|K16016|hit	#9966FF	Streptomycetales
GCA_003048205|AGOF_006304|K16016|hit	#9966FF	Streptomycetales
GCA_008704715|BNMC_000841|K16016|hit	#9966FF	Streptomycetales
GCA_014650315|BWVD_000842|K16016|hit	#9966FF	Streptomycetales
GCA_013375055|AZOX_007555|K16016|hit	#9966FF	Streptomycetales
GCA_014650715|ACDE_007432|K16016|hit	#9966FF	Streptomycetales
GCA_013414305|AYSU_000187|K16016|hit	#9966FF	Streptomycetales
GCA_001640565|ALFO_008924|K16016|hit	#9966FF	Streptomycetales
GCA_001650215|AUBB_009093|K16016|hit	#9966FF	Streptomycetales
GCA_000158915|BCOV_000637|K16016|hit	#9966FF	Streptomycetales
GCA_016741875|AIDN_006647|K16016|hit	#9966FF	Streptomycetales
GCA_022614595|ADUG_002768|K16016|hit	#9966FF	Streptomycetales
GCA_000719705|BCEL_004320|K16016|hit	#9966FF	Streptomycetales
GCA_017592595|BLFI_004144|K16016|hit	#9966FF	Streptomycetales
GCA_002154275|AHMC_003483|K16016|hit	#9966FF	Streptomycetales
GCA_001509775|AAOL_004868|K16016|hit	#9966FF	Streptomycetales
GCA_003949695|AQMU_005495|K16016|hit	#9966FF	Streptomycetales
GCA_001598115|BTQA_007368|K16016|hit	#9966FF	Streptomycetales
GCA_005405925|ABAV_007682|K16016|hit	#9966FF	Streptomycetales
GCA_009936315|BPDY_002167|K16016|hit	#9966FF	Streptomycetales
GCA_900105695|AOQU_005508|K16016|hit	#9966FF	Streptomycetales
GCA_018883605|BASG_003598|K16016|hit	#9966FF	Streptomycetales
GCA_018069625|BRVM_001747|K16016|hit	#9966FF	Streptomycetales
GCA_021890875|AFPR_005216|K16016|hit	#9966FF	Streptomycetales
GCA_002021875|BELR_002344|K16016|hit	#9966FF	Streptomycetales
GCA_003595545|BMWP_007727|K16016|hit	#9966FF	Streptomycetales
GCA_000943515|BAUN_003377|K16016|hit	#FF66CC	Mycobacteriales
GCA_000719035|BLKV_000299|K16016|hit	#9966FF	Streptomycetales
GCA_016906225|BVIB_005891|K16016|hit	#9966FF	Streptomycetales
GCA_016906205|AXRF_000870|K16016|hit	#9966FF	Streptomycetales
GCA_000719925|ALLO_001199|K16016|hit	#9966FF	Streptomycetales
GCA_000721205|BMBC_000300|K16016|hit	#9966FF	Streptomycetales
GCA_002551425|AAYB_006370|K16016|hit	#9966FF	Streptomycetales
GCA_000719585|BWLP_001460|K16016|hit	#9966FF	Streptomycetales
GCA_000717965|BXIE_004600|K16016|hit	#9966FF	Streptomycetales
GCA_000718245|BKOV_005734|K16016|hit	#9966FF	Streptomycetales
GCA_000720055|AAUF_002846|K16016|hit	#9966FF	Streptomycetales
GCA_000720065|AXOO_002038|K16016|hit	#9966FF	Streptomycetales
GCA_001270675|BCGC_002556|K16016|hit	#9966FF	Streptomycetales
GCA_016906245|ABFM_005817|K16016|hit	#9966FF	Streptomycetales
GCA_000718915|BCAH_001669|K16016|hit	#9966FF	Streptomycetales
GCA_000718615|AYGH_004368|K16016|hit	#9966FF	Streptomycetales
GCA_000718205|AWCE_000453|K16016|hit	#9966FF	Streptomycetales
GCA_000715745|BWAA_006064|K16016|hit	#9966FF	Streptomycetales
GCA_000721415|BMLJ_003027|K16016|hit	#9966FF	Streptomycetales
GCA_000717015|BKJR_005581|K16016|hit	#9966FF	Streptomycetales
GCA_016906185|BFIL_005878|K16016|hit	#9966FF	Streptomycetales
GCA_000717645|APII_000047|K16016|hit	#9966FF	Streptomycetales
GCA_900090135|AWYP_006408|K16016|hit	#9966FF	Streptomycetales
GCA_009865075|BMPR_004387|K16016|hit	#9966FF	Streptomycetales
GCA_010548185|AGIN_001159|K16016|hit	#9966FF	Streptomycetales
GCA_000721575|BGFT_001685|K16016|hit	#9966FF	Streptomycetales
GCA_010550375|BPVR_007122|K16016|hit	#9966FF	Streptomycetales
GCA_001279425|BABZ_004138|K16016|hit	#9966FF	Streptomycetales
GCA_000719195|BFEA_002670|K16016|hit	#9966FF	Streptomycetales
GCA_000717665|ALVW_000734|K16016|hit	#9966FF	Streptomycetales
GCA_020640855|ALIP_001573|K16016|hit	#9966FF	Streptomycetales
GCA_016906265|BWWX_000987|K16016|hit	#9966FF	Streptomycetales
GCA_000718695|AGKK_000441|K16016|hit	#9966FF	Streptomycetales
GCA_014748275|ACAO_006360|K16016|hit	#9966FF	Streptomycetales
GCA_014748265|BVRT_005865|K16016|hit	#9966FF	Streptomycetales
GCA_001279735|BIKK_002171|K16016|hit	#9966FF	Streptomycetales
GCA_000718235|BCSL_002608|K16016|hit	#9966FF	Streptomycetales
GCA_002082175|BVVJ_005928|K16016|hit	#9966FF	Streptomycetales
GCA_000717215|BKBI_000979|K16016|hit	#9966FF	Streptomycetales
GCA_000719655|BBAD_002449|K16016|hit	#9966FF	Streptomycetales
GCA_017311125|BPOB_005768|K16016|hit	#9966FF	Streptomycetales
GCA_015751755|AOSD_000055|K16016|hit	#9966FF	Streptosporangiales
GCA_019689655|AOGI_005043|K16016|	#9966FF	Streptosporangiales
GCA_900091465|ABNW_003295|K16016|	#FF66CC	Mycobacteriales
GCA_000371885|BLIH_004056|K16016|	#FF66CC	Mycobacteriales
GCA_000739085|BSQA_006367|K16016|	#FF66CC	Mycobacteriales
GCA_019396325|AWJT_007462|K16016|	#9966FF	Streptosporangiales
GCA_002093975|AAJQ_005011|K16016|	#9966FF	Streptosporangiales
GCA_014138665|BEXN_007429|K16016|	#9966FF	Streptosporangiales
GCA_024648845|AOPX_007153|K16016|	#9966FF	Streptosporangiales
GCA_013409365|AXCI_004747|K16016|	#9966FF	Streptosporangiales
GCA_013409045|BIFM_007841|K16016|	#9966FF	Streptosporangiales
GCA_014648455|AUTH_001592|K16016|	#9966FF	Streptosporangiales
GCA_015751755|AOSD_005781|K16016|	#9966FF	Streptosporangiales
GCA_000381885|BAPV_003143|K16016|	#9966FF	Streptosporangiales
GCA_002847285|BKRW_004162|K16016|	#9966FF	Streptomycetales
GCA_018614585|BXCQ_000045|K16016|	#9966FF	Streptomycetales
GCA_009739905|BJCN_001412|K16016|	#9966FF	Streptomycetales
GCA_001905885|ADEL_003409|K16016|	#9966FF	Streptomycetales
GCA_002099185|BUYR_001583|K16016|	#9966FF	Streptomycetales
GCA_014649735|AAXI_001084|K16016|	#9966FF	Streptomycetales
GCA_004359235|BLGG_001194|K16016|	#9966FF	Streptomycetales
GCA_004353545|BQGJ_001026|K16016|	#9966FF	Streptomycetales
GCA_003984785|BHEG_003490|K16016|	#9966FF	Streptomycetales
GCA_004353505|AUTN_000727|K16016|	#9966FF	Streptomycetales
GCA_002093975|AAJQ_002386|K16016|	#9966FF	Streptosporangiales
GCA_001083785|AZOH_004943|K16016|	#9966FF	Streptosporangiales
GCA_008065375|AMXQ_000431|K16016|	#9966FF	Streptosporangiales
GCA_014873145|BKWW_003882|K16016|	#9966FF	Streptosporangiales
GCA_004349015|BIDU_005528|K16016|	#9966FF	Streptosporangiales
GCA_004348685|BNFA_007329|K16016|	#9966FF	Streptosporangiales
GCA_004352805|ADCZ_004123|K16016|	#9966FF	Streptosporangiales
GCA_009908215|BDQU_000750|K16016|	#9966FF	Streptosporangiales
GCA_005774755|AMTL_000154|K16016|	#9966FF	Streptosporangiales
GCA_004348345|BEWG_001080|K16016|	#9966FF	Streptosporangiales
GCA_009497075|AAWD_007208|K16016|	#9966FF	Streptosporangiales
GCA_006334985|BVOB_000245|K16016|	#9966FF	Streptosporangiales
GCA_019396325|AWJT_004483|K16016|	#9966FF	Streptosporangiales
GCA_003426775|ANQS_007438|K16016|	#FF66CC	Mycobacteriales
GCA_016863655|BWIH_007359|K16016|	#FF66CC	Mycobacteriales
GCA_016863635|BNIN_005251|K16016|	#FF66CC	Mycobacteriales
GCA_934643405|AHKE_005574|K16016|	#FF66CC	Mycobacteriales
GCA_024172085|APCA_007891|K16016|	#FF66CC	Mycobacteriales
GCA_011764565|BUSA_007548|K16016|	#FF66CC	Mycobacteriales
GCA_012395985|AFPK_004302|K16016|	#FF66CC	Mycobacteriales
GCA_001613245|AIVJ_003105|K16016|	#FF66CC	Mycobacteriales
GCA_013362625|AIHQ_001050|K16016|	#FF66CC	Mycobacteriales
GCA_013361595|BVEM_001996|K16016|	#FF66CC	Mycobacteriales
GCA_900566055|BFFK_005758|K16016|	#FF66CC	Mycobacteriales
GCA_002705965|ANNX_000674|K16016|	#FF66CC	Mycobacteriales
GCA_001632905|BPZC_001913|K16016|	#FF66CC	Mycobacteriales
GCA_014263315|BVVP_000153|K16016|	#FF66CC	Mycobacteriales
GCA_002089615|ASYA_002478|K16016|	#FF66CC	Mycobacteriales
GCA_002240155|AGMF_003046|K16016|	#FF66CC	Mycobacteriales
GCA_002292535|BVNU_002063|K16016|	#FF66CC	Mycobacteriales
GCA_016587755|BKHB_000183|K16016|	#FF66CC	Mycobacteriales
GCA_000524015|BOVE_000309|K16016|	#FF66CC	Mycobacteriales
GCA_002089675|BLNV_004350|K16016|	#FF66CC	Mycobacteriales
GCA_004345205|ACIX_002849|K16016|	#FF66CC	Mycobacteriales
GCA_002285675|AAWG_002862|K16016|	#FF66CC	Mycobacteriales
GCA_005518055|ANAY_004410|K16016|	#FF66CC	Mycobacteriales
GCA_001610435|BPND_004720|K16016|	#FF66CC	Mycobacteriales
GCA_002851815|BVKN_003518|K16016|	#FF66CC	Mycobacteriales
GCA_000298095|AKLE_002838|K16016|	#FF66CC	Mycobacteriales
GCA_016587595|BKFG_004425|K16016|	#FF66CC	Mycobacteriales
GCA_002292445|AYUA_002499|K16016|	#FF66CC	Mycobacteriales
GCA_002304155|BQIL_002662|K16016|	#FF66CC	Mycobacteriales
GCA_002292655|BBIH_001715|K16016|	#FF66CC	Mycobacteriales
GCA_000364405|BOPL_004278|K16016|	#FF66CC	Mycobacteriales
GCA_002089275|BLUJ_001374|K16016|	#FF66CC	Mycobacteriales
GCA_009664715|BRBU_003339|K16016|	#FF66CC	Mycobacteriales
GCA_020275605|BBZE_004272|K16016|	#FF66CC	Mycobacteriales
GCA_002292525|ALQU_003990|K16016|	#FF66CC	Mycobacteriales
GCA_020217725|BLKG_003201|K16016|	#FF66CC	Mycobacteriales
GCA_015708165|BIIN_004546|K16016|	#FF66CC	Mycobacteriales
GCA_021495365|BUBV_003195|K16016|	#FF66CC	Mycobacteriales
GCA_020217735|ASIG_003554|K16016|	#FF66CC	Mycobacteriales
GCA_002304075|BNOX_004440|K16016|	#FF66CC	Mycobacteriales
GCA_002851795|BMJM_003371|K16016|	#FF66CC	Mycobacteriales
GCA_020217505|AQUK_004877|K16016|	#FF66CC	Mycobacteriales
GCA_002300575|BRHY_004678|K16016|	#FF66CC	Mycobacteriales
GCA_002292635|AWZN_002606|K16016|	#FF66CC	Mycobacteriales
GCA_009002535|BRNK_002943|K16016|	#FF66CC	Mycobacteriales
GCA_020217815|BUMK_003244|K16016|	#FF66CC	Mycobacteriales
GCA_020217845|BBFT_003287|K16016|	#FF66CC	Mycobacteriales
GCA_001307415|BRMD_000502|K16016|	#FF66CC	Mycobacteriales
GCA_002292725|AJUK_003058|K16016|	#FF66CC	Mycobacteriales
GCA_002089355|AVJF_003109|K16016|	#FF66CC	Mycobacteriales
GCA_002219245|ASAH_003228|K16016|	#FF66CC	Mycobacteriales
GCA_002292425|BRVW_003182|K16016|	#FF66CC	Mycobacteriales
GCA_900116695|AXFJ_003240|K16016|	#FF66CC	Mycobacteriales
GCA_020412425|AWKO_003187|K16016|	#FF66CC	Mycobacteriales
GCA_002292705|BPSK_003117|K16016|	#FF66CC	Mycobacteriales
GCA_003284935|ARVE_003192|K16016|	#FF66CC	Mycobacteriales
GCA_000696735|AKCL_002661|K16016|	#FF66CC	Mycobacteriales
GCA_020275625|ATEE_004381|K16016|	#FF66CC	Mycobacteriales
GCA_002219265|AHUU_003331|K16016|	#FF66CC	Mycobacteriales
GCA_001936215|AIRV_001804|K16016|	#FF66CC	Mycobacteriales
GCA_020275645|AHNK_000092|K16016|	#FF66CC	Mycobacteriales
GCA_002292595|AWAK_002510|K16016|	#FF66CC	Mycobacteriales
GCA_016756295|BQYU_002831|K16016|	#FF66CC	Mycobacteriales
GCA_002089495|AFDF_004068|K16016|	#FF66CC	Mycobacteriales
GCA_000523755|BAQC_000363|K16016|	#FF66CC	Mycobacteriales
GCA_016756035|BKJA_003068|K16016|	#FF66CC	Mycobacteriales
GCA_020217615|BQDC_004607|K16016|	#FF66CC	Mycobacteriales
GCA_020217785|ALZK_001468|K16016|	#FF66CC	Mycobacteriales
GCA_002089535|BGFP_002176|K16016|	#FF66CC	Mycobacteriales
GCA_900959515|BWNM_004043|K16016|	#FF66CC	Mycobacteriales
GCA_002166795|AREY_003240|K16016|	#FF66CC	Mycobacteriales
GCA_002089595|AVKV_003409|K16016|	#FF66CC	Mycobacteriales
GCA_020217865|BQNN_004896|K16016|	#FF66CC	Mycobacteriales
GCA_001865635|ATWP_002561|K16016|	#FF66CC	Mycobacteriales
GCA_002292735|AJAW_002930|K16016|	#FF66CC	Mycobacteriales
GCA_002292545|BJRE_002106|K16016|	#FF66CC	Mycobacteriales
GCA_020275665|AVSH_004228|K16016|	#FF66CC	Mycobacteriales
GCA_002089875|ADSA_002018|K16016|	#FF66CC	Mycobacteriales
GCA_002292435|BSGS_002690|K16016|	#FF66CC	Mycobacteriales
GCA_000523995|AFXX_004559|K16016|	#FF66CC	Mycobacteriales
GCA_020217585|BLYH_002414|K16016|	#FF66CC	Mycobacteriales
GCA_002851835|AQMZ_003838|K16016|	#FF66CC	Mycobacteriales
GCA_002292585|BHWB_002535|K16016|	#FF66CC	Mycobacteriales
GCA_020412405|APZC_003240|K16016|	#FF66CC	Mycobacteriales
GCA_020217485|ADYL_003752|K16016|	#FF66CC	Mycobacteriales
GCA_022340055|BSAE_004078|K16016|	#FF66CC	Mycobacteriales
GCA_020217805|BTVX_003755|K16016|	#FF66CC	Mycobacteriales
GCA_021183725|AKQM_005265|K16016|	#FF66CC	Mycobacteriales
GCA_001632895|BBFD_004810|K16016|	#FF66CC	Mycobacteriales
GCA_002705925|BBCF_002884|K16016|	#FF66CC	Mycobacteriales
GCA_000521195|BIHH_003367|K16016|	#FF66CC	Mycobacteriales
GCA_002102175|BAXR_004800|K16016|	#FF66CC	Mycobacteriales
GCA_002863225|APRQ_002273|K16016|	#FF66CC	Mycobacteriales
GCA_002219285|BWQP_002686|K16016|	#FF66CC	Mycobacteriales
GCA_002240155|AGMF_002524|K16016|	#FF66CC	Mycobacteriales
GCA_001938095|AOBI_004435|K16016|	#FF66CC	Mycobacteriales
GCA_001901205|BDOY_004822|K16016|	#FF66CC	Mycobacteriales
GCA_009664715|BRBU_002802|K16016|	#FF66CC	Mycobacteriales
GCA_001307395|BPWJ_002657|K16016|	#FF66CC	Mycobacteriales
GCA_021495365|BUBV_003018|K16016|	#FF66CC	Mycobacteriales
GCA_002851795|BMJM_003525|K16016|	#FF66CC	Mycobacteriales
GCA_900116695|AXFJ_002706|K16016|	#FF66CC	Mycobacteriales
GCA_001750065|ANEB_002625|K16016|	#FF66CC	Mycobacteriales
GCA_020412425|AWKO_002657|K16016|	#FF66CC	Mycobacteriales
GCA_020217665|BGFR_003596|K16016|	#FF66CC	Mycobacteriales
GCA_002219265|AHUU_002799|K16016|	#FF66CC	Mycobacteriales
GCA_020217605|BUPA_003406|K16016|	#FF66CC	Mycobacteriales
GCA_001307335|AIRJ_002145|K16016|	#FF66CC	Mycobacteriales
GCA_002101575|BNSR_000357|K16016|	#FF66CC	Mycobacteriales
GCA_000970875|ALUA_004087|K16016|	#FF66CC	Mycobacteriales
GCA_016185375|AYSG_000107|K16016|	#FF66CC	Mycobacteriales
GCA_002102255|AXER_000573|K16016|	#FF66CC	Mycobacteriales
GCA_002214185|BVRH_004313|K16016|	#9966FF	Streptomycetales
GCA_014653855|BJYQ_001461|K16016|	#9966FF	Streptomycetales
GCA_900091475|ALSF_005997|K16016|	#FF66CC	Mycobacteriales
GCA_900101685|AMCE_001789|K16016|	#FF66CC	Mycobacteriales
GCA_024055675|BADO_004282|K16016|	#9966FF	Streptosporangiales
GCA_024055715|BXGW_005798|K16016|	#9966FF	Streptosporangiales
GCA_007830265|AUSY_002068|K16016|	#FF66CC	Mycobacteriales
GCA_019904175|BOWK_001077|K16016|	#FF66CC	Mycobacteriales
GCA_900108315|BHVO_003836|K16016|	#FF66CC	Mycobacteriales
GCA_900112555|BSLP_001348|K16016|	#FF66CC	Mycobacteriales
GCA_003635025|BDVT_001205|K16016|	#FF66CC	Mycobacteriales
GCA_900114905|BIDM_002205|K16016|	#FF66CC	Mycobacteriales
GCA_009745975|AKMK_002394|K16016|	#FF66CC	Mycobacteriales
GCA_024171925|BMMT_005080|K16016|	#FF66CC	Mycobacteriales
GCA_003663795|BPRO_004220|K16016|	#FF66CC	Mycobacteriales
GCA_900111175|AUQS_005125|K16016|	#FF66CC	Mycobacteriales
GCA_014203625|BCGL_000988|K16016|	#FF66CC	Mycobacteriales
GCA_002234535|AQLQ_001061|K16016|	#FF66CC	Mycobacteriales
GCA_001747425|BQJF_001169|K16016|	#FF66CC	Mycobacteriales
GCA_014203365|ATNE_004232|K16016|	#FF66CC	Mycobacteriales
GCA_006335015|AYQB_002835|K16016|	#9966FF	Streptomycetales
GCA_013280595|AZQW_007013|K16016|	#FF66CC	Mycobacteriales
GCA_000826545|AKAL_000334|K16016|	#FF66CC	Mycobacteriales
GCA_900090225|BTAJ_004109|K16016|	#FF66CC	Mycobacteriales
GCA_015910535|AISD_000867|K16016|	#FF66CC	Mycobacteriales
GCA_014656095|AJNU_004270|K16016|	#9966FF	Streptomycetales
GCA_007363395|BGZZ_006866|K16016|	#9966FF	Streptomycetales
GCA_000720325|BIBG_002774|K16016|	#9966FF	Streptomycetales
GCA_014649235|BHZU_003696|K16016|	#9966FF	Streptomycetales
GCA_014203475|AYLZ_004578|K16016|	#9966FF	Streptomycetales
GCA_008704795|BASS_007249|K16016|	#9966FF	Streptomycetales
GCA_022698305|BVVE_007148|K16016|	#9966FF	Streptomycetales
GCA_022698285|ASSZ_007123|K16016|	#9966FF	Streptomycetales
GCA_013177615|BKUX_002336|K16016|	#9966FF	Streptomycetales
GCA_006088715|BIMM_007111|K16016|	#9966FF	Streptomycetales
GCA_024171885|BDAA_001983|K16016|	#FF66CC	Mycobacteriales
GCA_003674045|AKWP_000215|K16016|	#9966FF	Streptomycetales
GCA_020740835|ARTV_000101|K16016|	#9966FF	Streptomycetales
GCA_000718635|BIGF_003423|K16016|	#9966FF	Streptomycetales
GCA_000719255|AESL_001299|K16016|	#9966FF	Streptomycetales
GCA_000373685|AUPP_001588|K16016|	#9966FF	Streptomycetales
GCA_000611795|BIXX_003987|K16016|	#9966FF	Streptomycetales
GCA_001553455|ATJG_005399|K16016|	#9966FF	Streptomycetales
GCA_001553475|BCVL_007473|K16016|	#9966FF	Streptomycetales
GCA_024138375|BEPL_003048|K16016|	#9966FF	Streptomycetales
GCA_000721535|ADKP_007584|K16016|	#9966FF	Streptomycetales
GCA_001705785|AQUR_007410|K16016|	#9966FF	Streptomycetales
GCA_021600165|AMNL_001332|K16016|	#9966FF	Streptomycetales
GCA_001553435|BPDS_007818|K16016|	#9966FF	Streptomycetales
GCA_001570645|BCUL_006416|K16016|	#9966FF	Streptomycetales
GCA_001652895|AECJ_005853|K16016|	#9966FF	Streptomycetales
GCA_019456635|BVPA_008171|K16016|	#9966FF	Streptomycetales
GCA_024756275|AMEC_002482|K16016|	#9966FF	Streptomycetales
GCA_020740895|AFYI_003913|K16016|	#9966FF	Streptomycetales
GCA_003970715|BTJN_005385|K16016|	#9966FF	Streptomycetales
GCA_014648775|AENH_000662|K16016|	#9966FF	Streptomycetales
GCA_900090325|AFGA_005382|K16016|	#FF66CC	Mycobacteriales
GCA_002266845|BSEB_006461|K16016|	#FF66CC	Mycobacteriales
GCA_900091495|BDGU_002265|K16016|	#FF66CC	Mycobacteriales
GCA_900091415|AAEO_004280|K16016|	#FF66CC	Mycobacteriales
GCA_007829995|BUMZ_000045|K16016|	#FF66CC	Mycobacteriales
GCA_014680085|AZHK_002232|K16016|	#FF66CC	Mycobacteriales
GCA_900105395|BAYZ_007095|K16016|	#9966FF	Streptomycetales
GCA_014650475|BETU_007082|K16016|	#9966FF	Streptomycetales
GCA_000719815|BKCZ_002921|K16016|	#9966FF	Streptomycetales
GCA_020982505|AUOD_000929|K16016|	#9966FF	Streptomycetales
GCA_020739505|BKIN_000829|K16016|	#9966FF	Streptomycetales
GCA_000220705|AZLJ_000785|K16016|	#9966FF	Streptomycetales
GCA_008704425|BDDS_005320|K16016|	#9966FF	Streptomycetales
GCA_002119225|BFSZ_004361|K16016|	#9966FF	Streptomycetales
GCA_023376055|BLZV_004739|K16016|	#9966FF	Streptomycetales
GCA_009834665|APWZ_004714|K16016|	#9966FF	Streptomycetales
GCA_000725715|BUUS_001558|K16016|	#9966FF	Streptomycetales
GCA_001750785|ACIQ_005051|K16016|	#9966FF	Streptomycetales
GCA_000718015|AMMG_005735|K16016|	#9966FF	Streptomycetales
GCA_003865155|BDLN_000323|K16016|	#9966FF	Streptomycetales
GCA_003865135|ATKU_000462|K16016|	#9966FF	Streptomycetales
GCA_000720305|AWRU_000455|K16016|	#9966FF	Streptomycetales
GCA_017168205|BMOQ_007436|K16016|	#9966FF	Streptomycetales
GCA_001905005|AJWZ_004146|K16016|	#9966FF	Streptomycetales
GCA_020740895|AFYI_000926|K16016|	#9966FF	Streptomycetales
GCA_000715915|BQFG_006280|K16016|	#FF66CC	Mycobacteriales
GCA_014203395|BEFW_006219|K16016|	#FF66CC	Mycobacteriales
GCA_008630535|ASMZ_004437|K16016|	#FF66CC	Mycobacteriales
GCA_900129375|BULR_001752|K16016|	#FF66CC	Mycobacteriales
GCA_024171885|BDAA_005082|K16016|	#FF66CC	Mycobacteriales
GCA_001418465|ARSS_005124|K16016|	#9966FF	Streptomycetales
GCA_008704495|AFJH_001341|K16016|	#9966FF	Streptomycetales
GCA_900129375|BULR_004257|K16016|	#FF66CC	Mycobacteriales
GCA_024171885|BDAA_004988|K16016|	#FF66CC	Mycobacteriales
GCA_002717025|BOXQ_006123|K16016|	#FF66CC	Mycobacteriales
GCA_000237145|AKOZ_006133|K16016|	#FF66CC	Mycobacteriales
GCA_900119315|AAWA_006122|K16016|	#FF66CC	Mycobacteriales
GCA_007829815|AUOL_004499|K16016|	#9966FF	Streptomycetales
GCA_001418325|AJNV_003656|K16016|	#9966FF	Streptomycetales
GCA_003949795|BREL_000768|K16016|	#9966FF	Streptomycetales
GCA_002573955|BNDY_001481|K16016|	#9966FF	Streptomycetales
GCA_009735685|ALHL_001305|K16016|	#9966FF	Streptomycetales
GCA_016755875|ADRS_005028|K16016|	#9966FF	Streptomycetales
GCA_023838445|AMDX_002715|K16016|	#9966FF	Streptomycetales
GCA_003182415|ATGM_004067|K16016|	#FF66CC	Mycobacteriales
GCA_001418565|BXTU_002522|K16016|	#9966FF	Streptomycetales
GCA_000761215|AQNZ_000248|K16016|	#9966FF	Streptomycetales
GCA_014650715|ACDE_007488|K16016|	#9966FF	Streptomycetales
GCA_020093395|AHHJ_005353|K16016|	#9966FF	Streptomycetales
GCA_014655595|BJKI_001202|K16016|	#9966FF	Streptomycetales
GCA_018619185|BDVN_000897|K16016|	#9966FF	Streptomycetales
GCA_900091905|AWTZ_000919|K16016|	#9966FF	Streptomycetales
GCA_900105705|BQPP_001401|K16016|	#9966FF	Streptomycetales
GCA_019350955|BNVW_002921|K16016|	#9966FF	Streptomycetales
GCA_000010605|AIJT_005906|K16016|	#9966FF	Streptomycetales
GCA_009863155|BSZF_006221|K16016|	#9966FF	Streptomycetales
GCA_019389835|BNWK_006708|K16016|	#9966FF	Streptomycetales
GCA_001723125|BEGR_002451|K16016|	#9966FF	Streptomycetales
GCA_900460065|AGJO_004225|K16016|	#9966FF	Streptomycetales
GCA_010548565|BAZI_003799|K16016|	#9966FF	Streptomycetales
GCA_000717795|BCMB_004814|K16016|	#9966FF	Streptomycetales
GCA_000177175|ABLN_006221|K16016|	#9966FF	Streptomycetales
GCA_019389735|BNBQ_006185|K16016|	#9966FF	Streptomycetales
GCA_001723115|BDYL_003422|K16016|	#9966FF	Streptomycetales
GCA_019389795|AWWV_000154|K16016|	#9966FF	Streptomycetales
GCA_009866455|BILC_004011|K16016|	#9966FF	Streptomycetales
GCA_900090075|AKKE_001439|K16016|	#9966FF	Streptomycetales
GCA_009862415|BPFF_006126|K16016|	#9966FF	Streptomycetales
GCA_019389775|AMGE_006702|K16016|	#9966FF	Streptomycetales
GCA_009862635|BRSN_004671|K16016|	#9966FF	Streptomycetales
GCA_009862245|AFGU_005906|K16016|	#9966FF	Streptomycetales
GCA_014649655|BLHG_001562|K16016|	#9966FF	Streptomycetales
GCA_000158895|BCGN_000641|K16016|	#9966FF	Streptomycetales
GCA_000718595|BWIW_005427|K16016|	#9966FF	Streptomycetales
GCA_000716625|BXBD_004110|K16016|	#9966FF	Streptomycetales
GCA_000716465|BTOP_004081|K16016|	#9966FF	Streptomycetales
GCA_003949805|ABMD_001966|K16016|	#9966FF	Streptomycetales
GCA_014207295|BRCH_002661|K16016|	#9966FF	Streptomycetales
GCA_003949895|ALOI_004626|K16016|	#9966FF	Streptomycetales
GCA_004359235|BLGG_001317|K16016|	#9966FF	Streptomycetales
GCA_004353545|BQGJ_000150|K16016|	#9966FF	Streptomycetales
GCA_003984785|BHEG_000426|K16016|	#9966FF	Streptomycetales
GCA_004353505|AUTN_000490|K16016|	#9966FF	Streptomycetales
GCA_004023625|AEST_008532|K16016|	#9966FF	Streptomycetales
GCA_003994375|ABBT_007674|K16016|	#9966FF	Streptomycetales
GCA_004125275|AMWJ_007690|K16016|	#9966FF	Streptomycetales
GCA_009865035|ADIW_002695|K16016|	#9966FF	Streptomycetales
GCA_014649275|BCRZ_006447|K16016|	#9966FF	Streptomycetales
GCA_009811595|AGKQ_000105|K16016|	#9966FF	Streptomycetales
GCA_000375625|BVYV_006318|K16016|	#9966FF	Streptomycetales
GCA_011801125|AFQA_005560|K16016|	#FF66CC	Mycobacteriales
GCA_014651075|AKFE_002197|K16016|	#9966FF	Streptomycetales
GCA_000297635|ABQL_004451|K16016|	#9966FF	Streptomycetales
GCA_001653515|AKIN_000258|K16016|	#9966FF	Streptomycetales
GCA_014764405|BNUA_001474|K16016|	#FF66CC	Mycobacteriales
GCA_003419945|BUUK_005110|K16016|	#FF66CC	Mycobacteriales
GCA_001905795|BDYM_006062|K16016|	#9966FF	Streptomycetales
GCA_018316795|BLSF_003244|K16016|hit	#9966FF	Streptosporangiales
GCA_001029525|AARX_004283|K16016|hit	#9966FF	Streptosporangiales
GCA_000818195|AJFA_007838|K16016|hit	#9966FF	Streptomycetales
GCA_011766325|BPTJ_004321|K16016|hit	#9966FF	Streptomycetales
GCA_013870495|ANJY_007664|K16016|hit	#9966FF	Streptomycetales
GCA_013409565|BFXU_005082|K16016|hit	#9966FF	Streptomycetales
GCA_013167895|BIMU_005317|K16016|hit	#9966FF	Streptomycetales
GCA_014649135|AMPC_006366|K16016|hit	#9966FF	Streptomycetales
GCA_014649155|BNYP_005568|K16016|hit	#9966FF	Streptomycetales
GCA_020521275|BUMO_000772|K16016|hit	#9966FF	Streptomycetales
GCA_014649475|BEYS_006131|K16016|hit	#9966FF	Streptomycetales
GCA_003011965|AQVG_000161|K16016|hit	#9966FF	Streptomycetales
GCA_001445655|BFIJ_002222|K16016|hit	#9966FF	Streptomycetales
GCA_015475835|BODB_001510|K16016|hit	#9966FF	Streptomycetales
GCA_003626645|BCAM_004711|K16016|hit	#9966FF	Streptomycetales
GCA_000719265|ATKX_005348|K16016|hit	#9966FF	Streptomycetales
GCA_013085465|BPDQ_007628|K16016|hit	#9966FF	Streptomycetales
GCA_020400585|ATFI_000207|K16016|hit	#9966FF	Streptomycetales
GCA_014650115|BWZF_007418|K16016|hit	#9966FF	Streptomycetales
GCA_014650735|ARPP_005764|K16016|hit	#9966FF	Streptomycetales
GCA_002140155|AOXP_002466|K16016|hit	#FF66CC	Mycobacteriales
GCA_015674855|BTDI_003477|K16016|hit	#FF66CC	Mycobacteriales
GCA_016860525|AINS_001787|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_001834|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_002469|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_002479|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_002660|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_007772|K16016|hit	#9966FF	Streptomycetales
GCA_016860525|AINS_007918|K16016|hit	#9966FF	Streptomycetales
GCA_014656255|AQSM_007652|K16016|hit	#9966FF	Streptomycetales
GCA_024703995|ABWP_003995|K16016|hit	#FF66CC	Mycobacteriales
GCA_003947485|BQFJ_003042|K16016|hit	#FF66CC	Mycobacteriales
GCA_003947325|BKVX_005536|K16016|hit	#FF66CC	Mycobacteriales
GCA_003947415|BRJO_001043|K16016|hit	#FF66CC	Mycobacteriales
GCA_015751905|AAIZ_007693|K16016|hit	#FF66CC	Mycobacteriales
GCA_016862835|AUCH_003613|K16016|hit	#FF66CC	Mycobacteriales
GCA_001735805|AJWP_005531|K16016|hit	#9966FF	Streptomycetales
GCA_003947565|AGIS_002852|K16016|hit	#9966FF	Streptosporangiales
GCA_000425065|BKEE_005811|K16016|hit	#9966FF	Streptosporangiales
GCA_005047355|BGLH_009920|K16016|hit	#9966FF	Streptomycetales
GCA_020884795|BTXO_004072|K16016|hit	#FF66CC	Mycobacteriales
GCA_013364075|ARAK_004878|K16016|hit	#FF66CC	Mycobacteriales
GCA_000282715|BUPY_000642|K16016|hit	#FF66CC	Mycobacteriales
GCA_000696405|BBCP_003190|K16016|hit	#FF66CC	Mycobacteriales
GCA_000196835|AKBF_000635|K16016|hit	#FF66CC	Mycobacteriales
GCA_000700945|BKWX_008083|K16016|hit	#FF66CC	Mycobacteriales
GCA_000220945|BKXB_000636|K16016|hit	#FF66CC	Mycobacteriales
GCA_000454025|BUZC_000643|K16016|hit	#FF66CC	Mycobacteriales
GCA_001742805|BGNP_000754|K16016|hit	#FF66CC	Mycobacteriales
GCA_900105945|BJZM_009441|K16016|hit	#FF66CC	Mycobacteriales
GCA_000695625|ALMP_003667|K16016|hit	#FF66CC	Mycobacteriales
GCA_002155975|BVEL_009920|K16016|hit	#FF66CC	Mycobacteriales
GCA_002904335|AZIM_007400|K16016|hit	#FF66CC	Mycobacteriales
GCA_014203355|ALPJ_004923|K16016|hit	#FF66CC	Mycobacteriales
GCA_001542325|BMKD_002494|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090265|BMWF_000080|K16016|hit	#FF66CC	Mycobacteriales
GCA_000377605|ACLC_002908|K16016|hit	#FF66CC	Mycobacteriales
GCA_000384275|AXGX_005052|K16016|hit	#FF66CC	Mycobacteriales
GCA_000514035|AFII_002612|K16016|hit	#FF66CC	Mycobacteriales
GCA_000373845|AAIG_003375|K16016|hit	#FF66CC	Mycobacteriales
GCA_011765705|BKVG_005971|K16016|hit	#FF66CC	Mycobacteriales
GCA_011765725|BCUI_005259|K16016|hit	#FF66CC	Mycobacteriales
GCA_000375065|BMJJ_003175|K16016|hit	#FF66CC	Mycobacteriales
GCA_023845025|BFRZ_001000|K16016|hit	#FF66CC	Mycobacteriales
GCA_011765735|ARCY_004545|K16016|hit	#FF66CC	Mycobacteriales
GCA_000375005|ABCF_002728|K16016|hit	#FF66CC	Mycobacteriales
GCA_023845045|BXJK_001936|K16016|hit	#FF66CC	Mycobacteriales
GCA_006716065|BDVU_004949|K16016|hit	#FF66CC	Mycobacteriales
GCA_018332675|BNCK_000007|K16016|hit	#FF66CC	Mycobacteriales
GCA_000378645|AKAE_001997|K16016|hit	#FF66CC	Mycobacteriales
GCA_000375125|BTSW_001733|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091585|BQGK_002175|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090245|BALO_000778|K16016|hit	#FF66CC	Mycobacteriales
GCA_021056305|ATST_002117|K16016|hit	#FF66CC	Mycobacteriales
GCA_009745975|AKMK_003276|K16016|hit	#FF66CC	Mycobacteriales
GCA_002904295|ACLA_003528|K16016|hit	#FF66CC	Mycobacteriales
GCA_017308975|BHHN_002102|K16016|hit	#FF66CC	Mycobacteriales
GCA_000388135|AZFF_001210|K16016|hit	#FF66CC	Mycobacteriales
GCA_000716785|AYSD_002827|K16016|hit	#FF66CC	Mycobacteriales
GCA_903970565|BBDZ_004803|K16016|hit	#FF66CC	Mycobacteriales
GCA_001013905|BXKM_001025|K16016|hit	#9966FF	Streptomycetales
GCA_000696595|AGKP_007063|K16016|hit	#9966FF	Streptomycetales
GCA_001047315|BNSN_000678|K16016|hit	#9966FF	Streptomycetales
GCA_001552155|BCYH_003672|K16016|hit	#9966FF	Streptosporangiales
GCA_900659625|BSLI_004703|K16016|hit	#9966FF	Streptosporangiales
GCA_018614155|ASPB_004280|K16016|hit	#9966FF	Streptomycetales
GCA_024611995|AFPQ_002504|K16016|hit	#9966FF	Streptomycetales
GCA_001746425|BRIK_005204|K16016|hit	#9966FF	Streptomycetales
GCA_000717655|BGKP_001802|K16016|hit	#9966FF	Streptomycetales
GCA_001280885|BUAE_004789|K16016|hit	#9966FF	Streptomycetales
GCA_004364395|AQPH_002161|K16016|hit	#9966FF	Streptomycetales
GCA_004794975|BEET_003737|K16016|hit	#9966FF	Streptomycetales
GCA_022698285|ASSZ_006864|K16016|hit	#9966FF	Streptomycetales
GCA_013177615|BKUX_002621|K16016|hit	#9966FF	Streptomycetales
GCA_006088715|BIMM_006803|K16016|hit	#9966FF	Streptomycetales
GCA_014649235|BHZU_003433|K16016|hit	#9966FF	Streptomycetales
GCA_014203475|AYLZ_004315|K16016|hit	#9966FF	Streptomycetales
GCA_008704795|BASS_006986|K16016|hit	#9966FF	Streptomycetales
GCA_022698305|BVVE_006885|K16016|hit	#9966FF	Streptomycetales
GCA_000720325|BIBG_004062|K16016|hit	#9966FF	Streptomycetales
GCA_017948485|ASZH_000476|K16016|hit	#9966FF	Streptomycetales
GCA_001513965|BHQQ_008207|K16016|hit	#9966FF	Streptomycetales
GCA_024448165|AWPX_002616|K16016|hit	#9966FF	Streptomycetales
GCA_010548525|ATVB_002373|K16016|hit	#9966FF	Streptomycetales
GCA_020907265|AGUK_002606|K16016|hit	#9966FF	Streptomycetales
GCA_024448175|BQUC_002866|K16016|hit	#9966FF	Streptomycetales
GCA_009870095|AZBV_003776|K16016|hit	#9966FF	Streptomycetales
GCA_021394475|AVYI_004590|K16016|hit	#9966FF	Streptomycetales
GCA_020515735|BVMB_003485|K16016|hit	#9966FF	Streptomycetales
GCA_001660045|ADXD_006509|K16016|hit	#9966FF	Streptomycetales
GCA_014648855|BSUN_005819|K16016|hit	#9966FF	Streptomycetales
GCA_020312275|AVVY_004262|K16016|hit	#9966FF	Streptomycetales
GCA_020312145|BHHY_003849|K16016|hit	#9966FF	Streptomycetales
GCA_014656175|AXSM_006240|K16016|hit	#9966FF	Streptomycetales
GCA_022696125|BNTC_000187|K16016|hit	#9966FF	Streptomycetales
GCA_024349125|BRSA_000101|K16016|hit	#9966FF	Streptomycetales
GCA_001866665|BUUL_005270|K16016|hit	#9966FF	Streptomycetales
GCA_001514035|AIRZ_007088|K16016|hit	#9966FF	Streptomycetales
GCA_014203855|AHAX_005834|K16016|hit	#9966FF	Streptomycetales
GCA_003675325|APHE_000774|K16016|hit	#9966FF	Streptomycetales
GCA_020400595|BBUR_005604|K16016|hit	#9966FF	Streptomycetales
GCA_001040905|ALPP_007715|K16016|hit	#9966FF	Streptomycetales
GCA_001511815|ACOV_000079|K16016|hit	#9966FF	Streptomycetales
GCA_009862525|BGLS_000079|K16016|hit	#9966FF	Streptomycetales
GCA_002155905|BEEE_000043|K16016|hit	#9966FF	Streptomycetales
GCA_019703895|BSQT_006286|K16016|hit	#9966FF	Streptomycetales
GCA_002251155|BTJA_000960|K16016|hit	#9966FF	Streptomycetales
GCA_021892415|BSEE_008221|K16016|hit	#9966FF	Streptomycetales
GCA_021029465|AMEZ_001331|K16016|hit	#9966FF	Streptomycetales
GCA_014648635|BUQM_003598|K16016|hit	#9966FF	Streptomycetales
GCA_001279545|ALRV_002553|K16016|hit	#9966FF	Streptomycetales
GCA_000720135|ACGV_006346|K16016|hit	#9966FF	Streptomycetales
GCA_017526105|AJCT_006724|K16016|hit	#9966FF	Streptomycetales
GCA_900105265|AQFB_001987|K16016|hit	#9966FF	Streptomycetales
GCA_000716605|AHGB_008929|K16016|hit	#9966FF	Streptomycetales
GCA_001083795|BBRG_004957|K16016|hit	#9966FF	Streptomycetales
GCA_014649075|AYRA_007304|K16016|hit	#9966FF	Streptomycetales
GCA_016860545|AYIK_005007|K16016|hit	#9966FF	Streptomycetales
GCA_016612805|AEYZ_003046|K16016|hit	#9966FF	Streptomycetales
GCA_016612825|APOB_001950|K16016|hit	#9966FF	Streptomycetales
GCA_002021875|BELR_007768|K16016|hit	#9966FF	Streptomycetales
GCA_003595545|BMWP_001879|K16016|hit	#9966FF	Streptomycetales
GCA_023717255|BUPX_006715|K16016|hit	#9966FF	Streptomycetales
GCA_001983975|BSMA_002087|K16016|hit	#9966FF	Streptomycetales
GCA_002591335|AACA_001367|K16016|hit	#9966FF	Streptomycetales
GCA_011800555|BBEK_001929|K16016|hit	#9966FF	Streptomycetales
GCA_002891865|APPU_002071|K16016|hit	#9966FF	Streptomycetales
GCA_001748165|AXCK_008726|K16016|hit	#9966FF	Streptomycetales
GCA_013345665|AKXJ_007187|K16016|hit	#9966FF	Streptomycetales
GCA_015689475|ANJO_002017|K16016|hit	#9966FF	Streptomycetales
GCA_021233395|BNHU_002049|K16016|hit	#9966FF	Streptomycetales
GCA_006974005|AVXE_007264|K16016|hit	#9966FF	Streptomycetales
GCA_002812405|AXAD_007161|K16016|hit	#9966FF	Streptomycetales
GCA_020782815|BBFH_005135|K16016|hit	#9966FF	Streptomycetales
GCA_900092015|BPIY_007194|K16016|hit	#9966FF	Streptomycetales
GCA_009864805|BEWK_008998|K16016|hit	#9966FF	Streptomycetales
GCA_021246025|BBKE_002429|K16016|hit	#9966FF	Streptomycetales
GCA_000744225|ARXQ_000618|K16016|hit	#9966FF	Streptomycetales
GCA_023242965|ADYH_006036|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091595|BPGF_005929|K16016|hit	#FF66CC	Mycobacteriales
GCA_003751085|ABPN_002407|K16016|hit	#FF66CC	Mycobacteriales
GCA_000389965|APYT_005554|K16016|hit	#FF66CC	Mycobacteriales
GCA_900099985|AOBM_000023|K16016|hit	#9966FF	Streptosporangiales
GCA_007829995|BUMZ_003195|K16016|hit	#FF66CC	Mycobacteriales
GCA_014680085|AZHK_004913|K16016|hit	#FF66CC	Mycobacteriales
GCA_002266845|BSEB_004044|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091495|BDGU_004784|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090325|AFGA_002174|K16016|hit	#FF66CC	Mycobacteriales
GCA_003013775|AYGD_002101|K16016|hit	#FF66CC	Mycobacteriales
GCA_003027925|BGEJ_003732|K16016|hit	#FF66CC	Mycobacteriales
GCA_002140155|AOXP_005977|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090315|BFNJ_005703|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091625|BLFW_005396|K16016|hit	#FF66CC	Mycobacteriales
GCA_018324255|ABSU_006148|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091565|AYGI_000320|K16016|hit	#FF66CC	Mycobacteriales
GCA_000374985|BSVC_004536|K16016|hit	#FF66CC	Mycobacteriales
GCA_019038635|ACWF_006334|K16016|hit	#FF66CC	Mycobacteriales
GCA_000145235|BVKR_002442|K16016|hit	#FF66CC	Mycobacteriales
GCA_014472405|BXQC_002902|K16016|hit	#FF66CC	Mycobacteriales
GCA_003315815|AAIN_002277|K16016|hit	#FF66CC	Mycobacteriales
GCA_001709195|BPPJ_003423|K16016|hit	#FF66CC	Mycobacteriales
GCA_017872985|BESH_004117|K16016|hit	#FF66CC	Mycobacteriales
GCA_003857125|BASI_002137|K16016|hit	#FF66CC	Mycobacteriales
GCA_018070485|BUAB_003874|K16016|hit	#FF66CC	Mycobacteriales
GCA_023388575|AMYY_005219|K16016|hit	#FF66CC	Mycobacteriales
GCA_018070405|BWSC_005260|K16016|hit	#FF66CC	Mycobacteriales
GCA_011602315|BVEY_001662|K16016|hit	#FF66CC	Mycobacteriales
GCA_000568915|ATXP_006243|K16016|hit	#FF66CC	Mycobacteriales
GCA_023072695|ADGD_005125|K16016|hit	#FF66CC	Mycobacteriales
GCA_023072705|AABD_003940|K16016|hit	#FF66CC	Mycobacteriales
GCA_006489195|AJRR_004442|K16016|hit	#FF66CC	Mycobacteriales
GCA_023072725|AVKT_000598|K16016|hit	#FF66CC	Mycobacteriales
GCA_025152325|AKWJ_004528|K16016|hit	#FF66CC	Mycobacteriales
GCA_001652995|ALML_000454|K16016|hit	#FF66CC	Mycobacteriales
GCA_002926165|BTIC_000881|K16016|hit	#FF66CC	Mycobacteriales
GCA_000177655|AIBU_005911|K16016|hit	#FF66CC	Mycobacteriales
GCA_902825365|AGBH_002487|K16016|hit	#FF66CC	Mycobacteriales
GCA_000721115|BTZW_001728|K16016|hit	#FF66CC	Mycobacteriales
GCA_008806405|AOWH_003864|K16016|hit	#FF66CC	Mycobacteriales
GCA_003351365|AJTH_004008|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090255|BUQH_001435|K16016|hit	#FF66CC	Mycobacteriales
GCA_001855515|BVNH_001568|K16016|hit	#FF66CC	Mycobacteriales
GCA_014472385|BRVU_000778|K16016|hit	#FF66CC	Mycobacteriales
GCA_023404475|AGZT_004268|K16016|hit	#FF66CC	Mycobacteriales
GCA_003721415|ATDA_005567|K16016|hit	#FF66CC	Mycobacteriales
GCA_020995455|BQZF_002454|K16016|hit	#FF66CC	Mycobacteriales
GCA_003408515|BDVS_003032|K16016|hit	#FF66CC	Mycobacteriales
GCA_014203425|BBUA_004705|K16016|hit	#FF66CC	Mycobacteriales
GCA_000717585|AATY_005330|K16016|hit	#FF66CC	Mycobacteriales
GCA_001905625|ATCM_001744|K16016|hit	#FF66CC	Mycobacteriales
GCA_001029515|BAQT_001708|K16016|hit	#FF66CC	Mycobacteriales
GCA_003664255|AAZM_002853|K16016|hit	#FF66CC	Mycobacteriales
GCA_018070575|BPXJ_003410|K16016|hit	#FF66CC	Mycobacteriales
GCA_008806585|BLBB_003206|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091445|AKJG_003213|K16016|hit	#FF66CC	Mycobacteriales
GCA_023544735|AJHT_000630|K16016|hit	#FF66CC	Mycobacteriales
GCA_020884795|BTXO_000121|K16016|hit	#FF66CC	Mycobacteriales
GCA_009908295|AANG_001287|K16016|hit	#FF66CC	Mycobacteriales
GCA_003434305|AGSG_005404|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090295|AZFI_005612|K16016|hit	#FF66CC	Mycobacteriales
GCA_900090245|BALO_005148|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091535|BUKG_000012|K16016|hit	#FF66CC	Mycobacteriales
GCA_014205165|BIXG_003898|K16016|hit	#FF66CC	Mycobacteriales
GCA_013389765|BOUW_002034|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091595|BPGF_003605|K16016|hit	#FF66CC	Mycobacteriales
GCA_020873825|AXTC_001236|K16016|hit	#FF66CC	Mycobacteriales
GCA_002006875|BLRW_004019|K16016|hit	#FF66CC	Mycobacteriales
GCA_020884815|AQLB_001067|K16016|hit	#FF66CC	Mycobacteriales
GCA_000876225|ARCS_002267|K16016|hit	#FF66CC	Mycobacteriales
GCA_900091585|BQGK_000198|K16016|hit	#FF66CC	Mycobacteriales
GCA_002688545|BUVP_001059|K16016|hit	#FF66CC	Mycobacteriales
GCA_902825405|AYBW_002535|K16016|hit	#FF66CC	Mycobacteriales
GCA_002573675|BVKZ_002354|K16016|hit	#FF66CC	Mycobacteriales
GCA_900089585|AEJK_003856|K16016|hit	#FF66CC	Mycobacteriales
GCA_021462265|AKBO_005281|K16016|hit	#9966FF	Streptomycetales
GCA_013870495|ANJY_000890|K16016|hit	#9966FF	Streptomycetales
GCA_002794255|BGVO_001689|K16016|hit	#9966FF	Streptomycetales
GCA_014649155|BNYP_005290|K16016|hit	#9966FF	Streptomycetales
GCA_020521275|BUMO_000965|K16016|hit	#9966FF	Streptomycetales
GCA_014649475|BEYS_004379|K16016|hit	#9966FF	Streptomycetales
GCA_014649135|AMPC_004392|K16016|hit	#9966FF	Streptomycetales
GCA_005981925|AHJN_005954|K16016|hit	#9966FF	Streptomycetales
GCA_005981965|AZTB_003621|K16016|hit	#9966FF	Streptomycetales
GCA_014650855|BTFT_005922|K16016|hit	#9966FF	Streptomycetales
GCA_005981935|ALCI_000853|K16016|hit	#9966FF	Streptomycetales
GCA_014650755|BUJB_000914|K16016|hit	#9966FF	Streptomycetales
GCA_016919245|BHFO_002131|K16016|hit	#9966FF	Streptomycetales
GCA_008042045|BCIH_007286|K16016|hit	#9966FF	Streptomycetales
GCA_012933395|BMGG_000956|K16016|hit	#9966FF	Streptomycetales
GCA_000383935|BFOH_005622|K16016|hit	#9966FF	Streptomycetales
GCA_009864865|BVYE_005910|K16016|hit	#9966FF	Streptomycetales
GCA_010550505|ATHY_007776|K16016|hit	#9966FF	Streptomycetales
GCA_000162775|BPPY_005757|K16016|hit	#9966FF	Streptomycetales
GCA_019890635|BVPB_006154|K16016|hit	#9966FF	Streptomycetales
GCA_006516935|BRRN_004529|K16016|hit	#9966FF	Streptomycetales
GCA_003933965|ARLQ_006479|K16016|hit	#9966FF	Streptomycetales
GCA_010548375|AQKT_000038|K16016|hit	#9966FF	Streptomycetales
GCA_022751215|BABP_001822|K16016|hit	#9966FF	Streptosporangiales
GCA_018603865|BMXF_004589|K16016|hit	#9966FF	Streptosporangiales
GCA_009733595|ABUR_007136|K16016|hit	#9966FF	Streptosporangiales
GCA_022751195|BUIY_006873|K16016|hit	#9966FF	Streptosporangiales
GCA_900659615|ARSH_005924|K16016|hit	#9966FF	Streptosporangiales
GCA_019458805|AZJS_000549|K16016|hit	#9966FF	Streptosporangiales
GCA_008923205|BSPL_002086|K16016|hit	#9966FF	Streptosporangiales
GCA_008923365|BMCP_006466|K16016|hit	#9966FF	Streptosporangiales
GCA_014706005|BLZG_005635|K16016|hit	#9966FF	Streptosporangiales
GCA_900659635|AWFB_007352|K16016|hit	#9966FF	Streptosporangiales
GCA_014194655|ALSR_006932|K16016|hit	#9966FF	Streptosporangiales
GCA_023072755|AWVZ_001405|K16016|hit	#9966FF	Streptomycetales
GCA_025133285|AETV_003409|K16016|hit	#9966FF	Streptomycetales
GCA_009604375|BTLT_004339|K16016|hit	#9966FF	Streptosporangiales
GCA_000374305|AMEU_003708|K16016|hit	#9966FF	Streptosporangiales
GCA_004349215|BIZM_003912|K16016|hit	#9966FF	Streptosporangiales
GCA_003386555|BAAX_000165|K16016|hit	#9966FF	Streptosporangiales
GCA_001700545|AZAX_005131|K16016|hit	#9966FF	Streptomycetales
GCA_014650875|AZUN_007834|K16016|hit	#9966FF	Streptomycetales
GCA_001905545|ABRN_006684|K16016|hit	#9966FF	Streptomycetales
GCA_001182915|BDVZ_008154|K16016|hit	#9966FF	Streptomycetales
GCA_003435025|ABBC_001464|K16016|hit	#9966FF	Streptomycetales
GCA_900105395|BAYZ_007427|K16016|hit	#9966FF	Streptomycetales
GCA_000710405|BCEH_004893|K16016|hit	#9966FF	Streptomycetales
GCA_000718025|BFIY_007146|K16016|hit	#9966FF	Streptomycetales
GCA_021165735|BBFW_001490|K16016|hit	#9966FF	Streptomycetales
GCA_900142575|BBFK_001874|K16016|hit	#9966FF	Streptomycetales
GCA_001905505|ACGU_003725|K16016|hit	#9966FF	Streptomycetales
GCA_013362995|ABOU_004659|K16016|hit	#9966FF	Streptomycetales
GCA_000718775|ALKZ_005458|K16016|hit	#9966FF	Streptomycetales
GCA_014648195|AVML_006015|K16016|hit	#9966FF	Streptomycetales
GCA_000384175|ALEV_002163|K16016|hit	#9966FF	Streptomycetales
GCA_017526105|AJCT_000218|K16016|hit	#9966FF	Streptomycetales
GCA_003116685|BLRM_001149|K16016|hit	#9966FF	Streptomycetales
GCA_008180165|BTAL_005074|K16016|hit	#9966FF	Streptomycetales
