IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Partition file name: Core_Protein_MSAs_Trimmed/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 78 taxa with 55 partitions and 34186 total sites (0.0217513% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	78	317	165	128	166	166	ACT1.faa
   2	AA	78	970	435	312	570	570	BMS1.faa
   3	AA	78	512	303	230	235	235	BRE2.faa
   4	AA	78	513	177	114	357	357	CCT8.faa
   5	AA	78	145	21	2	142	142	CMD1.faa
   6	AA	78	885	457	309	462	462	DIP2.faa
   7	AA	78	261	116	54	176	176	DPH5.faa
   8	AA	78	322	206	100	157	157	DYS1.faa
   9	AA	78	500	77	46	442	442	ELP3.faa
  10	AA	78	955	689	399	328	328	ESF1.faa
  11	AA	78	136	125	106	27	27	FAP7.faa
  12	AA	78	519	266	150	281	281	FRS1.faa
  13	AA	78	321	161	101	180	179	HEM12.faa
  14	AA	78	741	335	224	446	446	HIS4.faa
  15	AA	78	488	217	149	297	297	HIS7.faa
  16	AA	78	489	199	136	317	317	ILV1.faa
  17	AA	78	957	386	221	649	649	KRE33.faa
  18	AA	78	703	305	203	435	435	MCM7.faa
  19	AA	78	707	270	206	452	452	MET6.faa
  20	AA	78	957	427	321	557	557	MIP1.faa
  21	AA	78	256	194	67	90	90	MRPL19.faa
  22	AA	78	414	241	147	224	223	MSF1.faa
  23	AA	78	398	161	95	260	260	MSS51.faa
  24	AA	78	351	162	85	215	215	MVD1.faa
  25	AA	78	308	141	77	203	203	NCS6.faa
  26	AA	78	552	411	325	182	182	NDI1.faa
  27	AA	78	795	382	238	445	445	NOG1.faa
  28	AA	78	776	523	411	289	289	NOP14.faa
  29	AA	78	127	102	48	44	44	OLI1.faa
  30	AA	78	603	300	202	344	344	PAH1.faa
  31	AA	78	390	172	111	246	246	PGK1.faa
  32	AA	78	2001	802	559	1240	1240	POL2.faa
  33	AA	78	671	280	166	437	437	PRT1.faa
  34	AA	78	885	529	406	390	390	RAD2.faa
  35	AA	78	568	139	93	449	449	RLI1.faa
  36	AA	78	1090	249	124	912	912	RPB2.faa
  37	AA	76	290	164	116	145	145	RPF2.faa
  38	AA	78	798	244	163	575	575	RPN1.faa
  39	AA	78	1485	363	239	1158	1158	RPO21.faa
  40	AA	78	280	240	93	55	55	RPP0.faa
  41	AA	78	811	499	301	355	355	SDA1.faa
  42	AA	78	767	247	128	551	551	SEC21.faa
  43	AA	78	887	191	120	716	716	SEC26.faa
  44	AA	78	671	328	223	364	364	SPB1.faa
  45	AA	78	368	198	145	199	199	TIF5.faa
  46	AA	78	419	361	330	61	61	TIM44.faa
  47	AA	78	772	399	261	420	420	TOP1.faa
  48	AA	78	537	386	297	183	183	TRM1.faa
  49	AA	78	679	341	221	372	372	TRP3.faa
  50	AA	78	703	378	280	345	345	TSR1.faa
  51	AA	78	373	316	130	66	66	TUB1.faa
  52	AA	78	346	126	58	241	241	TUB2.faa
  53	AA	78	897	699	561	254	254	UTP21.faa
  54	AA	78	1110	487	273	737	737	VMA1.faa
  55	AA	78	410	261	213	164	164	ZPR1.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:ACT1.faa,LG+I+I+R3:BMS1.faa,LG+I+G4:BRE2.faa,LG+I+I+R3:CCT8.faa,LG+I:CMD1.faa,LG+I+I+R3:DIP2.faa,LG+I+G4:DPH5.faa,LG+I+I+R2:DYS1.faa,LG+I+G4:ELP3.faa,LG+I+I+R4:ESF1.faa,LG+F+G4:FAP7.faa,LG+R3:FRS1.faa,LG+I+G4:HEM12.faa,LG+I+G4:HIS4.faa,LG+I+I+R3:HIS7.faa,LG+R3:ILV1.faa,LG+I+I+R3:KRE33.faa,LG+I+G4:MCM7.faa,LG+R3:MET6.faa,LG+I+I+R3:MIP1.faa,LG+G4:MRPL19.faa,LG+I+I+R3:MSF1.faa,LG+I+I+R3:MSS51.faa,LG+I+G4:MVD1.faa,LG+I+I+R3:NCS6.faa,LG+I+I+R4:NDI1.faa,LG+I+I+R3:NOG1.faa,LG+I+G4:NOP14.faa,LG+F+I+G4:OLI1.faa,LG+I+G4:PAH1.faa,WAG+I+G4:PGK1.faa,LG+I+I+R3:POL2.faa,LG+I+I+R3:PRT1.faa,LG+R4:RAD2.faa,LG+I+G4:RLI1.faa,LG+I+I+R2:RPB2.faa,LG+G4:RPF2.faa,LG+I+I+R2:RPN1.faa,LG+I+I+R3:RPO21.faa,LG+R3:RPP0.faa,LG+I+I+R3:SDA1.faa,LG+I+I+R3:SEC21.faa,LG+I+I+R2:SEC26.faa,LG+I+I+R3:SPB1.faa,LG+I+I+R3:TIF5.faa,LG+I+I+R3:TIM44.faa,LG+I+I+R3:TOP1.faa,LG+I+G4:TRM1.faa,LG+I+G4:TRP3.faa,LG+R3:TSR1.faa,LG+I+I+R2:TUB1.faa,LG+I+I+R2:TUB2.faa,LG+F+I+I+R4:UTP21.faa,LG+I+I+R3:VMA1.faa,LG+I+I+R3:ZPR1.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -4157.886    8625.771 + 4.45e-323    8926.144 + 4.66e-310    9208.401 + 6.95e-310
   2  LG+I+I+R3        -12464.505   25245.011 + 4.45e-323   25306.964 + 4.66e-310   26015.623 + 6.95e-310
   3  LG+I+G4           -9310.918   18931.836 + 4.45e-323   19067.679 + 4.66e-310   19588.776 + 6.95e-310
   4  LG+I+I+R3         -4940.905   10197.810 + 4.45e-323   10339.742 + 4.66e-310   10867.774 + 6.95e-310
   5  LG+I               -451.375    1210.750 + 4.45e-323   48950.750 + 4.66e-310    1669.167 + 6.95e-310
   6  LG+I+I+R3        -12068.710   24453.419 + 4.45e-323   24522.626 + 4.66e-310   25209.542 + 6.95e-310
   7  LG+I+G4           -2578.886    5467.773 + 4.45e-323    5928.344 + 4.66e-310    6020.274 + 6.95e-310
   8  LG+I+I+R2         -3758.641    7829.282 + 4.45e-323    8126.155 + 4.66e-310    8418.112 + 6.95e-310
   9  LG+I+G4           -2603.411    5516.821 + 4.45e-323    5657.403 + 4.66e-310    6170.085 + 6.95e-310
  10  LG+I+I+R4        -16402.384   33124.767 + 4.45e-323   33189.654 + 4.66e-310   33902.641 + 6.95e-310
  11  LG+F+G4           -2755.856    5857.713 + 4.45e-323   66061.713 + 4.66e-310    6361.602 + 6.95e-310
  12  LG+R3             -6137.385   12588.771 + 4.45e-323   12726.200 + 4.66e-310   13256.320 + 6.95e-310
  13  LG+I+G4           -4467.126    9244.252 + 4.45e-323    9537.343 + 4.66e-310    9828.825 + 6.95e-310
  14  LG+I+G4           -9186.972   18683.944 + 4.45e-323   18766.610 + 4.66e-310   19398.184 + 6.95e-310
  15  LG+I+I+R3         -7102.816   14521.631 + 4.45e-323   14674.349 + 4.66e-310   15183.701 + 6.95e-310
  16  LG+R3             -5867.069   12048.139 + 4.45e-323   12198.024 + 4.66e-310   12706.339 + 6.95e-310
  17  LG+I+I+R3         -9181.957   18679.914 + 4.45e-323   18742.876 + 4.66e-310   19448.394 + 6.95e-310
  18  LG+I+G4           -8036.252   16382.504 + 4.45e-323   16470.914 + 4.66e-310   17088.585 + 6.95e-310
  19  LG+R3             -7641.247   15596.494 + 4.45e-323   15686.862 + 4.66e-310   16312.576 + 6.95e-310
  20  LG+I+I+R3        -13866.296   28048.593 + 4.45e-323   28111.555 + 4.66e-310   28817.074 + 6.95e-310
  21  LG+G4             -3199.738    6707.477 + 4.45e-323    7180.150 + 4.66e-310    7253.434 + 6.95e-310
  22  LG+I+I+R3         -6280.725   12877.451 + 4.45e-323   13074.486 + 4.66e-310   13513.538 + 6.95e-310
  23  LG+I+I+R3         -3971.790    8259.580 + 4.45e-323    8469.806 + 4.66e-310    8889.439 + 6.95e-310
  24  LG+I+G4           -4228.447    8766.893 + 4.45e-323    9014.893 + 4.66e-310    9365.315 + 6.95e-310
  25  LG+I+I+R3         -3339.403    6994.806 + 4.45e-323    7332.014 + 4.66e-310    7584.162 + 6.95e-310
  26  LG+I+I+R4        -13065.616   26451.231 + 4.45e-323   26582.996 + 4.66e-310   27141.399 + 6.95e-310
  27  LG+I+I+R3        -10233.367   20782.734 + 4.45e-323   20861.734 + 4.66e-310   21521.913 + 6.95e-310
  28  LG+I+G4          -17213.777   34737.554 + 4.45e-323   34815.554 + 4.66e-310   35458.948 + 6.95e-310
  29  LG+F+I+G4         -1871.318    4090.636 + 4.45e-323   64990.636 + 4.66e-310    4585.525 + 6.95e-310
  30  LG+I+G4           -8108.474   16526.949 + 4.45e-323   16635.137 + 4.66e-310   17209.246 + 6.95e-310
  31  WAG+I+G4          -4744.091    9798.182 + 4.45e-323   10004.849 + 4.66e-310   10412.935 + 6.95e-310
  32  LG+I+I+R3        -23097.931   46511.862 + 4.45e-323   46539.139 + 4.66e-310   47396.884 + 6.95e-310
  33  LG+I+I+R3         -6914.097   14144.194 + 4.45e-323   14242.326 + 4.66e-310   14856.579 + 6.95e-310
  34  LG+R4            -20529.464   41376.929 + 4.45e-323   41447.108 + 4.66e-310   42137.837 + 6.95e-310
  35  LG+I+G4           -4648.019    9606.038 + 4.45e-323    9723.416 + 4.66e-310   10279.067 + 6.95e-310
  36  LG+I+I+R2         -6087.682   12487.364 + 4.45e-323   12539.865 + 4.66e-310   13266.417 + 6.95e-310
  37  LG+G4             -4826.615    9953.231 + 4.45e-323   10279.130 + 4.66e-310   10503.713 + 6.95e-310
  38  LG+I+I+R2         -6206.569   12725.137 + 4.45e-323   12801.555 + 4.66e-310   13455.546 + 6.95e-310
  39  LG+I+I+R3        -10749.918   21815.837 + 4.45e-323   21853.728 + 4.66e-310   22653.738 + 6.95e-310
  40  LG+R3             -4812.366    9938.733 + 4.45e-323   10345.389 + 4.66e-310   10509.395 + 6.95e-310
  41  LG+I+I+R3        -11058.110   22432.221 + 4.45e-323   22509.282 + 4.66e-310   23174.547 + 6.95e-310
  42  LG+I+I+R3         -6290.850   12897.701 + 4.45e-323   12980.339 + 4.66e-310   13631.214 + 6.95e-310
  43  LG+I+I+R2         -5936.781   12185.561 + 4.45e-323   12252.663 + 4.66e-310   12932.465 + 6.95e-310
  44  LG+I+I+R3         -8945.209   18206.419 + 4.45e-323   18304.552 + 4.66e-310   18918.804 + 6.95e-310
  45  LG+I+I+R3         -5479.264   11274.527 + 4.45e-323   11514.929 + 4.66e-310   11892.004 + 6.95e-310
  46  LG+I+I+R3         -7882.189   16080.378 + 4.45e-323   16273.624 + 4.66e-310   16718.361 + 6.95e-310
  47  LG+I+I+R3        -11445.419   23206.839 + 4.45e-323   23288.803 + 4.66e-310   23941.378 + 6.95e-310
  48  LG+I+G4          -12060.766   24431.533 + 4.45e-323   24558.462 + 4.66e-310   25095.862 + 6.95e-310
  49  LG+I+G4           -9742.897   19795.793 + 4.45e-323   19888.260 + 4.66e-310   20496.490 + 6.95e-310
  50  LG+R3            -10956.383   22226.767 + 4.45e-323   22317.798 + 4.66e-310   22941.958 + 6.95e-310
  51  LG+I+I+R2         -6479.665   13271.330 + 4.45e-323   13498.108 + 4.66e-310   13883.097 + 6.95e-310
  52  LG+I+I+R2         -2395.198    5102.395 + 4.45e-323    5361.570 + 4.66e-310    5702.440 + 6.95e-310
  53  LG+F+I+I+R4      -24996.403   50350.806 + 4.45e-323   50440.681 + 4.66e-310   51209.837 + 6.95e-310
  54  LG+I+I+R3        -11371.214   23058.429 + 4.45e-323   23111.262 + 4.66e-310   23850.343 + 6.95e-310
  55  LG+I+I+R3         -7891.292   16098.584 + 4.45e-323   16298.760 + 4.66e-310   16733.137 + 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        23.3173  LG+I{0.223447}+G4{0.180965}
   2  LG+I+I+R3      1.9116  LG+I{0.461717}+R3{0.332152,0.589746,0.18288,3.33631,0.02325,8.34279}
   3  LG+I+G4        3.3350  LG+I{0.289455}+G4{0.766774}
   4  LG+I+I+R3      1.2200  LG+I{0.612131}+R3{0.253068,0.98364,0.126713,4.90278,0.00808886,16.0502}
   5  LG+I           0.0452  LG+I{0.973511}
   6  LG+I+I+R3      1.8054  LG+I{0.372049}+R3{0.389194,0.601285,0.217361,2.83045,0.021396,7.04581}
   7  LG+I+G4        1.4599  LG+I{0.483105}+G4{0.548061}
   8  LG+I+I+R2      2.3550  LG+I{0.351193}+R2{0.525398,0.784861,0.123409,4.76168}
   9  LG+I+G4        0.4058  LG+I{0.805697}+G4{0.628643}
  10  LG+I+I+R4      4.6800  LG+I{0.222305}+R4{0.252807,0.234063,0.316172,0.997035,0.192504,2.59245,0.0162127,7.80481}
  11  LG+F+G4        32.2736  LG+F+G4{0.347284}
  12  LG+R3          1.6099  LG+R3{0.640233,0.156902,0.271967,1.58,0.0878004,5.35121}
  13  LG+I+G4        2.6304  LG+I{0.428967}+G4{0.817821}
  14  LG+I+G4        1.9881  LG+I{0.447562}+G4{0.713895}
  15  LG+I+I+R3      2.3395  LG+I{0.482707}+R3{0.288177,0.392992,0.158471,2.57865,0.0706454,6.76771}
  16  LG+R3          1.7075  LG+R3{0.751775,0.10962,0.186771,2.19835,0.0614546,8.25006}
  17  LG+I+I+R3      1.2663  LG+I{0.520256}+R3{0.318997,0.611084,0.122874,3.605,0.0378729,9.56105}
  18  LG+I+G4        1.6888  LG+I{0.461873}+G4{0.764957}
  19  LG+R3          1.6303  LG+R3{0.739663,0.109732,0.182502,1.94196,0.0778344,7.2516}
  20  LG+I+I+R3      2.3084  LG+I{0.479871}+R3{0.281537,0.491802,0.195614,2.62196,0.0429775,8.1123}
  21  LG+G4          15.5514  LG+G4{0.263731}
  22  LG+I+I+R3      2.6269  LG+I{0.420521}+R3{0.346391,0.4593,0.176023,2.36092,0.0570645,7.45343}
  23  LG+I+I+R3      9.0003  LG+I{0.350634}+R3{0.488922,0.435958,0.118368,3.15176,0.0420768,9.83403}
  24  LG+I+G4        1.6991  LG+I{0.38086}+G4{0.528703}
  25  LG+I+I+R3      1.6034  LG+I{0.552655}+R3{0.287906,0.666939,0.134434,3.66252,0.025005,12.6221}
  26  LG+I+I+R4      19.2401  LG+I{0.189038}+R4{0.184662,0.0650704,0.352405,0.658906,0.221395,2.03178,0.0524995,5.82778}
  27  LG+I+I+R3      2.3824  LG+I{0.480015}+R3{0.299759,0.625048,0.181678,2.8685,0.0385475,7.56188}
  28  LG+I+G4        4.3804  LG+I{0.26179}+G4{1.01173}
  29  LG+F+I+G4      20.9527  LG+F+I{0.272503}+G4{0.715383}
  30  LG+I+G4        2.1396  LG+I{0.361898}+G4{0.6118}
  31  WAG+I+G4       1.8259  WAG+I{0.397997}+G4{0.487628}
  32  LG+I+I+R3      1.4987  LG+I{0.489404}+R3{0.319675,0.679308,0.156964,3.11918,0.0339568,8.6358}
  33  LG+I+I+R3      1.3710  LG+I{0.471512}+R3{0.370383,0.585472,0.132261,3.82247,0.0258444,10.7407}
  34  LG+R4          4.4959  LG+R4{0.493176,0.0436422,0.232514,0.61102,0.182895,2.08404,0.091415,4.97999}
  35  LG+I+G4        1.1634  LG+I{0.702831}+G4{0.619471}
  36  LG+I+I+R2      0.4362  LG+I{0.770853}+R2{0.202386,2.79509,0.0267603,16.2298}
  37  LG+G4          2.6136  LG+G4{0.329925}
  38  LG+I+I+R2      0.7853  LG+I{0.607079}+R2{0.312074,1.38036,0.0808471,7.04078}
  39  LG+I+I+R3      0.7679  LG+I{0.659074}+R3{0.26631,1.11562,0.0678503,7.57877,0.00676576,27.8872}
  40  LG+R3          12.3796  LG+R3{0.753069,0.219883,0.107121,1.57571,0.13981,4.76091}
  41  LG+I+I+R3      2.1519  LG+I{0.2331}+R3{0.488835,0.480444,0.218303,2.11972,0.0597618,5.06009}
  42  LG+I+I+R3      0.8511  LG+I{0.495963}+R3{0.417497,0.762183,0.0647802,5.54194,0.0217602,14.8336}
  43  LG+I+I+R2      0.6309  LG+I{0.707992}+R2{0.229151,1.33878,0.0628574,11.0284}
  44  LG+I+I+R3      2.0228  LG+I{0.276397}+R3{0.426453,0.262655,0.215251,2.07541,0.0818992,5.38778}
  45  LG+I+I+R3      2.3952  LG+I{0.458555}+R3{0.293555,0.600978,0.221393,2.67267,0.0264974,8.75062}
  46  LG+I+I+R3      21.5908  LG+I{0.109349}+R3{0.598121,0.273126,0.199454,1.95049,0.0930762,4.80901}
  47  LG+I+I+R3      2.3033  LG+I{0.415619}+R3{0.307928,0.433375,0.207345,2.13971,0.0691088,6.11926}
  48  LG+I+G4        4.8000  LG+I{0.18927}+G4{0.816084}
  49  LG+I+G4        2.2459  LG+I{0.350127}+G4{0.662757}
  50  LG+R3          2.4196  LG+R3{0.612015,0.117926,0.276847,1.54132,0.111138,4.50898}
  51  LG+I+I+R2      14.4015  LG+I{0.0465694}+R2{0.661295,0.164455,0.292136,3.0508}
  52  LG+I+I+R2      0.9480  LG+I{0.544505}+R2{0.365419,1.00904,0.0900767,7.00825}
  53  LG+F+I+I+R4    5.5932  LG+F+I{0.158462}+R4{0.260683,0.190164,0.235717,0.711173,0.275084,1.75619,0.0700536,4.27804}
  54  LG+I+I+R3      1.3820  LG+I{0.483583}+R3{0.299229,0.466126,0.161018,2.61904,0.0561703,7.81212}
  55  LG+I+I+R3      3.5813  LG+I{0.263599}+R3{0.45007,0.375738,0.223918,2.27457,0.0624129,5.15236}

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -449956.2949 (s.e. 3025.1079)
Unconstrained log-likelihood (without tree): -165834.1687
Number of free parameters (#branches + #model parameters): 8672
Akaike information criterion (AIC) score: 917256.5897
Corrected Akaike information criterion (AICc) score: 923152.5844
Bayesian information criterion (BIC) score: 990444.5536

Total tree length (sum of branch lengths): 3.3690
Sum of internal branch lengths: 1.2494 (37.0852% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_003184585' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF_003184585
|
|                               +-----GCA_009176345
|                            +--| (100)
|                            |  +--GCA_001696595
|                         +--| (100)
|                         |  |              +--GCF_009193445
|                         |  |           +--| (100)
|                         |  |           |  |  +--GCA_009193665
|                         |  |           |  +--| (100)
|                         |  |           |     +--GCF_009193585
|                         |  |        +--| (100)
|                         |  |        |  |     +--GCA_009176405
|                         |  |        |  |  +--| (100)
|                         |  |        |  |  |  |  +--GCA_009193525
|                         |  |        |  |  |  +--| (55)
|                         |  |        |  |  |     |  +--GCA_009193505
|                         |  |        |  |  |     +--| (100)
|                         |  |        |  |  |        +-----GCA_009193545
|                         |  |        |  +--| (100)
|                         |  |        |     +----GCF_014117465
|                         |  |     +--| (100)
|                         |  |     |  |  +--GCF_001792695
|                         |  |     |  +--| (100)
|                         |  |     |     |  +--GCF_001204775
|                         |  |     |     +--| (100)
|                         |  |     |        +--GCF_009193645
|                         |  |  +--| (100)
|                         |  |  |  +--GCA_009193595
|                         |  +--| (100)
|                         |     |                +-----GCA_009193565
|                         |     +----------------| (100)
|                         |                      +--------GCF_009176365
|                      +--| (100)
|                      |  +----------GCA_009193465
|                   +--| (28)
|                   |  |                  +--GCA_002850765
|                   |  |    +-------------| (100)
|                   |  |    |             |  +--GCF_002847045
|                   |  |    |             +--| (100)
|                   |  |    |                +--GCF_002847485
|                   |  +----| (100)
|                   |       +-----------GCF_000149615
|                +--| (98)
|                |  |       +---GCF_023601865
|                |  |   +---| (100)
|                |  |   |   +-------GCF_002849105
|                |  +---| (100)
|                |      +------GCF_003426965
|             +--| (98)
|             |  |                  +----------------------------GCA_003698115
|             |  |          +-------| (100)
|             |  |          |       +-------GCA_003589665
|             |  |     +----| (99)
|             |  |     |    +-------------GCF_001890725
|             |  |  +--| (99)
|             |  |  |  |          +--GCF_016861735
|             |  |  |  +----------| (100)
|             |  |  |             |  +--GCF_000600275
|             |  |  |             +--| (100)
|             |  |  |                +--GCF_001890805
|             |  +--| (98)
|             |     |                   +--GCF_001078395
|             |     |                +--| (89)
|             |     |                |  +--GCF_018404265
|             |     |             +--| (100)
|             |     |             |  +--GCF_018340605
|             |     |          +--| (100)
|             |     |          |  |        +--GCA_012656285
|             |     |          |  |     +--| (87)
|             |     |          |  |     |  +-----GCF_010724455
|             |     |          |  |  +--| (92)
|             |     |          |  |  |  |  +--GCF_000149645
|             |     |          |  |  |  +--| (100)
|             |     |          |  |  |     +--GCF_000002655
|             |     |          |  +--| (100)
|             |     |          |     +--GCF_002847465
|             |     |       +--| (100)
|             |     |       |  |  +--GCA_014281905
|             |     |       |  +--| (100)
|             |     |       |     +--GCA_002234965
|             |     |    +--| (100)
|             |     |    |  +-----------------GCF_002237265
|             |     +----| (100)
|             |          +------GCF_000002715
|          +--| (100)
|          |  |               +--GCA_000986645
|          |  |   +-----------| (100)
|          |  |   |           +--GCF_002846915
|          |  +---| (100)
|          |      |           +---GCF_003369625
|          |      |        +--| (100)
|          |      |        |  +-------GCF_000011425
|          |      |     +--| (100)
|          |      |     |  |      +--GCF_016861865
|          |      |     |  |   +--| (89)
|          |      |     |  |   |  +--GCF_001890125
|          |      |     |  +---| (100)
|          |      |     |      +-----GCF_001890705
|          |      |  +--| (100)
|          |      |  |  |    +------------GCA_001511075
|          |      |  |  +----| (100)
|          |      |  |       +------GCA_025688815
|          |      +--| (100)
|          |         +------GCA_025688805
|  +-------| (100)
|  |       |     +----GCF_003184545
|  |       |  +--| (100)
|  |       |  |  +---GCA_003184645
|  |       +--| (100)
|  |          |     +---GCF_001889945
|  |          |  +--| (100)
|  |          |  |  |     +--GCF_003344945
|  |          |  |  |  +--| (100)
|  |          |  |  |  |  +--GCA_003344505
|  |          |  |  +--| (100)
|  |          |  |     |           +--GCF_016861625
|  |          |  |     |        +--| (100)
|  |          |  |     |        |  +--GCF_003184755
|  |          |  |     |     +--| (100)
|  |          |  |     |     |  +--GCF_003184535
|  |          |  |     |  +--| (100)
|  |          |  |     |  |  |     +----------------GCF_013340325
|  |          |  |     |  |  |  +--| (100)
|  |          |  |     |  |  |  |  +--GCF_003184835
|  |          |  |     |  |  +--| (100)
|  |          |  |     |  |     +--GCF_003184625
|  |          |  |     +--| (100)
|  |          |  |        +--GCF_003184925
|  |          +--| (100)
|  |             |     +--GCA_001990825
|  |             |  +--| (100)
|  |             |  |  +--GCF_003184525
|  |             +--| (100)
|  |                |  +--GCF_003184845
|  |                +--| (64)
|  |                   +-----GCA_003184635
+--| (100)
|  +--GCF_003184865
|
|        +--GCF_003184765
|     +--| (100)
|     |  |  +---GCF_003184695
|     |  +--| (100)
|     |     +--GCF_003184825
|  +--| (100)
|  |  +--GCF_001890905
+--| (100)
   |     +--GCA_003184685
   |  +--| (100)
   |  |  |  +--GCA_003184705
   |  |  +--| (100)
   |  |     +--GCF_003184785
   +--| (100)
      +--GCF_003184745

Tree in newick format:

(GCF_003184585:0.0211008031,(((((((((GCA_009176345:0.0450669595,GCA_001696595:0.0245277696)100:0.0188537988,(((((GCF_009193445:0.0039369121,(GCA_009193665:0.0004235464,GCF_009193585:0.0006657794)100:0.0025241182)100:0.0049170601,((GCA_009176405:0.0017397974,(GCA_009193525:0.0024696583,(GCA_009193505:0.0009349122,GCA_009193545:0.0452824591)100:0.0002795217)55:0.0006782916)100:0.0020539163,GCF_014117465:0.0362474268)100:0.0055086834)100:0.0016843858,(GCF_001792695:0.0134404957,(GCF_001204775:0.0080686528,GCF_009193645:0.0012029125)100:0.0046517067)100:0.0051325202)100:0.0040308019,GCA_009193595:0.0166994835)100:0.0139816583,(GCA_009193565:0.0463666339,GCF_009176365:0.0652722781)100:0.1229969166)100:0.0076672960)100:0.0085485403,GCA_009193465:0.0826136539)100:0.0208063163,((GCA_002850765:0.0068933768,(GCF_002847045:0.0040374004,GCF_002847485:0.0153035081)100:0.0104816319)100:0.0972319463,GCF_000149615:0.0854124814)100:0.0404692927)28:0.0035661059,((GCF_023601865:0.0312953159,GCF_002849105:0.0606499566)100:0.0332216671,GCF_003426965:0.0548515908)100:0.0289146258)98:0.0059326992,((((GCA_003698115:0.2016584953,GCA_003589665:0.0575294240)100:0.0599538330,GCF_001890725:0.1036326610)99:0.0392405114,(GCF_016861735:0.0129315567,(GCF_000600275:0.0167339044,GCF_001890805:0.0081253991)100:0.0123268696)100:0.0820247877)99:0.0145613822,((((((GCF_001078395:0.0085873862,GCF_018404265:0.0077013921)89:0.0007032982,GCF_018340605:0.0072192765)100:0.0024100570,(((GCA_012656285:0.0077049728,GCF_010724455:0.0461941288)87:0.0054368799,(GCF_000149645:0.0084554666,GCF_000002655:0.0118840057)100:0.0019094212)92:0.0006313092,GCF_002847465:0.0093804188)100:0.0034442938)100:0.0043545977,(GCA_014281905:0.0085741465,GCA_002234965:0.0049210199)100:0.0156763301)100:0.0054093456,GCF_002237265:0.1271190561)100:0.0189422080,GCF_000002715:0.0490182817)100:0.0351463974)98:0.0089435193)98:0.0072537084,((GCA_000986645:0.0020550838,GCF_002846915:0.0007486049)100:0.0890211807,((((GCF_003369625:0.0341478815,GCF_000011425:0.0578098965)100:0.0181684971,((GCF_016861865:0.0178163744,GCF_001890125:0.0133204482)89:0.0035668949,GCF_001890705:0.0450772810)100:0.0311472825)100:0.0152935675,(GCA_001511075:0.0913859845,GCA_025688815:0.0488881562)100:0.0414447956)100:0.0076413716,GCA_025688805:0.0532464485)100:0.0207801536)100:0.0313815212)100:0.0211367693,((GCF_003184545:0.0381316570,GCA_003184645:0.0317642376)100:0.0266494002,((GCF_001889945:0.0277908839,((GCF_003344945:0.0009280756,GCA_003344505:0.0007701450)100:0.0097215541,((((GCF_016861625:0.0116205032,GCF_003184755:0.0008854494)100:0.0047769835,GCF_003184535:0.0013826140)100:0.0003631026,((GCF_013340325:0.1214398485,GCF_003184835:0.0012567137)100:0.0004981205,GCF_003184625:0.0013750425)100:0.0007700952)100:0.0006893965,GCF_003184925:0.0017011626)100:0.0053384311)100:0.0038727786)100:0.0207759999,((GCA_001990825:0.0133827587,GCF_003184525:0.0081429127)100:0.0055441739,(GCF_003184845:0.0112301211,GCA_003184635:0.0430502411)64:0.0024382168)100:0.0142934197)100:0.0109285176)100:0.0136995950)100:0.0557563552,GCF_003184865:0.0234181412)100:0.0068565672,(((GCF_003184765:0.0017650944,(GCF_003184695:0.0296902644,GCF_003184825:0.0008212816)100:0.0013763650)100:0.0011286637,GCF_001890905:0.0073992463)100:0.0024329671,((GCA_003184685:0.0020465167,(GCA_003184705:0.0003523720,GCF_003184785:0.0002033444)100:0.0018868728)100:0.0010212982,GCF_003184745:0.0026879922)100:0.0033869648)100:0.0131124225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -449951.332433
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF_003184585
|
|                               +-----GCA_009176345
|                            +--| (100)
|                            |  +--GCA_001696595
|                         +--| (100)
|                         |  |              +--GCF_009193445
|                         |  |           +--| (100)
|                         |  |           |  |  +--GCA_009193665
|                         |  |           |  +--| (100)
|                         |  |           |     +--GCF_009193585
|                         |  |        +--| (100)
|                         |  |        |  |     +--GCA_009176405
|                         |  |        |  |  +--| (100)
|                         |  |        |  |  |  |  +--GCA_009193525
|                         |  |        |  |  |  +--| (55)
|                         |  |        |  |  |     |  +--GCA_009193505
|                         |  |        |  |  |     +--| (100)
|                         |  |        |  |  |        +-----GCA_009193545
|                         |  |        |  +--| (100)
|                         |  |        |     +----GCF_014117465
|                         |  |     +--| (100)
|                         |  |     |  |  +--GCF_001792695
|                         |  |     |  +--| (100)
|                         |  |     |     |  +--GCF_001204775
|                         |  |     |     +--| (100)
|                         |  |     |        +--GCF_009193645
|                         |  |  +--| (100)
|                         |  |  |  +--GCA_009193595
|                         |  +--| (100)
|                         |     |                +-----GCA_009193565
|                         |     +----------------| (100)
|                         |                      +--------GCF_009176365
|                      +--| (100)
|                      |  +----------GCA_009193465
|                   +--| (44)
|                   |  |       +---GCF_023601865
|                   |  |   +---| (100)
|                   |  |   |   +-------GCF_002849105
|                   |  +---| (100)
|                   |      +------GCF_003426965
|                +--| (98)
|                |  |                 +--GCA_002850765
|                |  |    +------------| (100)
|                |  |    |            |  +--GCF_002847045
|                |  |    |            +--| (100)
|                |  |    |               +--GCF_002847485
|                |  +----| (100)
|                |       +-----------GCF_000149615
|             +--| (98)
|             |  |                  +----------------------------GCA_003698115
|             |  |          +-------| (100)
|             |  |          |       +-------GCA_003589665
|             |  |     +----| (99)
|             |  |     |    +-------------GCF_001890725
|             |  |  +--| (99)
|             |  |  |  |          +--GCF_016861735
|             |  |  |  +----------| (100)
|             |  |  |             |  +--GCF_000600275
|             |  |  |             +--| (100)
|             |  |  |                +--GCF_001890805
|             |  +--| (98)
|             |     |                   +--GCF_001078395
|             |     |                +--| (89)
|             |     |                |  +--GCF_018404265
|             |     |             +--| (100)
|             |     |             |  +--GCF_018340605
|             |     |          +--| (100)
|             |     |          |  |        +--GCA_012656285
|             |     |          |  |     +--| (87)
|             |     |          |  |     |  +-----GCF_010724455
|             |     |          |  |  +--| (92)
|             |     |          |  |  |  |  +--GCF_000149645
|             |     |          |  |  |  +--| (100)
|             |     |          |  |  |     +--GCF_000002655
|             |     |          |  +--| (100)
|             |     |          |     +--GCF_002847465
|             |     |       +--| (100)
|             |     |       |  |  +--GCA_014281905
|             |     |       |  +--| (100)
|             |     |       |     +--GCA_002234965
|             |     |    +--| (100)
|             |     |    |  +----------------GCF_002237265
|             |     +----| (100)
|             |          +------GCF_000002715
|          +--| (100)
|          |  |               +--GCA_000986645
|          |  |   +-----------| (100)
|          |  |   |           +--GCF_002846915
|          |  +---| (100)
|          |      |           +---GCF_003369625
|          |      |        +--| (100)
|          |      |        |  +-------GCF_000011425
|          |      |     +--| (100)
|          |      |     |  |      +--GCF_016861865
|          |      |     |  |   +--| (89)
|          |      |     |  |   |  +--GCF_001890125
|          |      |     |  +---| (100)
|          |      |     |      +-----GCF_001890705
|          |      |  +--| (100)
|          |      |  |  |    +------------GCA_001511075
|          |      |  |  +----| (100)
|          |      |  |       +------GCA_025688815
|          |      +--| (100)
|          |         +------GCA_025688805
|  +-------| (100)
|  |       |     +----GCF_003184545
|  |       |  +--| (100)
|  |       |  |  +---GCA_003184645
|  |       +--| (100)
|  |          |     +---GCF_001889945
|  |          |  +--| (100)
|  |          |  |  |     +--GCF_003344945
|  |          |  |  |  +--| (100)
|  |          |  |  |  |  +--GCA_003344505
|  |          |  |  +--| (100)
|  |          |  |     |           +--GCF_016861625
|  |          |  |     |        +--| (100)
|  |          |  |     |        |  +--GCF_003184755
|  |          |  |     |     +--| (100)
|  |          |  |     |     |  +--GCF_003184535
|  |          |  |     |  +--| (100)
|  |          |  |     |  |  |     +----------------GCF_013340325
|  |          |  |     |  |  |  +--| (100)
|  |          |  |     |  |  |  |  +--GCF_003184835
|  |          |  |     |  |  +--| (100)
|  |          |  |     |  |     +--GCF_003184625
|  |          |  |     +--| (100)
|  |          |  |        +--GCF_003184925
|  |          +--| (100)
|  |             |     +--GCA_001990825
|  |             |  +--| (100)
|  |             |  |  +--GCF_003184525
|  |             +--| (100)
|  |                |  +--GCF_003184845
|  |                +--| (64)
|  |                   +-----GCA_003184635
+--| (100)
|  +--GCF_003184865
|
|        +--GCF_003184765
|     +--| (100)
|     |  |  +---GCF_003184695
|     |  +--| (100)
|     |     +--GCF_003184825
|  +--| (100)
|  |  +--GCF_001890905
+--| (100)
   |     +--GCA_003184685
   |  +--| (100)
   |  |  |  +--GCA_003184705
   |  |  +--| (100)
   |  |     +--GCF_003184785
   +--| (100)
      +--GCF_003184745


Consensus tree in newick format: 

(GCF_003184585:0.0210894185,(((((((((GCA_009176345:0.0450445454,GCA_001696595:0.0245211792)100:0.0188615636,(((((GCF_009193445:0.0039343358,(GCA_009193665:0.0004221574,GCF_009193585:0.0006656561)100:0.0025223671)100:0.0048474135,((GCA_009176405:0.0016818996,(GCA_009193525:0.0025251974,(GCA_009193505:0.0009337428,GCA_009193545:0.0451637651)100:0.0002239409)55:0.0006786307)100:0.0021737670,GCF_014117465:0.0361921474)100:0.0055103933)100:0.0017094134,(GCF_001792695:0.0134370978,(GCF_001204775:0.0080661627,GCF_009193645:0.0012021419)100:0.0046499950)100:0.0051649242)100:0.0039989288,GCA_009193595:0.0166239110)100:0.0139233592,(GCA_009193565:0.0463484325,GCF_009176365:0.0653015288)100:0.1234039910)100:0.0076866732)100:0.0085254883,GCA_009193465:0.0827430810)100:0.0209028618,((GCF_023601865:0.0312780101,GCF_002849105:0.0606143884)100:0.0332164541,GCF_003426965:0.0546882150)100:0.0281185910)44:0.0035294123,((GCA_002850765:0.0068117807,(GCF_002847045:0.0040311985,GCF_002847485:0.0153088302)100:0.0105598041)100:0.0968192353,GCF_000149615:0.0858128983)100:0.0412097099)98:0.0059873219,((((GCA_003698115:0.2015813901,GCA_003589665:0.0574394153)100:0.0600214896,GCF_001890725:0.1035963881)99:0.0391396319,(GCF_016861735:0.0129102730,(GCF_000600275:0.0167292311,GCF_001890805:0.0081223742)100:0.0123371328)100:0.0819316278)99:0.0145739785,((((((GCF_001078395:0.0085471162,GCF_018404265:0.0077285252)89:0.0007331188,GCF_018340605:0.0071514568)100:0.0024789031,(((GCA_012656285:0.0077305157,GCF_010724455:0.0461600243)87:0.0054362530,(GCF_000149645:0.0084532969,GCF_000002655:0.0118744913)100:0.0018719545)92:0.0006669107,GCF_002847465:0.0093099679)100:0.0034998760)100:0.0042851050,(GCA_014281905:0.0085728761,GCA_002234965:0.0049136028)100:0.0156708313)100:0.0054666179,GCF_002237265:0.1191469993)100:0.0188931798,GCF_000002715:0.0489984915)100:0.0350941405)98:0.0090492832)98:0.0070480136,((GCA_000986645:0.0020551953,GCF_002846915:0.0007478764)100:0.0889503403,((((GCF_003369625:0.0341515579,GCF_000011425:0.0577795867)100:0.0181664276,((GCF_016861865:0.0178186545,GCF_001890125:0.0133112381)89:0.0035629181,GCF_001890705:0.0449745782)100:0.0311463903)100:0.0152121449,(GCA_001511075:0.0913709070,GCA_025688815:0.0487987466)100:0.0415014323)100:0.0075888535,GCA_025688805:0.0532923829)100:0.0207374856)100:0.0314738646)100:0.0210651186,((GCF_003184545:0.0381353207,GCA_003184645:0.0317187713)100:0.0266875196,((GCF_001889945:0.0277833003,((GCF_003344945:0.0009277816,GCA_003344505:0.0007700080)100:0.0097111508,((((GCF_016861625:0.0116202792,GCF_003184755:0.0008845955)100:0.0047725672,GCF_003184535:0.0013820487)100:0.0003936582,((GCF_013340325:0.1235299459,GCF_003184835:0.0012863030)100:0.0004980839,GCF_003184625:0.0014026846)100:0.0007091380)100:0.0006888186,GCF_003184925:0.0016697189)100:0.0053739741)100:0.0039571163)100:0.0206529996,((GCA_001990825:0.0133813409,GCF_003184525:0.0081365318)100:0.0055416771,(GCF_003184845:0.0112248611,GCA_003184635:0.0430474049)64:0.0024365820)100:0.0143097855)100:0.0108886925)100:0.0136342724)100:0.0556979381,GCF_003184865:0.0234271491)100:0.0068451600,(((GCF_003184765:0.0017625121,(GCF_003184695:0.0296936047,GCF_003184825:0.0008215688)100:0.0013762449)100:0.0011280128,GCF_001890905:0.0073930070)100:0.0024348860,((GCA_003184685:0.0020460024,(GCA_003184705:0.0003523600,GCF_003184785:0.0002033286)100:0.0018858410)100:0.0010213643,GCF_003184745:0.0026864422)100:0.0033799100)100:0.0131141981);

TIME STAMP
----------

Date and time: Sat Oct 12 19:27:06 2024
Total CPU time used: 17146.00575 seconds (4h:45m:46s)
Total wall-clock time used: 2238.048485 seconds (0h:37m:18s)

