variant	af	filter-pvalue	lrt-pvalue	beta	key BGC proportion	BGC found proportion	eggnog annotations	Annotation	Annotation Category	eggnog cogs	Notes
HOG0025450	5.23E-01	3.08E-13	4.00E-08	7.69E-01	0.00%	9.09%	Belongs to the glycosyl hydrolase 12 (cellulase H) family=133; Glycosyl hydrolase family 12=24; Catalyzes endohydrolysis of 1,4-beta-D-glucosidic linkages in xyloglucan with retention of the beta-configuration of the glycosyl residues. Specific for xyloglucan and does not hydrolyze other cell wall components (By similarity)=7; Catalyzes endohydrolysis of 1,4-beta-D-glucosidic linkages in xyloglucan with retention of the beta-configuration of the glycosyl residues. Specific for xyloglucan and does not hydrolyze other cell wall components=3; Multi-copper oxidase laccase-like protein=1	glycosyl hydrolase 12	Carbohydrate utilization	G=167; Q=1	
HOG0027759	3.79E-01	2.02E-07	1.48E-07	7.57E-01	0.00%	20.49%	UDP-glucoronosyl and UDP-glucosyl transferase=60; Belongs to the OSBP family=20; Udp-glucoronosyl and udp-glucosyl transferase family protein=8; -=4; short chain dehydrogenase=4; Udp-glucoronosyl and udp-glucosyl transferase=2; 6-phosphogluconate dehydrogenase family protein=2; Belongs to the cytochrome P450 family=1	UDP-glucoronosyl and UDP-glucosyl transferase	Carbohydrate utilization	H=34; G=32; T=16; C=15; I=10; Q=5; -=4	
HOG0026856	3.33E-01	7.86E-10	4.01E-07	7.24E-01	0.00%	8.05%	Glycosyl hydrolase family 65, N-terminal domain=34; Alpha-l-fucosidase=19; Glycoside hydrolase family 95 protein=17; alpha-L-fucosidase=3	Glycosyl hydrolase family 65	Carbohydrate utilization	G=60; O=12; S=1	
HOG0032800	3.18E-01	6.26E-12	4.54E-07	9.19E-01	0.00%	6.67%	Glycosyl hydrolase 36 superfamily, catalytic domain=19; Glycoside hydrolase family 94 protein=15; glycoside hydrolase family 94 protein=9	Glycosyl hydrolase 36 superfamily	Carbohydrate utilization	G=36; E=7	
HOG0015676	1.06E-01	2.42E-04	6.70E-07	9.46E-01	1.44%	2.16%	Pyridoxal-dependent decarboxylase conserved domain=9; decarboxylase=6; carboxy-lyase activity=3; Glutamate decarboxylase and related PLP-dependent proteins=1	Pyridoxal-dependent decarboxylase conserved domain	Carbohydrate utilization	E=19	
HOG0038060	1.21E-01	7.39E-05	8.33E-07	9.44E-01	0.00%	22.22%	ADP-ribosylglycohydrolase=17	ADP-ribosylglycohydrolase	Carbohydrate utilization	S=17	
HOG0036861	1.52E-01	4.61E-06	9.16E-07	1.01E+00	NA	NA	-=7	homology to chitinase	Carbohydrate utilization	-=7	CDD search
HOG0012222	9.09E-02	1.89E-05	2.60E-06	1.05E+00	NA	NA	Alpha galactosidase A=13	Alpha galactosidase A & GH27	Carbohydrate utilization	G=13	might be HGTed from or to proteobacteria and/or plants
HOG0032889	3.18E-01	2.92E-11	2.73E-06	8.32E-01	0.00%	4.55%	Glycoside hydrolase family 2 protein=13; Glycosyl hydrolases family 2, sugar binding domain=12; glycoside hydrolase family 2=8; Glycoside hydrolase=4; Glycosyl hydrolase=3; Glycosyl hydrolases family 2=2; Glycoside hydrolase family 2=1	Glycoside hydrolase family 2 protein	Carbohydrate utilization	G=43	
HOG0029393	3.41E-01	1.04E-11	3.23E-06	7.74E-01	0.00%	7.78%	Glycoside hydrolase family 2 protein=33; Beta-galactosidase=16; Domain of unknown function (DUF4982)=14; cytochrome P450=5; Glycosyl hydrolases family 2, sugar binding domain=1	Glycoside hydrolase family 2 protein	Carbohydrate utilization	G=64; Q=5	
HOG0031129	3.56E-01	2.24E-07	4.02E-06	6.80E-01	0.00%	6.15%	Adenylosuccinate lyase C-terminus=35; 3-carboxy-cis,cis-muconate cycloisomerase=21; Major royal jelly protein=1; Haloacid dehalogenase-like hydrolase=1	Adenylosuccinate lyase C-terminus	Carbohydrate utilization	F=57; G=1	
HOG0033403	1.67E-01	2.16E-08	4.17E-06	7.59E-01	0.00%	12.82%	saponin hydrolase=28; to saponin hydrolase precursor=8; Saponin hydrolase=2	saponin hydrolase	Carbohydrate utilization	S=29; G=9	
HOG0029940	2.50E-01	2.76E-06	4.17E-06	7.55E-01	0.00%	13.16%	Glycoside hydrolase family 20 protein=13; Glycosyl hydrolase family 20, domain 2=5; Hydrolase=5; beta-N-hexosaminidase=4; Glycosyl hydrolase family 20=3; Glycosyl hydrolase family 20, catalytic domain=2; Glycoside hydrolase=2	Glycoside hydrolase family 20 protein	Carbohydrate utilization	G=34	
HOG0001200	2.20E-01	2.70E-09	3.18E-08	8.98E-01	15.09%	15.09%	cytochrome P450=24; Cytochrome p-450=8; Belongs to the cytochrome P450 family=7; cytochrome p450=4; Cytochrome P450=4; Fungal specific transcription factor domain=1	cytochrome P450	Cytochrome	Q=47; I=9; K=1	
HOG0007539	5.23E-01	2.77E-14	3.93E-07	7.94E-01	10.87%	12.50%	Belongs to the cytochrome P450 family=102; Cytochrome P450=23; -=13; iron ion binding=6; Belongs to the ABC transporter superfamily. ABCG family. PDR (TC 3.A.1.205) subfamily=2; cytochrome P450 family=2	Belongs to the cytochrome P450 family	Cytochrome	Q=129; -=13; C=6	
HOG0025711	4.47E-01	8.30E-14	2.04E-06	7.04E-01	21.91%	23.03%	Cytochrome p-450=63; Cytochrome P450=53; Belongs to the cytochrome P450 family=31; cytochrome P450=14; cytochrome P-450=7; iron ion binding=2; isomerase activity=1	Cytochrome p-450	Cytochrome	Q=170; I=20; S=1	
HOG0001359	4.32E-01	1.52E-13	2.51E-08	8.43E-01	0.30%	6.40%	Heterokaryon incompatibility protein (HET)=208; -=11; Heterokaryon incompatibility protein=7; Ankyrin repeat and SAM domain containing protein 6=5; protein localization to T-tubule=4; Ankyrin repeat and sam domain containing protein 6=4; Fungal protein of unknown function (DUF1752)=2; HET domain-containing protein=1; Pfam:RRM_6=1; HET domain protein=1	Heterokaryon incompatibility protein (HET)	Het	S=223; -=11; M=9; A=1	
HOG0001363	4.32E-01	3.47E-15	6.03E-07	7.42E-01	0.00%	6.97%	Heterokaryon incompatibility protein (HET)=70; Ankyrin and HET domain protein=11; Heterokaryon incompatibility protein=3; -=2; HET domain-containing protein=2; Ankyrin and HET=2; Ankyrin and het domain protein=2; Ankyrin repeats (many copies)=1; protein localization to T-tubule=1; Ankyrin repeat and sam domain containing protein 6=1	Heterokaryon incompatibility protein (HET)	Het	S=88; M=5; -=2	
HOG0024212	4.32E-01	5.39E-11	9.98E-07	6.80E-01	0.00%	10.86%	Heterokaryon incompatibility protein (HET)=32; HET domain protein=23; -=21; Het domain protein=5; Mycolic acid cyclopropane synthetase=1	Heterokaryon incompatibility protein (HET)	Het	S=60; -=21; I=1	
HOG0028069	3.48E-01	6.85E-13	2.18E-10	8.37E-01	0.00%	6.03%	-=96; Methyltransferase domain=4; cytidylate kinase activity=1	-	Hypothetical / other	-=96; E=4; F=1	
HOG0041348	6.06E-02	2.26E-05	2.93E-10	1.51E+00	0.00%	7.69%	-=4	-	Hypothetical / other	-=4	
HOG0027334	3.48E-01	3.38E-14	4.20E-10	8.77E-01	95.42%	96.18%	Domain of unknown function (DUF3328)=86; Encoded by=25; iron ion binding=3; -=3; Cytochrome P450=1	Domain of unknown function (DUF3328)	Hypothetical / other	S=111; Q=4; -=3	
HOG0040539	9.09E-02	6.30E-06	5.05E-10	1.25E+00	0.00%	35.71%	-=2	-	Hypothetical / other	-=2	
HOG0031919	2.35E-01	3.06E-10	2.00E-09	8.76E-01	0.00%	7.27%	-=47	-	Hypothetical / other	-=47	
HOG0024285	3.86E-01	2.75E-14	2.92E-09	8.27E-01	0.00%	18.31%	NAD(P)H-binding=64; NmrA-like family=1	NAD(P)H-binding	Hypothetical / other	S=64; G=1; M=1	
HOG0029548	1.74E-01	2.31E-07	3.04E-09	9.66E-01	0.00%	9.78%	Kinetochore Sim4 complex subunit FTA2=72	Kinetochore Sim4 complex subunit FTA2	Hypothetical / other	S=69; T=3	
HOG0027491	3.56E-01	5.17E-12	3.12E-09	8.10E-01	0.00%	11.63%	-=40; Heterokaryon incompatibility protein (HET)=1	-	Hypothetical / other	-=40; S=1	
HOG0038526	1.21E-01	1.23E-07	3.45E-09	1.30E+00	0.00%	11.76%	-=13	-	Hypothetical / other	-=13	
HOG0028599	3.03E-01	4.48E-10	4.54E-09	8.31E-01	0.00%	5.66%	Protein of unknown function (DUF2855)=33	Protein of unknown function (DUF2855)	Hypothetical / other	S=33	
HOG0028739	6.36E-01	3.03E-15	5.45E-09	9.32E-01	0.00%	4.00%	-=89; Broad-Complex, Tramtrack and Bric a brac=1	-	Hypothetical / other	-=89; S=1	
HOG0030979	2.80E-01	5.13E-10	5.71E-09	8.06E-01	0.00%	7.46%	-=32	-	Hypothetical / other	-=32	
HOG0040372	6.82E-02	2.24E-06	7.37E-09	1.52E+00	0.00%	7.14%	-	-	Hypothetical / other	-	
HOG0032359	3.03E-01	2.06E-10	9.19E-09	8.24E-01	0.00%	10.00%	-=50	-	Hypothetical / other	-=50	
HOG0031177	3.11E-01	1.05E-11	2.25E-08	7.92E-01	0.00%	6.25%	-=48; WGS project CABT00000000 data, contig 2.35=2	-	Hypothetical / other	-=48; S=2	
HOG0036531	1.06E-01	1.73E-07	2.78E-08	1.11E+00	0.00%	45.45%	-=9; cytochrome P-450=2	-	Hypothetical / other	-=9; Q=2	
HOG0019774	4.47E-01	1.38E-15	3.00E-08	8.44E-01	5.90%	7.38%	Protein tyrosine kinase=53; Protein kinase domain-containing protein=25; Protein kinase domain=16; protein serine/threonine kinase activity=12; Heterokaryon incompatibility protein (HET)=10; cyclin-dependent protein serine/threonine kinase activity=8; MAP kinase kinase kinase activity=5; Serine threonine protein kinase=5; -=4; RNA polymerase II CTD heptapeptide repeat kinase activity=4; aldehyde reductase=3; histone serine kinase activity=3; MAP kinase activity=2; JUN phosphorylation=2; Protein kinase, catalytic domain (InterPro IPR000719), Serine threonine-protein kinase-like domain (InterPro IPR017442), Protein kinase-like domain (InterPro IPR011009), Serine threonine-protein kinase, active site (InterPro IPR008271)=1; ephrin receptor activity=1; FAD binding domain=1; cellular response to bisphenol A=1; NACHT domain protein=1; Kinase-like=1; Belongs to the major facilitator superfamily. Sugar transporter (TC 2.A.1.1) family=1; positive regulation of hh target transcription factor activity=1	Protein tyrosine kinase	Hypothetical / other	T=91; G=35; S=11; H=6; C=5; -=4; D=4; K=4; L=4; F=3; O=2; U=2; P=1	
HOG0030636	2.35E-01	3.02E-09	3.13E-08	7.92E-01	0.00%	9.46%	-=13; Protein tyrosine kinase=1; WD repeat-containing protein=1; RNA recognition motif=1	-	Hypothetical / other	-=13; T=1; S=1; A=1	
HOG0036711	1.36E-01	7.37E-06	3.64E-08	9.27E-01	0.00%	52.38%	-=12	-	Hypothetical / other	-=12	
HOG0028454	3.79E-01	1.89E-12	5.23E-08	7.90E-01	0.00%	6.48%	-=83	-	Hypothetical / other	-=83	
HOG0029375	2.12E-01	2.74E-09	6.66E-08	8.65E-01	0.00%	7.69%	Nad dependent epimerase=19; NAD dependent epimerase/dehydratase family=11; NmrA-like family=4	Nad dependent epimerase	Hypothetical / other	S=34	
HOG0044406	7.58E-02	1.86E-06	1.02E-07	1.37E+00	NA	NA	-=4	-	Hypothetical / other	-=4	
HOG0027152	4.02E-01	5.52E-12	1.04E-07	7.48E-01	0.00%	5.07%	-=90; Telomerase reverse transcriptase=1; Region found in RelA / SpoT proteins=1	-	Hypothetical / other	-=90; B=1; L=1; S=1	
HOG0035508	9.85E-02	8.59E-07	1.15E-07	1.17E+00	NA	NA	-=4	-	Hypothetical / other	-=4	from CDD search
HOG0042266	6.06E-02	1.66E-05	1.18E-07	1.42E+00	0.00%	25.00%	-=2	-	Hypothetical / other	-=2	
HOG0022984	5.68E-01	4.13E-18	1.23E-07	8.85E-01	0.00%	15.55%	-=156	-	Hypothetical / other	-=156	
HOG0031752	2.65E-01	3.04E-10	1.31E-07	7.58E-01	21.82%	27.27%	Phosphotransferase enzyme family=28; Podospora anserina S mat genomic DNA chromosome=6; Phosphotransferase enzyme family protein=4; Ecdysteroid kinase=1; -=1	Phosphotransferase enzyme family	Hypothetical / other	H=19; S=18; G=2; -=1	
HOG0034416	1.36E-01	3.92E-07	1.58E-07	1.03E+00	0.00%	9.38%	-=24	-	Hypothetical / other	-=24	
HOG0026258	4.02E-01	7.42E-14	1.62E-07	7.61E-01	1.26%	16.35%	UbiA prenyltransferase family=114; UbiA prenyltransferase=12; Integral membrane protein=3; cytochrome P450=2; -=1; Removes the N-terminal methionine from nascent proteins. The N-terminal methionine is often cleaved when the second residue in the primary sequence is small and uncharged (Met-Ala-, Cys, Gly, Pro, Ser, Thr, or Val)=1; Cytochrome P450=1; to reverse transcriptase=1	UbiA prenyltransferase family	Hypothetical / other	S=95; I=34; Q=3; -=1; E=1; L=1	
HOG0032300	2.12E-01	5.50E-08	1.64E-07	7.90E-01	0.00%	19.15%	Ankyrin repeats (many copies)=2; Ankyrin repeats (3 copies)=2; Ankyrin repeat=2; EP4 subtype prostaglandin E2 receptor binding=1	-	Hypothetical / other	M=6; L=1	
HOG0032892	2.27E-01	6.15E-08	1.79E-07	7.67E-01	0.00%	51.16%	-=36; isomerase activity=4	-	Hypothetical / other	-=36; S=4	
HOG0032461	1.97E-01	1.32E-05	2.38E-07	7.86E-01	0.00%	4.17%	Guanine nucleotide-binding protein alpha-3 subunit=9; alpha subunit=7; G-protein beta/gamma-subunit complex binding=3; G protein alpha subunit=3; Rac GTPase binding=3; Ankyrin repeat=2; Guanine nucleotide-binding protein alpha-2 subunit=1; guanine nucleotide-binding protein=1; -=1	Guanine nucleotide-binding protein alpha-3 subunit	Hypothetical / other	D=24; T=24; F=3; S=1; -=1; M=1	
HOG0042792	6.06E-02	5.52E-03	2.42E-07	1.22E+00	0.00%	18.18%	-=9	-	Hypothetical / other	-=9	
HOG0048189	6.06E-02	8.68E-05	2.52E-07	1.41E+00	NA	NA	-=1	-	Hypothetical / other	-=1	
HOG0033958	2.50E-01	8.72E-09	2.99E-07	9.03E-01	0.00%	2.86%	-=30	-	Hypothetical / other	-=30	
HOG0024955	5.45E-01	2.26E-15	3.23E-07	8.29E-01	0.00%	10.56%	Uncharacterized protein conserved in bacteria (DUF2236)=89; Tat pathway signal sequence=6; protein heterodimerization activity=1; Serine threonine protein kinase=1; WD repeat protein=1	Uncharacterized protein conserved in bacteria (DUF2236)	Hypothetical / other	S=96; B=1; M=1	
HOG0031282	3.48E-01	1.20E-10	3.34E-07	7.31E-01	0.00%	14.29%	Transferase family=30; transferase=9; -transferase family=8; -transferase=2	Transferase family	Hypothetical / other	H=48; E=1	
HOG0030235	2.27E-01	9.03E-10	3.59E-07	8.76E-01	0.00%	6.58%	-=33; GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=5	-	Hypothetical / other	-=33; S=4; K=1	
HOG0039120	8.33E-02	4.32E-04	3.96E-07	1.15E+00	NA	NA	-=5	-	Hypothetical / other	-=5	
HOG0034649	1.74E-01	9.24E-08	4.06E-07	8.80E-01	0.00%	6.90%	-=26; Cytochrome b5-like Heme/Steroid binding domain=1	-	Hypothetical / other	-=26; S=1	
HOG0027901	3.71E-01	1.66E-11	4.24E-07	7.15E-01	6.78%	8.47%	Protein kinase domain=25; Protein tyrosine kinase=12; -=5; protein serine/threonine kinase activity=2; cyclin-dependent protein serine/threonine kinase activity=1; serine threonine protein kinase=1; kinase kinase kinase=1; von Willebrand factor (vWF) type A domain=1	Protein kinase domain	Hypothetical / other	G=25; T=10; D=6; -=5; H=2	
HOG0030675	3.41E-01	4.02E-10	4.66E-07	7.23E-01	1.49%	34.33%	NAD(P)H-binding=46; NmrA-like family=5; The pathway begins with the synthesis of atrochrysone thioester by the polyketide synthase (PKS)=4; monooxygenase activity=4; Involved in the conversion of averufin (AVF) to versiconal hemiacetal acetate (VHA)=2; Glutathione S-transferase=1; Fungal specific transcription factor domain=1	NAD(P)H-binding	Hypothetical / other	S=35; E=18; H=9; O=1	
HOG0029501	3.64E-01	5.27E-12	4.72E-07	7.13E-01	0.00%	22.58%	Capsular polysaccharide synthesis protein=61; Capsule polysaccharide biosynthesis protein=30; GO:0015222=1	Capsular polysaccharide synthesis protein	Hypothetical / other	S=86; H=3; E=2; J=1	
HOG0031378	4.09E-01	1.40E-10	4.91E-07	7.92E-01	0.00%	9.68%	-=48	-	Hypothetical / other	-=48	
HOG0031713	3.03E-01	1.95E-11	5.17E-07	7.05E-01	0.00%	16.36%	Phosphomevalonate kinase=48; Phosphoribosyl transferase domain protein=5	Phosphomevalonate kinase	Hypothetical / other	F=52; H=1	
HOG0031070	4.47E-01	4.12E-12	5.82E-07	7.19E-01	0.00%	3.03%	-=35; Podospora anserina S mat genomic DNA chromosome 1, supercontig=3	-	Hypothetical / other	-=35; S=3	
HOG0033600	1.67E-01	1.78E-07	6.42E-07	9.40E-01	2.63%	13.16%	-=12	-	Hypothetical / other	-=12	
HOG0029206	3.03E-01	1.58E-08	6.83E-07	7.26E-01	0.00%	10.31%	Metal dependent phosphohydrolase=68; HD domain=26; Sugar (and other) transporter=2	Metal dependent phosphohydrolase	Hypothetical / other	S=82; E=12; U=2	
HOG0034099	2.05E-01	4.31E-07	6.85E-07	7.84E-01	0.00%	80.65%	-=18; DNA binding=7; O-methyltransferase activity=4	-	Hypothetical / other	-=18; S=4; K=3; J=3; H=1	
HOG0032049	2.35E-01	3.13E-09	6.95E-07	7.54E-01	0.00%	5.66%	Kelch=19; kelch repeat-containing protein=13; Kelch motif=7; Kelch repeat-containing protein=2; protein ubiquitination=2; nitrile biosynthetic process=1	Kelch	Hypothetical / other	S=25; T=18; P=1	
HOG0042065	6.82E-02	9.69E-05	8.02E-07	1.23E+00	NA	NA	cellular response to estrogen stimulus=2; -=1	cellular response to estrogen stimulus	Hypothetical / other	S=2; -=1	
HOG0032346	2.42E-01	1.71E-05	8.10E-07	7.25E-01	46.00%	50.00%	Tryptophan halogenase=38; monooxygenase activity=6; domain-containing protein=3; FAD-dependent small molecule halogenase=1	Tryptophan halogenase	Hypothetical / other	C=44; S=2; E=1; H=1	
HOG0035747	1.82E-01	5.53E-08	8.39E-07	1.13E+00	0.00%	12.00%	-=8	-	Hypothetical / other	-=8	
HOG0027261	3.11E-01	1.67E-10	8.45E-07	8.74E-01	0.00%	7.52%	-=77; Oxoglutarate iron-dependent oxygenase=8; F-box domain-containing protein=1	-	Hypothetical / other	-=77; S=9	
HOG0026116	5.15E-01	4.86E-15	8.97E-07	7.04E-01	5.38%	6.92%	Phosphotransferase enzyme family=56; Ecdysteroid kinase=12; serine-type carboxypeptidase activity=6; Protein of unknown function (DUF1679)=3; Choline/ethanolamine kinase=3; Phosphotransferase=2; Plays a central role in 2-thiolation of mcm(5)S(2)U at tRNA wobble positions of tRNA(Lys), tRNA(Glu) and tRNA(Gln). May act by forming a heterodimer with NCS6 that ligates sulfur from thiocarboxylated URM1 onto the uridine of tRNAs at wobble position. Prior mcm(5) tRNA modification by the elongator complex is required for 2-thiolation. May also be involved in protein urmylation=1	Phosphotransferase enzyme family	Hypothetical / other	S=73; E=6; H=3; J=1	
HOG0043177	6.06E-02	2.64E-04	9.32E-07	1.37E+00	0.00%	36.36%	Pathogen effector; putative necrosis-inducing factor=6; -=3	Pathogen effector; putative necrosis-inducing factor	Hypothetical / other	S=6; -=3	
HOG0038053	6.06E-02	5.31E-04	1.09E-06	1.19E+00	0.00%	5.56%	-=16	-	Hypothetical / other	-=16	
HOG0029768	3.11E-01	9.48E-10	1.17E-06	6.80E-01	0.00%	7.32%	-=59; Permease for cytosine/purines, uracil, thiamine, allantoin=1	-	Hypothetical / other	-=59; F=1; H=1	
HOG0036253	1.14E-01	3.94E-06	1.19E-06	1.11E+00	0.00%	8.70%	-=17	-	Hypothetical / other	-=17	
HOG0047727	5.30E-02	1.02E-04	1.21E-06	1.43E+00	NA	NA	-	-	Hypothetical / other		
HOG0029432	3.48E-01	1.41E-08	1.23E-06	6.91E-01	0.00%	6.38%	Protein of unknown function (DUF1593)=71; Cellulose-binding protein=22; Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain=1	Protein of unknown function (DUF1593)	Hypothetical / other	S=94	
HOG0030674	3.71E-01	4.33E-08	1.27E-06	7.15E-01	0.00%	8.33%	SnoaL-like domain=52; Ring hydroxylating beta subunit=1; -=1	SnoaL-like domain	Hypothetical / other	S=51; Q=2; -=1	
HOG0025846	5.30E-01	1.94E-11	1.40E-06	7.13E-01	0.00%	13.94%	-=140; Golgin subfamily A member 7/ERF4 family=2	-	Hypothetical / other	-=140; S=2	
HOG0037613	1.29E-01	1.98E-04	1.45E-06	8.31E-01	0.00%	5.26%	-=2	-	Hypothetical / other	-=2	
HOG0043459	7.58E-02	1.69E-03	1.50E-06	1.09E+00	0.00%	9.09%	-=2	-	Hypothetical / other	-=2	
HOG0036859	1.52E-01	1.34E-07	1.52E-06	1.05E+00	NA	NA	-=17	-	Hypothetical / other	-=17	
HOG0029715	4.09E-01	5.09E-10	1.52E-06	6.44E-01	0.00%	14.44%	-=84	-	Hypothetical / other	-=84	
HOG0030020	2.88E-01	2.00E-07	1.55E-06	7.10E-01	0.00%	8.33%	-=28	-	Hypothetical / other	-=28	
HOG0029264	5.61E-01	9.38E-12	1.71E-06	6.95E-01	0.00%	6.32%	-=71; Amino acid permease=1	-	Hypothetical / other	-=71; E=1	
HOG0032574	2.73E-01	5.59E-08	1.73E-06	6.72E-01	0.00%	6.38%	-=15; Repeat of unknown function (DUF346)=3; metalloendopeptidase activity=1	-	Hypothetical / other	-=15; S=3; M=1	
HOG0036737	1.59E-01	3.67E-06	1.85E-06	9.70E-01	0.00%	9.52%	-=18	-	Hypothetical / other	-=18	
HOG0036300	1.21E-01	2.57E-06	1.90E-06	9.40E-01	0.00%	17.39%	-=11	-	Hypothetical / other	-=11	
HOG0028913	3.26E-01	6.89E-09	1.96E-06	7.29E-01	0.00%	10.00%	-=57	-	Hypothetical / other	-=57	
HOG0026988	4.77E-01	3.43E-13	2.06E-06	6.72E-01	0.00%	31.43%	-=89; NAD-P-binding protein=6; NmrA-like family=1; Encoded by=1; mitochondrial translation=1	-	Hypothetical / other	-=89; S=8; J=1	
HOG0029945	4.47E-01	1.14E-10	2.09E-06	7.56E-01	0.00%	4.65%	-=65	-	Hypothetical / other	-=65	
HOG0031374	4.47E-01	2.18E-10	2.09E-06	6.31E-01	0.00%	19.35%	NmrA-like family=31; Isoflavone reductase=11; to isoflavone reductase=8; Isoflavone reductase family protein=7; Phospholipid metabolism-related protein=1	NmrA-like family	Hypothetical / other	S=55; G=3; M=3	
HOG0027200	4.77E-01	6.18E-14	2.15E-06	6.77E-01	0.00%	5.22%	Isochorismatase family=46; Isochorismatase=29; Isochorismatase family hydrolase=3; Ycac protein=3	Isochorismatase family	Hypothetical / other	Q=71; G=10	
HOG0031874	2.65E-01	4.75E-08	2.20E-06	7.42E-01	0.00%	5.56%	-=27; Fungal specific transcription factor domain=2	-	Hypothetical / other	-=27; S=2	
HOG0035755	1.52E-01	1.98E-04	2.33E-06	8.10E-01	0.00%	12.00%	-=12	-	Hypothetical / other	-=12	
HOG0038602	1.29E-01	4.68E-05	2.40E-06	8.83E-01	0.00%	23.53%	-=15	-	Hypothetical / other	-=15	
HOG0030788	3.03E-01	2.24E-10	2.47E-06	6.65E-01	5.80%	5.80%	Protein tyrosine kinase=11; Protein kinase domain=7; non-membrane spanning protein tyrosine kinase activity=4; NB-ARC domain=2; protein kinase activity=1; -=1	Protein tyrosine kinase	Hypothetical / other	T=22; K=5; L=5; I=2; G=1; -=1	
HOG0000615	2.73E-01	3.35E-09	2.50E-06	6.82E-01	0.00%	15.38%	-=11; GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=11; Fungal specific transcription factor domain=6	-	Hypothetical / other	-=11; S=10; L=4; K=1; P=1; B=1	
HOG0042109	9.09E-02	1.41E-04	2.67E-06	1.09E+00	0.00%	8.33%	Domain of unknown function (DUF3425)=1	Domain of unknown function (DUF3425)	Hypothetical / other	S=1	
HOG0028452	3.56E-01	6.26E-10	2.75E-06	6.81E-01	0.00%	13.76%	-=67; ATPase family associated with various cellular activities (AAA)=3	-	Hypothetical / other	-=67; O=3	
HOG0026338	4.62E-01	8.27E-14	2.89E-06	6.98E-01	0.00%	15.43%	-=119; terpene cyclase ausL lead to the formation of protoaustinoid A. Protoaustinoid A is then oxidized to spiro-lactone preaustinoid A3 by the combined action of the FAD-binding monooxygenases ausB and ausC, and the dioxygenase ausE. Acid-catalyzed keto-rearrangement and ring contraction of the tetraketide portion of preaustinoid A3 by ausJ lead to the formation of preaustinoid A4. The aldo-keto reductase ausK, with the help of ausH, is involved in the next step by transforming preaustinoid A4 into isoaustinone which is in turn hydroxylated by the P450 monooxygenase ausI to form austinolide. Finally, the cytochrome P450 monooxygenase ausG modifies austinolide to austinol. Austinol can be further modified to dehydroaustinol which forms a diffusible complex with diorcinol that initiates conidiation=15; cytochrome P450=1	-	Hypothetical / other	-=119; S=15; Q=1	
HOG0004075	3.94E-01	3.93E-10	2.90E-06	7.53E-01	0.00%	5.93%	SET (Su(var)3-9, Enhancer-of-zeste, Trithorax) domain=58; SET domain=11; -domain-containing protein=7; domain-containing protein=6; Set domain-containing protein 5=5; Vps16, C-terminal region=4; methyltransferase activity=4; Oxysterol-binding protein=3; ABC transporter=1; SET domain-containing protein=1; protein lysine methyltransferase SET5=1; Set domain-containing protein=1; SET and MYND domain-containing protein=1; RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding=1	SET (Su(var)3-9, Enhancer-of-zeste, Trithorax) domain	Hypothetical / other	B=92; E=5; U=4; T=3; J=1	
HOG0030122	5.68E-01	1.73E-16	2.91E-06	8.17E-01	0.00%	6.02%	-=82	-	Hypothetical / other	-=82	
HOG0040946	9.09E-02	3.28E-06	3.32E-06	1.07E+00	0.00%	7.69%		-	Hypothetical / other		
HOG0029383	3.11E-01	8.63E-11	3.49E-06	6.34E-01	0.00%	5.26%	NAD(P)H-binding=44; NmrA-like family=17; -=15; Belongs to the GST superfamily=2	NAD(P)H-binding	Hypothetical / other	S=61; -=15; O=2	
HOG0031139	2.20E-01	3.51E-07	3.53E-06	7.48E-01	0.00%	10.77%	-=16	-	Hypothetical / other	-=16	
HOG0004348	5.53E-01	4.14E-16	3.77E-06	6.96E-01	0.00%	15.99%	NmrA-like family=106; NAD(P)H-binding=103; nmrA-like family=41; NAD dependent epimerase/dehydratase family=12; isoflavone reductase family protein=3; NAD-P-binding protein=2; NmrA family transcriptional regulator=2; Isoflavone reductase family protein=1; Isoflavone reductase=1	NmrA-like family	Hypothetical / other	S=270; T=1	
HOG0033894	2.20E-01	1.19E-06	3.79E-06	7.86E-01	0.00%	5.88%	-=28; Belongs to the class-III pyridoxal-phosphate-dependent aminotransferase family=1; Alcohol acetyltransferase=1; FAD binding domain=1	-	Hypothetical / other	-=28; S=2; E=1	
HOG0037504	1.44E-01	4.76E-07	4.00E-06	1.01E+00	0.00%	5.26%	-=8	-	Hypothetical / other	-=8	
HOG0033896	2.12E-01	4.82E-06	4.09E-06	6.85E-01	0.00%	18.75%	Domain of unknown function (DUF4267)=24; -=6	Domain of unknown function (DUF4267)	Hypothetical / other	S=24; -=6	
HOG0042105	6.82E-02	6.76E-04	4.11E-06	1.09E+00	0.00%	58.33%	-=5	-	Hypothetical / other	-=5	
HOG0033825	2.58E-01	8.85E-09	4.11E-06	9.90E-01	0.00%	13.89%	-=22	-	Hypothetical / other	-=22	
HOG0027060	4.77E-01	3.08E-15	2.74E-07	7.21E-01	89.05%	89.78%	Tryptophan dimethylallyltransferase=52; part of the gene cluster that mediates the biosynthesis of neosartoricin, a prenylated anthracenone that exhibits T-cell antiproliferative activity, suggestive of a physiological role as an immunosuppressive agent. The non-reducing polyketide synthase nscA probably synthesizes and cyclizes the decaketide backbone. The hydrolase nscB then mediates the product release through hydrolysis followed by spontaneous decarboxylation. The prenyltransferase nscD catalyzes the addition of the dimethylallyl group to the aromatic C5. The FAD-dependent monooxygenase nscC is then responsible for the stereospecific hydroxylation at C2. There is no gene encoding O-acetyltransferase in the nsc gene cluster=14; tryptophan=12; Aromatic prenyltransferase, DMATS type=11; dimethylallyl tryptophan synthase=7; Dimethylallyl tryptophan synthase=4; Aromatic prenyltransferase=3; alkaloid metabolic process=2; part of the gene cluster that mediates the biosynthesis of neosartoricin B, a prenylated anthracenone that probably exhibits T-cell antiproliferative activity, suggestive of a physiological role as an immunosuppressive agent. The non-reducing polyketide synthase nscA probably synthesizes and cyclizes the decaketide backbone (By similarity). The hydrolase nscB then mediates the product release through hydrolysis followed by spontaneous decarboxylation (By similarity). The prenyltransferase nscD catalyzes the addition of the dimethylallyl group to the aromatic C5 (By similarity). The FAD-dependent monooxygenase nscC is then responsible for the stereospecific hydroxylation at C2 (By similarity). Neosartoricin B can be converted into two additional compounds neosartoricins C and D (By similarity). Neosartoricin C is a spirocyclic compound that is cyclized through the attack of C3 hydroxyl on C14, followed by dehydration (By similarity). On the other hand, neosartoricin D is a further cyclized compound in which attack of C2 on C14 in neosartoricin C results in the formation of the acetal-containing dioxabicyclo-octanone ring (By similarity). Both of these compounds are novel and possibly represent related metabolites of the gene cluster (By similarity)=2; Aromatic prenyl transferase=2; part of the gene cluster that mediates the biosynthesis of fungal ergot alkaloid. DmaW catalyzes the first step of ergot alkaloid biosynthesis by condensing dimethylallyl diphosphate (DMAP) and tryptophan to form 4-dimethylallyl-L-tryptophan. The second step is catalyzed by the methyltransferase easF that methylates 4-dimethylallyl-L-tryptophan in the presence of S- adenosyl-L-methionine, resulting in the formation of 4- dimethylallyl-L-abrine. The catalase easC and the FAD-dependent oxidoreductase easE then transform 4- dimethylallyl-L-abrine to chanoclavine-I which is further oxidized by easD in the presence of NAD( ), resulting in the formation of chanoclavine-I aldehyde. Chanoclavine-I aldehyde is the precursor of ergoamides and ergopeptines in Clavicipitaceae, and clavine-type alcaloids such as fumiclavine in Trichocomaceae. However, the metabolites downstream of chanoclavine-I aldehyde in Arthrodermataceae have not been identified yet=1; Can also prenylate other tryptophan-containing cyclic dipeptides. Prenylation occurs mainly at C-2, but also at C-3=1; Pyridoxamine 5'-phosphate oxidase=1	Tryptophan dimethylallyltransferase	Methyltransferase	H=93; E=14; S=5	
HOG0004590	1.21E-01	8.74E-05	2.62E-06	8.51E-01	0.00%	44.68%	O-methyltransferase=17; Dimerisation domain=4; Glycoside hydrolase family 29 protein=1	O-methyltransferase	Methyltransferase	S=13; Q=5; O=2; G=1; H=1	
HOG0001502	5.91E-01	3.41E-14	3.43E-06	6.97E-01	0.00%	23.17%	Methyltransferase domain=118; methyltransferase=77; Methyltransferase=39; -=17; UMTA methyltransferase family protein=15; LaeA-like methyltransferase=10; Methyltransferase domain-containing protein=8; Membrane bound O-acyl transferase family=1; AraC-like ligand binding domain=1	Methyltransferase domain	Methyltransferase	S=190; H=79; -=17	
HOG0011221	3.11E-01	4.99E-06	4.20E-06	7.12E-01	0.00%	9.30%	Belongs to the class I-like SAM-binding methyltransferase superfamily. gTMT family=40; Mycolic acid cyclopropane synthetase=2	Belongs to the class I-like SAM-binding methyltransferase superfamily. gTMT family	Methyltransferase	H=42	
HOG0026187	4.62E-01	8.37E-15	5.16E-08	7.95E-01	0.00%	11.45%	Alpha/beta hydrolase family=41; paf acetylhydrolase family protein=30; Platelet-activating factor acetylhydrolase, isoform II=24; Platelet-activating factor acetylhydrolase=11; PAF acetylhydrolase family protein=10; PAF acetylhydrolase=4; Chlorophyllase enzyme=2; Platelet-activating factor acetylhydrolase, plasma intracellular isoform II=1	alpha/beta hydrolase family	Hypothetical / other	G=92; I=23; S=7; M=1	
HOG0006190	4.17E-01	5.25E-10	5.61E-08	7.46E-01	11.58%	11.58%	alpha/beta hydrolase fold=40; Serine aminopeptidase, S33=22; Alpha/beta hydrolase family=18; Alpha beta hydrolase fold protein=5; Thioesterase domain=3; Alpha beta hydrolase=2; Function proposed based on presence of conserved amino acid motif, structural feature or limited homology=1	alpha/beta hydrolase fold	Hypothetical / other	I=83; S=8	
HOG0026808	6.29E-01	4.78E-17	2.65E-07	8.53E-01	3.38%	3.38%	alpha/beta hydrolase fold=60; Alpha/beta hydrolase family=26; homoserine acetyltransferase family protein=11; Homoserine O-acetyltransferase=11; Homoserine acetyltransferase family protein=8; Homoserine acetyltransferase=2; Alpha beta hydrolase fold=2; Transfers a succinyl group from succinyl-CoA to L- homoserine, forming succinyl-L-homoserine=1	alpha/beta hydrolase fold	Hypothetical / other	H=73; E=48	
HOG0032191	2.58E-01	1.21E-05	7.54E-07	7.17E-01	14.58%	16.67%	alpha/beta hydrolase fold=14; Alpha/beta hydrolase family=10; Serine aminopeptidase, S33=7; Alpha beta hydrolase=4; -=2	alpha/beta hydrolase fold	Hypothetical / other	S=31; I=4; -=2	
HOG0035492	1.82E-01	5.62E-07	2.52E-06	8.23E-01	NA	NA	-=26	alpha/beta fold hydrolase similar to Alcaligenes esterase 713 which does not contain the GXSXXG pentapeptide around the active site serine residue as commonly seen in other enzymes of this class and shows low sequence similarity to other esterase and lipase enzymes, is active as a dimer and cleaves esters on halogenated cyclic compounds (its natural substrate is unknown)	Hypothetical / other	-=26	from CDD search
HOG0009094	2.05E-01	6.94E-10	1.71E-08	9.53E-01	0.00%	11.36%	Belongs to the peptidase S1 family=57; serine-type endopeptidase activity=1	Belongs to the peptidase S1 family	Peptidase / protease	O=58	
HOG0034357	1.44E-01	1.41E-07	8.26E-08	9.89E-01	0.00%	10.00%	Alpha-lytic protease prodomain=21	Alpha-lytic protease prodomain	Peptidase / protease	O=21	
HOG0038617	1.21E-01	2.19E-06	1.26E-07	9.86E-01	NA	NA	-=6	Peptidase family S51	Peptidase / protease	-=6	
HOG0037617	1.44E-01	1.26E-05	5.37E-07	8.76E-01	NA	NA	Peptidase family S51=18; Major facilitator superfamily transporter=1	Peptidase family S51	Peptidase / protease	P=18; Q=18; S=1	
HOG0035767	1.36E-01	4.54E-06	1.34E-06	8.45E-01	0.00%	16.67%	Belongs to the peptidase A1 family=22; Belongs to the major facilitator superfamily. Sugar transporter (TC 2.A.1.1) family=1	Belongs to the peptidase A1 family	Peptidase / protease	O=22; P=1	
HOG0031796	3.56E-01	1.66E-08	1.46E-06	7.11E-01	1.79%	8.93%	Belongs to the peptidase M28 family=54; Belongs to the peptidase M28 family. M28B subfamily=1	Belongs to the peptidase M28 family	Peptidase / protease	O=34; E=21	
HOG0007702	2.95E-01	2.40E-12	1.54E-06	8.54E-01	0.00%	9.21%	Zn_pept=35; Carboxypeptidase=23; Zinc carboxypeptidase=7; Carboxypeptidase A=3; Zinc carboxypeptidase A 1 precursor=3; Peptidase M14=1	Zn_pept	Peptidase / protease	O=72	
HOG0027542	3.86E-01	2.65E-08	1.63E-06	6.64E-01	15.87%	17.46%	proline-specific peptidase protein=58; Serine aminopeptidase, S33=22; Proline-specific peptidase=16; alpha/beta hydrolase fold=14; Belongs to the peptidase S33 family=4; Major Facilitator Superfamily=2; Alpha/beta hydrolase family=1	proline-specific peptidase protein	Peptidase / protease	S=114; I=3	
HOG0032801	2.50E-01	3.09E-07	3.09E-06	6.59E-01	0.00%	11.11%	Belongs to the peptidase S1B family=15; Trypsin=10; -=4	Belongs to the peptidase S1B family	Peptidase / protease	O=20; E=5; -=4	
HOG0036238	1.36E-01	3.46E-06	3.25E-06	8.42E-01	0.00%	8.70%	Calpain family cysteine protease=12; Belongs to the peptidase C2 family=8; bacterial-type flagellum-dependent cell motility=3	Calpain family cysteine protease	Peptidase / protease	S=20; N=3; U=3	
HOG0003392	3.26E-01	3.29E-11	1.26E-08	7.77E-01	22.22%	27.78%	polyketide synthase=63; Enoylreductase=10; KR domain=6; Zinc-binding dehydrogenase=5; phosphopantetheine binding=4; PKS_DH=3; synthase=2; PKS_KR=2; -=2; Polyketide synthase=1; Polyketide synthase dehydratase=1	polyketide synthase	PKS	I=54; Q=44; -=2	
HOG0007950	4.32E-01	6.94E-13	1.35E-07	7.23E-01	51.78%	54.31%	polyketide synthase=26; Thioesterase domain=18; 6-methylsalicylic acid synthase=11; Beta-ketoacyl synthase=9; PKS_KR=5; Polyketide synthase dehydratase=5; Ketoacyl-synthetase C-terminal extension=2; Enoylreductase=2; Phosphopantetheine attachment site=2; synthase=2; Beta-ketoacyl synthase domain-containing protein=1; Beta-ketoacyl synthase, C-terminal domain=1	polyketide synthase	PKS	I=60; S=12; Q=9; H=6	
HOG0003388	2.05E-01	1.61E-07	7.32E-07	7.47E-01	4.55%	22.73%	polyketide synthase=9; Enoylreductase=2; Beta-ketoacyl synthase domain-containing protein=1; Phosphopantetheine attachment site=1	polyketide synthase	PKS	I=11; Q=4	
HOG0003159	6.82E-02	1.07E-03	2.53E-06	1.10E+00	93.90%	93.90%	polyketide synthase=8; PKS_KR=1; Beta-ketoacyl synthase=1; Catalyzes the first step in the D-alanylation of lipoteichoic acid (LTA), the activation of D-alanine and its transfer onto the D-alanyl carrier protein (Dcp) DltC. In an ATP- dependent two-step reaction, forms a high energy D-alanyl-AMP intermediate, followed by transfer of the D-alanyl residue as a thiol ester to the phosphopantheinyl prosthetic group of the Dcp. D-alanylation of LTA plays an important role in modulating the properties of the cell wall in Gram-positive bacteria, influencing the net charge of the cell wall=1	polyketide synthase	PKS	I=9; Q=2	
HOG0002513	3.26E-01	1.90E-15	5.22E-14	1.05E+00	0.00%	22.22%	Belongs to the GMC oxidoreductase family=94; GMC oxidoreductase=10	Belongs to the GMC oxidoreductase family	Redox	E=56; J=48	
HOG0031756	2.42E-01	1.45E-10	4.16E-10	9.43E-01	0.00%	8.77%	FAD binding domain=10; fad fmn-containing dehydrogenase=10; D-arabinono-1,4-lactone oxidase=8; FAD FMN-containing dehydrogenase=5	FAD binding domain	Redox	V=33	
HOG0006779	4.02E-01	6.84E-11	2.22E-09	8.42E-01	0.00%	6.93%	Belongs to the oxygen-dependent FAD-linked oxidoreductase family=80; FAD-binding domain-containing protein=3; iron ion binding=1; Cytochrome P450=1; Berberine and berberine like=1	Belongs to the oxygen-dependent FAD-linked oxidoreductase family	Redox	C=64; O=20; Q=2	
HOG0031457	2.27E-01	1.84E-07	1.47E-08	8.24E-01	0.00%	5.17%	FAD binding domain=45	FAD binding domain	Redox	C=33; H=33; E=11; I=1	
HOG0002043	1.97E-01	3.32E-07	1.91E-08	8.75E-01	0.00%	7.41%	short chain dehydrogenase=17; KR domain=13; Enoyl-(Acyl carrier protein) reductase=2	short chain dehydrogenase	Redox	Q=32	
HOG0003838	3.41E-01	5.24E-14	2.23E-08	7.70E-01	20.90%	20.90%	Alcohol dehydrogenase GroES-like domain=29; alcohol dehydrogenase=16; zinc-binding=10; Zinc-binding dehydrogenase=3	Alcohol dehydrogenase GroES-like domain	Redox	C=58	
HOG0003844	4.02E-01	2.33E-08	5.90E-08	7.31E-01	4.85%	5.83%	Alcohol dehydrogenase GroES-like domain=47; Alcohol dehydrogenase, zinc-containing=24; Zinc-binding dehydrogenase=14; GroES-like protein=2; oxidoreductase activity=1; Sugar (and other) transporter=1; alcohol dehydrogenase=1	Alcohol dehydrogenase GroES-like domain	Redox	C=88; S=2	
HOG0004212	2.12E-01	4.17E-06	6.39E-08	7.89E-01	0.00%	5.98%	Enoyl-CoA hydratase/isomerase=26; Belongs to the enoyl-CoA hydratase isomerase family=5; enoyl-CoA hydratase activity=3; HMGL-like=2; enoyl-CoA delta isomerase 2=1; Enoyl-CoA hydratase=1	Enoyl-CoA hydratase/isomerase	Redox	I=37; C=1; E=1	
HOG0027897	3.64E-01	1.97E-12	8.10E-08	7.51E-01	0.00%	13.45%	short-chain protein=39; Dehydrogenase=29; short chain dehydrogenase=12; short-chain=12; short-chain dehydrogenase=9; KR domain=6; oxidation-reduction process=3; Encoded by=2; FAD linked oxidases, C-terminal domain=1; GMC oxidoreductase=1	short-chain protein	Redox	Q=112; I=3; C=1; E=1	
HOG0035751	1.67E-01	4.03E-06	1.67E-07	8.47E-01	0.00%	4.00%	FAD binding domain=6; Fungal specific transcription factor domain=5; -=4	FAD binding domain	Redox	C=6; L=5; -=4	
HOG0031014	3.94E-01	1.79E-10	1.88E-07	7.12E-01	1.59%	11.11%	Luciferase-like monooxygenase=38; monooxygenase=9; alkanesulfonate monooxygenase=7; Methanesulfonate monooxygenase=4; Alkanesulfonate monooxygenase=4; to alkanesulfonate monooxygenase=1	Luciferase-like monooxygenase	Redox	E=52; C=10; S=1	
HOG0001464	1.52E-01	2.20E-06	2.47E-07	9.01E-01	0.00%	25.71%	FAD binding domain=29; FAD binding=3; FAD binding domain-containing protein=1; zinc-binding=1	FAD binding domain	Redox	C=29; I=4; H=1; T=1	
HOG0004945	5.53E-01	1.67E-23	2.81E-07	9.50E-01	0.00%	7.87%	Aldo/keto reductase family=59; norsolorinic acid reductase=33; reductase=12; aldo-keto reductase=5; organic heteropentacyclic compound biosynthetic process=3; Norsolorinic acid reductase=2; oxidoreductase activity=2; (Gmc) oxidoreductase=1; GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=1	Aldo/keto reductase family	Redox	C=116; E=1; B=1	
HOG0013354	1.36E-01	1.71E-05	4.10E-07	9.27E-01	0.00%	7.50%	oxidoreductase activity=14; Saccharopine dehydrogenase NADP binding domain=2; saccharopine dehydrogenase=1; Saccharopine dehydrogenase=1	oxidoreductase activity	Redox	S=18	
HOG0016226	5.98E-01	3.66E-14	4.10E-07	7.30E-01	16.78%	17.79%	Phytanoyl-CoA dioxygenase (PhyH)=221; Phytanoyl-CoA dioxygenase=12; Phytanoyl-CoA dioxygenase family protein=8; dioxygenase activity=6; dioxygenase=4; phytanoyl-CoA dioxygenase family protein=2; Catalyzes the conversion of fumitremorgin B to verruculogen=1; solute carrier family 22=1; terpenoid biosynthetic process=1; Toxin biosynthesis proten (Fum3)=1; S-adenosyl-L-methionine-dependent protein-lysine N- methyltransferase that mono- and dimethylates elongation factor 1- alpha at 'Lys-316'. May play a role in intracellular transport=1; Membrane transport protein=1	Phytanoyl-CoA dioxygenase (PhyH)	Redox	E=237; Q=15; S=5; G=1; M=1; J=1	
HOG0002392	2.58E-01	7.47E-11	7.79E-07	8.11E-01	5.26%	5.26%	zinc-binding dehydrogenase=16; Alcohol dehydrogenase GroES-like domain=10; Synaptic vesicle membrane protein VAT-1 homolog=8; Zinc-binding dehydrogenase=7; oxidoreductase activity=1	zinc-binding dehydrogenase	Redox	C=42	
HOG0026779	4.02E-01	1.88E-10	1.22E-06	7.33E-01	0.00%	21.09%	FAD binding=94; fad binding domain-containing protein=6; FAD binding domain-containing protein=5; Cytochrome p-450=5; FAD binding domain=4; COG0654 2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases=1	FAD binding	Redox	C=99; S=11; Q=5; H=3	
HOG0009688	2.35E-01	9.27E-07	1.28E-06	7.21E-01	0.00%	1.56%	FAD dependent oxidoreductase=29; D-amino acid oxidase=5	FAD dependent oxidoreductase	Redox	E=34	
HOG0003065	5.76E-01	7.92E-13	1.32E-06	6.89E-01	13.77%	13.77%	Alcohol dehydrogenase GroES-like domain=44; alcohol dehydrogenase=30; Zinc-binding dehydrogenase=16; Alcohol dehydrogenase GroES-like domain-containing protein=3; Dehydrogenase=1	Alcohol dehydrogenase GroES-like domain	Redox	Q=94	
HOG0000412	4.62E-01	4.73E-09	1.64E-06	6.46E-01	6.98%	6.98%	Enoyl-(Acyl carrier protein) reductase=19; short-chain dehydrogenase=14; 3-oxoacyl- acyl-carrier protein reductase=11; KR domain=10; short-chain dehydrogenase reductase=8; Short-chain dehydrogenase=2; to unnamed=2; Oxidoreductase, short-chain dehydrogenase reductase family=1	Enoyl-(Acyl carrier protein) reductase	Redox	Q=67	
HOG0009395	5.15E-01	1.41E-14	1.95E-06	7.46E-01	0.00%	7.76%	FAD dependent oxidoreductase=57; Sarcosine oxidase=38; sarcosine oxidase=11; Fructosyl amino acid=2; to sarcosine oxidase=2; Fructosyl amino acid oxidase=1; Glucose inhibited division protein A=1; sarcosine oxidase activity=1	FAD dependent oxidoreductase	Redox	E=113	
HOG0010862	4.62E-01	2.47E-11	3.54E-06	6.75E-01	0.00%	9.72%	Mo-co oxidoreductase dimerisation domain=24; sulfite oxidase=15; Oxidoreductase molybdopterin binding domain=13; Sulfite oxidase=9; Oxidoreductase molybdopterin binding domain-containing protein=8; Nitrate reductase 1=2; Molybdopterin binding oxidoreductase=1	Mo-co oxidoreductase dimerisation domain	Redox	C=72	
HOG0025535	2.88E-01	4.71E-08	3.94E-06	6.45E-01	0.55%	0.55%	Glutathione S-transferase, C-terminal domain=15; Glutathione S-transferase, N-terminal domain=10; glutathione s-transferase=10; Glutathione S-transferase=7; Belongs to the GST superfamily=7; Major Facilitator Superfamily=1; glutathione transferase activity=1; Glutathione S-Transferase=1	Glutathione S-transferase, C-terminal domain	Redox	O=41; H=10; U=1	
HOG0035202	1.52E-01	7.20E-07	1.11E-08	9.35E-01	0.00%	92.31%	GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=6; -=4; NAD(P)H-binding=1	GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain	Regulatory	S=7; -=4	
HOG0025642	4.39E-01	8.10E-14	8.88E-08	7.99E-01	0.00%	6.59%	F-box domain protein=36; -=17; F-box domain=3; F-box domain-containing protein=2; Major Facilitator Superfamily=2; A Receptor for Ubiquitination Targets=1	F-box domain protein	Regulatory	S=44; -=17	
HOG0033713	2.05E-01	5.99E-08	1.04E-07	9.72E-01	0.00%	2.70%	zinc finger protein 585a=12; DNA polymerase epsilon=7; -=4; Tyrosinase central domain containing protein=1	zinc finger protein 585a	Regulatory	S=19; -=4; E=1	
HOG0030835	4.70E-01	9.02E-16	4.60E-07	7.99E-01	0.00%	4.29%	F-box domain-containing protein=33; F-box domain=15; F-box domain protein=6; -=1; Conserved hypothetical protein=1; A Receptor for Ubiquitination Targets=1	F-box domain-containing protein	Regulatory	S=56; -=1	
HOG0035483	1.74E-01	1.73E-07	1.46E-06	9.01E-01	0.00%	7.69%	GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=6; Transcription factor=2; btb poz domain protein=1	GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain	Regulatory	S=8; K=1	
HOG0031180	2.20E-01	2.02E-07	1.86E-06	7.28E-01	0.00%	6.45%	F-box domain containing protein=16; -=7; Small nucleolar ribonucleoprotein complex subunit=1	F-box domain containing protein	Regulatory	S=17; -=7	
HOG0031220	3.56E-01	6.82E-10	2.41E-06	6.73E-01	0.00%	12.90%	Fungal specific transcription factor domain=22; Transcription factor=19; C6 transcription factor=9; -=8; fungal specific transcription factor=4	Fungal specific transcription factor domain	Regulatory	S=54; -=8	
HOG0008607	1.74E-01	2.83E-06	2.56E-06	1.05E+00	0.00%	1.85%	basic region leucin zipper=14; BZIP transcription factor=7; Basic region leucine zipper=3; Transcription factor=3; bZIP transcription factor=3; to Saccharomyces cerevisiae ACA1 (YER045C) and CST6 (YIL036W)=1; DNA-binding transcription factor activity=1	basic region leucin zipper	Regulatory	K=31; A=1	
HOG0029632	3.94E-01	3.18E-11	2.86E-06	7.35E-01	0.00%	6.59%	F-box-like=25; F-box domain-containing protein=21; -=16	F-box-like	Regulatory	S=46; -=16	
HOG0025036	5.15E-01	3.07E-17	3.22E-06	8.20E-01	0.00%	8.08%	fungal specific transcription factor=47; -=42; Fungal specific transcription factor domain=34; Fungal specific transcription factor=15; c6 transcription factor=14; GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=7; Transcription factor=3; GPI transamidase component PIG-U=1	fungal specific transcription factor	Regulatory	L=89; -=42; K=15; B=15; S=1; Q=1	
HOG0019140	6.29E-01	1.09E-22	3.35E-06	8.78E-01	0.37%	11.94%	C6 zinc finger=77; GAL4-like Zn(II)2Cys6 (or C6 zinc) binuclear cluster DNA-binding domain=54; -=30; Fungal specific transcription factor domain=28; C6 finger domain protein=12; Regulator of G protein signaling domain=1; zinc finger domain protein=1; Cytochrome p-450=1	C6 zinc finger	Regulatory	L=86; K=40; B=34; -=30; S=12; P=1; Q=1	
HOG0025756	4.39E-01	2.62E-12	3.46E-06	6.86E-01	0.00%	18.54%	lysr family regulatory protein=119; -=19; Transferase family=9; Lysr family regulatory protein=3; hydrolase family 92=1; Pfam:DUF2424=1; Carbohydrate esterase family 9=1	lysr family regulatory protein	Regulatory	S=130; -=19; E=1; G=1; I=1; Q=1	
HOG0040500	7.58E-02	1.84E-03	4.22E-06	1.06E+00	0.00%	35.71%	Fungal specific transcription factor domain=4; -=2	Fungal specific transcription factor domain	Regulatory	S=4; -=2	
HOG0032322	1.97E-01	5.40E-07	2.25E-10	9.62E-01	94.00%	94.00%	Trichodiene synthase (TRI5)=23; longiborneol synthase=7; Longiborneol synthase=6; Terpenoid synthase=3; terpenoid synthase=1	Trichodiene synthase (TRI5)	Terpene synthase	S=36; G=4	
HOG0029427	3.41E-01	1.08E-12	1.94E-08	8.01E-01	1.08%	13.98%	Terpene synthase family protein=29; Belongs to the terpene synthase family=18; Polyprenyl synthetase=11; ent-copalyl diphosphate synthase activity=8; -=1; terpene synthase family protein=1	Terpene synthase family protein	Terpene synthase	S=55; H=11; -=1; E=1	
HOG0028373	3.64E-01	1.34E-08	7.42E-07	6.50E-01	89.11%	92.08%	Terpene synthase family, metal binding domain=37; Terpene synthase metal binding domain protein=25; Terpenoid synthase=11; -=2; and Ankyrin domain protein=2; Terpene synthase metal binding=2; PFAM Terpene synthase metal-binding domain protein=1; terpene synthase activity=1; synthase=1	Terpene synthase family, metal binding domain	Terpene synthase	S=77; E=2; -=2; T=1	
HOG0029657	3.64E-01	1.14E-11	7.90E-07	7.01E-01	50.00%	54.76%	Terpene synthase family, metal binding domain=24; Terpene synthase=24; Amidase=3; synthase=1	Terpene synthase family, metal binding domain	Terpene synthase	S=49; I=3; J=3; T=3	
HOG0010242	2.95E-01	1.38E-08	7.00E-07	7.55E-01	0.00%	10.29%	Organic solute transporter Ostalpha=47; negative regulation of brassinosteroid mediated signaling pathway=2	Organic solute transporter Ostalpha	Transport	T=46; S=3	
HOG0007362	3.26E-01	1.51E-08	8.09E-07	7.05E-01	0.00%	21.67%	POT family=29; )transporter=21; oligopeptide transporter=6; Transporter=2; Peptide transporter=1; transmembrane transporter activity=1	POT family	Transport	P=31; E=29	
HOG0035985	9.85E-02	6.32E-04	1.05E-06	9.85E-01	0.00%	29.17%	CorA-like Mg2+ transporter protein=6; -=2	CorA-like Mg2+ transporter protein	Transport	S=6; -=2	
HOG0001893	3.41E-01	6.26E-07	3.24E-06	6.19E-01	0.00%	1.64%	Major Facilitator Superfamily=46; Major facilitator superfamily transporter=1	Major Facilitator Superfamily	Transport	S=40; G=7	
HOG0006886	5.23E-01	3.29E-17	3.40E-06	7.32E-01	0.00%	11.72%	Major Facilitator Superfamily=88; integral membrane protein=33; Conserved hypothetical protein=8; Integral membrane protein=5; Major facilitator superfamily transporter=3; Transporter=2; Protein of unknown function (DUF3431)=1	Major Facilitator Superfamily	Transport	U=139; S=1	
