GCA_013410345|ANAM_002919|K16016|hit	GCA_013410345.1_ASM1341034v1_fai-gene-cluster-1.gbk
GCA_008630535|ASMZ_004472|K16016|hit	GCA_008630535.1_ASM863053v1_fai-gene-cluster-2.gbk
GCA_017309385|BSSP_004027|K16016|hit	GCA_017309385.1_ASM1730938v1_fai-gene-cluster-7.gbk
GCA_009429145|BAKX_007827|K16016|hit	GCA_009429145.1_ASM942914v1_fai-gene-cluster-8.gbk
GCA_003312875|BBCN_007780|K16016|hit	GCA_003312875.1_ASM331287v1_fai-gene-cluster-8.gbk
GCA_021725495|BWMA_000591|K16016|hit	GCA_021725495.1_ASM2172549v1_fai-gene-cluster-1.gbk
GCA_017875555|AFWB_002844|K16016|hit	GCA_017875555.1_ASM1787555v1_fai-gene-cluster-7.gbk
GCA_000013345|ATLZ_000449|K16016|hit	GCA_000013345.1_ASM1334v1_fai-gene-cluster-2.gbk
GCA_000503735|AEYA_000247|K16016|hit	GCA_000503735.2_CcI6_fai-gene-cluster-1.gbk
GCA_001983015|BXAX_000247|K16016|hit	GCA_001983015.1_ASM198301v1_fai-gene-cluster-1.gbk
GCA_001854725|BULT_003664|K16016|hit	GCA_001854725.1_ASM185472v1_fai-gene-cluster-3.gbk
GCA_004405155|BBSP_001356|K16016|hit	GCA_004405155.1_ASM440515v1_fai-gene-cluster-3.gbk
GCA_000685765|BNAW_002671|K16016|hit	GCA_000685765.2_BMG5.23v1_fai-gene-cluster-3.gbk
GCA_019581175|BIZR_001593|K16016|hit	GCA_019581175.1_ASM1958117v1_fai-gene-cluster-1.gbk
GCA_001414035|BXZI_001063|K16016|hit	GCA_001414035.1_ACN1AG_fai-gene-cluster-1.gbk
GCA_000262465|AITS_003918|K16016|hit	GCA_000262465.1_ASM26246v1_fai-gene-cluster-2.gbk
GCA_023716925|BWDI_002276|K16016|hit	GCA_023716925.1_ASM2371692v1_fai-gene-cluster-2.gbk
GCA_023243075|BKWF_005628|K16016|hit	GCA_023243075.2_ASM2324307v2_fai-gene-cluster-3.gbk
GCA_023242945|AOTU_002453|K16016|hit	GCA_023242945.1_ASM2324294v1_fai-gene-cluster-2.gbk
GCA_000058485|BDHV_000778|K16016|hit	GCA_000058485.1_ASM5848v1_fai-gene-cluster-2.gbk
GCA_024519345|BFYF_005804|K16016|hit	GCA_024519345.1_ASM2451934v1_fai-gene-cluster-3.gbk
GCA_024519415|BBEI_004146|K16016|hit	GCA_024519415.1_ASM2451941v1_fai-gene-cluster-2.gbk
GCA_001420875|BQJA_000899|K16016|hit	GCA_001420875.1_Avc1_fai-gene-cluster-2.gbk
GCA_003626575|AEFW_003924|K16016|hit	GCA_003626575.1_ASM362657v1_fai-gene-cluster-2.gbk
GCA_000373365|AIJH_001255|K16016|hit	GCA_000373365.1_ASM37336v1_fai-gene-cluster-3.gbk
GCA_001854695|BPAL_001361|K16016|hit	GCA_001854695.1_ASM185469v1_fai-gene-cluster-4.gbk
GCA_001983215|ADQR_005232|K16016|hit	GCA_001983215.1_ASM198321v1_fai-gene-cluster-4.gbk
GCA_001306465|APFI_001608|K16016|hit	GCA_001306465.1_ASM130646v1_fai-gene-cluster-3.gbk
GCA_014895535|BKQJ_007284|K16016|hit	GCA_014895535.1_ASM1489553v1_fai-gene-cluster-5.gbk
GCA_001536285|AFQO_004057|K16016|hit	GCA_001536285.1_IMG_taxon_2634166352_annotated_assembly_fai-gene-cluster-2.gbk
GCA_001636565|AMWK_002315|K16016|hit	GCA_001636565.1_ASM163656v1_fai-gene-cluster-2.gbk
GCA_001854655|AGJG_001771|K16016|hit	GCA_001854655.1_ASM185465v1_fai-gene-cluster-2.gbk
GCA_016804005|BMSL_002874|K16016|hit	GCA_016804005.1_ASM1680400v1_fai-gene-cluster-2.gbk
GCA_014651035|BNEA_003016|K16016|hit	GCA_014651035.1_ASM1465103v1_fai-gene-cluster-1.gbk
GCA_003846175|ADJJ_008524|K16016|hit	GCA_003846175.1_ASM384617v1_fai-gene-cluster-2.gbk
GCA_000568255|ABGF_009517|K16016|hit	GCA_000568255.1_ASM56825v1_fai-gene-cluster-1.gbk
GCA_020092375|BBZM_006485|K16016|hit	GCA_020092375.1_ASM2009237v1_fai-gene-cluster-5.gbk
GCA_001514305|BDPI_000048|K16016|hit	GCA_001514305.1_ASM151430v1_fai-gene-cluster-1.gbk
GCA_009184865|ACAZ_003481|K16016|hit	GCA_009184865.1_ASM918486v1_fai-gene-cluster-1.gbk
GCA_001905845|BXET_003284|K16016|hit	GCA_001905845.1_ASM190584v1_fai-gene-cluster-2.gbk
GCA_022815725|BNKH_004052|K16016|hit	GCA_022815725.1_ASM2281572v1_fai-gene-cluster-1.gbk
GCA_000376565|AQXE_005638|K16016|hit	GCA_000376565.1_ASM37656v1_fai-gene-cluster-1.gbk
GCA_000744225|ARXQ_001926|K16016|hit	GCA_000744225.1_ASM74422v1_fai-gene-cluster-3.gbk
GCA_022392385|ANGO_001567|K16016|hit	GCA_022392385.1_ASM2239238v1_fai-gene-cluster-1.gbk
GCA_000062885|ATKS_002834|K16016|hit	GCA_000062885.1_ASM6288v1_fai-gene-cluster-3.gbk
GCA_016859185|BEBF_002950|K16016|hit	GCA_016859185.1_ASM1685918v1_fai-gene-cluster-3.gbk
GCA_000171635|AKUW_004057|K16016|hit	GCA_000171635.1_ASM17163v1_fai-gene-cluster-3.gbk
GCA_002564065|BAOQ_003207|K16016|hit	GCA_002564065.1_ASM256406v1_fai-gene-cluster-3.gbk
GCA_018141105|BGGV_004927|K16016|hit	GCA_018141105.1_ASM1814110v1_fai-gene-cluster-6.gbk
GCA_000384215|BUHW_007786|K16016|hit	GCA_000384215.1_ASM38421v1_fai-gene-cluster-10.gbk
GCA_000943515|BAUN_002189|K16016|hit	GCA_000943515.2_ASM94351v2_fai-gene-cluster-1.gbk
GCA_024171695|AMXV_005532|K16016|hit	GCA_024171695.1_ASM2417169v1_fai-gene-cluster-4.gbk
GCA_000023245|AARB_003183|K16016|hit	GCA_000023245.1_ASM2324v1_fai-gene-cluster-3.gbk
GCA_003516205|AFYZ_003296|K16016|hit	GCA_003516205.1_ASM351620v1_fai-gene-cluster-3.gbk
GCA_018139085|BCMJ_000790|K16016|hit	GCA_018139085.1_ASM1813908v1_fai-gene-cluster-4.gbk
GCA_002354875|BCBS_003204|K16016|hit	GCA_002354875.1_ASM235487v1_fai-gene-cluster-3.gbk
GCA_013387285|BJGD_005698|K16016|hit	GCA_013387285.1_ASM1338728v1_fai-gene-cluster-5.gbk
GCA_014655295|ACQH_003544|K16016|hit	GCA_014655295.1_ASM1465529v1_fai-gene-cluster-3.gbk
GCA_018614415|BDKX_004252|K16016|hit	GCA_018614415.1_ASM1861441v1_fai-gene-cluster-3.gbk
GCA_000721535|ADKP_000942|K16016|hit	GCA_000721535.1_ASM72153v1_fai-gene-cluster-2.gbk
GCA_021600165|AMNL_000481|K16016|hit	GCA_021600165.1_ASM2160016v1_fai-gene-cluster-1.gbk
GCA_001705785|AQUR_000621|K16016|hit	GCA_001705785.1_ASM170578v1_fai-gene-cluster-2.gbk
GCA_001652895|AECJ_000842|K16016|hit	GCA_001652895.1_ASM165289v1_fai-gene-cluster-1.gbk
GCA_001570645|BCUL_002096|K16016|hit	GCA_001570645.1_ASM157064v1_fai-gene-cluster-2.gbk
GCA_019456635|BVPA_002932|K16016|hit	GCA_019456635.1_ASM1945663v1_fai-gene-cluster-2.gbk
GCA_001553435|BPDS_003188|K16016|hit	GCA_001553435.1_ASM155343v1_fai-gene-cluster-3.gbk
GCA_005405925|ABAV_000998|K16016|hit	GCA_005405925.1_ASM540592v1_fai-gene-cluster-1.gbk
GCA_017592595|BLFI_004964|K16016|hit	GCA_017592595.1_ASM1759259v1_fai-gene-cluster-2.gbk
GCA_000147815|ACKS_005083|K16016|hit	GCA_000147815.3_ASM14781v3_fai-gene-cluster-1.gbk
GCA_002021875|BELR_000992|K16016|hit	GCA_002021875.1_ASM202187v1_fai-gene-cluster-1.gbk
GCA_003595545|BMWP_001029|K16016|hit	GCA_003595545.1_ASM359554v1_fai-gene-cluster-1.gbk
GCA_018069625|BRVM_007813|K16016|hit	GCA_018069625.1_ASM1806962v1_fai-gene-cluster-2.gbk
GCA_021890875|AFPR_003058|K16016|hit	GCA_021890875.1_ASM2189087v1_fai-gene-cluster-1.gbk
GCA_900105695|AOQU_008100|K16016|hit	GCA_900105695.1_IMG_taxon_2634166371_annotated_assembly_fai-gene-cluster-2.gbk
GCA_009936315|BPDY_008755|K16016|hit	GCA_009936315.1_ASM993631v1_fai-gene-cluster-2.gbk
GCA_005405945|AHDT_001490|K16016|hit	GCA_005405945.1_ASM540594v1_fai-gene-cluster-1.gbk
GCA_023630275|ATFB_008605|K16016|hit	GCA_023630275.1_ASM2363027v1_fai-gene-cluster-2.gbk
GCA_014712245|BITO_006625|K16016|hit	GCA_014712245.1_ASM1471224v1_fai-gene-cluster-2.gbk
GCA_024505145|AZQE_004856|K16016|hit	GCA_024505145.1_ASM2450514v1_fai-gene-cluster-1.gbk
GCA_000938975|BDBQ_008748|K16016|hit	GCA_000938975.1_Siranensis_fai-gene-cluster-2.gbk
GCA_017874715|ARHP_001415|K16016|hit	GCA_017874715.1_ASM1787471v1_fai-gene-cluster-1.gbk
GCA_000418455|BPYO_009229|K16016|hit	GCA_000418455.1_ASM41845v1_fai-gene-cluster-1.gbk
GCA_003675955|AOLK_009852|K16016|hit	GCA_003675955.1_ASM367595v1_fai-gene-cluster-1.gbk
GCA_014205315|AQGT_009205|K16016|hit	GCA_014205315.1_ASM1420531v1_fai-gene-cluster-1.gbk
GCA_024298965|BDJU_009080|K16016|hit	GCA_024298965.1_ASM2429896v1_fai-gene-cluster-1.gbk
GCA_016741935|AGMG_003920|K16016|hit	GCA_016741935.1_ASM1674193v1_fai-gene-cluster-1.gbk
GCA_005938145|BCVT_003481|K16016|hit	GCA_005938145.1_ASM593814v1_fai-gene-cluster-1.gbk
GCA_019059395|BPPC_007378|K16016|hit	GCA_019059395.1_ASM1905939v1_fai-gene-cluster-1.gbk
GCA_018138715|AAGZ_007499|K16016|hit	GCA_018138715.1_ASM1813871v1_fai-gene-cluster-1.gbk
GCA_017942185|BXPJ_000717|K16016|hit	GCA_017942185.1_ASM1794218v1_fai-gene-cluster-1.gbk
GCA_018138705|AEPK_008427|K16016|hit	GCA_018138705.1_ASM1813870v1_fai-gene-cluster-1.gbk
GCA_001983975|BSMA_001177|K16016|hit	GCA_001983975.1_ASM198397v1_fai-gene-cluster-1.gbk
GCA_001748165|AXCK_004576|K16016|hit	GCA_001748165.1_ASM174816v1_fai-gene-cluster-2.gbk
GCA_015689475|ANJO_001133|K16016|hit	GCA_015689475.1_ASM1568947v1_fai-gene-cluster-1.gbk
GCA_011800555|BBEK_001063|K16016|hit	GCA_011800555.1_ASM1180055v1_fai-gene-cluster-1.gbk
GCA_023717255|BUPX_001708|K16016|hit	GCA_023717255.1_ASM2371725v1_fai-gene-cluster-1.gbk
GCA_021246025|BBKE_003720|K16016|hit	GCA_021246025.1_ASM2124602v1_fai-gene-cluster-2.gbk
GCA_021233395|BNHU_001153|K16016|hit	GCA_021233395.1_ASM2123339v1_fai-gene-cluster-1.gbk
GCA_002591335|AACA_000457|K16016|hit	GCA_002591335.1_ASM259133v1_fai-gene-cluster-1.gbk
GCA_002891865|APPU_001171|K16016|hit	GCA_002891865.1_ASM289186v1_fai-gene-cluster-1.gbk
GCA_020782815|BBFH_004939|K16016|hit	GCA_020782815.1_ASM2078281v1_fai-gene-cluster-1.gbk
GCA_006974005|AVXE_008184|K16016|hit	GCA_006974005.1_ASM697400v1_fai-gene-cluster-3.gbk
GCA_002812405|AXAD_008039|K16016|hit	GCA_002812405.1_ASM281240v1_fai-gene-cluster-2.gbk
GCA_013364255|BSUQ_000156|K16016|hit	GCA_013364255.1_ASM1336425v1_fai-gene-cluster-1.gbk
GCA_003675325|APHE_000891|K16016|hit	GCA_003675325.1_ASM367532v1_fai-gene-cluster-2.gbk
GCA_013085465|BPDQ_001212|K16016|hit	GCA_013085465.1_ASM1308546v1_fai-gene-cluster-2.gbk
GCA_014649655|BLHG_006670|K16016|hit	GCA_014649655.1_ASM1464965v1_fai-gene-cluster-7.gbk
GCA_021029465|AMEZ_007842|K16016|hit	GCA_021029465.1_ASM2102946v1_fai-gene-cluster-2.gbk
GCA_014648635|BUQM_001781|K16016|hit	GCA_014648635.1_ASM1464863v1_fai-gene-cluster-1.gbk
GCA_001514035|AIRZ_005302|K16016|hit	GCA_001514035.1_ASM151403v1_fai-gene-cluster-2.gbk
GCA_900102195|BOAX_000039|K16016|hit	GCA_900102195.1_IMG_taxon_2667527404_annotated_assembly_fai-gene-cluster-1.gbk
GCA_001932425|AUOQ_003963|K16016|hit	GCA_001932425.1_ASM193242v1_fai-gene-cluster-3.gbk
GCA_001932475|BSVL_002128|K16016|hit	GCA_001932475.1_ASM193247v1_fai-gene-cluster-2.gbk
GCA_020496225|AYBK_001650|K16016|hit	GCA_020496225.1_ASM2049622v1_fai-gene-cluster-1.gbk
GCA_000389965|APYT_002822|K16016|hit	GCA_000389965.1_ASM38996v1_fai-gene-cluster-2.gbk
GCA_014645815|AOIN_008336|K16016|hit	GCA_014645815.1_ASM1464581v1_fai-gene-cluster-2.gbk
GCA_020092725|AKSS_001483|K16016|hit	GCA_020092725.1_ASM2009272v1_fai-gene-cluster-2.gbk
GCA_020092585|BWHD_003632|K16016|hit	GCA_020092585.1_ASM2009258v1_fai-gene-cluster-2.gbk
GCA_020092265|AFKM_003456|K16016|hit	GCA_020092265.1_ASM2009226v1_fai-gene-cluster-3.gbk
GCA_020092365|AUZL_003780|K16016|hit	GCA_020092365.1_ASM2009236v1_fai-gene-cluster-3.gbk
GCA_015244315|APRD_000813|K16016|hit	GCA_015244315.1_ASM1524431v1_fai-gene-cluster-1.gbk
GCA_020092605|AGAT_005383|K16016|hit	GCA_020092605.1_ASM2009260v1_fai-gene-cluster-4.gbk
GCA_020092695|APMN_001672|K16016|hit	GCA_020092695.1_ASM2009269v1_fai-gene-cluster-1.gbk
GCA_020092675|AWIT_005415|K16016|hit	GCA_020092675.1_ASM2009267v1_fai-gene-cluster-3.gbk
GCA_015645455|AOKX_004045|K16016|hit	GCA_015645455.1_ASM1564545v1_fai-gene-cluster-1.gbk
GCA_020092305|ARVZ_006202|K16016|hit	GCA_020092305.1_ASM2009230v1_fai-gene-cluster-3.gbk
GCA_000721235|AWOF_003144|K16016|hit	GCA_000721235.1_ASM72123v1_fai-gene-cluster-1.gbk
GCA_020092565|ASSW_002627|K16016|hit	GCA_020092565.1_ASM2009256v1_fai-gene-cluster-3.gbk
GCA_023805375|ACPF_001519|K16016|hit	GCA_023805375.1_ASM2380537v1_fai-gene-cluster-1.gbk
GCA_020092625|BPGJ_003079|K16016|hit	GCA_020092625.1_ASM2009262v1_fai-gene-cluster-1.gbk
GCA_022827705|ALIW_002880|K16016|hit	GCA_022827705.1_ASM2282770v1_fai-gene-cluster-1.gbk
GCA_020092375|BBZM_005066|K16016|hit	GCA_020092375.1_ASM2009237v1_fai-gene-cluster-4.gbk
GCA_020092175|BKDP_004492|K16016|hit	GCA_020092175.1_ASM2009217v1_fai-gene-cluster-3.gbk
GCA_020092165|AZTV_003760|K16016|hit	GCA_020092165.1_ASM2009216v1_fai-gene-cluster-2.gbk
GCA_020092545|BWAP_004508|K16016|hit	GCA_020092545.1_ASM2009254v1_fai-gene-cluster-3.gbk
GCA_020092035|AODT_003579|K16016|hit	GCA_020092035.1_ASM2009203v1_fai-gene-cluster-2.gbk
GCA_020092145|AVFQ_004552|K16016|hit	GCA_020092145.1_ASM2009214v1_fai-gene-cluster-3.gbk
GCA_000404005|ADTX_006019|K16016|hit	GCA_000404005.1_Streptomyces_sp._FXJ7.023_fai-gene-cluster-1.gbk
GCA_020092525|BROI_004663|K16016|hit	GCA_020092525.1_ASM2009252v1_fai-gene-cluster-3.gbk
GCA_020092325|BODV_004027|K16016|hit	GCA_020092325.1_ASM2009232v1_fai-gene-cluster-2.gbk
GCA_020092355|BIDO_003573|K16016|hit	GCA_020092355.1_ASM2009235v1_fai-gene-cluster-2.gbk
GCA_011650445|APWY_006300|K16016|hit	GCA_011650445.1_ASM1165044v1_fai-gene-cluster-3.gbk
GCA_020092205|AWLZ_003701|K16016|hit	GCA_020092205.1_ASM2009220v1_fai-gene-cluster-2.gbk
GCA_020092095|AVYW_003532|K16016|hit	GCA_020092095.1_ASM2009209v1_fai-gene-cluster-2.gbk
GCA_020092045|BCDQ_003672|K16016|hit	GCA_020092045.1_ASM2009204v1_fai-gene-cluster-2.gbk
GCA_020092085|BCRL_003505|K16016|hit	GCA_020092085.1_ASM2009208v1_fai-gene-cluster-3.gbk
GCA_020092245|BXVR_003021|K16016|hit	GCA_020092245.1_ASM2009224v1_fai-gene-cluster-1.gbk
GCA_020092485|BTAB_004215|K16016|hit	GCA_020092485.1_ASM2009248v1_fai-gene-cluster-2.gbk
GCA_020092255|ACFA_003500|K16016|hit	GCA_020092255.1_ASM2009225v1_fai-gene-cluster-2.gbk
GCA_020092505|AUTC_001022|K16016|hit	GCA_020092505.1_ASM2009250v1_fai-gene-cluster-1.gbk
GCA_020092425|AHZP_004045|K16016|hit	GCA_020092425.1_ASM2009242v1_fai-gene-cluster-2.gbk
GCA_001767375|BLDA_006393|K16016|hit	GCA_001767375.1_ASM176737v1_fai-gene-cluster-3.gbk
GCA_020092445|BERJ_006261|K16016|hit	GCA_020092445.1_ASM2009244v1_fai-gene-cluster-2.gbk
GCA_020092345|BAJW_004214|K16016|hit	GCA_020092345.1_ASM2009234v1_fai-gene-cluster-2.gbk
GCA_020092225|BSUZ_007386|K16016|hit	GCA_020092225.1_ASM2009222v1_fai-gene-cluster-2.gbk
GCA_020092025|ARLK_003899|K16016|hit	GCA_020092025.1_ASM2009202v1_fai-gene-cluster-2.gbk
GCA_020092465|AUJP_000361|K16016|hit	GCA_020092465.1_ASM2009246v1_fai-gene-cluster-1.gbk
GCA_020685665|BGDQ_002680|K16016|hit	GCA_020685665.1_ASM2068566v1_fai-gene-cluster-1.gbk
GCA_020092645|AJML_003197|K16016|hit	GCA_020092645.1_ASM2009264v1_fai-gene-cluster-3.gbk
GCA_006547165|ABIQ_003321|K16016|hit	GCA_006547165.1_ASM654716v1_fai-gene-cluster-2.gbk
GCA_006547185|BPHD_004375|K16016|hit	GCA_006547185.1_ASM654718v1_fai-gene-cluster-2.gbk
GCA_006547175|BGDX_007959|K16016|hit	GCA_006547175.1_ASM654717v1_fai-gene-cluster-2.gbk
GCA_003711105|AFIQ_004942|K16016|hit	GCA_003711105.1_ASM371110v1_fai-gene-cluster-7.gbk
GCA_008271795|BAMW_002902|K16016|hit	GCA_008271795.1_ASM827179v1_fai-gene-cluster-2.gbk
GCA_007829915|AAIR_004062|K16016|hit	GCA_007829915.1_ASM782991v1_fai-gene-cluster-5.gbk
GCA_013364255|BSUQ_006199|K16016|hit	GCA_013364255.1_ASM1336425v1_fai-gene-cluster-4.gbk
GCA_023716005|BUKM_006336|K16016|hit	GCA_023716005.1_ASM2371600v1_fai-gene-cluster-3.gbk
GCA_000156455|BXLU_000423|K16016|hit	GCA_000156455.1_ASM15645v1_fai-gene-cluster-1.gbk
GCA_009862965|ALXN_000423|K16016|hit	GCA_009862965.1_ASM986296v1_fai-gene-cluster-1.gbk
GCA_000156695|ALYF_000589|K16016|hit	GCA_000156695.2_ASM15669v2_fai-gene-cluster-1.gbk
GCA_001931635|AEOG_006085|K16016|hit	GCA_001931635.1_ASM193163v1_fai-gene-cluster-2.gbk
GCA_900176515|AEFK_000279|K16016|hit	GCA_900176515.1_IMG_taxon_2595698251_annotated_assembly_fai-gene-cluster-1.gbk
GCA_003030385|BVFT_004332|K16016|hit	GCA_003030385.1_ASM303038v1_fai-gene-cluster-5.gbk
GCA_003030345|AOCV_006805|K16016|hit	GCA_003030345.1_ASM303034v1_fai-gene-cluster-6.gbk
GCA_001995215|AKDU_003015|K16016|hit	GCA_001995215.1_ASM199521v1_fai-gene-cluster-1.gbk
GCA_005862235|ANUG_003764|K16016|hit	GCA_005862235.1_ASM586223v1_fai-gene-cluster-3.gbk
GCA_002077655|BFFY_004493|K16016|hit	GCA_002077655.1_ASM207765v1_fai-gene-cluster-2.gbk
GCA_000429185|ACHB_000906|K16016|hit	GCA_000429185.2_ASM42918v2_fai-gene-cluster-1.gbk
GCA_002895405|BVLX_005144|K16016|hit	GCA_002895405.1_ASM289540v1_fai-gene-cluster-5.gbk
GCA_021725495|BWMA_006468|K16016|hit	GCA_021725495.1_ASM2172549v1_fai-gene-cluster-9.gbk
GCA_000716785|AYSD_007546|K16016|hit	GCA_000716785.1_ASM71678v1_fai-gene-cluster-7.gbk
GCA_023023025|AOMD_005571|K16016|hit	GCA_023023025.1_ASM2302302v1_fai-gene-cluster-5.gbk
GCA_024171695|AMXV_005602|K16016|hit	GCA_024171695.1_ASM2417169v1_fai-gene-cluster-5.gbk
GCA_002354875|BCBS_003251|K16016|hit	GCA_002354875.1_ASM235487v1_fai-gene-cluster-4.gbk
GCA_013387285|BJGD_005745|K16016|hit	GCA_013387285.1_ASM1338728v1_fai-gene-cluster-6.gbk
GCA_000023245|AARB_003274|K16016|hit	GCA_000023245.1_ASM2324v1_fai-gene-cluster-4.gbk
GCA_003516205|AFYZ_003358|K16016|hit	GCA_003516205.1_ASM351620v1_fai-gene-cluster-4.gbk
GCA_018139085|BCMJ_000728|K16016|hit	GCA_018139085.1_ASM1813908v1_fai-gene-cluster-3.gbk
GCA_014451325|AMMS_005384|K16016|hit	GCA_014451325.2_ASM1445132v2_fai-gene-cluster-1.gbk
GCA_001984155|BLRN_007316|K16016|hit	GCA_001984155.1_ASM198415v1_fai-gene-cluster-6.gbk
GCA_003633685|BRJJ_006231|K16016|hit	GCA_003633685.1_ASM363368v1_fai-gene-cluster-3.gbk
GCA_014205275|BGTK_003413|K16016|hit	GCA_014205275.1_ASM1420527v1_fai-gene-cluster-4.gbk
GCA_016863415|AOFT_002118|K16016|hit	GCA_016863415.1_ASM1686341v1_fai-gene-cluster-2.gbk
GCA_014200435|ATLX_004094|K16016|hit	GCA_014200435.1_ASM1420043v1_fai-gene-cluster-4.gbk
GCA_001426425|BPUV_006066|K16016|hit	GCA_001426425.1_Root1310_fai-gene-cluster-3.gbk
GCA_000383635|AWCF_004829|K16016|hit	GCA_000383635.1_ASM38363v1_fai-gene-cluster-2.gbk
GCA_014649075|AYRA_003132|K16016|hit	GCA_014649075.1_ASM1464907v1_fai-gene-cluster-2.gbk
GCA_016860545|AYIK_004647|K16016|hit	GCA_016860545.1_ASM1686054v1_fai-gene-cluster-3.gbk
GCA_002081495|AZNE_000341|K16016|hit	GCA_002081495.1_ASM208149v1_fai-gene-cluster-1.gbk
GCA_013085465|BPDQ_008557|K16016|hit	GCA_013085465.1_ASM1308546v1_fai-gene-cluster-5.gbk
GCA_023923245|AMVX_004496|K16016|hit	GCA_023923245.1_ASM2392324v1_fai-gene-cluster-2.gbk
GCA_004337435|BCNY_005801|K16016|hit	GCA_004337435.2_ASM433743v2_fai-gene-cluster-1.gbk
GCA_900105275|AGYH_001040|K16016|hit	GCA_900105275.1_IMG_taxon_2690315621_annotated_assembly_fai-gene-cluster-1.gbk
GCA_900105465|AHZJ_008372|K16016|hit	GCA_900105465.1_IMG_taxon_2671180174_annotated_assembly_fai-gene-cluster-2.gbk
GCA_008704715|BNMC_000841|K16016|hit	GCA_008704715.1_ASM870471v1_fai-gene-cluster-1.gbk
GCA_014650315|BWVD_000842|K16016|hit	GCA_014650315.1_ASM1465031v1_fai-gene-cluster-1.gbk
GCA_013375055|AZOX_007555|K16016|hit	GCA_013375055.1_ASM1337505v1_fai-gene-cluster-2.gbk
GCA_014650715|ACDE_007432|K16016|hit	GCA_014650715.1_ASM1465071v1_fai-gene-cluster-1.gbk
GCA_013414305|AYSU_000187|K16016|hit	GCA_013414305.1_ASM1341430v1_fai-gene-cluster-1.gbk
GCA_001640565|ALFO_008924|K16016|hit	GCA_001640565.1_ASM164056v1_fai-gene-cluster-2.gbk
GCA_001650215|AUBB_009093|K16016|hit	GCA_001650215.1_ASM165021v1_fai-gene-cluster-2.gbk
GCA_000158915|BCOV_000637|K16016|hit	GCA_000158915.1_ASM15891v1_fai-gene-cluster-1.gbk
GCA_017592595|BLFI_004144|K16016|hit	GCA_017592595.1_ASM1759259v1_fai-gene-cluster-1.gbk
GCA_001598115|BTQA_007368|K16016|hit	GCA_001598115.2_ASM159811v2_fai-gene-cluster-1.gbk
GCA_005405925|ABAV_007682|K16016|hit	GCA_005405925.1_ASM540592v1_fai-gene-cluster-2.gbk
GCA_009936315|BPDY_002167|K16016|hit	GCA_009936315.1_ASM993631v1_fai-gene-cluster-1.gbk
GCA_900105695|AOQU_005508|K16016|hit	GCA_900105695.1_IMG_taxon_2634166371_annotated_assembly_fai-gene-cluster-1.gbk
GCA_018069625|BRVM_001747|K16016|hit	GCA_018069625.1_ASM1806962v1_fai-gene-cluster-1.gbk
GCA_002021875|BELR_002344|K16016|hit	GCA_002021875.1_ASM202187v1_fai-gene-cluster-2.gbk
GCA_003595545|BMWP_007727|K16016|hit	GCA_003595545.1_ASM359554v1_fai-gene-cluster-3.gbk
GCA_000943515|BAUN_003377|K16016|hit	GCA_000943515.2_ASM94351v2_fai-gene-cluster-2.gbk
GCA_000719035|BLKV_000299|K16016|hit	GCA_000719035.1_ASM71903v1_fai-gene-cluster-2.gbk
GCA_016906225|BVIB_005891|K16016|hit	GCA_016906225.1_ASM1690622v1_fai-gene-cluster-1.gbk
GCA_016906205|AXRF_000870|K16016|hit	GCA_016906205.1_ASM1690620v1_fai-gene-cluster-2.gbk
GCA_000719925|ALLO_001199|K16016|hit	GCA_000719925.1_ASM71992v1_fai-gene-cluster-2.gbk
GCA_000721205|BMBC_000300|K16016|hit	GCA_000721205.1_ASM72120v1_fai-gene-cluster-2.gbk
GCA_000719585|BWLP_001460|K16016|hit	GCA_000719585.1_ASM71958v1_fai-gene-cluster-2.gbk
GCA_000717965|BXIE_004600|K16016|hit	GCA_000717965.1_ASM71796v1_fai-gene-cluster-2.gbk
GCA_000718245|BKOV_005734|K16016|hit	GCA_000718245.1_ASM71824v1_fai-gene-cluster-2.gbk
GCA_000720055|AAUF_002846|K16016|hit	GCA_000720055.1_ASM72005v1_fai-gene-cluster-1.gbk
GCA_000720065|AXOO_002038|K16016|hit	GCA_000720065.1_ASM72006v1_fai-gene-cluster-1.gbk
GCA_001270675|BCGC_002556|K16016|hit	GCA_001270675.1_ASM127067v1_fai-gene-cluster-3.gbk
GCA_016906245|ABFM_005817|K16016|hit	GCA_016906245.1_ASM1690624v1_fai-gene-cluster-1.gbk
GCA_000718615|AYGH_004368|K16016|hit	GCA_000718615.1_ASM71861v1_fai-gene-cluster-1.gbk
GCA_000718205|AWCE_000453|K16016|hit	GCA_000718205.1_ASM71820v1_fai-gene-cluster-1.gbk
GCA_000715745|BWAA_006064|K16016|hit	GCA_000715745.1_ASM71574v1_fai-gene-cluster-2.gbk
GCA_000721415|BMLJ_003027|K16016|hit	GCA_000721415.1_ASM72141v1_fai-gene-cluster-3.gbk
GCA_000717015|BKJR_005581|K16016|hit	GCA_000717015.1_ASM71701v1_fai-gene-cluster-2.gbk
GCA_016906185|BFIL_005878|K16016|hit	GCA_016906185.1_ASM1690618v1_fai-gene-cluster-1.gbk
GCA_000717645|APII_000047|K16016|hit	GCA_000717645.1_ASM71764v1_fai-gene-cluster-1.gbk
GCA_900090135|AWYP_006408|K16016|hit	GCA_900090135.1_IMG_taxon_2518645622_annotated_assembly_fai-gene-cluster-2.gbk
GCA_009865075|BMPR_004387|K16016|hit	GCA_009865075.1_ASM986507v1_fai-gene-cluster-1.gbk
GCA_000721575|BGFT_001685|K16016|hit	GCA_000721575.1_ASM72157v1_fai-gene-cluster-2.gbk
GCA_001279425|BABZ_004138|K16016|hit	GCA_001279425.1_ASM127942v1_fai-gene-cluster-2.gbk
GCA_000719195|BFEA_002670|K16016|hit	GCA_000719195.1_ASM71919v1_fai-gene-cluster-2.gbk
GCA_000717665|ALVW_000734|K16016|hit	GCA_000717665.1_ASM71766v1_fai-gene-cluster-2.gbk
GCA_020640855|ALIP_001573|K16016|hit	GCA_020640855.1_ASM2064085v1_fai-gene-cluster-2.gbk
GCA_016906265|BWWX_000987|K16016|hit	GCA_016906265.1_ASM1690626v1_fai-gene-cluster-2.gbk
GCA_000718695|AGKK_000441|K16016|hit	GCA_000718695.1_ASM71869v1_fai-gene-cluster-1.gbk
GCA_014748275|ACAO_006360|K16016|hit	GCA_014748275.1_ASM1474827v1_fai-gene-cluster-2.gbk
GCA_014748265|BVRT_005865|K16016|hit	GCA_014748265.1_ASM1474826v1_fai-gene-cluster-2.gbk
GCA_001279735|BIKK_002171|K16016|hit	GCA_001279735.1_ASM127973v1_fai-gene-cluster-2.gbk
GCA_000718235|BCSL_002608|K16016|hit	GCA_000718235.1_ASM71823v1_fai-gene-cluster-2.gbk
GCA_002082175|BVVJ_005928|K16016|hit	GCA_002082175.1_ASM208217v1_fai-gene-cluster-1.gbk
GCA_000717215|BKBI_000979|K16016|hit	GCA_000717215.1_ASM71721v1_fai-gene-cluster-1.gbk
GCA_000719655|BBAD_002449|K16016|hit	GCA_000719655.1_ASM71965v1_fai-gene-cluster-1.gbk
GCA_017311125|BPOB_005768|K16016|hit	GCA_017311125.1_ASM1731112v1_fai-gene-cluster-1.gbk
GCA_015751755|AOSD_000055|K16016|hit	GCA_015751755.1_ASM1575175v1_fai-gene-cluster-1.gbk
GCA_014873875|BXWQ_001649|K16016|	GCA_014873875.1_ASM1487387v1_fai-gene-cluster-3.gbk
GCA_013408535|AHTZ_005502|K16016|	GCA_013408535.1_ASM1340853v1_fai-gene-cluster-7.gbk
GCA_900113145|AOQP_000468|K16016|	GCA_900113145.1_IMG_taxon_2675903058_annotated_assembly_fai-gene-cluster-1.gbk
GCA_900104745|ARYG_000992|K16016|	GCA_900104745.1_IMG_taxon_2636416006_annotated_assembly_fai-gene-cluster-3.gbk
GCA_013407855|ARIM_000241|K16016|	GCA_013407855.1_ASM1340785v1_fai-gene-cluster-1.gbk
GCA_900091465|ABNW_003295|K16016|	GCA_900091465.1_IMG_taxon_2622736626_annotated_assembly_fai-gene-cluster-3.gbk
GCA_000371885|BLIH_004056|K16016|	GCA_000371885.1_ASM37188v1_fai-gene-cluster-1.gbk
GCA_000739085|BSQA_006367|K16016|	GCA_000739085.1_ASM73908v1_fai-gene-cluster-2.gbk
GCA_014138665|BEXN_007429|K16016|	GCA_014138665.1_ASM1413866v1_fai-gene-cluster-4.gbk
GCA_024648845|AOPX_007153|K16016|	GCA_024648845.1_ASM2464884v1_fai-gene-cluster-5.gbk
GCA_013409365|AXCI_004747|K16016|	GCA_013409365.1_ASM1340936v1_fai-gene-cluster-4.gbk
GCA_013409045|BIFM_007841|K16016|	GCA_013409045.1_ASM1340904v1_fai-gene-cluster-3.gbk
GCA_004345365|AYKO_003154|K16016|	GCA_004345365.1_ASM434536v1_fai-gene-cluster-4.gbk
GCA_004361855|AEYX_006653|K16016|	GCA_004361855.1_ASM436185v1_fai-gene-cluster-3.gbk
GCA_004331465|BVBV_005654|K16016|	GCA_004331465.1_ASM433146v1_fai-gene-cluster-2.gbk
GCA_004331485|AIIY_005499|K16016|	GCA_004331485.1_ASM433148v1_fai-gene-cluster-4.gbk
GCA_004365875|BXPX_000569|K16016|	GCA_004365875.1_ASM436587v1_fai-gene-cluster-2.gbk
GCA_004342025|AFET_002499|K16016|	GCA_004342025.1_ASM434202v1_fai-gene-cluster-1.gbk
GCA_015751755|AOSD_005781|K16016|	GCA_015751755.1_ASM1575175v1_fai-gene-cluster-8.gbk
GCA_000381885|BAPV_003143|K16016|	GCA_000381885.1_ASM38188v1_fai-gene-cluster-4.gbk
GCA_002847285|BKRW_004162|K16016|	GCA_002847285.1_ASM284728v1_fai-gene-cluster-3.gbk
GCA_018614585|BXCQ_000045|K16016|	GCA_018614585.1_ASM1861458v1_fai-gene-cluster-2.gbk
GCA_009739905|BJCN_001412|K16016|	GCA_009739905.1_ASM973990v1_fai-gene-cluster-3.gbk
GCA_001905885|ADEL_003409|K16016|	GCA_001905885.1_ASM190588v1_fai-gene-cluster-2.gbk
GCA_014649735|AAXI_001084|K16016|	GCA_014649735.1_ASM1464973v1_fai-gene-cluster-1.gbk
GCA_004359235|BLGG_001194|K16016|	GCA_004359235.1_ASM435923v1_fai-gene-cluster-2.gbk
GCA_004353545|BQGJ_001026|K16016|	GCA_004353545.1_ASM435354v1_fai-gene-cluster-4.gbk
GCA_004353505|AUTN_000727|K16016|	GCA_004353505.1_ASM435350v1_fai-gene-cluster-5.gbk
GCA_018308945|AXUL_001904|K16016|	GCA_018308945.1_ASM1830894v1_fai-gene-cluster-1.gbk
GCA_002093975|AAJQ_002386|K16016|	GCA_002093975.1_ASM209397v1_fai-gene-cluster-3.gbk
GCA_008065375|AMXQ_000431|K16016|	GCA_008065375.1_ASM806537v1_fai-gene-cluster-2.gbk
GCA_014873145|BKWW_003882|K16016|	GCA_014873145.1_ASM1487314v1_fai-gene-cluster-1.gbk
GCA_004349015|BIDU_005528|K16016|	GCA_004349015.1_ASM434901v1_fai-gene-cluster-4.gbk
GCA_009497075|AAWD_007208|K16016|	GCA_009497075.1_ASM949707v1_fai-gene-cluster-3.gbk
GCA_006334985|BVOB_000245|K16016|	GCA_006334985.2_ASM633498v2_fai-gene-cluster-2.gbk
GCA_016863655|BWIH_007359|K16016|	GCA_016863655.1_ASM1686365v1_fai-gene-cluster-5.gbk
GCA_016863635|BNIN_005251|K16016|	GCA_016863635.1_ASM1686363v1_fai-gene-cluster-3.gbk
GCA_007828865|AFJA_005805|K16016|	GCA_007828865.1_ASM782886v1_fai-gene-cluster-4.gbk
GCA_014205135|BOZU_008069|K16016|	GCA_014205135.1_ASM1420513v1_fai-gene-cluster-3.gbk
GCA_011761605|BWRR_000441|K16016|	GCA_011761605.1_ASM1176160v1_fai-gene-cluster-1.gbk
GCA_004331435|AUGD_001736|K16016|	GCA_004331435.1_ASM433143v1_fai-gene-cluster-2.gbk
GCA_004331335|BROK_007772|K16016|	GCA_004331335.1_ASM433133v1_fai-gene-cluster-2.gbk
GCA_004331375|AUGC_007535|K16016|	GCA_004331375.1_ASM433137v1_fai-gene-cluster-4.gbk
GCA_004331345|AGLL_007021|K16016|	GCA_004331345.1_ASM433134v1_fai-gene-cluster-4.gbk
GCA_004362255|BBQA_004878|K16016|	GCA_004362255.1_ASM436225v1_fai-gene-cluster-4.gbk
GCA_004366075|BDYJ_004167|K16016|	GCA_004366075.1_ASM436607v1_fai-gene-cluster-3.gbk
GCA_004366005|BWHS_002178|K16016|	GCA_004366005.1_ASM436600v1_fai-gene-cluster-3.gbk
GCA_017876295|BGBY_005510|K16016|	GCA_017876295.1_ASM1787629v1_fai-gene-cluster-4.gbk
GCA_005233875|APUQ_000346|K16016|	GCA_005233875.1_ASM523387v1_fai-gene-cluster-3.gbk
GCA_004217145|AVMB_004187|K16016|	GCA_004217145.1_ASM421714v1_fai-gene-cluster-3.gbk
GCA_010550695|BAJZ_003513|K16016|	GCA_010550695.1_ASM1055069v1_fai-gene-cluster-3.gbk
GCA_004138495|AVCD_005952|K16016|	GCA_004138495.1_ASM413849v1_fai-gene-cluster-3.gbk
GCA_010550675|AQGV_001298|K16016|	GCA_010550675.1_ASM1055067v1_fai-gene-cluster-2.gbk
GCA_008000995|BGBO_003468|K16016|	GCA_008000995.1_ASM800099v1_fai-gene-cluster-3.gbk
GCA_008079355|BEXT_002943|K16016|	GCA_008079355.1_ASM807935v1_fai-gene-cluster-2.gbk
GCA_900105385|ABDA_002884|K16016|	GCA_900105385.1_IMG_taxon_2636416048_annotated_assembly_fai-gene-cluster-3.gbk
GCA_019947135|BJZK_000535|K16016|	GCA_019947135.1_ASM1994713v1_fai-gene-cluster-2.gbk
GCA_902703175|BVTC_000469|K16016|	GCA_902703175.1_F300_fai-gene-cluster-2.gbk
GCA_009708215|ADJS_004906|K16016|	GCA_009708215.1_ASM970821v1_fai-gene-cluster-3.gbk
GCA_900167525|BMIT_001280|K16016|	GCA_900167525.1_IMG_taxon_2596583702_annotated_assembly_fai-gene-cluster-2.gbk
GCA_000023105|AJVU_003341|K16016|	GCA_000023105.1_ASM2310v1_fai-gene-cluster-4.gbk
GCA_009299835|BOIT_003793|K16016|	GCA_009299835.1_ASM929983v1_fai-gene-cluster-3.gbk
GCA_013407955|AYAI_001147|K16016|	GCA_013407955.1_ASM1340795v1_fai-gene-cluster-2.gbk
GCA_004138495|AVCD_001207|K16016|	GCA_004138495.1_ASM413849v1_fai-gene-cluster-1.gbk
GCA_010550695|BAJZ_002774|K16016|	GCA_010550695.1_ASM1055069v1_fai-gene-cluster-1.gbk
GCA_000969705|BAES_002941|K16016|	GCA_000969705.1_ASM96970v1_fai-gene-cluster-2.gbk
GCA_011320225|BNFR_005155|K16016|	GCA_011320225.1_ASM1132022v1_fai-gene-cluster-2.gbk
GCA_010122465|AZJA_003987|K16016|	GCA_010122465.1_ASM1012246v1_fai-gene-cluster-3.gbk
GCA_014873875|BXWQ_007883|K16016|	GCA_014873875.1_ASM1487387v1_fai-gene-cluster-5.gbk
GCA_013408535|AHTZ_001193|K16016|	GCA_013408535.1_ASM1340853v1_fai-gene-cluster-1.gbk
GCA_900113145|AOQP_001287|K16016|	GCA_900113145.1_IMG_taxon_2675903058_annotated_assembly_fai-gene-cluster-3.gbk
GCA_013407855|ARIM_002086|K16016|	GCA_013407855.1_ASM1340785v1_fai-gene-cluster-4.gbk
GCA_900104745|ARYG_005065|K16016|	GCA_900104745.1_IMG_taxon_2636416006_annotated_assembly_fai-gene-cluster-8.gbk
GCA_003386795|BWPM_000485|K16016|	GCA_003386795.1_ASM338679v1_fai-gene-cluster-2.gbk
GCA_016907715|AWIG_006108|K16016|	GCA_016907715.1_ASM1690771v1_fai-gene-cluster-4.gbk
GCA_014205295|AMCV_003408|K16016|	GCA_014205295.1_ASM1420529v1_fai-gene-cluster-3.gbk
GCA_024172085|APCA_007891|K16016|	GCA_024172085.1_ASM2417208v1_fai-gene-cluster-4.gbk
GCA_024494415|BHBW_002800|K16016|	GCA_024494415.1_ASM2449441v1_fai-gene-cluster-1.gbk
GCA_011764565|BUSA_007548|K16016|	GCA_011764565.1_ASM1176456v1_fai-gene-cluster-8.gbk
GCA_012395985|AFPK_004302|K16016|	GCA_012395985.1_ASM1239598v1_fai-gene-cluster-1.gbk
GCA_016185275|ACBV_003173|K16016|	GCA_016185275.1_ASM1618527v1_fai-gene-cluster-1.gbk
GCA_002705965|ANNX_000674|K16016|	GCA_002705965.1_ASM270596v1_fai-gene-cluster-1.gbk
GCA_001632905|BPZC_001913|K16016|	GCA_001632905.1_Mkan_typeV_1.0_fai-gene-cluster-1.gbk
GCA_014263315|BVVP_000153|K16016|	GCA_014263315.1_ASM1426331v1_fai-gene-cluster-1.gbk
GCA_002240155|AGMF_003046|K16016|	GCA_002240155.1_ASM224015v1_fai-gene-cluster-2.gbk
GCA_004345205|ACIX_002849|K16016|	GCA_004345205.2_ASM434520v2_fai-gene-cluster-1.gbk
GCA_002285675|AAWG_002862|K16016|	GCA_002285675.1_ASM228567v1_fai-gene-cluster-1.gbk
GCA_005518055|ANAY_004410|K16016|	GCA_005518055.1_ASM551805v1_fai-gene-cluster-1.gbk
GCA_000298095|AKLE_002838|K16016|	GCA_000298095.1_ASM29809v1_fai-gene-cluster-1.gbk
GCA_000364405|BOPL_004278|K16016|	GCA_000364405.1_ASM36440v1_fai-gene-cluster-1.gbk
GCA_009664715|BRBU_003339|K16016|	GCA_009664715.1_ASM966471v1_fai-gene-cluster-2.gbk
GCA_002292525|ALQU_003990|K16016|	GCA_002292525.1_ASM229252v1_fai-gene-cluster-1.gbk
GCA_009002535|BRNK_002943|K16016|	GCA_009002535.1_ASM900253v1_fai-gene-cluster-1.gbk
GCA_002219245|ASAH_003228|K16016|	GCA_002219245.1_ASM221924v1_fai-gene-cluster-1.gbk
GCA_900116695|AXFJ_003240|K16016|	GCA_900116695.1_ASM90011669v1_fai-gene-cluster-2.gbk
GCA_020412425|AWKO_003187|K16016|	GCA_020412425.1_ASM2041242v1_fai-gene-cluster-2.gbk
GCA_000696735|AKCL_002661|K16016|	GCA_000696735.1_Maq_reference_guided_assembly_fai-gene-cluster-1.gbk
GCA_002219265|AHUU_003331|K16016|	GCA_002219265.1_ASM221926v1_fai-gene-cluster-2.gbk
GCA_001936215|AIRV_001804|K16016|	GCA_001936215.1_ASM193621v1_fai-gene-cluster-1.gbk
GCA_016756295|BQYU_002831|K16016|	GCA_016756295.1_ASM1675629v1_fai-gene-cluster-1.gbk
GCA_016756035|BKJA_003068|K16016|	GCA_016756035.1_ASM1675603v1_fai-gene-cluster-1.gbk
GCA_002166795|AREY_003240|K16016|	GCA_002166795.1_ASM216679v1_fai-gene-cluster-1.gbk
GCA_001865635|ATWP_002561|K16016|	GCA_001865635.4_ASM186563v4_fai-gene-cluster-1.gbk
GCA_020412405|APZC_003240|K16016|	GCA_020412405.1_ASM2041240v1_fai-gene-cluster-1.gbk
GCA_022340055|BSAE_004078|K16016|	GCA_022340055.1_ASM2234005v1_fai-gene-cluster-1.gbk
GCA_021183725|AKQM_005265|K16016|	GCA_021183725.1_ASM2118372v1_fai-gene-cluster-2.gbk
GCA_002705925|BBCF_002884|K16016|	GCA_002705925.1_ASM270592v1_fai-gene-cluster-1.gbk
GCA_002219285|BWQP_002686|K16016|	GCA_002219285.1_ASM221928v1_fai-gene-cluster-1.gbk
GCA_002240155|AGMF_002524|K16016|	GCA_002240155.1_ASM224015v1_fai-gene-cluster-1.gbk
GCA_001938095|AOBI_004435|K16016|	GCA_001938095.1_ASM193809v1_fai-gene-cluster-1.gbk
GCA_009664715|BRBU_002802|K16016|	GCA_009664715.1_ASM966471v1_fai-gene-cluster-1.gbk
GCA_900116695|AXFJ_002706|K16016|	GCA_900116695.1_ASM90011669v1_fai-gene-cluster-1.gbk
GCA_001750065|ANEB_002625|K16016|	GCA_001750065.2_ASM175006v2_fai-gene-cluster-1.gbk
GCA_020412425|AWKO_002657|K16016|	GCA_020412425.1_ASM2041242v1_fai-gene-cluster-1.gbk
GCA_002219265|AHUU_002799|K16016|	GCA_002219265.1_ASM221926v1_fai-gene-cluster-1.gbk
GCA_002214185|BVRH_004313|K16016|	GCA_002214185.1_ASM221418v1_fai-gene-cluster-1.gbk
GCA_014653855|BJYQ_001461|K16016|	GCA_014653855.1_ASM1465385v1_fai-gene-cluster-1.gbk
GCA_900091475|ALSF_005997|K16016|	GCA_900091475.1_IMG_taxon_2623620611_annotated_assembly_fai-gene-cluster-3.gbk
GCA_900101685|AMCE_001789|K16016|	GCA_900101685.1_IMG_taxon_2651870117_annotated_assembly_fai-gene-cluster-1.gbk
GCA_024055715|BXGW_005798|K16016|	GCA_024055715.1_ASM2405571v1_fai-gene-cluster-2.gbk
GCA_007830265|AUSY_002068|K16016|	GCA_007830265.1_ASM783026v1_fai-gene-cluster-2.gbk
GCA_019904175|BOWK_001077|K16016|	GCA_019904175.1_ASM1990417v1_fai-gene-cluster-2.gbk
GCA_900108315|BHVO_003836|K16016|	GCA_900108315.1_IMG_taxon_2597490365_annotated_assembly_fai-gene-cluster-3.gbk
GCA_900112555|BSLP_001348|K16016|	GCA_900112555.1_IMG_taxon_2667527438_annotated_assembly_fai-gene-cluster-1.gbk
GCA_003635025|BDVT_001205|K16016|	GCA_003635025.1_ASM363502v1_fai-gene-cluster-1.gbk
GCA_900114905|BIDM_002205|K16016|	GCA_900114905.1_IMG_taxon_2675903057_annotated_assembly_fai-gene-cluster-1.gbk
GCA_024171925|BMMT_005080|K16016|	GCA_024171925.1_ASM2417192v1_fai-gene-cluster-7.gbk
GCA_003663795|BPRO_004220|K16016|	GCA_003663795.1_ASM366379v1_fai-gene-cluster-9.gbk
GCA_900111175|AUQS_005125|K16016|	GCA_900111175.1_IMG_taxon_2616644847_annotated_assembly_fai-gene-cluster-6.gbk
GCA_014203625|BCGL_000988|K16016|	GCA_014203625.1_ASM1420362v1_fai-gene-cluster-1.gbk
GCA_002234535|AQLQ_001061|K16016|	GCA_002234535.1_ASM223453v1_fai-gene-cluster-1.gbk
GCA_001747425|BQJF_001169|K16016|	GCA_001747425.1_ASM174742v1_fai-gene-cluster-2.gbk
GCA_014203365|ATNE_004232|K16016|	GCA_014203365.1_ASM1420336v1_fai-gene-cluster-1.gbk
GCA_006335015|AYQB_002835|K16016|	GCA_006335015.1_ASM633501v1_fai-gene-cluster-3.gbk
GCA_004348455|ALFJ_004842|K16016|	GCA_004348455.1_ASM434845v1_fai-gene-cluster-1.gbk
GCA_000826545|AKAL_000334|K16016|	GCA_000826545.1_High_quaKibdelosporangium_sp._MJ126_NF4_fai-gene-cluster-1.gbk
GCA_900090225|BTAJ_004109|K16016|	GCA_900090225.1_IMG_taxon_2622736604_annotated_assembly_fai-gene-cluster-3.gbk
GCA_007363395|BGZZ_006866|K16016|	GCA_007363395.1_ASM736339v1_fai-gene-cluster-3.gbk
GCA_014649235|BHZU_003696|K16016|	GCA_014649235.1_ASM1464923v1_fai-gene-cluster-3.gbk
GCA_014203475|AYLZ_004578|K16016|	GCA_014203475.1_ASM1420347v1_fai-gene-cluster-2.gbk
GCA_008704795|BASS_007249|K16016|	GCA_008704795.1_ASM870479v1_fai-gene-cluster-4.gbk
GCA_022698305|BVVE_007148|K16016|	GCA_022698305.1_ASM2269830v1_fai-gene-cluster-4.gbk
GCA_022698285|ASSZ_007123|K16016|	GCA_022698285.1_ASM2269828v1_fai-gene-cluster-4.gbk
GCA_013177615|BKUX_002336|K16016|	GCA_013177615.1_ASM1317761v1_fai-gene-cluster-1.gbk
GCA_006088715|BIMM_007111|K16016|	GCA_006088715.1_ASM608871v1_fai-gene-cluster-3.gbk
GCA_024171885|BDAA_001983|K16016|	GCA_024171885.1_ASM2417188v1_fai-gene-cluster-4.gbk
GCA_000718635|BIGF_003423|K16016|	GCA_000718635.1_ASM71863v1_fai-gene-cluster-4.gbk
GCA_000719255|AESL_001299|K16016|	GCA_000719255.1_ASM71925v1_fai-gene-cluster-2.gbk
GCA_000373685|AUPP_001588|K16016|	GCA_000373685.1_ASM37368v1_fai-gene-cluster-2.gbk
GCA_000611795|BIXX_003987|K16016|	GCA_000611795.1_Tu61761.0_fai-gene-cluster-3.gbk
GCA_021600165|AMNL_001332|K16016|	GCA_021600165.1_ASM2160016v1_fai-gene-cluster-3.gbk
GCA_024756275|AMEC_002482|K16016|	GCA_024756275.1_ASM2475627v1_fai-gene-cluster-4.gbk
GCA_003970715|BTJN_005385|K16016|	GCA_003970715.1_ASM397071v1_fai-gene-cluster-5.gbk
GCA_014648775|AENH_000662|K16016|	GCA_014648775.1_ASM1464877v1_fai-gene-cluster-1.gbk
GCA_900090325|AFGA_005382|K16016|	GCA_900090325.1_IMG_taxon_2636415968_annotated_assembly_fai-gene-cluster-7.gbk
GCA_900091495|BDGU_002265|K16016|	GCA_900091495.1_IMG_taxon_2622736613_annotated_assembly_fai-gene-cluster-4.gbk
GCA_900091415|AAEO_004280|K16016|	GCA_900091415.1_IMG_taxon_2636415978_annotated_assembly_fai-gene-cluster-3.gbk
GCA_007829995|BUMZ_000045|K16016|	GCA_007829995.1_ASM782999v1_fai-gene-cluster-2.gbk
GCA_014680085|AZHK_002232|K16016|	GCA_014680085.1_ASM1468008v1_fai-gene-cluster-1.gbk
GCA_900105395|BAYZ_007095|K16016|	GCA_900105395.1_IMG_taxon_2671180173_annotated_assembly_fai-gene-cluster-6.gbk
GCA_000719815|BKCZ_002921|K16016|	GCA_000719815.1_ASM71981v1_fai-gene-cluster-1.gbk
GCA_020982505|AUOD_000929|K16016|	GCA_020982505.1_ASM2098250v1_fai-gene-cluster-1.gbk
GCA_020739505|BKIN_000829|K16016|	GCA_020739505.1_ASM2073950v1_fai-gene-cluster-1.gbk
GCA_000220705|AZLJ_000785|K16016|	GCA_000220705.2_ASM22070v2_fai-gene-cluster-1.gbk
GCA_008704425|BDDS_005320|K16016|	GCA_008704425.1_ASM870442v1_fai-gene-cluster-5.gbk
GCA_023376055|BLZV_004739|K16016|	GCA_023376055.1_ASM2337605v1_fai-gene-cluster-5.gbk
GCA_009834665|APWZ_004714|K16016|	GCA_009834665.1_ASM983466v1_fai-gene-cluster-5.gbk
GCA_001750785|ACIQ_005051|K16016|	GCA_001750785.1_ASM175078v1_fai-gene-cluster-5.gbk
GCA_003865155|BDLN_000323|K16016|	GCA_003865155.1_ASM386515v1_fai-gene-cluster-1.gbk
GCA_003865135|ATKU_000462|K16016|	GCA_003865135.1_ASM386513v1_fai-gene-cluster-1.gbk
GCA_000720305|AWRU_000455|K16016|	GCA_000720305.1_ASM72030v1_fai-gene-cluster-3.gbk
GCA_017168205|BMOQ_007436|K16016|	GCA_017168205.1_ASM1716820v1_fai-gene-cluster-4.gbk
GCA_001905005|AJWZ_004146|K16016|	GCA_001905005.1_ASM190500v1_fai-gene-cluster-3.gbk
GCA_014203395|BEFW_006219|K16016|	GCA_014203395.1_ASM1420339v1_fai-gene-cluster-6.gbk
GCA_008630535|ASMZ_004437|K16016|	GCA_008630535.1_ASM863053v1_fai-gene-cluster-1.gbk
GCA_900129375|BULR_001752|K16016|	GCA_900129375.1_IMG_taxon_2695420942_annotated_assembly_fai-gene-cluster-6.gbk
GCA_008704495|AFJH_001341|K16016|	GCA_008704495.1_ASM870449v1_fai-gene-cluster-3.gbk
GCA_900129375|BULR_004257|K16016|	GCA_900129375.1_IMG_taxon_2695420942_annotated_assembly_fai-gene-cluster-9.gbk
GCA_002717025|BOXQ_006123|K16016|	GCA_002717025.1_ASM271702v1_fai-gene-cluster-5.gbk
GCA_000237145|AKOZ_006133|K16016|	GCA_000237145.1_ASM23714v1_fai-gene-cluster-5.gbk
GCA_900119315|AAWA_006122|K16016|	GCA_900119315.1_ACP50_fai-gene-cluster-5.gbk
GCA_007829815|AUOL_004499|K16016|	GCA_007829815.1_ASM782981v1_fai-gene-cluster-4.gbk
GCA_001418325|AJNV_003656|K16016|	GCA_001418325.1_ASM141832v1_fai-gene-cluster-4.gbk
GCA_016755875|ADRS_005028|K16016|	GCA_016755875.1_ASM1675587v1_fai-gene-cluster-3.gbk
GCA_023838445|AMDX_002715|K16016|	GCA_023838445.1_ASM2383844v1_fai-gene-cluster-1.gbk
GCA_003182415|ATGM_004067|K16016|	GCA_003182415.1_ASM318241v1_fai-gene-cluster-5.gbk
GCA_000761215|AQNZ_000248|K16016|	GCA_000761215.1_ASM76121v1_fai-gene-cluster-3.gbk
GCA_014650715|ACDE_007488|K16016|	GCA_014650715.1_ASM1465071v1_fai-gene-cluster-3.gbk
GCA_900105705|BQPP_001401|K16016|	GCA_900105705.1_IMG_taxon_2634166340_annotated_assembly_fai-gene-cluster-3.gbk
GCA_000010605|AIJT_005906|K16016|	GCA_000010605.1_ASM1060v1_fai-gene-cluster-3.gbk
GCA_009863155|BSZF_006221|K16016|	GCA_009863155.1_ASM986315v1_fai-gene-cluster-3.gbk
GCA_019389835|BNWK_006708|K16016|	GCA_019389835.1_ASM1938983v1_fai-gene-cluster-5.gbk
GCA_900460065|AGJO_004225|K16016|	GCA_900460065.1_43874_D01_fai-gene-cluster-4.gbk
GCA_000717795|BCMB_004814|K16016|	GCA_000717795.1_ASM71779v1_fai-gene-cluster-5.gbk
GCA_000177175|ABLN_006221|K16016|	GCA_000177175.2_ASM17717v2_fai-gene-cluster-3.gbk
GCA_019389735|BNBQ_006185|K16016|	GCA_019389735.1_ASM1938973v1_fai-gene-cluster-2.gbk
GCA_019389795|AWWV_000154|K16016|	GCA_019389795.1_ASM1938979v1_fai-gene-cluster-3.gbk
GCA_009866455|BILC_004011|K16016|	GCA_009866455.1_ASM986645v1_fai-gene-cluster-2.gbk
GCA_900090075|AKKE_001439|K16016|	GCA_900090075.1_IMG_taxon_2513237108_annotated_assembly_fai-gene-cluster-2.gbk
GCA_009862415|BPFF_006126|K16016|	GCA_009862415.1_ASM986241v1_fai-gene-cluster-3.gbk
GCA_019389775|AMGE_006702|K16016|	GCA_019389775.1_ASM1938977v1_fai-gene-cluster-3.gbk
GCA_009862245|AFGU_005906|K16016|	GCA_009862245.1_ASM986224v1_fai-gene-cluster-3.gbk
GCA_014649655|BLHG_001562|K16016|	GCA_014649655.1_ASM1464965v1_fai-gene-cluster-1.gbk
GCA_000158895|BCGN_000641|K16016|	GCA_000158895.1_ASM15889v1_fai-gene-cluster-1.gbk
GCA_004359235|BLGG_001317|K16016|	GCA_004359235.1_ASM435923v1_fai-gene-cluster-4.gbk
GCA_004353545|BQGJ_000150|K16016|	GCA_004353545.1_ASM435354v1_fai-gene-cluster-3.gbk
GCA_004353505|AUTN_000490|K16016|	GCA_004353505.1_ASM435350v1_fai-gene-cluster-3.gbk
GCA_003994375|ABBT_007674|K16016|	GCA_003994375.1_ASM399437v1_fai-gene-cluster-1.gbk
GCA_004125275|AMWJ_007690|K16016|	GCA_004125275.1_ASM412527v1_fai-gene-cluster-1.gbk
GCA_009865035|ADIW_002695|K16016|	GCA_009865035.1_ASM986503v1_fai-gene-cluster-3.gbk
GCA_014649275|BCRZ_006447|K16016|	GCA_014649275.1_ASM1464927v1_fai-gene-cluster-2.gbk
GCA_009811595|AGKQ_000105|K16016|	GCA_009811595.1_ASM981159v1_fai-gene-cluster-3.gbk
GCA_000375625|BVYV_006318|K16016|	GCA_000375625.1_ASM37562v1_fai-gene-cluster-4.gbk
GCA_011801125|AFQA_005560|K16016|	GCA_011801125.1_ASM1180112v1_fai-gene-cluster-5.gbk
GCA_014651075|AKFE_002197|K16016|	GCA_014651075.1_ASM1465107v1_fai-gene-cluster-1.gbk
GCA_001653515|AKIN_000258|K16016|	GCA_001653515.1_ASM165351v1_fai-gene-cluster-1.gbk
GCA_014764405|BNUA_001474|K16016|	GCA_014764405.1_ASM1476440v1_fai-gene-cluster-3.gbk
GCA_005773635|AVVG_000352|K16016|	GCA_005773635.1_ASM577363v1_fai-gene-cluster-1.gbk
GCA_020439435|APBV_004053|K16016|	GCA_020439435.1_ASM2043943v1_fai-gene-cluster-2.gbk
GCA_020637235|ARZW_001669|K16016|	GCA_020637235.1_ASM2063723v1_fai-gene-cluster-2.gbk
GCA_016870275|AMPW_000158|K16016|	GCA_016870275.1_JGI_2017_08_21_fai-gene-cluster-1.gbk
GCA_018970025|AVPU_001340|K16016|	GCA_018970025.1_ASM1897002v1_fai-gene-cluster-1.gbk
GCA_001905795|BDYM_006062|K16016|	GCA_001905795.1_ASM190579v1_fai-gene-cluster-3.gbk
GCA_018316795|BLSF_003244|K16016|hit	GCA_018316795.1_ASM1831679v1_fai-gene-cluster-2.gbk
GCA_000818195|AJFA_007838|K16016|hit	GCA_000818195.1_Streptomyces_species_150FB_genome_v1_fai-gene-cluster-1.gbk
GCA_011766325|BPTJ_004321|K16016|hit	GCA_011766325.1_ASM1176632v1_fai-gene-cluster-3.gbk
GCA_013409565|BFXU_005082|K16016|hit	GCA_013409565.1_ASM1340956v1_fai-gene-cluster-3.gbk
GCA_013167895|BIMU_005317|K16016|hit	GCA_013167895.1_ASM1316789v1_fai-gene-cluster-3.gbk
GCA_020521275|BUMO_000772|K16016|hit	GCA_020521275.1_ASM2052127v1_fai-gene-cluster-1.gbk
GCA_014649475|BEYS_006131|K16016|hit	GCA_014649475.1_ASM1464947v1_fai-gene-cluster-7.gbk
GCA_001445655|BFIJ_002222|K16016|hit	GCA_001445655.1_ASM144565v1_fai-gene-cluster-1.gbk
GCA_015475835|BODB_001510|K16016|hit	GCA_015475835.1_ASM1547583v1_fai-gene-cluster-2.gbk
GCA_003626645|BCAM_004711|K16016|hit	GCA_003626645.1_ASM362664v1_fai-gene-cluster-2.gbk
GCA_013085465|BPDQ_007628|K16016|hit	GCA_013085465.1_ASM1308546v1_fai-gene-cluster-4.gbk
GCA_020400585|ATFI_000207|K16016|hit	GCA_020400585.1_ASM2040058v1_fai-gene-cluster-1.gbk
GCA_014650115|BWZF_007418|K16016|hit	GCA_014650115.1_ASM1465011v1_fai-gene-cluster-4.gbk
GCA_014650735|ARPP_005764|K16016|hit	GCA_014650735.1_ASM1465073v1_fai-gene-cluster-2.gbk
GCA_002140155|AOXP_002466|K16016|hit	GCA_002140155.1_ASM214015v1_fai-gene-cluster-1.gbk
GCA_016860525|AINS_002469|K16016|hit	GCA_016860525.1_ASM1686052v1_fai-gene-cluster-5.gbk
GCA_024703995|ABWP_003995|K16016|hit	GCA_024703995.1_ASM2470399v1_fai-gene-cluster-4.gbk
GCA_003947485|BQFJ_003042|K16016|hit	GCA_003947485.1_ASM394748v1_fai-gene-cluster-5.gbk
GCA_003947415|BRJO_001043|K16016|hit	GCA_003947415.1_ASM394741v1_fai-gene-cluster-3.gbk
GCA_015751905|AAIZ_007693|K16016|hit	GCA_015751905.1_ASM1575190v1_fai-gene-cluster-5.gbk
GCA_016862835|AUCH_003613|K16016|hit	GCA_016862835.1_ASM1686283v1_fai-gene-cluster-1.gbk
GCA_001735805|AJWP_005531|K16016|hit	GCA_001735805.1_ASM173580v1_fai-gene-cluster-1.gbk
GCA_003947565|AGIS_002852|K16016|hit	GCA_003947565.1_ASM394756v1_fai-gene-cluster-1.gbk
GCA_020884795|BTXO_004072|K16016|hit	GCA_020884795.1_ASM2088479v1_fai-gene-cluster-7.gbk
GCA_013364075|ARAK_004878|K16016|hit	GCA_013364075.1_ASM1336407v1_fai-gene-cluster-3.gbk
GCA_000282715|BUPY_000642|K16016|hit	GCA_000282715.1_ASM28271v1_fai-gene-cluster-3.gbk
GCA_000696405|BBCP_003190|K16016|hit	GCA_000696405.1_ASM69640v1_fai-gene-cluster-1.gbk
GCA_000196835|AKBF_000635|K16016|hit	GCA_000196835.1_ASM19683v1_fai-gene-cluster-3.gbk
GCA_000700945|BKWX_008083|K16016|hit	GCA_000700945.1_ASM70094v1_fai-gene-cluster-3.gbk
GCA_000220945|BKXB_000636|K16016|hit	GCA_000220945.1_ASM22094v1_fai-gene-cluster-3.gbk
GCA_000454025|BUZC_000643|K16016|hit	GCA_000454025.1_ASM45402v1_fai-gene-cluster-3.gbk
GCA_001742805|BGNP_000754|K16016|hit	GCA_001742805.1_ASM174280v1_fai-gene-cluster-1.gbk
GCA_900105945|BJZM_009441|K16016|hit	GCA_900105945.1_IMG_taxon_2634166899_annotated_assembly_fai-gene-cluster-4.gbk
GCA_000695625|ALMP_003667|K16016|hit	GCA_000695625.1_ASM69562v1_fai-gene-cluster-5.gbk
GCA_014203355|ALPJ_004923|K16016|hit	GCA_014203355.1_ASM1420335v1_fai-gene-cluster-1.gbk
GCA_900090265|BMWF_000080|K16016|hit	GCA_900090265.1_IMG_taxon_2623620551_annotated_assembly_fai-gene-cluster-1.gbk
GCA_000377605|ACLC_002908|K16016|hit	GCA_000377605.1_ASM37760v1_fai-gene-cluster-3.gbk
GCA_000384275|AXGX_005052|K16016|hit	GCA_000384275.1_ASM38427v1_fai-gene-cluster-4.gbk
GCA_000373845|AAIG_003375|K16016|hit	GCA_000373845.1_ASM37384v1_fai-gene-cluster-2.gbk
GCA_011765705|BKVG_005971|K16016|hit	GCA_011765705.1_ASM1176570v1_fai-gene-cluster-4.gbk
GCA_011765725|BCUI_005259|K16016|hit	GCA_011765725.1_ASM1176572v1_fai-gene-cluster-4.gbk
GCA_011765735|ARCY_004545|K16016|hit	GCA_011765735.1_ASM1176573v1_fai-gene-cluster-3.gbk
GCA_000375005|ABCF_002728|K16016|hit	GCA_000375005.1_ASM37500v1_fai-gene-cluster-3.gbk
GCA_006716065|BDVU_004949|K16016|hit	GCA_006716065.1_ASM671606v1_fai-gene-cluster-4.gbk
GCA_000378645|AKAE_001997|K16016|hit	GCA_000378645.1_ASM37864v1_fai-gene-cluster-3.gbk
GCA_000375125|BTSW_001733|K16016|hit	GCA_000375125.1_ASM37512v1_fai-gene-cluster-3.gbk
GCA_900091585|BQGK_002175|K16016|hit	GCA_900091585.1_IMG_taxon_2619619644_annotated_assembly_fai-gene-cluster-2.gbk
GCA_900090245|BALO_000778|K16016|hit	GCA_900090245.1_IMG_taxon_2622736531_annotated_assembly_fai-gene-cluster-1.gbk
GCA_021056305|ATST_002117|K16016|hit	GCA_021056305.1_ASM2105630v1_fai-gene-cluster-5.gbk
GCA_002904295|ACLA_003528|K16016|hit	GCA_002904295.1_ASM290429v1_fai-gene-cluster-4.gbk
GCA_017308975|BHHN_002102|K16016|hit	GCA_017308975.1_ASM1730897v1_fai-gene-cluster-3.gbk
GCA_000716785|AYSD_002827|K16016|hit	GCA_000716785.1_ASM71678v1_fai-gene-cluster-4.gbk
GCA_001013905|BXKM_001025|K16016|hit	GCA_001013905.1_sleC34_fai-gene-cluster-2.gbk
GCA_018614155|ASPB_004280|K16016|hit	GCA_018614155.1_ASM1861415v1_fai-gene-cluster-1.gbk
GCA_024611995|AFPQ_002504|K16016|hit	GCA_024611995.1_ASM2461199v1_fai-gene-cluster-3.gbk
GCA_001746425|BRIK_005204|K16016|hit	GCA_001746425.1_ASM174642v1_fai-gene-cluster-1.gbk
GCA_001280885|BUAE_004789|K16016|hit	GCA_001280885.1_ASM128088v1_fai-gene-cluster-3.gbk
GCA_004364395|AQPH_002161|K16016|hit	GCA_004364395.1_ASM436439v1_fai-gene-cluster-1.gbk
GCA_004794975|BEET_003737|K16016|hit	GCA_004794975.1_ASM479497v1_fai-gene-cluster-1.gbk
GCA_022698285|ASSZ_006864|K16016|hit	GCA_022698285.1_ASM2269828v1_fai-gene-cluster-3.gbk
GCA_013177615|BKUX_002621|K16016|hit	GCA_013177615.1_ASM1317761v1_fai-gene-cluster-2.gbk
GCA_006088715|BIMM_006803|K16016|hit	GCA_006088715.1_ASM608871v1_fai-gene-cluster-2.gbk
GCA_014203475|AYLZ_004315|K16016|hit	GCA_014203475.1_ASM1420347v1_fai-gene-cluster-1.gbk
GCA_008704795|BASS_006986|K16016|hit	GCA_008704795.1_ASM870479v1_fai-gene-cluster-3.gbk
GCA_022698305|BVVE_006885|K16016|hit	GCA_022698305.1_ASM2269830v1_fai-gene-cluster-3.gbk
GCA_017948485|ASZH_000476|K16016|hit	GCA_017948485.1_ASM1794848v1_fai-gene-cluster-1.gbk
GCA_020907265|AGUK_002606|K16016|hit	GCA_020907265.1_ASM2090726v1_fai-gene-cluster-1.gbk
GCA_021394475|AVYI_004590|K16016|hit	GCA_021394475.1_ASM2139447v1_fai-gene-cluster-2.gbk
GCA_020515735|BVMB_003485|K16016|hit	GCA_020515735.1_ASM2051573v1_fai-gene-cluster-2.gbk
GCA_001660045|ADXD_006509|K16016|hit	GCA_001660045.1_ASM166004v1_fai-gene-cluster-2.gbk
GCA_014648855|BSUN_005819|K16016|hit	GCA_014648855.1_ASM1464885v1_fai-gene-cluster-1.gbk
GCA_020312145|BHHY_003849|K16016|hit	GCA_020312145.1_ASM2031214v1_fai-gene-cluster-2.gbk
GCA_022696125|BNTC_000187|K16016|hit	GCA_022696125.1_ASM2269612v1_fai-gene-cluster-2.gbk
GCA_024349125|BRSA_000101|K16016|hit	GCA_024349125.1_ASM2434912v1_fai-gene-cluster-1.gbk
GCA_001866665|BUUL_005270|K16016|hit	GCA_001866665.1_ASM186666v1_fai-gene-cluster-2.gbk
GCA_001514035|AIRZ_007088|K16016|hit	GCA_001514035.1_ASM151403v1_fai-gene-cluster-4.gbk
GCA_014203855|AHAX_005834|K16016|hit	GCA_014203855.1_ASM1420385v1_fai-gene-cluster-3.gbk
GCA_003675325|APHE_000774|K16016|hit	GCA_003675325.1_ASM367532v1_fai-gene-cluster-1.gbk
GCA_001040905|ALPP_007715|K16016|hit	GCA_001040905.1_ASM104090v1_fai-gene-cluster-1.gbk
GCA_001511815|ACOV_000079|K16016|hit	GCA_001511815.1_TUE45_fai-gene-cluster-1.gbk
GCA_009862525|BGLS_000079|K16016|hit	GCA_009862525.1_ASM986252v1_fai-gene-cluster-1.gbk
GCA_019703895|BSQT_006286|K16016|hit	GCA_019703895.1_ASM1970389v1_fai-gene-cluster-1.gbk
GCA_002251155|BTJA_000960|K16016|hit	GCA_002251155.1_ASM225115v1_fai-gene-cluster-1.gbk
GCA_021029465|AMEZ_001331|K16016|hit	GCA_021029465.1_ASM2102946v1_fai-gene-cluster-1.gbk
GCA_014648635|BUQM_003598|K16016|hit	GCA_014648635.1_ASM1464863v1_fai-gene-cluster-2.gbk
GCA_001279545|ALRV_002553|K16016|hit	GCA_001279545.1_ASM127954v1_fai-gene-cluster-1.gbk
GCA_000720135|ACGV_006346|K16016|hit	GCA_000720135.1_ASM72013v1_fai-gene-cluster-1.gbk
GCA_017526105|AJCT_006724|K16016|hit	GCA_017526105.1_ASM1752610v1_fai-gene-cluster-3.gbk
GCA_900105265|AQFB_001987|K16016|hit	GCA_900105265.1_IMG_taxon_2675903008_annotated_assembly_fai-gene-cluster-2.gbk
GCA_016860545|AYIK_005007|K16016|hit	GCA_016860545.1_ASM1686054v1_fai-gene-cluster-4.gbk
GCA_002021875|BELR_007768|K16016|hit	GCA_002021875.1_ASM202187v1_fai-gene-cluster-3.gbk
GCA_003595545|BMWP_001879|K16016|hit	GCA_003595545.1_ASM359554v1_fai-gene-cluster-2.gbk
GCA_001983975|BSMA_002087|K16016|hit	GCA_001983975.1_ASM198397v1_fai-gene-cluster-2.gbk
GCA_002591335|AACA_001367|K16016|hit	GCA_002591335.1_ASM259133v1_fai-gene-cluster-2.gbk
GCA_011800555|BBEK_001929|K16016|hit	GCA_011800555.1_ASM1180055v1_fai-gene-cluster-2.gbk
GCA_002891865|APPU_002071|K16016|hit	GCA_002891865.1_ASM289186v1_fai-gene-cluster-2.gbk
GCA_015689475|ANJO_002017|K16016|hit	GCA_015689475.1_ASM1568947v1_fai-gene-cluster-2.gbk
GCA_021233395|BNHU_002049|K16016|hit	GCA_021233395.1_ASM2123339v1_fai-gene-cluster-2.gbk
GCA_006974005|AVXE_007264|K16016|hit	GCA_006974005.1_ASM697400v1_fai-gene-cluster-2.gbk
GCA_002812405|AXAD_007161|K16016|hit	GCA_002812405.1_ASM281240v1_fai-gene-cluster-1.gbk
GCA_009864805|BEWK_008998|K16016|hit	GCA_009864805.1_ASM986480v1_fai-gene-cluster-1.gbk
GCA_021246025|BBKE_002429|K16016|hit	GCA_021246025.1_ASM2124602v1_fai-gene-cluster-1.gbk
GCA_000744225|ARXQ_000618|K16016|hit	GCA_000744225.1_ASM74422v1_fai-gene-cluster-1.gbk
GCA_003751085|ABPN_002407|K16016|hit	GCA_003751085.1_ASM375108v1_fai-gene-cluster-4.gbk
GCA_000389965|APYT_005554|K16016|hit	GCA_000389965.1_ASM38996v1_fai-gene-cluster-4.gbk
GCA_007829995|BUMZ_003195|K16016|hit	GCA_007829995.1_ASM782999v1_fai-gene-cluster-3.gbk
GCA_014680085|AZHK_004913|K16016|hit	GCA_014680085.1_ASM1468008v1_fai-gene-cluster-5.gbk
GCA_900091495|BDGU_004784|K16016|hit	GCA_900091495.1_IMG_taxon_2622736613_annotated_assembly_fai-gene-cluster-5.gbk
GCA_900090325|AFGA_002174|K16016|hit	GCA_900090325.1_IMG_taxon_2636415968_annotated_assembly_fai-gene-cluster-2.gbk
GCA_900090315|BFNJ_005703|K16016|hit	GCA_900090315.1_IMG_taxon_2623620569_annotated_assembly_fai-gene-cluster-6.gbk
GCA_900091625|BLFW_005396|K16016|hit	GCA_900091625.1_IMG_taxon_2622736606_annotated_assembly_fai-gene-cluster-1.gbk
GCA_018324255|ABSU_006148|K16016|hit	GCA_018324255.1_ASM1832425v1_fai-gene-cluster-2.gbk
GCA_000374985|BSVC_004536|K16016|hit	GCA_000374985.1_ASM37498v1_fai-gene-cluster-5.gbk
GCA_019038635|ACWF_006334|K16016|hit	GCA_019038635.1_ASM1903863v1_fai-gene-cluster-8.gbk
GCA_000145235|BVKR_002442|K16016|hit	GCA_000145235.1_ASM14523v1_fai-gene-cluster-3.gbk
GCA_003315815|AAIN_002277|K16016|hit	GCA_003315815.1_ASM331581v1_fai-gene-cluster-1.gbk
GCA_017872985|BESH_004117|K16016|hit	GCA_017872985.1_ASM1787298v1_fai-gene-cluster-5.gbk
GCA_000568915|ATXP_006243|K16016|hit	GCA_000568915.1_ASM56891v1_fai-gene-cluster-5.gbk
GCA_006489195|AJRR_004442|K16016|hit	GCA_006489195.2_ASM648919v2_fai-gene-cluster-4.gbk
GCA_001652995|ALML_000454|K16016|hit	GCA_001652995.1_ASM165299v1_fai-gene-cluster-1.gbk
GCA_000177655|AIBU_005911|K16016|hit	GCA_000177655.2_ASM17765v2_fai-gene-cluster-6.gbk
GCA_902825365|AGBH_002487|K16016|hit	GCA_902825365.1_A38_fai-gene-cluster-1.gbk
GCA_000721115|BTZW_001728|K16016|hit	GCA_000721115.1_ASM72111v1_fai-gene-cluster-3.gbk
GCA_003351365|AJTH_004008|K16016|hit	GCA_003351365.1_ASM335136v1_fai-gene-cluster-3.gbk
GCA_900090255|BUQH_001435|K16016|hit	GCA_900090255.1_IMG_taxon_2619619011_annotated_assembly_fai-gene-cluster-3.gbk
GCA_001855515|BVNH_001568|K16016|hit	GCA_001855515.1_ASM185551v1_fai-gene-cluster-4.gbk
GCA_020995455|BQZF_002454|K16016|hit	GCA_020995455.1_ASM2099545v1_fai-gene-cluster-4.gbk
GCA_003408515|BDVS_003032|K16016|hit	GCA_003408515.1_ASM340851v1_fai-gene-cluster-2.gbk
GCA_014203425|BBUA_004705|K16016|hit	GCA_014203425.1_ASM1420342v1_fai-gene-cluster-5.gbk
GCA_001905625|ATCM_001744|K16016|hit	GCA_001905625.1_ASM190562v1_fai-gene-cluster-1.gbk
GCA_003664255|AAZM_002853|K16016|hit	GCA_003664255.1_ASM366425v1_fai-gene-cluster-4.gbk
GCA_900091445|AKJG_003213|K16016|hit	GCA_900091445.1_IMG_taxon_2623620567_annotated_assembly_fai-gene-cluster-1.gbk
GCA_020884795|BTXO_000121|K16016|hit	GCA_020884795.1_ASM2088479v1_fai-gene-cluster-1.gbk
GCA_009908295|AANG_001287|K16016|hit	GCA_009908295.1_ASM990829v1_fai-gene-cluster-2.gbk
GCA_003434305|AGSG_005404|K16016|hit	GCA_003434305.1_ASM343430v1_fai-gene-cluster-6.gbk
GCA_900090295|AZFI_005612|K16016|hit	GCA_900090295.1_IMG_taxon_2623620609_annotated_assembly_fai-gene-cluster-2.gbk
GCA_900090245|BALO_005148|K16016|hit	GCA_900090245.1_IMG_taxon_2622736531_annotated_assembly_fai-gene-cluster-3.gbk
GCA_014205165|BIXG_003898|K16016|hit	GCA_014205165.1_ASM1420516v1_fai-gene-cluster-7.gbk
GCA_013389765|BOUW_002034|K16016|hit	GCA_013389765.1_ASM1338976v1_fai-gene-cluster-4.gbk
GCA_020873825|AXTC_001236|K16016|hit	GCA_020873825.1_ASM2087382v1_fai-gene-cluster-1.gbk
GCA_020884815|AQLB_001067|K16016|hit	GCA_020884815.1_ASM2088481v1_fai-gene-cluster-1.gbk
GCA_000876225|ARCS_002267|K16016|hit	GCA_000876225.1_ASM87622v1_fai-gene-cluster-1.gbk
GCA_900091585|BQGK_000198|K16016|hit	GCA_900091585.1_IMG_taxon_2619619644_annotated_assembly_fai-gene-cluster-1.gbk
GCA_002688545|BUVP_001059|K16016|hit	GCA_002688545.1_ASM268854v1_fai-gene-cluster-2.gbk
GCA_002573675|BVKZ_002354|K16016|hit	GCA_002573675.1_ASM257367v1_fai-gene-cluster-1.gbk
GCA_900089585|AEJK_003856|K16016|hit	GCA_900089585.1_IMG_taxon_2622736535_annotated_assembly_fai-gene-cluster-1.gbk
GCA_014649155|BNYP_005290|K16016|hit	GCA_014649155.1_ASM1464915v1_fai-gene-cluster-5.gbk
GCA_020521275|BUMO_000965|K16016|hit	GCA_020521275.1_ASM2052127v1_fai-gene-cluster-2.gbk
GCA_014649475|BEYS_004379|K16016|hit	GCA_014649475.1_ASM1464947v1_fai-gene-cluster-5.gbk
GCA_014649135|AMPC_004392|K16016|hit	GCA_014649135.1_ASM1464913v1_fai-gene-cluster-5.gbk
GCA_014650755|BUJB_000914|K16016|hit	GCA_014650755.1_ASM1465075v1_fai-gene-cluster-1.gbk
GCA_016919245|BHFO_002131|K16016|hit	GCA_016919245.1_ASM1691924v1_fai-gene-cluster-2.gbk
GCA_012933395|BMGG_000956|K16016|hit	GCA_012933395.1_ASM1293339v1_fai-gene-cluster-1.gbk
GCA_000162775|BPPY_005757|K16016|hit	GCA_000162775.1_ASM16277v1_fai-gene-cluster-3.gbk
GCA_006516935|BRRN_004529|K16016|hit	GCA_006516935.1_ASM651693v1_fai-gene-cluster-1.gbk
GCA_022751215|BABP_001822|K16016|hit	GCA_022751215.1_ASM2275121v1_fai-gene-cluster-2.gbk
GCA_018603865|BMXF_004589|K16016|hit	GCA_018603865.1_ASM1860386v1_fai-gene-cluster-4.gbk
GCA_009733595|ABUR_007136|K16016|hit	GCA_009733595.1_ASM973359v1_fai-gene-cluster-4.gbk
GCA_022751195|BUIY_006873|K16016|hit	GCA_022751195.1_ASM2275119v1_fai-gene-cluster-5.gbk
GCA_019458805|AZJS_000549|K16016|hit	GCA_019458805.1_ASM1945880v1_fai-gene-cluster-1.gbk
GCA_014706005|BLZG_005635|K16016|hit	GCA_014706005.1_ASM1470600v1_fai-gene-cluster-4.gbk
GCA_014194655|ALSR_006932|K16016|hit	GCA_014194655.1_ASM1419465v1_fai-gene-cluster-2.gbk
GCA_025133285|AETV_003409|K16016|hit	GCA_025133285.1_ASM2513328v1_fai-gene-cluster-1.gbk
GCA_009604375|BTLT_004339|K16016|hit	GCA_009604375.1_ASM960437v1_fai-gene-cluster-3.gbk
GCA_003386555|BAAX_000165|K16016|hit	GCA_003386555.1_ASM338655v1_fai-gene-cluster-1.gbk
GCA_001905545|ABRN_006684|K16016|hit	GCA_001905545.1_ASM190554v1_fai-gene-cluster-5.gbk
GCA_003435025|ABBC_001464|K16016|hit	GCA_003435025.1_ASM343502v1_fai-gene-cluster-3.gbk
GCA_900105395|BAYZ_007427|K16016|hit	GCA_900105395.1_IMG_taxon_2671180173_annotated_assembly_fai-gene-cluster-7.gbk
GCA_000710405|BCEH_004893|K16016|hit	GCA_000710405.2_KspMBT66_1.0_fai-gene-cluster-4.gbk
GCA_021165735|BBFW_001490|K16016|hit	GCA_021165735.1_ASM2116573v1_fai-gene-cluster-2.gbk
GCA_001905505|ACGU_003725|K16016|hit	GCA_001905505.1_ASM190550v1_fai-gene-cluster-3.gbk
GCA_014648195|AVML_006015|K16016|hit	GCA_014648195.1_ASM1464819v1_fai-gene-cluster-5.gbk
GCA_000384175|ALEV_002163|K16016|hit	GCA_000384175.1_ASM38417v1_fai-gene-cluster-2.gbk
GCA_017526105|AJCT_000218|K16016|hit	GCA_017526105.1_ASM1752610v1_fai-gene-cluster-1.gbk
GCA_003116685|BLRM_001149|K16016|hit	GCA_003116685.1_ASM311668v1_fai-gene-cluster-2.gbk
GCA_008180165|BTAL_005074|K16016|hit	GCA_008180165.1_ASM818016v1_fai-gene-cluster-3.gbk
