WAGF, OG_173.msa.faa = 
WAGF, OG_177.msa.faa = 
WAG, OG_185.msa.faa = 
LG, OG_193.msa.faa = 
LGF, OG_194.msa.faa = 
WAG, OG_197.msa.faa = 
WAG, OG_198.msa.faa = 
WAGF, OG_199.msa.faa = 
LGF, OG_201.msa.faa = 
LGF, OG_202.msa.faa = 
WAGF, OG_203.msa.faa = 
LGF, OG_204.msa.faa = 
WAGF, OG_205.msa.faa = 
LGF, OG_206.msa.faa = 
LGF, OG_207.msa.faa = 
WAG, OG_208.msa.faa = 
WAGF, OG_209.msa.faa = 
LGF, OG_210.msa.faa = 
WAGF, OG_211.msa.faa = 
LG, OG_214.msa.faa = 
WAGF, OG_217.msa.faa = 
WAG, OG_219.msa.faa = 
LGF, OG_220.msa.faa = 
LGF, OG_225.msa.faa = 
WAGF, OG_226.msa.faa = 
LGF, OG_227.msa.faa = 
LG, OG_228.msa.faa = 
LGF, OG_233.msa.faa = 
LG, OG_236.msa.faa = 
WAG, OG_243.msa.faa = 
WAG, OG_245.msa.faa = 
WAGF, OG_284.msa.faa = 
LGF, OG_351.msa.faa = 
