IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Partition file name: sc_cons_msas/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 43 taxa with 33 partitions and 4886 total sites (4.7764% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	40	354	261	176	126	126	OG_173.msa.faa
   2	AA	40	75	62	44	26	26	OG_177.msa.faa
   3	AA	36	56	49	30	15	15	OG_185.msa.faa
   4	AA	37	66	61	38	16	16	OG_193.msa.faa
   5	AA	39	226	206	155	34	34	OG_194.msa.faa
   6	AA	40	58	51	34	16	16	OG_197.msa.faa
   7	AA	40	110	58	29	69	69	OG_198.msa.faa
   8	AA	40	109	72	49	52	52	OG_199.msa.faa
   9	AA	37	212	186	110	44	44	OG_201.msa.faa
  10	AA	37	83	77	55	16	16	OG_202.msa.faa
  11	AA	37	101	86	59	31	31	OG_203.msa.faa
  12	AA	40	353	205	140	173	173	OG_204.msa.faa
  13	AA	39	111	102	65	28	27	OG_205.msa.faa
  14	AA	40	127	104	76	35	35	OG_206.msa.faa
  15	AA	40	87	80	53	17	17	OG_207.msa.faa
  16	AA	40	168	111	62	78	78	OG_208.msa.faa
  17	AA	39	282	240	181	72	72	OG_209.msa.faa
  18	AA	38	336	234	149	122	122	OG_210.msa.faa
  19	AA	37	159	142	106	29	28	OG_211.msa.faa
  20	AA	38	135	83	48	71	71	OG_214.msa.faa
  21	AA	36	143	132	102	19	19	OG_217.msa.faa
  22	AA	36	66	55	28	25	25	OG_219.msa.faa
  23	AA	38	250	154	82	115	115	OG_220.msa.faa
  24	AA	36	213	169	123	55	55	OG_225.msa.faa
  25	AA	36	167	141	81	44	44	OG_226.msa.faa
  26	AA	36	109	90	54	32	32	OG_227.msa.faa
  27	AA	36	66	50	19	30	30	OG_228.msa.faa
  28	AA	36	141	104	58	51	51	OG_233.msa.faa
  29	AA	36	62	51	22	22	22	OG_236.msa.faa
  30	AA	37	83	77	58	15	15	OG_243.msa.faa
  31	AA	38	170	149	93	33	33	OG_245.msa.faa
  32	AA	36	106	92	69	26	26	OG_284.msa.faa
  33	AA	37	102	97	73	13	13	OG_351.msa.faa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+R3:OG_173.msa.faa,WAG+F+I+G4:OG_177.msa.faa,WAG+G4:OG_185.msa.faa,LG+G4:OG_193.msa.faa,LG+F+G4:OG_194.msa.faa,WAG+G4:OG_197.msa.faa,WAG+I+G4:OG_198.msa.faa,WAG+F+I+G4:OG_199.msa.faa,LG+F+G4:OG_201.msa.faa,LG+F+G4:OG_202.msa.faa,WAG+F+I+G4:OG_203.msa.faa,LG+F+I+G4:OG_204.msa.faa,WAG+F+G4:OG_205.msa.faa,LG+F+G4:OG_206.msa.faa,LG+F+G4:OG_207.msa.faa,WAG+I+G4:OG_208.msa.faa,WAG+F+R3:OG_209.msa.faa,LG+F+G4:OG_210.msa.faa,WAG+F+G4:OG_211.msa.faa,LG+G4:OG_214.msa.faa,WAG+F+G4:OG_217.msa.faa,WAG+R3:OG_219.msa.faa,LG+F+R3:OG_220.msa.faa,LG+F+G4:OG_225.msa.faa,WAG+F+G4:OG_226.msa.faa,LG+F+G4:OG_227.msa.faa,LG+G4:OG_228.msa.faa,LG+F+G4:OG_233.msa.faa,LG+G4:OG_236.msa.faa,WAG+I+I+R2:OG_243.msa.faa,WAG+G4:OG_245.msa.faa,WAG+F+I+I+R2:OG_284.msa.faa,LG+F+I+G4:OG_351.msa.faa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  WAG+F+R3          -6202.119   12604.239 - 2.96e-323   12684.081 + 6.95e-310   12991.168 + 2.96e-323
   2  WAG+F+I+G4        -1391.266    2978.532 - 2.96e-323   22382.532 + 6.95e-310    3205.646 + 2.96e-323
   3  WAG+G4            -1142.875    2425.750 - 2.96e-323   12365.750 + 6.95e-310    2567.524 + 2.96e-323
   4  LG+G4             -1257.099    2658.198 - 2.96e-323   13170.198 + 6.95e-310    2815.853 + 2.96e-323
   5  LG+F+G4           -5526.618   11243.235 - 2.96e-323   11383.543 + 6.95e-310   11568.186 + 2.96e-323
   6  WAG+G4            -1200.833    2557.666 - 2.96e-323   14881.666 + 6.95e-310    2718.380 + 2.96e-323
   7  WAG+I+G4          -1228.368    2614.736 - 2.96e-323    3036.069 + 6.95e-310    2828.073 + 2.96e-323
   8  WAG+F+I+G4        -1842.481    3880.963 - 2.96e-323    5821.363 + 6.95e-310    4144.715 + 2.96e-323
   9  LG+F+G4           -4095.246    8372.492 - 2.96e-323    8512.025 + 6.95e-310    8677.941 + 2.96e-323
  10  LG+F+G4           -1725.926    3633.852 - 2.96e-323   20377.852 + 6.95e-310    3853.966 + 2.96e-323
  11  WAG+F+I+G4        -2070.626    4325.253 - 2.96e-323    6464.253 + 6.95e-310    4565.844 + 2.96e-323
  12  LG+F+I+G4         -4968.456   10132.911 - 2.96e-323   10209.305 + 6.95e-310   10511.825 + 2.96e-323
  13  WAG+F+G4          -2131.361    4452.722 - 2.96e-323    5668.722 + 6.95e-310    4710.128 + 2.96e-323
  14  LG+F+G4           -2440.111    5074.222 - 2.96e-323    5729.808 + 6.95e-310    5350.108 + 2.96e-323
  15  LG+F+G4           -2100.477    4394.954 - 2.96e-323   23406.954 + 6.95e-310    4634.147 + 2.96e-323
  16  WAG+I+G4          -2505.566    5169.132 - 2.96e-323    5312.769 + 6.95e-310    5415.926 + 2.96e-323
  17  WAG+F+R3          -6515.590   13227.180 - 2.96e-323   13333.212 + 6.95e-310   13584.087 + 2.96e-323
  18  LG+F+G4           -5345.055   10876.110 - 2.96e-323   10948.358 + 6.95e-310   11231.101 + 2.96e-323
  19  WAG+F+G4          -3711.272    7604.545 - 2.96e-323    7854.455 + 6.95e-310    7883.815 + 2.96e-323
  20  LG+G4             -1791.092    3730.184 - 2.96e-323    3915.184 + 6.95e-310    3945.174 + 2.96e-323
  21  WAG+F+G4          -3741.536    7661.071 - 2.96e-323    7963.336 + 6.95e-310    7924.765 + 2.96e-323
  22  WAG+R3            -1060.901    2267.803 - 2.96e-323   13071.803 + 6.95e-310    2427.647 + 2.96e-323
  23  LG+F+R3           -2994.635    6181.270 - 2.96e-323    6302.996 + 6.95e-310    6519.330 + 2.96e-323
  24  LG+F+G4           -4165.534    8509.069 - 2.96e-323    8639.313 + 6.95e-310    8808.224 + 2.96e-323
  25  WAG+F+G4          -2827.047    5832.094 - 2.96e-323    6040.146 + 6.95e-310    6109.596 + 2.96e-323
  26  LG+F+G4           -1716.353    3610.706 - 2.96e-323    4453.864 + 6.95e-310    3850.236 + 2.96e-323
  27  LG+G4              -612.511    1365.023 - 2.96e-323   11305.023 + 6.95e-310    1518.299 + 2.96e-323
  28  LG+F+G4           -1841.761    3861.522 - 2.96e-323    4175.639 + 6.95e-310    4123.961 + 2.96e-323
  29  LG+G4              -807.403    1754.806 - 2.96e-323   11694.806 + 6.95e-310    1903.705 + 2.96e-323
  30  WAG+I+I+R2        -1845.168    3838.336 - 2.96e-323    5225.836 + 6.95e-310    4017.330 + 2.96e-323
  31  WAG+G4            -3331.849    6811.698 - 2.96e-323    6928.540 + 6.95e-310    7043.747 + 2.96e-323
  32  WAG+F+I+I+R2      -2414.351    5010.702 - 2.96e-323    6206.702 + 6.95e-310    5253.075 + 2.96e-323
  33  LG+F+I+G4         -2433.611    5051.221 - 2.96e-323    6952.554 + 6.95e-310    5292.719 + 2.96e-323

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  WAG+F+R3       3.7434  WAG+F+R3{0.57482,0.14526,0.336349,1.54748,0.0888307,4.458}
   2  WAG+F+I+G4     4.5538  WAG+F+I{0.28459}+G4{1.54546}
   3  WAG+G4         5.7110  WAG+G4{0.639636}
   4  LG+G4          4.6658  LG+G4{0.760261}
   5  LG+F+G4        7.7195  LG+F+G4{0.942816}
   6  WAG+G4         4.8356  WAG+G4{0.699664}
   7  WAG+I+G4       2.7433  WAG+I{0.488551}+G4{0.575182}
   8  WAG+F+I+G4     3.5851  WAG+F+I{0.430194}+G4{1.4593}
   9  LG+F+G4        6.3908  LG+F+G4{0.739337}
  10  LG+F+G4        6.4201  LG+F+G4{0.707192}
  11  WAG+F+I+G4     5.5990  WAG+F+I{0.263582}+G4{1.53993}
  12  LG+F+I+G4      2.8985  LG+F+I{0.317293}+G4{0.736811}
  13  WAG+F+G4       4.7749  WAG+F+G4{0.748225}
  14  LG+F+G4        6.1176  LG+F+G4{0.597635}
  15  LG+F+G4        7.9555  LG+F+G4{0.728836}
  16  WAG+I+G4       3.1365  WAG+I{0.320959}+G4{0.848347}
  17  WAG+F+R3       6.8248  WAG+F+R3{0.375447,0.0690533,0.439113,1.02068,0.18544,2.83585}
  18  LG+F+G4        4.7303  LG+F+G4{0.463417}
  19  WAG+F+G4       7.2013  WAG+F+G4{0.781571}
  20  LG+G4          3.9888  LG+G4{0.272531}
  21  WAG+F+G4       8.7411  WAG+F+G4{1.05935}
  22  WAG+R3         3.6342  WAG+R3{0.57856,0.135293,0.360608,1.54773,0.0608316,5.97717}
  23  LG+F+R3        2.5299  LG+F+R3{0.505653,0.0752027,0.40836,1.21316,0.0859869,5.42602}
  24  LG+F+G4        5.5674  LG+F+G4{0.69182}
  25  WAG+F+G4       4.3926  WAG+F+G4{0.671688}
  26  LG+F+G4        4.1065  LG+F+G4{0.685533}
  27  LG+G4          2.3586  LG+G4{0.453861}
  28  LG+F+G4        3.5215  LG+F+G4{0.478782}
  29  LG+G4          4.0385  LG+G4{0.496806}
  30  WAG+I+I+R2     6.2783  WAG+I{0.171523}+R2{0.716661,0.861011,0.111816,3.42479}
  31  WAG+G4         5.0060  WAG+G4{0.972494}
  32  WAG+F+I+I+R2   5.9694  WAG+F+I{0.196988}+R2{0.321462,0.425342,0.48155,1.79269}
  33  LG+F+I+G4      7.0911  LG+F+I{0.0741295}+G4{1.60186}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88980.9615 (s.e. 1042.1147)
Unconstrained log-likelihood (without tree): -22823.3411
Number of free parameters (#branches + #model parameters): 2871
Akaike information criterion (AIC) score: 183703.9230
Corrected Akaike information criterion (AICc) score: 191892.1176
Bayesian information criterion (BIC) score: 202348.5681

Total tree length (sum of branch lengths): 5.4262
Sum of internal branch lengths: 1.7649 (32.5256% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_020884795' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GCA_020884795
|
|                     +---------GCA_900105265
|                 +---| (100)
|                 |   +---------BGC0000106
|              +--| (100)
|              |  |    +-------------------------BGC0000141
|              |  +----| (99)
|              |       |                      +---------------BGC0001666
|              |       |             +--------| (85)
|              |       |             |        +--------------------BGC0000957
|              |       +-------------| (100)
|              |                     +---------------------------BGC0002453
|           +--| (100)
|           |  |                 +--GCA_020907265
|           |  |              +--| (100)
|           |  |              |  |  +**GCA_001660045
|           |  |              |  +--| (100)
|           |  |              |     +**GCA_014648855
|           |  |           +--| (100)
|           |  |           |  +--GCA_022696125
|           |  |        +--| (100)
|           |  |        |  +--GCA_001514035
|           |  |     +--| (100)
|           |  |     |  +--GCA_017948485
|           |  |  +--| (100)
|           |  |  |  |     +--GCA_001746425
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--GCA_004794975
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--GCA_004364395
|           |  |  |  +--| (100)
|           |  |  |     +--GCA_024611995
|           |  +--| (100)
|           |     +----BGC0001785
|        +--| (100)
|        |  +------GCA_021056305
|     +--| (100)
|     |  |       +**BGC0001287
|     |  +-------| (100)
|     |          +**GCA_001013905
|  +--| (93)
|  |  |         +**BGC0002009
|  |  |      +--| (100)
|  |  |      |  +**GCA_000716785
|  |  |   +--| (100)
|  |  |   |  +--GCA_017308975
|  |  +---| (100)
|  |      |              +**GCA_000454025
|  |      |           +**| (91)
|  |      |           |  +**GCA_001742805
|  |      |        +**| (52)
|  |      |        |  |  +**GCA_000220945
|  |      |        |  +**| (48)
|  |      |        |     +**GCA_000700945
|  |      |     +--| (100)
|  |      |     |  +--BGC0000136
|  |      |  +--| (66)
|  |      |  |  |  +--GCA_000695625
|  |      |  |  +--| (67)
|  |      |  |     +--GCA_900105945
|  |      +--| (100)
|  |         |  +**GCA_013364075
|  |         +--| (100)
|  |            +**BGC0001759
+--| (84)
|  +-----GCA_014203355
|
|              +--GCA_011765735
|           +--| (100)
|           |  +**GCA_011765705
|  +--------| (100)
|  |        |     +--GCA_011765725
|  |        |  +--| (94)
|  |        |  |  +--GCA_000384275
|  |        +--| (64)
|  |           +--BGC0000137
+--| (100)
   +-----GCA_900090265

Tree in newick format:

(GCA_020884795:0.1002024095,(((((((GCA_900105265:0.2075503818,BGC0000106:0.2044070815)100:0.0803155046,(BGC0000141:0.5262709827,((BGC0001666:0.3370816429,BGC0000957:0.4219508877)85:0.1821459914,BGC0002453:0.5615499477)100:0.2913936129)99:0.1198329306)100:0.0548310845,((((((GCA_020907265:0.0021063118,(GCA_001660045:0.0000010093,GCA_014648855:0.0000010093)100:0.0040183080)100:0.0775014795,GCA_022696125:0.0645487922)100:0.0617878450,GCA_001514035:0.0704071317)100:0.0245195967,GCA_017948485:0.0622590921)100:0.0749233849,((GCA_001746425:0.0651885990,(GCA_004794975:0.0222031984,GCA_004364395:0.0296852149)100:0.0367131409)100:0.0290761695,GCA_024611995:0.0675278889)100:0.0540692599)100:0.0240719492,BGC0001785:0.1168500175)100:0.0321840755)100:0.0252775022,GCA_021056305:0.1419171527)100:0.0283551982,(BGC0001287:0.0000010089,GCA_001013905:0.0000010089)100:0.1628163152)100:0.0280303856,(((BGC0002009:0.0000010089,GCA_000716785:0.0000010089)100:0.0424171680,GCA_017308975:0.0370530498)100:0.0566279411,(((((GCA_000454025:0.0000010089,GCA_001742805:0.0000010089)91:0.0001940404,(GCA_000220945:0.0000010089,GCA_000700945:0.0000010089)48:0.0000010089)52:0.0000011053,BGC0000136:0.0027532380)100:0.0384351963,(GCA_000695625:0.0489065662,GCA_900105945:0.0512996158)67:0.0102629236)66:0.0100623986,(GCA_013364075:0.0000010089,BGC0001759:0.0000010089)100:0.0467713175)100:0.0483177824)100:0.0965745862)93:0.0310896462,GCA_014203355:0.1290532918)84:0.0172903924,(((GCA_011765735:0.0043065117,GCA_011765705:0.0002010401)100:0.0015896671,((GCA_011765725:0.0035120324,GCA_000384275:0.0025486834)94:0.0006567709,BGC0000137:0.0022016230)64:0.0025578638)100:0.1962558964,GCA_900090265:0.1215531806)100:0.0301712592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -88982.094341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----GCA_020884795
|
|                     +---------GCA_900105265
|                 +---| (100)
|                 |   +---------BGC0000106
|              +--| (100)
|              |  |    +-------------------------BGC0000141
|              |  +----| (99)
|              |       |                      +---------------BGC0001666
|              |       |             +--------| (85)
|              |       |             |        +--------------------BGC0000957
|              |       +-------------| (100)
|              |                     +---------------------------BGC0002453
|           +--| (100)
|           |  |                 +--GCA_020907265
|           |  |              +--| (100)
|           |  |              |  |  +--GCA_001660045
|           |  |              |  +--| (100)
|           |  |              |     +--GCA_014648855
|           |  |           +--| (100)
|           |  |           |  +--GCA_022696125
|           |  |        +--| (100)
|           |  |        |  +--GCA_001514035
|           |  |     +--| (100)
|           |  |     |  +--GCA_017948485
|           |  |  +--| (100)
|           |  |  |  |     +--GCA_001746425
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--GCA_004794975
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     +--GCA_004364395
|           |  |  |  +--| (100)
|           |  |  |     +--GCA_024611995
|           |  +--| (100)
|           |     +----BGC0001785
|        +--| (100)
|        |  +------GCA_021056305
|     +--| (100)
|     |  |       +--BGC0001287
|     |  +-------| (100)
|     |          +--GCA_001013905
|  +--| (93)
|  |  |         +--BGC0002009
|  |  |      +--| (100)
|  |  |      |  +--GCA_000716785
|  |  |   +--| (100)
|  |  |   |  +--GCA_017308975
|  |  +---| (100)
|  |      |              +--GCA_000454025
|  |      |           +--| (91)
|  |      |           |  +--GCA_001742805
|  |      |        +--| (52)
|  |      |        |  |           +**GCA_000220945
|  |      |        |  |        +**|
|  |      |        |  |        |  +**GCA_000196835
|  |      |        |  |     +**|
|  |      |        |  |     |  +**GCA_000696405
|  |      |        |  |  +--|
|  |      |        |  |  |  +**GCA_000282715
|  |      |        |  +--| (48)
|  |      |        |     +--GCA_000700945
|  |      |     +--| (100)
|  |      |     |  +--BGC0000136
|  |      |  +--| (66)
|  |      |  |  |  +--GCA_000695625
|  |      |  |  +--| (67)
|  |      |  |     +--GCA_900105945
|  |      +--| (100)
|  |         |  +--GCA_013364075
|  |         +--| (100)
|  |            +--BGC0001759
+--| (84)
|  +-----GCA_014203355
|
|              +--GCA_011765735
|           +--| (100)
|           |  +--GCA_011765705
|  +--------| (100)
|  |        |     +--GCA_011765725
|  |        |  +--| (94)
|  |        |  |  +--GCA_000384275
|  |        +--| (64)
|  |           +--BGC0000137
+--| (100)
   +-----GCA_900090265


Consensus tree in newick format: 

(GCA_020884795:0.1002086509,(((((((GCA_900105265:0.2075552017,BGC0000106:0.2044282346)100:0.0803516426,(BGC0000141:0.5263318906,((BGC0001666:0.3370502068,BGC0000957:0.4219967473)85:0.1821009016,BGC0002453:0.5616776559)100:0.2914102470)99:0.1197948884)100:0.0547640117,((((((GCA_020907265:0.0021066779,(GCA_001660045:0.0000024620,GCA_014648855:0.0000024620)100:0.0040184765)100:0.0775154024,GCA_022696125:0.0645620714)100:0.0617722622,GCA_001514035:0.0704374748)100:0.0245232213,GCA_017948485:0.0622850360)100:0.0746829670,((GCA_001746425:0.0649732896,(GCA_004794975:0.0222103999,GCA_004364395:0.0296901697)100:0.0369643286)100:0.0290870220,GCA_024611995:0.0673278914)100:0.0545222331)100:0.0240777333,BGC0001785:0.1166271197)100:0.0324310909)100:0.0252948916,GCA_021056305:0.1420707493)100:0.0283124947,(BGC0001287:0.0000024489,GCA_001013905:0.0000024489)100:0.1627811847)100:0.0280346653,(((BGC0002009:0.0000024489,GCA_000716785:0.0000024489)100:0.0424153179,GCA_017308975:0.0370580875)100:0.0566386031,(((((GCA_000454025:0.0000024489,GCA_001742805:0.0000024489)91:0.0001937654,((((GCA_000220945:0.0000000000,GCA_000196835:0.0000000000):0.0000000000,GCA_000696405:0.0000000000):0.0000000000,GCA_000282715:0.0000000000):0.0000024489,GCA_000700945:0.0000024489)48:0.0000024489)52:0.0000024501,BGC0000136:0.0027540255)100:0.0384381529,(GCA_000695625:0.0489099510,GCA_900105945:0.0513048713)67:0.0102645558)66:0.0100641300,(GCA_013364075:0.0000024489,BGC0001759:0.0000024489)100:0.0467712646)100:0.0483160540)100:0.0965587174)93:0.0310543867,GCA_014203355:0.1290740336)84:0.0172863892,(((GCA_011765735:0.0043068517,GCA_011765705:0.0002010046)100:0.0015897398,((GCA_011765725:0.0035120904,GCA_000384275:0.0025490795)94:0.0006569768,BGC0000137:0.0022020671)64:0.0025592018)100:0.1962406798,GCA_900090265:0.1215832911)100:0.0301615492);

TIME STAMP
----------

Date and time: Sat Nov 15 06:38:42 2025
Total CPU time used: 3570.242628 seconds (0h:59m:30s)
Total wall-clock time used: 398.9207928 seconds (0h:6m:38s)

