homolog_group	empirical_pvalue	lean	clade1_proportion_with_og	clade2_proportion_with_og	clade1_median_copy_count	clade2_median_copy_count	query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
OG0000010	1.999980000199998e-05	Focal	0.8	0.15384615384615385	29.5	43.5	OG0000010|GCA_000365145|CDS_10693	293227.XP_008721224.1	0.0	4435.0	COG0666@1|root,KOG4177@2759|Eukaryota,38HDE@33154|Opisthokonta,3P0CZ@4751|Fungi,3QQBJ@4890|Ascomycota,20RYB@147545|Eurotiomycetes,3MU03@451870|Chaetothyriomycetidae	4751|Fungi	M	Ankyrin repeat	-	-	-	-	-	-	-	-	-	-	-	-	Ank,Ank_2,Ank_4
OG0000021	1.999980000199998e-05	Focal	0.7565217391304347	0.09615384615384616	9	8	OG0000021|GCA_000264905|CDS_11949	40492.XP_007309884.1	0.0	3531.0	KOG0266@1|root,KOG0266@2759|Eukaryota	2759|Eukaryota	B	WD repeat-containing protein	-	-	-	ko:K17985	ko04137,ko04140,map04137,map04140	-	-	-	ko00000,ko00001,ko03029,ko04131	-	-	-	C2,WD40,zf-GRF
OG0000031	1.999980000199998e-05	Focal	0.7217391304347827	0.038461538461538464	19	14.0	OG0000031|GCA_000516985|CDS_8343	393283.XP_007835115.1	0.0	4751.0	2AJI0@1|root,2RZ77@2759|Eukaryota,3AI23@33154|Opisthokonta,3PBWW@4751|Fungi,3QWWS@4890|Ascomycota,215CU@147550|Sordariomycetes	4751|Fungi	S	Heterokaryon incompatibility protein (HET)	-	-	-	-	-	-	-	-	-	-	-	-	HET
OG0000041	1.999980000199998e-05	Focal	0.7565217391304347	0.1346153846153846	11	13	OG0000041|GCA_000182895|CDS_4532	5346.XP_002911321.1	0.0	3182.0	2CNNY@1|root,2QX9C@2759|Eukaryota,3AY19@33154|Opisthokonta,3PJ6G@4751|Fungi,3V8GB@5204|Basidiomycota,22D4G@155619|Agaricomycetes,3W96M@5338|Agaricales	4751|Fungi	S	other FunK1 protein kinase	-	-	-	-	-	-	-	-	-	-	-	-	Pkinase
OG0000049	1.999980000199998e-05	Focal	0.7652173913043478	0.07692307692307693	11.0	1.0	OG0000049|GCA_000225545|CDS_3603	13349.G1X7L9	0.0	3513.0	KOG0266@1|root,KOG0266@2759|Eukaryota	2759|Eukaryota	B	WD repeat-containing protein	-	-	-	-	-	-	-	-	-	-	-	-	NACHT,WD40
OG0000080	1.999980000199998e-05	Focal	0.8695652173913043	0.19230769230769232	10.5	2.0	OG0000080|GCA_000146915|CDS_222	13684.SNOT_00308	0.0	7923.0	COG1020@1|root,COG3321@1|root,KOG1178@2759|Eukaryota,KOG1202@2759|Eukaryota,38D6P@33154|Opisthokonta,3NWH8@4751|Fungi,3QQ5E@4890|Ascomycota,204MJ@147541|Dothideomycetes,4KGJT@92860|Pleosporales	4751|Fungi	I	Methyltransferase domain	-	-	-	ko:K15394	-	-	-	-	ko00000,ko01008	-	-	-	AMP-binding,Acyl_transf_1,Condensation,KAsynt_C_assoc,KR,Ketoacyl-synt_C,Methyltransf_12,NAD_binding_4,PP-binding,PS-DH,ketoacyl-synt
OG0000084	1.999980000199998e-05	Focal	0.8434782608695652	0.21153846153846154	5	3	OG0000084|GCA_000149865|CDS_4949	109871.XP_006680198.1	0.0	1579.0	29DZU@1|root,2S31Y@2759|Eukaryota,39YC6@33154|Opisthokonta,3P0K3@4751|Fungi	4751|Fungi	S	Amino acid transporter	-	-	1.14.18.1	ko:K00505	ko00350,ko00950,ko00965,ko01100,ko01110,ko04916,map00350,map00950,map00965,map01100,map01110,map04916	M00042	R00731,R02078,R02363,R02383,R04693,R04884	RC00046,RC00150,RC00180	ko00000,ko00001,ko00002,ko01000	-	-	-	Chitin_bind_1,Tyrosinase
OG0000103	1.999980000199998e-05	Focal	0.9130434782608695	0.28846153846153844	5	5	OG0000103|GCA_000271625|CDS_7230	80637.XP_007769631.1	0.0	2656.0	2BWBX@1|root,2SE9H@2759|Eukaryota,39W4I@33154|Opisthokonta,3P092@4751|Fungi,3V4H9@5204|Basidiomycota,228UR@155619|Agaricomycetes	4751|Fungi	S	Domain of unknown function (DUF4470)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4470,zf-MYND
OG0000111	1.999980000199998e-05	Focal	0.9217391304347826	0.17307692307692307	9.0	2	OG0000111|GCA_000146915|CDS_220	13684.SNOT_00306	0.0	1212.0	COG2124@1|root,KOG0156@2759|Eukaryota,3AJKZ@33154|Opisthokonta,3P0VD@4751|Fungi,3RM2M@4890|Ascomycota,2040X@147541|Dothideomycetes,4KICF@92860|Pleosporales	4751|Fungi	Q	Belongs to the cytochrome P450 family	-	-	-	-	-	-	-	-	-	-	-	-	p450
OG0000132	1.999980000199998e-05	Focal	0.9217391304347826	0.1346153846153846	8.0	1	OG0000132|GCA_000265015|CDS_9190	160860.XP_007345383.1	1.53e-267	731.0	2ET4Y@1|root,2SVIZ@2759|Eukaryota,3APRR@33154|Opisthokonta,3PG0A@4751|Fungi,3V6BS@5204|Basidiomycota,22C34@155619|Agaricomycetes,3H7CS@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Acetyltransferase (GNAT) domain	-	-	-	-	-	-	-	-	-	-	-	-	Acetyltransf_10,DUF3328
OG0000159	1.999980000199998e-05	Focal	0.9304347826086956	0.28846153846153844	7	2	OG0000159|GCA_000516985|CDS_7564	393283.XP_007834336.1	0.0	3291.0	COG1223@1|root,KOG0742@2759|Eukaryota,39TW4@33154|Opisthokonta,3NVI6@4751|Fungi,3QM79@4890|Ascomycota	4751|Fungi	O	aaa family atpase	-	-	-	-	-	-	-	-	-	-	-	-	AAA
OG0000165	1.999980000199998e-05	Focal	0.9478260869565217	0.25	6	3	OG0000165|GCA_000003515|CDS_1120	33188.XP_002541759.1	0.0	1794.0	2D1DK@1|root,2SHQX@2759|Eukaryota,39VCX@33154|Opisthokonta,3NYIU@4751|Fungi,3R1EH@4890|Ascomycota,20ETT@147545|Eurotiomycetes,3B1AC@33183|Onygenales	4751|Fungi	S	Phosphotransferase enzyme family	-	-	-	-	-	-	-	-	-	-	-	-	APH
OG0000185	1.999980000199998e-05	Focal	0.9739130434782609	0.2692307692307692	6.0	2.0	OG0000185|GCA_000182925|CDS_4431	5141.EFNCRP00000007071	0.0	2628.0	2D1W9@1|root,2SJHT@2759|Eukaryota,3AIZ9@33154|Opisthokonta,3PCPE@4751|Fungi,3R1B5@4890|Ascomycota,218Y4@147550|Sordariomycetes,3UE8Z@5139|Sordariales,3UGAB@5148|Sordariaceae	4751|Fungi	O	Belongs to the RNase T2 family	-	-	3.1.27.1	ko:K01166	-	-	-	-	ko00000,ko01000,ko03016	-	-	-	BBE,FAD_binding_4,Ribonuclease_T2
OG0000263	1.999980000199998e-05	Focal	0.782608695652174	0.11538461538461539	3.0	4.0	OG0000263|GCA_000271625|CDS_11304	80637.XP_007773673.1	0.0	1509.0	2ECCD@1|root,2SI8N@2759|Eukaryota,39SY1@33154|Opisthokonta,3P10U@4751|Fungi,3V54A@5204|Basidiomycota,22BY4@155619|Agaricomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0000321	1.999980000199998e-05	Focal	0.7130434782608696	0.09615384615384616	4.0	3	OG0000321|GCA_000516985|CDS_8767	393283.XP_007835539.1	0.0	2020.0	KOG0032@1|root,KOG1164@1|root,KOG0032@2759|Eukaryota,KOG1164@2759|Eukaryota,38BQ1@33154|Opisthokonta,3NUPD@4751|Fungi,3QK18@4890|Ascomycota,211PW@147550|Sordariomycetes	4751|Fungi	T	Belongs to the protein kinase superfamily	-	-	-	-	-	-	-	-	-	-	-	-	MMR_HSR1,Pkinase
OG0000351	1.999980000199998e-05	Focal	0.8347826086956521	0.11538461538461539	6.0	2.0	OG0000351|GCA_000271625|CDS_11610	80637.XP_007773973.1	0.0	2484.0	29CUB@1|root,2RJY5@2759|Eukaryota,39W0T@33154|Opisthokonta,3NWU8@4751|Fungi,3V43C@5204|Basidiomycota,22BSN@155619|Agaricomycetes	4751|Fungi	S	CorA-like Mg2+ transporter protein	-	-	-	-	-	-	-	-	-	-	-	-	CorA
OG0000373	1.999980000199998e-05	Focal	0.7478260869565218	0.2692307692307692	5.0	2.0	OG0000373|GCA_000328475|CDS_3885	5270.UM03396P0	0.0	1728.0	2CN6I@1|root,2QU5N@2759|Eukaryota,38C0K@33154|Opisthokonta,3PM49@4751|Fungi,3VB3J@5204|Basidiomycota,3N52I@452284|Ustilaginomycotina	4751|Fungi	S	Fungal specific transcription factor domain	-	-	-	-	-	-	-	-	-	-	-	-	Fungal_trans_2,Zn_clus
OG0000389	1.999980000199998e-05	Focal	0.7391304347826086	0.21153846153846154	5	1	OG0000389|GCA_000392275|CDS_3228	223192.XP_007914028.1	0.0	1162.0	COG1028@1|root,KOG0725@2759|Eukaryota,399X5@33154|Opisthokonta,3NXUK@4751|Fungi,3QMZ9@4890|Ascomycota,21CZ9@147550|Sordariomycetes	4751|Fungi	Q	Enoyl-(Acyl carrier protein) reductase	-	-	-	-	-	-	-	-	-	-	-	-	adh_short
OG0000419	1.999980000199998e-05	Focal	0.9217391304347826	0.19230769230769232	4.5	2.0	OG0000419|GCA_000516985|CDS_15331	393283.XP_007842103.1	0.0	5381.0	COG0318@1|root,COG3321@1|root,KOG1176@2759|Eukaryota,KOG1202@2759|Eukaryota,3AGPR@33154|Opisthokonta,3PB31@4751|Fungi,3RPKG@4890|Ascomycota,21SK0@147550|Sordariomycetes	2759|Eukaryota	I	Thioesterase domain	pks-nrps1	-	2.3.1.165	ko:K15320	ko01059,ko01130,map01059,map01130	M00829	R07253	RC00004	ko00000,ko00001,ko00002,ko01000,ko01008	-	-	iEC042_1314.EC042_3034	AMP-binding,AMP-binding_C,Acyl_transf_1,KAsynt_C_assoc,KR,Ketoacyl-synt_C,PP-binding,PS-DH,Thioesterase,ketoacyl-synt
OG0000431	1.999980000199998e-05	Focal	0.8434782608695652	0.21153846153846154	3	1	OG0000431|GCA_000338955|CDS_9611	430998.XP_007680923.1	0.0	1848.0	2E1QF@1|root,2S90K@2759|Eukaryota,39BUF@33154|Opisthokonta,3P0B4@4751|Fungi,3QNI3@4890|Ascomycota,203XJ@147541|Dothideomycetes,3MPJI@451867|Dothideomycetidae	4751|Fungi	S	Peptidase family S41	-	-	-	-	-	-	-	-	-	-	-	-	Peptidase_S41
OG0000487	1.999980000199998e-05	Focal	0.9304347826086956	0.25	4	1	OG0000487|GCA_000225545|CDS_1994	13349.G1X383	0.0	2137.0	KOG1812@1|root,KOG1812@2759|Eukaryota,39F4S@33154|Opisthokonta,3NWMP@4751|Fungi,3QQ9Y@4890|Ascomycota	4751|Fungi	O	IBR domain-containing protein	-	-	-	-	-	-	-	-	-	-	-	-	IBR
OG0000512	1.999980000199998e-05	Focal	0.782608695652174	0.057692307692307696	4.5	2	OG0000512|GCA_000313545|CDS_5276	65672.G4TNA6	0.0	1006.0	28I4I@1|root,2S2X0@2759|Eukaryota,39YAJ@33154|Opisthokonta,3P0RJ@4751|Fungi,3V4ZU@5204|Basidiomycota,224EI@155619|Agaricomycetes,3H73W@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Terpene synthase family, metal binding domain	-	-	-	-	-	-	-	-	-	-	-	-	Terpene_synth_C
OG0000530	1.999980000199998e-05	Focal	0.7565217391304347	0.11538461538461539	5	3.5	OG0000530|GCA_000338955|CDS_1458	430998.XP_007673008.1	0.0	1163.0	2C38W@1|root,2QPHV@2759|Eukaryota,38HWR@33154|Opisthokonta,3NVUF@4751|Fungi,3QQ4I@4890|Ascomycota,1ZZNQ@147541|Dothideomycetes,3MI6V@451867|Dothideomycetidae	4751|Fungi	G	Belongs to the glycosyl hydrolase 7 (cellulase C) family	-	-	3.2.1.4,3.2.1.91	ko:K01225,ko:K19357	ko00500,ko01100,map00500,map01100	-	R02886,R06200,R11307,R11308	RC00799	ko00000,ko00001,ko01000	-	GH7	-	CBM_1,Glyco_hydro_7
OG0000563	1.999980000199998e-05	Focal	0.9130434782608695	0.28846153846153844	3	2	OG0000563|GCA_000417875|CDS_1717	84751.XP_007877405.1	0.0	2359.0	COG1874@1|root,KOG0496@2759|Eukaryota,38D50@33154|Opisthokonta,3NZZH@4751|Fungi,3V07Y@5204|Basidiomycota,3N0AQ@452284|Ustilaginomycotina	4751|Fungi	G	Glycosyl hydrolases family 35	-	-	-	-	-	-	-	-	-	-	-	-	BetaGal_dom2,BetaGal_dom3,BetaGal_dom4_5,Glyco_hydro_35
OG0000594	1.999980000199998e-05	Focal	1.0	0.23076923076923078	3	2.0	OG0000594|GCA_900290415|CDS_2250	5145.XP_001907222.1	0.0	4414.0	2D5FI@1|root,2SYD2@2759|Eukaryota,39XH4@33154|Opisthokonta,3NYH6@4751|Fungi,3QMVD@4890|Ascomycota,2130X@147550|Sordariomycetes	4751|Fungi	S	Pectate lyase superfamily protein	-	-	-	-	-	-	-	-	-	-	-	-	Pectate_lyase_3,Peptidase_S8
OG0000720	1.999980000199998e-05	Focal	0.8782608695652174	0.2692307692307692	2	1.0	OG0000720|GCA_000708205|CDS_5034	34349.G7DWZ7	4.77e-247	677.0	2B8PC@1|root,2S21N@2759|Eukaryota,3A3VG@33154|Opisthokonta,3P4YN@4751|Fungi,3V7XK@5204|Basidiomycota,2YG3X@29000|Pucciniomycotina	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0000760	1.999980000199998e-05	Focal	0.9739130434782609	0.25	3.0	1	OG0000760|GCA_000003515|CDS_4702	33188.XP_002584169.1	0.0	1425.0	KOG2911@1|root,KOG3947@1|root,KOG2911@2759|Eukaryota,KOG3947@2759|Eukaryota,39SZP@33154|Opisthokonta,3NWUP@4751|Fungi,3QM07@4890|Ascomycota,20ANS@147545|Eurotiomycetes,3B1A0@33183|Onygenales	4751|Fungi	U	Belongs to the SNF7 family	-	GO:0000815,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005768,GO:0006508,GO:0006511,GO:0006807,GO:0006810,GO:0006886,GO:0007034,GO:0008104,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009987,GO:0010008,GO:0012505,GO:0015031,GO:0015833,GO:0016020,GO:0016192,GO:0019538,GO:0019941,GO:0030163,GO:0031090,GO:0031410,GO:0031982,GO:0032991,GO:0033036,GO:0034613,GO:0036452,GO:0042886,GO:0043162,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043632,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044422,GO:0044424,GO:0044425,GO:0044433,GO:0044440,GO:0044444,GO:0044446,GO:0044464,GO:0045184,GO:0045324,GO:0046907,GO:0051179,GO:0051234,GO:0051603,GO:0051641,GO:0051649,GO:0070727,GO:0071702,GO:0071704,GO:0071705,GO:0097708,GO:0098588,GO:0098796,GO:0098805,GO:1901564,GO:1901565,GO:1901575	-	ko:K15053	ko04144,ko04217,map04144,map04217	M00412	-	-	ko00000,ko00001,ko00002,ko04131,ko04147	-	-	-	Metallophos,Snf7
OG0000779	1.999980000199998e-05	Focal	0.9217391304347826	0.1346153846153846	3.0	3	OG0000779|GCA_000002865|CDS_731	81824.XP_001750513.1	0.0	3372.0	KOG2225@1|root,KOG2225@2759|Eukaryota	2759|Eukaryota	S	Golgi organization	DYM	GO:0001501,GO:0003674,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005794,GO:0006996,GO:0007030,GO:0007275,GO:0008150,GO:0009987,GO:0010256,GO:0012505,GO:0016043,GO:0019899,GO:0032501,GO:0032502,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044424,GO:0044444,GO:0044464,GO:0048513,GO:0048731,GO:0048856,GO:0060348,GO:0071840	-	-	-	-	-	-	-	-	-	-	Dymeclin,Tyrosinase
OG0000807	1.999980000199998e-05	Focal	0.8173913043478261	0.25	3.0	1	OG0000807|GCA_000151295|CDS_5617	28583.AMAG_06135T0	0.0	2494.0	COG0369@1|root,COG2124@1|root,KOG0157@2759|Eukaryota,KOG1158@2759|Eukaryota,38CHP@33154|Opisthokonta,3Q492@4751|Fungi	4751|Fungi	Q	cytochrome P450	-	-	-	-	-	-	-	-	-	-	-	-	FAD_binding_1,Flavodoxin_1,p450
OG0000880	1.999980000199998e-05	Focal	0.8869565217391304	0.17307692307692307	2.0	1	OG0000880|GCA_000313545|CDS_3807	65672.G4TSI8	0.0	2118.0	2C03A@1|root,2SHFR@2759|Eukaryota,3AGJ4@33154|Opisthokonta,3PAR0@4751|Fungi,3V4Y6@5204|Basidiomycota,22948@155619|Agaricomycetes,3H4J3@355688|Agaricomycetes incertae sedis	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Git3
OG0001010	1.999980000199998e-05	Focal	0.7652173913043478	0.11538461538461539	4.0	1.5	OG0001010|GCA_000392275|CDS_376	223192.XP_007911165.1	0.0	1705.0	COG2303@1|root,KOG1238@2759|Eukaryota,39CUB@33154|Opisthokonta,3NXKF@4751|Fungi,3QREC@4890|Ascomycota,212D3@147550|Sordariomycetes	4751|Fungi	E	Belongs to the GMC oxidoreductase family	-	-	1.1.99.18	ko:K19069	-	-	-	-	ko00000,ko01000	-	-	-	CBM_1,CDH-cyt,GMC_oxred_C,GMC_oxred_N
OG0001032	1.999980000199998e-05	Focal	0.7565217391304347	0.11538461538461539	3	3.0	OG0001032|GCA_000002865|CDS_6851	81824.XP_001744278.1	0.0	8350.0	KOG2501@1|root,KOG2501@2759|Eukaryota,39QB9@33154|Opisthokonta	33154|Opisthokonta	O	Protein of unknown function (DUF3645)	-	-	-	-	-	-	-	-	-	-	-	-	DUF3638,DUF3645,Thioredoxin_8,UBA
OG0001114	1.999980000199998e-05	Focal	0.9739130434782609	0.25	1.0	1	OG0001114|GCA_000401635|CDS_11980	36080.S2IZ51	0.0	1147.0	KOG2563@1|root,KOG2563@2759|Eukaryota,38GTZ@33154|Opisthokonta,3NYJT@4751|Fungi,1GV69@112252|Fungi incertae sedis	4751|Fungi	S	transporter	-	-	-	-	-	-	-	-	-	-	-	-	MFS_1
OG0001178	1.999980000199998e-05	Focal	0.8608695652173913	0.15384615384615385	3	1.5	OG0001178|GCA_000146915|CDS_1180	13684.SNOT_01652	0.0	2325.0	28MHH@1|root,2QU12@2759|Eukaryota,39PRW@33154|Opisthokonta,3NWK9@4751|Fungi,3QK6P@4890|Ascomycota,204ID@147541|Dothideomycetes,4KGJY@92860|Pleosporales	4751|Fungi	S	Dynamin family	-	-	-	-	-	-	-	-	-	-	-	-	Dynamin_N
OG0001192	1.999980000199998e-05	Focal	0.8	0.11538461538461539	2.0	1.0	OG0001192|GCA_900290415|CDS_3488	5145.XP_001910927.1	0.0	2159.0	KOG0045@1|root,KOG0045@2759|Eukaryota,38EV4@33154|Opisthokonta,3NWYU@4751|Fungi,3QMMW@4890|Ascomycota,213X7@147550|Sordariomycetes,3UADC@5139|Sordariales	4751|Fungi	OT	Belongs to the peptidase C2 family	-	-	-	-	-	-	-	-	-	-	-	-	Peptidase_C2
OG0001213	1.999980000199998e-05	Focal	0.9739130434782609	0.1346153846153846	2.0	1	OG0001213|GCA_000182895|CDS_701	5346.XP_001828823.1	0.0	1092.0	COG4295@1|root,2S5V1@2759|Eukaryota,3AHCC@33154|Opisthokonta,3PCRW@4751|Fungi,3V3MD@5204|Basidiomycota,227IV@155619|Agaricomycetes,3W6VZ@5338|Agaricales	4751|Fungi	S	Uncharacterized protein conserved in bacteria (DUF2263)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2263
OG0001215	1.999980000199998e-05	Focal	0.9217391304347826	0.1346153846153846	2.0	1	OG0001215|GCA_000265015|CDS_11525	160860.XP_007347712.1	0.0	2187.0	COG1020@1|root,KOG1178@2759|Eukaryota,39UD4@33154|Opisthokonta,3NVVB@4751|Fungi,3V4UQ@5204|Basidiomycota,2283X@155619|Agaricomycetes,3H0PC@355688|Agaricomycetes incertae sedis	4751|Fungi	Q	Nonribosomal peptide synthetase 12	-	-	-	-	-	-	-	-	-	-	-	-	AMP-binding
OG0001317	1.999980000199998e-05	Focal	0.8956521739130435	0.21153846153846154	2	1	OG0001317|GCA_000149305|CDS_14699	936053.I1BT09	0.0	894.0	COG0596@1|root,KOG1454@2759|Eukaryota,39KQF@33154|Opisthokonta,3Q53Q@4751|Fungi,1GY9M@112252|Fungi incertae sedis	4751|Fungi	S	Alpha/beta hydrolase family	-	-	-	-	-	-	-	-	-	-	-	-	Abhydrolase_1
OG0001365	1.999980000199998e-05	Focal	0.7304347826086957	0.23076923076923078	3.0	1.0	OG0001365|GCA_000265015|CDS_16584	160860.XP_007352769.1	0.0	2013.0	2CNHS@1|root,2QWE4@2759|Eukaryota,38GY7@33154|Opisthokonta,3NY50@4751|Fungi,3V49N@5204|Basidiomycota,2277F@155619|Agaricomycetes,3H0QX@355688|Agaricomycetes incertae sedis	4751|Fungi	T	Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain	-	-	-	-	-	-	-	-	-	-	-	-	Bac_rhamnosid6H,Bac_rhamnosid_C,F5_F8_type_C
OG0001424	1.999980000199998e-05	Focal	0.7913043478260869	0.23076923076923078	2	1.0	OG0001424|GCA_000516985|CDS_11049	393283.XP_007837821.1	0.0	1695.0	COG1231@1|root,2QTMD@2759|Eukaryota,39WD9@33154|Opisthokonta,3NZ8T@4751|Fungi,3QKYH@4890|Ascomycota,215QG@147550|Sordariomycetes	4751|Fungi	E	Flavin containing amine oxidoreductase	-	-	-	-	-	-	-	-	-	-	-	-	Amino_oxidase
OG0001473	1.999980000199998e-05	Focal	0.7565217391304347	0.21153846153846154	2	2	OG0001473|GCA_000365145|CDS_3709	293227.XP_008714240.1	1.41e-265	729.0	2EFF5@1|root,2SKMW@2759|Eukaryota,3AEF1@33154|Opisthokonta,3PAH4@4751|Fungi,3QWAZ@4890|Ascomycota,20HWG@147545|Eurotiomycetes,3MWV2@451870|Chaetothyriomycetidae	4751|Fungi	S	Hemerythrin HHE cation binding domain	-	-	-	-	-	-	-	-	-	-	-	-	Hemerythrin
OG0001555	1.999980000199998e-05	Focal	0.782608695652174	0.23076923076923078	1.0	1.0	OG0001555|GCA_000401635|CDS_3866	36080.S2JHB2	0.0	5497.0	COG0666@1|root,KOG1037@1|root,KOG1037@2759|Eukaryota,KOG4177@2759|Eukaryota,38B7U@33154|Opisthokonta,3NV42@4751|Fungi,1GU75@112252|Fungi incertae sedis	4751|Fungi	KLMO	Poly(ADP-ribose) polymerase, regulatory domain	-	-	2.4.2.30	ko:K10798	ko03410,ko04210,ko04212,ko04214,ko04217,map03410,map04210,map04212,map04214,map04217	M00296	-	-	ko00000,ko00001,ko00002,ko01000,ko03032,ko03036,ko03400	-	-	-	Ank_2,Ank_3,Ank_4,PARP,PARP_reg,WGR
OG0001575	1.999980000199998e-05	Focal	0.8521739130434782	0.28846153846153844	1.0	1	OG0001575|GCA_000225545|CDS_6017	13349.G1XEQ6	0.0	1082.0	COG0412@1|root,2RYJ9@2759|Eukaryota,38F6H@33154|Opisthokonta,3P0P6@4751|Fungi,3QQAC@4890|Ascomycota	4751|Fungi	Q	dienelactone hydrolase	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0001608	1.999980000199998e-05	Focal	0.8347826086956521	0.15384615384615385	2.0	1.0	OG0001608|GCA_000708205|CDS_4429	34349.G7DZ68	0.0	1006.0	2CXJA@1|root,2RXZE@2759|Eukaryota,39J2D@33154|Opisthokonta,3Q3EY@4751|Fungi,3V6XA@5204|Basidiomycota,2YG2N@29000|Pucciniomycotina	4751|Fungi	G	Belongs to the glycosyl hydrolase 12 (cellulase H) family	-	-	3.2.1.151	ko:K18576	-	-	-	-	ko00000,ko01000	-	GH12	-	Glyco_hydro_12
OG0001677	1.999980000199998e-05	Focal	0.9304347826086956	0.25	1	1	OG0001677|GCA_001563115|CDS_5497	710243.XP_007602550.1	0.0	1768.0	COG0666@1|root,KOG4177@2759|Eukaryota,38BVK@33154|Opisthokonta,3NW9Q@4751|Fungi,3QTS9@4890|Ascomycota,21JD4@147550|Sordariomycetes,1F4TY@1028384|Glomerellales	4751|Fungi	M	N-terminal domain of NWD NACHT-NTPase	-	-	-	-	-	-	-	-	-	-	-	-	Ank_2,Methyltransf_32,NACHT,NACHT_N
OG0001767	1.999980000199998e-05	Focal	0.7739130434782608	0.28846153846153844	1	1	OG0001767|GCA_000264905|CDS_9232	40492.XP_007307162.1	1.85e-203	562.0	COG3545@1|root,2SP03@2759|Eukaryota,3A4AD@33154|Opisthokonta,3P4G7@4751|Fungi	4751|Fungi	S	NAD(P)H-binding	-	-	-	-	-	-	-	-	-	-	-	-	NAD_binding_10
OG0001843	1.999980000199998e-05	Focal	0.9043478260869565	0.25	2.0	1	OG0001843|GCA_000003515|CDS_4249	33188.XP_002544888.1	0.0	1677.0	COG0142@1|root,KOG0777@2759|Eukaryota	2759|Eukaryota	H	geranylgeranyl diphosphate biosynthetic process	GGS	GO:0003674,GO:0003824,GO:0004311,GO:0004659,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006629,GO:0006720,GO:0008150,GO:0008152,GO:0009987,GO:0016740,GO:0016765,GO:0044237,GO:0044238,GO:0044255,GO:0044424,GO:0044464,GO:0071704	2.5.1.1,2.5.1.10,2.5.1.29	ko:K00804	ko00900,ko01100,ko01110,ko01130,map00900,map01100,map01110,map01130	M00367	R01658,R02003,R02061	RC00279	ko00000,ko00001,ko00002,ko01000,ko01006	-	-	-	polyprenyl_synt
OG0001862	1.999980000199998e-05	Focal	0.8347826086956521	0.19230769230769232	1.0	1.0	OG0001862|GCA_000151295|CDS_5718	28583.AMAG_06246T0	0.0	1214.0	KOG4249@1|root,KOG4249@2759|Eukaryota,393FI@33154|Opisthokonta,3NXNN@4751|Fungi	4751|Fungi	S	duf647 domain-containing protein	-	-	-	-	-	-	-	-	-	-	-	-	DUF647
OG0001868	1.999980000199998e-05	Focal	0.7739130434782608	0.21153846153846154	1	2	OG0001868|GCA_000388065|CDS_2838	691883.XP_009495837.1	0.0	5548.0	28MN8@1|root,2QU61@2759|Eukaryota,39JSA@33154|Opisthokonta	33154|Opisthokonta	S	ankyrin repeats	-	-	-	-	-	-	-	-	-	-	-	-	Ank_3
OG0002181	1.999980000199998e-05	Focal	0.7652173913043478	0.23076923076923078	1.0	1.0	OG0002181|GCA_000225545|CDS_7266	13349.G1XIA5	0.0	2749.0	KOG1037@1|root,KOG1037@2759|Eukaryota,38F3B@33154|Opisthokonta,3P08S@4751|Fungi,3RK88@4890|Ascomycota	4751|Fungi	KLO	Vault protein inter-alpha-trypsin domain	-	-	2.4.2.30	ko:K10798	ko03410,ko04210,ko04212,ko04214,ko04217,map03410,map04210,map04212,map04214,map04217	M00296	-	-	ko00000,ko00001,ko00002,ko01000,ko03032,ko03036,ko03400	-	-	-	VIT,VWA_3
OG0002209	1.999980000199998e-05	Focal	0.7391304347826086	0.1346153846153846	2	1	OG0002209|GCA_000225545|CDS_8627	13349.G1XM66	0.0	1333.0	COG1680@1|root,2S3SB@2759|Eukaryota,39ZJG@33154|Opisthokonta,3P18E@4751|Fungi	4751|Fungi	V	beta-lactamase	-	-	-	-	-	-	-	-	-	-	-	-	Beta-lactamase
OG0002639	1.999980000199998e-05	Focal	0.7913043478260869	0.09615384615384616	1	1	OG0002639|GCA_002994785|CDS_254	984962.XP_009540838.1	8.04e-114	334.0	2EM1P@1|root,2SQTH@2759|Eukaryota,3A3HQ@33154|Opisthokonta,3P3ZT@4751|Fungi,3V5WP@5204|Basidiomycota,22A2A@155619|Agaricomycetes,3H5PJ@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Cerato-platanin	-	-	-	-	-	-	-	-	-	-	-	-	Cerato-platanin
OG0002665	1.999980000199998e-05	Focal	0.7391304347826086	0.19230769230769232	2	1.0	OG0002665|GCA_000182895|CDS_4250	5346.XP_001830853.2	0.0	1652.0	2EC8N@1|root,2SI5I@2759|Eukaryota,3A46E@33154|Opisthokonta,3P459@4751|Fungi,3V34C@5204|Basidiomycota,229D0@155619|Agaricomycetes,3W83F@5338|Agaricales	4751|Fungi	S	Membrane bound O-acyl transferase family	-	-	-	-	-	-	-	-	-	-	-	-	MBOAT_2
OG0002732	1.999980000199998e-05	Focal	0.7217391304347827	0.28846153846153844	2	1	OG0002732|GCA_000182895|CDS_5263	5346.XP_001836379.1	0.0	1085.0	28NA8@1|root,2QUVP@2759|Eukaryota,39WDD@33154|Opisthokonta,3NW4K@4751|Fungi,3VBJ8@5204|Basidiomycota,22EPY@155619|Agaricomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0002786	1.999980000199998e-05	Focal	0.7652173913043478	0.28846153846153844	2.0	1	OG0002786|GCA_000218685|CDS_6092	85982.XP_007319950.1	7.25e-202	558.0	2E16J@1|root,2S8IP@2759|Eukaryota,3A7CC@33154|Opisthokonta,3P5UW@4751|Fungi	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0002808	1.999980000199998e-05	Focal	0.8869565217391304	0.15384615384615385	2.0	1.5	OG0002808|GCA_000365145|CDS_309	293227.XP_008710840.1	0.0	1976.0	COG0174@1|root,KOG0683@2759|Eukaryota,38BKN@33154|Opisthokonta,3NXG3@4751|Fungi,3QQPU@4890|Ascomycota,20F3X@147545|Eurotiomycetes,3MS52@451870|Chaetothyriomycetidae	4751|Fungi	E	Belongs to the glutamine synthetase family	-	-	-	-	-	-	-	-	-	-	-	-	Amidohydro_2,Gln-synt_C
OG0002867	1.999980000199998e-05	Focal	0.9478260869565217	0.2692307692307692	2	1.0	OG0002867|GCA_000354255|CDS_7780	5016.M2U1E6	0.0	1471.0	COG1816@1|root,KOG1097@2759|Eukaryota,39R2X@33154|Opisthokonta,3NWQQ@4751|Fungi,3QRDQ@4890|Ascomycota,1ZZW3@147541|Dothideomycetes,4KCMB@92860|Pleosporales	4751|Fungi	F	Adenosine/AMP deaminase	-	-	3.5.4.4	ko:K19572	ko00230,ko01100,map00230,map01100	-	R01560	RC00477	ko00000,ko00001,ko01000	-	-	-	A_deaminase
OG0003038	1.999980000199998e-05	Focal	0.9565217391304348	0.23076923076923078	1.0	1.0	OG0003038|GCA_000417875|CDS_3683	84751.XP_007879369.1	0.0	1901.0	KOG2232@1|root,KOG2232@2759|Eukaryota,38HV3@33154|Opisthokonta,3NWTU@4751|Fungi,3V088@5204|Basidiomycota,3N4HU@452284|Ustilaginomycotina	4751|Fungi	T	Neutral/alkaline non-lysosomal ceramidase, N-terminal	-	-	3.5.1.23	ko:K12349	ko00600,ko01100,ko04071,map00600,map01100,map04071	M00099	R01494	RC00064,RC00328	ko00000,ko00001,ko00002,ko01000	-	-	-	Ceramidase_alk,Ceramidse_alk_C
OG0003176	1.999980000199998e-05	Focal	0.7304347826086957	0.17307692307692307	1.0	1	OG0003176|GCA_000328475|CDS_5872	5270.UM05514P0	0.0	960.0	2AN22@1|root,2RZDB@2759|Eukaryota,3A2QJ@33154|Opisthokonta,3P1ZH@4751|Fungi,3V39G@5204|Basidiomycota,3N07A@452284|Ustilaginomycotina	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Far-17a_AIG1
OG0003292	1.999980000199998e-05	Focal	0.8434782608695652	0.23076923076923078	1	1.5	OG0003292|GCA_000264995|CDS_1595	202698.XP_007379595.1	0.0	2749.0	COG1096@1|root,2QQSW@2759|Eukaryota,38E3N@33154|Opisthokonta,3NXGY@4751|Fungi,3V44M@5204|Basidiomycota,224GR@155619|Agaricomycetes,3H1N9@355688|Agaricomycetes incertae sedis	4751|Fungi	J	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0003316	1.999980000199998e-05	Focal	0.7043478260869566	0.19230769230769232	2	1.0	OG0003316|GCA_000349385|CDS_5905	97096.XP_007793880.1	0.0	1422.0	2EGIF@1|root,2SMG7@2759|Eukaryota,3A4DW@33154|Opisthokonta,3P47F@4751|Fungi,3QNK4@4890|Ascomycota,213U9@147550|Sordariomycetes	4751|Fungi	S	Phosphotransferase enzyme family	-	-	3.2.1.99	ko:K06113	-	-	-	-	ko00000,ko01000	-	GH43	-	APH,Glyco_hydro_43
OG0003359	1.999980000199998e-05	Focal	0.8173913043478261	0.21153846153846154	2.0	1	OG0003359|GCA_002335625|CDS_5656	82508.K1VTB7	0.0	1338.0	COG1112@1|root,KOG1805@2759|Eukaryota,38C48@33154|Opisthokonta,3NVHU@4751|Fungi,3UZ5E@5204|Basidiomycota,3VG86@5234|Tremellales	4751|Fungi	L	DNA replication factor Dna2	dna2	GO:0000003,GO:0000014,GO:0000166,GO:0000228,GO:0000278,GO:0000706,GO:0000723,GO:0000729,GO:0000733,GO:0000781,GO:0000784,GO:0001302,GO:0003674,GO:0003678,GO:0003682,GO:0003824,GO:0004003,GO:0004386,GO:0004518,GO:0004519,GO:0004520,GO:0004527,GO:0004529,GO:0004536,GO:0005488,GO:0005515,GO:0005524,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005654,GO:0005657,GO:0005694,GO:0005737,GO:0006139,GO:0006259,GO:0006260,GO:0006261,GO:0006271,GO:0006273,GO:0006281,GO:0006302,GO:0006401,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0006996,GO:0007049,GO:0007568,GO:0007569,GO:0008026,GO:0008094,GO:0008144,GO:0008150,GO:0008152,GO:0008297,GO:0008409,GO:0009056,GO:0009057,GO:0009058,GO:0009059,GO:0009607,GO:0009719,GO:0009987,GO:0016043,GO:0016070,GO:0016233,GO:0016462,GO:0016787,GO:0016788,GO:0016796,GO:0016817,GO:0016818,GO:0016887,GO:0016888,GO:0016893,GO:0016895,GO:0017076,GO:0017108,GO:0017111,GO:0019439,GO:0019899,GO:0019900,GO:0019901,GO:0022402,GO:0022414,GO:0022616,GO:0030554,GO:0031297,GO:0031860,GO:0031974,GO:0031981,GO:0032200,GO:0032392,GO:0032502,GO:0032508,GO:0032553,GO:0032555,GO:0032559,GO:0033260,GO:0033554,GO:0033567,GO:0034641,GO:0034645,GO:0034655,GO:0035312,GO:0035639,GO:0035861,GO:0036094,GO:0042592,GO:0042623,GO:0043137,GO:0043167,GO:0043168,GO:0043170,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043233,GO:0043596,GO:0044237,GO:0044238,GO:0044248,GO:0044249,GO:0044260,GO:0044265,GO:0044270,GO:0044422,GO:0044424,GO:0044427,GO:0044428,GO:0044446,GO:0044454,GO:0044464,GO:0044786,GO:0045005,GO:0045145,GO:0046483,GO:0046700,GO:0048256,GO:0048869,GO:0050896,GO:0051276,GO:0051321,GO:0051716,GO:0060249,GO:0065007,GO:0065008,GO:0070013,GO:0070035,GO:0071103,GO:0071216,GO:0071495,GO:0071704,GO:0071840,GO:0071932,GO:0072396,GO:0072402,GO:0072423,GO:0072429,GO:0090304,GO:0090305,GO:0090734,GO:0097159,GO:0097367,GO:0098687,GO:0140097,GO:1901265,GO:1901360,GO:1901361,GO:1901363,GO:1901575,GO:1901576,GO:1902969,GO:1903046,GO:1903047,GO:1903461,GO:1903469,GO:1990601	3.6.4.12	ko:K10742	ko03030,map03030	-	-	-	ko00000,ko00001,ko01000,ko03032	-	-	-	AAA_11,AAA_12,Dna2,PEP_mutase
OG0003446	1.999980000199998e-05	Focal	0.7304347826086957	0.11538461538461539	1.5	1.0	OG0003446|GCA_000349385|CDS_9546	97096.XP_007797526.1	0.0	1830.0	COG2939@1|root,KOG1282@2759|Eukaryota	2759|Eukaryota	E	serine-type carboxypeptidase activity	-	-	-	-	-	-	-	-	-	-	-	-	APH,Peptidase_S10
OG0003564	1.999980000199998e-05	Focal	0.8260869565217391	0.1346153846153846	2	1	OG0003564|GCA_002162485|CDS_9534	5180.EDN99276	1.38e-208	633.0	COG3325@1|root,KOG2806@2759|Eukaryota,38HF2@33154|Opisthokonta,3NUVP@4751|Fungi,3QKFI@4890|Ascomycota	4751|Fungi	G	Glycoside hydrolase family 18	-	-	3.2.1.14	ko:K01183	ko00520,ko01100,map00520,map01100	-	R01206,R02334	RC00467	ko00000,ko00001,ko01000	-	GH18	-	-
OG0003633	1.999980000199998e-05	Focal	0.8	0.28846153846153844	2.0	1	OG0003633|GCA_000182895|CDS_6725	5346.XP_001837465.2	0.0	1299.0	COG0464@1|root,KOG0730@2759|Eukaryota,38HZQ@33154|Opisthokonta,3NYC7@4751|Fungi,3V4XM@5204|Basidiomycota,224EU@155619|Agaricomycetes,3W56C@5338|Agaricales	4751|Fungi	O	ATPase family associated with various cellular activities (AAA)	-	-	-	-	-	-	-	-	-	-	-	-	AAA
OG0003700	1.999980000199998e-05	Focal	0.7043478260869566	0.11538461538461539	1	1.0	OG0003700|GCA_000151295|CDS_8312	28583.AMAG_09069T0	0.0	902.0	COG2013@1|root,2S15J@2759|Eukaryota,3A46S@33154|Opisthokonta,3P409@4751|Fungi	4751|Fungi	S	Altered inheritance of mitochondria protein 24, mitochondrial	-	-	-	-	-	-	-	-	-	-	-	-	AIM24
OG0003710	1.999980000199998e-05	Focal	0.8	0.21153846153846154	1.5	1	OG0003710|GCA_027600665|CDS_127	1227349.C170_08470	0.0	2352.0	COG3534@1|root,COG3940@1|root,COG3534@2|Bacteria,COG3940@2|Bacteria,1TPG2@1239|Firmicutes,4HER2@91061|Bacilli,26UAZ@186822|Paenibacillaceae	91061|Bacilli	G	Alpha-L-arabinofuranosidase	araF	-	-	-	-	-	-	-	-	-	-	-	Alpha-L-AF_C,Laminin_G_3
OG0003744	1.999980000199998e-05	Focal	0.7652173913043478	0.11538461538461539	2.0	1.5	OG0003744|GCA_000265015|CDS_5239	160860.XP_007341428.1	0.0	1149.0	2D0XP@1|root,2SFXF@2759|Eukaryota,3A5Q8@33154|Opisthokonta,3P5UN@4751|Fungi,3V5UE@5204|Basidiomycota,22AH7@155619|Agaricomycetes,3H6F0@355688|Agaricomycetes incertae sedis	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0003788	1.999980000199998e-05	Focal	0.7130434782608696	0.15384615384615385	1.0	1.0	OG0003788|GCA_000354255|CDS_1873	5016.M2TVF5	1.81e-226	625.0	2E5Y0@1|root,2SCPV@2759|Eukaryota,3A4AW@33154|Opisthokonta,3P4MA@4751|Fungi,3QV4N@4890|Ascomycota,2039U@147541|Dothideomycetes,4KH7X@92860|Pleosporales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0003817	1.999980000199998e-05	Focal	0.8782608695652174	0.15384615384615385	1	1.0	OG0003817|GCA_000151645|CDS_6460	39416.CAZ85778	0.0	1362.0	2D294@1|root,2SKYR@2759|Eukaryota,39UVF@33154|Opisthokonta,3NY7C@4751|Fungi,3QPS8@4890|Ascomycota	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0003870	1.999980000199998e-05	Focal	0.991304347826087	0.19230769230769232	1.0	1.0	OG0003870|GCA_000271625|CDS_1115	80637.XP_007763619.1	0.0	910.0	KOG1850@1|root,KOG1850@2759|Eukaryota,38IAQ@33154|Opisthokonta,3P0JU@4751|Fungi,3V4BG@5204|Basidiomycota,22874@155619|Agaricomycetes	4751|Fungi	Z	Myosin-like coiled-coil protein	-	-	-	-	-	-	-	-	-	-	-	-	Taxilin
OG0003896	1.999980000199998e-05	Focal	0.7913043478260869	0.1346153846153846	2	1	OG0003896|GCA_000001215|CDS_8939	7227.FBpp0113078	0.0	1706.0	KOG2405@1|root,KOG2405@2759|Eukaryota,39IUQ@33154|Opisthokonta,3BEUQ@33208|Metazoa,3D26G@33213|Bilateria,41TMD@6656|Arthropoda,3SIHP@50557|Insecta,44XE8@7147|Diptera,45T2U@7214|Drosophilidae	33208|Metazoa	L	It is involved in the biological process described with nucleobase-containing compound metabolic process	egl	GO:0000003,GO:0000226,GO:0000578,GO:0001709,GO:0002164,GO:0002165,GO:0002168,GO:0003002,GO:0003006,GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0005488,GO:0005515,GO:0006403,GO:0006417,GO:0006810,GO:0006996,GO:0007010,GO:0007017,GO:0007028,GO:0007097,GO:0007163,GO:0007275,GO:0007276,GO:0007281,GO:0007292,GO:0007293,GO:0007294,GO:0007308,GO:0007309,GO:0007310,GO:0007312,GO:0007314,GO:0007315,GO:0007316,GO:0007350,GO:0007351,GO:0007389,GO:0007431,GO:0007435,GO:0007436,GO:0008150,GO:0008298,GO:0008358,GO:0008595,GO:0009653,GO:0009790,GO:0009791,GO:0009798,GO:0009880,GO:0009886,GO:0009887,GO:0009889,GO:0009948,GO:0009950,GO:0009952,GO:0009953,GO:0009987,GO:0009994,GO:0010468,GO:0010556,GO:0010608,GO:0015931,GO:0016043,GO:0016325,GO:0019094,GO:0019222,GO:0019953,GO:0021700,GO:0022412,GO:0022414,GO:0022607,GO:0022612,GO:0030154,GO:0030706,GO:0030716,GO:0030951,GO:0030952,GO:0031323,GO:0031326,GO:0032268,GO:0032501,GO:0032502,GO:0032504,GO:0033036,GO:0034248,GO:0035272,GO:0035282,GO:0044085,GO:0044703,GO:0045165,GO:0045450,GO:0045451,GO:0046011,GO:0046907,GO:0048468,GO:0048469,GO:0048477,GO:0048513,GO:0048599,GO:0048609,GO:0048646,GO:0048731,GO:0048732,GO:0048856,GO:0048869,GO:0050657,GO:0050658,GO:0050789,GO:0050794,GO:0051028,GO:0051171,GO:0051179,GO:0051234,GO:0051236,GO:0051246,GO:0051640,GO:0051641,GO:0051647,GO:0051649,GO:0051656,GO:0051663,GO:0051704,GO:0060255,GO:0060810,GO:0060811,GO:0065007,GO:0070727,GO:0071702,GO:0071705,GO:0071840,GO:0080090,GO:0097159,GO:1901363,GO:2000112	-	ko:K18740	-	-	-	-	ko00000,ko03019	-	-	-	DNA_pol_A_exo1
OG0003922	1.999980000199998e-05	Focal	0.8260869565217391	0.2692307692307692	1	1.0	OG0003922|GCA_000182895|CDS_12538	5346.XP_001834959.2	0.0	1839.0	COG0666@1|root,KOG0504@2759|Eukaryota	2759|Eukaryota	I	protein ubiquitination	-	-	-	ko:K21440	-	-	-	-	ko00000,ko04131	-	-	-	Ank_2,Ank_3
OG0003926	1.999980000199998e-05	Focal	0.9130434782608695	0.23076923076923078	1	1.0	OG0003926|GCA_000265015|CDS_16169	160860.XP_007352355.1	9.9e-264	723.0	COG0500@1|root,COG0760@1|root,KOG1269@2759|Eukaryota,KOG3258@2759|Eukaryota,38FGK@33154|Opisthokonta,3NYCG@4751|Fungi,3V0W4@5204|Basidiomycota,224X5@155619|Agaricomycetes,3H1MU@355688|Agaricomycetes incertae sedis	4751|Fungi	I	Putative S-adenosyl-L-methionine-dependent methyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	Methyltransf_31,Rotamase_3
OG0003931	1.999980000199998e-05	Focal	0.7217391304347827	0.19230769230769232	2	1.0	OG0003931|GCA_027600665|CDS_7662	1227349.C170_16380	0.0	1177.0	COG1621@1|root,COG3507@1|root,COG1621@2|Bacteria,COG3507@2|Bacteria,1TT53@1239|Firmicutes,4HTI0@91061|Bacilli,26RMZ@186822|Paenibacillaceae	91061|Bacilli	G	Belongs to the glycosyl hydrolase 43 family	-	-	-	-	-	-	-	-	-	-	-	-	AbfB,F5_F8_type_C,Glyco_hydro_43
OG0003996	1.999980000199998e-05	Focal	0.7478260869565218	0.28846153846153844	2.0	1	OG0003996|GCA_900290415|CDS_12691	5145.XP_001905467.1	0.0	951.0	2BATH@1|root,2S0WG@2759|Eukaryota,39RP8@33154|Opisthokonta,3P0T1@4751|Fungi,3QQ27@4890|Ascomycota	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004070	1.999980000199998e-05	Focal	0.808695652173913	0.28846153846153844	1	1	OG0004070|GCA_000182895|CDS_8920	5346.XP_001835371.1	0.0	1379.0	COG3576@1|root,2RRJ9@2759|Eukaryota,39TF2@33154|Opisthokonta,3NW76@4751|Fungi,3V3G1@5204|Basidiomycota,22BDY@155619|Agaricomycetes,3W6GK@5338|Agaricales	4751|Fungi	S	oxidoreductase	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004071	1.999980000199998e-05	Focal	0.9652173913043478	0.17307692307692307	1	1	OG0004071|GCA_000225545|CDS_9701	13349.G1XQ90	0.0	2962.0	2C58T@1|root,2QW48@2759|Eukaryota,39U9Q@33154|Opisthokonta,3NXHM@4751|Fungi,3QNUB@4890|Ascomycota	4751|Fungi	S	JmjC domain protein	-	-	-	-	-	-	-	-	-	-	-	-	JmjC,zf-4CXXC_R1
OG0004079	1.999980000199998e-05	Other	0.2782608695652174	0.8461538461538461	1.0	1.0	OG0004079|GCA_000328475|CDS_624	5270.UM00592P0	0.0	1597.0	COG2319@1|root,KOG0273@2759|Eukaryota,38CDT@33154|Opisthokonta,3NXE8@4751|Fungi,3V10G@5204|Basidiomycota,3N0SW@452284|Ustilaginomycotina	4751|Fungi	B	LisH	-	GO:0000118,GO:0000122,GO:0000228,GO:0000785,GO:0000790,GO:0001932,GO:0001934,GO:0003674,GO:0003712,GO:0003714,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005654,GO:0005694,GO:0006323,GO:0006325,GO:0006333,GO:0006338,GO:0006342,GO:0006355,GO:0006357,GO:0006464,GO:0006476,GO:0006807,GO:0006996,GO:0008150,GO:0008152,GO:0009889,GO:0009890,GO:0009891,GO:0009892,GO:0009893,GO:0009966,GO:0009967,GO:0009987,GO:0010468,GO:0010556,GO:0010557,GO:0010558,GO:0010562,GO:0010564,GO:0010604,GO:0010605,GO:0010628,GO:0010629,GO:0010639,GO:0010646,GO:0010647,GO:0010948,GO:0016043,GO:0016458,GO:0016569,GO:0016570,GO:0016575,GO:0019219,GO:0019220,GO:0019222,GO:0019538,GO:0022607,GO:0023051,GO:0023056,GO:0031323,GO:0031324,GO:0031325,GO:0031326,GO:0031327,GO:0031328,GO:0031399,GO:0031401,GO:0031497,GO:0031507,GO:0031935,GO:0031936,GO:0031938,GO:0031939,GO:0031974,GO:0031981,GO:0032268,GO:0032270,GO:0032872,GO:0032874,GO:0032991,GO:0033043,GO:0033044,GO:0034401,GO:0034967,GO:0035601,GO:0036211,GO:0040020,GO:0040029,GO:0042325,GO:0042327,GO:0043170,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043233,GO:0043408,GO:0043410,GO:0043412,GO:0044085,GO:0044237,GO:0044238,GO:0044260,GO:0044267,GO:0044422,GO:0044424,GO:0044427,GO:0044428,GO:0044446,GO:0044451,GO:0044454,GO:0044464,GO:0045786,GO:0045814,GO:0045815,GO:0045835,GO:0045892,GO:0045893,GO:0045934,GO:0045935,GO:0045937,GO:0048518,GO:0048519,GO:0048522,GO:0048523,GO:0048583,GO:0048584,GO:0050789,GO:0050794,GO:0051128,GO:0051129,GO:0051171,GO:0051172,GO:0051173,GO:0051174,GO:0051246,GO:0051247,GO:0051252,GO:0051253,GO:0051254,GO:0051276,GO:0051445,GO:0051447,GO:0051726,GO:0051783,GO:0051784,GO:0060255,GO:0060968,GO:0060969,GO:0065007,GO:0070013,GO:0070210,GO:0070302,GO:0070304,GO:0070828,GO:0070868,GO:0070869,GO:0071103,GO:0071704,GO:0071840,GO:0080090,GO:0080134,GO:0080135,GO:0097549,GO:0098732,GO:0140110,GO:1901564,GO:1902275,GO:1902494,GO:1902531,GO:1902533,GO:1902679,GO:1902680,GO:1903506,GO:1903507,GO:1903508,GO:1905268,GO:2000112,GO:2000113,GO:2000241,GO:2000242,GO:2001141,GO:2001251	-	ko:K04508	ko04013,ko04310,map04013,map04310	-	-	-	ko00000,ko00001	-	-	-	LisH,WD40
OG0004150	1.999980000199998e-05	Focal	0.8434782608695652	0.28846153846153844	1	1	OG0004150|GCA_000225545|CDS_10566	13349.G1XT84	1.13e-247	679.0	COG1011@1|root,2S19E@2759|Eukaryota,3A0GM@33154|Opisthokonta,3P33T@4751|Fungi,3QUJY@4890|Ascomycota	4751|Fungi	S	haloacid dehalogenase	-	-	3.8.1.2	ko:K01560	ko00361,ko00625,ko01100,ko01120,map00361,map00625,map01100,map01120	-	R05287	RC00697	ko00000,ko00001,ko01000	-	-	-	-
OG0004157	1.999980000199998e-05	Focal	0.7217391304347827	0.25	1	1	OG0004157|GCA_000002865|CDS_2035	81824.XP_001749246.1	0.0	4611.0	COG4581@1|root,KOG0949@2759|Eukaryota,38FA1@33154|Opisthokonta	33154|Opisthokonta	A	ATP-dependent RNA helicase	DDX60	GO:0000724,GO:0000725,GO:0001817,GO:0001819,GO:0002682,GO:0002684,GO:0002697,GO:0002699,GO:0002831,GO:0002833,GO:0003674,GO:0003676,GO:0003677,GO:0003678,GO:0003690,GO:0003723,GO:0003725,GO:0003727,GO:0003824,GO:0004003,GO:0004386,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005694,GO:0005737,GO:0005829,GO:0005856,GO:0006139,GO:0006259,GO:0006281,GO:0006302,GO:0006310,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0006996,GO:0008026,GO:0008094,GO:0008150,GO:0008152,GO:0009378,GO:0009605,GO:0009607,GO:0009615,GO:0009966,GO:0009967,GO:0009987,GO:0010646,GO:0010647,GO:0016043,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0023051,GO:0023056,GO:0031347,GO:0031349,GO:0032101,GO:0032103,GO:0032392,GO:0032508,GO:0033554,GO:0034641,GO:0039531,GO:0039533,GO:0039535,GO:0042623,GO:0043138,GO:0043140,GO:0043170,GO:0043207,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043900,GO:0043902,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044444,GO:0044464,GO:0045088,GO:0045089,GO:0045111,GO:0046483,GO:0048518,GO:0048522,GO:0048583,GO:0048584,GO:0050688,GO:0050776,GO:0050778,GO:0050789,GO:0050794,GO:0050896,GO:0051239,GO:0051240,GO:0051276,GO:0051704,GO:0051707,GO:0051716,GO:0065007,GO:0070035,GO:0071103,GO:0071704,GO:0071840,GO:0080134,GO:0090304,GO:0097159,GO:0140097,GO:1900245,GO:1900246,GO:1901360,GO:1901363,GO:1902531,GO:1902533	3.6.4.13	ko:K20103	-	-	-	-	ko00000,ko01000,ko03019	-	-	-	DEAD,Helicase_C
OG0004174	1.999980000199998e-05	Focal	0.8521739130434782	0.19230769230769232	1.0	1.0	OG0004174|GCA_000464535|CDS_7119	364733.XP_007804221.1	2.71e-172	483.0	2CY4Y@1|root,2S22D@2759|Eukaryota,3A3Z7@33154|Opisthokonta,3P415@4751|Fungi,3QUPJ@4890|Ascomycota,20HFN@147545|Eurotiomycetes,3MT3G@451870|Chaetothyriomycetidae	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004223	1.999980000199998e-05	Focal	0.7739130434782608	0.17307692307692307	1	1	OG0004223|GCA_000151295|CDS_6655	28583.AMAG_07278T0	0.0	1192.0	KOG2787@1|root,KOG2787@2759|Eukaryota,38GNE@33154|Opisthokonta,3P5WM@4751|Fungi	4751|Fungi	V	Lanthionine synthetase C-like protein	-	-	-	-	-	-	-	-	-	-	-	-	LANC_like,NDUFB10
OG0004233	1.999980000199998e-05	Focal	0.7565217391304347	0.21153846153846154	1	1	OG0004233|GCA_000271625|CDS_4722	80637.XP_007767136.1	1.93e-294	801.0	COG2021@1|root,2QVPA@2759|Eukaryota,38BPA@33154|Opisthokonta,3NZIY@4751|Fungi,3V3AD@5204|Basidiomycota,22501@155619|Agaricomycetes	4751|Fungi	E	Alpha beta hydrolase fold	-	-	2.3.1.31	ko:K00641	ko00270,ko01100,ko01130,map00270,map01100,map01130	-	R01776	RC00004,RC00041	ko00000,ko00001,ko01000	-	-	-	Abhydrolase_1
OG0004283	1.999980000199998e-05	Focal	0.7217391304347827	0.15384615384615385	1	1.0	OG0004283|GCA_001642045|CDS_3021	5022.CBX98707	0.0	1595.0	COG0062@1|root,COG5279@1|root,KOG2585@2759|Eukaryota,KOG4575@2759|Eukaryota,38KII@33154|Opisthokonta,3NVYJ@4751|Fungi,3QKZT@4890|Ascomycota,200Q2@147541|Dothideomycetes,4KHT1@92860|Pleosporales	4751|Fungi	D	FDF	EDC3	GO:0000932,GO:0000956,GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005737,GO:0006139,GO:0006401,GO:0006402,GO:0006725,GO:0006807,GO:0006996,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009892,GO:0009893,GO:0009894,GO:0009896,GO:0009987,GO:0010468,GO:0010494,GO:0010604,GO:0010605,GO:0010629,GO:0016043,GO:0016070,GO:0016071,GO:0019219,GO:0019222,GO:0019439,GO:0022607,GO:0022613,GO:0022618,GO:0031086,GO:0031087,GO:0031323,GO:0031325,GO:0031329,GO:0031331,GO:0032991,GO:0033962,GO:0034622,GO:0034641,GO:0034655,GO:0035770,GO:0036464,GO:0043170,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043933,GO:0044085,GO:0044237,GO:0044238,GO:0044248,GO:0044260,GO:0044265,GO:0044270,GO:0044424,GO:0044444,GO:0044464,GO:0045935,GO:0046483,GO:0046700,GO:0048518,GO:0048519,GO:0048522,GO:0050789,GO:0050794,GO:0051171,GO:0051173,GO:0051252,GO:0051254,GO:0060255,GO:0061013,GO:0061014,GO:0065003,GO:0065007,GO:0070925,GO:0071704,GO:0071826,GO:0071840,GO:0080090,GO:0090304,GO:0090305,GO:0097159,GO:1900151,GO:1900153,GO:1901360,GO:1901361,GO:1901363,GO:1901575,GO:1903311,GO:1903313,GO:1990904	-	ko:K12615	ko03018,map03018	M00395	-	-	ko00000,ko00001,ko00002,ko03019	-	-	-	Transglut_core,YjeF_N
OG0004312	1.999980000199998e-05	Other	0.2956521739130435	0.8269230769230769	1.0	1	OG0004312|GCA_000151315|CDS_1112	192875.XP_004366032.1	0.0	1635.0	KOG4689@1|root,KOG4689@2759|Eukaryota	2759|Eukaryota	S	nuclear mRNA surveillance of mRNP export	SWT1	GO:0000956,GO:0003674,GO:0003824,GO:0004518,GO:0004519,GO:0004521,GO:0004540,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005737,GO:0006139,GO:0006351,GO:0006401,GO:0006402,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009058,GO:0009059,GO:0009892,GO:0009987,GO:0010467,GO:0010468,GO:0010605,GO:0010629,GO:0016070,GO:0016071,GO:0016787,GO:0016788,GO:0018130,GO:0019222,GO:0019438,GO:0019439,GO:0032774,GO:0034641,GO:0034645,GO:0034654,GO:0034655,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044248,GO:0044249,GO:0044260,GO:0044265,GO:0044270,GO:0044271,GO:0044424,GO:0044464,GO:0046483,GO:0046700,GO:0048519,GO:0050789,GO:0060255,GO:0065007,GO:0071025,GO:0071027,GO:0071028,GO:0071032,GO:0071704,GO:0090304,GO:0090305,GO:0090501,GO:0090502,GO:0097659,GO:0140098,GO:1901360,GO:1901361,GO:1901362,GO:1901575,GO:1901576	4.1.99.3	ko:K01669	-	-	-	-	ko00000,ko01000,ko03400	-	-	-	PIN_4
OG0004327	1.999980000199998e-05	Focal	0.8347826086956521	0.2692307692307692	1.0	1.0	OG0004327|GCA_000516985|CDS_5730	393283.XP_007832502.1	0.0	1273.0	2E0XY@1|root,2S8B6@2759|Eukaryota,39T01@33154|Opisthokonta,3NX23@4751|Fungi,3QMHD@4890|Ascomycota,212PI@147550|Sordariomycetes	4751|Fungi	S	PAS fold	-	-	-	-	-	-	-	-	-	-	-	-	PAS_3
OG0004355	1.999980000199998e-05	Focal	0.8956521739130435	0.23076923076923078	1	1.0	OG0004355|GCA_000264995|CDS_1193	202698.XP_007379197.1	0.0	1605.0	2CN9A@1|root,2QUMF@2759|Eukaryota,38KWS@33154|Opisthokonta,3NYFF@4751|Fungi,3VBNH@5204|Basidiomycota,227BY@155619|Agaricomycetes,3H4GJ@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Histidine kinase group protein	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004393	1.999980000199998e-05	Focal	0.7652173913043478	0.28846153846153844	1.0	1	OG0004393|GCA_000271625|CDS_13222	80637.XP_007775584.1	0.0	1394.0	COG2072@1|root,KOG1399@2759|Eukaryota,38I4U@33154|Opisthokonta,3NW5V@4751|Fungi,3UZ7A@5204|Basidiomycota,224CG@155619|Agaricomycetes	4751|Fungi	Q	FAD NAD-P-binding domain-containing protein	-	-	-	-	-	-	-	-	-	-	-	-	FMO-like
OG0004394	1.999980000199998e-05	Focal	0.8260869565217391	0.11538461538461539	1	1.0	OG0004394|GCA_000354255|CDS_5651	5016.M2U541	0.0	1105.0	2BH50@1|root,2S1AX@2759|Eukaryota,3AQX7@33154|Opisthokonta,3PFXI@4751|Fungi,3R4K2@4890|Ascomycota,206IH@147541|Dothideomycetes,4KDXC@92860|Pleosporales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004416	1.999980000199998e-05	Focal	0.7913043478260869	0.09615384615384616	2	1	OG0004416|GCA_000003515|CDS_5430	33188.XP_002584897.1	2.59e-256	702.0	2E2MZ@1|root,2S9V3@2759|Eukaryota,3ACN5@33154|Opisthokonta,3PNSX@4751|Fungi,3R0EC@4890|Ascomycota,20S50@147545|Eurotiomycetes,3B414@33183|Onygenales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004447	1.999980000199998e-05	Focal	0.8695652173913043	0.23076923076923078	1.0	1.0	OG0004447|GCA_000146915|CDS_10370	13684.SNOT_14861	0.0	2271.0	COG1282@1|root,2QQ0A@2759|Eukaryota,38CB0@33154|Opisthokonta,3NYXQ@4751|Fungi,3QKYV@4890|Ascomycota,204EF@147541|Dothideomycetes,4KB8U@92860|Pleosporales	4751|Fungi	C	NAD(P) transhydrogenase beta subunit	-	-	1.6.1.2	ko:K00323	ko00760,ko01100,map00760,map01100	-	R00112	RC00001	ko00000,ko00001,ko01000	-	-	-	AlaDh_PNT_C,AlaDh_PNT_N,PNTB,PNTB_4TM
OG0004467	1.999980000199998e-05	Focal	0.8434782608695652	0.21153846153846154	1	1	OG0004467|GCA_000385595|CDS_7757	310453.XP_007587086.1	0.0	2537.0	COG0028@1|root,COG0596@1|root,KOG1185@2759|Eukaryota,KOG4409@2759|Eukaryota,38H8B@33154|Opisthokonta,3NWMD@4751|Fungi,3QM7X@4890|Ascomycota,209XE@147541|Dothideomycetes	4751|Fungi	EH	Thiamine pyrophosphate enzyme, central domain	-	GO:0003674,GO:0003824,GO:0004620,GO:0004623,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0005740,GO:0005743,GO:0006629,GO:0006644,GO:0006650,GO:0006793,GO:0006796,GO:0006996,GO:0007005,GO:0007006,GO:0008150,GO:0008152,GO:0009987,GO:0016020,GO:0016043,GO:0016298,GO:0016787,GO:0016788,GO:0019637,GO:0019866,GO:0031090,GO:0031966,GO:0031967,GO:0031975,GO:0032048,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044255,GO:0044422,GO:0044424,GO:0044429,GO:0044444,GO:0044446,GO:0044464,GO:0046471,GO:0046486,GO:0052689,GO:0061024,GO:0071704,GO:0071840	-	ko:K13535	ko00564,map00564	-	R09038	RC00037,RC00094	ko00000,ko00001,ko01000	-	-	-	Abhydrolase_1,TPP_enzyme_C,TPP_enzyme_M,TPP_enzyme_N
OG0004469	1.999980000199998e-05	Focal	0.7478260869565218	0.28846153846153844	1.0	1	OG0004469|GCA_000226115|CDS_4328	35720.XP_003652838.1	0.0	2932.0	COG0819@1|root,2QQ9D@2759|Eukaryota,39XZG@33154|Opisthokonta,3P50P@4751|Fungi,3QVPP@4890|Ascomycota,219DP@147550|Sordariomycetes,3U97Y@5139|Sordariales,3HD5Z@35718|Chaetomiaceae	4751|Fungi	K	TENA/THI-4/PQQC family	-	-	-	-	-	-	-	-	-	-	-	-	TENA_THI-4
OG0004556	1.999980000199998e-05	Focal	0.7565217391304347	0.07692307692307693	1	1.0	OG0004556|GCA_000146915|CDS_10573	13684.SNOT_15183	0.0	938.0	COG1881@1|root,KOG3346@2759|Eukaryota,3A1HY@33154|Opisthokonta,3Q43B@4751|Fungi,3RM81@4890|Ascomycota,1ZY1C@147541|Dothideomycetes,4KH4Q@92860|Pleosporales	4751|Fungi	S	Phosphatidylethanolamine-binding protein	-	-	-	-	-	-	-	-	-	-	-	-	Isochorismatase,PBP
OG0004584	1.999980000199998e-05	Focal	0.8	0.11538461538461539	1.0	1.0	OG0004584|GCA_000365145|CDS_1640	293227.XP_008712171.1	0.0	881.0	2DW5U@1|root,2S6PP@2759|Eukaryota,3A483@33154|Opisthokonta,3P4N8@4751|Fungi,3QWM6@4890|Ascomycota,20IAH@147545|Eurotiomycetes,3MTPC@451870|Chaetothyriomycetidae	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004621	1.999980000199998e-05	Focal	0.8695652173913043	0.09615384615384616	1.0	1	OG0004621|GCA_001563115|CDS_6901	710243.XP_007597690.1	4.02e-263	722.0	2C6C5@1|root,2S2ZV@2759|Eukaryota,38E25@33154|Opisthokonta,3NZI7@4751|Fungi,3QNXK@4890|Ascomycota,21AAT@147550|Sordariomycetes,1F14W@1028384|Glomerellales	4751|Fungi	S	Mif domain-containing protein	-	-	-	-	-	-	-	-	-	-	-	-	MIF
OG0004647	1.999980000199998e-05	Focal	0.808695652173913	0.1346153846153846	1	1	OG0004647|GCA_000002865|CDS_5141	81824.XP_001746117.1	0.0	2508.0	KOG2814@1|root,KOG2814@2759|Eukaryota	2759|Eukaryota	L	positive regulation of delayed rectifier potassium channel activity	ASCC1	GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005654,GO:0005667,GO:0006139,GO:0006259,GO:0006281,GO:0006304,GO:0006307,GO:0006355,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0009889,GO:0009987,GO:0010468,GO:0010556,GO:0019219,GO:0019222,GO:0023052,GO:0031323,GO:0031326,GO:0031594,GO:0031974,GO:0031981,GO:0032991,GO:0033554,GO:0034641,GO:0035510,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043233,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044422,GO:0044424,GO:0044428,GO:0044446,GO:0044464,GO:0045202,GO:0046483,GO:0050789,GO:0050794,GO:0050896,GO:0051171,GO:0051252,GO:0051716,GO:0060255,GO:0065007,GO:0070013,GO:0071704,GO:0080090,GO:0090304,GO:0099053,GO:1901360,GO:1903506,GO:2000112,GO:2001141	-	ko:K18666	-	-	-	-	ko00000	-	-	-	AKAP7_NLS,AlbA_2
OG0004658	1.999980000199998e-05	Focal	0.7217391304347827	0.038461538461538464	1	1.0	OG0004658|GCA_000313545|CDS_4044	65672.G4TRU6	0.0	1627.0	KOG2947@1|root,KOG2947@2759|Eukaryota,38FDS@33154|Opisthokonta,3P1WI@4751|Fungi,3V3ZH@5204|Basidiomycota,224ZS@155619|Agaricomycetes,3H1QK@355688|Agaricomycetes incertae sedis	4751|Fungi	G	ketohexokinase activity	-	-	2.7.1.3	ko:K00846	ko00051,ko01100,ko01120,map00051,map01100,map01120	-	R00866,R03819	RC00002,RC00017,RC00608	ko00000,ko00001,ko01000,ko04147	-	-	-	PfkB
OG0004671	1.999980000199998e-05	Focal	0.7478260869565218	0.15384615384615385	1.0	1.0	OG0004671|GCA_000349385|CDS_5288	97096.XP_007793262.1	0.0	1409.0	COG3867@1|root,2QU6R@2759|Eukaryota,38STG@33154|Opisthokonta,3NWRK@4751|Fungi,3QPVX@4890|Ascomycota,216CT@147550|Sordariomycetes	4751|Fungi	G	arabinogalactan	-	-	3.2.1.89	ko:K01224	-	-	-	-	ko00000,ko01000	-	-	-	Glyco_hydro_53
OG0004693	1.999980000199998e-05	Other	0.28695652173913044	0.8653846153846154	1	1	OG0004693|GCA_000708205|CDS_3284	34349.G7DZQ5	0.0	1360.0	KOG4147@1|root,KOG4147@2759|Eukaryota,3A1H8@33154|Opisthokonta,3P329@4751|Fungi,3V1PD@5204|Basidiomycota,2YECG@29000|Pucciniomycotina	4751|Fungi	S	Uncharacterized conserved protein (DUF2340)	-	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	-	-	-	-	-	-	-	-	-	-	DUF2340
OG0004711	1.999980000199998e-05	Focal	0.7478260869565218	0.21153846153846154	1.0	1	OG0004711|GCA_000264905|CDS_387	40492.XP_007298650.1	8.18e-286	781.0	2CTPH@1|root,2S4C9@2759|Eukaryota,3AD6G@33154|Opisthokonta,3P8RF@4751|Fungi,3V2WC@5204|Basidiomycota,22A47@155619|Agaricomycetes,3H618@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Bladder cancer-related protein BC10	-	-	-	-	-	-	-	-	-	-	-	-	BC10
OG0004732	1.999980000199998e-05	Focal	0.7913043478260869	0.21153846153846154	1	1	OG0004732|GCA_001692735|CDS_12313	36630.CADNFIAP00001118	0.0	2388.0	COG1020@1|root,COG1104@1|root,KOG1178@2759|Eukaryota,KOG1549@2759|Eukaryota,39VM3@33154|Opisthokonta,3P1MU@4751|Fungi,3QSEN@4890|Ascomycota,20MJA@147545|Eurotiomycetes,3SA5V@5042|Eurotiales	4751|Fungi	EQ	GDP-mannose 4,6 dehydratase	-	-	-	-	-	-	-	-	-	-	-	-	AMP-binding,Aminotran_5,NAD_binding_4
OG0004747	1.999980000199998e-05	Focal	0.7565217391304347	0.28846153846153844	1	1	OG0004747|GCA_000354255|CDS_9412	5016.M2UMS6	0.0	1854.0	2EM4A@1|root,2SQVM@2759|Eukaryota,3A5T6@33154|Opisthokonta,3P5G0@4751|Fungi,3QSQ2@4890|Ascomycota,202TY@147541|Dothideomycetes,4KEY6@92860|Pleosporales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004750	1.999980000199998e-05	Focal	0.8521739130434782	0.19230769230769232	1.0	1.0	OG0004750|GCA_000182895|CDS_10477	5346.XP_001832526.1	1.53e-243	669.0	COG1011@1|root,2S0RM@2759|Eukaryota,38EW7@33154|Opisthokonta,3NUNZ@4751|Fungi,3V546@5204|Basidiomycota,229BE@155619|Agaricomycetes,3W712@5338|Agaricales	4751|Fungi	S	HAD-like protein	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004762	1.999980000199998e-05	Focal	0.8260869565217391	0.21153846153846154	1	1	OG0004762|GCA_000464535|CDS_4809	364733.XP_007801911.1	3.16e-314	856.0	2EYK6@1|root,2T02S@2759|Eukaryota,3ABNW@33154|Opisthokonta,3P9AN@4751|Fungi,3R02B@4890|Ascomycota	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004766	1.999980000199998e-05	Focal	0.7130434782608696	0.09615384615384616	1.0	1	OG0004766|GCA_000264905|CDS_13094	40492.XP_007311012.1	6.56e-243	691.0	28NZ9@1|root,2QVJU@2759|Eukaryota,38BVJ@33154|Opisthokonta,3NY5R@4751|Fungi,3V4MB@5204|Basidiomycota,224ND@155619|Agaricomycetes,3H4A3@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Carbohydrate-binding module family 1 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004772	1.999980000199998e-05	Focal	0.7130434782608696	0.1346153846153846	1.0	1	OG0004772|GCA_000349385|CDS_8570	97096.XP_007796549.1	0.0	866.0	COG3142@1|root,KOG4013@2759|Eukaryota,39V2G@33154|Opisthokonta,3P4B3@4751|Fungi,3QW53@4890|Ascomycota,21AK4@147550|Sordariomycetes	4751|Fungi	P	copper homeostasis protein cutc	-	-	-	ko:K06201	-	-	-	-	ko00000	-	-	-	CutC
OG0004825	1.999980000199998e-05	Focal	0.8347826086956521	0.07692307692307693	1.0	1.0	OG0004825|GCA_000003515|CDS_4118	33188.XP_002544757.1	0.0	2010.0	COG0430@1|root,COG5411@1|root,KOG0565@2759|Eukaryota,KOG3980@2759|Eukaryota,38CXF@33154|Opisthokonta,3NXE5@4751|Fungi,3QNWZ@4890|Ascomycota,20AXN@147545|Eurotiomycetes,3B4TK@33183|Onygenales	4751|Fungi	U	Inositol polyphosphate phosphatase, catalytic domain homologues	-	GO:0000322,GO:0000323,GO:0000324,GO:0000329,GO:0003674,GO:0003824,GO:0004439,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005773,GO:0005774,GO:0005783,GO:0006629,GO:0006644,GO:0006650,GO:0006793,GO:0006796,GO:0008150,GO:0008152,GO:0009987,GO:0012505,GO:0016020,GO:0016311,GO:0016787,GO:0016788,GO:0016791,GO:0019637,GO:0030258,GO:0031090,GO:0034593,GO:0034595,GO:0042578,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044255,GO:0044422,GO:0044424,GO:0044437,GO:0044444,GO:0044446,GO:0044464,GO:0046486,GO:0046488,GO:0046839,GO:0046856,GO:0052866,GO:0071704,GO:0098588,GO:0098805,GO:0098852,GO:0106019	3.1.3.56,6.5.1.4	ko:K01106,ko:K01974	ko00562,ko01100,ko04070,map00562,map01100,map04070	M00131	R03394,R03430	RC00078	ko00000,ko00001,ko00002,ko01000	-	-	-	RTC
OG0004894	1.999980000199998e-05	Focal	0.7739130434782608	0.23076923076923078	1	1.0	OG0004894|GCA_000203795|CDS_8696	109871.XP_006683571.1	0.0	1222.0	COG3181@1|root,2S6DS@2759|Eukaryota	2759|Eukaryota	S	Tripartite tricarboxylate transporter family receptor	-	-	-	-	-	-	-	-	-	-	-	-	DUF1932,NAD_binding_2,TctC
OG0004902	1.999980000199998e-05	Focal	0.7217391304347827	0.25	1	1	OG0004902|GCA_003118255|CDS_4037	63418.F2PXV0	3.02e-263	725.0	2E3YP@1|root,2SAXX@2759|Eukaryota,3A3XX@33154|Opisthokonta,3P3UM@4751|Fungi,3QWHB@4890|Ascomycota,20SHG@147545|Eurotiomycetes,3B33G@33183|Onygenales,3FTM0@34384|Arthrodermataceae	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0004914	1.999980000199998e-05	Focal	0.8434782608695652	0.25	1	1	OG0004914|GCA_001636725|CDS_5507	176275.XP_008598859.1	0.0	1010.0	2D162@1|root,2SGUN@2759|Eukaryota,3A0NI@33154|Opisthokonta,3P2JS@4751|Fungi,3QK1Z@4890|Ascomycota,2115C@147550|Sordariomycetes,3TDK2@5125|Hypocreales	4751|Fungi	S	Arb2 domain	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005002	1.999980000199998e-05	Other	0.22608695652173913	0.7692307692307693	1.0	1.0	OG0005002|GCA_000182895|CDS_4596	5346.XP_001840219.2	4.99e-253	692.0	2E6NZ@1|root,2SDC3@2759|Eukaryota,39KMD@33154|Opisthokonta,3P90W@4751|Fungi,3V31I@5204|Basidiomycota,22DHK@155619|Agaricomycetes,3W8FT@5338|Agaricales	4751|Fungi	K	Transcription factor e(y)2	SUS1	GO:0000123,GO:0000124,GO:0003674,GO:0003682,GO:0003712,GO:0003713,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005654,GO:0006325,GO:0006355,GO:0006357,GO:0006403,GO:0006405,GO:0006406,GO:0006464,GO:0006508,GO:0006611,GO:0006807,GO:0006810,GO:0006886,GO:0006913,GO:0006996,GO:0008104,GO:0008150,GO:0008152,GO:0009889,GO:0009891,GO:0009893,GO:0009987,GO:0010467,GO:0010468,GO:0010556,GO:0010557,GO:0010604,GO:0015031,GO:0015833,GO:0015931,GO:0016043,GO:0016569,GO:0016570,GO:0016578,GO:0016579,GO:0016973,GO:0019219,GO:0019222,GO:0019538,GO:0031248,GO:0031323,GO:0031325,GO:0031326,GO:0031328,GO:0031503,GO:0031974,GO:0031981,GO:0032991,GO:0033036,GO:0034613,GO:0036211,GO:0042886,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043233,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044267,GO:0044422,GO:0044424,GO:0044428,GO:0044446,GO:0044451,GO:0044464,GO:0045184,GO:0045935,GO:0046907,GO:0048518,GO:0048522,GO:0050657,GO:0050658,GO:0050789,GO:0050794,GO:0051028,GO:0051168,GO:0051169,GO:0051171,GO:0051173,GO:0051179,GO:0051234,GO:0051236,GO:0051252,GO:0051254,GO:0051276,GO:0051641,GO:0051649,GO:0060255,GO:0065007,GO:0070013,GO:0070461,GO:0070646,GO:0070647,GO:0070727,GO:0071166,GO:0071426,GO:0071427,GO:0071702,GO:0071704,GO:0071705,GO:0071819,GO:0071840,GO:0080090,GO:0140110,GO:1901564,GO:1902493,GO:1902494,GO:1902680,GO:1903506,GO:1903508,GO:1905368,GO:1990234,GO:2000112,GO:2001141	-	ko:K11368	-	-	-	-	ko00000,ko03019,ko03021,ko03036	-	-	-	EnY2
OG0005101	1.999980000199998e-05	Focal	0.7739130434782608	0.28846153846153844	1	1	OG0005101|GCA_000354255|CDS_2433	5016.M2T1Z5	3.62e-268	734.0	COG0167@1|root,KOG1436@2759|Eukaryota,39TZG@33154|Opisthokonta,3NXK0@4751|Fungi,3QMN2@4890|Ascomycota,2050J@147541|Dothideomycetes,4KD6G@92860|Pleosporales	4751|Fungi	F	Catalyzes the conversion of dihydroorotate to orotate with fumarate as the electron acceptor	URA1	GO:0003674,GO:0003824,GO:0004152,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006206,GO:0006207,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009112,GO:0009987,GO:0016020,GO:0016491,GO:0016627,GO:0016635,GO:0018130,GO:0019856,GO:0019898,GO:0034641,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044424,GO:0044425,GO:0044464,GO:0046112,GO:0046483,GO:0055086,GO:0055114,GO:0071704,GO:0072527,GO:0072528,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	1.3.98.1	ko:K00226	ko00240,ko01100,map00240,map01100	M00051	R01867	RC00051	ko00000,ko00001,ko00002,ko01000	-	-	-	DHO_dh
OG0005182	1.999980000199998e-05	Focal	0.7043478260869566	0.1346153846153846	1	1	OG0005182|GCA_000225545|CDS_3699	13349.G1X838	1.08e-220	610.0	COG3323@1|root,2S6WE@2759|Eukaryota	2759|Eukaryota	L	Protein of unknown function (DUF1653)	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005211	1.999980000199998e-05	Focal	0.7130434782608696	0.21153846153846154	1.0	1	OG0005211|GCA_000417875|CDS_1743	84751.XP_007877428.1	1.58e-285	778.0	arCOG08204@1|root,2S4CM@2759|Eukaryota,3A7A6@33154|Opisthokonta,3P494@4751|Fungi,3V2M4@5204|Basidiomycota,3N24S@452284|Ustilaginomycotina	4751|Fungi	S	Glyoxalase-like domain	-	-	-	-	-	-	-	-	-	-	-	-	Glyoxalase_3
OG0005227	1.999980000199998e-05	Focal	0.8782608695652174	0.1346153846153846	1	1	OG0005227|GCA_000264995|CDS_3927	202698.XP_007381936.1	3.03e-296	808.0	2E1XS@1|root,2S978@2759|Eukaryota,3A9B7@33154|Opisthokonta,3P6QB@4751|Fungi,3V2ID@5204|Basidiomycota,229F7@155619|Agaricomycetes,3H519@355688|Agaricomycetes incertae sedis	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005261	1.999980000199998e-05	Focal	0.8434782608695652	0.15384615384615385	1	1.0	OG0005261|GCA_000385595|CDS_5777	310453.XP_007585117.1	0.0	1271.0	2AZ0N@1|root,2S04M@2759|Eukaryota,39VMJ@33154|Opisthokonta,3P035@4751|Fungi,3QMXF@4890|Ascomycota,1ZZ5K@147541|Dothideomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005335	1.999980000199998e-05	Focal	0.7565217391304347	0.11538461538461539	1	1.0	OG0005335|GCA_000003515|CDS_2063	33188.XP_002542702.1	0.0	1949.0	COG0246@1|root,2QVPN@2759|Eukaryota,38GSA@33154|Opisthokonta,3P018@4751|Fungi,3QQNX@4890|Ascomycota,20E7J@147545|Eurotiomycetes,3B0EH@33183|Onygenales	4751|Fungi	E	mannitol-1-phosphate dehydrogenase	mpdA	GO:0000166,GO:0003674,GO:0003824,GO:0005488,GO:0005575,GO:0005576,GO:0005622,GO:0005623,GO:0005975,GO:0006059,GO:0006066,GO:0006950,GO:0006979,GO:0008150,GO:0008152,GO:0008926,GO:0009058,GO:0009266,GO:0009408,GO:0009628,GO:0009987,GO:0016051,GO:0016491,GO:0016614,GO:0016616,GO:0019400,GO:0019401,GO:0019406,GO:0019593,GO:0019594,GO:0019751,GO:0033554,GO:0034599,GO:0034605,GO:0034637,GO:0036094,GO:0042221,GO:0044237,GO:0044238,GO:0044249,GO:0044262,GO:0044281,GO:0044283,GO:0044464,GO:0046165,GO:0046173,GO:0048037,GO:0050662,GO:0050896,GO:0051287,GO:0051716,GO:0055114,GO:0070887,GO:0071704,GO:0097159,GO:1901265,GO:1901363,GO:1901576,GO:1901615,GO:1901617	1.1.1.17	ko:K00009	ko00051,map00051	-	R02703	RC00085	ko00000,ko00001,ko01000	-	-	-	Mannitol_dh,Mannitol_dh_C
OG0005440	1.999980000199998e-05	Focal	0.7130434782608696	0.09615384615384616	1.0	1	OG0005440|GCA_000225545|CDS_5894	13349.G1XED3	0.0	2342.0	28MAC@1|root,2QTTU@2759|Eukaryota,38DWP@33154|Opisthokonta,3NZUF@4751|Fungi,3QMYZ@4890|Ascomycota	4751|Fungi	G	hydrolase	-	-	-	-	-	-	-	-	-	-	-	-	F-box,Glyco_hydro_76
OG0005578	1.999980000199998e-05	Focal	0.782608695652174	0.09615384615384616	1.0	1	OG0005578|GCA_001563115|CDS_4988	710243.XP_007590738.1	0.0	1027.0	2BH7T@1|root,2S1B6@2759|Eukaryota,3A1YA@33154|Opisthokonta,3P34T@4751|Fungi,3QUH7@4890|Ascomycota,2132T@147550|Sordariomycetes,1EZH2@1028384|Glomerellales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0005916	1.999980000199998e-05	Focal	0.7043478260869566	0.038461538461538464	1	1.0	OG0005916|GCA_000146915|CDS_5505	13684.SNOT_07937	1.82e-278	760.0	2EEPI@1|root,2SKGP@2759|Eukaryota,3A0W6@33154|Opisthokonta,3Q3XK@4751|Fungi,3RM0Z@4890|Ascomycota,200KD@147541|Dothideomycetes,4KF07@92860|Pleosporales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OG0006296	1.999980000199998e-05	Other	0.26956521739130435	0.8269230769230769	1	1	OG0006296|GCA_000264905|CDS_10664	40492.XP_007308604.1	0.0	1987.0	2E3P5@1|root,2SAQ9@2759|Eukaryota,3A9QU@33154|Opisthokonta,3P7IX@4751|Fungi,3V2XP@5204|Basidiomycota,2298F@155619|Agaricomycetes,3H4VV@355688|Agaricomycetes incertae sedis	4751|Fungi	S	Protein of unknown function (DUF2420)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2420
OG0006388	1.999980000199998e-05	Other	0.2956521739130435	0.7692307692307693	1.0	1.0	OG0006388|GCA_000146045|CDS_4204	4932.YML043C	0.0	935.0	28UTM@1|root,2R1IK@2759|Eukaryota,38E5G@33154|Opisthokonta,3NYHN@4751|Fungi,3QSXA@4890|Ascomycota,3RST3@4891|Saccharomycetes,3RY72@4893|Saccharomycetaceae	4751|Fungi	K	to Saccharomyces cerevisiae RRN11 (YML043C)	RRN11	GO:0000120,GO:0000976,GO:0001013,GO:0001046,GO:0001047,GO:0001067,GO:0001163,GO:0001164,GO:0001188,GO:0003674,GO:0003676,GO:0003677,GO:0003690,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005667,GO:0005730,GO:0006139,GO:0006351,GO:0006352,GO:0006360,GO:0006361,GO:0006725,GO:0006807,GO:0008134,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009303,GO:0009987,GO:0010467,GO:0016043,GO:0016070,GO:0016072,GO:0017025,GO:0018130,GO:0019438,GO:0022607,GO:0031974,GO:0031981,GO:0032774,GO:0032991,GO:0034622,GO:0034641,GO:0034645,GO:0034654,GO:0034660,GO:0042790,GO:0043170,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043233,GO:0043565,GO:0043933,GO:0044085,GO:0044212,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044422,GO:0044424,GO:0044428,GO:0044446,GO:0044452,GO:0044464,GO:0044798,GO:0046483,GO:0065003,GO:0065004,GO:0070013,GO:0070860,GO:0070897,GO:0071704,GO:0071824,GO:0071840,GO:0090304,GO:0097159,GO:0097659,GO:0098781,GO:1901360,GO:1901362,GO:1901363,GO:1901576,GO:1990837	-	ko:K15222	-	-	-	-	ko00000,ko03021	-	-	-	RNA_pol_I_TF
