Arthonia|GCA_002989075|FUN_007133
Ascochyta|GCA_004335205|FUN_001823
Aureobasidium|GCA_000721755|AUEXF2481DRAFT_704711
Beverwykella|GCA_001599595|FUN_009940
Bipolaris|GCA_000354255|COCC4DRAFT_126875
Chaetoscypha|GCA_003988945|FUN_001511
Chaetoscypha|GCA_003988945|FUN_002765
Chaetoscypha|GCA_003988945|FUN_004305
Chaetoscypha|GCA_003988945|FUN_008747
Chlorencoelia|GCA_003988815|FUN_007431
Cladonia|GCA_002927785|FUN_000685
Cladonia|GCA_002927785|FUN_000920
Cladosporium|GCA_000261425|FUN_006603
Clohesyomyces|GCA_002105025|BCR34DRAFT_596328
Clohesyomyces|GCA_002105025|BCR34DRAFT_599754
Clohesyomyces|GCA_002105025|BCR34DRAFT_634445
Clonostachys|GCA_000963775|FUN_007683
Colletotrichum|GCA_001563115|CNYM01_00174
Colletotrichum|GCA_001563115|CNYM01_00860
Colletotrichum|GCA_001563115|CNYM01_02119
Coniella|GCA_003019895|BD289DRAFT_440531
Coniella|GCA_003019895|BD289DRAFT_453499
Coniella|GCA_003019895|BD289DRAFT_485744
Coniella|GCA_003019895|BD289DRAFT_494214
Coniochaeta|GCA_002798055|FUN_001562
Coniophora|GCA_000271625|CONPUDRAFT_79465
Coniophora|GCA_000271625|CONPUDRAFT_80229
Cordyceps|GCA_001636725|ISF_03057
Cordyceps|GCA_001636725|ISF_03228
Cordyceps|GCA_001636725|ISF_06078
Cordyceps|GCA_001636725|ISF_07250
Cordyceps|GCA_001636725|ISF_08690
Corinectria|GCA_003385255|FUN_001401
Corynespora|GCA_003016335|BS50DRAFT_536013
Corynespora|GCA_003016335|BS50DRAFT_620227
Cryphonectria|GCA_003264845|FUN_003809
Cryphonectria|GCA_003264845|FUN_006677
Cryphonectria|GCA_003264845|FUN_010165
Cyanodermella|GCA_900618795|FUN_003084
Diaporthe|GCA_001447215|FUN_009552
Diaporthe|GCA_001447215|FUN_011117
Diaporthe|GCA_001447215|FUN_012453
Elaphomyces|GCA_002240705|FUN_002986
Elaphomyces|GCA_002240705|FUN_004021
Endocalyx|GCA_001600455|FUN_002122
Endocalyx|GCA_001600455|FUN_003771
Endocalyx|GCA_001600455|FUN_004959
Endocalyx|GCA_001600455|FUN_005288
Endocalyx|GCA_001600455|FUN_009780
Endocalyx|GCA_001600455|FUN_012239
Endocalyx|GCA_001600455|FUN_012634
Endocarpon|GCA_000464535|EPUS_00492
Epichloe|GCA_002591845|FUN_006977
Eutypa|GCA_000349385|UCREL1_10568
Evernia|GCA_003184365|FUN_000693
Evernia|GCA_003184365|FUN_001679
Evernia|GCA_003184365|FUN_006578
Evernia|GCA_003184365|FUN_009016
Fimicolochytrium|GCA_025526975|EV422DRAFT_506989
Fragosphaeria|GCA_002778095|FUN_004470
Gaertneriomyces|GCA_025558075|BC832DRAFT_594142
Gaertneriomyces|GCA_027603645|HDU85_001257
Geranomyces|GCA_025399175|BDZ88DRAFT_20982
Geranomyces|GCA_027600685|HDU89_000462
Geranomyces|GCA_027601485|HDU90_003539
Geranomyces|GCA_027602005|HDU86_000536
Geranomyces|GCA_027602005|HDU86_006690
Geranomyces|GCA_027602705|HDU87_000913
Geranomyces|GCA_027603065|HDU88_004752
Geranomyces|GCA_027603065|HDU88_004780
Gigaspora|GCA_003550325|C2G38_2028462
Gigaspora|GCA_003550325|C2G38_2096885
Gigaspora|GCA_003550325|C2G38_2177862
Gyalolechia|GCA_000442125|FUN_002650
Helminthosporium|GCA_000498615|FUN_008532
Hyaloscypha|GCA_002865625|NA56DRAFT_655339
Hymenoscyphus|GCA_900536445|FUN_004256
Hymenoscyphus|GCA_900536445|FUN_007837
Hymenoscyphus|GCA_900536445|FUN_009421
Hymenoscyphus|GCA_900536445|FUN_012199
Hysterium|GCA_000467715|FUN_009039
Hysterium|GCA_000467715|FUN_011329
Irineochytrium|GCA_027600665|HK101_002999
Irineochytrium|GCA_027600665|HK101_006642
Irineochytrium|GCA_027600665|HK101_010930
Microdochium|GCA_001566295|Micbo1qcDRAFT_115608
Microdochium|GCA_001566295|Micbo1qcDRAFT_210158
Microdochium|GCA_001566295|Micbo1qcDRAFT_215347
Monilinia|GCA_002162545|FUN_002904
Neofusicoccum|GCA_000385595|UCRNP2_3050
Neofusicoccum|GCA_000385595|UCRNP2_6612
Neofusicoccum|GCA_000385595|UCRNP2_9898
Neofusicoccum|GCA_000385595|UCRNP2_9904
Ophiognomonia|GCA_003671545|FUN_004395
Ophiognomonia|GCA_003671545|FUN_005559
Ophiognomonia|GCA_003671545|FUN_007003
Ophiognomonia|GCA_003671545|FUN_010449
Ophiognomonia|GCA_003671545|FUN_010799
Ophiognomonia|GCA_003671545|FUN_011978
Paecilomyces|GCA_003990805|FUN_002450
Paecilomyces|GCA_003990805|FUN_004633
Paramyrothecium|GCA_003012165|FUN_000956
Paramyrothecium|GCA_003012165|FUN_001276
Paramyrothecium|GCA_003012165|FUN_003287
Paramyrothecium|GCA_003012165|FUN_010504
Paraphaeosphaeria|GCA_001642045|CC84DRAFT_1161898
Parastagonospora|GCA_000146915|FUN_000224
Paxillus|GCA_000827475|FUN_005095
Paxillus|GCA_000827475|FUN_005099
Paxillus|GCA_000827475|FUN_008125
Periconia|GCA_003073855|DM02DRAFT_691389
Periconia|GCA_003073855|DM02DRAFT_696056
Periconia|GCA_003073855|DM02DRAFT_701402
Periconia|GCA_003073855|DM02DRAFT_732133
Phaeoacremonium|GCA_000392275|UCRPA7_1189
Phialocephala|GCA_900073065|PAC_02326
Phialocephala|GCA_900073065|PAC_08246
Phlebopus|GCA_000766925|FUN_007036
Phlebopus|GCA_000766925|FUN_007370
Phyllosticta|GCA_001604925|FUN_000679
Physocladia|GCA_027596945|HK100_009844
Plenodomus|GCA_900465125|FUN_008970
Podospora|GCA_900290415|PODCO_105210
Podospora|GCA_900290415|PODCO_506830
Proliferodiscus|GCA_003988795|FUN_000088
Proliferodiscus|GCA_003988795|FUN_003225
Proliferodiscus|GCA_003988795|FUN_005399
Proliferodiscus|GCA_003988795|FUN_008974
Proliferodiscus|GCA_003988795|FUN_009610
Pseudogymnoascus|GCA_001662655|VE01_01311
Pseudogymnoascus|GCA_001662655|VE01_08817
Pseudomassariella|GCA_002105095|BCR38DRAFT_404838
Pseudomassariella|GCA_002105095|BCR38DRAFT_413069
Pseudomassariella|GCA_002105095|BCR38DRAFT_479572
Pseudophaeomoniella|GCA_003868215|FUN_002986
Pseudopyrenochaeta|GCA_003313425|FUN_012354
Ramalina|GCA_001956345|FUN_001318
Ramichloridium|GCA_002368545|FUN_001822
Reticulascus|GCA_001557505|FUN_007654
Reticulascus|GCA_001557505|FUN_011468
Rhizophlyctis|GCA_027596075|HDV00_005815
Sarcodon|GCA_003313825|FUN_001969
Scedosporium|GCA_000812075|FUN_001455
Scedosporium|GCA_000812075|FUN_007370
Scleroderma|GCA_000827425|SCLCIDRAFT_135871
Serpula|GCA_000218685|FUN_001146
Serpula|GCA_000218685|FUN_007742
Stromatinia|GCA_002162485|FUN_002987
Talaromyces|GCA_001270325|FUN_007086
Thelephora|GCA_003316405|FUN_000737
Thermothielavioides|GCA_000226115|THITE_115563
Thoreauomyces|GCA_027596035|HKX48_000987
Tilletia|GCA_001006505|FUN_005063
Tolypocladium|GCA_002916505|FUN_001311
Trichoderma|GCA_001481775|TGAM01_v204898
Trichoderma|GCA_001481775|TGAM01_v208794
Trichophyton|GCA_003118255|TMEN_8552
Uncinocarpus|GCA_000003515|UREG_03815
Uncinocarpus|GCA_000003515|UREG_06499
Ustulina|GCA_002081935|FUN_001863
Ustulina|GCA_002081935|FUN_003647
Ustulina|GCA_002081935|FUN_005354
Ustulina|GCA_002081935|FUN_010271
Valsa|GCA_003795315|VMCG_04865
Verticillium|GCA_000732205|FUN_003789
Verticillium|GCA_000732205|FUN_005899
Verticillium|GCA_000732205|FUN_006156
Verticillium|GCA_000732205|FUN_009413
Violaceomyces|GCA_003144235|IE53DRAFT_370857
Violaceomyces|GCA_003144235|IE53DRAFT_395262
Xylona|GCA_001619985|L228DRAFT_282560
