clade_comparison	clade	genome	bgcome_size
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cladosporium_GCA_000261425.2	1273538.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Diaporthe_GCA_001447215.1	4507020.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Chaetoscypha_GCA_003988945.1	1929239.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Corinectria_GCA_003385255.1	2142944.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Umbilicaria_GCA_000611775.1	1813591.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Pestalotiopsis_GCF_000516985.1	6120631.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Tolypocladium_GCA_002916505.1	1758394.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ramichloridium_GCA_002368545.1	2207740.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Neofusicoccum_GCA_000385595.1	2820706.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Talaromyces_GCA_001270325.1	2749749.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Fonsecaea_GCF_000836435.1	1937094.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ramularia_GCA_004155245.1	2926567.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Aureobasidium_GCF_000721755.1	1936074.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Hortaea_GCA_002127715.1	1828911.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Beverwykella_GCA_001599595.1	4416498.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Hyaloscypha_GCA_002865625.1	3280553.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Venturia_GCA_000738655.1	2340445.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ascosphaera_GCA_001636715.1	750100.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Trichophyton_GCA_003118255.1	2131043.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Aspergillus_GCA_003574815.1	3623676.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Graphilbum_GCA_001513895.1	1351256.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Eutypa_GCA_000349385.1	3267375.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Phyllosticta_GCA_001604925.1	1198186.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Aeminium_GCA_004216415.1	673408.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Pseudopyrenochaeta_GCA_003313425.1	3351049.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Endocalyx_GCA_001600455.1	6754477.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Podospora_GCA_900290415.1	2496526.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Trichoderma_GCF_001481775.2	3137760.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Xylona_GCF_001619985.1	1622670.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Scedosporium_GCA_000812075.1	1721282.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Elaphomyces_GCA_002240705.1	584744.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Paecilomyces_GCA_003990805.1	2187407.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Glonium_GCA_001692915.1	1768264.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Reticulascus_GCA_001557505.1	3957835.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Hymenoscyphus_GCA_900536445.1	4001601.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Clohesyomyces_GCA_002105025.1	4202908.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cyanodermella_GCA_900618795.1	4326105.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Leptoxyphium_GCA_001660795.1	1430559.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ustulina_GCA_002081935.3	5408965.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Pseudogymnoascus_GCF_001662655.1	2232339.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Valsa_GCA_003795315.1	3848048.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Coniella_GCA_003019895.1	2712082.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Thielaviopsis_GCA_000968615.1	527486.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Helminthosporium_GCA_000498615.1	1699501.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Thermothielavioides_GCF_000226115.1	2091629.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Periconia_GCA_003073855.1	6700813.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ramalina_GCA_001956345.1	1929509.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ophiognomonia_GCA_003671545.1	5311010.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Proliferodiscus_GCA_003988795.1	4722183.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Lepidopterella_GCA_001692735.1	1663867.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Chlorencoelia_GCA_003988815.1	2467271.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Neurospora_GCA_000182925.2	1255064.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Pseudomassariella_GCF_002105095.1	4469028.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Paramyrothecium_GCA_003012165.1	3767193.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Baudoinia_GCF_000338955.1	1293462.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Plenodomus_GCA_900465125.1	1912441.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Hysterium_GCA_000467715.1	2834001.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Microdochium_GCA_001566295.1	2814412.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Knoxdaviesia_GCA_001510565.1	626701.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Arthonia_GCA_002989075.1	2021288.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Verruconis_GCA_000836295.1	1292979.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Corynespora_GCA_003016335.1	4436637.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cyphellophora_GCA_000365145.2	1491602.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cordyceps_GCF_001636725.1	3133737.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Monilinia_GCA_002162545.1	3179834.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Coniochaeta_GCA_002798055.1	1484337.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Uncinocarpus_GCA_000003515.2	1514770.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Parastagonospora_GCA_000146915.2	3566149.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Phaeoacremonium_GCF_000392275.1	1469578.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Colletotrichum_GCA_001563115.1	3904645.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Epichloe_GCA_002591845.1	1647281.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Bipolaris_GCF_000354255.1	3835495.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Verticillium_GCA_000732205.1	2088665.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ascochyta_GCA_004335205.1	2115583.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Ophioceras_GCA_003049485.1	1716453.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Paraphaeosphaeria_GCF_001642045.1	5545732.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Clonostachys_GCA_000963775.2	4203312.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cladonia_GCA_002927785.1	2654059.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Fragosphaeria_GCA_002778095.1	1597277.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Emmonsia_GCA_002572855.1	1097976.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Elsinoe_GCA_003013795.1	1562526.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Evernia_GCA_003184365.1	5089503.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Amorphotheca_GCF_003019875.1	1390539.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Endocarpon_GCF_000464535.1	1989075.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Pseudophaeomoniella_GCA_003868215.1	1845198.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Cryphonectria_GCA_003264845.1	3706221.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Gyalolechia_GCA_000442125.1	3087933.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Knufia_GCA_002319055.1	792444.0
0. BGC-enriched Pezizomycotina vs. Other fungi	1. BGC-enriched Pezizomycotina	Phialocephala_GCA_900073065.1	5505573.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Paramicrosporidium_GCA_002794465.1	0.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Dioszegia_GCA_001600615.1	339584.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Microbotryum_GCA_900120095.1	227782.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Paxillus_GCA_000827475.1	1531398.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Chytriomyces_GCA_025435555.1	597665.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rhizoclosmatium_GCA_002104985.1	542899.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Schizosaccharomyces_GCA_000002945.2	233594.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Grifola_GCA_001683735.1	1439626.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Fibroporia_GCF_000313525.1	1614987.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Thoreauomyces_GCA_027596035.1	414522.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Linderina_GCF_002104995.1	190944.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Kockovaella_GCF_002102565.1	337869.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Naematelia_GCA_002105065.1	311737.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Heterobasidion_GCA_002994785.1	1622088.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Borealophlyctis_GCA_027604605.1	120199.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Gorgonomyces_GCA_025526955.1	157542.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Chytridium_GCA_025449115.1	312706.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Piromyces_GCA_002157105.1	1565310.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Tulasnella_GCA_000827465.1	566508.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Powellomyces_GCA_025526995.1	586050.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hygrophorus_GCA_003314125.1	445025.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Backusella_GCA_025399235.1	488719.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Kockiozyma_GCA_003705835.2	278149.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Neolecta_GCA_001929475.1	193498.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Obelidium_GCA_025765595.1	512070.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Clydaea_GCA_027604065.1	109388.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ascobolus_GCA_003788565.2	864709.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Pleurotus_GCA_003313735.1	1516745.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Pisolithus_GCA_000827335.1	991749.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Podochytrium_GCA_027596195.1	139734.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cystobasidium_GCA_001599955.1	191297.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Physocladia_GCA_027596945.1	217739.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Catenaria_GCA_002102555.1	202967.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Gaertneriomyces_GCA_025558075.1	342256.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Sporopachydermia_GCA_003705295.1	128135.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Martensiomyces_GCA_025201845.1	147067.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Volvariella_GCA_000349905.1	1097461.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Auricularia_GCA_000265015.1	2181837.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Albatrellus_GCA_003314395.1	314300.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Thelephora_GCA_003316405.1	306527.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Piptocephalis_GCA_003614145.1	20024.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Stromatinia_GCA_002162485.1	3782269.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Gymnopilus_GCA_002938385.1	1552339.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Spizellomyces_GCA_000182565.2	765324.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Protomyces_GCF_002105105.1	266007.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Naganishia_GCA_001599735.1	306456.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Yarrowia_GCA_000002525.1	186198.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ganoderma_GCA_002760635.1	2189877.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cryptococcus_GCA_001720245.1	131020.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Globomyces_GCA_025399215.1	384909.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Terfezia_GCA_003788615.2	438430.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Lobosporangium_GCF_002105155.1	166881.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Zopfochytrium_GCA_025765615.1	938506.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rhizoctonia_GCA_000524645.1	507180.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Siphonaria_GCA_027596065.1	214745.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Candolleomyces_GCA_004126415.1	720353.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Porodaedalea_GCA_002794775.1	1258326.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hesseltinella_GCA_002104935.1	403269.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Symbiotaphrina_GCA_001599915.1	987466.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Batrachochytrium_GCA_000149865.1	268079.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Phanerodontia_GCA_001910725.1	2156431.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rozella_GCA_000442015.1	9832.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Takashimella_GCA_003116875.1	226010.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Piloderma_GCA_000827315.1	2406975.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Schizopora_GCA_001020605.1	1617884.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Fimicolochytrium_GCF_025526975.1	595746.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cephaloascus_GCA_003706495.1	87212.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Gigaspora_GCA_003550325.1	1080977.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Tremella_GCA_000987905.1	81774.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Trigonopsis_GCA_003706805.2	296322.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Coprinopsis_GCF_000182895.1	901156.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Quambalaria_GCA_004016185.1	586321.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ascoidea_GCF_001661345.1	71698.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Blyttiomyces_GCA_027604625.1	55247.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Neolentinus_GCA_001632425.1	2055670.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Coprinus_GCA_003316025.1	765022.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Neocallimastix_GCA_002104975.1	2038726.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rhizophlyctis_GCA_027596075.1	487318.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Stereum_GCF_000264905.1	3539980.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hyaloraphidium_GCA_025558095.1	243785.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Nowakowskiella_GCA_027600645.1	295659.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Polychytrium_GCF_025602895.1	4288817.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Jaapia_GCA_000697665.1	1002713.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Amanita_GCA_002554575.1	519550.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Neoconidiobolus_GCA_025603075.1	203739.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Paraphysoderma_GCA_025602915.1	174597.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Saccharomycopsis_GCA_004014935.1	127608.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Saccharomyces_GCF_000146045.2	135159.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Chytridiales_GCA_027604305.1	167986.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Kappamyces_GCA_027604465.1	115705.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Oehlia_GCA_003833135.1	305816.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Conidiobolus_GCA_001566745.1	417335.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Phlyctochytrium_GCA_025602905.1	402159.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Saitozyma_GCA_003942215.1	291366.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Violaceomyces_GCA_003144235.1	406239.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Arthrobotrys_GCA_004000055.1	642452.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Mucor_GCA_000401635.1	500038.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Malassezia_GCA_002818225.1	300681.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Sphaerobolus_GCA_000827215.1	4385115.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Zygoascus_GCA_003707925.2	154971.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Laccaria_GCF_000143565.1	1035640.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Puccinia_GCA_000149925.1	221016.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Geranomyces_GCA_027603065.1	870820.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Alloascoidea_GCA_001600815.1	275433.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Priceomyces_GCA_003705335.1	120171.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Allomyces_GCA_000151295.1	329435.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Phlebopus_GCA_000766925.2	2134208.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Serpula_GCA_000218685.1	2291438.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Boothiomyces_GCA_027604185.1	274584.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rhodotorula_GCA_002806785.1	233537.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hanseniaspora_GCA_900119595.1	118542.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Tuber_GCF_000151645.1	451448.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Quaeritorhiza_GCA_027596845.1	196724.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Anaeromyces_GCA_002104895.1	2189531.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cladochytrium_GCA_025526935.1	618779.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Syncephalastrum_GCA_002105135.1	539213.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Mixia_GCF_000708205.1	414063.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Glaciozyma_GCA_002917775.1	175825.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Morchella_GCA_003790465.1	676359.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Dimargaris_GCA_003614675.1	609786.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Fistulina_GCA_000934395.1	1109451.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Bifiguratus_GCA_002261195.1	322691.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hebeloma_GCA_000827355.1	1310653.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Terramyces_GCA_027603945.1	293934.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Orbilia_GCF_000225545.1	1103214.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Rhizopus_GCA_000149305.1	669928.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Serendipita_GCA_000313545.1	218241.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Phycomyces_GCA_001638985.2	385114.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Plicaturopsis_GCA_000827205.1	1504303.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Bullera_GCA_001600095.1	313946.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Dinochytrium_GCA_027604005.1	216813.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Synchytrium_GCF_006535985.1	213949.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Tilletia_GCA_001006505.1	497270.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cutaneotrichosporon_GCA_002335625.1	131612.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ustilago_GCF_000328475.2	715389.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Candida_GCA_001661425.1	127836.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Leucosporidium_GCA_001600635.1	247204.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Polyrhizophydium_GCA_027604665.1	113093.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Panaeolus_GCA_002938355.1	887448.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Calocera_GCA_001630345.1	851086.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Steccherinum_GCA_004332605.1	1925954.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Blastocladiella_GCA_025349905.2	101913.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Thecaphora_GCA_900291925.1	470550.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Taphrina_GCA_000836135.1	450313.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Irineochytrium_GCA_027600665.1	360067.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Entophlyctis_GCA_027604725.1	246603.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Linnemannia_GCA_001651415.1	217495.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Golubevia_GCA_001599655.1	445057.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Lobulomyces_GCA_027604685.1	209071.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Mrakia_GCA_001600395.1	162675.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Pseudozyma_GCF_000417875.1	595011.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Mitosporidium_GCF_000760515.2	0.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Cystobasidiopsis_GCA_001599975.1	426531.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Umbelopsis_GCA_000697415.1	634469.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Sarcodon_GCA_003313825.1	867279.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Wallemia_GCF_000400465.1	376695.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Gonapodya_GCA_001574975.1	196268.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Homolaphlyctis_GCA_000235945.1	120061.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Smittium_GCA_003086735.1	88475.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Wickerhamomyces_GCF_000313485.1	113671.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Zygosaccharomyces_GCA_000442885.1	170328.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Armillaria_GCA_002307695.1	3289747.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Collybiopsis_GCA_000827265.1	3223702.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Erythrobasidium_GCA_001600175.1	217595.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Acaromyces_GCF_003144295.1	1018648.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Punctularia_GCF_000264995.1	1949030.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Coemansia_GCA_002705745.1	145583.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Testicularia_GCA_003144125.1	537183.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Tilletiaria_GCF_000711695.1	301043.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Metschnikowia_GCA_002374405.1	126603.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Hericium_GCA_003675405.1	1556226.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ogataea_GCA_003706095.1	145149.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Phaeotremella_GCA_001599695.1	285896.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Saksenaea_GCA_000697055.1	249608.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Botryobasidium_GCA_000697705.1	1437691.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Solicoccozyma_GCA_001600015.1	256776.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Exidia_GCA_001632375.1	2611945.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Caulochytrium_GCA_003615045.1	153409.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ceraceosorus_GCA_900000165.1	903100.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Syncephalis_GCA_025786725.1	237973.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Trametes_GCA_001895945.1	1266400.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Meira_GCF_003144205.1	514512.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Papiliotrema_GCA_000442785.1	337802.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Coniophora_GCF_000271625.1	2593152.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Basidiobolus_GCA_002104905.1	1584518.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Ramicandelaber_GCA_025201865.1	111132.0
0. BGC-enriched Pezizomycotina vs. Other fungi	2. Other fungi	Scleroderma_GCA_000827425.1	833964.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cladosporium_GCA_000261425.2	1273538.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Diaporthe_GCA_001447215.1	4507020.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Chaetoscypha_GCA_003988945.1	1929239.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Corinectria_GCA_003385255.1	2142944.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Umbilicaria_GCA_000611775.1	1813591.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Pestalotiopsis_GCF_000516985.1	6120631.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Tolypocladium_GCA_002916505.1	1758394.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ramichloridium_GCA_002368545.1	2207740.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Neofusicoccum_GCA_000385595.1	2820706.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Talaromyces_GCA_001270325.1	2749749.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Fonsecaea_GCF_000836435.1	1937094.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ramularia_GCA_004155245.1	2926567.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Aureobasidium_GCF_000721755.1	1936074.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Hortaea_GCA_002127715.1	1828911.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Beverwykella_GCA_001599595.1	4416498.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ascobolus_GCA_003788565.2	864709.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Hyaloscypha_GCA_002865625.1	3280553.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Venturia_GCA_000738655.1	2340445.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ascosphaera_GCA_001636715.1	750100.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Trichophyton_GCA_003118255.1	2131043.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Aspergillus_GCA_003574815.1	3623676.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Graphilbum_GCA_001513895.1	1351256.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Eutypa_GCA_000349385.1	3267375.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Phyllosticta_GCA_001604925.1	1198186.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Aeminium_GCA_004216415.1	673408.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Stromatinia_GCA_002162485.1	3782269.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Pseudopyrenochaeta_GCA_003313425.1	3351049.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Endocalyx_GCA_001600455.1	6754477.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Podospora_GCA_900290415.1	2496526.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Trichoderma_GCF_001481775.2	3137760.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Xylona_GCF_001619985.1	1622670.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Scedosporium_GCA_000812075.1	1721282.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Elaphomyces_GCA_002240705.1	584744.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Paecilomyces_GCA_003990805.1	2187407.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Terfezia_GCA_003788615.2	438430.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Glonium_GCA_001692915.1	1768264.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Symbiotaphrina_GCA_001599915.1	987466.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Reticulascus_GCA_001557505.1	3957835.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Hymenoscyphus_GCA_900536445.1	4001601.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Clohesyomyces_GCA_002105025.1	4202908.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cyanodermella_GCA_900618795.1	4326105.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Leptoxyphium_GCA_001660795.1	1430559.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ustulina_GCA_002081935.3	5408965.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Pseudogymnoascus_GCF_001662655.1	2232339.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Valsa_GCA_003795315.1	3848048.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Coniella_GCA_003019895.1	2712082.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Thielaviopsis_GCA_000968615.1	527486.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Helminthosporium_GCA_000498615.1	1699501.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Thermothielavioides_GCF_000226115.1	2091629.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Periconia_GCA_003073855.1	6700813.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ramalina_GCA_001956345.1	1929509.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ophiognomonia_GCA_003671545.1	5311010.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Proliferodiscus_GCA_003988795.1	4722183.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Lepidopterella_GCA_001692735.1	1663867.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Chlorencoelia_GCA_003988815.1	2467271.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Arthrobotrys_GCA_004000055.1	642452.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Neurospora_GCA_000182925.2	1255064.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Pseudomassariella_GCF_002105095.1	4469028.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Paramyrothecium_GCA_003012165.1	3767193.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Baudoinia_GCF_000338955.1	1293462.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Tuber_GCF_000151645.1	451448.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Plenodomus_GCA_900465125.1	1912441.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Hysterium_GCA_000467715.1	2834001.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Morchella_GCA_003790465.1	676359.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Microdochium_GCA_001566295.1	2814412.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Knoxdaviesia_GCA_001510565.1	626701.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Arthonia_GCA_002989075.1	2021288.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Verruconis_GCA_000836295.1	1292979.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Corynespora_GCA_003016335.1	4436637.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cyphellophora_GCA_000365145.2	1491602.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cordyceps_GCF_001636725.1	3133737.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Monilinia_GCA_002162545.1	3179834.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Orbilia_GCF_000225545.1	1103214.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Coniochaeta_GCA_002798055.1	1484337.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Uncinocarpus_GCA_000003515.2	1514770.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Parastagonospora_GCA_000146915.2	3566149.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Phaeoacremonium_GCF_000392275.1	1469578.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Colletotrichum_GCA_001563115.1	3904645.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Epichloe_GCA_002591845.1	1647281.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Bipolaris_GCF_000354255.1	3835495.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Verticillium_GCA_000732205.1	2088665.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ascochyta_GCA_004335205.1	2115583.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Ophioceras_GCA_003049485.1	1716453.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Paraphaeosphaeria_GCF_001642045.1	5545732.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Clonostachys_GCA_000963775.2	4203312.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cladonia_GCA_002927785.1	2654059.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Fragosphaeria_GCA_002778095.1	1597277.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Emmonsia_GCA_002572855.1	1097976.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Elsinoe_GCA_003013795.1	1562526.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Evernia_GCA_003184365.1	5089503.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Amorphotheca_GCF_003019875.1	1390539.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Endocarpon_GCF_000464535.1	1989075.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Pseudophaeomoniella_GCA_003868215.1	1845198.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Cryphonectria_GCA_003264845.1	3706221.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Gyalolechia_GCA_000442125.1	3087933.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Knufia_GCA_002319055.1	792444.0
1. Pezizomycotina vs. Agaricomycetes	1. Pezizomycotina	Phialocephala_GCA_900073065.1	5505573.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Serendipita_GCA_000313545.1	218241.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Volvariella_GCA_000349905.1	1097461.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Auricularia_GCA_000265015.1	2181837.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Albatrellus_GCA_003314395.1	314300.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Plicaturopsis_GCA_000827205.1	1504303.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Paxillus_GCA_000827475.1	1531398.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Jaapia_GCA_000697665.1	1002713.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Thelephora_GCA_003316405.1	306527.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Amanita_GCA_002554575.1	519550.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Grifola_GCA_001683735.1	1439626.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Fibroporia_GCF_000313525.1	1614987.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Gymnopilus_GCA_002938385.1	1552339.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Ganoderma_GCA_002760635.1	2189877.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Panaeolus_GCA_002938355.1	887448.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Calocera_GCA_001630345.1	851086.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Steccherinum_GCA_004332605.1	1925954.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Heterobasidion_GCA_002994785.1	1622088.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Sphaerobolus_GCA_000827215.1	4385115.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Laccaria_GCF_000143565.1	1035640.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Sarcodon_GCA_003313825.1	867279.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Rhizoctonia_GCA_000524645.1	507180.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Tulasnella_GCA_000827465.1	566508.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Phlebopus_GCA_000766925.2	2134208.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Candolleomyces_GCA_004126415.1	720353.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Porodaedalea_GCA_002794775.1	1258326.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Serpula_GCA_000218685.1	2291438.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Collybiopsis_GCA_000827265.1	3223702.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Armillaria_GCA_002307695.1	3289747.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Punctularia_GCF_000264995.1	1949030.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Hygrophorus_GCA_003314125.1	445025.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Phanerodontia_GCA_001910725.1	2156431.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Piloderma_GCA_000827315.1	2406975.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Hericium_GCA_003675405.1	1556226.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Schizopora_GCA_001020605.1	1617884.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Botryobasidium_GCA_000697705.1	1437691.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Pleurotus_GCA_003313735.1	1516745.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Exidia_GCA_001632375.1	2611945.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Trametes_GCA_001895945.1	1266400.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Fistulina_GCA_000934395.1	1109451.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Coprinopsis_GCF_000182895.1	901156.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Hebeloma_GCA_000827355.1	1310653.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Pisolithus_GCA_000827335.1	991749.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Coniophora_GCF_000271625.1	2593152.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Neolentinus_GCA_001632425.1	2055670.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Coprinus_GCA_003316025.1	765022.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Stereum_GCF_000264905.1	3539980.0
1. Pezizomycotina vs. Agaricomycetes	2. Agaricomycetes	Scleroderma_GCA_000827425.1	833964.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Serendipita_GCA_000313545.1	218241.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Volvariella_GCA_000349905.1	1097461.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Auricularia_GCA_000265015.1	2181837.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Albatrellus_GCA_003314395.1	314300.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Plicaturopsis_GCA_000827205.1	1504303.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Paxillus_GCA_000827475.1	1531398.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Jaapia_GCA_000697665.1	1002713.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Thelephora_GCA_003316405.1	306527.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Amanita_GCA_002554575.1	519550.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Grifola_GCA_001683735.1	1439626.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Fibroporia_GCF_000313525.1	1614987.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Gymnopilus_GCA_002938385.1	1552339.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Ganoderma_GCA_002760635.1	2189877.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Panaeolus_GCA_002938355.1	887448.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Calocera_GCA_001630345.1	851086.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Steccherinum_GCA_004332605.1	1925954.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Heterobasidion_GCA_002994785.1	1622088.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Sphaerobolus_GCA_000827215.1	4385115.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Laccaria_GCF_000143565.1	1035640.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Sarcodon_GCA_003313825.1	867279.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Rhizoctonia_GCA_000524645.1	507180.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Tulasnella_GCA_000827465.1	566508.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Phlebopus_GCA_000766925.2	2134208.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Candolleomyces_GCA_004126415.1	720353.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Porodaedalea_GCA_002794775.1	1258326.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Serpula_GCA_000218685.1	2291438.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Collybiopsis_GCA_000827265.1	3223702.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Armillaria_GCA_002307695.1	3289747.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Punctularia_GCF_000264995.1	1949030.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Hygrophorus_GCA_003314125.1	445025.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Phanerodontia_GCA_001910725.1	2156431.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Piloderma_GCA_000827315.1	2406975.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Hericium_GCA_003675405.1	1556226.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Schizopora_GCA_001020605.1	1617884.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Botryobasidium_GCA_000697705.1	1437691.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Pleurotus_GCA_003313735.1	1516745.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Exidia_GCA_001632375.1	2611945.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Trametes_GCA_001895945.1	1266400.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Fistulina_GCA_000934395.1	1109451.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Coprinopsis_GCF_000182895.1	901156.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Hebeloma_GCA_000827355.1	1310653.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Pisolithus_GCA_000827335.1	991749.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Coniophora_GCF_000271625.1	2593152.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Neolentinus_GCA_001632425.1	2055670.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Coprinus_GCA_003316025.1	765022.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Stereum_GCF_000264905.1	3539980.0
2. Agaricomycetes vs. Other Basidiomycota	1. Agaricomycetes	Scleroderma_GCA_000827425.1	833964.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Dioszegia_GCA_001600615.1	339584.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Microbotryum_GCA_900120095.1	227782.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Bullera_GCA_001600095.1	313946.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Tilletia_GCA_001006505.1	497270.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Naganishia_GCA_001599735.1	306456.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Cutaneotrichosporon_GCA_002335625.1	131612.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Naematelia_GCA_002105065.1	311737.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Kockovaella_GCF_002102565.1	337869.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Ustilago_GCF_000328475.2	715389.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Leucosporidium_GCA_001600635.1	247204.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Saitozyma_GCA_003942215.1	291366.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Violaceomyces_GCA_003144235.1	406239.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Thecaphora_GCA_900291925.1	470550.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Cryptococcus_GCA_001720245.1	131020.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Malassezia_GCA_002818225.1	300681.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Pseudozyma_GCF_000417875.1	595011.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Golubevia_GCA_001599655.1	445057.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Mrakia_GCA_001600395.1	162675.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Puccinia_GCA_000149925.1	221016.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Cystobasidiopsis_GCA_001599975.1	426531.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Wallemia_GCF_000400465.1	376695.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Erythrobasidium_GCA_001600175.1	217595.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Acaromyces_GCF_003144295.1	1018648.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Testicularia_GCA_003144125.1	537183.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Rhodotorula_GCA_002806785.1	233537.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Takashimella_GCA_003116875.1	226010.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Tilletiaria_GCF_000711695.1	301043.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Mixia_GCF_000708205.1	414063.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Tremella_GCA_000987905.1	81774.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Glaciozyma_GCA_002917775.1	175825.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Phaeotremella_GCA_001599695.1	285896.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Solicoccozyma_GCA_001600015.1	256776.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Ceraceosorus_GCA_900000165.1	903100.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Quambalaria_GCA_004016185.1	586321.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Meira_GCF_003144205.1	514512.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Papiliotrema_GCA_000442785.1	337802.0
2. Agaricomycetes vs. Other Basidiomycota	2. Other Basidiomycota	Cystobasidium_GCA_001599955.1	191297.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Serendipita_GCA_000313545.1	218241.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Volvariella_GCA_000349905.1	1097461.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Auricularia_GCA_000265015.1	2181837.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Albatrellus_GCA_003314395.1	314300.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Plicaturopsis_GCA_000827205.1	1504303.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Paxillus_GCA_000827475.1	1531398.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Jaapia_GCA_000697665.1	1002713.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Thelephora_GCA_003316405.1	306527.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Amanita_GCA_002554575.1	519550.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Grifola_GCA_001683735.1	1439626.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Fibroporia_GCF_000313525.1	1614987.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Gymnopilus_GCA_002938385.1	1552339.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Ganoderma_GCA_002760635.1	2189877.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Panaeolus_GCA_002938355.1	887448.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Calocera_GCA_001630345.1	851086.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Steccherinum_GCA_004332605.1	1925954.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Heterobasidion_GCA_002994785.1	1622088.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Sphaerobolus_GCA_000827215.1	4385115.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Laccaria_GCF_000143565.1	1035640.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Sarcodon_GCA_003313825.1	867279.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Rhizoctonia_GCA_000524645.1	507180.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Tulasnella_GCA_000827465.1	566508.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Phlebopus_GCA_000766925.2	2134208.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Candolleomyces_GCA_004126415.1	720353.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Porodaedalea_GCA_002794775.1	1258326.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Serpula_GCA_000218685.1	2291438.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Collybiopsis_GCA_000827265.1	3223702.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Armillaria_GCA_002307695.1	3289747.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Punctularia_GCF_000264995.1	1949030.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Hygrophorus_GCA_003314125.1	445025.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Phanerodontia_GCA_001910725.1	2156431.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Piloderma_GCA_000827315.1	2406975.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Hericium_GCA_003675405.1	1556226.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Schizopora_GCA_001020605.1	1617884.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Botryobasidium_GCA_000697705.1	1437691.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Pleurotus_GCA_003313735.1	1516745.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Exidia_GCA_001632375.1	2611945.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Trametes_GCA_001895945.1	1266400.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Fistulina_GCA_000934395.1	1109451.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Coprinopsis_GCF_000182895.1	901156.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Hebeloma_GCA_000827355.1	1310653.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Pisolithus_GCA_000827335.1	991749.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Coniophora_GCF_000271625.1	2593152.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Neolentinus_GCA_001632425.1	2055670.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Coprinus_GCA_003316025.1	765022.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Stereum_GCF_000264905.1	3539980.0
3. Agaricomycetes vs. non-Dikaryon fungi	1. Agaricomycetes	Scleroderma_GCA_000827425.1	833964.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Martensiomyces_GCA_025201845.1	147067.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Paramicrosporidium_GCA_002794465.1	0.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Phycomyces_GCA_001638985.2	385114.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Nowakowskiella_GCA_027600645.1	295659.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Polychytrium_GCF_025602895.1	4288817.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Chytriomyces_GCA_025435555.1	597665.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Neoconidiobolus_GCA_025603075.1	203739.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Piptocephalis_GCA_003614145.1	20024.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Dinochytrium_GCA_027604005.1	216813.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Rhizoclosmatium_GCA_002104985.1	542899.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Paraphysoderma_GCA_025602915.1	174597.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Rhizopus_GCA_000149305.1	669928.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Spizellomyces_GCA_000182565.2	765324.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Synchytrium_GCF_006535985.1	213949.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Thoreauomyces_GCA_027596035.1	414522.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Linderina_GCF_002104995.1	190944.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Chytridiales_GCA_027604305.1	167986.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Kappamyces_GCA_027604465.1	115705.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Polyrhizophydium_GCA_027604665.1	113093.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Oehlia_GCA_003833135.1	305816.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Conidiobolus_GCA_001566745.1	417335.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Phlyctochytrium_GCA_025602905.1	402159.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Blastocladiella_GCA_025349905.2	101913.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Borealophlyctis_GCA_027604605.1	120199.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Mucor_GCA_000401635.1	500038.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Irineochytrium_GCA_027600665.1	360067.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Entophlyctis_GCA_027604725.1	246603.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Linnemannia_GCA_001651415.1	217495.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Globomyces_GCA_025399215.1	384909.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Gorgonomyces_GCA_025526955.1	157542.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Chytridium_GCA_025449115.1	312706.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Lobulomyces_GCA_027604685.1	209071.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Mitosporidium_GCF_000760515.2	0.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Geranomyces_GCA_027603065.1	870820.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Piromyces_GCA_002157105.1	1565310.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Lobosporangium_GCF_002105155.1	166881.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Umbelopsis_GCA_000697415.1	634469.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Zopfochytrium_GCA_025765615.1	938506.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Allomyces_GCA_000151295.1	329435.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Siphonaria_GCA_027596065.1	214745.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Gonapodya_GCA_001574975.1	196268.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Homolaphlyctis_GCA_000235945.1	120061.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Smittium_GCA_003086735.1	88475.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Hesseltinella_GCA_002104935.1	403269.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Batrachochytrium_GCA_000149865.1	268079.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Powellomyces_GCA_025526995.1	586050.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Rozella_GCA_000442015.1	9832.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Coemansia_GCA_002705745.1	145583.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Backusella_GCA_025399235.1	488719.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Boothiomyces_GCA_027604185.1	274584.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Obelidium_GCA_025765595.1	512070.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Quaeritorhiza_GCA_027596845.1	196724.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Anaeromyces_GCA_002104895.1	2189531.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Cladochytrium_GCA_025526935.1	618779.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Physocladia_GCA_027596945.1	217739.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Syncephalastrum_GCA_002105135.1	539213.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Clydaea_GCA_027604065.1	109388.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Fimicolochytrium_GCF_025526975.1	595746.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Gigaspora_GCA_003550325.1	1080977.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Saksenaea_GCA_000697055.1	249608.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Dimargaris_GCA_003614675.1	609786.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Caulochytrium_GCA_003615045.1	153409.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Bifiguratus_GCA_002261195.1	322691.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Syncephalis_GCA_025786725.1	237973.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Podochytrium_GCA_027596195.1	139734.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Terramyces_GCA_027603945.1	293934.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Blyttiomyces_GCA_027604625.1	55247.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Basidiobolus_GCA_002104905.1	1584518.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Ramicandelaber_GCA_025201865.1	111132.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Neocallimastix_GCA_002104975.1	2038726.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Rhizophlyctis_GCA_027596075.1	487318.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Catenaria_GCA_002102555.1	202967.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Gaertneriomyces_GCA_025558075.1	342256.0
3. Agaricomycetes vs. non-Dikaryon fungi	2. non-Dikaryon fungi	Hyaloraphidium_GCA_025558095.1	243785.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Nowakowskiella_GCA_027600645.1	295659.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Polychytrium_GCF_025602895.1	4288817.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Chytriomyces_GCA_025435555.1	597665.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Rhizoclosmatium_GCA_002104985.1	542899.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Thoreauomyces_GCA_027596035.1	414522.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Dinochytrium_GCA_027604005.1	216813.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Synchytrium_GCF_006535985.1	213949.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Spizellomyces_GCA_000182565.2	765324.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Chytridiales_GCA_027604305.1	167986.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Polyrhizophydium_GCA_027604665.1	113093.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Kappamyces_GCA_027604465.1	115705.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Phlyctochytrium_GCA_025602905.1	402159.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Borealophlyctis_GCA_027604605.1	120199.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Irineochytrium_GCA_027600665.1	360067.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Entophlyctis_GCA_027604725.1	246603.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Lobulomyces_GCA_027604685.1	209071.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Gorgonomyces_GCA_025526955.1	157542.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Chytridium_GCA_025449115.1	312706.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Globomyces_GCA_025399215.1	384909.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Piromyces_GCA_002157105.1	1565310.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Geranomyces_GCA_027603065.1	870820.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Zopfochytrium_GCA_025765615.1	938506.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Siphonaria_GCA_027596065.1	214745.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Homolaphlyctis_GCA_000235945.1	120061.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Gonapodya_GCA_001574975.1	196268.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Batrachochytrium_GCA_000149865.1	268079.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Powellomyces_GCA_025526995.1	586050.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Boothiomyces_GCA_027604185.1	274584.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Quaeritorhiza_GCA_027596845.1	196724.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Obelidium_GCA_025765595.1	512070.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Cladochytrium_GCA_025526935.1	618779.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Anaeromyces_GCA_002104895.1	2189531.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Clydaea_GCA_027604065.1	109388.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Fimicolochytrium_GCF_025526975.1	595746.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Caulochytrium_GCA_003615045.1	153409.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Podochytrium_GCA_027596195.1	139734.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Terramyces_GCA_027603945.1	293934.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Blyttiomyces_GCA_027604625.1	55247.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Physocladia_GCA_027596945.1	217739.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Neocallimastix_GCA_002104975.1	2038726.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Rhizophlyctis_GCA_027596075.1	487318.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Gaertneriomyces_GCA_025558075.1	342256.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	1. Chytrid & Chytrid-like (including Neocallimastigomycota)	Hyaloraphidium_GCA_025558095.1	243785.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Candida_GCA_001661425.1	127836.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Trigonopsis_GCA_003706805.2	296322.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Ogataea_GCA_003706095.1	145149.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Zygoascus_GCA_003707925.2	154971.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Kockiozyma_GCA_003705835.2	278149.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Priceomyces_GCA_003705335.1	120171.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Ascoidea_GCF_001661345.1	71698.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Hanseniaspora_GCA_900119595.1	118542.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Zygosaccharomyces_GCA_000442885.1	170328.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Saccharomycopsis_GCA_004014935.1	127608.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Alloascoidea_GCA_001600815.1	275433.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Saccharomyces_GCF_000146045.2	135159.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Yarrowia_GCA_000002525.1	186198.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Metschnikowia_GCA_002374405.1	126603.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Sporopachydermia_GCA_003705295.1	128135.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Cephaloascus_GCA_003706495.1	87212.0
4. Chytrid & Chytrid-like (including Neocallimastigomycota) vs. Saccharomycotina	2. Saccharomycotina	Wickerhamomyces_GCF_000313485.1	113671.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	1. Neocallimastigomycota	Piromyces_GCA_002157105.1	1565310.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	1. Neocallimastigomycota	Neocallimastix_GCA_002104975.1	2038726.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	1. Neocallimastigomycota	Anaeromyces_GCA_002104895.1	2189531.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Martensiomyces_GCA_025201845.1	147067.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Paramicrosporidium_GCA_002794465.1	0.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Phycomyces_GCA_001638985.2	385114.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Nowakowskiella_GCA_027600645.1	295659.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Polychytrium_GCF_025602895.1	4288817.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Chytriomyces_GCA_025435555.1	597665.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Neoconidiobolus_GCA_025603075.1	203739.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Piptocephalis_GCA_003614145.1	20024.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Dinochytrium_GCA_027604005.1	216813.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Rhizoclosmatium_GCA_002104985.1	542899.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Paraphysoderma_GCA_025602915.1	174597.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Spizellomyces_GCA_000182565.2	765324.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Synchytrium_GCF_006535985.1	213949.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Thoreauomyces_GCA_027596035.1	414522.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Linderina_GCF_002104995.1	190944.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Chytridiales_GCA_027604305.1	167986.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Kappamyces_GCA_027604465.1	115705.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Polyrhizophydium_GCA_027604665.1	113093.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Oehlia_GCA_003833135.1	305816.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Conidiobolus_GCA_001566745.1	417335.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Phlyctochytrium_GCA_025602905.1	402159.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Blastocladiella_GCA_025349905.2	101913.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Borealophlyctis_GCA_027604605.1	120199.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Mucor_GCA_000401635.1	500038.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Irineochytrium_GCA_027600665.1	360067.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Entophlyctis_GCA_027604725.1	246603.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Linnemannia_GCA_001651415.1	217495.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Globomyces_GCA_025399215.1	384909.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Gorgonomyces_GCA_025526955.1	157542.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Chytridium_GCA_025449115.1	312706.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Lobulomyces_GCA_027604685.1	209071.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Mitosporidium_GCF_000760515.2	0.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Geranomyces_GCA_027603065.1	870820.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Rhizopus_GCA_000149305.1	669928.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Lobosporangium_GCF_002105155.1	166881.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Umbelopsis_GCA_000697415.1	634469.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Zopfochytrium_GCA_025765615.1	938506.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Allomyces_GCA_000151295.1	329435.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Siphonaria_GCA_027596065.1	214745.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Gonapodya_GCA_001574975.1	196268.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Homolaphlyctis_GCA_000235945.1	120061.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Smittium_GCA_003086735.1	88475.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Hesseltinella_GCA_002104935.1	403269.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Batrachochytrium_GCA_000149865.1	268079.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Powellomyces_GCA_025526995.1	586050.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Rozella_GCA_000442015.1	9832.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Coemansia_GCA_002705745.1	145583.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Backusella_GCA_025399235.1	488719.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Boothiomyces_GCA_027604185.1	274584.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Obelidium_GCA_025765595.1	512070.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Quaeritorhiza_GCA_027596845.1	196724.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Cladochytrium_GCA_025526935.1	618779.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Physocladia_GCA_027596945.1	217739.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Syncephalastrum_GCA_002105135.1	539213.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Clydaea_GCA_027604065.1	109388.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Fimicolochytrium_GCF_025526975.1	595746.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Gigaspora_GCA_003550325.1	1080977.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Saksenaea_GCA_000697055.1	249608.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Dimargaris_GCA_003614675.1	609786.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Caulochytrium_GCA_003615045.1	153409.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Bifiguratus_GCA_002261195.1	322691.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Syncephalis_GCA_025786725.1	237973.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Podochytrium_GCA_027596195.1	139734.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Terramyces_GCA_027603945.1	293934.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Blyttiomyces_GCA_027604625.1	55247.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Basidiobolus_GCA_002104905.1	1584518.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Ramicandelaber_GCA_025201865.1	111132.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Rhizophlyctis_GCA_027596075.1	487318.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Catenaria_GCA_002102555.1	202967.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Gaertneriomyces_GCA_025558075.1	342256.0
5. Neocallimastigomycota vs. Other non-Dikaryon fungi	2. Other non-Dikaryon fungi	Hyaloraphidium_GCA_025558095.1	243785.0
