Species Isolate_ID Assembly Length (Mb) GC Content N50 L50 Proteins BUSCO NCBI Accession Source Ploidy and method of inference
Allomyces arbuscula Burma 1_F 26.5 0.618 317448 26 8889 0.868 PRJNA581157 LCG 2N; Lit (71)
Allomyces javanicus California 12 29.9 0.624 104684 85 9981 0.818 PRJNA581158 LCG 2N; Lit (71)
Allomyces macrogynus ATCC 38327 57.1 0.568 1114524 17 19446 0.869 PRJNA20563 HCG 2N; Lit (71)
Anaeromyces robustus S4 71.7 0.163 141798 158 12832 0.828 PRJNA330692 (72) 1N; Het
Armillaria ostoyae C18_9 60.1 0.483 2283935 9 22299 0.972 PRJEB19205 (73) 2N; Lit (74)
Backusella circina FSU 941 48.6 0.334 185938 78 17039 0.947 PRJNA196083 HCG 1N; Het
Basidiobolus
heterosporus B8920 44.1 0.397 2204 3776 8992 0.629 PRJNA211915 (75) 2N; Het
Basidiobolus
meristosporus CBS 931.73 89.5 0.428 106019 272 16110 0.974 PRJNA196075 (76) 1N; Het
Batrachochytrium
dendrobatidis JAM81 24.3 0.390 1484462 6 8732 0.897 PRJNA225502
https://mycocosm.jgi.
doe.gov/Batde5/Batd
e5.home.html 2N; Lit (77)
Batrachochytrium
dendrobatidis JEL0423 23.9 0.387 1707251 5 8819 0.802 PRJNA13653 (78) 2N; Lit (77)
Batrachochytrium
salamandrivorans BS 32.6 0.417 10956 814 10135 0.846 PRJNA311566 61) 2N; Lit (78)
Bifiguratus adelaidae AZ0501 19.5 0.477 102371 44 5719 0.710 PRJNA368732 (79) 1N; Het
Blastocladiella
britannica JEL711 19.1 0.586 23470 254 9431 0.723 PRJNA331555 HCG 1N; Het
Blyttiomyces helicus
single-cell v1.0 Perch Fen 46.5 0.538 6669 1974 12167 0.387 PRJNA332782 (80) 2N; Lit (80)
Blyttiomyces sp.
JEL0837 JEL0837 46.5 0.412 12527 1047 13891 0.704 PRJNA619723 LCG 1N; Het
Boothiomyces
macroporosum PLAUS21 15.7 0.386 109397 44 7605 0.693 PRJNA629979 LCG 2N; Het
Boothiomyces sp.
JEL0838 JEL0838 12.8 0.381 116125 34 6264 0.588 PRJNA619751 LCG 2N; Het
Boothiomyces sp.
JEL0866 JEL0866 14.2 0.378 114768 36 7120 0.641 PRJNA619753 LCG 2N; Het
Borealophlyctis
nickersoniae WJD170 38.4 0.506 16159 668 11278 0.828 PRJNA629981 LCG 1N; Het
Calcarisporiella
thermophila CBS 279.70 NA NA NA NA 11703 0.974 NA
https://gb.fungalgeno
mics.ca/portal/ ?
Candida
arabinofermentans NRRL YB-2248 13.2 0.344 701640 6 5826 0.935 PRJNA207879 (81) 1N; Het
Capsaspora
owczarzaki ATCC 30864 28.0 0.528 1617775 6 8621 0.727 PRJNA193613 (82) 2N; Het
Catenaria anguillulae PL171 41.3 0.560 217825 41 12804 0.743 PRJNA330705 (76) 2N; Alleles
Caulochytrium
protostelioides ATCC 52028 21.8 0.664 92490 68 6168 0.677 PRJNA421608 (80) 1N; Lit (80)
Chytridiaceae sp.
JEL0842 JEL0842 26.9 0.478 72085 105 8731 0.772 PRJNA619752 LCG 1N; Het
Chytridium lagenaria ARG066 42.4 0.453 216171 61 14275 0.666 PRJNA331556 HCG 1N; Het
Chytriomyces
confervae CBS 675.73 36.0 0.478 44341 205 10712 0.836 PRJNA453741 (83) 2N; Het
Chytriomyces hyalinus
ARG085 ARG085 29.8 0.479 50756 175 11560 0.803 PRJNA619724 LCG 2N; Het
Chytriomyces hyalinus
ARG121 ARG121 29.5 0.479 52956 159 11575 0.836 PRJNA619725 LCG 2N; Het
Chytriomyces hyalinus
JEL0176 JEL0176 29.5 0.479 28716 303 11511 0.798 PRJNA619727 LCG 2N; Het
Chytriomyces hyalinus
JEL0345 JEL0345 28.4 0.477 41827 196 11171 0.786 PRJNA619728 LCG 2N; Het
Chytriomyces hyalinus
JEL0632 JEL0632 38.1 0.479 312457 37 15516 0.885 PRJNA346871 HCG 1N; Alleles
Chytriomyces sp. MP
71 MP 71 36.4 0.491 45725 234 16054 0.835 PRJNA331557 HCG 2N; Het
Cladochytrium
replicatum JEL0714 50.7 0.479 394289 42 16307 0.921 PRJNA346872 HCG ?
Cladochytrium tenue
GHJ CCIBt 4013-
1 49.0 0.564 5135 2739 15890 0.439 PRJNA630055 LCG 2N; Het
Clydaea vesicula
JEL0476 JEL0476 24.7 0.280 24845 277 8647 0.734 PRJNA629973 LCG 1N; Het
Clydaea vesicula
JEL0522 JEL0522 24.9 0.279 46169 165 9112 0.851 PRJNA619739 LCG 1N; Het
Coelomomyces
lativittatus CIRM-AVA-1 21.9 0.323 6695 990 7631 0.487 PRJNA631430 JGI/Stajich 2N; Lit (84)
Coemansia reversa NRRL 1564 21.8 0.427 347177 21 7338 0.872 PRJNA68631 (63) 2N; Het
Conidiobolus
coronatus NRRL 28638 39.9 0.220 102411 113 10568 0.798 PRJNA67455 (63) 2N; Het
Conidiobolus
thromboides FSU 785 24.6 0.265 90842 82 8867 0.835 PRJNA196084 HCG 1N; Het
Coprinopsis cinerea Okayama #7-130 37.5 NA NA NA 13355 0.964 PRJNA29797 (85) 1N; Lit (86)
Dinochytrium
kinnereticum
KLL_TL_0606201
3 31.5 0.476 39098 220 10332 0.699 PRJNA619580 LCG 2N; Het
Drosophila
melanogaster v6 143.7 NA NA NA 13994 0.661 PRJNA164 (87) 2N; Lit (88)
Entophlyctis
helioformis JEL0805 30.9 0.600 103262 89 10118 0.856 PRJNA331558 HCG 2N; Alleles
Entophlyctis luteolus
JEL0120 JEL0120 25.9 0.482 16966 435 9099 0.662 PRJNA619729 LCG ?
Entophlyctis luteolus
JEL0129 JEL0129 27.7 0.480 68043 122 9698 0.734 PRJNA619730 LCG 1N; Het
Entophlyctis sp.
JEL0112 JEL0112 27.0 0.481 48027 154 9626 0.727 PRJNA619731 LCG 1N; Het
Fimicolochytrium
jonesii JEL0569 30.6 0.538 799348 12 10067 0.941 PRJNA519863 HCG
?
Fonticula alba ATCC
38817.v2 ATCC 38817 31.3 0.551 2529562
5 5901 0.433 PRJNA262900 (89) 1N; Het
Gaertneriomyces
semiglobifer Barr043 20.9 0.495 575746
9 8714 0.900 PRJNA331559 HCG 1N; Het
Gaertneriomyces sp.
JEL0708 JEL0708 20.6 0.495 558018 12 7636 0.916 PRJNA619732 LCG 1N; Het
Geranomyces
michiganensis JEL0563 23.5 0.532 269724 29 8389 0.892 PRJNA619733 LCG 1N; Het
Geranomyces variabilis
JEL0379 JEL0379 23.4 0.544 225234 31 8699 0.927 PRJNA619734 LCG 1N; Het
Geranomyces variabilis
JEL0389 JEL0389 24.1 0.543 475954 17 8866 0.942 PRJNA619735 LCG 1N; Het
Geranomyces variabilis
JEL0566 JEL0566 23.6 0.544 397283 20 8803 0.937 PRJNA619736 LCG 1N; Het
Geranomyces variabilis
JEL0567 JEL0567 23.8 0.543 473289 16 9029 0.934 PRJNA619737 LCG 1N; Het
Geranomyces variabilis
JEL559 JEL0559 23.7 0.543 231969 30 9411 0.935 PRJNA334359 HCG 1N; Het
Gigaspora rosea
DAOM 194757 DAOM 194757 568 0.265 232087 734 31243 0.937 PRJNA430513 (90)
?
Globomyces pollinis
-
pini Arg68 ARG068 21.6 0.350 50517 125 11537 0.897 PRJNA331560 HCG 2N; Het
Globomyces sp.
JEL0801 JEL0801 16.1 0.352 42882 105 6698 0.414 PRJNA619749 LCG 2N; Het
Gonapodya prolifera JEL0478 48.8 0.518 347324 42 13902 0.843 PRJNA207863 (63) 2N; Alleles
Gonapodya sp.
JEL0774 JEL0774 35.6 0.511 71677 113 10034 0.574 PRJNA619740 LCG 2N; Het
Gorgonomyces
haynaldii MP57 14.0 0.458 597596 8 7898 0.860 PRJNA500838 HCG 1N; Het
Hesseltinella
vesiculosa NRRL 3301 27.2 0.463 571097 14 11139 0.968 PRJNA243954 (76) 1N; Het
Homolaphlyctis
polyrhiza JEL0142 21.3 0.429 10789 577 7123 0.640 PRJNA68115 (91) 2N; Het
Hortaea werneckii EXF 2000 49.9 0.535 153735 100 15620 0.975 PRJNA356640 (92) 2N; Lit (92)
Hyaloraphidium
curvatum SAG235-1 31.9 0.651 722379 18 15197 0.852 PRJNA460970 HCG 1N; Het
Irineochytrium
annulatum JEL0729 36.8 0.541 20474 470 11905 0.687 PRJNA629976 LCG 1N; Het
Kappamyces sp.
JEL0680 JEL0680 13.2 0.523 7589 433 7477 0.410 PRJNA619738 LCG 2N; Het
Kappamyces sp.
JEL0829 JEL0829 11.7 0.524 100276 39 5512 0.566 PRJNA619750 LCG 2N; Het
Lichtheimia
corymbifera FSU 9682 33.5 0.401 367562 25 12282 0.873 PRJEB3978 (93) 2N; Het
Linderina pennispora ATCC 12442 26.2 0.541 908848 9 9350 0.805 PRJNA721997 (76) 2N; Het
Linnemannia elongata AG-77 49.9 0.479 517143 31 14959 0.985 PRJNA196039 (94) 1N; Lit (94)
Lobosporangium
transversale NRRL 3116 42.8 0.416 672590 22 11818 0.964 PRJNA396744 (76) 1N; Het
Martensiomyces
pterosporus CBS 209.56 19.8 0.543 117925 51 8435 0.904 PRJNA251778 HCG 2N; Het
Mitosporidium
daphniae UGP3 5.6 0.430 32179 50 3322 0.272 PRJNA292596 (95) 1N; Het
Mixia osmundae IAM 14324 13.6 0.552 1194905 5 6858 0.946 PRJDA48573 (96) 1N; Het
Monosiga brevicolis MX1.v1 41.6 NA NA NA 9203 0.518 PRJNA19045 (97) ?
Mucor circinelloides f.
circinelloides 1006PhL 36.3 0.371 140649 82 12227 0.987 PRJNA172437 (98) 1N; Het
Neocallimastix
californiae G1 Ga 193 0.182 443414 134 20290 0.855 PRJNA262392 (72) 1N; Het
Neurospora crassa OR74A 41.0 NA NA NA 9757 1.000 PRJNA132 (99) 1N; Lit (100)
Nowakowskiella sp.
JEL0078 JEL0078 33.1 0.355 2655 3774 11645 0.518 PRJNA629968 LCG ?
Nowakowskiella sp.
JEL0407 JEL0407 22.6 0.389 52255 138 8328 0.662 PRJNA629972 LCG 2N; Het
Obelidium mucronatum JEL0802 49.5 0.449 189008 68 15468 0.852 PRJNA333499 HCG 2N; Alleles
Olpidium bornovanus UCB_F19785 38.7 0.569 2083 6356 8477 0.158 PRJNA346684 (64) 2N; Het
Olpidium sp. PSC023 PSC023 16.6 0.490 18523 260 7901 0.715 PRJNA633867 SC ?
Orbilia oligospora ATCC 24927 40.1 0.443 2037373 8 11479 0.982 PRJNA245119 (101) 1N; Lit (102)
Paramicrosporidium
saccamoebae KSL3 7.3 NA NA NA 3766 0.463 PRJNA331101 (103) 2N; Lit (103)
Paraphelidium
tribonemae X-108 NA 0.512 1343 11381 42481 0.825 PRJNA402032 (69) 2N; Het
Paraphysoderma
sedebokerense JEL0821 27.9 0.412 239846 31 10859 0.867 PRJNA347199 HCG 2N; Het
Pecoramyces
ruminatium C1A 101 0.170 3373 10167 18936 0.393 PRJNA200719 (104) 1N; Het
Phlyctochytrium
bullatum JEL0754 40.2 0.539 33519 362 11036 0.497 PRJNA619743 LCG 2N; Het
Phlyctochytrium
planicorne JEL0388 30.0 0.473 79884 124 10408 0.722 PRJNA619744 LCG 2N; Het
Phycomyces
blakesleeanus NRRL_1555 53.9 0.354 1515579 11 16542 0.939 PRJNA342701 (105) 1N; Lit (106)
Physocladia obscura JEL0513 44.1 0.388 11689 1143 12792 0.693 PRJNA629974 LCG 1N; Het
Piptocephalis
cylindrospora RSA_2659 10.7 0.512 11086 282 4301 0.443 PRJNA346814 (80) 1N; Het
Piromyces finnis v3.0 finn 56.5 0.212 749539 25 10992 0.865 PRJNA330696 (72) 1N; Het
Piromyces sp. E2 E2 71.0 0.131 144455 143 14648 0.478 PRJNA82799 (72) 1N; Het
Podochytrium sp.
JEL0797 JEL0797 32.1 0.508 20738 411 12043 0.766 PRJNA619745 LCG ?
Polychytrium
aggregatum JEL0109 64.9 0.573 389128 41 10690 0.950 PRJNA346301 HCG 2N; Alleles
Polyrhizophydium
stewartii JEL0888 23.3 0.628 11652 575 8331 0.774 PRJNA629982 LCG 1N; Het
Powellomyces hirtus Barr081 29.4 0.515 1016081 10 9359 0.950 PRJNA460973 HCG 1N; Het
Powellomyces hirtus CBS_809.83 26.2 0.514 157542 47 6536 0.937 PRJNA453744 (83) 1N; Het
Puccinia graminis f. sp.
tritici CRL_75-36-700-3 88.7 0.399 964966 30 15800 0.902 PRJNA66375 (107) 1N; Lit (108)
Quaeritorhiza
haematococci JEL0916 48.2 0.499 11770 1101 13723 0.685 PRJNA629978 LCG 1N; Het
Ramicandelaber
brevisporus CBS_109374 25.5 0.423 41156 190 9281 0.711 PRJNA251765 HCG 2N; Het
Rhizoclosmatium
globosum JEL0800 57.0 0.449 292246 51 15991 0.819 PRJNA330693 (76) 2N; Alleles
Rhizoclosmatium
hyalinum JEL0917 23.5 0.445 2546 2086 10776 0.343 PRJNA619746 LCG 2N; Het
Rhizoclosmatium sp.
JEL0117 JEL0117 30.5 0.449 40205 220 11857 0.838 PRJNA619726 LCG 2N; Het
Rhizophagus
irregularis DAOM_181602 150 0.279 2308146 23 26143 0.954 PRJDB4945 (109) 1N; Lit (110)
Rhizophlyctis rosea
JEL0318 JEL0318 38.9 0.490 21549 498 11459 0.760 PRJNA629969 LCG 1N; Het
Rhizophlyctis rosea
JEL0764 JEL0764 48.1 0.501 104982 135 12571 0.781 PRJNA619747 LCG 1N; Het
Rhizopus delemar RA_99-880 46.1 0.350 3104119 6 17459 0.809 PRJNA13066 (111) 1N; Lit (111)
Rhizopus microsporus
var. microsporus ATCC_52814 25.0 0.373 105542 71 11496 0.927 PRJNA330886 (112) 1N; Het
Rozella allomycis CSF55 13.5 0.348 7173 524 6350 0.625 PRJNA81749 (113) 3N; Het
Rozella multimorpha 13.6 0.396 5938 703 7336 0.443 PRJNA762434 SC 2N; Het
Rozella sp. PSC023 PSC023 14.7 0.402 17387 235 7708 0.599 PRJNA633868 SC 2N; Het
Saccharomyces
cerevisiae S288C 12.1 NA NA NA 6008 0.966 PRJNA128 (114) 2N; Lit (115)
Saccharomycopsis
capsularis NRRL_Y-17638 17.8 0.442 289111 20 6736 0.934 PRJNA429441 (116) 1N; Het
Saksenaea vasiformis B4078.G233 42.5 0.427 79983 143 9656 0.937 PRJNA184887 (75) 1N; Het
Schizosaccharomyces
pombe 972h- 12.6 0.360 4539804 2 5130 0.962 PRJNA127 (117) 2N; Lit (118)
Siphonaria sp.
JEL0065 JEL0065 37.6 0.437 21877 522 12648 0.703 PRJNA619581 LCG 2N; Het
Spizellomyces
punctatus DAOM_BR117 24.1 0.472 1465700 7 9424 0.956 PRJNA319336 (119) ?
Spizellomyces sp.
palustris CBS_455.65 22.9 0.478 219277 32 8518 0.946 PRJNA453746 (83) 1N; Het
Syncephalastrum
racemosum NRRL_2496 30.7 0.468 2374188 5 11124 0.964 PRJNA330704 (76) 1N; Het
Syncephalis fuscata S228 29.4 0.366 474633 20 8846 0.888 PRJNA332249 HCG 2N; Het
Synchytrium
endobioticum MB42 21.5 0.468 44081 153 8031 0.842 PRJNA453734 (83) ?
Synchytrium
microbalum JEL0517 26.2 0.437 518601 16 6304 0.902 PRJNA576245 (83) 1N; Het
Terramyces sp.
JEL0728 JEL0728 15.6 0.394 101760 45 7848 0.724 PRJNA619748 LCG 2N; Het
Thoreauomyces
humboldtii JEL0095 26.3 0.549 23424 325 9403 0.847 PRJNA629855 LCG 1N; Het
Triparticalcar arcticum Barr059 31.5 0.485 855893 12 10963 0.925 PRJNA463939 HCG 1N; Het
Umbelopsis
ramanniana AG_#.Umbra1.v1 23.1 0.431 294116 26 9931 0.949 PRJNA196032 HCG 1N; Het
Ustilago maydis 521 19.7 0.540 884984 7 6764 0.979 PRJNA14007 (120) 1N; Lit (121)
Yarrowia lipolytica CLIB122 NA NA NA NA 6471 0.974 PRJNA12414 (122) 2N; Lit (123)
Zoophthora radicans ATCC_208865 655 0.319 544305 307 14479 0.871 PRJNA501640 HCG 2N; Het
Zopfochytrium
polystomum WB228 81.2 0.533 222082 105 16599 0.883 PRJNA460969 HCG 2N; Alleles
