COG5801	Spo0A
COG1595	Spo0H(SigH)
COG1674	SpoIIIE (FtsK)
COG0706	SpoIIIJ
COG0193	SpoVC(Pth)
COG2088	SpoVG
COG2359	SpoVS
COG0849	FtsA
COG2884	FtsE
COG0465	FtsH
COG2177	FtsX
COG0552	FtsY
COG0206	FtsZ
COG1589	DivIB (FtsQ)
COG2919	DivIC (FtsB)
COG3599	DivIVA
COG1847	Jag
COG0850	MinC
COG2894	MinD
COG0265	MinJ/YyxA/DegQ
COG0536	ObgE
COG1559	SweC
COG5811	SigE
COG5812	SigF
COG5813	SigG
COG5815	SpoIIAA
COG2172	SpoIIAB
COG5817	SpoIIE
COG5818	SpoIIGA
COG1192	Spo0JA/ParA
COG1475	Spo0JB/ParB/YyaA
COG2385	SpoIID
COG1300	SpoIIM
COG5819	SpoIIP
COG5820	SpoIIQ
COG5821	SpoIIQ
COG3854	SpoIIIAA
COG5823	SpoIIIAB
COG5824	SpoIIIAC
COG5825	SpoIIIAD
COG5826	SpoIIIAE
COG5827	SpoIIIAF
COG5828	SpoIIIAG
COG5829	SpoIIIAH
COG5822	SpoIIR
COG5832	SpoIVB
COG5845	SpoVT
COG1686	DacB/DacF
COG3874	GerW/YtfJ
COG2323	YdfS/YetF
COG2905	YlbB
COG2340	YlbC
COG1561	YloC
COG3872	YqhQ
COG3584	YuiC
COG5878	YyaC
COG5836	SpoVAC
COG5837	SpoVAD
COG5839	SpoVAEB
COG1063	AdhB
COG0648	YqfS(Nfo)
COG1533	SplB
COG5852	SspA/SspB/SspC/SspD
COG5814	SigK
COG5830	SpoIIID
COG1961	SpoIVCA
COG1994	SpoIVFB
COG5841	SpoVB(=SpoIIIF)/YkvU/MurJ
COG0772	SpoVE
COG0464	SpoVK
COG0793	CtpB
COG0787	Alr(YncD)
COG2715	SpmA
COG0700	SpmB
COG0596	YisY/YfhM
COG1284	YitE
COG1873	YlmC/YmxH
COG2720	YoaR
COG1971	YtaF
COG0628	YtvI
COG3949	YyaD/YkvI
COG5842	DpaA/SpoVFA
COG5843	DpaB/SpoVFB
COG0463	cgeD
COG1376	YkuD/YciB
COG0662	YrkC
COG1210	YtdA
COG0600	YtlD
COG0768	SpoVD/FtsI
COG3314	SpoVV/YlbJ
COG0860	CwlC/CwlD
COG0739	LytH
COG1225	StoA/SpoIVH
COG5868	YabP
COG5869	YabQ
COG5871	YqfC
COG5872	YqfD
COG5831	SpoIVA
COG3546	CotJC/YjqC
COG0438	cotSA
COG5401	GerM
COG2755	LipC(YcsK)
COG1388	SafA
COG3858	SleL(=YaaH)/YdhD
COG0561	YhaX
COG5901	GerAA
COG5902	GerAB
COG5903	GerAC
COG0682	GerF(lgt)
COG5911	Gpr
COG3773	CwlJ/SleB
COG1404	Epr/CspA/CspB/CspC
COG1028	Gdh
COG5802	Spo0B
COG5804	Spo0E
COG5803	Spo0F
COG0686	SpoVN/ald
COG4839	FtsL
COG4550	YmcA/RicA
COG3679	YlbF/RicF
COG1774	YaaT/RicT
COG0179	YisK
COG0526	YusE
COG5816	SpoIIB
COG5873	SpoIIIL/YqzE
COG5875	YunB
COG5849	BofC
COG5850	RsfA
COG5851	Sda
COG5867	YabK
COG5917	YjbA
COG5918	YmfJ
COG5922	YqhG
COG4836	YwzB
COG5834	SpoVAA
COG5835	SpoVAB
COG5840	SpoVAF
COG5853	SspE
COG5854	SspF
COG5855	SspH
COG5856	SspI
COG5863	Tlp
COG2155	YuzA
COG5921	YqfX
COG5833	SpoIVFA
COG5844	SpoVM
COG5848	BofA
COG0705	YdcA
COG2834	YdcC/GerS
COG2718	YhbH
COG5879	CotD
COG5846	SpoVID
COG5847	SpoVIF
COG5880	CotE
COG5882	CotJA
COG5883	CotJB
COG0071	CotM/CotP/YpqA/GerT
COG0277	CotQ
COG1988	YfhP
COG1633	YhjR
COG5904	GerD
COG5905	GerE
COG5889	GerQ
COG5914	YpeB
COG5805	KinA
COG5806	KinB
COG5807	KinC
COG5808	KinD
COG5809	KinE
COG5810	KbaA
COG5838	SpoVAEA
COG5857	SspK
COG5858	SspL
COG5859	SspN
COG5860	SspO
COG5861	SspP
COG5862	CsgA
COG5864	SASP
COG5865	CsfB
COG5866	YabG
COG5870	YbaK
COG5874	YtxC
COG5876	YozQ
COG5877	YjcM2
COG5881	CotI
COG5884	CotN/TasA
COG5885	CotO
COG5886	CotV
COG5887	CotW
COG5888	CotY
COG5890	YhbB/YjcM
COG5891	YheC
COG5892	YlbD
COG5893	YmaG
COG5894	YppG
COG5895	YpzA
COG5896	YraG
COG5897	YsxE
COG5898	YuzC
COG5899	YwqH
COG5900	YybI
COG5906	GerPA
COG5907	GerPB
COG5908	GerPC
COG5909	GerPD
COG5910	GerPE
COG5912	CoxA/YhcN/YlaJ
COG5915	Tgl
COG5916	YfkD
COG5919	YodI
COG5920	YqfT
COG5923	YrzE
COG5924	YtfI
COG5925	YtrH
COG5926	YtrI
COG4326	Spo0M
COG2719	SpoVR
COG3621	CotR
COG1246	cgeE
COG2140	OxdD
COG1887	SpsB
COG1898	SpsI
COG1861	SpsF
COG3980	SpsG
COG1978	YkuK
COG3763	YneF
COG4703	YkuJ
COG1623	DisA
COG0394	YwlE
COG3881	YrrD
COG5577	CotF/YhcQ
COG1088	SpsJ
COG1714	YckC
COG2089	SpsE
COG3879	SwsB(YlxY)/YlxW
COG5337	CotH
COG2132	CotA
COG4641	CgeB/YkvP
